
#ifdef ADV_WEAPON_LOCKS

//Original by Vennobennu, rewritten by Sme for skill system/general buildfile compatibility

//Make prf weapons defined via array with no wrank say "Prf" (not thoroughly tested)
PUSH
ORG 0x16DD8
BYTE $00 $3C $3D $FF 
POP


#inctext lyn "AdvWeaponLocks.elf"

#define SoftCharLock 0
#define HardCharLock 1
#define SoftClassLock 2
#define HardClassLock 3
#define EndLockArray 0

ClawArray:
BYTE HardClassLock
BYTE Claw
BYTE Sharpclaw
BYTE EndLockArray

SkygazerArray:
BYTE HardCharLock
BYTE Alysa
BYTE EndLockArray

BallistaArray:
BYTE HardClassLock
BYTE Ballistician Ballistician_F
BYTE Fleet
BYTE Sandskipper
BYTE EndLockArray

BowArray:
BYTE HardClassLock
BYTE Outlaw Outlaw_F
BYTE Adventurer Adventurer_F
BYTE Ranger Ranger_F
BYTE BowKnight
BYTE General General_F
BYTE Warrior Warrior_F
BYTE EndLockArray

#endif // ADV_WEAPON_LOCKS
