//Palette Setup 
//Generated by Pal2EA v2.x

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// GarryArmor
	setPalette(0x1,GarryArmor)
	setCBSP(0x1,Garry,0x1,AxeKnight)

// HollieArmor
	setPalette(0x2,HollieArmor)
	setCBSP(0x2,Hollie,0x1,BowKnight)

// JacobCav
	setPalette(0x3,JacobCav)
	setCBSP(0x3,Jacob,0x1,SwordCavalier)

// LucianCav
	setPalette(0x4,LucianCav)
	setCBSP(0x4,Lucian,0x1,LanceCavalier)

// EmmanuelMage
	setPalette(0x5,EmmanuelMage)
	setCBSP(0x5,Emmanuel,0x1,Mage)

// AlysaRecruit
	setPalette(0x6,AlysaRecruit)
	setCBSP(0x6,Alysa,0x0,Recruit_1)

// MauritchMyrm
	setPalette(0x7,MauritchMyrm)
	setCBSP(0x7,Mauritch,0x1,Myrmidon)

// LibbyCleric
	setPalette(0x8,LibbyCleric)
	setCBSP(0x8,Libby,0x1,Cleric)

// SledgeBrig
	setPalette(0x9,SledgeBrig)
	setCBSP(0x9,Bone,0x1,Brigand)

// LaurenTroub
	setPalette(0xA,LaurenTroub)
	setCBSP(0xA,Lauren,0x1,Troubadour)

// PieterSoldier
	setPalette(0xB,PieterSoldier)
	setCBSP(0xB,Pieter,0x1,Soldier)

// ThomKnight
	setPalette(0xC,ThomKnight)
	setCBSP(0xC,Oneill,0x1,SwordKnight)

// WernerCav
	setPalette(0xD,WernerCav)
	setCBSP(0xD,Breguet,0x1,LanceCavalier)

// LagrangePal
	setPalette(0xE,LagrangePal)
	setCBSP(0xE,Bazba,0x2,Paladin_F)
