//Palette Installer 
//Generated by Pal2EA v2.x

ALIGN 4

GarryArmor:
	#incbin "./_palettes/GarryArmor.lzpal" 

HollieArmor:
	#incbin "./_palettes/HollieArmor.lzpal" 

JacobCav:
	#incbin "./_palettes/JacobCav.lzpal" 

LucianCav:
	#incbin "./_palettes/LucianCav.lzpal" 

EmmanuelMage:
	#incbin "./_palettes/EmmanuelMage.lzpal" 

AlysaRecruit:
	#incbin "./_palettes/AlysaRecruit.lzpal" 

MauritchMyrm:
	#incbin "./_palettes/MauritchMyrm.lzpal" 

LibbyCleric:
	#incbin "./_palettes/LibbyCleric.lzpal" 

SledgeBrig:
	#incbin "./_palettes/SledgeBrig.lzpal" 

LaurenTroub:
	#incbin "./_palettes/LaurenTroub.lzpal" 

PieterSoldier:
	#incbin "./_palettes/PieterSoldier.lzpal" 

ThomKnight:
	#incbin "./_palettes/ThomKnight.lzpal" 

WernerCav:
	#incbin "./_palettes/WernerCav.lzpal" 

LagrangePal:
	#incbin "./_palettes/LagrangePal.lzpal" 

AnisMonk:
	#incbin "./_palettes/AnisMonk.lzpal" 

CaitlindPeg:
	#incbin "./_palettes/CaitlindPeg.lzpal" 

AlysaPeg:
	#incbin "./_palettes/AlysaPeg.lzpal" 

IngaHero:
	#incbin "./_palettes/IngaHero.lzpal" 

DaveMerc:
	#incbin "./_palettes/DaveMerc.lzpal" 

DaveHero:
	#incbin "./_palettes/DaveHero.lzpal" 

