#ifdef _FE8_
    #include "EAstdlib.event"
    #include "CustomDefinitions.event"
//PROTECT $25224
    ORG FreeSpace

    #include "repointedTextTable.event"
	#include "Tables/Repointed/repointedPortraitTable.event"
	#include "Definitions/DefinitionsInstaller.event"

    //Text first for Text ID definitions
    #include "Text/InstallTextData.event"
    MESSAGE Used text space ends at currentOffset

    //CSV tables
    #include "Tables/TableInstaller.event"
    MESSAGE Used table space ends at currentOffset
	
	//Graphics
	#include "Graphics/MasterGraphicsInstaller.event"
	#include "Maps/TilesetInstaller.event"
	MESSAGE Used graphics space ends at currentOffset
	
	//Music
	//#include "Music/Music Installer.event"
	#include "Music/advanced music installer.event"
	MESSAGE Used music space ends at currentOffset
	
    //Engine Hacks
    #include "EngineHacks/_MasterHackInstaller.event"
	#include "EngineHacks/MMPFix/MinimugPalette.event"
	#include "EngineHacks/NewCHAI/NewCHAI.event"
    MESSAGE Used hax space ends at currentOffset

    //Events
	#include "Events/REDAs.event"
	#include "Events/MasterEventInstaller.event"
    #include "Events/WorldMapEvents.event"
	MESSAGE Used event space ends at currentOffset

    //Maps
    #include "Maps/MasterMapInstaller.event"	
    MESSAGE Used free space ends at currentOffset
	
#else
    ERROR "You are not assembling FE8 events!"
#endif
