#include "Extensions/Hack Installation.txt"

#ifndef FreeSpace
  #define FreeSpace 0xb2a610
  ORG FreeSpace
#endif

/*
SummonRework lets you specify different classes for each unit's summon.
It removes the RNG call to generate a random weapon for the summon and instead gives them the base weapon for their class. It checks the first weapon rank the class has so multi-weapon classes will spawn with the first eligible weapon.

The new routine is significantly shorter than the previous one. Some basic magic user and monster unit support have been added to the ASM and you can customize further if needed.
*/

PUSH
	/*
	Don't draw portrait on item select menu if unit is generic
	
	change these from this:
	08022BE8 6848   LDR r0, [r1, #0x4] r1=Unit
	08022BEA 7900   LDRB r0, [r0, #0x4]
	08022BEC 2851   CMP r0, #0x51
	
	to this:
	08022BE8 6808   LDR r0, [r1, #0x0] r1=Unit
	08022BEA 88C0   LDRH r0, [r0, #0x6]
	08022BEC 2800   CMP r0, #0x0
	*/
	
	//Don't draw portrait on item select menu if unit is generic
	ORG $22BE8
	SHORT $6808 $88C0 $2800

	ORG $7AD1C
	#incbin "SummonRework.dmp"
	POIN SummonTable
POP

//4 bytes per entry
//Summoner ID, Summoned Unit ID, Summoned Class, 0
#define OldSummonTableEntry(UnitID) "BYTE UnitID BoulderSummon Boulder 0"
#define SummonTableEntry(WepID,UnitID,ClassID) "BYTE WepID UnitID ClassID 0"

/*
ALIGN 4
SummonTable:
OldSummonTableEntry(Emmanuel)
OldSummonTableEntry(Anis)
OldSummonTableEntry(Lauren)
OldSummonTableEntry(Glaw)
OldSummonTableEntry(Hefina)
OldSummonTableEntry(Sibyl)
BYTE 0 0 0 0 //terminator
*/

ALIGN 4
SummonTable:
SummonTableEntry(Elstone,BoulderSummon,Boulder)
SummonTableEntry(Gheist,PhantomSummon,Phantom)
BYTE 0 0 0 0

ALIGN 4
BookSummonUsability:
#incbin "BookSummonUsability.dmp"
POIN SummonTable

ALIGN 4
PUSH
ORG $31224
jumpToHack(UnitClearFix)
POP

ALIGN 4
UnitClearFix:
#incbin "UnitClearFix.dmp"
