
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9EB0BC                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $591F40
label34:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label21:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F88 and the new ending offset is CURRENTOFFSET

ORG $591FD8
label40:
CALL label21
CLEAN
PREP
CLEAN
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591FF0 and the new ending offset is CURRENTOFFSET

ORG $592104
label31:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8BF330
label38:
UNIT 0xC0 0x4E 0x0 0x4B [0,22] 0b 0x0 0x1 0x8BEF10 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1 0x0 0x48 [0,22] 0b 0x0 0x1 0x8BEF18 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1 0x2 0x0 0x48 [0,23] 0b 0x0 0x1 0x8BEF20 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1E 0x3C 0x0 0x48 [0,22] 0b 0x0 0x1 0x8BEF28 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x1B 0x0 0x8 [0,23] 0b 0x0 0x1 0x8BEF30 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x4B 0x0 0x8 [0,24] 0b 0x0 0x1 0x8BEF38 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x48 [0,22] 0b 0x0 0x1 0x8BEF40 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8BF3D0 and the new ending offset is CURRENTOFFSET

ORG $8C8AD8
Units1:
UNIT 0xF 0x1 0x0 0x50 [2,23] 0b 0x0 0x0 0x0 [0x78,0x16,0x6D,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [4,22] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [0,24] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [3,23] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [2,24] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [0,22] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [1,26] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1 0x2 0x0 0x50 [2,22] 0b 0x0 0x0 0x0 [0x9,0x6D,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [4,23] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [1,23] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [1,25] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [3,25] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label41:
UNIT 0x56 0x61 0x56 0x7C [19,4] 0b 0x0 0x0 0x0 [0xAB,0xB5,0x0,0x0] [0x0,0x3,0x4,0x0]
UNIT 0xBA 0x62 0x56 0x25 [22,8] 0b 0x0 0x0 0x0 [0xAB,0x0,0x0,0x0] [0x0,0x3,0x4,0x0]
UNIT 0xBA 0x62 0x56 0x1D [7,2] 0b 0x0 0x0 0x0 [0xB5,0xAB,0x0,0x0] [0x0,0x0,0x4,0x0]
UNIT 0xBA 0x62 0x56 0x1D [9,17] 0b 0x0 0x0 0x0 [0xAB,0x0,0x0,0x0] [0x3,0x3,0x4,0x0]
UNIT 0xBA 0x62 0x56 0x15 [8,17] 0b 0x0 0x0 0x0 [0xAB,0x0,0x0,0x0] [0x3,0x3,0x4,0x0]
UNIT 0xBA 0x62 0x56 0xD [8,18] 0b 0x0 0x0 0x0 [0xAB,0xB5,0x0,0x0] [0x3,0x3,0x4,0x0]
UNIT 0xBA 0x62 0x56 0x15 [7,13] 0b 0x0 0x0 0x0 [0xAB,0xB5,0x0,0x0] [0x3,0x3,0x4,0x0]
UNIT 0xBA 0x62 0x56 0x25 [12,18] 0b 0x0 0x0 0x0 [0xAB,0xB5,0x0,0x0] [0x0,0x3,0x4,0x0]
UNIT 0xBA 0x62 0x56 0x1D [19,26] 0b 0x0 0x0 0x0 [0xB5,0xAB,0x0,0x0] [0x0,0x0,0x4,0x0]
UNIT 0xBA 0x62 0x56 0x1D [9,1] 0b 0x0 0x0 0x0 [0xAB,0x0,0x0,0x0] [0x3,0x3,0x4,0x0]
UNIT 0xBA 0x62 0x56 0x25 [22,5] 0b 0x0 0x0 0x0 [0xAB,0xB5,0x0,0x0] [0x0,0x3,0x4,0x0]
UNIT 0xBA 0x62 0x56 0x15 [20,25] 0b 0x0 0x0 0x0 [0xAB,0x0,0x0,0x0] [0x3,0x3,0x4,0x0]
UNIT 0xBA 0x62 0x56 0x25 [20,14] 0b 0x0 0x0 0x0 [0xAB,0x0,0x0,0x0] [0x3,0x3,0x4,0x0]
UNIT 0xBA 0x62 0x56 0x1D [21,15] 0b 0x0 0x0 0x0 [0xB5,0xAB,0x0,0x0] [0x3,0x3,0x4,0x0]
UNIT 0xBA 0x62 0x56 0x25 [19,16] 0b 0x0 0x0 0x0 [0xAB,0x0,0x0,0x0] [0x3,0x0,0x4,0x0]
UNIT 0xBA 0x62 0x56 0x25 [21,4] 0b 0x0 0x0 0x0 [0xAB,0xB5,0x0,0x0] [0x3,0x3,0x4,0x0]
UNIT 0xBA 0x62 0x56 0x1D [7,0] 0b 0x0 0x0 0x0 [0xB5,0xAB,0x0,0x0] [0x3,0x3,0x4,0x0]
UNIT 0xBA 0x62 0x56 0x25 [10,0] 0b 0x0 0x0 0x0 [0xAB,0x0,0x0,0x0] [0x0,0x0,0x4,0x0]
UNIT 0xBA 0x62 0x56 0x1D [6,8] 0b 0x0 0x0 0x0 [0xAB,0xB5,0x0,0x0] [0x3,0x0,0x4,0x0]
UNIT 0xB7 0x5F 0x56 0x85 [17,12] 0b 0x0 0x0 0x0 [0xB3,0x0,0x0,0x0] [0x0,0x3,0x4,0x0]
UNIT 0xB7 0x5F 0x56 0x85 [17,5] 0b 0x0 0x0 0x0 [0xB3,0x0,0x0,0x0] [0x0,0x3,0x4,0x0]
UNIT 0xBB 0x63 0x56 0x8D [8,1] 0b 0x0 0x0 0x0 [0x1E,0x0,0x0,0x0] [0x0,0x3,0x4,0x0]
UNIT 0xB7 0x5F 0x56 0x85 [15,4] 0b 0x0 0x0 0x0 [0xB3,0x0,0x0,0x0] [0x0,0x3,0x4,0x0]
UNIT 0xB9 0x61 0x56 0x35 [9,4] 0b 0x0 0x0 0x0 [0xAB,0xAC,0x0,0x0] [0x0,0x3,0x4,0x0]
UNIT 0xB7 0x5F 0x56 0x85 [22,20] 0b 0x0 0x0 0x0 [0xB3,0x0,0x0,0x0] [0x0,0x3,0x4,0x0]
UNIT 0xBB 0x63 0x56 0x8D [8,14] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x2,0x3,0x4,0x0]
UNIT 0xB9 0x61 0x56 0x2D [18,10] 0b 0x0 0x0 0x0 [0xAB,0xB5,0x0,0x0] [0x0,0x3,0x4,0x0]
UNIT 0xBB 0x63 0x56 0x85 [22,25] 0b 0x0 0x0 0x0 [0x18,0x1C,0x0,0x0] [0x0,0x3,0x4,0x0]
UNIT

label44:
UNIT 0x1 0x2 0x1 0x38 [13,14] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1 0x1 0x38 [14,14] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x1B 0x1 0x38 [11,15] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x4B 0x1 0x38 [12,16] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1E 0x3C 0x1 0x38 [14,16] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x38 [10,14] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label48:
UNIT 0x1 0x2 0x1 0x38 [18,10] 0b 0x0 0x2 0x8C8A48 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x38 [18,11] 0b 0x0 0x3 0x8C8A58 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x1B 0x1 0x38 [18,10] 0b 0x0 0x1 0x8C8A70 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1E 0x3C 0x1 0x38 [19,10] 0b 0x0 0x3 0x8C8A78 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x4B 0x1 0x38 [18,10] 0b 0x0 0x1 0x8C8A90 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C8F24 and the new ending offset is CURRENTOFFSET

ORG $8C9104
SkirmishUnitsAlly1:
UNIT 0x2 0x7 0x0 0x50 [3,23] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [2,22] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [2,24] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [1,23] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [1,25] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [4,22] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [3,25] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [0,24] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

SkirmishUnitsEnemy1:
UNIT 0x5F 0x61 0x0 0x4D [13,3] 0b 0x0 0x0 0x0 [0xAB,0xB5,0xAC,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB9 0x17 0x0 0x3D [12,4] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB9 0x17 0x0 0x3D [14,4] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB9 0x17 0x0 0x3D [20,26] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB9 0x17 0x0 0x3D [21,4] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x8D [8,18] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x8D [10,13] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x8D [14,18] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x8D [16,5] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x8D [19,3] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x8D [20,14] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x8D [9,4] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x8D [16,23] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x8D [22,20] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB7 0xF 0x0 0x8D [22,24] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB7 0xF 0x0 0x8D [7,14] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB7 0xF 0x0 0x8D [7,2] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB7 0xF 0x0 0x8D [8,1] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x8D [10,16] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x8D [7,5] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAB 0x1 0x0 0x8D [22,8] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x8D [8,9] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x8D [19,24] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x8D [18,25] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x8D [18,10] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x8D [13,13] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x3 0x0 0x8D [14,14] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xBA 0x62 0x0 0x45 [13,5] 0b 0x0 0x0 0x0 [0xAC,0xAB,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBA 0x62 0x0 0x3D [7,0] 0b 0x0 0x0 0x0 [0xB5,0xAB,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBA 0x62 0x0 0x3D [22,5] 0b 0x0 0x0 0x0 [0xB5,0xAB,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBA 0x62 0x0 0x3D [21,15] 0b 0x0 0x0 0x0 [0xB5,0xAB,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBA 0x62 0x0 0x35 [7,13] 0b 0x0 0x0 0x0 [0xAB,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBA 0x62 0x0 0x3D [4,1] 0b 0x0 0x0 0x0 [0xB5,0xAB,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBA 0x62 0x0 0x35 [8,17] 0b 0x0 0x0 0x0 [0xAB,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBA 0x62 0x0 0x35 [19,26] 0b 0x0 0x0 0x0 [0xAB,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBA 0x62 0x0 0x35 [6,8] 0b 0x0 0x0 0x0 [0xAB,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBA 0x62 0x0 0x35 [10,0] 0b 0x0 0x0 0x0 [0xAB,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT

SkirmishUnitsAlly2:
UNIT 0x2 0x7 0x0 0x50 [3,23] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [2,22] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [2,24] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [1,23] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [1,25] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [4,22] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [3,25] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [0,24] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

SkirmishUnitsEnemy2:
UNIT 0x5F 0x64 0x0 0x4D [13,3] 0b 0x0 0x0 0x0 [0x1D,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xBC 0x64 0x0 0x3D [12,4] 0b 0x0 0x0 0x0 [0x1B,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBC 0x64 0x0 0x3D [14,4] 0b 0x0 0x0 0x0 [0x18,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB9 0x17 0x0 0x3D [20,26] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB9 0x17 0x0 0x3D [21,4] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x8D [8,18] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x8D [10,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x8D [14,18] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x8D [16,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x8D [19,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x8D [20,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x8D [9,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x8D [16,23] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x8D [22,20] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB7 0xF 0x0 0x8D [22,24] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB7 0xF 0x0 0x8D [7,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB7 0xF 0x0 0x8D [7,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB7 0xF 0x0 0x8D [8,1] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x8D [10,16] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x8D [7,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAB 0x1 0x0 0x8D [22,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x8D [8,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x8D [19,24] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x8D [18,25] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x8D [18,10] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x8D [13,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x3 0x0 0x8D [14,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xBA 0x62 0x0 0x45 [13,5] 0b 0x0 0x0 0x0 [0xAC,0xAB,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBA 0x62 0x0 0x3D [9,1] 0b 0x0 0x0 0x0 [0xB5,0xAB,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBA 0x62 0x0 0x35 [9,17] 0b 0x0 0x0 0x0 [0xAB,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBA 0x62 0x0 0x3D [12,18] 0b 0x0 0x0 0x0 [0xB5,0xAB,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBA 0x62 0x0 0x3D [19,16] 0b 0x0 0x0 0x0 [0xB5,0xAB,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBA 0x62 0x0 0x3D [20,25] 0b 0x0 0x0 0x0 [0xB5,0xAB,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBA 0x62 0x0 0x3D [8,7] 0b 0x0 0x0 0x0 [0xB5,0xAB,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBA 0x62 0x0 0x3D [21,5] 0b 0x0 0x0 0x0 [0xB5,0xAB,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBA 0x62 0x0 0x3D [8,17] 0b 0x0 0x0 0x0 [0xB5,0xAB,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBA 0x62 0x0 0x35 [10,0] 0b 0x0 0x0 0x0 [0xAB,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT

SkirmishUnitsAlly3:
UNIT 0x2 0x7 0x0 0x50 [3,23] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [2,22] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [2,24] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [1,23] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [1,25] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [4,22] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [3,25] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [0,24] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

SkirmishUnitsEnemy3:
UNIT 0x5F 0x60 0x0 0x4D [13,3] 0b 0x0 0x0 0x0 [0xAC,0xB4,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB8 0x60 0x0 0x3D [12,4] 0b 0x0 0x0 0x0 [0xB4,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB8 0x60 0x0 0x3D [14,4] 0b 0x0 0x0 0x0 [0xB4,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB9 0x17 0x0 0x3D [20,25] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB9 0x17 0x0 0x3D [21,4] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x8D [8,18] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x8D [10,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x8D [14,18] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x8D [16,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x8D [19,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x8D [20,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x8D [9,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x8D [16,23] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x8D [22,20] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB7 0xF 0x0 0x8D [22,24] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB7 0xF 0x0 0x8D [7,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB7 0xF 0x0 0x8D [6,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB7 0xF 0x0 0x8D [8,1] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x8D [10,16] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x8D [7,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAB 0x1 0x0 0x8D [20,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x8D [8,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x8D [19,24] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x8D [18,25] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x8D [18,10] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x8D [13,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x3 0x0 0x8D [14,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xBA 0x62 0x0 0x45 [13,5] 0b 0x0 0x0 0x0 [0xAC,0xAB,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBA 0x62 0x0 0x3D [4,1] 0b 0x0 0x0 0x0 [0xB5,0xAB,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBA 0x62 0x0 0x3D [9,1] 0b 0x0 0x0 0x0 [0xB5,0xAB,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBA 0x62 0x0 0x3D [6,8] 0b 0x0 0x0 0x0 [0xB5,0xAB,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBA 0x62 0x0 0x35 [8,7] 0b 0x0 0x0 0x0 [0xAB,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBA 0x62 0x0 0x35 [9,17] 0b 0x0 0x0 0x0 [0xAB,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBA 0x62 0x0 0x35 [21,15] 0b 0x0 0x0 0x0 [0xAB,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBA 0x62 0x0 0x3D [22,8] 0b 0x0 0x0 0x0 [0xB5,0xAB,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBA 0x62 0x0 0x3D [7,2] 0b 0x0 0x0 0x0 [0xB5,0xAB,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBA 0x62 0x0 0x3D [20,26] 0b 0x0 0x0 0x0 [0xB5,0xAB,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C9C08 and the new ending offset is CURRENTOFFSET

ORG $9EB018
TurnBasedEvents:
TURN 0x0 label22 [1,255] 0x0
TURN 0x8 label23 [1,255] 0x0
TURN 0xA label24 [1,255] 0x0
TURN 0xC label25 [1,255] 0x0
TURN 0xE label26 [1,255] 0x0
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
AFEV 0x3 EndingScene 0x6
AREA 0x7 label27 [14,20] [22,27]
AREA 0xB label28 [16,0] [22,10]
AREA 0x9 label29 [19,14] [22,19]
AREA 0xD label30 [4,0] [13,8]
AFEV 0x0 label31 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN SkirmishUnitsAlly1 SkirmishUnitsAlly2 SkirmishUnitsAlly3
POIN SkirmishUnitsEnemy1 SkirmishUnitsEnemy2 SkirmishUnitsEnemy3
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EB10C and the new ending offset is CURRENTOFFSET

ORG $9EDB7D
Traps1:
EGG [7,13] 0x3 0x4
EGG [7,0] 0x5 0x5
EGG [9,1] 0x6 0x5
EGG [10,0] 0x5 0x5
EGG [6,8] 0x4 0x5
EGG [21,4] 0x6 0x5
EGG [22,5] 0x6 0x5
EGG [22,8] 0x5 0x5
EGG [20,14] 0x3 0x5
EGG [21,15] 0x4 0x5
EGG [19,16] 0x4 0x5
EGG [19,26] 0x4 0x5
EGG [9,17] 0x1 0x4
EGG [8,17] 0x1 0x4
EGG [8,18] 0x1 0x4
EGG [12,18] 0x2 0x4
FIRE [19,10] 0x0 [1,1]
FIRE [17,10] 0x0 [1,1]
FIRE [18,11] 0x0 [1,1]
FIRE [19,14] 0x0 [1,1]
FIRE [19,15] 0x0 [1,1]
FIRE [20,15] 0x0 [1,1]
FIRE [20,16] 0x0 [1,1]
FIRE [22,21] 0x0 [1,1]
FIRE [21,22] 0x0 [1,1]
FIRE [22,22] 0x0 [1,1]
FIRE [15,21] 0x0 [1,1]
FIRE [16,22] 0x0 [1,1]
FIRE [14,22] 0x0 [1,1]
FIRE [14,23] 0x0 [1,1]
FIRE [9,12] 0x0 [1,1]
FIRE [8,10] 0x0 [1,1]
FIRE [7,10] 0x0 [1,1]
FIRE [7,9] 0x0 [1,1]
FIRE [6,9] 0x0 [1,1]
FIRE [8,8] 0x0 [1,1]
FIRE [7,7] 0x0 [1,1]
EGG [20,25] 0x5 0x5
FIRE [21,8] 0x0 [1,1]
FIRE [20,7] 0x0 [1,1]
FIRE [18,6] 0x0 [1,1]
FIRE [14,20] 0x0 [1,1]
FIRE [15,23] 0x0 [1,1]
FIRE [17,23] 0x0 [1,1]
FIRE [16,24] 0x0 [1,1]
FIRE [21,23] 0x0 [1,1]
FIRE [22,19] 0x0 [1,1]
FIRE [21,20] 0x0 [1,1]
FIRE [9,11] 0x0 [1,1]
FIRE [18,9] 0x0 [1,1]
FIRE [18,7] 0x0 [1,1]
FIRE [19,8] 0x0 [1,1]
EGG [7,2] 0x5 0x5
EGG [13,3] 0x5 0x5
EGG [4,1] 0x5 0x5
EGG [13,5] 0x5 0x7
EGG [20,26] 0x5 0x5
EGG [8,7] 0x5 0x5
EGG [21,5] 0x5 0x5
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDCE0 and the new ending offset is CURRENTOFFSET

ORG $9EDEDC
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDEDD and the new ending offset is CURRENTOFFSET

ORG $9EE1B8
label49:
CHECK_ALLEGIANCE 0xFFFF
BEQ 0x0 0xC 0x2
CALL label32
LABEL 0x0
ENDA

label32:
CHECK_EVENTID
SADD 0xC2
ENUF_SLOT2
EVBIT_T 0x7
ENDB

label33:
BEQ 0x0 0xC 0x0
LOAD_SLOT1 0x1
ENUN
GOTO 0x1
LABEL 0x0
LOAD_SLOT1 0x0
ENUN
LABEL 0x1
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE218 and the new ending offset is CURRENTOFFSET

ORG $9EE248
label42:
CHECK_TUTORIAL
BNE 0x0 0xC 0x0
CHECK_HARD
BEQ 0x0 0xC 0x0
SADD 0x3C
CALL label33
LABEL 0x0
ENDA

label35:
EVBIT_MODIFY 0x4
CALL label34
EVBIT_T 0x9
LOAD_SLOT1 0x1
ENUN
EVBIT_F 0x9
EVBIT_MODIFY 0x0
ENDA

label50:
CHECK_TUTORIAL
BNE 0x0 0xC 0x0
CHECK_HARD
BEQ 0x0 0xC 0x0
CALL label35
LABEL 0x0
ENDA

label37:
CHECK_EVBIT 0x8
BNE 0x80BD 0xC 0x0
FADI 16
LABEL 0x80BD
TEXTSTART
CLEAN
FADU 16
ENDA

label36:
CHECK_EVBIT 0x8
BNE 0x80D2 0xC 0x0
FADI 16
LABEL 0x80D2
REMOVEPORTRAITS
BACG 0xFFFF
FADU 16
ENDA

label39:
CALL label36
SADD 0x32
TEXTSHOW 0xFFFF
TEXTEND
CALL label37
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE330 and the new ending offset is CURRENTOFFSET

ORG $9EE4F8
label45:
REMU 0xFFFD
CAM1 0xFFFD
CHECK_COORDS 0xFFFD
SADD 0xCB
WARP_IN
STAL2 0xA
REVEAL 0xFFFD
_0x412F 0x0
ENDA

label46:
CAM1 0xFFFD
CHECK_COORDS 0xFFFD
SADD 0xCB
WARP_OUT
STAL2 0x14
REMU 0xFFFD
_0x412F 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE53C and the new ending offset is CURRENTOFFSET

ORG $9EEBB8
label47:
STARTFADE
FADECOLORS 0x2000 0x8 0x80 0x80 0x80
STAL 30
BREAKING_SACRED_STONE 0xFFFD
FADECOLORS 0x2000 0x4 0x100 0x100 0x100
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EEBE8 and the new ending offset is CURRENTOFFSET

ORG $9F7E6C
label43:
MUSC 0x49
SVAL 0x2 0x32
CALL label36
CHECK_MODE
SVAL 0x1 0x2
BNE 0x0 0xC 0x1
TEXTSHOW 0xB7A
TEXTEND
MUSCMID 0x7FFF
TEXTCONT
TEXTEND
MUSC 0x2C
TEXTCONT
TEXTEND
GOTO 0x1
LABEL 0x0
TEXTSHOW 0xB7B
TEXTEND
MUSCMID 0x7FFF
TEXTCONT
TEXTEND
MUSC 0x2C
TEXTCONT
TEXTEND
LABEL 0x1
REMA
MUSCMID 0x7FFF
FADI 16
CLEAN
FADU 16
LOAD2 0x1 label38
ENUN
MUSC 0x49
CUMO 0xC0
STAL 60
CURE
SVAL 0x2 0x32
SVAL 0x3 0xB7C
CALL label39
CAM1 [12,15]
STAL 60
_0x2620 0x1B00
CUMO 0xF
STAL 60
CURE
MUSC 0x25
SVAL 0x2 0x32
CALL label36
TEXTSHOW 0xB7D
TEXTEND
REMA
FADI 16
CLEN 0x0
CALL label40
ENUT 0x8
ENUT 0xA
ENUT 0xC
ENUT 0xE
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9F7F88 and the new ending offset is CURRENTOFFSET

ORG $9FD028
BeginningScene:
LOAD1 0x1 label41
ENUN
SVAL 0x2 0x88C8F24
SVAL 0x3 0x1
CALL label42
CALL label43
ENUT 0x8
ENUT 0xA
ENUT 0xC
ENUT 0xE
ENDA

EndingScene:
MUSC 0x49
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
CAM1 [14,14]
LOAD2 0x1 label44
ENUN
FADU 16
_0x3242 0x40 0x0
SVAL 0x2 0x40
_WARP 0xFFFF 0xFFFD [18,11]
CALL label45
CUMO 0x40
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xB7E
TEXTEND
REMA
MOVE_1STEP 0x0 0xF 0x1
SVAL 0x2 0x40
CALL label46
DISA 0x40
MOVE_1STEP 0x0 0x1 0x1
MOVE 0x0 0xF [18,9]
STAL2 0x14
FADI 16
ENUN
_0x2620 0x16
_0x3242 0x40 0x113
MOVE 0x0 0xF [19,4]
FADU 16
ENUN
MUSC 0x2D
CUMO 0xF
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xB85
TEXTEND
REMA
MOVE_1STEP 0x0 0xF 0x3
ENUN
GLOWING_CROSS 0xF
STAL 30
END_GLOWING_CROSS
CUMO 0xF
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xB86
TEXTEND
REMA
SVAL 0x2 0x40
CALL label46
SVAL 0x2 0x40
_WARP 0xFFFF 0xFFFD [19,2]
CALL label45
CUMO 0x40
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xB87
TEXTEND
REMA
SVAL 0x2 0x40
CALL label47
CUMO 0x40
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xB88
TEXTEND
MUSCFAST 0x7FFF
TEXTCONT
TEXTEND
MUSC 0x2C
TEXTCONT
TEXTEND
REMA
MUSCSLOW 0x7FFF
SVAL 0x2 0x40
CALL label46
LOAD2 0x1 label48
ENUN
CUMO 0x1
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xB89
TEXTEND
MUSC 0x32
TEXTCONT
TEXTEND
REMA
SVAL 0x2 0x32
CALL label36
TEXTSHOW 0xB8A
TEXTEND
REMA
MNCH 0x20
ENDA

label22:
GOTO_IFEF 0x6
BEQ 0x0 0xC 0x0
ENUT 0x3
CALL EndingScene
ENDB

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9FD284 and the new ending offset is CURRENTOFFSET

ORG $9FD290
label27:
SVAL 0x2 0x0
CALL label49
ENUF 0x8
EVBIT_T 0x7
ENDA

label23:
SVAL 0x2 0x88C8FB0
CALL label50
EVBIT_T 0x7
ENDA

label29:
SVAL 0x2 0x0
CALL label49
ENUF 0xA
EVBIT_T 0x7
ENDA

label24:
SVAL 0x2 0x88C8FEC
CALL label50
EVBIT_T 0x7
ENDA

label28:
SVAL 0x2 0x0
CALL label49
ENUF 0xC
EVBIT_T 0x7
ENDA

label25:
SVAL 0x2 0x88C9028
CALL label50
SVAL 0x2 0x88C9078
CALL label50
EVBIT_T 0x7
ENDA

label30:
SVAL 0x2 0x0
CALL label49
ENUF 0xE
EVBIT_T 0x7
ENDA

label26:
SVAL 0x2 0x88C90A0
CALL label50
SVAL 0x2 0x88C90DC
CALL label50
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9FD380 and the new ending offset is CURRENTOFFSET
