#include "Tools/Tool Helpers.txt"
//this file defines the macro:
//setMugEntry(number, data, mouth_x, mouth_y, eye_x, eye_y)

/*
ALIGN 4
_Mug:
#incbin "dmp/_mug.dmp"
#incbin "dmp/_frames.dmp"
#incbin "dmp/_palette.dmp"
#incbin "dmp/_minimug.dmp"
setMugEntry(,,3,5,3,3)
*/


ALIGN 4
Curtis_Mug:
#incbin "dmp/Curtis_mug.dmp"
#incbin "dmp/Curtis_frames.dmp"
#incbin "dmp/Curtis_palette.dmp"
#incbin "dmp/Curtis_minimug.dmp"
setMugEntry(0x02, Curtis_Mug, 4,5,4,3)

ALIGN 4
CurtisShirtless_Mug:
#incbin "dmp/CurtisShirtless_mug.dmp"
#incbin "dmp/CurtisShirtless_frames.dmp"
#incbin "dmp/CurtisShirtless_palette.dmp"
#incbin "dmp/CurtisShirtless_minimug.dmp"
setMugEntry(0x03, CurtisShirtless_Mug, 3,5,3,3)

ALIGN 4
Janissa_Mug:
#incbin "dmp/JanissaV3_mug.dmp"
#incbin "dmp/JanissaV3_frames.dmp"
#incbin "dmp/JanissaV3_palette.dmp"
#incbin "dmp/JanissaV3_minimug.dmp"
setMugEntry(0x04, Janissa_Mug, 3,5,3,3)

ALIGN 4
Alysa_Mug:
#incbin "dmp/Recruit_mug.dmp"
#incbin "dmp/Recruit_frames.dmp"
#incbin "dmp/Recruit_palette.dmp"
#incbin "dmp/Recruit_minimug.dmp"
setMugEntry(0x05, Alysa_Mug, 3,6,3,4)

ALIGN 4
Jacob_Mug:
#incbin "dmp/Jacob_mug.dmp"
#incbin "dmp/Jacob_frames.dmp"
#incbin "dmp/Jacob_palette.dmp"
#incbin "dmp/Jacob_minimug.dmp"				
setMugEntry(0x06, Jacob_Mug, 3,5,3,3)

ALIGN 4
Lucian_Mug:
#incbin "dmp/Lucian_mug.dmp"
#incbin "dmp/Lucian_frames.dmp"
#incbin "dmp/Lucian_palette.dmp"
#incbin "dmp/Lucian_minimug.dmp"
setMugEntry(0x07, Lucian_Mug, 3,5,3,3)

ALIGN 4
Marco_Mug:
#incbin "dmp/pops-hackbox-u_mug.dmp"
#incbin "dmp/pops-hackbox-u_frames.dmp"
#incbin "dmp/pops-hackbox-u_palette.dmp"
#incbin "dmp/pops-hackbox-u_minimug.dmp"
setMugEntry(0x08, Marco_Mug, 3,5,3,3)

ALIGN 4
Diane_Mug:
#incbin "dmp/DianeV2_mug.dmp"
#incbin "dmp/DianeV2_frames.dmp"
#incbin "dmp/DianeV2_palette.dmp"
#incbin "dmp/DianeV2_minimug.dmp"
setMugEntry(0x09, Diane_Mug, 3,6,3,4)

ALIGN 4
Lauren_Mug:
#incbin "dmp/LaurenV2_mug.dmp"
#incbin "dmp/LaurenV2_frames.dmp"
#incbin "dmp/LaurenV2_palette.dmp"
#incbin "dmp/LaurenV2_minimug.dmp"
setMugEntry(0x0A, Lauren_Mug, 3,6,3,4)

ALIGN 4
Mauritch_Mug:
#incbin "dmp/Mauritch_mug.dmp"
#incbin "dmp/Mauritch_frames.dmp"
#incbin "dmp/Mauritch_palette.dmp"
#incbin "dmp/Mauritch_minimug.dmp"
setMugEntry(0x0B, Mauritch_Mug, 4,5,4,3)

ALIGN 4
Katja_Mug:
#incbin "dmp/Katjav2_mug.dmp"
#incbin "dmp/Katjav2_frames.dmp"
#incbin "dmp/Katjav2_palette.dmp"
#incbin "dmp/Katjav2_minimug.dmp"
setMugEntry(0x0C, Katja_Mug, 3,6,3,4)

ALIGN 4
Libby_Mug:
#incbin "dmp/Cleric_mug.dmp"
#incbin "dmp/Cleric_frames.dmp"
#incbin "dmp/Cleric_palette.dmp"
#incbin "dmp/Cleric_minimug.dmp"
setMugEntry(0x0D, Libby_Mug, 4,6,4,4)

ALIGN 4
Emmanuel_Mug:
#incbin "dmp/Emmanuel_mug.dmp"
#incbin "dmp/Emmanuel_frames.dmp"
#incbin "dmp/Emmanuel_palette.dmp"
#incbin "dmp/Emmanuel_minimug.dmp"
setMugEntry(0x0E,Emmanuel_Mug,3,5,3,3)

ALIGN 4
HollieHelmet_Mug:
#incbin "dmp/HollieHelmet_mug.dmp"
#incbin "dmp/HollieHelmet_frames.dmp"
#incbin "dmp/HollieHelmet_palette.dmp"
#incbin "dmp/HollieHelmet_minimug.dmp"
setMugEntry(0x0F,HollieHelmet_Mug,3,5,3,3)

ALIGN 4
Hollie_Mug:
#incbin "dmp/Hollie_mug.dmp"
#incbin "dmp/Hollie_frames.dmp"
#incbin "dmp/Hollie_palette.dmp"
#incbin "dmp/Hollie_minimug.dmp"
setMugEntry(0x10,Hollie_Mug,3,5,3,3)

ALIGN 4
Mirabelle_Mug:
#incbin "dmp/claw_mug.dmp"
#incbin "dmp/claw_frames.dmp"
#incbin "dmp/claw_palette.dmp"
#incbin "dmp/claw_minimug.dmp"
setMugEntry(0x11,Mirabelle_Mug,3,6,3,4)

ALIGN 4
MirabelleNoClaw_Mug:
#incbin "dmp/clawless_mug.dmp"
#incbin "dmp/clawless_frames.dmp"
#incbin "dmp/clawless_palette.dmp"
#incbin "dmp/clawless_minimug.dmp"
setMugEntry(0x12,MirabelleNoClaw_Mug,3,6,3,4)

ALIGN 4
GarryHelmet_Mug:
#incbin "dmp/GarryHelmet_mug.dmp"
#incbin "dmp/GarryHelmet_frames.dmp"
#incbin "dmp/GarryHelmet_palette.dmp"
#incbin "dmp/GarryHelmet_minimug.dmp"
setMugEntry(0x13,GarryHelmet_Mug,3,5,3,3)

ALIGN 4
Celeis_Mug:
#incbin "dmp/Celeis_mug.dmp"
#incbin "dmp/Celeis_frames.dmp"
#incbin "dmp/Celeis_palette.dmp"
#incbin "dmp/Celeis_minimug.dmp"
setMugEntry(0x14,Celeis_Mug,4,5,4,3)

ALIGN 4
Dave_Mug:
#incbin "dmp/Dave_mug.dmp"
#incbin "dmp/Dave_frames.dmp"
#incbin "dmp/Dave_palette.dmp"
#incbin "dmp/Dave_minimug.dmp"
setMugEntry(0x15,Dave_Mug,3,5,3,3)

ALIGN 4
Anis_Mug:
#incbin "dmp/Anis_mug.dmp"
#incbin "dmp/Anis_frames.dmp"
#incbin "dmp/Anis_palette.dmp"
#incbin "dmp/Anis_minimug.dmp"
setMugEntry(0x16,Anis_Mug,3,6,3,4)

ALIGN 4
Kimiko_Mug:
#incbin "dmp/Kimiko_mug.dmp"
#incbin "dmp/Kimiko_frames.dmp"
#incbin "dmp/Kimiko_palette.dmp"
#incbin "dmp/Kimiko_minimug.dmp"
setMugEntry(0x1A,Kimiko_Mug,3,5,3,3)

ALIGN 4
Inga_Mug:
#incbin "dmp/Inga_mug.dmp"
#incbin "dmp/Inga_frames.dmp"
#incbin "dmp/Inga_palette.dmp"
#incbin "dmp/Inga_minimug.dmp"
setMugEntry(0x1F,Inga_Mug,3,4,3,2)

ALIGN 4
Sana_Mug:
#incbin "dmp/Sana_mug.dmp"
#incbin "dmp/Sana_frames.dmp"
#incbin "dmp/Sana_palette.dmp"
#incbin "dmp/Sana_minimug.dmp"
setMugEntry(0x20,Sana_Mug,3,5,3,3)

ALIGN 4
Llewella_Mug:
#incbin "dmp/Lewella_mug.dmp"
#incbin "dmp/Lewella_frames.dmp"
#incbin "dmp/Lewella_palette.dmp"
#incbin "dmp/Lewella_minimug.dmp"
setMugEntry(0x23,Llewella_Mug,3,6,3,4)

ALIGN 4
Radcliff_Mug:
#incbin "dmp/Radcliff_mug.dmp"
#incbin "dmp/Radcliff_frames.dmp"
#incbin "dmp/Radcliff_palette.dmp"
#incbin "dmp/Radcliff_minimug.dmp"
setMugEntry(0x26,Radcliff_Mug,3,5,3,3)

ALIGN 4
Caitlind_Mug:
#incbin "dmp/Caitlind_mug.dmp"
#incbin "dmp/Caitlind_frames.dmp"
#incbin "dmp/Caitlind_palette.dmp"
#incbin "dmp/Caitlind_minimug.dmp"
setMugEntry(0x2A,Caitlind_Mug,4,5,4,3)

ALIGN 4
Nella_Mug:
#incbin "dmp/Nella_mug.dmp"
#incbin "dmp/Nella_frames.dmp"
#incbin "dmp/Nella_palette.dmp"
#incbin "dmp/Nella_minimug.dmp"
setMugEntry(0x2C,Nella_Mug,3,6,3,4)

ALIGN 4
FerrynFrighten_Mug:
#incbin "dmp/Ferrynfrighten_mug.dmp"
#incbin "dmp/Ferrynfrighten_frames.dmp"
#incbin "dmp/Ferrynfrighten_palette.dmp"
#incbin "dmp/Ferrynfrighten_minimug.dmp"
setMugEntry(0x2E,FerrynFrighten_Mug,3,6,3,4)

ALIGN 4
Ferryn_Mug:
#incbin "dmp/Ferryndeterm_mug.dmp"
#incbin "dmp/Ferryndeterm_frames.dmp"
#incbin "dmp/Ferryndeterm_palette.dmp"
#incbin "dmp/Ferryndeterm_minimug.dmp"
setMugEntry(0x2F,Ferryn_Mug,3,6,3,4)

ALIGN 4
Boss1_Mug:
#incbin "dmp/Bossman1_mug.dmp"
#incbin "dmp/Bossman1_frames.dmp"
#incbin "dmp/Bossman1_palette.dmp"
#incbin "dmp/Bossman1_minimug.dmp"
setMugEntry(0x30, Boss1_Mug, 2,4,2,2)

ALIGN 4
Boss2_Mug:
#incbin "dmp/Bossman2_mug.dmp"
#incbin "dmp/Bossman2_frames.dmp"
#incbin "dmp/Bossman2_palette.dmp"
#incbin "dmp/Bossman2_minimug.dmp"
setMugEntry(0x31, Boss2_Mug, 3,5,3,3)

ALIGN 4
Boss3_Mug:
#incbin "dmp/Bossman3_mug.dmp"
#incbin "dmp/Bossman3_frames.dmp"
#incbin "dmp/Bossman3_palette.dmp"
#incbin "dmp/Bossman3_minimug.dmp"
setMugEntry(0x32, Boss3_Mug, 3,5,3,3)

ALIGN 4
Boss4_Mug:
#incbin "dmp/PlateheadCanDy_mug.dmp"
#incbin "dmp/PlateheadCanDy_frames.dmp"
#incbin "dmp/PlateheadCanDy_palette.dmp"
#incbin "dmp/PlateheadCanDy_minimug.dmp"
setMugEntry(0x33, Boss4_Mug, 3,5,3,3)

ALIGN 4
Pieter_Mug:
#incbin "dmp/Pieter_mug.dmp"
#incbin "dmp/Pieter_frames.dmp"
#incbin "dmp/Pieter_palette.dmp"
#incbin "dmp/Pieter_minimug.dmp"
setMugEntry(0x52,Pieter_Mug,2,5,2,3)

ALIGN 4
Garry_Mug:
#incbin "dmp/Garry_mug.dmp"
#incbin "dmp/Garry_frames.dmp"
#incbin "dmp/Garry_palette.dmp"
#incbin "dmp/Garry_minimug.dmp"
setMugEntry(0x53,Garry_Mug,3,5,3,3)

ALIGN 4
Sideburns_Mug:
#incbin "dmp/BanditSideburns_mug.dmp"
#incbin "dmp/BanditSideburns_frames.dmp"
#incbin "dmp/BanditSideburns_palette.dmp"
#incbin "dmp/BanditSideburns_minimug.dmp"
setMugEntry(0x54, Sideburns_Mug, 2,5,2,3)

ALIGN 4
FSoldier_Mug:
#incbin "dmp/SoldierKyrads_mug.dmp"
#incbin "dmp/SoldierKyrads_frames.dmp"
#incbin "dmp/SoldierKyrads_palette.dmp"
#incbin "dmp/SoldierKyrads_minimug.dmp"
setMugEntry(0x55, FSoldier_Mug, 3,6,3,4)

ALIGN 4
Ratface_Mug:
#incbin "dmp/RatFaceBandit_mug.dmp"
#incbin "dmp/RatFaceBandit_frames.dmp"
#incbin "dmp/RatFaceBandit_palette.dmp"
#incbin "dmp/RatFaceBandit_minimug.dmp"
setMugEntry(0x56, Ratface_Mug, 2,6,2,4)

ALIGN 4
MysteryMage_Mug:
#incbin "dmp/FacelessMageAmBrosiac_mug.dmp"
#incbin "dmp/FacelessMageAmBrosiac_frames.dmp"
#incbin "dmp/FacelessMageAmBrosiac_palette.dmp"
#incbin "dmp/FacelessMageAmBrosiac_minimug.dmp"
setMugEntry(0x57, MysteryMage_Mug, 2,5,3,3)

ALIGN 4
Abigail_Mug:
#incbin "dmp/Abigail_mug.dmp"
#incbin "dmp/Abigail_frames.dmp"
#incbin "dmp/Abigail_palette.dmp"
#incbin "dmp/Abigail_minimug.dmp"
setMugEntry(0x65, Abigail_Mug, 5,3,2,0)

ALIGN 4
GammaSoldier_Mug:
#incbin "dmp/SoldierHyperGammaSpaces_mug.dmp"
#incbin "dmp/SoldierHyperGammaSpaces_frames.dmp"
#incbin "dmp/SoldierHyperGammaSpaces_palette.dmp"
#incbin "dmp/SoldierHyperGammaSpaces_minimug.dmp"
setMugEntry(0x6c, GammaSoldier_Mug, 2,6,3,4)