/* Style sheet for TONC/grit */


body
{
	background: #ECECF0;
	color:#000000;
}

th.page	{ visibility:hidden;	}

@media print
{
	a:visited	{ color:blue; }
	body
	{
		background: #ECECF0;
		color:#000000;
		font: 11pt, Times;
	}

	/* Apparently tables don't inherit from body	*/
	table			{ font: 11pt,Times;		}
	table.header	{ visibility:hidden;	}
	table.footer	{ visibility:hidden;	}
	th.page			{ visibility:visible;	}
}


h1, h2, h3, h4, h5	{	page-break-after: avoid;	}
h1	{ color: blue; text-indent:32px;	}
h2	{ margin:1.0em 1em 0.2em; font-size:130%; color:green;		}
h3  { margin:1.0em 1em 0.2em; font-size:115%; color:#000060;	}
h4	{ margin:1.0em 1em 0.2em; font-size:105%;					}
h5	{ margin:0.2em 1em 0.2em; font-size:100%;					}

h2+h3	{ margin-top:0.2em;		}
h2+h4	{ margin-top:0.2em;		}
h3+h4	{ margin-top:0.2em;		}


p		{ margin-top: 0.1em; margin-bottom:0.1em;	}
p+p		{ text-indent:1.5em;	}
p.ni	{ text-indent:0;		}


sup		{ font-size:80%; }
sub		{ font-size:80%; }
code	{ color:#202040; }
h1 code, h2 code, h3 code { color:inherit }
tt		{ color:#400080; }
dfn		{ font-style:italic; font-weight:bold; }
em		{ font-weight:bold; font-style:normal; color:purple; }

caption	{ font:80%, Times; text-align:left; margin-left:1em; }

/* === lists === */
dd		{ margin-left:1em; margin-bottom:0.3em; }
dt		{ font-weight:bold; font-size:114%; }
dt.spec	{ color:blue; }

/* since MSIE screws up list padding, have to set margins AND padding */
ul, ol	{ margin:0.6em 0.5em; padding:0 1.5em 0; }
li.fix  { list-style-image:url(../img/main/bul_excl.png); }
li.new	{ list-style-image:url(../img/main/bul_new.png);  }
li.swap	{ list-style-image:url(../img/main/bul_swap.png); }
li.upgr	{ list-style-image:url(../img/main/bul_upgr.png); }

/* === divisions === */
.sm		{ margin-top:0; margin-bottom:0; }
.mini   { font-size:85%;	}
.keyw	{ color:#0000D0;	}
.cmt	{ color:#007000;	}
.str	{ color:#800080;	}
.num	{ color:#C000C0;	}
.rem	{ color:red;		}
.ack	{ font-weight:bold; color:red; }

.marge	{ margin:0.5em; }

div.note
{
	margin: 0.7em 5%;
	padding: 8px;
	background-color:#D0D0D0;
	border: red 2px solid; 
	page-break-inside:avoid;
}

div.nh, div.nhgood, div.nhbad, div.nhcare
{ font-size:115%; font-weight:bold; margin: 0.1em 0.5em 0.2em; }
div.nhgood	{ color:green;		}
div.nhbad	{ color:red;		}
div.nhcare	{ color:#C06000;	}


div.endtag	{ text-align:right; font-size:70%;	}

/* --- picture+caption frames --- */
div.cpt, div.cpt_fl, div.cpt_fr
{
	margin: .5em;		padding:4px;
	border: black 1px solid; 
	font-size:80%; 
	page-break-inside: avoid;
}

div.cpt_fl	{ float:left;	}
div.cpt_fr	{ float:right;	}

/* --- table block styles --- */
/* yes, table and caption forms are required */

div.reg			{	margin: 8px auto;	text-align:center;	width:90%;	}
div.reg table	{	margin: 1px auto;	text-align:left;	}
div.reg caption	{	margin: 0px auto;	text-align:left;	}

div.cblock			{	margin: 6px auto;	text-align:center;	}
div.cblock table	{	margin: 2px auto;	text-align:left;	}
div.cblock caption	{	margin: 0px auto;	text-align:left;	}

div.lblock			{	margin: 6px 3em;	}
div.lblock table	{	margin: 2px 0;		}


/* The all important code listing styles */
.proglist
{
	border: #C0C0C0 solid 1px;
	font: 90%, "Courier New"; font-weight:500;
	margin: 0.6em auto;	width:92%; padding:4px;
	background:#F4F4F4;
}


/* === Table styles === */

td.fill, th.fill	{ width:16; }

/* --- reg table --- */
table.reg
{
	font: 90%, "Courier New";
	background: #E0E0E0; border: solid #C0C0C0 1px;
	page-break-inside: avoid;
}
caption.reg			{ caption-side:top; }

tr.bits, tr.bf, col.bits, col.bf, col.def { text-align:center; }

col.bits, col.bf, col.def {	vertical-align:top; }
tr.bits, col.bits   { font: 90%,"Courier New";	}
tr.bf, col.bf       { font-weight:bold;			}
col.def             { font: 90%,"Courier New";	}

tr.bg0, tr.bg1	
{
	border: #C0C0C0 solid 2px;
/*	opacity:0.75; filter:alpha(opacity=0);	*/
}
tr.bg0		{	background-color:#E0E0E0;			}
tr.bg1		{	background-color:#C0C0C0;			} 
tr.bg0 td	{	border-bottom: #C0C0C0 1px solid;	} 
tr.bg1 td	{	border-bottom: #E0E0E0 1px solid;	} 


/* read only, write only */
.rof	{ text-decoration:overline;  color:red;  }
.wof	{ text-decoration:underline; color:blue; }

/* reg colors */
.rclr0	{ color:red;		}
.rclr1	{ color:blue;		}
.rclr2	{ color:#006000;	}
.rclr3	{ color:magenta;	}
.rclr4	{ color:brown;		}
.rclr5	{ color:olive;		}
.rclr6	{ color:purple;		}
.rclr7	{ color:#C06000;	}
.rclr8	{ color:teal;		}
.rclr9	{ color:gray;		}

/* --- 'equation tables' --- */
.eqtbl		{ font-size:100%;	page-break-inside:avoid;		}
.eqcell		{ padding:0.5em 0;	font-size:115%;					}
.eqnrcell
{
	padding-right:8px; min-width:2.5em; 
	text-align:left; font-weight:bold;
}

/* --- header/footer cells --- */
table.header	{	width:100%;	}
table.footer	{	width:100%; page-break-after:always		}

td.hdr_l	{ width:40%; text-align:left;	}
td.hdr_c	{ width:20%; text-align:center;	}
td.hdr_r	{ width:40%; text-align:right;	}

/* (Table) border styles */
.bdr
{ border:1px black solid;		}
.bdrT, .bdrTL, .bdrTR, .bdrLL, .bdrRR
{ border-top:1px black solid;		}
.bdrL, .bdrTL, .bdrBL, .bdrLL
{ border-left:1px black solid;		}
.bdrR, .bdrTR, .bdrBR, .bdrRR
{ border-right:1px black solid;		}
.bdrB, .bdrBL, .bdrBR, .bdrLL, .bdrRR
{ border-bottom:1px black solid;	}
