///////Animation Install.event///////
    
PUSH
AnimTableEntry(BaldFighterHandaxe) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x70 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0x90 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0xb0 0x2 0x0 0x0 0x60 0x3 0x0 0x0 0xa8 0x3 0x0 0x0 0xf0 0x3 0x0 0x0 0x4 0x4 0x0 0x0 0x18 0x4 0x0 0x0 0x2c 0x4 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x9c 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0xec 0x4 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xc 0x0 0xe8 0x81 0x30 0xb 0x40 0x3 0x0 0xf4 0xff 0xf0 0x10 0x17 0xa9 0x0 0x1a 0x4 0x0 0x17 0xf8 0x30 0xb 0x40 0x5 0x0 0x2f 0x80 0x30 0x15 0x0 0x0 0x7 0x0 0xec 0xff 0x8 0xd8 0x10 0x22 0x0 0x45 0x8 0x0 0x3b 0x20 0xb 0x40 0x0 0x0 0x57 0x9 0x0 0x53 0x10 0x0 0x52 0x1 0x50 0x28 0xc0 0xb 0x10 0x77 0x71 0xb 0x0 0x5f 0x20 0x6b 0x0 0x53 0xd 0x0 0xdc 0x30 0x6b 0xb3 0x0 0x8d 0xf 0x0 0x53 0x40 0xb 0x40 0x10 0x0 0x79 0x40 0x83 0x9 0x40 0x11 0x0 0x14 0x50 0xb 0x0 0x13 0x50 0x8f 0xae 0x0 0x6b 0x14 0x80 0x83 0x16 0x0 0xcb 0xe0 0x8f 0x0 0xda 0xa 0xe8 0x0 0xc1 0xf0 0x8f 0xb0 0x8f 0x17 0x80 0x8f 0x19 0x0 0xe4 0xa7 0x60 0x83 0x1b 0x70 0x83 0x0 0x1c 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xcd 0xf1 0x7 0x71 0x17 0x40 0x1d 0x1 0x43 0x51 0x73 0x1f 0x1 0x8b 0x9b 0x41 0x7f 0x0 0x24 0x50 0x83 0x1 0x73 0x29 0x51 0x7 0x1 0x5b 0x76 0x33 0x1 0x73 0x21 0x8b 0x1 0xb9 0x27 0x1 0xa3 0x41 0x4f 0x0 0x63 0x35 0x1 0xa5 0xf1 0x97 0x0 0x0 0x3c 0xf1 0x13 0xf1 0x13 0xd3 0xf1 0xa3 0x21 0xa3 0x45 0x70 0x8f 0x40 0x42 0x52 0xf 0x2 0x31 0x7b 0x48 0x2 0x27 0x52 0x1b 0x62 0x3 0x2 0x1b 0x4d 0xf1 0x7f 0xf2 0x3 0x8a 0x60 0xf9 0x0 0x80 0x51 0x80 0x5f 0x4f 0x70 0x5f 0x80 0x66 0x59 0x2 0x93 0x42 0x6f 0x0 0x56 0x72 0x7b 0xa2 0x6f 0x5d 0xcd 0xf0 0x5f 0xd1 0x5b 0x80 0x87 0xf0 0x5f 0x22 0xe7 0x5e 0x1 0xc9 0x8e 0xf0 0xbf 0x0 0x40 0x99 0x82 0x3f 0xf0 0x5f 0xf2 0xc3 0x75 0xb1 0x81 0x1f 0x64 0x2 0x9f 0xf0 0xcb 0x0 0x40 0x7c 0x51 0x2b 0xbb 0x3 0x69 0x80 0xf0 0x77 0xb0 0x77 0x3 0x86 0x7d 0x3 0x83 0xf3 0x3b 0xad 0xb3 0x3b 0x8b 0x81 0x97 0x81 0x83 0xb3 0x90 0xe3 0x83 0x3 0x2f 0xf5 0xe1 0x37 0xf0 0xe3 0xf1 0xa3 0xc3 0xa7 0x8d 0x3 0xe3 0xd8 0x44 0x13 0x6d 0x90 0x54 0x2b 0x4 0x2e 0x67 0x53 0x9b 0x4 0x41 0x91 0x4 0x2b 0xb4 0x52 0x93 0x92 0x54 0x1f 0x4 0x7 0x69 0x72 0x1b 0x0 0x93 0xec 0x4 0x45 0xd2 0xf 0x14 0x7f 0x97 0x4 0x43 0x40 0x53 0x40 0x9d 0x2d 0x0 0xd4 0x63 0xb 0x94 0x3 0x83 0x53 0xb 0x9b 0x83 0x17 0x6d 0x9f 0x4 0x2b 0x53 0x3b 0xc2 0x4 0x7f 0x54 0x8b 0xb3 0x3 0xb3 0xb0 0x53 0xef 0xc0 0x44 0x7 0x94 0x7f 0x0 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0xec 0x4 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0xec 0xff 0xe8 0x30 0xb 0x50 0x3 0x0 0x4 0x21 0x0 0xf0 0x10 0x17 0x0 0x0 0x10 0x4 0x0 0x17 0x4e 0xf8 0x30 0xb 0x50 0x5 0x0 0x2f 0x20 0x15 0x0 0x17 0x7 0xd 0x0 0xc 0x0 0x8 0x10 0x22 0x0 0x3b 0x8 0x0 0x3b 0x85 0x20 0xb 0x40 0x0 0x10 0x9 0x0 0x53 0x10 0x0 0x52 0x78 0x1 0x40 0x28 0x10 0x45 0x90 0xb 0x10 0x77 0xb 0x0 0xfc 0xc6 0x30 0x6b 0x0 0x53 0xd 0x0 0x14 0x30 0x6b 0x0 0x83 0xf 0xcc 0x0 0x53 0x40 0xb 0x50 0x10 0x0 0x9b 0x40 0x83 0x50 0x11 0x26 0x0 0xdc 0x50 0xb 0x10 0x13 0x50 0x8f 0x0 0x6b 0x14 0xdd 0x0 0xa7 0x50 0x83 0x16 0x0 0x53 0xe0 0x8f 0x0 0xbf 0xa 0xf0 0x8f 0xaa 0xe0 0x8f 0x17 0x80 0x8f 0x19 0x80 0x83 0x1b 0x70 0x83 0x10 0x7c 0x1c 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf1 0x7 0x71 0x17 0x50 0x1d 0xdb 0x1 0x67 0x51 0x73 0x1f 0x51 0x13 0x1 0x8b 0x24 0x51 0x13 0x1 0x73 0x77 0x29 0x1 0x97 0x21 0x8b 0x1 0x5b 0x33 0x1 0x97 0x21 0x8b 0x1 0xaf 0x66 0x27 0x1 0xa3 0x41 0x4f 0x10 0x35 0xf1 0x97 0x21 0xd3 0x3c 0xf6 0xf1 0x13 0xf1 0x13 0xf1 0xa3 0x21 0xa3 0x45 0x2 0x1b 0x52 0xf 0x42 0xdd 0x52 0xf 0x2 0x27 0x48 0x50 0x8f 0x92 0x3 0x2 0x1b 0x4d 0x2 0x4b 0xe0 0xd2 0xf 0xf2 0x3 0x42 0x3d 0x40 0x0 0x90 0x51 0x0 0x53 0xe4 0x62 0x6f 0x4f 0x70 0x5f 0x90 0x59 0x2 0x93 0x42 0x6f 0x36 0x10 0x56 0x72 0x7b 0xa2 0x6f 0x5d 0xf0 0x5f 0xd1 0x5b 0x90 0x6d 0x87 0xf0 0x5f 0x22 0xe7 0x5e 0x82 0x4b 0x90 0xbf 0x99 0x80 0xbf 0xd6 0xf0 0x5f 0xf2 0xc3 0x75 0x81 0x1f 0x64 0xf0 0xcb 0x23 0x47 0x7c 0xdd 0x51 0xbb 0x3 0x5f 0x80 0xf0 0x77 0xb0 0x77 0x3 0x6b 0x7d 0x3 0x83 0xd6 0xf3 0x3b 0xb3 0x3b 0x8b 0x81 0x97 0x81 0x83 0xb3 0x90 0xe3 0x83 0xfa 0x1 0x5b 0xe1 0x37 0xf0 0xe3 0xf1 0xa3 0xc3 0xa7 0x8d 0x4 0x7 0xd8 0xbb 0x44 0x13 0x90 0x3 0xb3 0x24 0x2b 0x4 0x13 0x67 0x53 0x9b 0x4 0x37 0x59 0x91 0x82 0x93 0x92 0x3 0xd7 0x41 0xdf 0x10 0x69 0x53 0x9b 0xb6 0x4 0x43 0x93 0x42 0x1b 0xd4 0x7 0x97 0x4 0x67 0x40 0x53 0x50 0x16 0x9d 0x0 0x1c 0x63 0xb 0x94 0x4 0x13 0x53 0xb 0x9b 0xb6 0x83 0x17 0x9f 0x0 0x23 0x53 0x3b 0xc2 0x52 0xff 0x4 0xa3 0xb3 0xd8 0x4 0x43 0x53 0xef 0xc0 0x44 0x7 0x94 0x7f 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1d 0x47 0x0 0x5a 0x32 0xd6 0x21 0xde 0x3e 0x39 0x32 0x0 0xb9 0x7b 0x14 0x73 0x6f 0x5e 0x70 0x1d 0x0 0xad 0x7f 0x2b 0x7e 0xe7 0x68 0xa5 0x14 0xc0 0xf0 0x1f 0x30 0x1f 0x5f 0x22 0x3b 0x15 0x10 0x4 0xc0 0xf0 0x1f 0x50 0x3f 0xea 0x27 0x47 0xb 0xe6 0x1d 0xc0 0xf0 0x3f 0x50 0x5f 0x37 0x6f 0x93 0x5a 0x4a 0x3d 0x0 0xa5 0x14

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0xa 0x0 0x0 0xa0 0x1 0xa1 0x0 0x0 0x1a 0xa1 0x0 0xf0 0xe0 0x1f 0x40 0xa0 0x40 0x1c 0xa0 0x11 0xa 0xf 0xf0 0x18 0xf0 0x0 0x25 0x20 0x2e 0xe0 0x3 0xf0 0x57 0x0 0xff 0x0 0x0 0x0 0xf0 0x6d 0x0 0x0 0xdf 0xd6 0x0 0x0 0x28 0x6f 0xbd 0x0 0x3 0x2b 0x10 0x3 0x55 0xfb 0x0 0x2 0x0 0x43 0xf5 0x0 0x0 0x53 0x0 0x7 0xb5 0x60 0xf 0x20 0x24 0xa0 0x92 0xcc 0xcc 0x7c 0xd7 0x66 0x0 0x66 0xd6 0xdd 0xee 0xdd 0xdd 0xcc 0xfd 0x0 0xef 0xcd 0xcc 0xf 0xf0 0xcd 0xdc 0xf 0x0 0x0 0xdf 0xee 0x0 0x0 0xbf 0x22 0x0 0x13 0x0 0xb0 0x23 0x0 0x32 0x0 0xfd 0x0 0xc4 0x0 0x14 0x20 0x0 0xcc 0x0 0x8 0xee 0xfe 0x0 0x0 0x22 0x57 0xf3 0x0 0x3 0xb2 0x10 0x3 0xb 0xf0 0xde 0x0 0x84 0x30 0x8b 0xec 0xe0 0x6a 0x61 0xa 0x10 0x53 0xff 0x10 0x8b 0x10 0x5c 0xf0 0xff 0xdd 0xf0 0x27 0x90 0xd4 0xff 0xf0 0x1f 0xf1 0x53 0xe1 0x65 0xb0 0x1 0x77 0x51 0x1b 0x0 0xbf 0x11 0xf1 0x7f 0x0 0x0 0xbb 0x0 0xb6 0x2a 0x21 0xb3 0x0 0x3 0x32 0xa0 0xbf 0x10 0x0 0x2 0x11 0x8f 0x0 0x2 0x11 0x0 0x11 0x40 0x3 0x10 0xb 0x10 0x17 0x0 0xf 0x90 0x70 0x2 0x81 0x88 0x0 0x2 0x88 0x11 0x88 0x88 0x50 0x88 0x0 0x6 0x88 0x80 0x1a 0x33 0x81 0x88 0x33 0x0 0x3b 0x88 0x38 0xb2 0x33 0x88 0x88 0x33 0x95 0x0 0x3 0x88 0x38 0x0 0x22 0xa8 0x50 0x6f 0x33 0x0 0x6f 0x14 0x3e 0x33 0xb 0x0 0x3 0xbb 0x0 0x7 0x34 0xb 0x1 0x4e 0x44 0x33 0xb 0xbb 0x33 0x43 0x0 0x85 0xbf 0x21 0xf4 0xaa 0xf2 0x27 0x70 0x17 0x30 0x4 0x12 0x5 0x12 0x1c 0x10 0xe 0x30 0xaa 0xaa 0x0 0x2 0x10 0x1 0xa 0x33 0x33 0x33 0x61 0x33 0x30 0xa 0x30 0x10 0x88 0x88 0x0 0x0 0x1 0xee 0x78 0x0 0x1 0xf6 0x21 0x67 0xf2 0x7f 0xb1 0x9f 0x5f 0xbb 0xbb 0x0 0x54 0x5f 0x44 0x44 0xb5 0xf0 0xbb 0xbb 0x0 0xff 0x5f 0x55 0x55 0x55 0x44 0x44 0x55 0xb 0xb5 0x5b 0x55 0xfb 0x11 0x76 0xff 0x1 0x9a 0x11 0xa6 0x50 0x3b 0x2 0x36 0xbf 0x2 0x3a 0x5f 0xfb 0xff 0xf 0x7f 0xbf 0x20 0x18 0x80 0x4 0xf2 0xdf 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x32 0xbe 0x0 0x45 0xff 0x0 0x5f 0x33 0xb4 0xff 0x4f 0x0 0x33 0xb3 0x3f 0x33 0x33 0x53 0xf0 0xff 0x60 0x34 0x41 0x1f 0x31 0xd3 0xff 0xbb 0xbb 0x3b 0xb4 0x0 0x22 0xb2 0x33 0x53 0x22 0x32 0x24 0x53 0x1 0x22 0x22 0x33 0xb3 0x22 0x42 0xbb 0xf1 0x5f 0xff 0xb1 0x5f 0x12 0xa1 0x12 0xa5 0x12 0xc7 0x11 0x13 0x11 0x1b 0xf1 0x1f 0xd3 0xa5 0x2 0x90 0x89 0x0 0x90 0x18 0x81 0x0 0x2 0x44 0x8b 0xf3 0xbf 0x0 0x0 0x98 0x3 0xd4 0x4 0x62 0x63 0xf3 0xe1 0x50 0xbb 0x0 0x95 0x11 0x2 0x5b 0x11 0x22 0xb3 0x0 0x0 0x1a 0x91 0xf 0xf0 0x1a 0x91 0xf9 0xff 0x8 0x1a 0x91 0x99 0xf9 0x10 0x3 0xa0 0x11 0x99 0x0 0x99 0xa0 0xb1 0xbb 0x9b 0x0 0x1b 0x21 0x0 0xb3 0xb0 0x11 0x21 0x32 0xf3 0x9f 0x19 0x0 0xa1 0xf3 0x99 0x89 0x11 0xf3 0x99 0x99 0x2 0x11 0x34 0x9f 0x99 0x11 0x3f 0x10 0x3 0xff 0x0 0x9f 0x11 0xff 0xf 0xf0 0xa1 0xfb 0xbf 0x7d 0xfb 0x23 0xff 0x22 0xb3 0x4 0x48 0x2 0x3e 0x60 0x3 0xbb 0x3 0xcb 0x49 0x44 0x21 0xe0 0x6f 0x3b 0x30 0x3 0xdf 0xb6 0x3 0xb3 0xa8 0x3 0xed 0xff 0x1 0x13 0xef 0x3 0xbf 0xef 0xdd 0x0 0x18 0xf0 0xde 0x7d 0x50 0xd0 0x0 0xd3 0x18 0x0 0x0 0x56 0x80 0x3 0xf 0x19 0x3 0x13 0x18 0x3 0x17 0x12 0xdb 0x18 0x51 0x11 0xb1 0xdf 0x0 0xe1 0xdf 0x33 0x33 0xfb 0x0 0xcf 0x0 0x45 0xf 0x34 0x33 0x44 0xf 0x45 0x44 0x0 0xb5 0xf 0xbb 0x55 0xbb 0xf 0x4b 0x44 0x1 0x44 0xfb 0x44 0x33 0x33 0xf4 0x4b 0x10 0x1c 0x0 0xe0 0x7e 0x6d 0x0 0xdf 0xed 0x77 0x0 0x8 0xdf 0xdd 0xdd 0xf0 0x4 0x44 0xb0 0x33 0xee 0x0 0xdd 0x3b 0x33 0x43 0xee 0x3b 0x33 0x44 0x3a 0xf4 0xb0 0x0 0x27 0xf2 0x83 0xf5 0x11 0xbf 0x4 0x46 0x3e 0xb2 0x1 0xa9 0xe6 0x3 0x24 0x0 0x3 0xb 0xe6 0x3 0x17 0xe7 0x1 0x44 0x34 0xb3 0xbe 0x3b 0x33 0x34 0xf5 0x3f 0xc0 0x75 0x51 0x14 0x7d 0x11 0x31 0xb3 0x22 0x31 0xb3 0x0 0xbf 0x22 0x23 0xd2 0x5f 0x22 0x22 0xd2 0x0 0x57 0x23 0x33 0xd2 0x57 0x13 0x22 0x44 0x24 0x6d 0x55 0x3 0x17 0xcc 0xaa 0x3 0x1c 0x22 0x32 0x0 0xfb 0x0 0xff 0x33 0xfb 0xff 0x3f 0x33 0x0 0xfb 0xe7 0x22 0x55 0x6b 0x6c 0x52 0xe2 0x0 0x6e 0x6c 0x55 0xee 0xc6 0x6c 0x66 0x66 0x2b 0xcc 0x7c 0x0 0x22 0xed 0x31 0x7 0x0 0xf4 0x27 0x45 0xb8 0xdf 0x23 0xe3 0x23 0xe7 0x81 0x3 0x59 0x24 0xf 0xa5 0xd2 0x4 0x6 0x60 0x2 0x76 0x11 0x4 0x14 0xd0 0x23 0x93 0x9f 0xa8 0x3 0xb3 0x14 0x40 0xf 0x0 0x5f 0x33 0x43 0xfd 0x5f 0x33 0x53 0xfd 0xb 0xbf 0x44 0xb5 0xa3 0x73 0xbc 0xa 0xf4 0x4 0x13 0xe9 0x7a 0xa 0x33 0xff 0xf6 0x48 0x26 0x5a 0x4 0x8f 0x44 0x94 0x9e 0x18 0xb8 0x4 0xbb 0x90 0x0 0x4 0x2 0xbf 0x4 0xfb 0x90 0x18 0x44 0x6 0x44 0x44 0x44 0x11 0x48 0x0 0x3 0xa4 0xc3 0x11 0x50 0x81 0x4 0xe2 0x98 0x0 0x2 0x6d 0xfd 0xf0 0x55 0x3e 0xff 0xfd 0x6 0x3a 0xf5 0xdf 0x45 0xdf 0xf5 0x7f 0xd5 0x6a 0x22 0x0 0xb0 0xbb 0xbf 0x22 0x2b 0xd2 0x5f 0x33 0x80 0x91 0x7f 0x22 0x43 0x1d 0xcc 0xbb 0xbb 0x6d 0x64 0xcc 0xf1 0x7f 0x71 0x7f 0xcc 0xcc 0x1 0x7f 0x5f 0x53 0x1d 0xb4 0x0 0x4f 0x6 0x3 0xf7 0x9 0x27 0x3a 0xf4 0x3 0x4c 0xc0 0xf4 0xc7 0x85 0xe8 0x33 0x43 0x33 0x0 0x4b 0x44 0x0 0x33 0x0 0xb0 0xb3 0xbb 0x0 0xf0 0x4f 0x3c 0x44 0xf 0x4 0xc4 0x91 0x5f 0xf2 0xdf 0xb4 0xc1 0x19 0x81 0x0 0x44 0x4 0x11 0x41 0x44 0x0 0x11 0x48 0x0 0x4 0x0 0x11 0x44 0xb4 0xbb 0x11 0x44 0x2b 0x44 0x3b 0x1 0x2f 0x54 0x0 0x13 0x44 0x1 0x5a 0x13 0xff 0x0 0x2b 0x0 0xbb 0xfb 0x2b 0xbb 0x22 0xfd 0x0 0x35 0x23 0x22 0x7d 0x35 0x33 0x23 0x7d 0x0 0x35 0x22 0x42 0xd4 0x56 0x44 0x55 0xd4 0x40 0xc1 0x5 0x2b 0x55 0x22 0x22 0xb3 0xf 0xf2 0x0 0x3f 0xb3 0xff 0xf3 0x33 0xb3 0x7f 0x22 0x0 0x52 0xb5 0xc6 0x21 0x25 0xee 0xc6 0x55 0x2 0xe5 0x6e 0xcc 0x6c 0x66 0xc6 0x0 0xde 0xcc 0x0 0xdc 0xb0 0x22 0x22 0x32 0xbf 0x22 0xff 0x0 0x33 0x5d 0x33 0x3f 0x33 0x56 0x23 0x22 0x0 0x55 0xbb 0x2b 0x52 0xb3 0x22 0xb2 0x45 0x0 0x75 0x22 0x33 0xbb 0xe6 0x33 0x23 0x32 0x4 0xeb 0xfb 0xb3 0xb4 0xa 0x0 0x3 0xb 0xfb 0x0 0xbb 0x3b 0xb3 0x5f 0x44 0xb5 0x33 0x5f 0x0 0x33 0x54 0x3b 0xfe 0x3b 0x43 0x3b 0x4f 0x1 0xb3 0x53 0xbb 0x5f 0x34 0xbb 0x4b 0xc7 0xdf 0xd4 0x4 0xef 0x17 0x97 0x2b 0x10 0x3 0x33 0x5 0x9a 0x32 0x0 0x17 0xf0 0x77 0xd6 0x3 0xe7 0x66 0xf3 0x7f 0x33 0x7f 0x33 0xef 0xcf 0x13 0xf7 0x13 0xff 0x0 0x89 0x34 0xb 0xf8 0x95 0xb7 0x3d 0x7 0x21 0xf9 0x44 0x9f 0xf8 0xbf 0x83 0x7f 0x5 0x7d 0x6 0x3f 0x44 0xbf 0x36 0x3f 0x23 0xfb 0xbf 0x6 0x3f 0x45 0x44 0x54 0x66 0x3f 0x57 0xdb 0xf5 0x18 0xbf 0x18 0xc8 0x27 0xf7 0x9 0x10 0xf3 0x8 0x36 0x3f 0x44 0xcb 0x4a 0xf 0x13 0xe3 0xb0 0x44 0x3 0xe7 0xbf 0x1 0xbf 0x4b 0x34 0x44 0x0 0x6 0x84 0x6 0x3 0x43 0x3 0x23 0x53 0xf 0xff 0x3 0x1f 0x17 0x20 0x17 0x24 0x16 0xcf 0xf5 0xbf 0x3 0x7f 0x26 0xf3 0x93 0x83 0xa5 0x17 0xb3 0xf0 0x8 0xbf 0x7f 0xde 0x0 0x3 0xdd 0x57 0x1f 0xe0 0x7 0x8a 0x20 0x27 0x17 0xca 0xbb 0xbb 0xbb 0xde 0x7d 0xf 0xdd 0xdd 0xdd 0xd6 0x0 0x3 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xf0 0x84 0xff 0xf9 0x7f 0x59 0x7f 0x15 0x97 0x2b 0xd7 0xff 0x55 0x3 0xff 0xdd 0xf 0xff 0x0 0xcc 0x59 0x3f 0x9 0xa5 0xfb 0x6 0x16 0x49 0x3f 0xfa 0x1d 0xf1 0x7f 0x6a 0x41 0x80 0x35 0xbf 0x5 0xbb 0x6e 0x80 0x8 0xa3 0x3 0xe8 0x8b 0x20 0xeb 0x54 0x7 0xc8 0xa3 0x98 0x2a 0x99 0x99 0x0 0x2 0x99 0x64 0xc7 0x8 0x15 0xf1 0x8 0xa0 0x8 0xda 0x88 0x14 0xb3 0x0 0x99 0x89 0x88 0x8 0xc 0x99 0x33 0x88 0x8 0xf5 0xdf 0xb5 0xdf 0x25 0x32 0x1c 0x3 0x0 0x35 0x8 0xb7 0xf9 0xa5 0x59 0xed 0x7e 0xcd 0xab 0xa 0x2b 0xdd 0xa 0x7b 0xbf 0xa 0xeb 0x4f 0x15 0xce 0x91 0x7f 0x8 0xcc 0xcc 0xdd 0xfd 0x1 0x6a 0xfe 0xdd 0xdd 0x20 0xed 0xfe 0x1 0x77 0xfb 0x33 0x33 0xb4 0xeb 0x80 0x91 0x7f 0x22 0x32 0x22 0x12 0x34 0x34 0x22 0x6 0x13 0x4f 0x44 0x54 0x8f 0x8 0x75 0x10 0x22 0x5b 0x4 0xe7 0xee 0xee 0xbf 0xd7 0x10 0x33 0xcc 0xcc 0x4 0x7d 0x11 0x89 0x58 0x34 0x0 0x3 0x44 0x11 0x6 0x88 0xf8 0xff 0x11 0x88 0x0 0xbf 0x8 0xdf 0x18 0xa1 0x8 0xe3 0x14 0x8 0xe7 0xff 0x81 0x0 0x0 0xf1 0x5f 0xfe 0xc1 0x5f 0xfa 0x5f 0xfb 0x92 0xfb 0x48 0x20 0xef 0x9a 0x99 0x1 0x3e 0x0 0x40 0x1 0xf0 0x3 0x0 0xc4 0xcc 0xdc 0xdd 0x44 0x0 0xdd 0xdd 0xfd 0x81 0xd9 0xed 0xf 0x81 0x0 0xb9 0xbb 0xf 0x98 0x43 0xbb 0xfe 0xb9 0x18 0xbb 0xeb 0xfd 0x0 0xbf 0x20 0x1 0x22 0x23 0x22 0x0 0xbb 0x22 0x34 0x23 0x22 0x33 0x23 0x22 0x0 0x22 0xbb 0x3b 0x22 0x22 0xff 0xbf 0x3b 0x4 0x23 0xe7 0xfe 0xbf 0xbb 0x50 0xdf 0x22 0x45 0x0 0xb3 0x55 0x22 0x52 0xb4 0x33 0x22 0xf2 0x80 0x5 0x3f 0xb 0xbf 0x44 0xb2 0x0 0xf0 0x55 0xf8 0x15 0x75 0x5b 0x27 0xb 0x83 0xb 0x6d 0xb 0x23 0xff 0x33 0x43 0x17 0xf0 0x33 0xf4 0x0 0x7 0xff 0xb 0xd1 0x77 0xdf 0xf3 0x7f 0xf2 0xf3 0x7f 0xfc 0x83 0x10 0xcd 0x14 0xe 0x80 0x1 0x54 0x9f 0x53 0x0 0x33 0x3f 0x35 0x5b 0x23 0x22 0xa5 0xb2 0x0 0x23 0x52 0x1a 0x33 0x5b 0xa5 0x9f 0x33 0x0 0xbb 0xbb 0xfd 0xbb 0x34 0xb3 0xff 0xfb 0xaa 0xa 0xb3 0xfb 0xa 0x61 0xab 0x6 0xb9 0x1a 0x8 0xbb 0x91 0x1 0x99 0x99 0xf9 0x99 0xf9 0xff 0x3f 0x7 0x50 0x19 0x44 0x33 0x43 0xbb 0xbb 0x9 0x13 0x0 0x44 0x9 0x18 0xc0 0x60 0x3 0x2b 0xbf 0xa 0x0 0x89 0x11 0xa 0x0 0x9e 0x1c 0xc9 0x11 0xfa 0xa 0xcb 0xfc 0x87 0xdc 0x33 0xbd 0x13 0xbf 0x1 0x45 0x44 0xff 0xbf 0x5b 0xb5 0xff 0x8 0x74 0x3c 0xff 0x34 0x0 0x71 0x8 0x5c 0x1a 0x97 0x7c 0x6d 0xee 0xd7 0x8 0x0 0xff 0xdd 0x7e 0x8 0x7f 0xed 0xb0 0xe4 0x1 0xdd 0xdd 0x4b 0x33 0xee 0xde 0x3b 0x8 0x9b 0xe1 0x8 0x83 0x28 0x7f 0x3 0xe3 0x77 0x67 0x66 0x77 0x3c 0xdf 0x41 0xdf 0x2c 0xdf 0xec 0x0 0xf0 0xed 0x2e 0xa 0xd6 0xff 0x2c 0xdf 0xfc 0x7f 0xfc 0x7f 0xfd 0xc3 0x9d 0xd5 0x29 0x7f 0xd 0x22 0x29 0x7f 0x7c 0x5b 0x24 0xc7 0x89 0x7f 0xf9 0x3f 0xb9 0x3f 0xd6 0x1f 0x5b 0xbb 0x0 0x5b 0x83 0x23 0x32 0xb4 0x1b 0x22 0x22 0x1 0x43 0x13 0x22 0x22 0x23 0x12 0x1b 0x7 0xa7 0x4 0x18 0x11 0x91 0x99 0x11 0xa 0x37 0x11 0x81 0x6 0x99 0x88 0x11 0x91 0x89 0x0 0x3 0xc 0x7f 0x98 0x8c 0xc 0x83 0x89 0x88 0x34 0x3 0xe2 0x60 0x2 0x88 0x99 0x0 0x99 0x39 0x88 0x98 0x99 0x33 0xb8 0xbb 0x0 0x3b 0x33 0x3b 0x22 0x32 0x93 0x25 0x32 0x0 0x33 0x90 0x99 0x33 0x89 0x8 0x39 0x93 0x1 0x89 0x1 0x33 0x99 0x19 0x1 0x93 0x0 0x3 0x1 0x99 0x99 0x18 0x8 0x99 0x89 0x18 0x13 0xff 0x3f 0x0 0x99 0x3 0x4f 0xfe 0x9f 0xf5 0xff 0xfe 0xc3 0x79 0x7f 0xf1 0x7f 0xf9 0xf1 0x7f 0xf1 0x7f 0x71 0x7f 0xfe 0x7f 0xce 0x7f 0x10 0x8 0xe 0x7f 0x67 0x8 0xfe 0x7f 0x1e 0x7f 0x42 0xb 0x9 0x5f 0xfa 0x9f 0xf5 0x9f 0xa0 0xd6 0xde 0x3b 0x1 0xfd 0x33 0xb 0x99 0x32 0xb3 0xf8 0xfe 0xa4 0xcf 0xb0 0xd3 0xf3 0x14 0x7 0x91 0x35 0xdd 0xdd 0x7d 0xf 0x77 0x66 0x76 0xd7 0xff 0x3f 0x4f 0x3f 0xd4 0x3b 0x4 0xb2 0xfc 0x2a 0x6c 0xfa 0x74 0x40 0x1b 0x4 0xd3 0x5 0x9a 0x21 0x9b 0x99 0x99 0xf0 0x5 0xb4 0xf7 0xdf 0xc7 0xdf 0xff 0x82 0x8 0x0 0x80 0x8 0x1b 0x88 0x88 0x18 0xa 0x9b 0x14 0xb1 0x80 0x1b 0xf7 0x40 0x3 0xd0 0x0 0x14 0x30 0x3 0x19 0x20 0x3 0x80 0x88 0x19 0x34 0x0 0x43 0xb3 0x43 0x4f 0x53 0xb5 0xff 0x5f 0x0 0x45 0x33 0xef 0x5f 0x55 0xf5 0xfe 0xf3 0x1 0xff 0x4f 0xf4 0xff 0xbf 0xbb 0xfb 0x55 0x7f 0x6 0xff 0xff 0x99 0x99 0x9f 0x6 0x47 0x0 0x6 0x99 0x51 0xf0 0xc 0xa7 0x8f 0xf 0x1b 0x1f 0x11 0xa1 0xe 0x7d 0x3f 0xfa 0x55 0xf3 0xc6 0xf8 0x3f 0xbf 0xff 0x1c 0x7f 0x1f 0x57 0xe 0xa5 0xba 0xf 0x43 0x8b 0x0 0xa8 0x5f 0xfb 0xa 0xb7 0x8 0x5f 0x66 0x98 0x3e 0x99 0x18 0xf 0x5e 0x6 0xa1 0x0 0x4 0xf1 0x1f 0x56 0xc7 0x81 0xf4 0xc 0xc9 0x6 0xd0 0xff 0xff 0x98 0xbf 0x82 0xb0 0x7e 0x88 0x11 0x50 0x80 0x1 0x18 0x88 0x3 0x24 0x11 0x88 0x33 0x99 0xf 0x11 0x98 0x33 0x93 0xff 0x77 0xbb 0x7e 0xff 0x97 0x8b 0x9b 0x8b 0x1f 0x92 0xf0 0x77 0xd7 0xd 0x67 0x67 0xfc 0xff 0xf1 0x9f 0xeb 0x5f 0xe3 0x1f 0xc9 0x1f 0xcd 0xfa 0x1f 0x5d 0xbf 0xe 0x2d 0x9 0x40 0x0 0xf0 0xdd 0xbb 0xbb 0xf0 0xcd 0xcc 0xdc 0x40 0xf0 0xa 0x36 0xf0 0x6e 0x66 0x66 0xf0 0xed 0x8 0xdd 0xdd 0x0 0xdf 0xb 0x21 0xde 0xf 0x0 0x0 0xee 0xee 0xb 0x0 0x32 0x4e 0xb4 0x0 0x28 0x32 0x4b 0x30 0x3 0x43 0xd 0x55 0xbb 0x5f 0xf 0x1f 0x0 0x54 0xbf 0x3f 0x7e 0x2f 0xcc 0x15 0x53 0xf5 0x57 0x5f 0xef 0xa0 0x1c 0x5a 0x1a 0x20 0x3 0xb0 0xbb 0x8a 0xbb 0x2b 0x20 0x22 0xad 0xd 0x30 0xa6 0x22 0x32 0x6d 0xcc 0x95 0xf4 0x7f 0x5b 0xb3 0x4 0x7f 0xeb 0x4 0x7f 0x43 0x4 0x7f 0x78 0x22 0x59 0x77 0x55 0x9c 0x29 0x8f 0xf 0xc0 0x3b 0x22 0xb3 0xc 0xbb 0x22 0x22 0x88 0x1f 0xa 0x7f 0xff 0xa0 0xaa 0x10 0xaa 0x0 0x1a 0xe 0x57 0xa0 0x8a 0x11 0xf0 0x6 0xff 0x9f 0x89 0xff 0xbb 0x78 0x7f 0x5a 0x7 0xa8 0x95 0xa 0xc 0x11 0xa8 0x12 0xe7 0xa 0xe 0x89 0xa 0x1f 0x97 0xbf 0x8e 0x7f 0xf 0xfe 0x7f 0xfe 0x7f 0xf9 0x7f 0x8f 0xc7 0x1f 0xe7 0x1f 0xe3 0x6a 0xf4 0x1f 0xef 0xc 0xb9 0x99 0xf 0x34 0x39 0x10 0x3 0x93 0x47 0x99 0x1 0xf1 0x99 0x89 0x93 0x95 0x30 0x89 0x1f 0xff 0xe7 0xf0 0x2c 0x91 0x18 0xd3 0xf8 0x1f 0x3 0x20 0x5b 0xb5 0x2f 0x22 0x1f 0x45 0x45 0x3b 0x23 0xdf 0xfe 0xe2 0x7b 0xb3 0x5e 0x5c 0x13 0xf7 0xc1 0x94 0x43 0x5f 0xd7 0x99 0x99 0x9 0x0 0x93 0x0 0x3 0x18 0x33 0x93 0x9 0x0 0xa7 0x10 0xaf 0x3 0x0 0x99 0x0 0xbb 0x33 0x0 0x99 0x22 0x32 0x3 0x89 0x3e 0x32 0xbb 0xfb 0x5f 0xcb 0x5f 0x1f 0xc5 0xf3 0x5 0x92 0xf2 0x98 0xc2 0x12 0xef 0x13 0x4f 0x11 0x88 0x98 0x89 0x7 0xc1 0x19 0xb7 0x16 0x49 0x11 0x3 0x62 0x1e 0x2b 0x81 0xf5 0x7f 0xc5 0x7f 0xf 0xbf 0xfe 0xe 0x16 0xfe 0x1f 0x4e 0x1f 0xf6 0xbf 0xf2 0x3f 0xf2 0x3f 0x52 0x3f 0x52 0x74 0x34 0x10 0xa0 0x1f 0x45 0x30 0x3 0x80 0xf 0x63 0x0 0x88 0x0 0xb0 0xbb 0xbb 0x98 0x3b 0x23 0x32 0x99 0x3d 0x25 0x33 0x2 0x40 0xf 0x78 0x10 0xab 0x0 0xb6 0x11 0x4 0x7e 0xe5 0x30 0xbb 0x4 0x1f 0x30 0xc7 0x19 0x11 0xd 0x5f 0x82 0xd 0x5f 0x55 0x13 0xd 0x5f 0x13 0xd 0x5f 0x15 0x7 0x3f 0x13 0x97 0x3f 0xaf 0xb 0x7 0x33 0xb 0xb 0x39 0x1b 0xf 0x60 0x3 0x8 0xc4 0x20 0x3 0x68 0x81 0x2b 0x1f 0x13 0x17 0xa0 0x4a 0xcc 0xf 0xa0 0xa 0x0 0xf0 0xf3 0xa0 0xf1 0x0 0x3f 0xa0 0x11 0x12 0xff 0xf9 0xa0 0x17 0x73 0xa1 0xa 0xf 0xf5 0xa1 0x3 0x0 0x9f 0x18 0x11 0xa 0x9f 0x0 0xd 0x1 0x3f 0x28 0xa1 0x9f 0x5 0x7 0xf3 0x7 0x8e 0x3f 0x9f 0x9f 0x70 0x11 0xfc 0xff 0x8c 0xff 0xf 0x3c 0x3a 0x12 0xf1 0x0 0x0 0x2a 0x12 0x11 0xb 0xff 0x22 0x22 0xb 0x0 0x5b 0x3f 0xb3 0xf 0x3b 0x3f 0x53 0xf 0x2 0x4b 0x2f 0x53 0xf 0xf5 0x1f 0x0 0x3 0x5f 0xe1 0xc 0xcd 0x8 0x93 0x8 0x8f 0xee 0x0 0xf0 0x3e 0xd 0xd7 0xc0 0x10 0x3 0x8 0x97 0xf0 0x3b 0x33 0x0 0x4f 0xb5 0x0 0xbb 0x0 0x4f 0x33 0x33 0xb5 0x5f 0xb5 0x0 0xf 0xfb 0x4f 0x44 0xf5 0xfb 0x5f 0x55 0x3f 0xfb 0xf4 0xf 0x8b 0x3d 0x59 0x7f 0x92 0x1e 0xcf 0x49 0xf 0xff 0xa7 0x80 0xf 0xb8 0x23 0x22 0x6d 0xcc 0xbb 0x2b 0x6d 0x1 0xcc 0x0 0xb0 0x7e 0xcc 0x0 0x0 0x10 0x3 0x4b 0xf0 0xb 0xaf 0x0 0xdf 0xf 0xd3 0xef 0x1b 0xab 0xb 0x7f 0x5c 0x22 0xb 0x7f 0x33 0xb 0x7f 0x10 0x5b 0xeb 0x7f 0x22 0x82 0x0 0x88 0x99 0x3f 0x13 0x88 0x99 0xfb 0x18 0x10 0x98 0x99 0xb5 0x9 0xff 0x5b 0x11 0x99 0x39 0x0 0x45 0x81 0x99 0x33 0x54 0x88 0x39 0x93 0x4 0xff 0x88 0x38 0x93 0xf3 0x1 0xa3 0x33 0xbf 0x2 0x33 0xbb 0xfa 0x9f 0xbb 0x33 0xa 0x1b 0xbb 0xa0 0x1 0x52 0xf9 0xa 0x26 0xff 0x18 0x81 0x99 0x7f 0x0 0x8a 0x11 0x11 0xa8 0x99 0x18 0xa8 0x0 0x11 0xf9 0xaa 0xa1 0xd 0xbf 0xaa 0x0 0x33 0xf 0x7c 0x0 0xbb 0x33 0x5b 0x55 0xbf 0xbb 0x2b 0x33 0x1 0x3d 0x22 0x3b 0x33 0x2d 0x22 0xb2 0xf 0xb3 0xf0 0xfc 0x59 0xf9 0x7f 0xff 0xff 0x5f 0xff 0xb4 0x3f 0xf 0x0 0x57 0x4b 0x5 0x47 0xb2 0xf 0xe8 0x22 0xe 0x57 0x10 0x3 0x1d 0x56 0xdd 0x28 0x9b 0x23 0x5f 0x99 0x5 0xef 0xbd 0x1d 0xce 0xff 0x5f 0xf 0x57 0x70 0x45 0x30 0x3 0x23 0xef 0xaa 0x7f 0xbb 0x45 0x2b 0x22 0x3 0x4b 0x4b 0x2b 0x32 0x3b 0xfb 0x3 0xf3 0xe 0x7c 0xfc 0x15 0xb2 0xf5 0x5f 0xff 0x51 0xac 0x4b 0xf5 0x9b 0x6f 0xd6 0x88 0x32 0xf 0xb 0x0 0x88 0x48 0x0 0x3 0x43 0x1 0x37 0xfb 0x16 0xa1 0x80 0xe 0xcb 0x81 0x99 0x89 0x44 0xf4 0xdd 0xcc 0x80 0x0 0x3 0xed 0xbb 0xfb 0xdf 0x3e 0x44 0xf5 0x0 0xf0 0x3f 0xbb 0xf 0x0 0xb0 0x55 0xfb 0x0 0x0 0xf0 0x44 0x54 0xf 0x4f 0x55 0x55 0x3d 0xff 0xbf 0x29 0xf 0x0 0x43 0x2 0x5e 0x1 0xeb 0xb3 0x9 0xf 0x11 0xb3 0x0 0x3b 0xf 0x58 0xb3 0xbb 0xfb 0xd 0xb7 0x37 0xf4 0xf 0xf 0xf 0x7 0x57 0x81 0x3d 0xfb 0xd 0x2f 0x18 0x7f 0xff 0xff 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0x1f 0xdb 0xf2 0x3f 0xc2 0x3f 0x3 0xe3 0xa 0x3f 0x23 0x53 0x44 0x1c 0x91 0xb5 0xf 0xbc 0x5b 0xac 0x5 0x98 0x45 0xf 0xc4 0x54 0x4c 0x3 0xa 0xa3 0x99 0x35 0x4 0x43 0x33 0x93 0xff 0x9f 0x4 0xfd 0x90 0x99 0x47 0x39 0x0 0x3 0x99 0x0 0x80 0x10 0x3 0x7 0xfb 0x4 0xbc 0xea 0x5 0xb2 0xc 0x75 0x30 0x3 0x93 0x8 0x7f 0x33 0x8 0x83 0x39 0x49 0x33 0x4 0xc7 0x33 0x88 0x4 0xf 0x88 0x88 0xfe 0x3f 0xfa 0xce 0x3f 0x24 0xed 0x7 0xef 0x2b 0x43 0x34 0x4a 0x85 0x0 0xc 0x54 0xa8 0xf 0x3f 0xff 0xf 0x47 0xa0 0xf 0x28 0x0 0x1a 0x91 0x85 0x0 0x3 0x11 0x99 0x0 0xa0 0x19 0x7d 0x1a 0xf 0x63 0x40 0xa0 0x64 0x13 0xf9 0xf3 0xf0 0x1a 0x99 0x3f 0x10 0xf 0xaf 0xf9 0xe 0x47 0xf9 0x0 0x5f 0x44 0x0 0x11 0xfa 0x45 0x33 0x11 0xf1 0x45 0x33 0x47 0xaa 0x0 0x7 0xf0 0xfd 0x5b 0x1c 0xe2 0xff 0xc4 0x8f 0xd6 0x0 0xfb 0xf7 0xf 0x0 0xbf 0x7f 0xff 0x0 0x0 0xb3 0xfd 0xff 0x0 0xb4 0xdd 0xfd 0x45 0x84 0x0 0x3 0x44 0xdb 0xdd 0xff 0xe 0x32 0x5f 0x44 0x1f 0xdd 0xfd 0x55 0x12 0x73 0xff 0xff 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xdd 0xff 0xa0 0x3f 0xa0 0xbd 0xf 0xa4 0x1f 0x9f 0xf 0xa3 0x6f 0x40 0x3 0x27 0xef 0x66 0x3f 0xa3 0x0 0xff 0xfb 0x7f 0xcb 0x7f 0x9 0x88 0x40 0xfd 0x9 0x34 0xdc 0x8f 0x18 0x11 0xcc 0xfd 0x2a 0x18 0x11 0xb 0x7f 0x88 0x9b 0x7f 0xac 0x3 0xe4 0xcc 0x17 0xac 0xaa 0xaa 0x8 0xa9 0x7c 0x8 0xad 0x1f 0xef 0x1e 0xf9 0x90 0x8 0xbd 0xdd 0xfb 0xf 0xef 0xf4 0x2a 0x22 0x42 0x2 0x4b 0x2a 0x22 0x22 0xb2 0x3d 0xf 0x0 0xd7 0x80 0xf 0xc 0xbd 0x2b 0x34 0x23 0xf 0xb0 0x2b 0xff 0x1d 0x7b 0xd 0x27 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xdf 0xff 0x1d 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xfd 0x3f 0x99 0x5a 0xf3 0x2 0x8a 0xf3 0x9a 0x4e 0x7f 0xf 0xcc 0x5f 0x10 0x3 0xc2 0x40 0xb1 0xb4 0x9f 0xbb 0xfb 0xff 0x45 0xe 0xe7 0x45 0x1 0x34 0x33 0x53 0xbb 0x35 0x33 0xb3 0xfe 0xaf 0xff 0xff 0xff 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0x1f 0xfb 0xfd 0xbf 0xf8 0x3f 0xfc 0xf8 0x3f 0x7d 0xbf 0x1b 0xf9 0x1b 0xfe 0xff 0x83 0x4d 0x13 0x88 0x88 0x3c 0x8 0x11 0xfe 0xa7 0xf0 0x7f 0xfe 0x3f 0x48 0xbf 0x18 0x11 0xba 0xf 0x9c 0x18 0xfe 0x3f 0x50 0x7f 0x6f 0xfd 0x50 0xf 0xff 0x55 0x80 0xc0 0x3 0x0 0xf0 0xb6 0xb4 0xb5 0xf0 0xb6 0x4 0xbb 0x22 0xf5 0xb6 0xb3 0x0 0x3 0x22 0x22 0x20 0xf5 0xb7 0x0 0x3 0xbd 0x24 0x42 0xf5 0xde 0x1d 0xbb 0xbb 0x55 0xd 0x93 0xff 0x40 0xbf 0x52 0xbb 0xe 0x60 0x50 0x44 0xe 0xbb 0xbb 0xe 0xbb 0x7d 0xdd 0xf 0x0 0x0 0xdd 0xd7 0xf7 0x0 0x66 0x77 0xf 0x0 0x4f 0xed 0xe 0xc7 0xec 0xfd 0xf6 0x4c 0xff 0x90 0xff 0xa2 0xff 0xb4 0xd0 0xff 0xc6 0x8b 0xfe 0x4f 0xb 0x5a 0x4b 0x0 0x0 0x4f 0x0 0xb4 0x0 0xf0 0xbb 0x45 0x0 0x5f 0x55 0xc7 0xa 0x54 0x6 0x39 0xff 0x5b 0x44 0xb 0x6b 0xfa 0xdf 0xff 0xf0 0xc5 0xff 0xff 0x8f 0x54 0x34 0x33 0x43 0x13 0xe7 0xfd 0x23 0xf5 0x81 0x30 0x4 0x77 0x66 0x66 0x76 0xdd 0xde 0xf 0xef 0x1b 0xff 0xdf 0xdd 0x8 0x73 0x7b 0x97 0xf7 0xf 0x8c 0xf 0xbe 0xff 0xaa 0x4f 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xea 0xfc 0xff 0xfc 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0x5f 0xda


