///////Animation Install.event///////
    
PUSH
AnimTableEntry(BaldFighterUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0x8 0x1 0x0 0x0 0x1c 0x1 0x0 0x0 0x30 0x1 0x0 0x0 0x44 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x58 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xfc 0x0 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x20 0xff 0xf0 0x30 0xb 0x80 0x2 0x0 0x4 0x0 0xc1 0x20 0xb 0x0 0x1a 0x4 0x0 0xec 0xff 0x8 0x10 0xa 0xe 0x80 0x0 0x0 0x5 0x0 0x2f 0x20 0xb 0x0 0x39 0x6 0xaf 0x0 0x23 0x10 0x0 0x3a 0x1 0x30 0x26 0x20 0x2c 0x90 0xb 0x10 0x47 0x76 0x8 0x0 0x53 0x20 0x5f 0x0 0x62 0xa 0x0 0x47 0x40 0x5f 0x0 0x43 0xb 0x50 0x5f 0x40 0x0 0x40 0xc 0x40 0x5f 0xa0 0x3b 0x2 0x40 0x0 0x80 0x10 0x0 0xdc 0x60 0x3b 0x14 0x36 0x0 0xd4 0x30 0x9b 0x0 0x79 0x15 0x0 0xb3 0x50 0xb 0x17 0xb 0x0 0xe4 0xff 0xf8 0x40 0x53 0x19 0x0 0xbf 0x20 0xb 0xbb 0x0 0x53 0x1a 0x0 0x3b 0x20 0xb3 0x0 0xda 0xf 0x40 0xb3 0x90 0xa7

Anim_Unarmed_ltr:
BYTE 0x10 0xfc 0x0 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x20 0x0 0xf0 0x30 0xb 0x90 0x2 0x0 0xec 0xff 0x80 0x20 0xb 0x0 0x0 0x10 0x4 0x0 0xc 0x0 0x43 0x8 0x10 0xa 0x80 0x0 0x10 0x5 0x0 0x2f 0x20 0xb 0xa 0x40 0x0 0x10 0x6 0x0 0x23 0x10 0x0 0x3a 0x1 0xf6 0x20 0x26 0x30 0x4 0x90 0xb 0x10 0x47 0x8 0x50 0x5f 0x0 0x47 0xa 0xc2 0x0 0x47 0x40 0x5f 0x10 0xb 0x0 0xf4 0x30 0x5f 0x40 0x1c 0x0 0x50 0xc 0x0 0xb 0x10 0x5f 0xa0 0x3b 0x40 0x0 0x31 0x90 0x10 0x0 0x8f 0x50 0x3b 0x14 0x0 0x24 0x30 0x9b 0xd 0x0 0x0 0x50 0x15 0x50 0x3b 0x0 0xb 0x17 0x0 0x9b 0x5d 0xf8 0x40 0x53 0x19 0x0 0xbf 0x20 0xb 0x0 0x53 0x1a 0x0 0xcb 0xd8 0x20 0xb3 0x0 0xbf 0xf 0x40 0xb3 0x90 0xa7 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1d 0x47 0x0 0x5a 0x32 0xd6 0x21 0xde 0x3e 0x39 0x32 0x0 0xb9 0x7b 0x14 0x73 0x6f 0x5e 0x70 0x1d 0x0 0xad 0x7f 0x2b 0x7e 0xe7 0x68 0xa5 0x14 0xc0 0xf0 0x1f 0x30 0x1f 0x5f 0x22 0x3b 0x15 0x10 0x4 0xc0 0xf0 0x1f 0x50 0x3f 0xea 0x27 0x47 0xb 0xe6 0x1d 0xc0 0xf0 0x3f 0x50 0x5f 0x37 0x6f 0x93 0x5a 0x4a 0x3d 0x0 0xa5 0x14

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0xbb 0xbb 0x0 0xb0 0x1 0x11 0x32 0xb 0x1b 0x11 0x22 0xb3 0x40 0x1f 0x0 0xf0 0x0 0x0 0xb0 0x7b 0x0 0x0 0x3b 0x8 0x7d 0x0 0xb0 0x22 0x10 0x3 0x6d 0x0 0x4b 0x80 0x0 0x3 0x3b 0x43 0xde 0xff 0xf 0x0 0x0 0x0 0x7f 0xfd 0xf 0x0 0x7f 0xdd 0xb7 0xb 0x0 0xc6 0x6d 0x2d 0xb3 0xc6 0xd6 0x22 0x22 0x40 0xcc 0x10 0x3 0xe7 0x23 0x22 0xdc 0xe7 0x44 0x57 0x34 0xd0 0x5f 0xb 0x40 0x3 0xb4 0x0 0x78 0x50 0x5c 0xc0 0x83 0x90 0x0 0x6b 0x0 0xff 0x40 0x3 0x0 0x44 0xf4 0x0 0x2 0x0 0x54 0xfb 0x0 0x0 0xfb 0x0 0x11 0x55 0x1 0xb5 0xf 0x0 0x55 0xfb 0xff 0xff 0xd0 0x1 0xfa 0xf0 0xc3 0x70 0xd5 0xf0 0x1d 0xf0 0xf1 0x1 0x3 0xb0 0x1 0x7 0x3b 0x80 0x70 0x3 0xf0 0x3b 0x0 0xf0 0xdf 0xbd 0x0 0x10 0xff 0x66 0x66 0x1 0xa 0x0 0x23 0x11 0xb 0x0 0x0 0x22 0x11 0xb1 0x0 0x22 0x22 0xb2 0x0 0x0 0xf3 0x2f 0xb2 0x0 0x33 0x2f 0x52 0x0 0x0 0x2b 0x22 0x53 0x0 0x5b 0x12 0x53 0xad 0xd1 0x3e 0x50 0x1 0x4f 0x55 0xc0 0x3 0xa1 0x62 0x4 0x10 0xd3 0xfc 0x0 0x4 0x50 0x3 0xf0 0xf7 0x20 0xfb 0x11 0x3 0x31 0x9a 0x4f 0x33 0x0 0x33 0x0 0xbf 0x45 0x44 0xff 0xbf 0x5b 0x0 0xb5 0xff 0x4b 0x44 0x44 0xff 0x34 0x33 0x2 0x43 0xff 0x3b 0x33 0x43 0xf0 0x40 0xf7 0x54 0x0 0xbf 0xff 0x0 0xb5 0x5f 0xb5 0xf 0xfb 0x0 0x4f 0x44 0xf5 0xfb 0x5f 0x55 0xfb 0xf4 0xff 0x1 0x1e 0x41 0x22 0xb1 0x7 0x11 0x54 0x1 0xab 0x20 0x3 0xf1 0xf4 0xf2 0x6 0xb8 0x21 0x3b 0xbf 0x0 0xfd 0xf2 0x21 0x31 0x31 0xbb 0xfb 0xbb 0x10 0x2b 0x22 0xed 0x91 0x68 0xf0 0x33 0x22 0xf 0x6 0x3f 0x23 0x22 0xb2 0x3b 0x0 0x3 0x1 0xa5 0xb3 0xd 0xee 0xee 0xee 0xee 0xf2 0x5f 0x72 0x71 0xbe 0x30 0x5d 0xab 0x11 0xef 0xbf 0x2 0x87 0x5f 0x2 0x66 0x45 0x30 0x3 0x20 0xf 0xd0 0x71 0x3 0x82 0x3b 0xbb 0x2 0x19 0x32 0x3b 0xff 0xf 0x1 0x22 0x3b 0x4b 0xf5 0x22 0x4b 0x3b 0xe1 0x80 0xe9 0x92 0xcf 0x2 0x9a 0x12 0xde 0xef 0x30 0x5f 0xf0 0xbd 0x2 0xc6 0x50 0xdd 0x30 0x3 0x6f 0x40 0x3 0xef 0x66 0xdd 0xdd 0x3 0xdd 0xfb 0xbb 0xbb 0xbb 0xf4 0x1 0x56 0x10 0x7 0x61 0xfd 0x0 0xf 0x50 0x2 0x77 0x66 0x66 0x76 0x0 0x2f 0x6a 0xb0 0xa1 0x3 0x10 0x53 0xf7 0x3 0x34 0xfe 0x3 0x38 0xfd 0xe5 0xb2 0xb3 0xe0 0xaf 0x32 0x7f 0x5b 0x44 0x2 0xb1 0xbf 0x12 0xb5 0xc0 0x41 0xb3 0xa2 0xaf 0x44 0x54 0xf 0x4f 0x55 0x55 0xdc 0x30 0x1f 0x2 0xd9 0x5f 0x10 0x3 0x42 0xb5 0x22 0x3 0xb3 0xbb 0x0 0xfb 0x0 0x35 0x33 0xf4 0xf 0xbb 0xbb 0x0 0xfb 0xff 0x45 0x44 0x44 0xfb 0x45 0x34 0x3 0x33 0x53 0xbb 0x35 0x33 0xb3 0xf2 0xf7 0xf3 0xc9 0xc0 0xf3 0xdb 0xf3 0xed 0x2b 0x22 0x22 0xb3 0x2b 0xf2 0x0 0x3f 0xb3 0x25 0xf2 0x33 0xb3 0x35 0x22 0x0 0x52 0xb5 0x35 0x21 0x25 0xee 0x5d 0x55 0x0 0xe5 0x6e 0xcc 0x66 0x66 0xc6 0xcc 0xcc 0x0 0xcc 0xcc 0xb0 0x32 0x24 0xe2 0xb0 0x32 0x0 0x23 0xf2 0xf0 0xbb 0x3b 0xb 0xbf 0x54 0x0 0xbb 0xf 0x5f 0xbb 0x44 0xf5 0xbf 0x45 0x0 0x33 0xf4 0xf0 0x45 0x33 0x7f 0xf0 0x5b 0x0 0x44 0x7f 0xdd 0xbf 0x2b 0x42 0xfd 0x0 0x0 0x2b 0x32 0xfe 0x0 0xb0 0xb3 0xfb 0x0 0x0 0xf0 0xbb 0xeb 0xf 0x5f 0x44 0xde 0xff 0x8 0x43 0x33 0xdd 0xfd 0x10 0x3 0x45 0x44 0x23 0xd4 0x3 0xf0 0x10 0x3 0xbb 0x4 0x27 0x45 0x3 0xc7 0xbb 0xf5 0xbf 0x33 0xcf 0x54 0x4 0x37 0x3 0xce 0xf4 0x7e 0xe4 0xd 0xf3 0xdf 0xf4 0xb3 0xf0 0xf4 0xc5 0xf4 0xd7 0xf4 0xe9 0x24 0xd8 0x6d 0xbb 0xbb 0xf0 0x0 0xb6 0x23 0x22 0xf0 0xb6 0x22 0x22 0xf5 0x80 0x50 0x3 0xb7 0x24 0x33 0xf5 0xbd 0x34 0x22 0x0 0xf5 0xbe 0x33 0x22 0xf6 0x55 0xf5 0x0 0x0 0xfb 0xee 0xf 0x0 0xb2 0xe3 0xff 0x0 0x4 0xb2 0x3d 0xff 0x0 0xb3 0x0 0xd4 0xeb 0xdd 0x0 0xfd 0x44 0xeb 0xdd 0xff 0x4f 0xeb 0xee 0x77 0x5f 0x0 0xcd 0xf5 0x41 0x95 0x53 0x4f 0x42 0x87 0x90 0x3 0xf5 0x73 0xfe 0xf5 0x85 0xf5 0x97 0xf5 0xa9 0xf5 0xbb 0xf5 0xcd 0xf5 0xdf 0xb5 0xf1 0x5b 0x0 0xb5 0x2f 0x22 0x45 0x45 0x3b 0x23 0xbb 0x0 0x45 0x2b 0x22 0x4b 0x4b 0x2b 0x32 0x3b 0xe 0xfb 0xbf 0xbb 0x5b 0x1 0xa3 0x15 0xd7 0x16 0x1b 0x22 0x0 0x23 0xd2 0xc6 0x22 0x32 0x6d 0xcc 0x23 0x0 0x22 0x6d 0xcc 0xbb 0x2b 0x6d 0xcc 0x0 0x4 0xb0 0x7e 0xcc 0x0 0x0 0x10 0x3 0xf0 0xcd 0xab 0x6 0x3b 0xdf 0x2 0x23 0x7c 0x2 0x27 0x6c 0x80 0x3 0x10 0xf 0x60 0xdd 0x0 0x2 0x13 0x4a 0xed 0x3d 0x22 0xb 0x0 0x40 0x2d 0x6 0x46 0x2d 0x22 0x32 0xbb 0x2d 0x22 0x0 0x22 0x22 0x3d 0x23 0x23 0x22 0xd7 0x32 0x0 0x33 0x23 0xbd 0x3b 0x22 0x32 0xf 0xb0 0x30 0x2b 0x32 0xf6 0x7f 0xb6 0x91 0xb2 0x54 0x3b 0x43 0x10 0x4f 0xb5 0x34 0x4 0xef 0x45 0x54 0x0 0xf0 0xfd 0x90 0x99 0x73 0xe3 0xf1 0x57 0xa6 0x4e 0x14 0x83 0x6 0x4f 0xf0 0x1 0x8a 0x28 0x5f 0x4b 0x5 0x50 0xb4 0x2 0xa6 0x45 0x0 0x5f 0x20 0x55 0xbb 0x0 0x3 0x55 0xde 0xdd 0xdd 0xcc 0x2 0xff 0xdf 0xdd 0xcc 0x44 0xf4 0x20 0x3 0xed 0x0 0xbb 0xfb 0xdf 0x3e 0x44 0xf5 0xf0 0x3f 0x95 0x2 0xaf 0xb0 0x55 0x2 0xd0 0xdc 0x6 0xdf 0xcc 0x3 0xe8 0x4d 0xee 0x3 0xf0 0x22 0x32 0x6 0x7 0x0 0xcf 0x23 0x7 0x16 0x3 0x33 0x33 0xb3 0x0 0x3b 0x33 0x16 0xcd 0xf7 0x41 0xff 0xf7 0x53 0xf7 0x65 0xf7 0x77 0xf7 0x89 0xf7 0x9b 0xf7 0xad 0xf7 0xbf 0xf7 0xd1 0xd9 0xf7 0xe3 0x77 0xf5 0xcd 0x3 0xe4 0x1 0x3 0xdd 0xbf 0x5 0x8 0x41 0x4f 0x5 0x8 0xbe 0x33 0x33 0xb4 0xee 0x5 0x10 0x20 0xde 0x7d 0x5 0x19 0xd6 0xdd 0xdd 0x0 0xbf 0x30 0xf5 0xee 0x3 0x83 0x5 0x37 0xdf 0xdd 0x0 0xb0 0x2 0xe4 0xdd 0x0 0x4b 0x33 0xee 0x0 0x3 0x33 0x0 0x0 0xb0 0x34 0x33 0x0 0x0 0x4b 0x44 0x0 0x77 0xd7 0xbf 0x55 0xdd 0xdd 0xff 0xff 0x4 0xcc 0xcc 0xf 0x0 0xcc 0x1 0x28 0xec 0xee 0x1d 0xff 0x0 0x2e 0x8 0x36 0x17 0x2b 0x6 0xa 0x0 0x7 0xba 0xff 0xf2 0xf3 0xf8 0x74 0xf8 0x86 0xf8 0x98 0xf8 0xaa 0xf8 0xbc 0xf8 0xce 0xf8 0xe0 0x90 0xb7 0xb0 0xbf 0x23 0x7 0x5f 0x22 0x23 0x0 0xbf 0x80 0x4 0x3 0xbd 0x4b 0x33 0xf0 0xcd 0xbc 0xbb 0x40 0xf0 0x4 0xf9 0xf0 0x6e 0x66 0x66 0xf0 0xed 0x0 0xdd 0xdd 0xb2 0xfb 0x45 0x44 0xb2 0xb5 0x1 0x45 0x33 0xb2 0xb4 0x45 0x33 0xb3 0x0 0x3 0x4 0xbb 0xb5 0x5b 0x55 0xfd 0x8 0x82 0x66 0x77 0x1f 0xf 0x0 0xed 0x16 0x4 0xf9 0x40 0xf9 0x52 0xf9 0x64 0xf9 0x76 0xff 0xf9 0x88 0xf9 0x9a 0xf9 0xac 0xf9 0xbe 0xf9 0xd0 0xf9 0xe2 0xf9 0xf4 0xfa 0x6 0xff 0xfa 0x18 0xfa 0x2a 0xfa 0x3c 0xfa 0x4e 0xfa 0x60 0xfa 0x72 0xfa 0x84 0xfa 0x96 0xff 0xfa 0xa8 0xfa 0xba 0xfa 0xcc 0xfa 0xde 0xfa 0xf0 0xfb 0x2 0xfb 0x14 0xfb 0x26 0xff 0xfb 0x38 0xfb 0x4a 0xfb 0x5c 0xfb 0x6e 0xfb 0x80 0xfb 0x92 0xfb 0xa4 0xfb 0xb6 0xe4 0xfb 0xc8 0xfb 0xda 0xfb 0xec 0x0 0xd7 0x3 0xe3 0x7e 0x67 0x8 0x66 0x77 0xed 0xee 0x9 0x9 0xfd 0xdf 0xcd 0x0 0xde 0xf 0xf0 0xcd 0xf4 0x0 0xf0 0xed 0xa4 0xb 0x76 0x3b 0x15 0x3 0x0 0xf0 0xa 0x3 0xf0 0x4b 0x28 0x44 0x0 0x1a 0xb 0xbf 0x8 0xa9 0x45 0x44 0x54 0xc 0xff 0x5b 0x55 0xb5 0x2b 0x77 0xb 0x8a 0x3b 0x33 0x40 0x33 0x6 0x31 0xbb 0x45 0x5f 0x34 0x33 0x44 0x82 0xa 0xa6 0xb5 0xff 0xbb 0x55 0xbb 0x2a 0xa7 0x44 0x19 0x33 0x33 0xff 0x14 0x27 0xf6 0xff 0x0 0xfb 0xc 0x33 0x5f 0xf4 0xc 0x38 0xfb 0xb5 0xca 0xfc 0x8a 0xfc 0x9c 0xfc 0xae 0xfc 0xc0 0xf0 0xfc 0xd2 0xfc 0xe4 0x7c 0xf6 0x6 0xc1 0x0 0xdf 0xcd 0xcc 0xc2 0x0 0xf2 0x4 0xe7 0x3e 0x22 0x0 0x0 0x10 0x3 0x3b 0x40 0x22 0xc 0x2 0x33 0x0 0x4f 0xb5 0xbb 0xec 0x80 0xc 0xdb 0xcc 0xde 0xf 0x0 0xee 0xee 0xb 0x1 0x0 0x32 0x4e 0xb4 0x0 0x32 0x4b 0x30 0x3 0x4f 0x43 0x0 0xc4 0xbb 0x5f 0xf8 0xc0 0xfd 0x4f 0xfd 0x61 0xfd 0x73 0xff 0xfd 0x85 0xfd 0x97 0xfd 0xa9 0xfd 0xbb 0xfd 0xcd 0xfd 0xdf 0xfd 0xf1 0xfe 0x3 0xff 0xfe 0x15 0xfe 0x27 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xff 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xf1 0xff 0xff 0xff 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xf7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0x0


