ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PromoGainsHelpTextValues:
POP
WORD $4925B5F0 $1A418809 $68E44C24 $791B6863 $78804823 $DC032828 $5B4822 $E00356C4 $5B4820 $56C43001 $4681481F $49204D1F $46D6468A $46B22600 $2600464F $E446B3 $4686481B $5DA91C38 $445A4A1A $2B005713 $2303DA0D $390E425B $F8002207 $46864814 $5DA91C38 $445A4A13 $22005713 $22071AD3 $3601F800 $30014658 $46832807 $2E03DC08 $2600DBDE $46503708 $46823001 $DBD72803 $BC01BCF0 $46C04700
POIN PromoGainsHelpTextLink
WORD $2003BFC $203DDE0 $895DFA4 $203E7AC
POIN HelpTextPromoGainsNumberSpacing
WORD $80044A4
POIN PromoGrowthBonusTable
