//FE8 Walking Sounds Fix patch
//By Tequila

#include EAstdlib.event

#ifdef _FE8_
	#define WalkSoundTable 0x78D90
	#define table2 0x78E90
	
	PUSH
	ORG WalkSoundTable
	#incbin walking_sounds_class_dict.dmp
	ORG table2
	#incbin walking_sounds_pointer_table.dmp
	
	ORG 0x78D78
	BYTE 0x03 0x49 0x08 0x5C 0x03 0x49 0x80 0x00 0x09 0x18 0x0D 0x68 0x33 0xE1 0xC0 0x46
	POIN WalkSoundTable
	POIN table2
	POP

	
#define SetMovSound(ClassID, SoundID) "PUSH; ORG WalkSoundTable+(ClassID); BYTE SoundID; POP"

#define Walk 0x0
#define HorseWalk 0x1
#define WyvernFlight 0x2
#define PegasusFlight 0x3
#define ArmorWalk 0x4
#define FleetSail 0x5
#define MyrrhFlight 0x6
#define ZombieWalk 0x7
#define SkeletonWalk 0x8
#define SpiderWalk 0x9
#define DogWalk 0xA
#define MogallFlight 0xB
#define GorgonSlither 0xC

SetMovSound(ForrestKnight, HorseWalk)
SetMovSound(GreatLancer, HorseWalk)
SetMovSound(CerapterKnight, PegasusFlight)
SetMovSound(DarkKnight, HorseWalk)
SetMovSound(DarkKnight_F, HorseWalk)
SetMovSound(Claw, Walk)
SetMovSound(Sharpclaw, Walk)
SetMovSound(Horn, Walk)
SetMovSound(Skypiercer, Walk)
SetMovSound(Tail, Walk)
SetMovSound(Flamelash, Walk)
SetMovSound(Gut, Walk)
SetMovSound(AxeKnight, ArmorWalk)
SetMovSound(SwordKnight, ArmorWalk)
SetMovSound(Fighter_F, Walk)
SetMovSound(Warrior_F, Walk)
SetMovSound(Berserker_F, Walk)
SetMovSound(Ballistician_F, ArmorWalk)
SetMovSound(Ballistician, ArmorWalk)
SetMovSound(Fang, Walk)
SetMovSound(AxePeg, PegasusFlight)
SetMovSound(Halberdier, Walk)
SetMovSound(Halberdier_F, Walk)
SetMovSound(Monk_F, Walk)
SetMovSound(Sandskipper, FleetSail)
SetMovSound(AxeCavalier, HorseWalk)
SetMovSound(AxeCavalier_F, HorseWalk)
SetMovSound(Eye_F, Walk)

#else
	ERROR "You're not assembling FE8 events!"
#endif
