///////Animation Install.event///////
    
PUSH
AnimTableEntry(ArmorBowUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x24 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x6c 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xb4 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x24 0x1 0x0 0x0 0x70 0x1 0x0 0x0 0x84 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0xac 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xd0 0x1 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x2b 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x2b 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x98 0x4 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf4 0xff 0x21 0xe8 0xff 0x0 0x9 0x40 0x0 0x40 0x4 0x0 0xb 0x60 0x8 0x0 0x14 0x10 0x15 0x8 0x0 0x14 0x0 0xf0 0xc1 0x10 0x17 0x0 0x24 0x9 0x0 0xec 0xff 0xf8 0x40 0xb 0x6f 0xa 0x0 0x17 0x10 0x22 0x1 0x30 0x1a 0xe0 0xb 0xf0 0x53 0xf0 0x53 0xff 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0x9b 0xf0 0xef 0xfe 0xf0 0xef 0xf0 0xef 0xf0 0xe3 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xd1 0x2b 0xb 0xa6 0x1 0x7f 0xe0 0x31 0x7f 0x80 0xf 0x1 0x8b 0x41 0x41 0x40 0x75 0x13 0x1 0x7f 0x21 0x97 0x1 0xa4 0x14 0x81 0x7f 0x15 0x1 0x97 0xd5 0x11 0xa3 0xd1 0x73 0x16 0x81 0xc7 0x1a 0x81 0xc7 0x1e 0x1 0xbb 0xd0 0x21 0xc7 0x1 0xe9 0x1f 0x81 0xd3 0x24 0x0 0x4 0x0 0xff 0x10 0x77 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf2 0x3 0xf2 0x57 0xf2 0x57 0xff 0xf2 0x57 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xff 0xf1 0x1f 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf3 0x23 0xf3 0x77 0xf3 0x77 0xff 0xf3 0x77 0xf3 0x6b 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xf3 0xb3 0xf4 0x7 0xf4 0x7 0xfc 0xf4 0x7 0xf3 0xfb 0xf4 0x4f 0xf4 0x4f 0xf4 0x4f 0x94 0x4f 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x98 0x4 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xec 0xff 0x21 0xe8 0xff 0x0 0x9 0x40 0x0 0x50 0x4 0x0 0xb 0x40 0x8 0x0 0x14 0x0 0x80 0x0 0x10 0x8 0x0 0x10 0xe4 0xff 0xf0 0x10 0x17 0x0 0x0 0x10 0x9 0xb 0x0 0xc 0x0 0xf8 0x40 0xb 0xa 0x0 0x17 0x10 0x22 0x7f 0x1 0x20 0x1a 0x30 0x4 0x90 0xb 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xff 0xf0 0x53 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0x9b 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xfa 0xf0 0xe3 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xd1 0x2b 0xb 0x1 0x7f 0xe0 0x98 0x31 0x7f 0x90 0xf 0x1 0x8b 0x21 0x71 0x80 0x0 0x50 0x75 0x13 0x1 0x7f 0x21 0x97 0x1 0x7f 0x14 0x81 0x7f 0x15 0x1 0x97 0xd5 0x11 0xa3 0xd1 0x73 0x16 0x81 0xc7 0x1a 0x81 0xc7 0x1e 0x1 0xbb 0xd1 0x21 0xc7 0x1 0xd3 0x1f 0x81 0xd3 0x24 0x0 0xf4 0x20 0x77 0xff 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf2 0x3 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xff 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf3 0x23 0xf3 0x77 0xf3 0x77 0xf3 0x77 0xff 0xf3 0x6b 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xf3 0xb3 0xf4 0x7 0xf4 0x7 0xf4 0x7 0xf8 0xf3 0xfb 0xf4 0x4f 0xf4 0x4f 0xf4 0x4f 0x94 0x4f

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xd4 0x52 0x63 0x59 0x22 0x76 0x26 0x56 0x0 0x4a 0x7b 0xca 0x5a 0xec 0x77 0xe5 0x17 0x0 0x35 0x57 0xbb 0x6f 0x7f 0x43 0xb3 0x2d 0x0 0x5a 0x32 0xff 0x7f 0xbd 0x77 0xa5 0x14 0x0 0x55 0x53 0x10 0x4 0x19 0x0 0xb6 0x15 0x2 0x5d 0x1e 0x57 0x26 0x1f 0x43 0x10 0x1f 0xdd 0x80 0x0 0x1f 0xd3 0x29 0x7b 0x36 0xff 0x7f 0xfe 0x40 0x7b 0x10 0x1f 0xe6 0x1d 0xc6 0x1a 0x71 0x32 0x2 0xe7 0x1b 0xf6 0x36 0xf9 0x4b 0x10 0x3f 0x9b 0x80 0xc0 0x1f 0x4a 0x3d 0xef 0x4d 0xe 0x4a 0xb5 0x4 0x62 0xb2 0x5e 0x39 0x6f 0xf0 0x1f 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xa0 0x1 0xf0 0x0 0xf 0x3f 0x0 0x13 0x5f 0x86 0x0 0xa 0x91 0x0 0x0 0x1f 0x0 0x3 0x40 0x18 0xff 0x0 0xff 0xff 0x3f 0xff 0x1f 0x22 0xf3 0xff 0x0 0x95 0x9d 0xff 0x5f 0xd5 0xdd 0xff 0x53 0x2a 0xd9 0xdd 0x0 0x12 0x9f 0x50 0x3f 0xf 0x0 0x48 0xf2 0x0 0xf 0xff 0xff 0x22 0xff 0xff 0x5f 0x22 0x0 0xf1 0x5f 0xdd 0x19 0x99 0xdd 0x55 0x19 0x1b 0x99 0x55 0x44 0x90 0x5f 0x10 0x23 0xf9 0x10 0x27 0x0 0x74 0x48 0x22 0x0 0x30 0x24 0xff 0x0 0x35 0xf0 0xbf 0xcc 0x7 0x0 0xff 0xbf 0xbb 0x0 0x0 0x5f 0x10 0x64 0x10 0x69 0xc3 0x40 0x87 0x20 0x9a 0xbb 0xfb 0xff 0xff 0x10 0x3 0xd0 0x1 0x60 0x0 0x0 0x30 0x30 0xb1 0xcb 0xcc 0xff 0xff 0xcf 0x86 0x10 0x3 0xaa 0xff 0xff 0xaf 0x0 0x3 0x10 0x7 0xbf 0x96 0x0 0x13 0xff 0xff 0x10 0xb3 0xfc 0x0 0xe0 0x10 0x3 0xfa 0xae 0x0 0xa0 0xaa 0x0 0x6f 0xca 0x0 0x66 0x0 0x30 0x0 0x6e 0xf 0x6b 0x0 0x10 0x7e 0x90 0xbf 0xf5 0x1 0xc 0xf3 0x40 0xcb 0xf0 0x2 0xff 0xa1 0x23 0x60 0x3 0x10 0xf7 0x50 0x3 0xf0 0x36 0xf0 0x48 0xf1 0x6f 0xf0 0x6c 0xff 0x51 0x93 0x10 0xa2 0xf0 0x8a 0x80 0x1f 0x41 0x2 0xf0 0xae 0x51 0xb3 0xf0 0xaf 0x80 0xb0 0xbf 0xf0 0xff 0x93 0x55 0x94 0xaf 0x1f 0x0 0x99 0x95 0xff 0x31 0x13 0xf9 0xf 0x1c 0x0 0x11 0xfc 0xf 0xac 0xaa 0xfc 0xff 0xcc 0x22 0xcc 0xfb 0x0 0x3 0xff 0xff 0xaa 0x1 0x2c 0xcb 0x0 0xbc 0xfa 0x49 0xca 0xac 0xff 0x59 0xaf 0x25 0xfa 0xf0 0x1 0xeb 0xf0 0xcf 0x1 0x77 0xcf 0x2 0xa 0x40 0xbf 0x51 0x91 0x55 0x39 0xf 0x0 0x99 0xf1 0x0 0xf 0x0 0x31 0x13 0xf 0x0 0x11 0xc1 0x0 0xf 0x0 0xaa 0xca 0xf 0x0 0xcc 0xcc 0xbd 0x30 0x3 0xac 0x11 0x70 0xf1 0x4b 0x32 0x2b 0x2 0x78 0xf4 0xb1 0x68 0x7f 0x99 0x0 0x2 0x0 0x3 0xf0 0x2b 0x12 0x10 0xf1 0x8 0xf1 0x93 0x2 0xcb 0x40 0x2f 0x2 0x17 0x2f 0x0 0xff 0x55 0x22 0x0 0x1 0x2f 0x95 0x59 0xff 0x42 0x94 0x5d 0x1 0xe7 0x20 0xf0 0x59 0x2 0xbb 0xd2 0x5d 0xff 0x5f 0x52 0x0 0xd5 0x9d 0x59 0x44 0x54 0x95 0xf9 0x44 0x14 0x44 0x95 0x19 0x0 0x3 0xb9 0x10 0x3 0x1f 0x22 0x0 0xf2 0x3f 0x95 0x9d 0x22 0xff 0xd5 0xdd 0x0 0x22 0xf1 0xd9 0xdd 0x19 0xf1 0xff 0x9f 0x0 0x19 0xf1 0x95 0x99 0x59 0xf3 0x51 0x55 0x2 0x35 0xfb 0x1b 0x55 0xb3 0xbc 0x12 0x8c 0x33 0xa4 0x2 0xdc 0x5f 0x2 0xe0 0x9f 0xf1 0x0 0x3 0x11 0xf 0x0 0x0 0x9f 0x22 0xf1 0x0 0x9f 0x23 0x12 0x65 0xf 0x0 0x3 0x0 0x11 0xff 0xaf 0x3 0x1c 0xcf 0x20 0x3 0xd9 0x32 0x93 0xa1 0xb3 0xaa 0x2 0x95 0x11 0x47 0xcc 0xbc 0x92 0xbb 0xff 0xa1 0xc3 0x82 0xdc 0xf2 0x79 0x13 0x16 0x22 0xed 0xf2 0x93 0xd2 0x8f 0xf2 0xb5 0xe0 0xf2 0xc7 0xa3 0x8b 0x22 0xfe 0xf0 0x21 0x92 0x0 0x1f 0xa 0x22 0x93 0xf0 0x11 0x0 0x3 0x13 0x10 0x3 0x12 0x0 0x53 0xf0 0x33 0x51 0x15 0x0 0x3f 0x53 0x0 0xf1 0x0 0x1f 0x13 0xf3 0xff 0x53 0x99 0x0 0x99 0xff 0x33 0x55 0x55 0xbf 0x3b 0x53 0x0 0x15 0xbf 0xac 0xaa 0xca 0x1f 0x42 0x44 0x28 0x22 0x2f 0x0 0x3 0x21 0x0 0x7 0x11 0x11 0x11 0x2 0x11 0x15 0x99 0x45 0x44 0xb1 0x0 0x3 0xbb 0xa0 0x40 0x3 0x11 0x0 0xf 0x12 0x99 0x49 0x44 0x11 0x40 0x91 0x10 0x3 0x99 0x44 0x24 0x52 0xf5 0xf 0x0 0x54 0x99 0x25 0xf 0x54 0x9d 0x44 0xf2 0x0 0x95 0x44 0x54 0x55 0x45 0x44 0x54 0x59 0xc1 0x1 0x7f 0x0 0x3 0xd5 0xf9 0x44 0x55 0xdd 0x13 0x72 0xff 0xf3 0x6d 0x84 0x73 0xf3 0x8a 0xf3 0x9c 0xf3 0xae 0xf3 0xc0 0xf3 0xd2 0xf3 0xe4 0xff 0x91 0x17 0xf3 0xd3 0xf4 0x14 0xf4 0x26 0xf4 0x38 0x42 0xbe 0x15 0x27 0x2 0x9b 0x22 0xf0 0x22 0x4 0xb7 0x42 0x0 0xf0 0x32 0x9f 0xf0 0x44 0x4f 0x12 0x9f 0xff 0xff 0xf5 0x5 0x33 0xdd 0xf5 0x0 0x1f 0x55 0x55 0xdd 0x99 0x95 0x44 0x55 0x8 0x99 0xff 0x44 0x54 0x0 0x7 0x54 0x99 0x53 0x80 0x0 0x7 0xbb 0x21 0x22 0xff 0xf 0xd9 0x29 0x0 0xf2 0xff 0xdd 0x2d 0x12 0xf1 0xdd 0x9d 0x0 0x11 0x99 0xff 0x99 0x11 0x99 0x99 0x59 0x0 0x11 0x99 0x55 0x15 0xfb 0x99 0x51 0x35 0x20 0xcb 0x99 0x24 0xc7 0x5f 0xf9 0x0 0x5f 0xdd 0x0 0xf2 0x0 0xdd 0x55 0x22 0xf 0x55 0x44 0x4 0x24 0xff 0x45 0x44 0x22 0x1 0x67 0x95 0x59 0xa 0x45 0x44 0xd5 0x49 0x5 0xb8 0xaf 0x5 0x5b 0xcf 0xfe 0x20 0x3 0x55 0x33 0xf2 0x9f 0x23 0xef 0xf2 0x9f 0xd2 0x9f 0xf2 0xbf 0xaa 0x16 0xaa 0xfa 0xff 0x34 0x33 0xfc 0xf2 0xdd 0x6 0x5c 0x55 0xaa 0x5 0x54 0x95 0x5 0x58 0x99 0x5 0x5c 0x9d 0x6 0x24 0x5d 0x0 0xd 0x0 0x0 0x39 0xdd 0xd 0x0 0xd3 0x3f 0xdd 0xdd 0x10 0x3 0x0 0xd 0xf5 0x6c 0xf5 0x7e 0xf5 0x90 0x60 0x5f 0xa 0x55 0x44 0x94 0x53 0x2 0x51 0x5f 0x2 0x87 0xf0 0x40 0xf9 0x5 0xf3 0x5f 0x93 0x99 0xf0 0x3f 0xd3 0x12 0xdd 0xf0 0xf5 0x0 0x3 0x95 0x9f 0x1 0x3 0x95 0x60 0xb9 0x1 0xb 0x3 0xef 0x99 0x19 0xff 0x44 0x99 0x0 0x11 0x39 0x9f 0x99 0x11 0x5d 0x9f 0x39 0x80 0x10 0x3 0x1b 0xd5 0x93 0x33 0x1b 0xcb 0xaa 0x24 0xaa 0xbc 0x2 0xcb 0x12 0x22 0x82 0xd3 0x22 0x22 0x0 0x44 0x24 0x22 0x22 0x22 0x22 0x21 0x22 0x20 0x22 0x12 0x3 0xe7 0xf3 0x5f 0x13 0x12 0xf3 0x0 0x1f 0x55 0x31 0xf3 0xf1 0x51 0x33 0xf 0x0 0xf1 0x13 0x13 0xf 0xf1 0x3f 0xf3 0xf1 0x0 0xf1 0x3d 0x1f 0x55 0xf1 0x13 0x1f 0x35 0xff 0xf6 0x2a 0xf6 0x3c 0xf6 0x4e 0xf6 0x60 0xf6 0x72 0xf6 0x84 0xf6 0x96 0xf6 0x97 0xfc 0xd6 0x53 0x17 0x97 0x16 0xd3 0x4 0xba 0x60 0x3 0x96 0xdf 0xf0 0xf1 0x0 0x33 0xff 0x5f 0x15 0x3f 0xfd 0x3f 0x15 0x0 0x1f 0xf3 0x1f 0x13 0xf1 0x23 0x33 0x11 0x0 0xf1 0x31 0x11 0x11 0xf 0x5f 0x31 0xf5 0x1 0x0 0x3f 0x31 0xf3 0xf0 0xaf 0x21 0x1 0xa 0xa4 0x1 0x7 0x22 0x1 0x14 0x22 0x1f 0x1 0xf 0xbf 0x11 0x4 0x11 0xbb 0x3a 0xbb 0xbb 0x20 0x3 0x33 0xbc 0x0 0xcb 0xbb 0x12 0x31 0x99 0x55 0x12 0x3b 0x0 0x99 0x99 0x11 0x3b 0x93 0x99 0xb1 0x1b 0x0 0xfb 0xff 0xbb 0x13 0x39 0x11 0x1b 0x9b 0x0 0x33 0x1f 0x9b 0x49 0x34 0x1f 0x91 0x44 0x0 0x54 0xf9 0x55 0xd9 0x9d 0xf 0x99 0x99 0x2 0x35 0xfd 0x59 0x33 0xd3 0xfd 0x4 0x4b 0xf9 0x0 0xf1 0x53 0x95 0x95 0xbf 0x3f 0x55 0xd9 0x0 0xbf 0x3f 0x93 0x5d 0xbb 0x3f 0x55 0x55 0xff 0xf7 0x6a 0xf7 0x7c 0xf7 0x8e 0xf7 0xa0 0xf7 0xb2 0xf7 0xc4 0xf7 0xd6 0xf7 0xe8 0xfa 0xf7 0xfa 0xf8 0xc 0xf8 0x1e 0xf8 0x30 0x59 0x57 0x5f 0x2 0x9f 0x5f 0xa0 0x52 0x9f 0xd9 0x2 0xa3 0xd3 0xdd 0x4d 0x0 0xff 0xc0 0x2 0xfc 0x0 0x4 0x0 0x0 0x50 0xdd 0x45 0x54 0x20 0x99 0xb1 0x0 0x3 0x11 0x44 0x95 0x99 0x21 0x80 0x6 0x96 0x22 0x55 0x99 0x21 0x22 0x99 0x49 0x0 0x11 0x11 0x9d 0x14 0x21 0x22 0xdd 0x1d 0x0 0x11 0x22 0xac 0xca 0x1b 0x99 0x33 0x33 0x20 0x11 0x99 0x2 0x8a 0x99 0x24 0x44 0x22 0x91 0x2c 0x42 0x24 0x25 0x76 0x11 0x10 0x7 0x2 0xa5 0x11 0x45 0x1 0x54 0x49 0x44 0x45 0x54 0x44 0x44 0x5 0x54 0x80 0x15 0x58 0x54 0x99 0x55 0x54 0xd5 0x94 0x99 0x1 0xd9 0xdd 0x41 0x99 0x9d 0x59 0x11 0x9 0xb2 0xfe 0xf8 0xca 0xf8 0xdc 0xf8 0xee 0xf9 0x0 0xf9 0x12 0xf9 0x24 0xf9 0x36 0x0 0x30 0x0 0xdd 0x3 0xe3 0x10 0x3 0xd9 0xdd 0xdd 0x9 0x1f 0x99 0x99 0x99 0xe0 0x3 0xf9 0x6a 0xf9 0x7c 0xf9 0x8e 0x8a 0xb0 0xf 0x5f 0xf9 0x95 0xbf 0x1a 0x23 0x2 0x93 0x50 0x3 0x47 0x63 0x80 0x29 0xa7 0x3d 0xf3 0x1b 0xbb 0xff 0x3f 0x19 0x0 0xb3 0x1f 0x3f 0x93 0x1b 0x1f 0x3f 0x44 0x0 0x99 0xfb 0x59 0x44 0x94 0x3f 0xd3 0x49 0x11 0x94 0x33 0x54 0x0 0x3 0x45 0x95 0x94 0x3 0xec 0x5 0x12 0xbb 0x1b 0x11 0xb1 0x2 0xd2 0x3b 0x10 0x3 0x0 0xb1 0xcb 0xbb 0x3c 0xb3 0xcb 0xcc 0x3b 0x0 0x33 0xcb 0xcc 0xab 0xf3 0xba 0xcc 0xab 0x0 0x2f 0xf3 0x11 0x13 0x3f 0xf1 0x11 0x31 0x0 0x5a 0xf 0x1f 0x11 0x3a 0xf 0xf0 0x35 0x0 0xa3 0xff 0xf0 0x33 0xa3 0xf1 0x0 0xff 0x2f 0x31 0x1a 0x8 0xf3 0x53 0xfa 0x29 0xfa 0x3a 0xfa 0x4c 0xfa 0x5e 0xfe 0xfa 0x70 0xfa 0x82 0xfa 0x94 0xfa 0xa6 0xfa 0xb8 0xfa 0xca 0xda 0x63 0xf0 0x57 0xa1 0xb 0xe7 0x3a 0xb 0xf2 0x33 0xb 0x53 0x1b 0x2 0x9 0xe3 0xc9 0x1a 0x77 0x1b 0x87 0xbf 0xcc 0x1 0x7 0xbb 0xa1 0x1 0xf 0x40 0xa1 0xa 0x8 0x25 0xca 0xab 0xf1 0x1c 0xa1 0x1 0x1a 0xff 0xcb 0xbb 0xf 0x0 0xbb 0x10 0x3 0x0 0xfb 0x0 0x0 0x93 0x44 0xd9 0x33 0x93 0x0 0x44 0x59 0x34 0x93 0x94 0x45 0x35 0x93 0x0 0x44 0x55 0x39 0x9f 0x55 0x99 0xf1 0x9f 0x0 0x99 0x31 0x13 0x3f 0xf3 0x1c 0x11 0xf0 0x80 0x6 0x19 0xff 0x5f 0x95 0x99 0xf3 0xdf 0x59 0x0 0xd9 0xf3 0xdf 0x5d 0x9d 0xf 0xf0 0x55 0x7f 0xf5 0x1b 0x75 0x14 0x8b 0x5b 0x97 0xfb 0x6a 0xfb 0x7c 0xfb 0x8e 0xfb 0xa0 0xff 0xfb 0xb2 0xfb 0xc4 0xfb 0xd6 0xfb 0xe8 0xfb 0xfa 0xfc 0xc 0xfc 0x1e 0xfc 0x30 0xb4 0x8a 0xd6 0xdd 0x2 0xf7 0x10 0x3 0xd9 0x10 0x3 0x0 0xf0 0x3a 0xbb 0xbb 0xc 0xbb 0x1 0x39 0x2d 0x67 0x3f 0x3 0xe3 0x21 0x0 0xdd 0xdd 0x1b 0x11 0xdd 0xdd 0xbb 0x11 0x0 0xdd 0x5d 0xb9 0x1b 0x9f 0x5d 0x95 0xbb 0x0 0x33 0x9d 0x95 0xcb 0x43 0x95 0x94 0xca 0xd 0x53 0x54 0x94 0xba 0x6 0x82 0x19 0x66 0xb1 0x9 0x6b 0x54 0xbb 0x0 0x6 0x9b 0x5 0x7a 0x59 0x10 0x3 0xbc 0xbb 0x0 0xab 0x49 0xcc 0xcb 0xab 0x49 0xf1 0xff 0x10 0xfb 0xff 0xf1 0x1 0x8c 0xf9 0xbf 0xbb 0xf 0x41 0x45 0x0 0x3 0xd5 0xf9 0xff 0x0 0xd9 0xa 0xb0 0x3 0x59 0x34 0xf3 0x0 0x45 0x35 0x1c 0xcd 0xfc 0xcc 0xfd 0xfc 0xde 0xfc 0xf0 0xfd 0x2 0xfd 0x14 0xfd 0x26 0xfd 0x38 0x90 0x1b 0xd2 0xfe 0xf3 0xe6 0xfd 0x61 0xfd 0x73 0xfd 0x85 0xfd 0x97 0xfd 0x97 0xbd 0x9f 0xff 0x0 0x3f 0x59 0x45 0x94 0xff 0x91 0x59 0x95 0xb 0x11 0x33 0x91 0x99 0xc 0xdf 0x33 0x4c 0xdf 0xc 0xa3 0x80 0x3c 0xdf 0xf3 0xa1 0xcb 0x2a 0xff 0x1f 0xaa 0x99 0xb 0xd5 0xbf 0xcb 0x0 0x3 0x1 0x9b 0xf0 0xbb 0xe 0xeb 0xd9 0x14 0x43 0x24 0x47 0xf5 0x2 0xb1 0xc 0xce 0x0 0xfb 0x10 0x3 0x8a 0xe 0x9d 0xcb 0xbc 0xf 0x0 0x3 0xff 0x2 0xff 0xff 0xff 0xe 0xed 0xfc 0xdf 0xfe 0x3a 0xfe 0x4c 0xfe 0x5e 0xfe 0x70 0xfe 0x82 0xfe 0x94 0xff 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xfd 0xff 0xef 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0x77 0xff 0x89 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x87 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0x0 0x0 0x0


