//#include "EAstdlib.event"


PUSH
ORG $8472C
POIN DeathQuoteEventTable

ORG $846AC
POIN BattleQuoteTable
POP

#define BattleQuoteGeneric(Character1,Chapter,TextPointer,EventPointer,ID) "SHORT Character1; SHORT 0x0; SHORT Chapter; SHORT ID; SHORT TextPointer; ALIGN 4; POIN EventPointer; SHORT 0x0; SHORT Character1; SHORT Chapter; SHORT ID; SHORT TextPointer; ALIGN 4; POIN EventPointer;"
#define BattleQuoteSpecific(Character1, Character2,Chapter,TextPointer,EventPointer,ID) "SHORT Character1; SHORT Character2; SHORT Chapter; SHORT ID; SHORT TextPointer; ALIGN 4; POIN EventPointer; SHORT Character2; SHORT Character1; SHORT Chapter; SHORT ID; SHORT TextPointer; ALIGN 4; POIN EventPointer;"

#define DeathQuoteEvent(Character,Chapter,EventID,TextID) "SHORT Character; BYTE 0xFF Chapter; SHORT EventID TextID 0 0"
#define DeathQuoteEvent(Character,Chapter,EventID,TextID,Pointer) "SHORT Character; BYTE 0xFF Chapter; SHORT EventID TextID ; POIN Pointer"

#include "BattleQuoteEvents.event"
#include "DeathQuoteEvents.event"


//Specifics always go before generics! 
ALIGN 4
BattleQuoteTable:
BattleQuoteGeneric(ONeill,0,0,Ch1BossEvent,1)
BattleQuoteSpecific(Breguet,Mirabelle,1,0,Ch2BossEventMirabelle,1)
BattleQuoteGeneric(Breguet,1,0,Ch2BossEvent,12)
BattleQuoteGeneric(Emmanuel,2,EmmanuelBattleQuote,0,1)
BattleQuoteGeneric(Bone,2,0,Ch3BossEvent,1)
BattleQuoteGeneric(Bazba,3,LagrangeBattleQuote,0,1)
BYTE 0xFF 0xFF 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 // Terminator

//EventID 2 for bosses, 0x65 for lords
ALIGN 4
DeathQuoteEventTable:
//Bosses:
DeathQuoteEvent(Oneill,Chapter1,2,ThomDeathQuote)
DeathQuoteEvent(Breguet,Chapter2,2,WernerDeathQuote)
DeathQuoteEvent(Bone,Chapter3,2,SledgeDeathQuote)
DeathQuoteEvent(Bazba,Chapter4,2,LagrangeDeathQuote)

//Playables:
DeathQuoteEvent(Curtis,AllChapters,0x65,CurtisDeathQuote)
DeathQuoteEvent(Janessa,AllChapters,0,0,JanessaDeathQuoteEvent)
DeathQuoteEvent(Alysa,AllChapters,0,0,AlysaDeathQuoteEvent)
DeathQuoteEvent(Jacob,AllChapters,0,0,JacobDeathQuoteEvent)
DeathQuoteEvent(Lucian,AllChapters,0,0,LucianDeathQuoteEvent)
DeathQuoteEvent(Marco,AllChapters,0,0,MarcoDeathQuoteEvent)
DeathQuoteEvent(Diane,AllChapters,0,0,DianeDeathQuoteEvent)
DeathQuoteEvent(Lauren,AllChapters,0,0,LaurenDeathQuoteEvent)
DeathQuoteEvent(Mauritch,AllChapters,MauritchDeathFlag,0,MauritchDeathQuoteEvent)
DeathQuoteEvent(Katja,AllChapters,0,0,KatjaDeathQuoteEvent)
DeathQuoteEvent(Mirabelle,AllChapters,MirabelleDeathFlag,0,MirabelleDeathQuoteEvent)
DeathQuoteEvent(Libby,AllChapters,0,0,LibbyDeathQuoteEvent)
DeathQuoteEvent(Nella,AllChapters,0,0,NellaDeathQuoteEvent)
DeathQuoteEvent(Emmanuel,AllChapters,0,0,EmmanuelDeathQuoteEvent)
DeathQuoteEvent(Leoff,AllChapters,0x65,LeoffDeathQuote)
DeathQuoteEvent(Hollie,Chapter4,0,HollieRetreatQuote)
DeathQuoteEvent(Hollie,AllChapters,0,0,HollieDeathQuoteEvent)
DeathQuoteEvent(Garry,Chapter4,0,GarryRetreatQuote)
DeathQuoteEvent(Garry,AllChapters,0,0,GarryDeathQuoteEvent)
DeathQuoteEvent(Pieter,AllChapters,0,0,PieterDeathQuoteEvent)
DeathQuoteEvent(Duane,AllChapters,0,0,DaveDeathQuoteEvent)
DeathQuoteEvent(Anis,AllChapters,0,0,AnisDeathQuoteEvent)
DeathQuoteEvent(Sibyl,AllChapters,0x65,SibylDeathQuote)
DeathQuoteEvent(Suhaira,AllChapters,SuhairaDeathFlag,0,SuhairaDeathQuoteEvent)
DeathQuoteEvent(Fabian,AllChapters,FabianDeathFlag,0,FabianDeathQuoteEvent)
DeathQuoteEvent(Kimiko,AllChapters,0,0,KimikoDeathQuoteEvent)
DeathQuoteEvent(Conleth,AllChapters,0,0,ConlethDeathQuoteEvent)
DeathQuoteEvent(Winton,AllChapters,0,0,WintonDeathQuoteEvent)
DeathQuoteEvent(Nishay,AllChapters,0,0,NishayDeathQuoteEvent)
DeathQuoteEvent(Avery,AllChapters,0,0,AveryDeathQuoteEvent)
DeathQuoteEvent(Inga,AllChapters,0,0,IngaDeathQuoteEvent)
DeathQuoteEvent(Sana,AllChapters,0,0,SanaDeathQuoteEvent)
DeathQuoteEvent(Bo,AllChapters,0,0,BobbeDeathQuoteEvent)
DeathQuoteEvent(Henrik,AllChapters,0,0,HenrikDeathQuoteEvent)
DeathQuoteEvent(Llewella,AllChapters,0,0,LlewellaDeathQuoteEvent)
DeathQuoteEvent(Hefina,AllChapters,HefinaDeathFlag,0,HefinaDeathQuoteEvent)
DeathQuoteEvent(Glaw,AllChapters,0,0,GlawDeathQuoteEvent)
DeathQuoteEvent(Radcliff,AllChapters,0,0,RadcliffDeathQuoteEvent)
DeathQuoteEvent(Rochelle,AllChapters,0,0,RochelleDeathQuoteEvent)
DeathQuoteEvent(Hudson,AllChapters,0,0,HudsonDeathQuoteEvent)
DeathQuoteEvent(Vidar,AllChapters,VidarDeathFlag,0,VidarDeathQuoteEvent)
DeathQuoteEvent(Caitlind,AllChapters,0,0,CaitlindDeathQuoteEvent)
DeathQuoteEvent(Ellie,AllChapters,0,0,EllieDeathQuoteEvent)
DeathQuoteEvent(Ferryn,AllChapters,0,0,FerrynDeathQuoteEvent)

DeathQuoteEvent(0xFFFF,0,0,0) // Terminator

