//#include "EAstdlib.event"


PUSH
ORG $8472C
POIN DeathQuoteTable

ORG $846AC
POIN BattleQuoteTable
POP

#define BattleQuoteGeneric(Character1,Chapter,TextPointer,EventPointer,ID) "SHORT Character1; SHORT 0x0; SHORT Chapter; SHORT ID; SHORT TextPointer; ALIGN 4; POIN EventPointer; SHORT 0x0; SHORT Character1; SHORT Chapter; SHORT ID; SHORT TextPointer; ALIGN 4; POIN EventPointer;"
#define BattleQuoteSpecific(Character1, Character2,Chapter,TextPointer,EventPointer,ID) "SHORT Character1; SHORT Character2; SHORT Chapter; SHORT ID; SHORT TextPointer; ALIGN 4; POIN EventPointer; SHORT Character2; SHORT Character1; SHORT Chapter; SHORT ID; SHORT TextPointer; ALIGN 4; POIN EventPointer;"

#define DeathQuote(Character,Chapter,EventID,TextID) "SHORT Character; BYTE 0xFF Chapter; SHORT EventID TextID 0 0"
#define DeathQuote(Character,Chapter,EventID,TextID,Pointer) "SHORT Character; BYTE 0xFF Chapter; SHORT EventID TextID ; POIN Pointer"

#include "BattleQuoteEvents.event"

//Specifics always go before generics! 
ALIGN 4
BattleQuoteTable:
BattleQuoteGeneric(ONeill,0,0,Ch1BossEvent,1)
BattleQuoteSpecific(Breguet,Mirabelle,1,0,Ch2BossEventMirabelle,1)
BattleQuoteGeneric(Breguet,1,0,Ch2BossEvent,1)
BattleQuoteGeneric(Bone,2,0,Ch3BossEvent,1)
BattleQuoteGeneric(Bazba,3,LagrangeBattleQuote,0,1)
BYTE 0xFF 0xFF 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 // Terminator

//EventID 2 for bosses, 0x65 for lords
ALIGN 4
DeathQuoteTable:
//Bosses:
DeathQuote(Oneill,Chapter1,2,ThomDeathQuote)
DeathQuote(Breguet,Chapter2,2,WernerDeathQuote)
DeathQuote(Bone,Chapter3,2,SledgeDeathQuote)
DeathQuote(Bazba,Chapter4,2,LagrangeDeathQuote)

//Playables:
DeathQuote(Curtis,AllChapters,0x65,CurtisDeathQuote)
DeathQuote(Janessa,AllChapters,0,JanessaDeathQuote)
DeathQuote(Alysa,AllChapters,0,AlysaDeathQuote)
DeathQuote(Jacob,AllChapters,0,JacobDeathQuote)
DeathQuote(Lucian,AllChapters,0,LucianDeathQuote)
DeathQuote(Marco,AllChapters,0,MarcoDeathQuote)
DeathQuote(Diane,AllChapters,0,DianeDeathQuote)
DeathQuote(Lauren,AllChapters,0,LaurenDeathQuote)
DeathQuote(Mauritch,AllChapters,MauritchDeathFlag,MauritchDeathQuote)
DeathQuote(Katja,AllChapters,0,KatjaDeathQuote)
DeathQuote(Mirabelle,AllChapters,0,MirabelleDeathQuote)
DeathQuote(Libby,AllChapters,0,LibbyDeathQuote)
DeathQuote(Nella,AllChapters,0,NellaDeathQuote)
DeathQuote(Emmanuel,AllChapters,0,EmmanuelDeathQuote)
DeathQuote(Leoff,AllChapters,0x65,LeoffDeathQuote)
DeathQuote(Hollie,AllChapters,0,HollieDeathQuote)
DeathQuote(Garry,AllChapters,0,GarryDeathQuote)
DeathQuote(Pieter,AllChapters,0,PieterDeathQuote)
DeathQuote(Duane,AllChapters,0,DaveDeathQuote)
DeathQuote(Anis,AllChapters,0,AnisDeathQuote)
DeathQuote(Sibyl,AllChapters,0x65,SibylDeathQuote)
DeathQuote(Suhaira,AllChapters,0,SuhairaDeathQuote)
DeathQuote(Fabian,AllChapters,0,FabianDeathQuote)
DeathQuote(Kimiko,AllChapters,0,KimikoDeathQuote)
DeathQuote(Conleth,AllChapters,0,ConlethDeathQuote)
DeathQuote(Winton,AllChapters,0,WintonDeathQuote)
DeathQuote(Nishay,AllChapters,0,NishayDeathQuote)
DeathQuote(Avery,AllChapters,0,AveryDeathQuote)
DeathQuote(Inga,AllChapters,0,IngaDeathQuote)
DeathQuote(Sana,AllChapters,0,SanaDeathQuote)
DeathQuote(Bo,AllChapters,0,BobbeDeathQuote)
DeathQuote(Henrik,AllChapters,0,HenrikDeathQuote)
DeathQuote(Llewella,AllChapters,0,LlewellaDeathQuote)
DeathQuote(Hefina,AllChapters,0,HefinaDeathQuote)
DeathQuote(Glaw,AllChapters,0,GlawDeathQuote)
DeathQuote(Radcliff,AllChapters,0,RadcliffDeathQuote)
DeathQuote(Rochelle,AllChapters,0,RochelleDeathQuote)
DeathQuote(Hudson,AllChapters,0,HudsonDeathQuote)
DeathQuote(Vidar,AllChapters,0,VidarDeathQuote)
DeathQuote(Caitlind,AllChapters,0,CaitlindDeathQuote)
DeathQuote(Ellie,AllChapters,0,EllieDeathQuote)

DeathQuote(0xFFFF,0,0,0) // Terminator

