ALIGN 4
Rockhard:
#incbin "Rockhard.dmp"
POIN SkillTester
WORD RockhardID

ALIGN 4
HonorDuel:
#incbin "HonorDuel.dmp"
POIN SkillTester
POIN AuraSkillCheck
WORD HonorDuelID

ALIGN 4
StunningSmile:
#incbin "StunningSmile.dmp"
POIN SkillTester
WORD StunningSmileID

ALIGN 4
ChaosStyle:
#incbin "ChaosStyleRewrite.dmp"
POIN SkillTester
WORD ChaosStyleID

#include AirSkills.event

ALIGN 4
DragonSkin:
#incbin "DragonSkin.dmp"
POIN SkillTester
WORD DragonSkinID

ALIGN 4
Lumberjack:
#incbin "Lumberjack.dmp"
POIN SkillTester
WORD LumberjackID

ALIGN 4
GuardianPromise:
#incbin "GuardianPromise.dmp"
POIN SkillTester
POIN GetUnitsInRange
WORD GuardianPromiseID

ALIGN 4
BlindFaithCombat:
#incbin "BlindFaithCombat.dmp"
POIN SkillTester
WORD StaffSavantID

ALIGN 4
DesperateGambit:
#incbin "NewDesperateGambit.dmp"
POIN SkillTester
WORD DesperateGambitID

ALIGN 4
BaitUsability:
#incbin "BaitUsability.dmp"
POIN SkillTester
WORD BaitID

ALIGN 4
BaitEffect:
#incbin "BaitEffect.dmp"

ALIGN 4
KillingIntent:
#incbin "KillingIntentProc.dmp"
POIN SkillTester
WORD KillingIntentID

ALIGN 4
WasteNot:
#incbin "WasteNot.dmp"
POIN SkillTester
WORD WasteNotID