ALIGN 4
Rockhard:
#incbin "Rockhard.dmp"
POIN SkillTester
WORD RockhardID

ALIGN 4
HonorDuel:
#incbin "HonorDuel.dmp"
POIN SkillTester
POIN AuraSkillCheck
WORD HonorDuelID

ALIGN 4
StunningSmile:
#incbin "StunningSmile.dmp"
POIN SkillTester
WORD StunningSmileID

ALIGN 4
ChaosStyle:
#incbin "ChaosStyleRewrite.dmp"
POIN SkillTester
WORD ChaosStyleID

#include AirSkills.event

ALIGN 4
DragonSkin:
#incbin "DragonSkin.dmp"
POIN SkillTester
WORD DragonSkinID

ALIGN 4
Lumberjack:
#incbin "Lumberjack.dmp"
POIN SkillTester
WORD LumberjackID
