ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FleetFooted:
ORG CURRENTOFFSET+$6c;FleetFootedUsability:
POP
WORD $4904B500 $4A046809 $23406812 $F806F000 $4700BC01
POIN DebuffStatBitOffset_Mov
POIN OathMovAmount_Link
WORD $1C04B5F0 $1C161C0D $B4804647 $1C204698
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C291C07 $68124A0C
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC0E42B0 $DA002800 $1C381836 $4A071C29 $1C336812
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46411C20
SHORT $2200
SHORT ((StartBuffFx-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartBuffFx-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC80
WORD $BCF046B8 $4700BC01
POIN DebuffStatNumberOfBits_Link
WORD $B4F0B500 $21041C20
SHORT $2207
SHORT ((GetUnitsInRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitsInRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7DA6
WORD $2A00780A $3101D00B $4D082348 $43533A01 $682818ED $58C02316 $DD024286 $2001E7F0 $2000E000 $BC02BCF0 $4708 $202BE4C
