//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    bloomnobly_yoimutu_grp  voicegroup000
        #define    bloomnobly_yoimutu_pri  0
        #define    bloomnobly_yoimutu_rev  0
        #define    bloomnobly_yoimutu_key  0

        // .rodata
        // bloomnobly_yoimutu
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

bloomnobly_yoimutu_0:
        BYTE   KEYSH   bloomnobly_yoimutu_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   146/2
        BYTE           VOICE   3
        BYTE           PAN     c_v+5
        BYTE           VOL     32
        BYTE   W05
        BYTE           N36     Cn5   v111
        BYTE           N36     Cn4
        BYTE   W36
        BYTE                   Fn5   v117
        BYTE           N36     Fn4
        BYTE   W36
        BYTE           N24     Gn5   v123
        BYTE           N24     Gn4
        BYTE   W19
// 001   ----------------------------------------
        BYTE   W05
        BYTE           N36     Cn5   v113
        BYTE           N36     Cn4
        BYTE   W36
        BYTE                   Fn5   v119
        BYTE           N36     Fn4
        BYTE   W36
        BYTE           N21     Gn5
        BYTE           N21     Gn4
        BYTE   W19
// 002   ----------------------------------------
        BYTE   W02
        BYTE           N03     Gn5   v100
        BYTE           N03     Gn4
        BYTE   W03
        BYTE           N24     Gs5   v117
        BYTE           N24     Gs4
        BYTE   W24
        BYTE                   Fn5   v113
        BYTE           N24     Fn4
        BYTE   W24
        BYTE                   Gn5   v111
        BYTE           N24     Gn4
        BYTE   W24
        BYTE                   Ds5   v109
        BYTE           N24     Ds4
        BYTE   W19
// 003   ----------------------------------------
        BYTE   W05
        BYTE           N92     Fn5   v114   gtp1
        BYTE                   Fn4
        BYTE   W90
        BYTE   W01
// 004   ----------------------------------------
        BYTE   W05
        BYTE           N36     Cn4   v109
        BYTE           N36     Cn5
        BYTE   W36
        BYTE                   Ds4   v113
        BYTE           N36     Ds5
        BYTE   W36
        BYTE           N24     Fn4   v116
        BYTE           N24     Fn5
        BYTE   W19
// 005   ----------------------------------------
        BYTE   W05
        BYTE           N36     As3   v106
        BYTE           N36     As4
        BYTE   W36
        BYTE                   Ds4   v110
        BYTE           N36     Ds5
        BYTE   W36
        BYTE           N24     Fn4   v113
        BYTE           N24     Fn5
        BYTE   W19
// 006   ----------------------------------------
        BYTE   W05
        BYTE                   Gs3   v108
        BYTE           N24     Gs4
        BYTE   W24
        BYTE                   Fn3   v095
        BYTE           N24     Fn4
        BYTE   W24
        BYTE                   Gn3   v107
        BYTE           N24     Gn4
        BYTE   W24
        BYTE                   Ds3   v095
        BYTE           N24     Ds4
        BYTE   W19
// 007   ----------------------------------------
        BYTE   W05
        BYTE           N96     Fn3   v100
        BYTE           N96     Fn4
        BYTE   W90
        BYTE   W01
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W07
        BYTE   TEMPO   148/2
        BYTE   W07
        BYTE   TEMPO   150/2
        BYTE   W07
        BYTE   TEMPO   152/2
        BYTE   W07
        BYTE   TEMPO   154/2
        BYTE   W10
        BYTE   TEMPO   156/2
        BYTE   W05
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

bloomnobly_yoimutu_1:
        BYTE   KEYSH   bloomnobly_yoimutu_key+0
// 000   ----------------------------------------
        BYTE           VOICE   24
        BYTE           VOL     25
        BYTE   W05
        BYTE           PAN     c_v-32
        BYTE           N32     Fn1   v092   gtp1
        BYTE   W01
        BYTE           PAN     c_v-29
        BYTE   W02
        BYTE                   c_v-28
        BYTE   W03
        BYTE                   c_v-27
        BYTE   W02
        BYTE                   c_v-25
        BYTE   W02
        BYTE                   c_v-24
        BYTE   W02
        BYTE           N30     Gs1   v089
        BYTE   W01
        BYTE           PAN     c_v-23
        BYTE   W02
        BYTE                   c_v-21
        BYTE   W03
        BYTE                   c_v-20
        BYTE   W02
        BYTE                   c_v-19
        BYTE   W02
        BYTE                   c_v-17
        BYTE   W02
        BYTE           N21     Cn2   v093
        BYTE   W01
        BYTE           PAN     c_v-16
        BYTE   W02
        BYTE                   c_v-15
        BYTE   W03
        BYTE                   c_v-13
        BYTE   W02
        BYTE                   c_v-12
        BYTE   W02
        BYTE                   c_v-11
        BYTE   W02
        BYTE           N21     Fn2   v100
        BYTE   W01
        BYTE           PAN     c_v-9
        BYTE   W02
        BYTE                   c_v-8
        BYTE   W03
        BYTE                   c_v-7
        BYTE   W02
        BYTE                   c_v-5
        BYTE   W02
        BYTE                   c_v-4
        BYTE   W02
        BYTE           N24     Cn2   v077
        BYTE   W01
        BYTE           PAN     c_v-3
        BYTE   W02
        BYTE                   c_v-1
        BYTE   W03
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v+1
        BYTE   W02
        BYTE                   c_v+3
        BYTE   W02
        BYTE           N24     Fn2   v086
        BYTE   W01
        BYTE           PAN     c_v+4
        BYTE   W02
        BYTE                   c_v+5
        BYTE   W03
        BYTE                   c_v+7
        BYTE   W02
        BYTE                   c_v+8
        BYTE   W02
        BYTE                   c_v+10
        BYTE   W02
        BYTE           N24     Gs2   v096
        BYTE   W01
        BYTE           PAN     c_v+11
        BYTE   W02
        BYTE                   c_v+12
        BYTE   W03
        BYTE                   c_v+14
        BYTE   W02
        BYTE                   c_v+15
        BYTE   W02
        BYTE                   c_v+16
        BYTE   W02
        BYTE           N12     Cn3   v105
        BYTE   W01
        BYTE           PAN     c_v+18
        BYTE   W02
        BYTE                   c_v+19
        BYTE   W03
        BYTE                   c_v+20
        BYTE   W01
// 001   ----------------------------------------
        BYTE   W01
        BYTE                   c_v+22
        BYTE   W02
        BYTE                   c_v+23
        BYTE   W02
        BYTE                   c_v-28
        BYTE           N36     Ds1   v079
        BYTE   W02
        BYTE           PAN     c_v-26
        BYTE   W03
        BYTE                   c_v-24
        BYTE   W02
        BYTE                   c_v-22
        BYTE   W02
        BYTE                   c_v-20
        BYTE   W03
        BYTE                   c_v-19
        BYTE           N32     Gn1   v084   gtp1
        BYTE   W02
        BYTE           PAN     c_v-17
        BYTE   W03
        BYTE                   c_v-15
        BYTE   W02
        BYTE                   c_v-13
        BYTE   W02
        BYTE                   c_v-11
        BYTE   W03
        BYTE                   c_v-9
        BYTE           N30     Ds2   v090
        BYTE   W02
        BYTE           PAN     c_v-7
        BYTE   W03
        BYTE                   c_v-5
        BYTE   W02
        BYTE                   c_v-3
        BYTE   W02
        BYTE                   c_v-1
        BYTE   W03
        BYTE                   c_v+1
        BYTE           N30     Gn2   v100
        BYTE   W02
        BYTE           PAN     c_v+3
        BYTE   W03
        BYTE                   c_v+5
        BYTE   W02
        BYTE                   c_v+7
        BYTE   W02
        BYTE                   c_v+9
        BYTE   W03
        BYTE                   c_v+11
        BYTE           N30     Cn3   v092
        BYTE   W02
        BYTE           PAN     c_v+13
        BYTE   W03
        BYTE                   c_v+15
        BYTE   W02
        BYTE                   c_v+17
        BYTE   W02
        BYTE                   c_v+19
        BYTE   W03
        BYTE                   c_v+21
        BYTE           N30     Ds3   v099
        BYTE   W02
        BYTE           PAN     c_v+23
        BYTE   W03
        BYTE                   c_v+25
        BYTE   W02
        BYTE                   c_v+27
        BYTE   W02
        BYTE                   c_v+29
        BYTE   W03
        BYTE                   c_v+31
        BYTE           N24     Gn3   v107
        BYTE   W02
        BYTE           PAN     c_v+33
        BYTE   W03
        BYTE                   c_v+35
        BYTE   W02
        BYTE                   c_v+37
        BYTE   W02
        BYTE                   c_v+39
        BYTE   W03
        BYTE                   c_v+41
        BYTE           N12     Cn4   v114
        BYTE   W02
        BYTE           PAN     c_v+43
        BYTE   W03
        BYTE                   c_v+45
        BYTE   W02
// 002   ----------------------------------------
        BYTE                   c_v+47
        BYTE   W02
        BYTE                   c_v+48
        BYTE   W02
        BYTE                   c_v+50
        BYTE   W01
        BYTE                   c_v-33
        BYTE           N32     Cs1   v079   gtp1
        BYTE   W02
        BYTE           PAN     c_v-30
        BYTE   W03
        BYTE                   c_v-27
        BYTE   W02
        BYTE                   c_v-23
        BYTE   W02
        BYTE                   c_v-20
        BYTE   W03
        BYTE                   c_v-17
        BYTE           N24     Fn1   v088   gtp3
        BYTE   W02
        BYTE           PAN     c_v-14
        BYTE   W03
        BYTE                   c_v-11
        BYTE   W02
        BYTE                   c_v-8
        BYTE   W02
        BYTE                   c_v-5
        BYTE   W03
        BYTE                   c_v-2
        BYTE           N24     Cs2   v100
        BYTE   W02
        BYTE           PAN     c_v+2
        BYTE   W03
        BYTE                   c_v+5
        BYTE   W02
        BYTE                   c_v+8
        BYTE   W02
        BYTE                   c_v+11
        BYTE   W03
        BYTE                   c_v+14
        BYTE           N12     Gs2   v105
        BYTE   W02
        BYTE           PAN     c_v+17
        BYTE   W03
        BYTE                   c_v+21
        BYTE   W07
        BYTE                   c_v-32
        BYTE           N24     Ds1   v080   gtp3
        BYTE   W02
        BYTE           PAN     c_v-28
        BYTE   W03
        BYTE                   c_v-24
        BYTE   W02
        BYTE                   c_v-20
        BYTE   W02
        BYTE                   c_v-17
        BYTE   W03
        BYTE                   c_v-13
        BYTE           N24     Gn1   v085   gtp3
        BYTE   W02
        BYTE           PAN     c_v-9
        BYTE   W03
        BYTE                   c_v-5
        BYTE   W02
        BYTE                   c_v-2
        BYTE   W02
        BYTE                   c_v+2
        BYTE   W03
        BYTE                   c_v+6
        BYTE           N24     Ds2   v089
        BYTE   W02
        BYTE           PAN     c_v+10
        BYTE   W03
        BYTE                   c_v+13
        BYTE   W02
        BYTE                   c_v+17
        BYTE   W02
        BYTE                   c_v+21
        BYTE   W03
        BYTE                   c_v+25
        BYTE           N12     As2   v107
        BYTE   W02
        BYTE           PAN     c_v+28
        BYTE   W05
// 003   ----------------------------------------
        BYTE   W05
        BYTE                   c_v-25
        BYTE           N30     Fn1   v075
        BYTE   W02
        BYTE           PAN     c_v-23
        BYTE   W03
        BYTE                   c_v-21
        BYTE   W02
        BYTE                   c_v-19
        BYTE   W02
        BYTE                   c_v-17
        BYTE   W03
        BYTE                   c_v-15
        BYTE           N24     Cn2   v080   gtp3
        BYTE   W02
        BYTE           PAN     c_v-13
        BYTE   W03
        BYTE                   c_v-11
        BYTE   W02
        BYTE                   c_v-9
        BYTE   W02
        BYTE                   c_v-7
        BYTE   W03
        BYTE                   c_v-5
        BYTE           N24     Gs2   v086   gtp3
        BYTE   W02
        BYTE           PAN     c_v-3
        BYTE   W03
        BYTE                   c_v-1
        BYTE   W02
        BYTE                   c_v+1
        BYTE   W02
        BYTE                   c_v+3
        BYTE   W03
        BYTE                   c_v+5
        BYTE           N24     Cn3   v091   gtp3
        BYTE   W02
        BYTE           PAN     c_v+7
        BYTE   W03
        BYTE                   c_v+9
        BYTE   W02
        BYTE                   c_v+11
        BYTE   W02
        BYTE                   c_v+13
        BYTE   W03
        BYTE                   c_v+15
        BYTE           N24     Fn3   v097   gtp3
        BYTE   W02
        BYTE           PAN     c_v+17
        BYTE   W03
        BYTE                   c_v+19
        BYTE   W02
        BYTE                   c_v+21
        BYTE   W02
        BYTE                   c_v+23
        BYTE   W03
        BYTE                   c_v+25
        BYTE           N24     Gs3   v102   gtp3
        BYTE   W02
        BYTE           PAN     c_v+27
        BYTE   W03
        BYTE                   c_v+29
        BYTE   W02
        BYTE                   c_v+31
        BYTE   W02
        BYTE                   c_v+33
        BYTE   W03
        BYTE                   c_v+35
        BYTE           N24     Cn4   v108
        BYTE   W02
        BYTE           PAN     c_v+37
        BYTE   W03
        BYTE                   c_v+39
        BYTE   W02
        BYTE                   c_v+41
        BYTE   W02
        BYTE                   c_v+43
        BYTE   W03
        BYTE                   c_v+45
        BYTE   W02
        BYTE                   c_v+47
        BYTE   W03
        BYTE                   c_v+49
        BYTE   W02
// 004   ----------------------------------------
        BYTE                   c_v+51
        BYTE   W05
        BYTE                   c_v-37
        BYTE           N24     As0   v100   gtp3
        BYTE   W02
        BYTE           PAN     c_v-36
        BYTE   W03
        BYTE                   c_v-34
        BYTE   W02
        BYTE                   c_v-33
        BYTE   W02
        BYTE                   c_v-31
        BYTE   W03
        BYTE                   c_v-30
        BYTE           N24     Fn1   v095   gtp3
        BYTE   W02
        BYTE           PAN     c_v-28
        BYTE   W03
        BYTE                   c_v-27
        BYTE   W02
        BYTE                   c_v-25
        BYTE   W02
        BYTE                   c_v-24
        BYTE   W03
        BYTE                   c_v-23
        BYTE           N24     As1   v103
        BYTE   W02
        BYTE           PAN     c_v-21
        BYTE   W03
        BYTE                   c_v-20
        BYTE   W02
        BYTE                   c_v-18
        BYTE   W02
        BYTE                   c_v-17
        BYTE   W03
        BYTE                   c_v-15
        BYTE           N24     Fn2   v113   gtp3
        BYTE   W02
        BYTE           PAN     c_v-14
        BYTE   W03
        BYTE                   c_v-12
        BYTE   W02
        BYTE                   c_v-11
        BYTE   W02
        BYTE                   c_v-9
        BYTE   W03
        BYTE                   c_v-8
        BYTE           N24     As1   v097   gtp3
        BYTE   W02
        BYTE           PAN     c_v-6
        BYTE   W03
        BYTE                   c_v-5
        BYTE   W02
        BYTE                   c_v-3
        BYTE   W02
        BYTE                   c_v-2
        BYTE   W03
        BYTE                   c_v+0
        BYTE           N24     Cn2   v090   gtp3
        BYTE   W02
        BYTE           PAN     c_v+1
        BYTE   W03
        BYTE                   c_v+2
        BYTE   W02
        BYTE                   c_v+4
        BYTE   W02
        BYTE                   c_v+5
        BYTE   W03
        BYTE                   c_v+7
        BYTE           N24     Fn2   v099
        BYTE   W02
        BYTE           PAN     c_v+8
        BYTE   W03
        BYTE                   c_v+10
        BYTE   W02
        BYTE                   c_v+11
        BYTE   W02
        BYTE                   c_v+13
        BYTE   W03
        BYTE                   c_v+14
        BYTE           N12     As2   v109
        BYTE   W02
        BYTE           PAN     c_v+16
        BYTE   W03
        BYTE                   c_v+17
        BYTE   W02
// 005   ----------------------------------------
        BYTE                   c_v+19
        BYTE   W02
        BYTE                   c_v+20
        BYTE   W01
        BYTE                   c_v+21
        BYTE   W02
        BYTE                   c_v-34
        BYTE           N24     Cn1   v100   gtp3
        BYTE   W02
        BYTE           PAN     c_v-32
        BYTE   W03
        BYTE                   c_v-30
        BYTE   W02
        BYTE                   c_v-28
        BYTE   W02
        BYTE                   c_v-26
        BYTE   W03
        BYTE                   c_v-24
        BYTE           N30     Gn1   v093
        BYTE   W02
        BYTE           PAN     c_v-22
        BYTE   W03
        BYTE                   c_v-20
        BYTE   W02
        BYTE                   c_v-18
        BYTE   W02
        BYTE                   c_v-16
        BYTE   W03
        BYTE                   c_v-14
        BYTE           N32     Cn2   v090   gtp1
        BYTE   W02
        BYTE           PAN     c_v-12
        BYTE   W03
        BYTE                   c_v-10
        BYTE   W02
        BYTE                   c_v-8
        BYTE   W02
        BYTE                   c_v-6
        BYTE   W03
        BYTE                   c_v-4
        BYTE           N32     En2   v086   gtp1
        BYTE   W02
        BYTE           PAN     c_v-2
        BYTE   W03
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v+2
        BYTE   W02
        BYTE                   c_v+4
        BYTE   W03
        BYTE                   c_v+5
        BYTE           N32     Gn2   v087   gtp1
        BYTE   W02
        BYTE           PAN     c_v+7
        BYTE   W03
        BYTE                   c_v+9
        BYTE   W02
        BYTE                   c_v+11
        BYTE   W02
        BYTE                   c_v+13
        BYTE   W03
        BYTE                   c_v+15
        BYTE           N30     Cn3   v095
        BYTE   W02
        BYTE           PAN     c_v+17
        BYTE   W03
        BYTE                   c_v+19
        BYTE   W02
        BYTE                   c_v+21
        BYTE   W02
        BYTE                   c_v+23
        BYTE   W03
        BYTE                   c_v+25
        BYTE           N24     Gn3   v103
        BYTE   W02
        BYTE           PAN     c_v+27
        BYTE   W03
        BYTE                   c_v+29
        BYTE   W02
        BYTE                   c_v+31
        BYTE   W02
        BYTE                   c_v+33
        BYTE   W03
        BYTE                   c_v+35
        BYTE           N12     As3   v113
        BYTE   W02
        BYTE           PAN     c_v+37
        BYTE   W03
        BYTE                   c_v+39
        BYTE   W02
// 006   ----------------------------------------
        BYTE                   c_v+41
        BYTE   W02
        BYTE                   c_v+43
        BYTE   W02
        BYTE                   c_v+44
        BYTE   W01
        BYTE                   c_v-6
        BYTE           N30     Cs2   v091
        BYTE   W02
        BYTE           PAN     c_v-3
        BYTE   W03
        BYTE                   c_v-1
        BYTE   W02
        BYTE                   c_v+2
        BYTE   W02
        BYTE                   c_v+4
        BYTE   W03
        BYTE                   c_v+7
        BYTE           N30     Gs2   v098
        BYTE   W02
        BYTE           PAN     c_v+10
        BYTE   W03
        BYTE                   c_v+12
        BYTE   W02
        BYTE                   c_v+15
        BYTE   W02
        BYTE                   c_v+17
        BYTE   W03
        BYTE                   c_v+20
        BYTE           N24     Cs3   v104
        BYTE   W02
        BYTE           PAN     c_v+23
        BYTE   W03
        BYTE                   c_v+25
        BYTE   W02
        BYTE                   c_v+28
        BYTE   W02
        BYTE                   c_v+30
        BYTE   W03
        BYTE                   c_v+33
        BYTE           N12     Gs3   v111
        BYTE   W02
        BYTE           PAN     c_v+36
        BYTE   W03
        BYTE                   c_v+38
        BYTE   W01
        BYTE                   c_v+40
        BYTE   W06
        BYTE                   c_v+2
        BYTE           N30     Ds2   v090
        BYTE   W02
        BYTE           PAN     c_v+4
        BYTE   W03
        BYTE                   c_v+6
        BYTE   W02
        BYTE                   c_v+9
        BYTE   W02
        BYTE                   c_v+11
        BYTE   W03
        BYTE                   c_v+13
        BYTE           N30     As2   v096
        BYTE   W02
        BYTE           PAN     c_v+16
        BYTE   W03
        BYTE                   c_v+18
        BYTE   W02
        BYTE                   c_v+20
        BYTE   W02
        BYTE                   c_v+23
        BYTE   W03
        BYTE                   c_v+25
        BYTE           N24     Ds3   v101
        BYTE   W02
        BYTE           PAN     c_v+27
        BYTE   W03
        BYTE                   c_v+30
        BYTE   W02
        BYTE                   c_v+32
        BYTE   W02
        BYTE                   c_v+34
        BYTE   W03
        BYTE                   c_v+37
        BYTE           N12     As3   v106
        BYTE   W02
        BYTE           PAN     c_v+39
        BYTE   W03
        BYTE                   c_v+41
        BYTE   W01
        BYTE                   c_v+43
        BYTE   W01
// 007   ----------------------------------------
        BYTE   W05
        BYTE                   c_v-5
        BYTE           N30     Gs1   v100
        BYTE   W12
        BYTE                   Cn2   v089
        BYTE   W12
        BYTE                   Fn2   v098
        BYTE   W12
        BYTE                   Gs1   v086
        BYTE   W12
        BYTE           N24     Cn2   v092
        BYTE   W12
        BYTE           N36     Fn2   v098
        BYTE   W30
        BYTE   W01
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W42
        BYTE   W01
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

bloomnobly_yoimutu_2:
        BYTE   KEYSH   bloomnobly_yoimutu_key+0
// 000   ----------------------------------------
        BYTE           VOICE   0
        BYTE           PAN     c_v-24
        BYTE           VOL     26
        BYTE   W05
        BYTE           N36     Gs3   v110
        BYTE   W36
        BYTE           N12     Gs3   v094
        BYTE   W12
        BYTE           N24     As3   v101
        BYTE   W24
        BYTE                   As3   v110
        BYTE   W19
// 001   ----------------------------------------
        BYTE   W05
        BYTE           N48     Cn4   v099
        BYTE           N44     Gs3   v099   gtp1
        BYTE   W48
        BYTE           N24     Gs3   v090
        BYTE   W24
        BYTE                   As3   v104
        BYTE   W19
// 002   ----------------------------------------
        BYTE   W05
        BYTE                   Cn4   v110
        BYTE   W24
        BYTE                   Gs3   v102
        BYTE   W24
        BYTE                   As3   v096
        BYTE   W24
        BYTE                   Gn3   v094
        BYTE   W19
// 003   ----------------------------------------
        BYTE   W05
        BYTE           N06     Ds3   v097
        BYTE   W06
        BYTE                   Fn3   v098
        BYTE   W06
        BYTE           N12     Gn3   v110
        BYTE   W12
        BYTE                   Gs2   v095
        BYTE   W12
        BYTE           N06     Ds3   v092
        BYTE   W06
        BYTE                   Fn3   v095
        BYTE   W06
        BYTE                   Gn3   v100
        BYTE   W06
        BYTE                   Cn3   v095
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   As2   v089
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Ds3   v086
        BYTE   W06
        BYTE           N12     Gs2   v082
        BYTE   W07
// 004   ----------------------------------------
        BYTE   W05
        BYTE                   Gs2   v090
        BYTE   W12
        BYTE                   As2   v097
        BYTE   W12
        BYTE                   Cn3   v110
        BYTE   W12
        BYTE                   Ds3   v106
        BYTE   W12
        BYTE                   As2   v097
        BYTE   W12
        BYTE                   Cn3   v102
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   As2   v080
        BYTE   W07
// 005   ----------------------------------------
        BYTE   W05
        BYTE                   As2   v091
        BYTE   W12
        BYTE                   Cn3   v093
        BYTE   W12
        BYTE                   En3   v098
        BYTE   W12
        BYTE                   Gn3   v101
        BYTE   W12
        BYTE                   En3   v094
        BYTE   W12
        BYTE                   Fn3   v089
        BYTE   W12
        BYTE                   Fn3   v087
        BYTE   W12
        BYTE                   Gn3   v095
        BYTE   W07
// 006   ----------------------------------------
        BYTE   W05
        BYTE           N24     Cn3   v090
        BYTE   W24
        BYTE                   Cs3   v092
        BYTE   W24
        BYTE                   As2   v088
        BYTE   W24
        BYTE                   Ds3   v098
        BYTE   W19
// 007   ----------------------------------------
        BYTE   W05
        BYTE                   Gs2   v089
        BYTE   W24
        BYTE           N12     Cn3   v096
        BYTE   W12
        BYTE                   Gn3   v099
        BYTE   W12
        BYTE           N06     Cn3   v108
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Gn3   v117
        BYTE   W06
        BYTE                   Ds3   v116
        BYTE   W06
        BYTE                   As2   v093
        BYTE   W06
        BYTE                   Ds3   v107
        BYTE   W06
        BYTE                   As2   v097
        BYTE   W06
        BYTE                   Gs2   v070
        BYTE   W01
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W42
        BYTE   W01
        BYTE   FINE

//****************** Track 3 (Midi-Chn.8) ******************//

bloomnobly_yoimutu_3:
        BYTE   KEYSH   bloomnobly_yoimutu_key+0
// 000   ----------------------------------------
        BYTE           VOICE   32
        BYTE           PAN     c_v-12
        BYTE           VOL     30
        BYTE   W05
        BYTE           N96     Fn1   v100
        BYTE   W90
        BYTE   W01
// 001   ----------------------------------------
        BYTE   W05
        BYTE                   Ds1
        BYTE   W90
        BYTE   W01
// 002   ----------------------------------------
bloomnobly_yoimutu_3_2:
        BYTE   W05
        BYTE           N48     Cs1   v100
        BYTE   W48
        BYTE                   Ds1
        BYTE   W42
        BYTE   W01
        BYTE   PEND
// 003   ----------------------------------------
bloomnobly_yoimutu_3_3:
        BYTE   W05
        BYTE           N96     Fn1   v100
        BYTE   W90
        BYTE   W01
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   W05
        BYTE                   As0
        BYTE   W90
        BYTE   W01
// 005   ----------------------------------------
        BYTE   W05
        BYTE                   Cn1
        BYTE   W90
        BYTE   W01
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  bloomnobly_yoimutu_3_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  bloomnobly_yoimutu_3_3
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W42
        BYTE   W01
        BYTE   FINE

//***************** Track 4 (Midi-Chn.12) ******************//

bloomnobly_yoimutu_4:
        BYTE   KEYSH   bloomnobly_yoimutu_key+0
// 000   ----------------------------------------
        BYTE           VOICE   48
        BYTE           PAN     c_v-1
        BYTE           VOL     25
        BYTE   W05
        BYTE           N36     Cn4   v100
        BYTE           N36     Gs3
        BYTE   W36
        BYTE                   Fn4   v106
        BYTE           N36     Gs3
        BYTE   W36
        BYTE           N24     Gn4   v113
        BYTE           N24     As3
        BYTE   W19
// 001   ----------------------------------------
        BYTE   W05
        BYTE           N36     Cn4   v100
        BYTE           N36     Gs3
        BYTE   W36
        BYTE                   Fn4   v110
        BYTE           N36     Gs3
        BYTE   W36
        BYTE           N24     Gn4   v113
        BYTE           N24     As3
        BYTE   W19
// 002   ----------------------------------------
        BYTE   W05
        BYTE                   Gs4   v117
        BYTE           N24     Cn4
        BYTE   W24
        BYTE                   Fn4   v111
        BYTE           N24     Gs3
        BYTE   W24
        BYTE                   Gn4   v115
        BYTE           N24     As3
        BYTE   W24
        BYTE                   Ds4   v108
        BYTE           N24     Gn3
        BYTE   W19
// 003   ----------------------------------------
        BYTE   W05
        BYTE           N96     Fn4   v111
        BYTE           N96     Gs3
        BYTE   W90
        BYTE   W01
// 004   ----------------------------------------
        BYTE   W05
        BYTE           N36     Cn4   v100
        BYTE           N36     Fn3   v090
        BYTE   W36
        BYTE                   Ds4   v105
        BYTE           N36     Gs3   v094
        BYTE   W36
        BYTE           N24     Fn4   v112
        BYTE           N24     As3   v100
        BYTE   W19
// 005   ----------------------------------------
        BYTE   W05
        BYTE           N36     As3   v093
        BYTE           N36     Ds3   v083
        BYTE   W36
        BYTE                   Ds4   v106
        BYTE           N36     Gn3   v086
        BYTE   W36
        BYTE           N24     Fn4   v109
        BYTE           N24     Gs3   v095
        BYTE   W19
// 006   ----------------------------------------
        BYTE   W05
        BYTE                   Gs3   v100
        BYTE           N23     Fn3   v089
        BYTE   W24
        BYTE           N24     Fn3   v092
        BYTE           N24     Cs3   v084
        BYTE   W24
        BYTE                   Gn3   v100
        BYTE           N24     Ds3   v079
        BYTE   W24
        BYTE                   Ds3   v093
        BYTE           N24     As2   v078
        BYTE   W19
// 007   ----------------------------------------
        BYTE   W05
        BYTE           N96     Fn3   v100
        BYTE           N96     Cn3   v085
        BYTE   W90
        BYTE   W01
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W42
        BYTE   W01
        BYTE   FINE

//***************** Track 5 (Midi-Chn.13) ******************//

bloomnobly_yoimutu_5:
        BYTE   KEYSH   bloomnobly_yoimutu_key+0
// 000   ----------------------------------------
        BYTE           VOICE   96
        BYTE           PAN     c_v-64
        BYTE           VOL     19
        BYTE   W05
        BYTE           N96     Gs3   v100
        BYTE           N96     Fn3
        BYTE           TIE     Gs2
        BYTE   W90
        BYTE   W01
// 001   ----------------------------------------
        BYTE   W05
        BYTE           N96     Gs3
        BYTE           N96     Fn3
        BYTE   W90
        BYTE   W01
// 002   ----------------------------------------
        BYTE   W05
        BYTE           EOT     Gs2
        BYTE           N48     Gs3
        BYTE           N48     Fn3
        BYTE           N48     Gs2
        BYTE   W48
        BYTE                   Gn3
        BYTE           N48     Ds3
        BYTE           N48     Gn2
        BYTE   W42
        BYTE   W01
// 003   ----------------------------------------
bloomnobly_yoimutu_5_3:
        BYTE   W05
        BYTE           N96     Gs3   v100
        BYTE           N96     Fn3
        BYTE           N96     Gs2
        BYTE   W90
        BYTE   W01
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  bloomnobly_yoimutu_5_3
// 005   ----------------------------------------
        BYTE   W05
        BYTE           N96     Gn3   v100
        BYTE           N96     Ds3
        BYTE           N96     Gn2
        BYTE   W90
        BYTE   W01
// 006   ----------------------------------------
        BYTE   W05
        BYTE           N48     Gs3
        BYTE           N48     Fn3
        BYTE           N48     Gs2
        BYTE   W48
        BYTE                   Gn3
        BYTE           N48     Ds3
        BYTE           N48     Gn2
        BYTE   W42
        BYTE   W01
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  bloomnobly_yoimutu_5_3
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W42
        BYTE   W01
        BYTE   FINE

//***************** Track 6 (Midi-Chn.14) ******************//

bloomnobly_yoimutu_6:
        BYTE   KEYSH   bloomnobly_yoimutu_key+0
// 000   ----------------------------------------
        BYTE           VOICE   97
        BYTE           PAN     c_v+63
        BYTE           VOL     16
        BYTE   W05
        BYTE           N96     Gs3   v100
        BYTE           N96     Fn3
        BYTE           N96     Fn2
        BYTE   W90
        BYTE   W01
// 001   ----------------------------------------
        BYTE   W05
        BYTE                   Gs3
        BYTE           N96     Fn3
        BYTE           N96     Fn2
        BYTE   W90
        BYTE   W01
// 002   ----------------------------------------
        BYTE   W05
        BYTE           N48     Gs3
        BYTE           N48     Fn3
        BYTE           N48     Fn2
        BYTE   W48
        BYTE                   As3
        BYTE           N48     Gn3
        BYTE           N48     Ds2
        BYTE   W42
        BYTE   W01
// 003   ----------------------------------------
        BYTE   W05
        BYTE           TIE     Gs3
        BYTE           TIE     Fn3
        BYTE           N96     Fn2
        BYTE   W90
        BYTE   W01
// 004   ----------------------------------------
        BYTE   W05
        BYTE                   Fn2
        BYTE   W90
        BYTE   W01
// 005   ----------------------------------------
        BYTE   W05
        BYTE           EOT     Gs3
        BYTE                   Fn3
        BYTE           N96     Ds3
        BYTE           N96     Gn3
        BYTE           N96     Gn2
        BYTE   W90
        BYTE   W01
// 006   ----------------------------------------
        BYTE   W05
        BYTE           N48     Gs3
        BYTE           N48     Fn3
        BYTE           N48     Fn2
        BYTE   W48
        BYTE                   Gn3
        BYTE           N48     Ds3
        BYTE           N48     Ds2
        BYTE   W42
        BYTE   W01
// 007   ----------------------------------------
        BYTE   W05
        BYTE           N96     Cn3
        BYTE           N96     Fn2
        BYTE           N96     Gs3
        BYTE   W90
        BYTE   W01
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W42
        BYTE   W01
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
bloomnobly_yoimutu:
        BYTE   7                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   bloomnobly_yoimutu_pri  // Priority
        BYTE   bloomnobly_yoimutu_rev  // Reverb

        POIN2   bloomnobly_yoimutu_grp 

        POIN2   bloomnobly_yoimutu_0
        POIN2   bloomnobly_yoimutu_1
        POIN2   bloomnobly_yoimutu_2
        POIN2   bloomnobly_yoimutu_3
        POIN2   bloomnobly_yoimutu_4
        POIN2   bloomnobly_yoimutu_5
        POIN2   bloomnobly_yoimutu_6

        
