//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	NCastle2_grp  voicegroup000
	#define	NCastle2_pri  0
	#define	NCastle2_rev  0
	#define	NCastle2_mvl  127
	#define	NCastle2_key  0
	#define	NCastle2_tbs  1
	#define	NCastle2_exg  0
	#define	NCastle2_cmp  1

	// .rodata
	//	NCastle2
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

NCastle2_1:
	BYTE	KEYSH   NCastle2_key+0
NCastle2_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   64*NCastle2_tbs/2
	BYTE		VOICE   41
	BYTE		PAN     c_v-5
	BYTE		VOL     58*NCastle2_mvl/mxv
	BYTE		MOD     0
	BYTE		VOL     28*NCastle2_mvl/mxv
	BYTE		N11     Fn4   v100
	BYTE	W12
	BYTE		        Fn4   v028
	BYTE	W12
	BYTE		        Fn3   v092
	BYTE	W12
	BYTE		        Fn3   v024
	BYTE	W12
	BYTE		        Fn4   v100
	BYTE	W12
	BYTE		        Fn4   v028
	BYTE	W12
	BYTE		        An4   v096
	BYTE	W12
	BYTE		        An4   v024
	BYTE	W11
	BYTE		        Gn4   v100
	BYTE	W01
// 001   ----------------------------------------
	BYTE	W11
	BYTE		        Gn4   v028
	BYTE	W12
	BYTE		        Gn3   v092
	BYTE	W12
	BYTE		        Gn3   v024
	BYTE	W12
	BYTE		        Gn4   v100
	BYTE	W12
	BYTE		        Gn4   v028
	BYTE	W12
	BYTE		        As4   v096
	BYTE	W12
	BYTE		        As4   v024
	BYTE	W13
// 002   ----------------------------------------
	BYTE		        En4   v100
	BYTE	W12
	BYTE		        En4   v028
	BYTE	W12
	BYTE		        Gn3   v092
	BYTE	W12
	BYTE		        Gn3   v024
	BYTE	W12
	BYTE		        En4   v100
	BYTE	W12
	BYTE		        En4   v028
	BYTE	W12
	BYTE		        Cs4   v096
	BYTE	W12
	BYTE		        Cs4   v024
	BYTE	W12
// 003   ----------------------------------------
	BYTE		        Fn4   v100
	BYTE	W12
	BYTE		        Fn4   v028
	BYTE	W12
	BYTE		        Fn3   v092
	BYTE	W12
	BYTE		        Fn3   v024
	BYTE	W12
	BYTE		        Fn4   v100
	BYTE	W12
	BYTE		        Fn4   v028
	BYTE	W12
	BYTE		        An3   v096
	BYTE	W12
	BYTE		        An3   v024
	BYTE	W12
// 004   ----------------------------------------
	BYTE		        Fn4   v100
	BYTE	W12
	BYTE		        Fn4   v028
	BYTE	W12
	BYTE		        Fn3   v092
	BYTE	W12
	BYTE		        Fn3   v024
	BYTE	W12
	BYTE		        Fn4   v100
	BYTE	W12
	BYTE		        Fn4   v028
	BYTE	W12
	BYTE		        As4   v084
	BYTE	W12
	BYTE		        As4   v016
	BYTE	W12
// 005   ----------------------------------------
	BYTE		        Cn4   v100
	BYTE	W12
	BYTE		        Cn4   v028
	BYTE	W12
	BYTE		        Cn3   v112
	BYTE	W12
	BYTE		        Cn3   v036
	BYTE	W12
	BYTE		        Cn4   v100
	BYTE	W12
	BYTE		        Cn4   v028
	BYTE	W12
	BYTE		        Fn4   v096
	BYTE	W12
	BYTE		        Fn4   v024
	BYTE	W12
// 006   ----------------------------------------
	BYTE		        Dn4   v100
	BYTE	W12
	BYTE		        Dn4   v024
	BYTE	W12
	BYTE		N10     Dn3   v100
	BYTE	W12
	BYTE		N11     Dn3   v024
	BYTE	W12
	BYTE		        Dn4   v100
	BYTE	W12
	BYTE		        Dn4   v024
	BYTE	W12
	BYTE		        Gn4   v096
	BYTE	W12
	BYTE		        Gn4   v024
	BYTE	W12
// 007   ----------------------------------------
	BYTE		        En4   v100
	BYTE	W12
	BYTE		        En4   v024
	BYTE	W12
	BYTE		N10     En3   v092
	BYTE	W12
	BYTE		N11     En3   v024
	BYTE	W12
	BYTE		        En4   v100
	BYTE	W12
	BYTE		        En4   v024
	BYTE	W12
	BYTE		        An4   v088
	BYTE	W12
	BYTE		        An4   v024
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N05     An3   v088
	BYTE		N05     Dn4   v100
	BYTE	W06
	BYTE		        An3   v036
	BYTE		N05     Dn4   v048
	BYTE	W12
	BYTE		VOL     38*NCastle2_mvl/mxv
	BYTE	W06
	BYTE		N23     Fn3   v088
	BYTE		N23     Dn4   v100
	BYTE	W24
	BYTE		        Gn3   v092
	BYTE		N23     Ds4   v104
	BYTE	W24
	BYTE		        En3   v088
	BYTE		N23     Cs4   v100
	BYTE	W24
// 009   ----------------------------------------
	BYTE		N05     Fn3   v088
	BYTE		N05     Dn4   v100
	BYTE	W06
	BYTE		        Fn3   v036
	BYTE		N05     Dn4   v048
	BYTE	W12
	BYTE		VOL     30*NCastle2_mvl/mxv
	BYTE	W06
	BYTE		N11     An3   v096
	BYTE		N11     Dn4   v084
	BYTE	W12
	BYTE		N05     An3   v044
	BYTE		N05     Dn4   v032
	BYTE	W12
	BYTE		N11     As3   v100
	BYTE		N11     En4 
	BYTE	W12
	BYTE		N05     As3   v048
	BYTE		N05     En4 
	BYTE	W12
	BYTE		N23     Gn3   v084
	BYTE		N23     Cs4   v096
	BYTE	W24
// 010   ----------------------------------------
	BYTE		N05     An3   v092
	BYTE		N05     Dn4   v100
	BYTE	W06
	BYTE		        An3   v044
	BYTE		N05     Dn4   v056
	BYTE	W12
	BYTE		VOL     38*NCastle2_mvl/mxv
	BYTE	W06
	BYTE		N23     Cn4   v080
	BYTE		N23     Fn4   v088
	BYTE	W24
	BYTE		N11     Dn4 
	BYTE		N11     Gn4   v096
	BYTE	W12
	BYTE		N05     Dn4   v040
	BYTE		N05     Gn4 
	BYTE	W12
	BYTE		N08     En4   v080
	BYTE		N08     As4   v088
	BYTE	W09
	BYTE		N05     En4   v056
	BYTE		N05     As4 
	BYTE	W15
// 011   ----------------------------------------
	BYTE		N92     As3   v096
	BYTE		N92     Cs4   v060
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W36
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W09
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
// 012   ----------------------------------------
	BYTE		N44     Fn3   v096
	BYTE		TIE     An3 
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W36
	BYTE	W03
	BYTE		N52     En3 
	BYTE	W21
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
// 013   ----------------------------------------
	BYTE	W05
	BYTE		EOT     An3 
	BYTE	W18
	BYTE	TEMPO   25*NCastle2_tbs/2
	BYTE	W01
	BYTE		VOL     33*NCastle2_mvl/mxv
	BYTE	W12
	BYTE	GoTo
	 POIN2	NCastle2_1_B1
NCastle2_1_B2:
	BYTE	W03
	BYTE	TEMPO   64*NCastle2_tbs/2
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

NCastle2_2:
	BYTE	KEYSH   NCastle2_key+0
NCastle2_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   42
	BYTE		PAN     c_v+0
	BYTE		VOL     51*NCastle2_mvl/mxv
	BYTE		MOD     0
	BYTE		VOL     30*NCastle2_mvl/mxv
	BYTE		N11     Fn2   v116
	BYTE		N11     An2 
	BYTE	W12
	BYTE		        An2   v048
	BYTE	W12
	BYTE		        Fn2   v116
	BYTE		N11     An2 
	BYTE	W12
	BYTE		        An2   v048
	BYTE	W12
	BYTE		        Dn2   v116
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        Fn2   v048
	BYTE	W12
	BYTE		        Dn2   v116
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        Fn2   v048
	BYTE	W12
// 001   ----------------------------------------
	BYTE		        Gn2   v112
	BYTE		N11     As2   v104
	BYTE	W12
	BYTE		        As2   v036
	BYTE	W12
	BYTE		        Gn2   v112
	BYTE		N11     As2   v104
	BYTE	W12
	BYTE		        As2   v036
	BYTE	W12
	BYTE		        En2   v112
	BYTE		N11     Gn2 
	BYTE	W12
	BYTE		        Gn2   v040
	BYTE	W12
	BYTE		        En2   v112
	BYTE		N11     Gn2 
	BYTE	W12
	BYTE		        Gn2   v040
	BYTE	W12
// 002   ----------------------------------------
	BYTE		        En2   v112
	BYTE		N11     An2 
	BYTE	W12
	BYTE		        An2   v040
	BYTE	W12
	BYTE		        En2   v112
	BYTE		N11     An2 
	BYTE	W12
	BYTE		        An2   v040
	BYTE	W12
	BYTE		        Cs2   v112
	BYTE		N11     En2 
	BYTE	W12
	BYTE		        En2   v040
	BYTE	W12
	BYTE		        Cs2   v112
	BYTE		N11     En2 
	BYTE	W12
	BYTE		        En2   v040
	BYTE	W12
// 003   ----------------------------------------
	BYTE		        Dn2   v112
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        Fn2   v040
	BYTE	W12
	BYTE		        Dn2   v112
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        Fn2   v040
	BYTE	W12
	BYTE		        Fn2   v112
	BYTE		N11     An2 
	BYTE	W12
	BYTE		        An2   v040
	BYTE	W12
	BYTE		        Fn2   v112
	BYTE		N11     An2 
	BYTE	W12
	BYTE		        An2   v040
	BYTE	W12
// 004   ----------------------------------------
	BYTE		        Fn2   v112
	BYTE		N11     As2 
	BYTE	W12
	BYTE		        As2   v040
	BYTE	W12
	BYTE		        Fn2   v112
	BYTE		N11     As2 
	BYTE	W12
	BYTE		        As2   v040
	BYTE	W12
	BYTE		        Dn2   v112
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        Fn2   v040
	BYTE	W12
	BYTE		        Dn2   v112
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        Fn2   v040
	BYTE	W12
// 005   ----------------------------------------
	BYTE		        Fn2   v112
	BYTE		N11     An2 
	BYTE	W12
	BYTE		        An2   v040
	BYTE	W12
	BYTE		        Fn2   v112
	BYTE		N11     An2 
	BYTE	W12
	BYTE		        An2   v040
	BYTE	W12
	BYTE		        Cn2   v112
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        Fn2   v040
	BYTE	W12
	BYTE		        Cn2   v112
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        Fn2   v040
	BYTE	W12
// 006   ----------------------------------------
	BYTE		        Dn3   v092
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		        Dn3   v024
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		        Dn3   v092
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		        Dn3   v024
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		        Bn2   v092
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		        Bn2   v024
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		        Bn2   v092
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		        Bn2   v024
	BYTE		N11     Dn3 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		        Dn3   v092
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Dn3   v024
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Dn3   v092
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Dn3   v024
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        En3   v092
	BYTE		N11     An3 
	BYTE	W12
	BYTE		        En3   v024
	BYTE		N11     An3 
	BYTE	W12
	BYTE		        En3   v092
	BYTE		N11     An3 
	BYTE	W12
	BYTE		        En3   v024
	BYTE		N11     An3 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N05     Dn2   v080
	BYTE	W06
	BYTE		        Dn2   v040
	BYTE	W18
	BYTE		N23     An2   v096
	BYTE	W24
	BYTE		N21     As2   v092
	BYTE	W24
	BYTE		N23     Gn2   v096
	BYTE	W24
// 009   ----------------------------------------
	BYTE		N05     An2   v100
	BYTE	W06
	BYTE		        An2   v056
	BYTE	W18
	BYTE		N11     Dn3   v088
	BYTE	W12
	BYTE		N05     Dn3   v028
	BYTE	W12
	BYTE		N11     Cs3   v088
	BYTE	W12
	BYTE		N05     Cs3   v028
	BYTE	W12
	BYTE		N23     En3   v088
	BYTE	W24
// 010   ----------------------------------------
	BYTE		N05     Fn3   v068
	BYTE	W06
	BYTE		        Fn3   v028
	BYTE	W12
	BYTE	W06
	BYTE		N23     Cn3   v080
	BYTE		N23     Dn3 
	BYTE	W24
	BYTE		N11     Dn3   v076
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		N05     Fn3   v040
	BYTE	W12
	BYTE		N08     As2   v080
	BYTE		N08     Dn3 
	BYTE	W09
	BYTE		N05     Dn3   v040
	BYTE	W15
// 011   ----------------------------------------
	BYTE		N92     Cs3   v084
	BYTE		N92     En3   v088
	BYTE	W03
	BYTE	W03
	BYTE	W15
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W18
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
// 012   ----------------------------------------
	BYTE		TIE     Cs3   v092
	BYTE	W03
	BYTE	W03
	BYTE	W56
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
// 013   ----------------------------------------
	BYTE	W05
	BYTE		EOT   
	BYTE	W19
	BYTE	W09
	BYTE		VOL     28*NCastle2_mvl/mxv
	BYTE	W03
	BYTE	GoTo
	 POIN2	NCastle2_2_B1
NCastle2_2_B2:
	BYTE	W03
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

NCastle2_3:
	BYTE	KEYSH   NCastle2_key+0
NCastle2_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   33
	BYTE		PAN     c_v-8
	BYTE		VOL     56*NCastle2_mvl/mxv
	BYTE		MOD     0
	BYTE		VOL     52*NCastle2_mvl/mxv
	BYTE		N11     Dn1   v092
	BYTE	W12
	BYTE		        Dn1   v032
	BYTE	W12
	BYTE		        Dn1   v084
	BYTE	W12
	BYTE		        Dn1   v024
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W12
	BYTE		        Dn1   v028
	BYTE	W12
	BYTE		        Dn1   v084
	BYTE	W12
	BYTE		        Dn1   v024
	BYTE	W12
// 001   ----------------------------------------
	BYTE		        Dn1   v092
	BYTE	W12
	BYTE		        Dn1   v032
	BYTE	W12
	BYTE		        Dn1   v084
	BYTE	W12
	BYTE		        Dn1   v024
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W12
	BYTE		        Dn1   v028
	BYTE	W12
	BYTE		        Dn1   v084
	BYTE	W12
	BYTE		        Dn1   v024
	BYTE	W12
// 002   ----------------------------------------
	BYTE		        Cs1   v092
	BYTE	W12
	BYTE		        Cs1   v032
	BYTE	W12
	BYTE		        Cs1   v084
	BYTE	W12
	BYTE		        Cs1   v024
	BYTE	W12
	BYTE		        Cs1   v088
	BYTE	W12
	BYTE		        Cs1   v028
	BYTE	W12
	BYTE		        Cs1   v084
	BYTE	W12
	BYTE		        Cs1   v024
	BYTE	W12
// 003   ----------------------------------------
	BYTE		        Dn1   v092
	BYTE	W12
	BYTE		        Dn1   v032
	BYTE	W12
	BYTE		        Dn1   v084
	BYTE	W12
	BYTE		        Dn1   v024
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W12
	BYTE		        Dn1   v028
	BYTE	W12
	BYTE		        Cn1   v084
	BYTE	W12
	BYTE		        Cn1   v024
	BYTE	W12
// 004   ----------------------------------------
	BYTE		        As0   v092
	BYTE	W12
	BYTE		        As0   v032
	BYTE	W12
	BYTE		        As0   v084
	BYTE	W12
	BYTE		        As0   v024
	BYTE	W12
	BYTE		        As0   v088
	BYTE	W12
	BYTE		        As0   v028
	BYTE	W12
	BYTE		        As0   v084
	BYTE	W12
	BYTE		        As0   v024
	BYTE	W12
// 005   ----------------------------------------
	BYTE		        Fn0   v092
	BYTE	W12
	BYTE		        Fn0   v032
	BYTE	W12
	BYTE		        Fn0   v084
	BYTE	W12
	BYTE		        Fn0   v024
	BYTE	W12
	BYTE		        Cn1   v088
	BYTE	W12
	BYTE		        Cn1   v028
	BYTE	W12
	BYTE		        Fn0   v084
	BYTE	W12
	BYTE		        Fn0   v024
	BYTE	W12
// 006   ----------------------------------------
	BYTE		        Gn0   v092
	BYTE	W12
	BYTE		        Gn0   v032
	BYTE	W12
	BYTE		        Gn0   v084
	BYTE	W12
	BYTE		        Gn0   v024
	BYTE	W12
	BYTE		        Gn0   v088
	BYTE	W12
	BYTE		        Gn0   v028
	BYTE	W12
	BYTE		        Gn0   v084
	BYTE	W12
	BYTE		        Gn0   v024
	BYTE	W12
// 007   ----------------------------------------
	BYTE		        An0   v092
	BYTE	W12
	BYTE		        An0   v032
	BYTE	W12
	BYTE		        An0   v084
	BYTE	W12
	BYTE		        An0   v024
	BYTE	W12
	BYTE		        An0   v088
	BYTE	W12
	BYTE		        An0   v028
	BYTE	W12
	BYTE		        An0   v084
	BYTE	W12
	BYTE		        An0   v024
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N05     Dn1   v104
	BYTE	W06
	BYTE		        Dn1   v028
	BYTE	W66
	BYTE		N22     Dn1   v108
	BYTE	W24
// 009   ----------------------------------------
	BYTE		N05     Dn1   v104
	BYTE	W06
	BYTE		        Dn1   v044
	BYTE	W90
// 010   ----------------------------------------
	BYTE	W24
	BYTE		N23     Dn1   v108
	BYTE	W24
	BYTE		N05     Dn1   v104
	BYTE	W06
	BYTE		        Dn1   v044
	BYTE	W18
	BYTE		N07     Dn1   v108
	BYTE	W09
	BYTE		N05     Dn1   v044
	BYTE	W15
// 011   ----------------------------------------
	BYTE		N92     Cs1   v100
	BYTE	W03
	BYTE	W03
	BYTE	W78
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
// 012   ----------------------------------------
	BYTE		TIE     An0 
	BYTE	W03
	BYTE	W03
	BYTE	W60
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
// 013   ----------------------------------------
	BYTE	W03
	BYTE	W02
	BYTE		EOT   
	BYTE	W10
	BYTE	W21
	BYTE	GoTo
	 POIN2	NCastle2_3_B1
NCastle2_3_B2:
	BYTE	W03
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

NCastle2_4:
	BYTE	KEYSH   NCastle2_key+0
NCastle2_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   42
	BYTE		PAN     c_v+8
	BYTE		VOL     51*NCastle2_mvl/mxv
	BYTE		MOD     0
	BYTE		VOL     30*NCastle2_mvl/mxv
	BYTE		N11     Dn2   v096
	BYTE		N11     Dn3   v056
	BYTE	W12
	BYTE		        Dn2   v048
	BYTE	W12
	BYTE		        Dn2   v096
	BYTE		N11     Dn3   v056
	BYTE	W12
	BYTE		        Dn2   v048
	BYTE	W12
	BYTE		        An1   v088
	BYTE		N11     An2   v056
	BYTE	W12
	BYTE		        An1   v036
	BYTE	W12
	BYTE		        An1   v088
	BYTE		N11     An2   v056
	BYTE	W12
	BYTE		        An1   v036
	BYTE	W12
// 001   ----------------------------------------
	BYTE		        Dn2   v096
	BYTE		N11     Dn3   v056
	BYTE	W12
	BYTE		        Dn2   v048
	BYTE	W12
	BYTE		        Dn2   v096
	BYTE		N11     Dn3   v056
	BYTE	W12
	BYTE		        Dn2   v048
	BYTE	W12
	BYTE		        As1   v088
	BYTE		N11     As2   v056
	BYTE	W12
	BYTE		        As1   v036
	BYTE	W12
	BYTE		        As1   v088
	BYTE		N11     As2   v056
	BYTE	W12
	BYTE		        As1   v036
	BYTE	W12
// 002   ----------------------------------------
	BYTE		        Cs2   v096
	BYTE		N11     Cs3   v056
	BYTE	W12
	BYTE		        Cs2   v048
	BYTE	W12
	BYTE		        Cs2   v096
	BYTE		N11     Cs3   v056
	BYTE	W12
	BYTE		        Cs2   v048
	BYTE	W12
	BYTE		        As1   v088
	BYTE		N11     As2   v056
	BYTE	W12
	BYTE		        As1   v036
	BYTE	W12
	BYTE		        As1   v088
	BYTE		N11     As2   v056
	BYTE	W12
	BYTE		        As1   v036
	BYTE	W12
// 003   ----------------------------------------
	BYTE		        Dn2   v096
	BYTE		N11     Dn3   v056
	BYTE	W12
	BYTE		        Dn2   v048
	BYTE	W12
	BYTE		        Dn2   v096
	BYTE		N11     Dn3   v056
	BYTE	W12
	BYTE		        Dn2   v048
	BYTE	W12
	BYTE		        An1   v096
	BYTE		N11     Cn3   v056
	BYTE	W12
	BYTE		        An1   v048
	BYTE	W12
	BYTE		        An1   v096
	BYTE		N11     Cn3   v056
	BYTE	W12
	BYTE		        An1   v048
	BYTE	W12
// 004   ----------------------------------------
	BYTE		        Dn2   v096
	BYTE		N11     Dn3   v056
	BYTE	W12
	BYTE		        Dn2   v048
	BYTE	W12
	BYTE		        Dn2   v096
	BYTE		N11     Dn3   v056
	BYTE	W12
	BYTE		        Dn2   v048
	BYTE	W12
	BYTE		        As1   v096
	BYTE		N11     As2   v068
	BYTE	W12
	BYTE		        As1   v048
	BYTE	W12
	BYTE		        As1   v096
	BYTE		N11     As2   v068
	BYTE	W12
	BYTE		        As1   v048
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N44     Cn3   v092
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W24
	BYTE	W03
	BYTE	W03
	BYTE		        An2 
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W24
	BYTE	W03
	BYTE	W03
	BYTE	W03
// 006   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W32
	BYTE	W01
	BYTE		        Gn2 
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W24
	BYTE	W03
	BYTE	W03
	BYTE	W03
// 007   ----------------------------------------
	BYTE		        An2 
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W32
	BYTE	W01
	BYTE		N23     Cs3 
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W15
	BYTE		N05     Dn3   v096
	BYTE	W06
	BYTE		        Cs3   v084
	BYTE	W06
	BYTE		        Bn2   v076
	BYTE	W06
	BYTE		        Cs3   v060
	BYTE	W06
// 008   ----------------------------------------
	BYTE		        Dn3   v104
	BYTE		N05     Fn3   v124
	BYTE	W06
	BYTE		        Fn3   v056
	BYTE	W06
	BYTE		VOL     35*NCastle2_mvl/mxv
	BYTE	W12
	BYTE		N23     An3   v120
	BYTE	W03
	BYTE	W03
	BYTE	W18
	BYTE		        As3   v127
	BYTE	W03
	BYTE	W03
	BYTE	W18
	BYTE		        Gn3   v124
	BYTE	W03
	BYTE	W03
	BYTE	W18
// 009   ----------------------------------------
	BYTE		N05     An3   v127
	BYTE	W06
	BYTE		        An3   v056
	BYTE	W18
	BYTE		N11     Fn3   v112
	BYTE	W12
	BYTE		N05     Fn3   v056
	BYTE	W12
	BYTE		N11     Gn3   v112
	BYTE	W12
	BYTE		N05     Gn3   v056
	BYTE	W12
	BYTE		N23     Cs3   v108
	BYTE	W24
// 010   ----------------------------------------
	BYTE		N05     Dn3   v100
	BYTE	W06
	BYTE		        Dn3   v068
	BYTE	W18
	BYTE		N23     An2   v080
	BYTE		N23     An3   v124
	BYTE	W03
	BYTE	W03
	BYTE	W18
	BYTE		N10     As2   v084
	BYTE		N10     As3   v127
	BYTE	W12
	BYTE		N05     As2   v024
	BYTE		N05     As3   v056
	BYTE	W12
	BYTE		N07     Gn2   v068
	BYTE		N07     Gn3   v112
	BYTE	W09
	BYTE		N05     Gn2   v024
	BYTE		N05     Gn3   v056
	BYTE	W15
// 011   ----------------------------------------
	BYTE		VOL     51*NCastle2_mvl/mxv
	BYTE		N92     Gn2   v080
	BYTE	W03
	BYTE	W03
	BYTE	W60
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
// 012   ----------------------------------------
	BYTE		TIE     Cs2   v092
	BYTE		TIE     Gn2   v068
	BYTE	W03
	BYTE	W03
	BYTE	W12
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W18
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
// 013   ----------------------------------------
	BYTE	W05
	BYTE		EOT     Cs2 
	BYTE		        Gn2 
	BYTE	W13
	BYTE	W15
	BYTE		VOL     28*NCastle2_mvl/mxv
	BYTE	W03
	BYTE	GoTo
	 POIN2	NCastle2_4_B1
NCastle2_4_B2:
	BYTE	W03
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

NCastle2_5:
	BYTE	KEYSH   NCastle2_key+0
NCastle2_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   51
	BYTE		PAN     c_v+3
	BYTE		MOD     0
	BYTE		VOL     58*NCastle2_mvl/mxv
	BYTE		        12*NCastle2_mvl/mxv
	BYTE	W03
	BYTE		        12*NCastle2_mvl/mxv
	BYTE	W03
	BYTE		N11     Fn4   v100
	BYTE	W12
	BYTE		        Fn4   v028
	BYTE	W12
	BYTE		        Fn3   v092
	BYTE	W12
	BYTE		        Fn3   v024
	BYTE	W12
	BYTE		        Fn4   v100
	BYTE	W12
	BYTE		        Fn4   v028
	BYTE	W12
	BYTE		        An4   v096
	BYTE	W12
	BYTE		        An4   v024
	BYTE	W06
// 001   ----------------------------------------
	BYTE	W05
	BYTE		        Gn4   v100
	BYTE	W12
	BYTE		        Gn4   v028
	BYTE	W12
	BYTE		        Gn3   v092
	BYTE	W12
	BYTE		        Gn3   v024
	BYTE	W12
	BYTE		        Gn4   v100
	BYTE	W12
	BYTE		        Gn4   v028
	BYTE	W12
	BYTE		        As4   v096
	BYTE	W12
	BYTE		        As4   v024
	BYTE	W07
// 002   ----------------------------------------
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W12
	BYTE		        En4   v028
	BYTE	W12
	BYTE		        Gn3   v092
	BYTE	W12
	BYTE		        Gn3   v024
	BYTE	W12
	BYTE		        En4   v100
	BYTE	W12
	BYTE		        En4   v028
	BYTE	W12
	BYTE		        Cs4   v096
	BYTE	W12
	BYTE		        Cs4   v024
	BYTE	W06
// 003   ----------------------------------------
	BYTE	W06
	BYTE		        Fn4   v100
	BYTE	W12
	BYTE		        Fn4   v028
	BYTE	W12
	BYTE		        Fn3   v092
	BYTE	W12
	BYTE		        Fn3   v024
	BYTE	W12
	BYTE		        Fn4   v100
	BYTE	W12
	BYTE		        Fn4   v028
	BYTE	W12
	BYTE		        An3   v096
	BYTE	W12
	BYTE		        An3   v024
	BYTE	W06
// 004   ----------------------------------------
	BYTE	W06
	BYTE		        Fn4   v100
	BYTE	W12
	BYTE		        Fn4   v028
	BYTE	W12
	BYTE		        Fn3   v092
	BYTE	W12
	BYTE		        Fn3   v024
	BYTE	W12
	BYTE		        Fn4   v100
	BYTE	W12
	BYTE		        Fn4   v028
	BYTE	W12
	BYTE		        As4   v084
	BYTE	W12
	BYTE		        As4   v016
	BYTE	W06
// 005   ----------------------------------------
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W12
	BYTE		        Cn4   v028
	BYTE	W12
	BYTE		        Cn3   v104
	BYTE	W12
	BYTE		        Cn3   v036
	BYTE	W12
	BYTE		        Cn4   v100
	BYTE	W12
	BYTE		        Cn4   v028
	BYTE	W12
	BYTE		        Fn4   v096
	BYTE	W12
	BYTE		        Fn4   v024
	BYTE	W06
// 006   ----------------------------------------
	BYTE	W06
	BYTE		        Dn4   v100
	BYTE	W12
	BYTE		        Dn4   v024
	BYTE	W12
	BYTE		N10     Dn3   v092
	BYTE	W12
	BYTE		N11     Dn3   v024
	BYTE	W12
	BYTE		        Dn4   v100
	BYTE	W12
	BYTE		        Dn4   v024
	BYTE	W12
	BYTE		        Gn4   v096
	BYTE	W12
	BYTE		        Gn4   v024
	BYTE	W06
// 007   ----------------------------------------
	BYTE	W06
	BYTE		        En4   v100
	BYTE	W12
	BYTE		        En4   v024
	BYTE	W12
	BYTE		N10     En3   v092
	BYTE	W12
	BYTE		N11     En3   v024
	BYTE	W12
	BYTE		        En4   v100
	BYTE	W12
	BYTE		        En4   v024
	BYTE	W12
	BYTE		        An4   v088
	BYTE	W12
	BYTE		        An4   v024
	BYTE	W06
// 008   ----------------------------------------
	BYTE	W06
	BYTE		N05     Dn4   v100
	BYTE	W06
	BYTE		        Dn4   v048
	BYTE	W84
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W36
	BYTE	GoTo
	 POIN2	NCastle2_5_B1
NCastle2_5_B2:
	BYTE	W03
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

NCastle2_6:
	BYTE	KEYSH   NCastle2_key+0
NCastle2_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		PAN     c_v+8
	BYTE		VOL     51*NCastle2_mvl/mxv
	BYTE		MOD     0
	BYTE		VOL     28*NCastle2_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		        25*NCastle2_mvl/mxv
	BYTE	W24
	BYTE	W03
	BYTE		N23     An3   v120
	BYTE	W03
	BYTE	W18
	BYTE	W03
	BYTE		        As3 
	BYTE	W03
	BYTE	W18
	BYTE	W03
	BYTE		        Gn3   v112
	BYTE	W03
	BYTE	W18
// 009   ----------------------------------------
	BYTE	W03
	BYTE		N05     An3   v127
	BYTE	W06
	BYTE		        An3   v056
	BYTE	W18
	BYTE		N11     Fn3   v092
	BYTE	W12
	BYTE		N05     Fn3   v044
	BYTE	W12
	BYTE		N11     Gn3   v092
	BYTE	W12
	BYTE		N05     Gn3   v044
	BYTE	W12
	BYTE		N23     Cs3   v092
	BYTE	W21
// 010   ----------------------------------------
	BYTE	W03
	BYTE		N05     Dn3   v088
	BYTE	W06
	BYTE		        Dn3   v056
	BYTE	W15
	BYTE	W03
	BYTE		N23     An3   v116
	BYTE	W03
	BYTE	W21
	BYTE		N10     As3   v120
	BYTE	W12
	BYTE		N05     As3   v056
	BYTE	W12
	BYTE		N07     Gn3   v104
	BYTE	W09
	BYTE		N05     Gn3   v056
	BYTE	W12
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W36
	BYTE	GoTo
	 POIN2	NCastle2_6_B1
NCastle2_6_B2:
	BYTE	W03
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

NCastle2_7:
	BYTE	KEYSH   NCastle2_key+0
NCastle2_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   10
	BYTE		VOL     48*NCastle2_mvl/mxv
	BYTE		PAN     c_v+2
	BYTE		MOD     0
	BYTE	W12
	BYTE		N11     Fn4   v044
	BYTE	W24
	BYTE		        Fn3   v036
	BYTE	W24
	BYTE		        Fn4   v044
	BYTE	W24
	BYTE		        An4   v032
	BYTE	W12
// 001   ----------------------------------------
	BYTE	W11
	BYTE		        Gn4   v044
	BYTE	W24
	BYTE		        Gn3   v036
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        As4   v040
	BYTE	W13
// 002   ----------------------------------------
	BYTE	W12
	BYTE		        En4   v044
	BYTE	W24
	BYTE		        Gn3   v036
	BYTE	W24
	BYTE		        En4   v044
	BYTE	W24
	BYTE		        Cs4   v040
	BYTE	W12
// 003   ----------------------------------------
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W24
	BYTE		        Fn3   v036
	BYTE	W24
	BYTE		        Fn4   v040
	BYTE	W24
	BYTE		        An3 
	BYTE	W12
// 004   ----------------------------------------
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W24
	BYTE		        Fn3   v036
	BYTE	W24
	BYTE		        Fn4   v040
	BYTE	W24
	BYTE		        As4   v028
	BYTE	W12
// 005   ----------------------------------------
	BYTE	W12
	BYTE		        Cn4   v044
	BYTE	W24
	BYTE		        Cn3   v056
	BYTE	W24
	BYTE		        Cn4   v044
	BYTE	W24
	BYTE		        Fn4   v040
	BYTE	W12
// 006   ----------------------------------------
	BYTE	W12
	BYTE		        Dn4   v044
	BYTE	W24
	BYTE		N10     Dn3 
	BYTE	W24
	BYTE		N11     Dn4 
	BYTE	W24
	BYTE		        Gn4   v040
	BYTE	W12
// 007   ----------------------------------------
	BYTE	W12
	BYTE		        En4   v044
	BYTE	W24
	BYTE		N10     En3   v036
	BYTE	W24
	BYTE		N11     En4   v044
	BYTE	W24
	BYTE		        An4   v036
	BYTE	W12
// 008   ----------------------------------------
	BYTE	W12
	BYTE		        An3   v032
	BYTE		N11     Dn4   v044
	BYTE	W84
// 009   ----------------------------------------
	BYTE	W12
	BYTE		        An3   v052
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W36
// 010   ----------------------------------------
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W72
	BYTE		        Gn3 
	BYTE	W12
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W36
	BYTE	GoTo
	 POIN2	NCastle2_7_B1
NCastle2_7_B2:
	BYTE	W03
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

NCastle2_8:
	BYTE	KEYSH   NCastle2_key+0
NCastle2_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE   33
	BYTE		PAN     c_v+11
	BYTE		VOL     49*NCastle2_mvl/mxv
	BYTE		MOD     0
	BYTE		VOL     15*NCastle2_mvl/mxv
	BYTE	W12
	BYTE		N11     Dn1   v092
	BYTE	W24
	BYTE		        Dn1   v084
	BYTE	W24
	BYTE		        Dn1   v088
	BYTE	W24
	BYTE		        Dn1   v084
	BYTE	W12
// 001   ----------------------------------------
	BYTE	W12
	BYTE		        Dn1   v092
	BYTE	W24
	BYTE		        Dn1   v084
	BYTE	W24
	BYTE		        Dn1   v088
	BYTE	W24
	BYTE		        Dn1   v084
	BYTE	W12
// 002   ----------------------------------------
	BYTE	W12
	BYTE		        Cs1   v092
	BYTE	W24
	BYTE		        Cs1   v084
	BYTE	W24
	BYTE		        Cs1   v088
	BYTE	W24
	BYTE		        Cs1   v084
	BYTE	W12
// 003   ----------------------------------------
	BYTE	W12
	BYTE		        Dn1   v092
	BYTE	W24
	BYTE		        Dn1   v084
	BYTE	W24
	BYTE		        Dn1   v088
	BYTE	W24
	BYTE		        Cn1   v084
	BYTE	W12
// 004   ----------------------------------------
	BYTE	W12
	BYTE		        As0   v092
	BYTE	W24
	BYTE		        As0   v084
	BYTE	W24
	BYTE		        As0   v088
	BYTE	W24
	BYTE		        As0   v084
	BYTE	W12
// 005   ----------------------------------------
	BYTE	W12
	BYTE		        Fn0   v092
	BYTE	W24
	BYTE		        Fn0   v084
	BYTE	W24
	BYTE		        Cn1   v088
	BYTE	W24
	BYTE		        Fn0   v084
	BYTE	W12
// 006   ----------------------------------------
	BYTE	W12
	BYTE		        Gn0   v092
	BYTE	W24
	BYTE		        Gn0   v084
	BYTE	W24
	BYTE		        Gn0   v088
	BYTE	W24
	BYTE		        Gn0   v084
	BYTE	W12
// 007   ----------------------------------------
	BYTE	W12
	BYTE		        An0   v092
	BYTE	W24
	BYTE		        An0   v084
	BYTE	W24
	BYTE		        An0   v088
	BYTE	W24
	BYTE		        An0   v084
	BYTE	W12
// 008   ----------------------------------------
	BYTE	W12
	BYTE		        Dn1   v076
	BYTE	W84
// 009   ----------------------------------------
	BYTE	W12
	BYTE		N11   
	BYTE	W84
// 010   ----------------------------------------
	BYTE	W60
	BYTE		N11   
	BYTE	W24
	BYTE		N07     Dn1   v084
	BYTE	W12
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W36
	BYTE	GoTo
	 POIN2	NCastle2_8_B1
NCastle2_8_B2:
	BYTE	W03
	BYTE	FINE

//******************************************************//
	ALIGN 4

NCastle2:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	NCastle2_pri	// Priority
	BYTE	NCastle2_rev	// Reverb.

	POIN2	NCastle2_grp

	POIN2	NCastle2_1
	POIN2	NCastle2_2
	POIN2	NCastle2_3
	POIN2	NCastle2_4
	POIN2	NCastle2_5
	POIN2	NCastle2_6
	POIN2	NCastle2_7
	POIN2	NCastle2_8

	
