//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	EndlessFighting0_grp  voicegroup000
	#define	EndlessFighting0_pri  0
	#define	EndlessFighting0_rev  0
	#define	EndlessFighting0_mvl  127
	#define	EndlessFighting0_key  0
	#define	EndlessFighting0_tbs  1
	#define	EndlessFighting0_exg  0
	#define	EndlessFighting0_cmp  1

	// .rodata
	//	EndlessFighting0
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

EndlessFighting0_1:
	BYTE	KEYSH   EndlessFighting0_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   165*EndlessFighting0_tbs/2
	BYTE		VOICE   41
	BYTE		VOL     39*EndlessFighting0_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		PAN     c_v+23
	BYTE		MOD     0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
EndlessFighting0_1_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W12
	BYTE		N11     Fn3   v100
	BYTE	W12
	BYTE		        Dn3   v096
	BYTE	W12
	BYTE		        Ds3   v100
	BYTE	W12
	BYTE		        Fn3   v108
	BYTE	W12
	BYTE		N18     Gn3   v104
	BYTE	W18
	BYTE		        Cn4   v108
	BYTE	W18
// 004   ----------------------------------------
	BYTE		N11     Dn4   v104
	BYTE	W12
	BYTE		N80     Ds4 
	BYTE	W84
// 005   ----------------------------------------
	BYTE		N06     Dn4   v100
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		N72     Fn4   v104
	BYTE	W72
	BYTE		N24     As3   v100
	BYTE	W12
// 006   ----------------------------------------
	BYTE	W12
	BYTE		N92     Gn4   v096
	BYTE	W84
// 007   ----------------------------------------
	BYTE	W12
	BYTE		N36     Cn4   v104
	BYTE	W36
	BYTE		N56     Bn3   v096
	BYTE	W48
// 008   ----------------------------------------
	BYTE	W12
	BYTE		N32     Cn3   v088
	BYTE		N32     Cn4   v116
	BYTE	W36
	BYTE		N11     Cn3   v088
	BYTE		N11     Cn4   v116
	BYTE	W12
	BYTE		        Cn3   v088
	BYTE		N11     Cn4   v116
	BYTE	W12
	BYTE		        Dn3   v088
	BYTE		N11     Dn4   v112
	BYTE	W12
	BYTE		        Ds3   v088
	BYTE		N11     Ds4   v112
	BYTE	W12
// 009   ----------------------------------------
	BYTE		        Fn3   v088
	BYTE		N11     Fn4   v112
	BYTE	W12
	BYTE		N56     Dn3   v088
	BYTE		N56     Dn4   v112
	BYTE	W60
	BYTE		N12     Ds3   v088
	BYTE		N12     Ds4   v112
	BYTE	W12
	BYTE		        Dn3   v088
	BYTE		N12     Dn4   v112
	BYTE	W12
// 010   ----------------------------------------
	BYTE		        As2   v088
	BYTE		N12     As3   v104
	BYTE	W12
	BYTE		N96     Cn3   v088
	BYTE		N96     Cn4   v112
	BYTE	W84
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W12
	BYTE		N32     Cn3   v088
	BYTE		N32     Cn4   v112
	BYTE	W36
	BYTE		N11     Cn3   v088
	BYTE		N11     Cn4   v112
	BYTE	W12
	BYTE		        Cn3   v088
	BYTE		N11     Cn4   v112
	BYTE	W12
	BYTE		        Dn3   v088
	BYTE		N11     Dn4   v112
	BYTE	W12
	BYTE		        Ds3   v088
	BYTE		N11     Ds4   v112
	BYTE	W12
// 013   ----------------------------------------
	BYTE		        Fn3   v088
	BYTE		N11     Fn4   v112
	BYTE	W12
	BYTE		N36     Dn3   v088
	BYTE		N36     Dn4   v112
	BYTE	W36
	BYTE		N23     Dn3   v088
	BYTE		N23     Dn4   v112
	BYTE	W24
	BYTE		N12     Ds3   v088
	BYTE		N12     Ds4   v112
	BYTE	W12
	BYTE		        Dn3   v088
	BYTE		N12     Dn4   v112
	BYTE	W12
// 014   ----------------------------------------
	BYTE		        As2   v088
	BYTE		N12     As3   v104
	BYTE	W12
	BYTE		N96     Gn3   v088
	BYTE		N96     Gn4   v112
	BYTE	W84
// 015   ----------------------------------------
	BYTE	W84
	BYTE		N11     Fn3   v088
	BYTE		N11     Fn4   v112
	BYTE	W12
// 016   ----------------------------------------
	BYTE		        Gn3   v088
	BYTE		N11     Gn4   v112
	BYTE	W12
	BYTE		TIE     Gs3   v088
	BYTE		TIE     Gs4   v112
	BYTE	W84
// 017   ----------------------------------------
	BYTE	W36
	BYTE		EOT     Gs3 
	BYTE		        Gs4 
	BYTE		N24     Fn3   v088
	BYTE		N24     Fn4   v112
	BYTE	W24
	BYTE		        As3   v084
	BYTE		N24     As4   v112
	BYTE	W24
	BYTE		        Gs3   v088
	BYTE		N24     Gs4   v112
	BYTE	W12
// 018   ----------------------------------------
	BYTE	W12
	BYTE		N44     Gn3   v088
	BYTE		N44     Gn4   v112
	BYTE	W48
	BYTE		N15     Gn3   v088
	BYTE		N15     Gn4   v108
	BYTE	W16
	BYTE		        Fn3   v088
	BYTE		N15     Fn4   v096
	BYTE	W16
	BYTE		        Ds3   v088
	BYTE		N15     Ds4 
	BYTE	W04
// 019   ----------------------------------------
	BYTE	W12
	BYTE		N68     Ds3 
	BYTE		N68     Ds4   v092
	BYTE	W72
	BYTE		N12     Fn3   v088
	BYTE		N12     Fn4   v100
	BYTE	W12
// 020   ----------------------------------------
	BYTE		        Ds3   v088
	BYTE		N12     Ds4   v100
	BYTE	W12
	BYTE		TIE     Dn3   v088
	BYTE		TIE     Dn4   v100
	BYTE	W84
// 021   ----------------------------------------
	BYTE	W32
	BYTE	W02
	BYTE		EOT     Dn3 
	BYTE		        Dn4 
	BYTE	W02
	BYTE		N23     An2   v088
	BYTE		N23     An3   v112
	BYTE	W24
	BYTE		        Dn3   v088
	BYTE		N23     Dn4   v112
	BYTE	W24
	BYTE		        Cn3   v088
	BYTE		N23     Cn4   v112
	BYTE	W12
// 022   ----------------------------------------
	BYTE	W12
	BYTE		N44     Bn2   v088
	BYTE		N44     Bn3   v112
	BYTE	W48
	BYTE		        Cn3   v088
	BYTE		N44     Cn4   v112
	BYTE	W36
// 023   ----------------------------------------
	BYTE	W12
	BYTE		N68     Dn3   v096
	BYTE		N68     Dn4   v108
	BYTE	W16
	BYTE		N12     Cn3   v052
	BYTE		N15     Cn4   v104
	BYTE	W32
	BYTE		N12     Gn3   v052
	BYTE		N15     Gn4   v104
	BYTE	W24
	BYTE		N06     Cn3   v080
	BYTE		N06     Cn4   v076
	BYTE	W06
	BYTE		N02     Dn3 
	BYTE		N02     Dn4   v084
	BYTE	W02
	BYTE		N04     Dn3   v052
	BYTE		N04     Dn4   v104
	BYTE	W04
// 024   ----------------------------------------
	BYTE		N06     Ds3   v088
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        Fn3   v084
	BYTE		N06     Fn4   v096
	BYTE	W06
	BYTE		N36     Gn3   v088
	BYTE		N36     Gn4   v116
	BYTE	W36
	BYTE		N06     Ds3   v088
	BYTE		N06     Ds4   v116
	BYTE	W06
	BYTE		        Fn3   v088
	BYTE		N06     Fn4   v116
	BYTE	W06
	BYTE		N24     Gn3   v088
	BYTE		N24     Gn4   v116
	BYTE	W24
	BYTE		N12     Gs3   v088
	BYTE		N12     Gs4   v116
	BYTE	W12
// 025   ----------------------------------------
	BYTE		        Gn3   v088
	BYTE		N12     Gn4   v116
	BYTE	W12
	BYTE		        Fn3   v088
	BYTE		N12     Fn4   v116
	BYTE	W12
	BYTE		        Dn3   v088
	BYTE		N12     Dn4   v116
	BYTE	W12
	BYTE		        Dn3   v088
	BYTE		N12     Dn4   v116
	BYTE	W12
	BYTE		N10     Cn3   v088
	BYTE		N10     Cn4   v116
	BYTE	W11
	BYTE		N02     Cn3   v088
	BYTE		N02     Cn4   v116
	BYTE	W01
	BYTE		N11     Dn3   v088
	BYTE		N11     Dn4   v116
	BYTE	W12
	BYTE		N05     Cn3   v088
	BYTE		N05     Cn4   v116
	BYTE	W06
	BYTE		N12     As2   v088
	BYTE		N12     As3   v116
	BYTE	W12
	BYTE		N02     Fn2   v088
	BYTE		N02     Fn3   v116
	BYTE	W02
	BYTE		        Fs2   v088
	BYTE		N02     Fs3   v116
	BYTE	W01
	BYTE		        Gn2   v088
	BYTE		N02     Gn3   v116
	BYTE	W01
	BYTE		        Gs2   v088
	BYTE		N02     Gs3   v116
	BYTE	W02
// 026   ----------------------------------------
	BYTE		        As2   v088
	BYTE		N03     As3   v116
	BYTE	W06
	BYTE		N02     Fn2   v088
	BYTE		N02     Fn3   v116
	BYTE	W02
	BYTE		        Fs2   v088
	BYTE		N02     Fs3   v116
	BYTE	W02
	BYTE		        Gn2   v088
	BYTE		N02     Gn3   v116
	BYTE	W02
	BYTE		N18     Gs2 
	BYTE		N18     Gs3 
	BYTE	W18
	BYTE		        Cn3   v088
	BYTE		N18     Cn4   v116
	BYTE	W18
	BYTE		N12     Ds3   v088
	BYTE		N12     Ds4   v116
	BYTE	W12
	BYTE		N10     Dn3   v088
	BYTE		N10     Dn4   v116
	BYTE	W12
	BYTE		N06     Dn3   v088
	BYTE		N06     Dn4   v116
	BYTE	W06
	BYTE		N17     Ds3   v088
	BYTE		N17     Ds4   v116
	BYTE	W06
	BYTE		N24     Dn3   v060
	BYTE		N24     Dn4   v116
	BYTE	W12
// 027   ----------------------------------------
	BYTE		N11     Fn3   v088
	BYTE		N11     Fn4   v116
	BYTE	W12
	BYTE		        Gn3   v088
	BYTE		N11     Gn4   v116
	BYTE	W12
	BYTE		        Fn3   v088
	BYTE		N11     Fn4   v116
	BYTE	W12
	BYTE		        Ds3   v088
	BYTE		N11     Ds4   v116
	BYTE	W12
	BYTE		N05     As3   v088
	BYTE		N05     As4   v116
	BYTE	W06
	BYTE		N40     Gn3   v088
	BYTE		N40     Gn4   v116
	BYTE	W42
// 028   ----------------------------------------
	BYTE		N06     Gs3   v088
	BYTE		N06     Gs4   v116
	BYTE	W06
	BYTE		        Gn3   v088
	BYTE		N06     Gn4   v116
	BYTE	W06
	BYTE		N68     Fn3   v088
	BYTE		N68     Fn4   v116
	BYTE	W72
	BYTE		N13     Gn3   v088
	BYTE		N13     Gn4   v116
	BYTE	W12
// 029   ----------------------------------------
	BYTE		N10     Fn3   v088
	BYTE		N10     Fn4   v116
	BYTE	W12
	BYTE		N05     Ds3   v088
	BYTE		N05     Ds4   v116
	BYTE	W06
	BYTE		        Dn3   v088
	BYTE		N05     Dn4   v116
	BYTE	W06
	BYTE		N56     Cn3   v088
	BYTE		N56     Cn4   v116
	BYTE	W60
	BYTE		N12     Dn3   v088
	BYTE		N12     Dn4   v116
	BYTE	W12
// 030   ----------------------------------------
	BYTE		        Ds3   v088
	BYTE		N12     Ds4   v116
	BYTE	W12
	BYTE		N23     Dn3   v088
	BYTE		N23     Dn4   v116
	BYTE	W24
	BYTE		        An2   v088
	BYTE		N23     An3   v116
	BYTE	W24
	BYTE		N11     Bn2   v088
	BYTE		N11     Bn3   v116
	BYTE	W12
	BYTE		N32     Cn3   v088
	BYTE		N32     Cn4   v116
	BYTE	W24
// 031   ----------------------------------------
	BYTE	W10
	BYTE		N01     Dn3   v088
	BYTE		N01     Dn4   v116
	BYTE	W02
	BYTE		N32     Ds3   v088
	BYTE		N32     Ds4   v116
	BYTE	W36
	BYTE		N48     Dn3   v088
	BYTE		N48     Dn4   v116
	BYTE	W48
// 032   ----------------------------------------
	BYTE		N06     Ds3   v088
	BYTE		N06     Ds4   v116
	BYTE	W06
	BYTE		        Dn3   v088
	BYTE		N06     Dn4   v116
	BYTE	W06
	BYTE		TIE     Cn3   v088
	BYTE		TIE     Cn4   v116
	BYTE	W84
// 033   ----------------------------------------
	BYTE	W48
	BYTE	W03
	BYTE		EOT     Cn3 
	BYTE		        Cn4 
	BYTE	W03
	BYTE		N04     Cn3   v088
	BYTE		N04     Cn4   v092
	BYTE	W02
	BYTE		        Dn3   v096
	BYTE		N04     Dn4   v100
	BYTE	W02
	BYTE		        Ds3 
	BYTE		N04     Ds4 
	BYTE	W02
	BYTE		N17     Fn3   v104
	BYTE		N17     Fn4   v096
	BYTE	W18
	BYTE		        Ds3   v092
	BYTE		N17     Ds4   v104
	BYTE	W18
// 034   ----------------------------------------
	BYTE		N11     Dn3   v088
	BYTE		N11     Dn4   v104
	BYTE	W12
	BYTE		        Dn3   v088
	BYTE		N11     Dn4   v100
	BYTE	W12
	BYTE		TIE     Cn3   v088
	BYTE		TIE     Cn4   v104
	BYTE	W72
// 035   ----------------------------------------
	BYTE	W48
	BYTE		PAN     c_v+23
	BYTE	W06
	BYTE	W01
	BYTE		MOD     0
	BYTE	W40
	BYTE	W01
// 036   ----------------------------------------
	BYTE	W11
	BYTE		EOT     Cn3 
	BYTE		        Cn4 
	BYTE	W84
	BYTE	W01
// 037   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	EndlessFighting0_1_B1
EndlessFighting0_1_B2:
// 038   ----------------------------------------
	BYTE	W12
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

EndlessFighting0_2:
	BYTE	KEYSH   EndlessFighting0_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		VOL     28*EndlessFighting0_mvl/mxv
	BYTE		PAN     c_v+27
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
EndlessFighting0_2_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W12
	BYTE		N05     Dn3   v108
	BYTE	W06
	BYTE		        Ds3   v112
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3   v116
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3   v120
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		N06     Ds2   v124
	BYTE	W06
// 010   ----------------------------------------
	BYTE		N05     Gn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W78
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W12
	BYTE		N12     Ds2   v104
	BYTE		N12     Gn2   v096
	BYTE		N12     Gn3   v072
	BYTE	W12
	BYTE		        Fn2   v104
	BYTE		N12     Gs2   v092
	BYTE		N12     Gs3   v072
	BYTE	W12
	BYTE		        Ds2   v104
	BYTE		N12     Gn2   v096
	BYTE		N12     Gn3   v072
	BYTE	W12
	BYTE		        Dn2   v104
	BYTE		N12     Fn2   v096
	BYTE		N12     Fn3   v072
	BYTE	W12
	BYTE		N15     Ds2   v104
	BYTE		N15     Gn2   v096
	BYTE		N15     Gn3   v072
	BYTE	W16
	BYTE		        Dn2   v108
	BYTE		N15     Fn2   v092
	BYTE		N15     Fn3   v072
	BYTE	W16
	BYTE		        Cn2   v104
	BYTE		N15     Ds2   v100
	BYTE		N15     Ds3   v072
	BYTE	W04
// 019   ----------------------------------------
	BYTE	W12
	BYTE		N92     Cn2   v104
	BYTE		N92     Ds2   v096
	BYTE		N92     Ds3   v072
	BYTE	W84
// 020   ----------------------------------------
	BYTE	W12
	BYTE		N04     Dn2   v100
	BYTE		N04     Dn3 
	BYTE	W06
	BYTE		        Ds2 
	BYTE		N04     Ds3 
	BYTE	W06
	BYTE		        Dn2 
	BYTE		N04     Dn3 
	BYTE	W06
	BYTE		        Cn2   v096
	BYTE		N04     Cn3 
	BYTE	W06
	BYTE		        Dn2 
	BYTE		N04     Dn3 
	BYTE	W06
	BYTE		        Ds2 
	BYTE		N04     Ds3 
	BYTE	W06
	BYTE		        Dn2 
	BYTE		N04     Dn3 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N04     Cn3 
	BYTE	W06
	BYTE		        Dn2   v092
	BYTE		N04     Dn3 
	BYTE	W06
	BYTE		        Ds2 
	BYTE		N04     Ds3 
	BYTE	W06
	BYTE		        Dn2 
	BYTE		N04     Dn3 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N04     Cn3 
	BYTE	W06
	BYTE		        Dn2 
	BYTE		N04     Dn3 
	BYTE	W06
	BYTE		        Ds2   v088
	BYTE		N04     Ds3 
	BYTE	W06
// 021   ----------------------------------------
	BYTE		        Dn2 
	BYTE		N04     Dn3 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N04     Cn3 
	BYTE	W06
	BYTE		        Dn2 
	BYTE		N04     Dn3 
	BYTE	W06
	BYTE		        Ds2   v084
	BYTE		N04     Ds3 
	BYTE	W06
	BYTE		        Dn2 
	BYTE		N04     Dn3 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N04     Cn3 
	BYTE	W06
	BYTE		        Fs2   v088
	BYTE	W06
	BYTE		        Gn2   v092
	BYTE	W06
	BYTE		        Fs2   v096
	BYTE	W06
	BYTE		        Gn2   v100
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3   v104
	BYTE	W06
	BYTE		        Cn3   v108
	BYTE	W06
	BYTE		        Dn3   v112
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		        Fs3   v116
	BYTE	W06
// 022   ----------------------------------------
	BYTE		        Gn3   v120
	BYTE	W06
	BYTE		        An3   v124
	BYTE	W06
	BYTE		N96     Bn3   v127
	BYTE	W84
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W12
	BYTE		        Cn4   v084
	BYTE	W84
// 025   ----------------------------------------
	BYTE	W12
	BYTE		N44     Dn3   v108
	BYTE		N44     Fn3   v100
	BYTE		N96     Dn4   v060
	BYTE	W48
	BYTE		N44     Ds3   v112
	BYTE		N44     Gn3   v100
	BYTE	W36
// 026   ----------------------------------------
	BYTE	W12
	BYTE		        Fn3   v108
	BYTE		N44     Gs3   v100
	BYTE	W48
	BYTE		N23     Dn3   v116
	BYTE		N23     Fn3   v112
	BYTE	W24
	BYTE		N24     Fn3   v104
	BYTE		N24     As3   v100
	BYTE	W12
// 027   ----------------------------------------
	BYTE	W12
	BYTE		N44     Ds3   v104
	BYTE		N44     Gn3   v096
	BYTE	W48
	BYTE		        En3   v108
	BYTE		N44     Gn3   v100
	BYTE	W36
// 028   ----------------------------------------
	BYTE	W12
	BYTE		N92     Cs2   v104
	BYTE	W84
// 029   ----------------------------------------
	BYTE	W12
	BYTE		        Cn2   v100
	BYTE	W84
// 030   ----------------------------------------
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W84
// 031   ----------------------------------------
	BYTE	W12
	BYTE		N36     Ds2 
	BYTE	W36
	BYTE		N60     Dn2 
	BYTE	W48
// 032   ----------------------------------------
	BYTE	W12
	BYTE		N92     Cn2 
	BYTE	W72
	BYTE		N24     Ds3   v116
	BYTE		N24     Gn3 
	BYTE	W12
// 033   ----------------------------------------
	BYTE	W12
	BYTE		N44     Dn3 
	BYTE		N48     Fn3 
	BYTE	W48
	BYTE		N44     As2 
	BYTE		N44     Dn3 
	BYTE	W36
// 034   ----------------------------------------
	BYTE	W12
	BYTE		TIE     Cn3 
	BYTE		TIE     En3 
	BYTE	W84
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W09
	BYTE		EOT     Cn3 
	BYTE	W01
	BYTE		        En3 
	BYTE	W84
	BYTE	W02
// 037   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	EndlessFighting0_2_B1
EndlessFighting0_2_B2:
// 038   ----------------------------------------
	BYTE	W12
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

EndlessFighting0_3:
	BYTE	KEYSH   EndlessFighting0_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		VOL     20*EndlessFighting0_mvl/mxv
	BYTE		PAN     c_v-9
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE	W68
	BYTE		        c_v+0
	BYTE	W28
// 001   ----------------------------------------
	BYTE	W96
EndlessFighting0_3_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W12
	BYTE		TIE     Ds3   v096
	BYTE		TIE     Gn3 
	BYTE	W84
// 005   ----------------------------------------
	BYTE	W12
	BYTE		        Dn3 
	BYTE		TIE     Fn3 
	BYTE	W01
	BYTE		EOT     Ds3 
	BYTE		        Gn3 
	BYTE	W80
	BYTE	W03
// 006   ----------------------------------------
	BYTE	W12
	BYTE		TIE     Ds3 
	BYTE		N96     Gn3 
	BYTE	W01
	BYTE		EOT     Dn3 
	BYTE		        Fn3 
	BYTE	W80
	BYTE	W03
// 007   ----------------------------------------
	BYTE	W12
	BYTE		N32     Dn3 
	BYTE		N32     Fn3 
	BYTE	W01
	BYTE		EOT     Ds3 
	BYTE	W32
	BYTE	W03
	BYTE		N56     Bn2 
	BYTE		N56     Dn3 
	BYTE	W48
// 008   ----------------------------------------
	BYTE	W12
	BYTE		N92     Ds3 
	BYTE		N92     Gn3 
	BYTE		N36     Cn4 
	BYTE	W36
	BYTE		N24   
	BYTE	W24
	BYTE		N32   
	BYTE	W24
// 009   ----------------------------------------
	BYTE	W12
	BYTE		N92     Dn3 
	BYTE		N92     Fn3 
	BYTE	W84
// 010   ----------------------------------------
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N92     Ds3 
	BYTE	W84
// 011   ----------------------------------------
	BYTE	W12
	BYTE		N48     As2 
	BYTE		N44     Dn3 
	BYTE	W48
	BYTE		        Cn3 
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE		N23     Fn3 
	BYTE	W12
// 012   ----------------------------------------
	BYTE	W12
	BYTE		N92     Cn3 
	BYTE		N92     Gn3 
	BYTE	W84
// 013   ----------------------------------------
	BYTE	W12
	BYTE		        As2 
	BYTE		N92     Fn3 
	BYTE	W84
// 014   ----------------------------------------
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N92     As3 
	BYTE	W84
// 015   ----------------------------------------
	BYTE	W12
	BYTE		N12     En3   v092
	BYTE		N12     Gn3   v108
	BYTE	W12
	BYTE		        Fn3   v096
	BYTE		N12     Gs3   v108
	BYTE	W12
	BYTE		        Gn3   v100
	BYTE		N11     As3   v112
	BYTE	W12
	BYTE		N23     As3   v108
	BYTE		N23     Cs4   v116
	BYTE	W24
	BYTE		N11     Gs3   v108
	BYTE		N11     Cn4   v112
	BYTE	W12
	BYTE		        Fn3   v100
	BYTE		N11     Gs3   v112
	BYTE	W12
// 016   ----------------------------------------
	BYTE		        Gn3   v104
	BYTE		N11     As3   v112
	BYTE	W12
	BYTE		N68     Gs3   v108
	BYTE		N68     Cn4   v112
	BYTE	W72
	BYTE		N23     Cn4   v108
	BYTE		N23     Ds4 
	BYTE	W12
// 017   ----------------------------------------
	BYTE	W12
	BYTE		N92     As3   v104
	BYTE		N92     Dn4   v108
	BYTE	W84
// 018   ----------------------------------------
	BYTE	W12
	BYTE		N44     Ds3   v080
	BYTE		N44     Gn3   v088
	BYTE		N44     Ds4   v112
	BYTE	W48
	BYTE		N15     Gn3   v100
	BYTE		N15     Cn4   v104
	BYTE	W16
	BYTE		        As3   v100
	BYTE		N15     Dn4   v108
	BYTE	W16
	BYTE		        Ds3   v084
	BYTE		N15     Cn4   v100
	BYTE		N15     Ds4   v104
	BYTE	W04
// 019   ----------------------------------------
	BYTE	W12
	BYTE		N92     Ds3   v080
	BYTE		N44     Cn4   v100
	BYTE		N44     Ds4   v108
	BYTE	W48
	BYTE		N11     Dn4   v096
	BYTE		N11     Fn4   v108
	BYTE	W12
	BYTE		        Cn4   v096
	BYTE		N11     Ds4   v108
	BYTE	W12
	BYTE		        As3   v096
	BYTE		N11     Dn4   v104
	BYTE	W12
// 020   ----------------------------------------
	BYTE		        Cn4   v096
	BYTE		N11     Ds4   v108
	BYTE	W12
	BYTE		N92     Fs3   v100
	BYTE		N92     An3   v104
	BYTE	W84
// 021   ----------------------------------------
	BYTE	W12
	BYTE		N48     Fs3   v100
	BYTE		N48     An3   v104
	BYTE	W48
	BYTE		N44     An3   v108
	BYTE		N44     Dn4   v104
	BYTE	W36
// 022   ----------------------------------------
	BYTE	W12
	BYTE		N92     Dn4   v100
	BYTE		N92     Gn4   v104
	BYTE	W84
// 023   ----------------------------------------
	BYTE	W12
	BYTE		        Bn3   v100
	BYTE		N92     Dn4   v092
	BYTE	W84
// 024   ----------------------------------------
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W84
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	EndlessFighting0_3_B1
EndlessFighting0_3_B2:
// 038   ----------------------------------------
	BYTE	W12
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

EndlessFighting0_4:
	BYTE	KEYSH   EndlessFighting0_key+0
// 000   ----------------------------------------
	BYTE		VOICE   57
	BYTE		VOL     42*EndlessFighting0_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE	W12
	BYTE		N04     Gn2   v108
	BYTE		N04     Cn3   v096
	BYTE		N04     Ds3   v116
	BYTE	W06
	BYTE		N06     Gn2   v084
	BYTE		N06     Cn3   v068
	BYTE		N06     Ds3   v088
	BYTE	W12
	BYTE		N04     Gn2   v108
	BYTE		N04     Cn3   v096
	BYTE		N04     Dn3   v116
	BYTE	W06
	BYTE		N06     Gn2   v084
	BYTE		N06     Cn3   v068
	BYTE		N06     Dn3   v088
	BYTE	W12
	BYTE		N04     Gn2   v108
	BYTE		N04     Cn3   v096
	BYTE		N04     Ds3   v116
	BYTE	W06
	BYTE		N06     Gn2   v084
	BYTE		N06     Cn3   v068
	BYTE		N06     Ds3   v088
	BYTE	W12
	BYTE		N04     Gn2   v108
	BYTE		N04     Cn3   v096
	BYTE		N04     Dn3   v116
	BYTE	W06
	BYTE		N06     Gn2   v084
	BYTE		N06     Cn3   v068
	BYTE		N06     Dn3   v088
	BYTE	W12
	BYTE		        Gn2   v108
	BYTE		N06     Cn3   v096
	BYTE		N06     Ds3   v116
	BYTE	W12
// 001   ----------------------------------------
EndlessFighting0_4_001:
	BYTE		N06     Gn2   v084
	BYTE		N06     Cn3   v068
	BYTE		N06     Dn3   v092
	BYTE	W12
	BYTE		N04     Gn2   v108
	BYTE		N04     Cn3   v096
	BYTE		N04     Ds3   v116
	BYTE	W06
	BYTE		N06     Gn2   v084
	BYTE		N06     Cn3   v068
	BYTE		N06     Ds3   v088
	BYTE	W12
	BYTE		N04     Gn2   v108
	BYTE		N04     Cn3   v096
	BYTE		N04     Dn3   v116
	BYTE	W06
	BYTE		N06     Gn2   v084
	BYTE		N06     Cn3   v068
	BYTE		N06     Dn3   v088
	BYTE	W12
	BYTE		N04     Gn2   v108
	BYTE		N04     Cn3   v096
	BYTE		N04     Ds3   v116
	BYTE	W06
	BYTE		N06     Gn2   v084
	BYTE		N06     Cn3   v068
	BYTE		N06     Ds3   v088
	BYTE	W12
	BYTE		N04     Gn2   v108
	BYTE		N04     Cn3   v096
	BYTE		N04     Dn3   v116
	BYTE	W06
	BYTE		N06     Gn2   v084
	BYTE		N06     Cn3   v068
	BYTE		N06     Dn3   v088
	BYTE	W12
	BYTE		N05     Gn2   v108
	BYTE		N05     Cn3   v096
	BYTE		N05     Ds3   v116
	BYTE	W12
	BYTE	PEND
EndlessFighting0_4_B1:
// 002   ----------------------------------------
EndlessFighting0_4_002:
	BYTE		N06     Gn2   v084
	BYTE		N06     Cn3   v068
	BYTE		N06     Dn3   v088
	BYTE	W12
	BYTE		N04     Ds2   v104
	BYTE		N04     As2   v120
	BYTE		N04     Dn3   v116
	BYTE	W06
	BYTE		N06     Ds2   v076
	BYTE		N06     As2   v096
	BYTE		N06     Dn3   v088
	BYTE	W12
	BYTE		N04     Ds2   v104
	BYTE		N04     Gs2   v116
	BYTE		N04     Cn3   v120
	BYTE	W06
	BYTE		N06     Ds2   v076
	BYTE		N06     Gs2   v088
	BYTE		N06     Cn3   v092
	BYTE	W12
	BYTE		N04     Fn2   v104
	BYTE		N04     As2   v120
	BYTE		N04     Dn3   v116
	BYTE	W06
	BYTE		N06     Fn2   v076
	BYTE		N06     As2   v096
	BYTE		N06     Dn3   v088
	BYTE	W12
	BYTE		N04     Fn2   v104
	BYTE		N04     Gs2   v116
	BYTE		N04     Cn3   v120
	BYTE	W06
	BYTE		N06     Fn2   v076
	BYTE		N06     Gs2   v088
	BYTE		N06     Cn3   v092
	BYTE	W12
	BYTE		        Fn2   v104
	BYTE		N06     As2   v120
	BYTE		N06     Dn3   v116
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		        Fn2   v076
	BYTE		N06     Gs2   v092
	BYTE		N06     Cn3   v096
	BYTE	W12
	BYTE		N32     Dn2   v088
	BYTE		N32     Gn2   v096
	BYTE		N36     Cn3   v112
	BYTE		N32     Dn3   v084
	BYTE	W36
	BYTE		N23     Dn2   v088
	BYTE		N23     Gn2   v092
	BYTE		N24     Bn2   v100
	BYTE		N22     Dn3   v088
	BYTE	W24
	BYTE		N23     Gn2   v104
	BYTE		N22     Cn3   v100
	BYTE		N22     Dn3   v096
	BYTE	W24
// 004   ----------------------------------------
	BYTE		N09     Gn2   v112
	BYTE		N09     Dn3   v104
	BYTE		N10     Gn3   v124
	BYTE	W12
	BYTE		N04     Gn2   v108
	BYTE		N04     Cn3   v096
	BYTE		N04     Ds3   v116
	BYTE	W06
	BYTE		N06     Gn2   v084
	BYTE		N06     Cn3   v068
	BYTE		N06     Ds3   v088
	BYTE	W12
	BYTE		N04     Gn2   v108
	BYTE		N04     Cn3   v096
	BYTE		N04     Dn3   v116
	BYTE	W06
	BYTE		N06     Gn2   v084
	BYTE		N06     Cn3   v068
	BYTE		N06     Dn3   v088
	BYTE	W12
	BYTE		N04     Gn2   v108
	BYTE		N04     Cn3   v096
	BYTE		N04     Ds3   v116
	BYTE	W06
	BYTE		N06     Gn2   v084
	BYTE		N06     Cn3   v068
	BYTE		N06     Ds3   v088
	BYTE	W12
	BYTE		N04     Gn2   v108
	BYTE		N04     Cn3   v096
	BYTE		N04     Dn3   v116
	BYTE	W06
	BYTE		N06     Gn2   v084
	BYTE		N06     Cn3   v068
	BYTE		N06     Dn3   v088
	BYTE	W12
	BYTE		        Gn2   v108
	BYTE		N06     Cn3   v096
	BYTE		N06     Ds3   v116
	BYTE	W12
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_4_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_4_002
// 007   ----------------------------------------
	BYTE		N06     Fn2   v076
	BYTE		N06     Gs2   v092
	BYTE		N06     Cn3   v096
	BYTE	W12
	BYTE		N32     Dn2   v088
	BYTE		N32     Gn2   v096
	BYTE		N32     Cn3   v120
	BYTE		N32     Dn3   v084
	BYTE	W36
	BYTE		N23     Dn2   v088
	BYTE		N23     Gn2   v092
	BYTE		N24     Bn2   v108
	BYTE		N22     Dn3   v088
	BYTE	W24
	BYTE		N23     Gn2   v104
	BYTE		N22     Cn3   v116
	BYTE		N22     Dn3   v096
	BYTE	W24
// 008   ----------------------------------------
	BYTE		N08     Gn2   v112
	BYTE		N08     Dn3   v124
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W36
	BYTE		N05     As2   v072
	BYTE		N05     As3   v088
	BYTE	W06
	BYTE		        Cn3   v076
	BYTE		N05     Cn4   v092
	BYTE	W12
	BYTE		        Ds3   v076
	BYTE		N05     Ds4   v096
	BYTE	W12
	BYTE		        Ds3   v080
	BYTE		N05     Ds4   v096
	BYTE	W06
	BYTE		        Cn3   v080
	BYTE		N05     Cn4   v096
	BYTE	W06
	BYTE		        As2   v072
	BYTE		N05     As3   v092
	BYTE	W06
	BYTE		        As2   v088
	BYTE		N05     As3   v100
	BYTE	W06
	BYTE		        Cn3   v092
	BYTE		N05     Cn4   v096
	BYTE	W06
// 012   ----------------------------------------
	BYTE	W06
	BYTE		N13     Cn3   v088
	BYTE		N13     Cn4   v096
	BYTE	W11
	BYTE		N03     As2   v076
	BYTE		N03     As3   v088
	BYTE	W02
	BYTE		        Gs2   v072
	BYTE		N03     Gs3   v084
	BYTE	W01
	BYTE		        Gn2   v068
	BYTE		N03     Gn3   v084
	BYTE	W02
	BYTE		        Fn2   v064
	BYTE		N03     Fn3   v076
	BYTE	W01
	BYTE		        Ds2   v060
	BYTE		N03     Ds3   v076
	BYTE	W02
	BYTE		        Dn2   v056
	BYTE		N03     Dn3   v072
	BYTE	W68
	BYTE	W03
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W36
	BYTE		N05     As2   v076
	BYTE		N05     As3   v100
	BYTE	W06
	BYTE		        Cn3   v076
	BYTE		N05     Cn4   v100
	BYTE	W12
	BYTE		        Ds3   v076
	BYTE		N05     Ds4   v100
	BYTE	W12
	BYTE		        Ds3   v076
	BYTE		N05     Ds4   v100
	BYTE	W06
	BYTE		        Cn3   v076
	BYTE		N05     Cn4   v100
	BYTE	W06
	BYTE		        As2   v076
	BYTE		N05     As3   v100
	BYTE	W06
	BYTE		        As2   v076
	BYTE		N05     As3   v100
	BYTE	W06
	BYTE		        Cn3   v076
	BYTE		N05     Cn4   v100
	BYTE	W06
// 016   ----------------------------------------
	BYTE	W06
	BYTE		N12     Cn3   v076
	BYTE		N12     Cn4   v100
	BYTE	W10
	BYTE		N03     Bn2   v060
	BYTE		N03     Bn3   v092
	BYTE	W01
	BYTE		        As2   v052
	BYTE		N03     As3   v084
	BYTE	W02
	BYTE		        An2   v044
	BYTE		N03     An3   v076
	BYTE	W01
	BYTE		        Gs2   v032
	BYTE		N03     Gs3   v068
	BYTE	W01
	BYTE		        Gn2   v028
	BYTE		N03     Gn3   v060
	BYTE	W01
	BYTE		        Fs2   v020
	BYTE		N03     Fs3   v052
	BYTE	W02
	BYTE		        Fn2   v012
	BYTE		N03     Fn3   v044
	BYTE	W01
	BYTE		        En2   v004
	BYTE		N03     En3   v036
	BYTE	W23
	BYTE		N04     Fn2   v088
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N22   
	BYTE	W36
// 017   ----------------------------------------
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N44   
	BYTE	W84
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W36
	BYTE		N09     Dn2   v104
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W12
// 023   ----------------------------------------
	BYTE	W12
	BYTE		N06     Bn1   v108
	BYTE	W16
	BYTE		        Cn2 
	BYTE	W16
	BYTE		        Dn2 
	BYTE	W16
	BYTE		        Ds2 
	BYTE	W16
	BYTE		        Fn2 
	BYTE	W16
	BYTE		        Gn2 
	BYTE	W04
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W48
	BYTE		VOL     41*EndlessFighting0_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W06
	BYTE	W01
	BYTE		MOD     0
	BYTE	W40
	BYTE	W01
// 036   ----------------------------------------
	BYTE	W12
	BYTE		N04   
	BYTE		N04     Cn3   v096
	BYTE		N04     Ds3   v116
	BYTE	W06
	BYTE		N06     Gn2   v084
	BYTE		N06     Cn3   v068
	BYTE		N06     Ds3   v092
	BYTE	W12
	BYTE		N04     Gn2   v108
	BYTE		N04     Cn3   v096
	BYTE		N04     Dn3   v116
	BYTE	W06
	BYTE		N06     Gn2   v084
	BYTE		N06     Cn3   v068
	BYTE		N06     Dn3   v092
	BYTE	W12
	BYTE		N04     Gn2   v108
	BYTE		N04     Cn3   v096
	BYTE		N04     Ds3   v116
	BYTE	W06
	BYTE		N06     Gn2   v084
	BYTE		N06     Cn3   v068
	BYTE		N06     Ds3   v092
	BYTE	W12
	BYTE		N04     Gn2   v108
	BYTE		N04     Cn3   v096
	BYTE		N04     Dn3   v116
	BYTE	W06
	BYTE		N06     Gn2   v084
	BYTE		N06     Cn3   v068
	BYTE		N06     Dn3   v092
	BYTE	W12
	BYTE		        Gn2   v108
	BYTE		N06     Cn3   v096
	BYTE		N06     Ds3   v116
	BYTE	W12
// 037   ----------------------------------------
	BYTE		        Gn2   v084
	BYTE		N06     Cn3   v068
	BYTE		N06     Dn3   v092
	BYTE	W12
	BYTE		N04     Gn2   v108
	BYTE		N04     Cn3   v096
	BYTE		N04     Ds3   v116
	BYTE	W06
	BYTE		N06     Gn2   v084
	BYTE		N06     Cn3   v068
	BYTE		N06     Ds3   v092
	BYTE	W12
	BYTE		N04     Gn2   v108
	BYTE		N04     Cn3   v096
	BYTE		N04     Dn3   v116
	BYTE	W06
	BYTE		N06     Gn2   v084
	BYTE		N06     Cn3   v068
	BYTE		N06     Dn3   v092
	BYTE	W12
	BYTE		N04     Gn2   v108
	BYTE		N04     Cn3   v096
	BYTE		N04     Ds3   v116
	BYTE	W06
	BYTE		N06     Gn2   v084
	BYTE		N06     Cn3   v068
	BYTE		N06     Ds3   v092
	BYTE	W12
	BYTE		N04     Gn2   v108
	BYTE		N04     Cn3   v096
	BYTE		N04     Dn3   v116
	BYTE	W06
	BYTE		N06     Gn2   v084
	BYTE		N06     Cn3   v068
	BYTE		N06     Dn3   v092
	BYTE	W12
	BYTE		N05     Gn2   v108
	BYTE		N05     Cn3   v096
	BYTE		N05     Ds3   v116
	BYTE	W12
	BYTE	GoTo
	 POIN2	EndlessFighting0_4_B1
EndlessFighting0_4_B2:
// 038   ----------------------------------------
	BYTE		N06     Gn2   v084
	BYTE		N06     Cn3   v068
	BYTE		N06     Dn3   v092
	BYTE	W12
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

EndlessFighting0_5:
	BYTE	KEYSH   EndlessFighting0_key+0
// 000   ----------------------------------------
	BYTE		VOICE   57
	BYTE		VOL     43*EndlessFighting0_mvl/mxv
	BYTE		PAN     c_v+19
	BYTE		MOD     0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
EndlessFighting0_5_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W84
	BYTE		N05     Cn3   v088
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N05     Gn3 
	BYTE	W06
// 011   ----------------------------------------
	BYTE		        Fn3 
	BYTE		N05     As3 
	BYTE	W06
	BYTE		N17     Gn3 
	BYTE		N17     Cn4 
	BYTE	W18
	BYTE		N05     Gn3 
	BYTE		N05     As3 
	BYTE	W72
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W72
	BYTE		N04     Dn3   v096
	BYTE		N04     Gn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N04     Fn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE		N04     Cn3 
	BYTE	W06
	BYTE		N04   
	BYTE		N04     Ds3 
	BYTE	W06
// 015   ----------------------------------------
	BYTE		N04   
	BYTE		N04     Gn3 
	BYTE	W06
	BYTE		N17     As3 
	BYTE		N18     Dn4 
	BYTE	W18
	BYTE		N05     Cn4 
	BYTE		N06     Ds4 
	BYTE	W72
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	EndlessFighting0_5_B1
EndlessFighting0_5_B2:
// 038   ----------------------------------------
	BYTE	W12
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

EndlessFighting0_6:
	BYTE	KEYSH   EndlessFighting0_key+0
// 000   ----------------------------------------
	BYTE		VOICE   57
	BYTE		VOL     46*EndlessFighting0_mvl/mxv
	BYTE		PAN     c_v-19
	BYTE		MOD     0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
EndlessFighting0_6_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W24
	BYTE		N06     Cn3   v088
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N05     Cn3 
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		N06     Ds3 
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		N06     Fn3 
	BYTE		N05     As3 
	BYTE	W06
	BYTE		N17     Gn3 
	BYTE		N17     Cn4 
	BYTE	W18
	BYTE		N05     Gn3 
	BYTE		N05     As3 
	BYTE	W24
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W24
	BYTE		N04     Cn3   v096
	BYTE		N04     Fn3 
	BYTE	W06
	BYTE		        As2 
	BYTE		N04     Ds3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE		N04     Cn3 
	BYTE	W06
	BYTE		N04   
	BYTE		N04     Ds3 
	BYTE	W06
	BYTE		N04   
	BYTE		N04     Gn3 
	BYTE	W06
	BYTE		N16   
	BYTE		N16     Cn4 
	BYTE	W42
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W12
	BYTE		PAN     c_v-2
	BYTE	W84
// 028   ----------------------------------------
	BYTE	W24
	BYTE		N05     Gs2   v100
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fn3   v104
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N24     Cs4 
	BYTE	W36
// 029   ----------------------------------------
	BYTE	W12
	BYTE		        Ds2   v068
	BYTE		N24     Gn2   v076
	BYTE	W36
	BYTE		N56     Cn2   v068
	BYTE		N56     Ds2   v076
	BYTE	W48
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W36
	BYTE		N13     Cn2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        Gn2   v080
	BYTE	W12
// 032   ----------------------------------------
	BYTE	W12
	BYTE		N92     Ds2   v056
	BYTE		N92     Gn2   v072
	BYTE	W84
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	EndlessFighting0_6_B1
EndlessFighting0_6_B2:
// 038   ----------------------------------------
	BYTE	W12
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

EndlessFighting0_7:
	BYTE	KEYSH   EndlessFighting0_key+0
// 000   ----------------------------------------
	BYTE		VOICE   38
	BYTE		VOL     33*EndlessFighting0_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		MOD     0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
EndlessFighting0_7_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W12
	BYTE		N06     Cn2   v112
	BYTE		N06     Ds2 
	BYTE	W24
	BYTE		N16     Cn2   v108
	BYTE		N16     Ds2 
	BYTE	W18
	BYTE		N06     Cn2 
	BYTE		N06     Ds2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N06     Ds2 
	BYTE	W18
	BYTE		        Cn2 
	BYTE		N06     Ds2 
	BYTE	W12
// 025   ----------------------------------------
	BYTE	W06
	BYTE		N04     Cn2 
	BYTE		N04     Ds2 
	BYTE	W06
	BYTE		N06     Dn2 
	BYTE		N06     Fn2 
	BYTE	W24
	BYTE		N16     Dn2 
	BYTE		N16     Fn2 
	BYTE	W18
	BYTE		N06     Dn2 
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N06     Fn2 
	BYTE	W18
	BYTE		        Dn2 
	BYTE		N06     Fn2 
	BYTE	W12
// 026   ----------------------------------------
	BYTE	W06
	BYTE		N04     Dn2 
	BYTE		N04     Fn2 
	BYTE	W06
	BYTE		N06     Cn2 
	BYTE		N06     Ds2 
	BYTE	W24
	BYTE		N16     Cn2 
	BYTE		N16     Ds2 
	BYTE	W18
	BYTE		N06     Cn2 
	BYTE		N06     Ds2 
	BYTE	W12
	BYTE		        As1 
	BYTE		N06     Dn2 
	BYTE	W18
	BYTE		        As1 
	BYTE		N06     Dn2 
	BYTE	W12
// 027   ----------------------------------------
	BYTE	W06
	BYTE		N04     As1 
	BYTE		N04     Dn2 
	BYTE	W06
	BYTE		N06     Cn2 
	BYTE		N06     Ds2 
	BYTE	W24
	BYTE		N16     Cn2 
	BYTE		N16     Ds2 
	BYTE	W18
	BYTE		N06     Cs2 
	BYTE		N06     En2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE		N06     En2 
	BYTE	W18
	BYTE		        Cs2 
	BYTE		N06     En2 
	BYTE	W12
// 028   ----------------------------------------
	BYTE	W06
	BYTE		N04     Cs2 
	BYTE		N04     En2 
	BYTE	W06
	BYTE		N06     Cs2 
	BYTE		N06     Fn2 
	BYTE	W18
	BYTE		        Cs2 
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		N02     Cs2 
	BYTE		N02     Fn2 
	BYTE	W06
	BYTE		N06     Cs2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		N52     Cs2 
	BYTE		N52     Fn2 
	BYTE	W42
// 029   ----------------------------------------
	BYTE	W12
	BYTE		N24     Cn2 
	BYTE		N24     Ds2 
	BYTE	W36
	BYTE		N10     Cn2 
	BYTE		N10     Ds2 
	BYTE	W12
	BYTE		N48     Cn2 
	BYTE		N48     Ds2 
	BYTE	W36
// 030   ----------------------------------------
	BYTE	W12
	BYTE		N28     Fs2   v100
	BYTE		N28     An2 
	BYTE	W36
	BYTE		N05     Fs2 
	BYTE		N05     An2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N05     An2 
	BYTE	W06
	BYTE		N44     Fs2 
	BYTE		N44     An2 
	BYTE	W36
// 031   ----------------------------------------
	BYTE	W12
	BYTE		N32     Gn2 
	BYTE		N32     Cn3 
	BYTE	W36
	BYTE		N56     Gn2 
	BYTE		N56     Bn2 
	BYTE	W48
// 032   ----------------------------------------
	BYTE	W12
	BYTE		N36     Ds2   v096
	BYTE		N36     Gn2 
	BYTE	W36
	BYTE		N60     Ds2 
	BYTE		N60     Gn2 
	BYTE	W48
// 033   ----------------------------------------
	BYTE	W12
	BYTE		N44     Dn2   v104
	BYTE		N96     Fn2 
	BYTE	W48
	BYTE		N44     As1   v088
	BYTE	W36
// 034   ----------------------------------------
	BYTE	W12
	BYTE		N96     Cn2   v100
	BYTE		N96     Gn2   v104
	BYTE	W84
// 035   ----------------------------------------
	BYTE	W12
	BYTE		N72     Cn2   v100
	BYTE		N72     Gn2   v096
	BYTE	W84
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	EndlessFighting0_7_B1
EndlessFighting0_7_B2:
// 038   ----------------------------------------
	BYTE	W12
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

EndlessFighting0_8:
	BYTE	KEYSH   EndlessFighting0_key+0
// 000   ----------------------------------------
	BYTE		VOICE   47
	BYTE		VOL     44*EndlessFighting0_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
EndlessFighting0_8_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
EndlessFighting0_8_008:
	BYTE		N05     Gn2   v127
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N36     Cn3 
	BYTE	W84
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE		N05     Gn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N40     Cn3 
	BYTE	W84
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W12
	BYTE		N14     Gs2   v088
	BYTE	W16
	BYTE		N14   
	BYTE	W16
	BYTE		N14   
	BYTE	W16
	BYTE		N14   
	BYTE	W16
	BYTE		N14   
	BYTE	W16
	BYTE		N03   
	BYTE	W04
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_8_008
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	EndlessFighting0_8_B1
EndlessFighting0_8_B2:
// 038   ----------------------------------------
	BYTE	W12
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

EndlessFighting0_9:
	BYTE	KEYSH   EndlessFighting0_key+0
// 000   ----------------------------------------
	BYTE		VOICE   36
	BYTE		VOL     52*EndlessFighting0_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE	W12
	BYTE		N19     Cn1   v124
	BYTE	W72
	BYTE		N05   
	BYTE	W06
	BYTE		N17   
	BYTE	W06
// 001   ----------------------------------------
EndlessFighting0_9_001:
	BYTE	W12
	BYTE		N05     As0   v116
	BYTE	W06
	BYTE		N12   
	BYTE	W66
	BYTE		N05   
	BYTE	W06
	BYTE		N17   
	BYTE	W06
	BYTE	PEND
EndlessFighting0_9_B1:
// 002   ----------------------------------------
	BYTE	W12
	BYTE		N05     Gs0   v112
	BYTE	W06
	BYTE		N12   
	BYTE	W66
	BYTE		N05   
	BYTE	W06
	BYTE		        As0   v108
	BYTE	W06
// 003   ----------------------------------------
	BYTE		N12     Gs0 
	BYTE	W12
	BYTE		N30     Gn0   v112
	BYTE	W36
	BYTE		N23   
	BYTE	W24
	BYTE		        Gs0 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		N11     As0   v116
	BYTE	W12
	BYTE		        Cn1   v124
	BYTE	W12
	BYTE		N05     Cn2   v112
	BYTE	W06
	BYTE		        Cn1   v124
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Cn2   v112
	BYTE	W06
	BYTE		        Cn1   v124
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Cn2   v112
	BYTE	W06
	BYTE		        Cn1   v124
	BYTE	W06
	BYTE		N11   
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N05     Cn2   v112
	BYTE	W06
	BYTE		        Cn1   v124
	BYTE	W06
	BYTE		N11     As0   v116
	BYTE	W12
	BYTE		N05     As1   v112
	BYTE	W06
	BYTE		        As0   v116
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05     As1   v112
	BYTE	W06
	BYTE		        As0   v116
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05     As1   v112
	BYTE	W06
	BYTE		        As0   v116
	BYTE	W06
	BYTE		N11   
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N05     As1   v112
	BYTE	W06
	BYTE		        As0   v116
	BYTE	W06
	BYTE		N11     Gs0   v112
	BYTE	W12
	BYTE		N05     Gs1 
	BYTE	W06
	BYTE		        Gs0 
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Gs1 
	BYTE	W06
	BYTE		        Gs0 
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Gs1 
	BYTE	W06
	BYTE		        Gs0 
	BYTE	W06
	BYTE		N11   
	BYTE	W12
// 007   ----------------------------------------
	BYTE		N05     Gs1 
	BYTE	W06
	BYTE		        Gs0 
	BYTE	W06
	BYTE		N11     Gn0 
	BYTE	W12
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		        Gn0 
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		        Gn0 
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		        Gn0 
	BYTE	W06
	BYTE		N11   
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		        Gn0 
	BYTE	W06
	BYTE		N17     Cn1   v124
	BYTE	W18
	BYTE		N06   
	BYTE	W18
	BYTE		N23   
	BYTE	W24
	BYTE		N11     Cn2   v112
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		        Cn1   v124
	BYTE	W12
	BYTE		N17     As0   v116
	BYTE	W18
	BYTE		N06   
	BYTE	W18
	BYTE		N23   
	BYTE	W24
	BYTE		N11     As1   v112
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		        As0   v116
	BYTE	W12
	BYTE		N17     Gs0   v112
	BYTE	W18
	BYTE		N06   
	BYTE	W18
	BYTE		N23   
	BYTE	W24
	BYTE		N11     Gs1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		        Gs0 
	BYTE	W12
	BYTE		N17     As0   v116
	BYTE	W18
	BYTE		N06   
	BYTE	W18
	BYTE		N23   
	BYTE	W24
	BYTE		N11     As1   v112
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		        As0   v116
	BYTE	W12
	BYTE		        Cn0   v112
	BYTE	W12
	BYTE		N05     Cn1   v124
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Cn0   v112
	BYTE	W12
	BYTE		N05     Cn1   v124
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Cn0   v112
	BYTE	W12
	BYTE		N05     Cn1   v124
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Cn0   v112
	BYTE	W12
// 013   ----------------------------------------
	BYTE		N05     Cn1   v124
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     As0   v116
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
// 014   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Ds0   v112
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     En0 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 016   ----------------------------------------
	BYTE		N11   
	BYTE	W12
	BYTE		        Fn0 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 017   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     As0   v116
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23     Ds0   v112
	BYTE	W24
	BYTE		N06     Ds1   v127
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N15   
	BYTE	W16
	BYTE		        Dn1 
	BYTE	W16
	BYTE		        Cn1   v124
	BYTE	W04
// 019   ----------------------------------------
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 020   ----------------------------------------
	BYTE		N11   
	BYTE	W12
	BYTE		N17     Dn0   v112
	BYTE	W18
	BYTE		        An0 
	BYTE	W18
	BYTE		N23     Dn1   v127
	BYTE	W24
	BYTE		N11     An0   v112
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE	W12
// 021   ----------------------------------------
	BYTE		        An0   v112
	BYTE	W12
	BYTE		N17     Dn0 
	BYTE	W18
	BYTE		        An0 
	BYTE	W18
	BYTE		N23     Dn1   v127
	BYTE	W24
	BYTE		N11     An0   v112
	BYTE	W12
	BYTE		        Dn1   v127
	BYTE	W12
// 022   ----------------------------------------
	BYTE		        An0   v112
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		N10   
	BYTE	W24
	BYTE		N01     Dn0 
	BYTE	W06
	BYTE		N02     Fn0 
	BYTE	W06
	BYTE		N11     Gn0 
	BYTE	W12
	BYTE		N10   
	BYTE	W24
// 023   ----------------------------------------
	BYTE		N01     Dn0 
	BYTE	W06
	BYTE		N02     Fn0 
	BYTE	W06
	BYTE		N15     Gn0 
	BYTE	W16
	BYTE		N15   
	BYTE	W16
	BYTE		N15   
	BYTE	W16
	BYTE		N15   
	BYTE	W16
	BYTE		N15   
	BYTE	W16
	BYTE		N15   
	BYTE	W04
// 024   ----------------------------------------
	BYTE	W12
	BYTE		N11     Cn1   v124
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Ds1   v127
	BYTE	W06
	BYTE		        Cn1   v124
	BYTE	W06
	BYTE		        Gn0   v112
	BYTE	W06
	BYTE		        Cn1   v124
	BYTE	W06
	BYTE		        Dn1   v127
	BYTE	W06
// 025   ----------------------------------------
	BYTE		        Ds1 
	BYTE	W06
	BYTE		        Cn1   v124
	BYTE	W06
	BYTE		N11     As0   v116
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N11     As1   v112
	BYTE	W12
	BYTE		N05     As0   v116
	BYTE	W06
	BYTE		        Dn1   v127
	BYTE	W06
	BYTE		        As0   v116
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N05     Gn0   v112
	BYTE	W06
	BYTE		        Gs0 
	BYTE	W06
// 026   ----------------------------------------
	BYTE		        As0   v116
	BYTE	W06
	BYTE		        Gn0   v112
	BYTE	W06
	BYTE		N10     Gs0 
	BYTE	W12
	BYTE		N05     Gs1 
	BYTE	W06
	BYTE		        Gs0 
	BYTE	W06
	BYTE		N11     Gs1 
	BYTE	W12
	BYTE		N05     Gs0 
	BYTE	W06
	BYTE		        Gs1   v127
	BYTE	W06
	BYTE		        As0   v116
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        As1   v112
	BYTE	W06
	BYTE		        As0   v116
	BYTE	W06
	BYTE		N11     As1   v112
	BYTE	W12
// 027   ----------------------------------------
	BYTE		N05     As0   v116
	BYTE	W06
	BYTE		        As1   v127
	BYTE	W06
	BYTE		N11     Ds1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 028   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
	BYTE		        Cs1   v120
	BYTE	W06
	BYTE		        Cs2   v112
	BYTE	W06
	BYTE		        Cs1   v127
	BYTE	W06
	BYTE		        Cs2   v112
	BYTE	W06
	BYTE		        Cs1   v120
	BYTE	W06
	BYTE		        Cs1   v127
	BYTE	W06
	BYTE		        Cs2   v112
	BYTE	W06
	BYTE		        Cs1   v120
	BYTE	W06
	BYTE		        Cs2   v112
	BYTE	W06
	BYTE		        Cs1   v127
	BYTE	W06
	BYTE		        Cs1   v120
	BYTE	W06
	BYTE		        Cs2   v112
	BYTE	W06
	BYTE		        Cs1   v127
	BYTE	W06
// 029   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		        Cs1   v120
	BYTE	W06
	BYTE		N10     Cn1   v124
	BYTE	W12
	BYTE		N05     Cn2   v112
	BYTE	W06
	BYTE		        Cn1   v124
	BYTE	W06
	BYTE		        As1   v112
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N06     Cn1   v124
	BYTE	W06
	BYTE		        Cn2   v127
	BYTE	W06
	BYTE		N05     Cn1   v124
	BYTE	W06
	BYTE		N06     Cn2   v127
	BYTE	W06
	BYTE		N11     Cn1   v124
	BYTE	W12
	BYTE		N05     As1   v112
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
// 030   ----------------------------------------
	BYTE		        Cn1   v124
	BYTE	W06
	BYTE		        Cn2   v112
	BYTE	W06
	BYTE		N11     Dn1   v127
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Fs0   v112
	BYTE	W12
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
// 031   ----------------------------------------
	BYTE		N11   
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W12
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		        Gn0 
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		        Gn0 
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		        Gn0 
	BYTE	W06
	BYTE		N11   
	BYTE	W12
// 032   ----------------------------------------
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		        Gn0 
	BYTE	W06
	BYTE		N11     Gs0 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 033   ----------------------------------------
	BYTE		N11   
	BYTE	W12
	BYTE		        As0   v116
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 034   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Cn1   v124
	BYTE	W12
	BYTE		N05     Cn2   v112
	BYTE	W06
	BYTE		        Cn1   v124
	BYTE	W06
	BYTE		        As1   v112
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Cn1   v124
	BYTE	W06
	BYTE		        Cn2   v112
	BYTE	W06
	BYTE		        Cn1   v124
	BYTE	W06
	BYTE		        Cn2   v112
	BYTE	W06
	BYTE		N11     Cn1   v124
	BYTE	W12
	BYTE		N05     As1   v112
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
// 035   ----------------------------------------
	BYTE		        Cn1   v124
	BYTE	W06
	BYTE		        Cn2   v112
	BYTE	W06
	BYTE		        Cn1   v124
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W05
	BYTE		BEND    c_v-63
	BYTE	W01
	BYTE		        c_v-53
	BYTE		N11   
	BYTE	W01
	BYTE		BEND    c_v-32
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-19
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W02
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W05
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		BEND    c_v-55
	BYTE		N17   
	BYTE	W01
	BYTE		BEND    c_v-49
	BYTE	W01
	BYTE		        c_v-43
	BYTE	W01
	BYTE		        c_v-32
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W02
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W05
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 036   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N19   
	BYTE	W72
	BYTE		N05   
	BYTE	W06
	BYTE		N17   
	BYTE	W06
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_9_001
	BYTE	GoTo
	 POIN2	EndlessFighting0_9_B1
EndlessFighting0_9_B2:
// 038   ----------------------------------------
	BYTE	W12
	BYTE	FINE

//**************** Track 10 (Midi-Chn.11) ****************//

EndlessFighting0_10:
	BYTE	KEYSH   EndlessFighting0_key+0
// 000   ----------------------------------------
	BYTE		VOICE   124
	BYTE		VOL     52*EndlessFighting0_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE	W12
	BYTE		N24     Cn1   v120
	BYTE	W72
	BYTE		N05     Cn1   v112
	BYTE	W06
	BYTE		N17     Cn1   v120
	BYTE	W06
// 001   ----------------------------------------
EndlessFighting0_10_001:
	BYTE	W12
	BYTE		N05     Cn1   v112
	BYTE	W06
	BYTE		N24     Cn1   v120
	BYTE	W66
	BYTE		N23     Cn1   v112
	BYTE	W12
	BYTE	PEND
EndlessFighting0_10_B1:
// 002   ----------------------------------------
	BYTE	W12
	BYTE		N05     Cn1   v120
	BYTE	W06
	BYTE		N24   
	BYTE	W78
// 003   ----------------------------------------
	BYTE	W12
	BYTE		N24   
	BYTE	W36
	BYTE		        Cn1   v112
	BYTE	W36
	BYTE		N23   
	BYTE	W12
// 004   ----------------------------------------
	BYTE	W12
	BYTE		N24     Cn1   v120
	BYTE	W48
	BYTE		        Cn1   v112
	BYTE	W36
// 005   ----------------------------------------
EndlessFighting0_10_005:
	BYTE		N05     Cn1   v112
	BYTE	W06
	BYTE		N23   
	BYTE	W54
	BYTE		N24   
	BYTE	W36
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_10_005
// 007   ----------------------------------------
	BYTE	W06
	BYTE		N05     Cn1   v108
	BYTE	W06
	BYTE		N11     Cn1   v112
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N23   
	BYTE	W24
	BYTE		N05   
	BYTE	W06
	BYTE		N24   
	BYTE	W36
// 008   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N24     Cn1   v120
	BYTE	W48
	BYTE		        Cn1   v112
	BYTE	W36
// 009   ----------------------------------------
EndlessFighting0_10_009:
	BYTE		N05     Cn1   v112
	BYTE	W06
	BYTE		        Cn1   v108
	BYTE	W06
	BYTE		N23     Cn1   v112
	BYTE	W48
	BYTE		N23   
	BYTE	W36
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_10_009
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_10_009
// 012   ----------------------------------------
	BYTE		N05     Cn1   v112
	BYTE	W06
	BYTE		        Cn1   v108
	BYTE	W06
	BYTE		N23     Cn1   v112
	BYTE	W48
	BYTE		N24   
	BYTE	W36
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_10_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_10_009
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_10_009
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_10_009
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_10_009
// 018   ----------------------------------------
	BYTE		N05     Cn1   v112
	BYTE	W06
	BYTE		N24     Cn1   v108
	BYTE	W54
	BYTE		N15     Cn1   v112
	BYTE	W16
	BYTE		N15   
	BYTE	W16
	BYTE		N15   
	BYTE	W04
// 019   ----------------------------------------
	BYTE	W12
	BYTE		N24   
	BYTE	W42
	BYTE		N05   
	BYTE	W06
	BYTE		N23   
	BYTE	W36
// 020   ----------------------------------------
	BYTE	W12
	BYTE		N23   
	BYTE	W48
	BYTE		N23   
	BYTE	W36
// 021   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23   
	BYTE	W48
	BYTE		N23   
	BYTE	W36
// 022   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N24   
	BYTE	W36
	BYTE		N05     Cn1   v100
	BYTE	W06
	BYTE		        Cn1   v076
	BYTE	W06
	BYTE		N24     Cn1   v112
	BYTE	W36
// 023   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N24   
	BYTE	W32
	BYTE		N15   
	BYTE	W16
	BYTE		N23   
	BYTE	W36
// 024   ----------------------------------------
EndlessFighting0_10_024:
	BYTE	W12
	BYTE		N11     Cn1   v112
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N23   
	BYTE	W42
	BYTE		N24   
	BYTE	W24
	BYTE	PEND
// 025   ----------------------------------------
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N23   
	BYTE	W30
	BYTE		N11   
	BYTE	W12
	BYTE		N23     Cn1   v108
	BYTE	W24
// 026   ----------------------------------------
	BYTE	W12
	BYTE		N11     Cn1   v112
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N23   
	BYTE	W30
	BYTE		N11   
	BYTE	W12
	BYTE		N24     Cn1   v108
	BYTE	W24
// 027   ----------------------------------------
EndlessFighting0_10_027:
	BYTE	W12
	BYTE		N11     Cn1   v112
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N23   
	BYTE	W42
	BYTE		N23   
	BYTE	W24
	BYTE	PEND
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_10_024
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_10_027
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_10_027
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_10_027
// 032   ----------------------------------------
	BYTE	W12
	BYTE		N11     Cn1   v112
	BYTE	W12
	BYTE		N24   
	BYTE	W36
	BYTE		N11   
	BYTE	W12
	BYTE		N24   
	BYTE	W24
// 033   ----------------------------------------
EndlessFighting0_10_033:
	BYTE	W12
	BYTE		N11     Cn1   v112
	BYTE	W12
	BYTE		N23   
	BYTE	W36
	BYTE		N11   
	BYTE	W12
	BYTE		N23   
	BYTE	W24
	BYTE	PEND
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_10_033
// 035   ----------------------------------------
	BYTE	W12
	BYTE		N11     Cn1   v112
	BYTE	W12
	BYTE		N23   
	BYTE	W36
	BYTE		N11   
	BYTE	W12
	BYTE		N24   
	BYTE	W24
// 036   ----------------------------------------
	BYTE	W12
	BYTE		        Cn1   v120
	BYTE	W72
	BYTE		N05     Cn1   v112
	BYTE	W06
	BYTE		N17     Cn1   v120
	BYTE	W06
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_10_001
	BYTE	GoTo
	 POIN2	EndlessFighting0_10_B1
EndlessFighting0_10_B2:
// 038   ----------------------------------------
	BYTE	W12
	BYTE	FINE

//**************** Track 11 (Midi-Chn.12) ****************//

EndlessFighting0_11:
	BYTE	KEYSH   EndlessFighting0_key+0
// 000   ----------------------------------------
	BYTE		VOICE   124
	BYTE		VOL     39*EndlessFighting0_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W84
	BYTE		N24     Dn1   v120
	BYTE	W12
EndlessFighting0_11_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W36
	BYTE		N24     Dn1   v120
	BYTE	W60
// 004   ----------------------------------------
EndlessFighting0_11_004:
	BYTE	W36
	BYTE		N24     Dn1   v116
	BYTE	W48
	BYTE		N24   
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_11_004
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_11_004
// 007   ----------------------------------------
	BYTE	W36
	BYTE		N11     Dn1   v116
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N17   
	BYTE	W18
	BYTE		N17   
	BYTE	W18
	BYTE		N05     Dn1   v108
	BYTE	W06
// 008   ----------------------------------------
	BYTE		N23   
	BYTE	W36
	BYTE		N24     Dn1   v116
	BYTE	W48
	BYTE		N23   
	BYTE	W12
// 009   ----------------------------------------
EndlessFighting0_11_009:
	BYTE	W36
	BYTE		N23     Dn1   v116
	BYTE	W48
	BYTE		N23   
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_11_009
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_11_009
// 012   ----------------------------------------
	BYTE	W32
	BYTE	W01
	BYTE		N01     Dn1   v088
	BYTE	W01
	BYTE		        Dn1   v100
	BYTE	W02
	BYTE		N44     Dn1   v120
	BYTE	W48
	BYTE		N24     Dn1   v116
	BYTE	W12
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_11_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_11_009
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_11_009
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_11_009
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_11_009
// 018   ----------------------------------------
	BYTE	W32
	BYTE	W02
	BYTE		N01     Dn1   v092
	BYTE	W01
	BYTE		        Dn1   v104
	BYTE	W02
	BYTE		N44     Dn1   v124
	BYTE	W56
	BYTE	W03
// 019   ----------------------------------------
	BYTE	W36
	BYTE		N24     Dn1   v116
	BYTE	W48
	BYTE		N23   
	BYTE	W12
// 020   ----------------------------------------
	BYTE	W36
	BYTE		N23   
	BYTE	W44
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N32   
	BYTE	W12
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_11_009
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_11_004
// 023   ----------------------------------------
	BYTE	W28
	BYTE		N24     Dn1   v116
	BYTE	W68
// 024   ----------------------------------------
EndlessFighting0_11_024:
	BYTE	W36
	BYTE		N17     Dn1   v108
	BYTE	W18
	BYTE		N24   
	BYTE	W30
	BYTE		N24   
	BYTE	W12
	BYTE	PEND
// 025   ----------------------------------------
EndlessFighting0_11_025:
	BYTE	W36
	BYTE		N17     Dn1   v108
	BYTE	W18
	BYTE		N23   
	BYTE	W30
	BYTE		N24   
	BYTE	W12
	BYTE	PEND
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_11_025
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_11_025
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_11_024
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_11_025
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_11_025
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_11_025
// 032   ----------------------------------------
EndlessFighting0_11_032:
	BYTE	W36
	BYTE		N24     Dn1   v108
	BYTE	W48
	BYTE		N24   
	BYTE	W12
	BYTE	PEND
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_11_032
// 034   ----------------------------------------
	BYTE	W36
	BYTE		N23     Dn1   v108
	BYTE	W48
	BYTE		N23   
	BYTE	W12
// 035   ----------------------------------------
	BYTE	W78
	BYTE		N01     Dn1   v112
	BYTE	W01
	BYTE		N02     Dn1   v116
	BYTE	W03
	BYTE		N01     Dn1   v112
	BYTE	W02
	BYTE		N05     Dn1   v124
	BYTE	W06
	BYTE		        Dn1   v116
	BYTE	W06
// 036   ----------------------------------------
	BYTE		        Dn1   v112
	BYTE	W06
	BYTE		N06   
	BYTE	W90
// 037   ----------------------------------------
	BYTE	W84
	BYTE		N24     Dn1   v116
	BYTE	W12
	BYTE	GoTo
	 POIN2	EndlessFighting0_11_B1
EndlessFighting0_11_B2:
// 038   ----------------------------------------
	BYTE	W12
	BYTE	FINE

//**************** Track 12 (Midi-Chn.13) ****************//

EndlessFighting0_12:
	BYTE	KEYSH   EndlessFighting0_key+0
// 000   ----------------------------------------
	BYTE		VOICE   124
	BYTE		MOD     0
	BYTE		VOL     52*EndlessFighting0_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v-45
	BYTE		N11     Gn1   v108
	BYTE		N11     Cn2   v104
	BYTE	W02
	BYTE		BEND    c_v-40
	BYTE	W01
	BYTE		        c_v-34
	BYTE	W02
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-23
	BYTE		N30     Ds2   v112
	BYTE	W02
	BYTE		BEND    c_v-17
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE		N23     Gn1   v096
	BYTE		N23     Cn2   v112
	BYTE	W06
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W02
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W01
	BYTE		        c_v-38
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W01
	BYTE		        c_v-49
	BYTE	W02
	BYTE		        c_v-54
	BYTE	W01
	BYTE		        c_v-60
	BYTE	W01
	BYTE		        c_v-64
	BYTE	W54
	BYTE		        c_v-64
	BYTE	W01
	BYTE		        c_v-61
	BYTE	W01
	BYTE		        c_v-54
	BYTE	W01
	BYTE		        c_v-50
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
// 001   ----------------------------------------
	BYTE		        c_v-33
	BYTE	W01
	BYTE		        c_v-26
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-19
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W36
	BYTE		        c_v+0
	BYTE	W52
	BYTE	W01
EndlessFighting0_12_B1:
// 002   ----------------------------------------
	BYTE	W48
	BYTE		VOL     39*EndlessFighting0_mvl/mxv
	BYTE		PAN     c_v+9
	BYTE	W06
	BYTE	W01
	BYTE		MOD     0
	BYTE	W40
	BYTE	W01
// 003   ----------------------------------------
	BYTE	W12
	BYTE		N24     Fs1   v072
	BYTE	W84
// 004   ----------------------------------------
	BYTE	W84
	BYTE		N18     As1   v064
	BYTE	W12
// 005   ----------------------------------------
	BYTE	W12
	BYTE		N23     Fs1   v088
	BYTE	W24
	BYTE		N18     As1   v064
	BYTE	W24
	BYTE		N11     Fs1   v084
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Fs1   v064
	BYTE	W06
	BYTE		N18     As1 
	BYTE	W12
// 006   ----------------------------------------
	BYTE	W12
	BYTE		N23     Fs1   v084
	BYTE	W24
	BYTE		N18     As1   v064
	BYTE	W24
	BYTE		N11     Fs1   v084
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Fs1   v064
	BYTE	W06
	BYTE		N18     As1 
	BYTE	W12
// 007   ----------------------------------------
	BYTE	W12
	BYTE		N24     Fs1   v084
	BYTE	W84
// 008   ----------------------------------------
	BYTE	W84
	BYTE		N05     Fs1   v088
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
// 009   ----------------------------------------
EndlessFighting0_12_009:
	BYTE		N05     Fs1   v072
	BYTE	W06
	BYTE		        Fs1   v064
	BYTE	W06
	BYTE		        Fs1   v088
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		        Fs1   v072
	BYTE	W06
	BYTE		        Fs1   v064
	BYTE	W06
	BYTE		        Fs1   v088
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		        Fs1   v072
	BYTE	W06
	BYTE		        Fs1   v064
	BYTE	W06
	BYTE		        Fs1   v088
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		        Fs1   v072
	BYTE	W06
	BYTE		        Fs1   v064
	BYTE	W06
	BYTE		        Fs1   v088
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_12_009
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_12_009
// 012   ----------------------------------------
	BYTE		N05     Fs1   v072
	BYTE	W06
	BYTE		        Fs1   v064
	BYTE	W06
	BYTE		        Fs1   v088
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		        Fs1   v072
	BYTE	W06
	BYTE		N19     Fs1   v064
	BYTE	W66
// 013   ----------------------------------------
	BYTE	W12
	BYTE		N05     Fs1   v088
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		        Fs1   v072
	BYTE	W06
	BYTE		        Fs1   v064
	BYTE	W06
	BYTE		        Fs1   v088
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		        Fs1   v072
	BYTE	W06
	BYTE		        Fs1   v064
	BYTE	W06
	BYTE		        Fs1   v088
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		        Fs1   v072
	BYTE	W06
	BYTE		        Fs1   v064
	BYTE	W06
	BYTE		        Fs1   v088
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_12_009
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_12_009
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_12_009
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_12_009
// 018   ----------------------------------------
	BYTE		N05     Fs1   v072
	BYTE	W06
	BYTE		N40     Fs1   v064
	BYTE	W90
// 019   ----------------------------------------
	BYTE	W60
	BYTE		N05     Fs1   v088
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		        Fs1   v072
	BYTE	W06
	BYTE		        Fs1   v064
	BYTE	W06
	BYTE		        Fs1   v088
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_12_009
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_12_009
// 022   ----------------------------------------
	BYTE		N05     Fs1   v072
	BYTE	W06
	BYTE		N23     Fs1   v064
	BYTE	W90
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W12
	BYTE		N09     As1   v048
	BYTE	W12
	BYTE		N05     Fs1   v080
	BYTE	W06
	BYTE		        Fs1   v056
	BYTE	W06
	BYTE		N09     As1   v048
	BYTE	W12
	BYTE		N05     Fs1   v080
	BYTE	W06
	BYTE		        Fs1   v056
	BYTE	W06
	BYTE		N09     As1   v048
	BYTE	W12
	BYTE		N05     Fs1   v080
	BYTE	W06
	BYTE		        Fs1   v056
	BYTE	W06
	BYTE		N09     As1   v048
	BYTE	W12
// 026   ----------------------------------------
	BYTE		N05     Fs1   v080
	BYTE	W06
	BYTE		        Fs1   v056
	BYTE	W06
	BYTE		N09     As1   v048
	BYTE	W12
	BYTE		N05     Fs1   v080
	BYTE	W06
	BYTE		N23     Fs1   v056
	BYTE	W66
// 027   ----------------------------------------
	BYTE	W36
	BYTE		N09     As1   v048
	BYTE	W12
	BYTE		N05     Fs1   v080
	BYTE	W06
	BYTE		        Fs1   v056
	BYTE	W06
	BYTE		N09     As1   v048
	BYTE	W12
	BYTE		N05     Fs1   v080
	BYTE	W06
	BYTE		        Fs1   v056
	BYTE	W06
	BYTE		N09     As1   v048
	BYTE	W12
// 028   ----------------------------------------
	BYTE		N05     Fs1   v080
	BYTE	W06
	BYTE		N23     Fs1   v056
	BYTE	W78
	BYTE		N09     As1   v048
	BYTE	W12
// 029   ----------------------------------------
EndlessFighting0_12_029:
	BYTE		N05     Fs1   v080
	BYTE	W06
	BYTE		        Fs1   v056
	BYTE	W06
	BYTE		N09     As1   v048
	BYTE	W12
	BYTE		N05     Fs1   v080
	BYTE	W06
	BYTE		        Fs1   v056
	BYTE	W06
	BYTE		N09     As1   v032
	BYTE	W12
	BYTE		N05     Fs1   v080
	BYTE	W06
	BYTE		        Fs1   v056
	BYTE	W06
	BYTE		N09     As1   v032
	BYTE	W12
	BYTE		N05     Fs1   v080
	BYTE	W06
	BYTE		        Fs1   v056
	BYTE	W06
	BYTE		N09     As1   v032
	BYTE	W12
	BYTE	PEND
// 030   ----------------------------------------
	BYTE		N05     Fs1   v080
	BYTE	W06
	BYTE		        Fs1   v056
	BYTE	W06
	BYTE		N09     As1   v048
	BYTE	W12
	BYTE		N05     Fs1   v080
	BYTE	W06
	BYTE		        Fs1   v056
	BYTE	W06
	BYTE		N09     As1   v032
	BYTE	W12
	BYTE		N05     Fs1   v080
	BYTE	W06
	BYTE		        Fs1   v056
	BYTE	W06
	BYTE		N09     As1   v032
	BYTE	W12
	BYTE		N05     Fs1   v080
	BYTE	W06
	BYTE		BEND    c_v+0
	BYTE		N05     Fs1   v056
	BYTE	W06
	BYTE		N09     As1   v032
	BYTE	W12
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_12_029
// 032   ----------------------------------------
	BYTE		N05     Fs1   v080
	BYTE	W06
	BYTE		N23     Fs1   v056
	BYTE	W78
	BYTE		N09     As1   v032
	BYTE	W12
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	EndlessFighting0_12_029
// 034   ----------------------------------------
	BYTE		N05     Fs1   v080
	BYTE	W06
	BYTE		        Fs1   v056
	BYTE	W06
	BYTE		N03     As1   v048
	BYTE	W06
	BYTE		N05     Fs1   v068
	BYTE	W06
	BYTE		        Fs1   v080
	BYTE	W06
	BYTE		        Fs1   v064
	BYTE	W06
	BYTE		        Fs1   v072
	BYTE	W06
	BYTE		        Fs1   v064
	BYTE	W06
	BYTE		        Fs1   v072
	BYTE	W06
	BYTE		        Fs1   v064
	BYTE	W06
	BYTE		N03     As1   v048
	BYTE	W06
	BYTE		N05     Fs1   v068
	BYTE	W06
	BYTE		        Fs1   v080
	BYTE	W06
	BYTE		        Fs1   v064
	BYTE	W06
	BYTE		        Fs1   v072
	BYTE	W06
	BYTE		        Fs1   v064
	BYTE	W06
// 035   ----------------------------------------
	BYTE		        Fs1   v072
	BYTE	W06
	BYTE		N19     Fs1   v064
	BYTE	W42
	BYTE		MOD     0
	BYTE		VOL     52*EndlessFighting0_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W10
	BYTE		BEND    c_v-63
	BYTE	W32
	BYTE	W02
	BYTE		        c_v-62
	BYTE	W01
	BYTE		        c_v-57
	BYTE	W02
	BYTE		        c_v-51
	BYTE	W01
// 036   ----------------------------------------
	BYTE		        c_v-45
	BYTE		N11     Gn1   v112
	BYTE		N11     Cn2   v108
	BYTE	W02
	BYTE		BEND    c_v-40
	BYTE	W01
	BYTE		        c_v-34
	BYTE	W02
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-23
	BYTE	W02
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W02
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v+0
	BYTE		N23     Gn1   v104
	BYTE		N23     Cn2   v116
	BYTE		N30     Ds2 
	BYTE	W06
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W02
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W02
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W02
	BYTE		        c_v-32
	BYTE	W01
	BYTE		        c_v-38
	BYTE	W02
	BYTE		        c_v-43
	BYTE	W01
	BYTE		        c_v-49
	BYTE	W02
	BYTE		        c_v-54
	BYTE	W01
	BYTE		        c_v-60
	BYTE	W01
	BYTE		        c_v-64
	BYTE	W54
	BYTE		        c_v-64
	BYTE	W01
	BYTE		        c_v-61
	BYTE	W01
	BYTE		        c_v-54
	BYTE	W01
	BYTE		        c_v-50
	BYTE	W01
	BYTE		        c_v-47
	BYTE	W01
	BYTE		        c_v-40
	BYTE	W01
	BYTE		        c_v-36
	BYTE	W01
// 037   ----------------------------------------
	BYTE		        c_v-33
	BYTE	W01
	BYTE		        c_v-26
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-19
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W88
	BYTE	W01
	BYTE	GoTo
	 POIN2	EndlessFighting0_12_B1
EndlessFighting0_12_B2:
// 038   ----------------------------------------
	BYTE	W12
	BYTE	FINE

//**************** Track 13 (Midi-Chn.14) ****************//

EndlessFighting0_13:
	BYTE	KEYSH   EndlessFighting0_key+0
// 000   ----------------------------------------
	BYTE		VOICE   124
	BYTE		VOL     44*EndlessFighting0_mvl/mxv
	BYTE		MOD     0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
EndlessFighting0_13_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W60
	BYTE		N05     Bn1   v127
	BYTE	W06
	BYTE		N18   
	BYTE	W12
	BYTE		N05     An1 
	BYTE	W06
	BYTE		N18   
	BYTE	W12
// 004   ----------------------------------------
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		N18   
	BYTE	W90
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W54
	BYTE		N05     Bn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N17   
	BYTE	W06
	BYTE		N05     An1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N17   
	BYTE	W06
	BYTE		N05     Gn1 
	BYTE	W06
// 024   ----------------------------------------
	BYTE		N17   
	BYTE	W06
	BYTE		N23     Fn1 
	BYTE	W90
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE		N03     Bn1   v124
	BYTE	W04
	BYTE		        Bn1   v112
	BYTE	W04
	BYTE		        Bn1   v116
	BYTE	W04
	BYTE		N11     Bn1   v120
	BYTE	W06
	BYTE		N05     An1 
	BYTE	W06
	BYTE		N11   
	BYTE	W06
	BYTE		        Gn1   v116
	BYTE	W12
	BYTE		        Fn1   v112
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Fn1   v116
	BYTE	W06
	BYTE		N05     Gn1   v120
	BYTE	W06
	BYTE		        Gn1   v116
	BYTE	W06
	BYTE		N11   
	BYTE	W24
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	EndlessFighting0_13_B1
EndlessFighting0_13_B2:
// 038   ----------------------------------------
	BYTE	W12
	BYTE	FINE

//**************** Track 14 (Midi-Chn.15) ****************//

EndlessFighting0_14:
	BYTE	KEYSH   EndlessFighting0_key+0
// 000   ----------------------------------------
	BYTE		VOICE   124
	BYTE		VOL     38*EndlessFighting0_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE	W12
	BYTE		N92     Cs2   v108
	BYTE	W84
// 001   ----------------------------------------
	BYTE	W12
	BYTE		N52     Cn2 
	BYTE	W84
EndlessFighting0_14_B1:
// 002   ----------------------------------------
	BYTE	W12
	BYTE		N52     Cn2   v108
	BYTE	W84
// 003   ----------------------------------------
	BYTE	W36
	BYTE		N56     Dn2 
	BYTE	W60
// 004   ----------------------------------------
	BYTE	W12
	BYTE		N68     Cn2 
	BYTE	W84
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W36
	BYTE		N56     Cs2 
	BYTE	W60
// 008   ----------------------------------------
	BYTE	W12
	BYTE		N68     Cn2 
	BYTE	W84
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W36
	BYTE		        Cs2 
	BYTE	W60
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W36
	BYTE		N23   
	BYTE	W24
	BYTE		N15   
	BYTE	W16
	BYTE		N15   
	BYTE	W16
	BYTE		N60     Cn2 
	BYTE	W04
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W36
	BYTE		N44     Cs2 
	BYTE	W48
	BYTE		N23     Cn2 
	BYTE	W12
// 023   ----------------------------------------
	BYTE	W12
	BYTE		N15   
	BYTE	W16
	BYTE		        Cs2 
	BYTE	W16
	BYTE		N60     Cn2 
	BYTE	W52
// 024   ----------------------------------------
	BYTE	W36
	BYTE		N64     Dn2 
	BYTE	W60
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W36
	BYTE		N44     Cs2   v060
	BYTE	W48
	BYTE		N68   
	BYTE	W12
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W12
	BYTE		N56   
	BYTE	W84
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W12
	BYTE		        Cs2   v088
	BYTE	W84
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W12
	BYTE		N92     Cs2   v108
	BYTE	W84
// 037   ----------------------------------------
	BYTE	W12
	BYTE		N52     Cn2 
	BYTE	W84
	BYTE	GoTo
	 POIN2	EndlessFighting0_14_B1
EndlessFighting0_14_B2:
// 038   ----------------------------------------
	BYTE	W12
	BYTE	FINE

//**************** Track 15 (Midi-Chn.16) ****************//

EndlessFighting0_15:
	BYTE	KEYSH   EndlessFighting0_key+0
// 000   ----------------------------------------
	BYTE		VOICE   55
	BYTE		VOL     41*EndlessFighting0_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N05     Gn1   v012
	BYTE		N05     Gn2   v024
	BYTE	W02
	BYTE		        Gs1 
	BYTE		N05     Gs2   v036
	BYTE	W02
	BYTE		        An1 
	BYTE		N05     An2   v052
	BYTE	W03
	BYTE		        As1 
	BYTE		N05     As2   v068
	BYTE	W03
	BYTE		        Bn1 
	BYTE		N05     Bn2   v080
	BYTE	W02
	BYTE		N44     Cn2   v084
	BYTE		N44     Cn3   v104
	BYTE	W78
	BYTE		N03     Gn1   v004
	BYTE		N03     Gn2 
	BYTE	W01
	BYTE		        Gs1   v016
	BYTE		N03     Gs2 
	BYTE		N03     An2   v020
	BYTE	W01
	BYTE		        An1 
	BYTE	W01
	BYTE		        As1   v036
	BYTE		N03     As2 
	BYTE	W01
	BYTE		        Bn1   v048
	BYTE		N03     Bn2 
	BYTE	W02
// 001   ----------------------------------------
	BYTE	W96
EndlessFighting0_15_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W12
	BYTE		PAN     c_v-23
	BYTE	W84
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W12
	BYTE		N12     Gn1   v068
	BYTE		N15     Gn2   v100
	BYTE	W32
	BYTE		N12     Dn2   v052
	BYTE		N15     Dn3   v104
	BYTE	W32
	BYTE		N12     Bn1   v052
	BYTE		N15     Bn2   v104
	BYTE	W20
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W36
	BYTE		N24     Cn2   v060
	BYTE		N24     Cn3   v116
	BYTE	W60
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W48
	BYTE		VOICE   55
	BYTE		PAN     c_v+0
	BYTE	W06
	BYTE	W01
	BYTE		MOD     0
	BYTE	W40
	BYTE	W01
// 036   ----------------------------------------
	BYTE		N05     Gn1   v012
	BYTE		N05     Gn2   v024
	BYTE	W02
	BYTE		        Gs1 
	BYTE		N05     Gs2   v036
	BYTE	W02
	BYTE		        An1 
	BYTE		N05     An2   v052
	BYTE	W03
	BYTE		        As1 
	BYTE		N05     As2   v068
	BYTE	W03
	BYTE		        Bn1 
	BYTE		N05     Bn2   v080
	BYTE	W02
	BYTE		N44     Cn2   v084
	BYTE		N44     Cn3   v104
	BYTE	W84
// 037   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	EndlessFighting0_15_B1
EndlessFighting0_15_B2:
// 038   ----------------------------------------
	BYTE	W12
	BYTE	FINE

//******************************************************//
	ALIGN 4

EndlessFighting0:
	BYTE	15	// NumTrks
	BYTE	0	// NumBlks
	BYTE	EndlessFighting0_pri	// Priority
	BYTE	EndlessFighting0_rev	// Reverb.

	POIN2	EndlessFighting0_grp

	POIN2	EndlessFighting0_1
	POIN2	EndlessFighting0_2
	POIN2	EndlessFighting0_3
	POIN2	EndlessFighting0_4
	POIN2	EndlessFighting0_5
	POIN2	EndlessFighting0_6
	POIN2	EndlessFighting0_7
	POIN2	EndlessFighting0_8
	POIN2	EndlessFighting0_9
	POIN2	EndlessFighting0_10
	POIN2	EndlessFighting0_11
	POIN2	EndlessFighting0_12
	POIN2	EndlessFighting0_13
	POIN2	EndlessFighting0_14
	POIN2	EndlessFighting0_15

	
