//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FirstCampaing_grp  voicegroup000
	#define	FirstCampaing_pri  0
	#define	FirstCampaing_rev  0
	#define	FirstCampaing_mvl  127
	#define	FirstCampaing_key  0
	#define	FirstCampaing_tbs  1
	#define	FirstCampaing_exg  0
	#define	FirstCampaing_cmp  1

	// .rodata
	//	FirstCampaing
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FirstCampaing_001:
// 000   ----------------------------------------
 BYTE   KEYSH   FirstCampaing_key+0
Label_0_0102F712:
 BYTE   TEMPO   184*FirstCampaing_tbs/2
 BYTE   VOICE   123
 BYTE   VOL   60*FirstCampaing_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N05  Cn1  v127
 BYTE   N05  Fs1  v116
 BYTE   N92  Cs2  v127
 BYTE   W06
 BYTE   N05  Dn1  v048
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   Dn1  v060
 BYTE   W06
 BYTE   Fs1  v092
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N05  Fs1  v100
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   Dn1  v060
 BYTE   W06
 BYTE   Fs1  v088
 BYTE   W06
 BYTE   Dn1  v060
 BYTE   W06
// 001   ----------------------------------------
Label_0_0102F754:
 BYTE   N05  Cn1  v127
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   Dn1  v052
 BYTE   N05  Fs1  v084
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   Dn1  v060
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N05  Fs1  v084
 BYTE   W06
 BYTE   Dn1  v052
 BYTE   W06
 BYTE   Fs1  v127
 BYTE   W06
 BYTE   Cn1  v100
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N05  Fs1  v084
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   As1  v124
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_0102F78F:
 BYTE   N05  Cn1  v127
 BYTE   N05  Fs1  v116
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   Dn1  v060
 BYTE   W06
 BYTE   Fs1  v092
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N05  Fs1  v100
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   Dn1  v060
 BYTE   W06
 BYTE   Fs1  v088
 BYTE   W06
 BYTE   Dn1  v060
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F78F
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F78F
 BYTE   PATT
  POIN2 Label_0_0102F754
// 003   ----------------------------------------
Label_0_0102F7DF:
 BYTE   N05  Cn1  v127
 BYTE   N05  Fs1  v116
 BYTE   N92  Cs2  v127
 BYTE   W06
 BYTE   N05  Dn1  v048
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   Dn1  v060
 BYTE   W06
 BYTE   Fs1  v092
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   Dn1  v048
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N05  Fs1  v100
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   Dn1  v060
 BYTE   W06
 BYTE   Fs1  v088
 BYTE   W06
 BYTE   Dn1  v060
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F78F
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F78F
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F78F
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F7DF
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F78F
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F78F
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F78F
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F7DF
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F78F
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F7DF
 BYTE   PATT
  POIN2 Label_0_0102F754
// 004   ----------------------------------------
Label_0_0102F883:
 BYTE   N05  Cn1  v127
 BYTE   N05  Dn1
 BYTE   N68  Cs2
 BYTE   W12
 BYTE   N05  Dn1  v092
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N05  Dn1  v124
 BYTE   W12
 BYTE   Cn1  v127
 BYTE   N05  Dn1  v080
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N05  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N92  Cs2
 BYTE   N92  An2
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_0102F8B9:
 BYTE   W24
 BYTE   N17  As1  v127
 BYTE   W24
 BYTE   N17
 BYTE   W12
 BYTE   N05  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N17  Fs1
 BYTE   N05  Gn1
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0102F7DF
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F78F
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F78F
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F78F
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F7DF
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F78F
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F78F
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F78F
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F7DF
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F78F
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F78F
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F78F
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F7DF
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F78F
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F7DF
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F883
 BYTE   PATT
  POIN2 Label_0_0102F8B9
 BYTE   PATT
  POIN2 Label_0_0102F7DF
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F78F
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F78F
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F78F
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F7DF
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F78F
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F78F
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F78F
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F7DF
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F78F
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F78F
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F78F
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F7DF
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F78F
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F78F
 BYTE   PATT
  POIN2 Label_0_0102F754
 BYTE   PATT
  POIN2 Label_0_0102F78F
 BYTE   PATT
  POIN2 Label_0_0102F754
// 006   ----------------------------------------
Label_0_0102FA0A:
 BYTE   N05  Cn1  v127
 BYTE   N05  Fs1
 BYTE   N92  Cs2
 BYTE   W12
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   Fs1  v127
 BYTE   W12
 BYTE   Fs1  v060
 BYTE   W12
 BYTE   Fs1  v127
 BYTE   W06
 BYTE   Fs1  v056
 BYTE   W06
 BYTE   Fs1  v048
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v127
 BYTE   W12
 BYTE   Fs1  v072
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_0102FA2F:
 BYTE   N05  Cn1  v127
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N05  Fs1  v052
 BYTE   W12
 BYTE   Fs1  v127
 BYTE   W12
 BYTE   Fs1  v052
 BYTE   W12
 BYTE   Fs1  v127
 BYTE   W12
 BYTE   Fs1  v052
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Cn1  v116
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   Cn1  v127
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Fs1  v048
 BYTE   W12
 BYTE   Fs1  v127
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Fs1  v052
 BYTE   W12
 BYTE   Fs1  v127
 BYTE   W12
 BYTE   Fs1  v052
 BYTE   W12
// 009   ----------------------------------------
 BYTE   Fs1  v127
 BYTE   W12
 BYTE   Fs1  v056
 BYTE   W12
 BYTE   Fs1  v127
 BYTE   W12
 BYTE   Fs1  v048
 BYTE   W12
 BYTE   Fs1  v127
 BYTE   W12
 BYTE   Fs1  v048
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N05  Fs1
 BYTE   W12
 BYTE   Cn1  v124
 BYTE   N05  Fs1  v048
 BYTE   W12
 BYTE   PATT
  POIN2 Label_0_0102FA0A
 BYTE   PATT
  POIN2 Label_0_0102FA2F
// 010   ----------------------------------------
 BYTE   N05  Cn1  v127
 BYTE   N05  Cn2
 BYTE   W06
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   Dn1  v080
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   Cn2
 BYTE   W06
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   Cn2
 BYTE   W06
 BYTE   Dn1  v068
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v116
 BYTE   W06
// 011   ----------------------------------------
 BYTE   Dn1  v127
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Dn1  v124
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1  v112
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
// 012   ----------------------------------------
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_0_0102F712
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FirstCampaing_002:
// 000   ----------------------------------------
 BYTE   KEYSH   FirstCampaing_key+0
Label_1_0102FAE2:
 BYTE   VOICE   62
 BYTE   VOL   48*FirstCampaing_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N10  Dn4  v080
 BYTE   N12  Fn4  v092
 BYTE   W12
 BYTE   N08  Cn4  v068
 BYTE   N06  En4  v076
 BYTE   W12
 BYTE   N04  An3  v068
 BYTE   N03  Cn4  v072
 BYTE   W12
 BYTE   N10  Cn4  v080
 BYTE   N12  En4  v092
 BYTE   W12
 BYTE   N08  An3  v068
 BYTE   N06  Dn4  v076
 BYTE   W12
 BYTE   N04  Gn3  v068
 BYTE   N03  Cn4  v072
 BYTE   W12
 BYTE   N10  Dn4  v080
 BYTE   N12  Fn4  v092
 BYTE   W12
 BYTE   N08  Cn4  v068
 BYTE   N06  En4  v076
 BYTE   W12
// 001   ----------------------------------------
Label_1_0102FB20:
 BYTE   N04  An3  v068
 BYTE   N03  Cn4  v072
 BYTE   W12
 BYTE   N10  En4  v080
 BYTE   N12  Gn4  v092
 BYTE   W12
 BYTE   N08  Dn4  v068
 BYTE   N06  Fn4  v076
 BYTE   W12
 BYTE   N04  Cn4  v068
 BYTE   N03  En4  v072
 BYTE   W12
 BYTE   N10  Dn4  v080
 BYTE   N12  Fn4  v092
 BYTE   W12
 BYTE   N08  Cn4  v068
 BYTE   N06  En4  v076
 BYTE   W12
 BYTE   N04  As3  v068
 BYTE   N03  Dn4  v072
 BYTE   W12
 BYTE   N04  An3  v068
 BYTE   N03  Cn4  v072
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_1_0102FB59:
 BYTE   N10  Dn4  v080
 BYTE   N12  Fn4  v092
 BYTE   W12
 BYTE   N08  Cn4  v068
 BYTE   N06  En4  v076
 BYTE   W12
 BYTE   N04  An3  v068
 BYTE   N03  Cn4  v072
 BYTE   W12
 BYTE   N10  Cn4  v080
 BYTE   N12  En4  v092
 BYTE   W12
 BYTE   N08  An3  v068
 BYTE   N06  Dn4  v076
 BYTE   W12
 BYTE   N04  Gn3  v068
 BYTE   N03  Cn4  v072
 BYTE   W12
 BYTE   N10  Dn4  v080
 BYTE   N12  Fn4  v092
 BYTE   W12
 BYTE   N08  Cn4  v068
 BYTE   N06  En4  v076
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0102FB20
 BYTE   PATT
  POIN2 Label_1_0102FB59
 BYTE   PATT
  POIN2 Label_1_0102FB20
 BYTE   PATT
  POIN2 Label_1_0102FB59
 BYTE   PATT
  POIN2 Label_1_0102FB20
 BYTE   PATT
  POIN2 Label_1_0102FB59
 BYTE   PATT
  POIN2 Label_1_0102FB20
 BYTE   PATT
  POIN2 Label_1_0102FB59
 BYTE   PATT
  POIN2 Label_1_0102FB20
 BYTE   PATT
  POIN2 Label_1_0102FB59
 BYTE   PATT
  POIN2 Label_1_0102FB20
 BYTE   PATT
  POIN2 Label_1_0102FB59
 BYTE   PATT
  POIN2 Label_1_0102FB20
// 003   ----------------------------------------
Label_1_0102FBD3:
 BYTE   N10  Dn4  v080
 BYTE   N12  Fn4  v092
 BYTE   W12
 BYTE   N08  Cn4  v068
 BYTE   N06  En4  v076
 BYTE   W12
 BYTE   N04  An3  v068
 BYTE   N03  Dn4  v072
 BYTE   W12
 BYTE   N10  Cn4  v080
 BYTE   N12  En4  v092
 BYTE   W12
 BYTE   N08  An3  v068
 BYTE   N06  Dn4  v076
 BYTE   W12
 BYTE   N04  Gn3  v068
 BYTE   N03  Cn4  v072
 BYTE   W12
 BYTE   N10  Dn4  v080
 BYTE   N12  Fn4  v092
 BYTE   W12
 BYTE   N08  Cn4  v068
 BYTE   N06  En4  v076
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_0102FC0C:
 BYTE   N04  An3  v068
 BYTE   N03  Dn4  v072
 BYTE   W12
 BYTE   N10  En4  v080
 BYTE   N12  Gn4  v092
 BYTE   W12
 BYTE   N08  Dn4  v068
 BYTE   N06  Fn4  v076
 BYTE   W12
 BYTE   N04  Cn4  v068
 BYTE   N03  En4  v072
 BYTE   W12
 BYTE   N10  Dn4  v080
 BYTE   N12  Fn4  v092
 BYTE   W12
 BYTE   N08  Cn4  v068
 BYTE   N06  En4  v076
 BYTE   W12
 BYTE   N04  An3  v068
 BYTE   N03  Dn4  v072
 BYTE   W12
 BYTE   N04  Gn3  v068
 BYTE   N03  Cn4  v072
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_1_0102FC45:
 BYTE   N10  Dn4  v080
 BYTE   N12  Fn4  v092
 BYTE   W12
 BYTE   N08  Cn4  v068
 BYTE   N06  En4  v076
 BYTE   W12
 BYTE   N04  An3  v068
 BYTE   N03  Dn4  v072
 BYTE   W12
 BYTE   N10  Dn4  v080
 BYTE   N12  Fn4  v092
 BYTE   W12
 BYTE   N08  Cn4  v068
 BYTE   N06  En4  v076
 BYTE   W12
 BYTE   N04  An3  v068
 BYTE   N03  Dn4  v072
 BYTE   W12
 BYTE   N10  Dn4  v080
 BYTE   N12  Fn4  v092
 BYTE   W12
 BYTE   N08  Cn4  v068
 BYTE   N06  En4  v076
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0102FB20
 BYTE   PATT
  POIN2 Label_1_0102FBD3
// 006   ----------------------------------------
Label_1_0102FC88:
 BYTE   N04  An3  v068
 BYTE   N03  Dn4  v072
 BYTE   W12
 BYTE   N10  En4  v080
 BYTE   N12  Gn4  v092
 BYTE   W12
 BYTE   N08  Dn4  v068
 BYTE   N06  Fn4  v076
 BYTE   W12
 BYTE   N04  Cn4  v068
 BYTE   N03  En4  v072
 BYTE   W12
 BYTE   N10  Dn4  v080
 BYTE   N12  Fn4  v092
 BYTE   W12
 BYTE   N08  Cn4  v068
 BYTE   N06  En4  v076
 BYTE   W12
 BYTE   N04  As3  v068
 BYTE   N03  Dn4  v072
 BYTE   W12
 BYTE   N04  An3  v068
 BYTE   N03  Cn4  v072
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0102FC45
 BYTE   PATT
  POIN2 Label_1_0102FB20
 BYTE   PATT
  POIN2 Label_1_0102FB59
 BYTE   PATT
  POIN2 Label_1_0102FB20
 BYTE   PATT
  POIN2 Label_1_0102FB59
 BYTE   PATT
  POIN2 Label_1_0102FB20
// 007   ----------------------------------------
Label_1_0102FCDF:
 BYTE   N10  Gn4  v104
 BYTE   N12  As4  v116
 BYTE   W12
 BYTE   N08  Fn4  v092
 BYTE   N06  An4  v100
 BYTE   W12
 BYTE   N04  En4  v092
 BYTE   N03  Gn4  v100
 BYTE   W12
 BYTE   N10  Fn4  v104
 BYTE   N12  An4  v116
 BYTE   W12
 BYTE   N08  En4  v092
 BYTE   N06  Gn4  v100
 BYTE   W12
 BYTE   N04  Dn4  v092
 BYTE   N03  Fn4  v100
 BYTE   W12
 BYTE   N10  En4  v104
 BYTE   N12  Gn4  v116
 BYTE   W12
 BYTE   N08  Dn4  v092
 BYTE   N06  Fn4  v100
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_1_0102FD18:
 BYTE   N04  Cn4  v092
 BYTE   N03  En4  v100
 BYTE   W12
 BYTE   N10  Dn4  v104
 BYTE   N12  Fn4  v116
 BYTE   W12
 BYTE   N08  Cn4  v092
 BYTE   N06  En4  v100
 BYTE   W12
 BYTE   N04  As3  v092
 BYTE   N03  Dn4  v100
 BYTE   W12
 BYTE   N10  Cn4  v104
 BYTE   N12  En4  v116
 BYTE   W12
 BYTE   N08  As3  v092
 BYTE   N06  Dn4  v100
 BYTE   W12
 BYTE   N04  An3  v092
 BYTE   N03  Cn4  v100
 BYTE   W12
 BYTE   N04  Gn3  v092
 BYTE   N03  As3  v100
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_1_0102FD51:
 BYTE   N05  En4  v100
 BYTE   N05  An4
 BYTE   W12
 BYTE   En4
 BYTE   N04  An4
 BYTE   W24
 BYTE   N02  En4
 BYTE   N02  An4
 BYTE   W12
 BYTE   N05  En4
 BYTE   N06  An4
 BYTE   W24
 BYTE   N04  En4
 BYTE   N04  An4
 BYTE   W12
 BYTE   En4
 BYTE   N04  An4
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_1_0102FB59
 BYTE   PATT
  POIN2 Label_1_0102FB20
 BYTE   PATT
  POIN2 Label_1_0102FB59
 BYTE   PATT
  POIN2 Label_1_0102FB20
 BYTE   PATT
  POIN2 Label_1_0102FB59
 BYTE   PATT
  POIN2 Label_1_0102FB20
 BYTE   PATT
  POIN2 Label_1_0102FB59
 BYTE   PATT
  POIN2 Label_1_0102FB20
 BYTE   PATT
  POIN2 Label_1_0102FB59
 BYTE   PATT
  POIN2 Label_1_0102FB20
 BYTE   PATT
  POIN2 Label_1_0102FB59
 BYTE   PATT
  POIN2 Label_1_0102FB20
 BYTE   PATT
  POIN2 Label_1_0102FB59
 BYTE   PATT
  POIN2 Label_1_0102FB20
 BYTE   PATT
  POIN2 Label_1_0102FB59
 BYTE   PATT
  POIN2 Label_1_0102FB20
 BYTE   PATT
  POIN2 Label_1_0102FBD3
 BYTE   PATT
  POIN2 Label_1_0102FC0C
 BYTE   PATT
  POIN2 Label_1_0102FC45
 BYTE   PATT
  POIN2 Label_1_0102FB20
 BYTE   PATT
  POIN2 Label_1_0102FBD3
 BYTE   PATT
  POIN2 Label_1_0102FC88
 BYTE   PATT
  POIN2 Label_1_0102FC45
 BYTE   PATT
  POIN2 Label_1_0102FB20
 BYTE   PATT
  POIN2 Label_1_0102FB59
 BYTE   PATT
  POIN2 Label_1_0102FB20
 BYTE   PATT
  POIN2 Label_1_0102FB59
 BYTE   PATT
  POIN2 Label_1_0102FB20
 BYTE   PATT
  POIN2 Label_1_0102FCDF
 BYTE   PATT
  POIN2 Label_1_0102FD18
 BYTE   PATT
  POIN2 Label_1_0102FD51
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
Label_1_0102FE0C:
 BYTE   N10  Cn4  v080
 BYTE   N11  En4  v092
 BYTE   W12
 BYTE   N08  As3  v068
 BYTE   N06  Dn4  v076
 BYTE   W12
 BYTE   N04  Cn4  v068
 BYTE   N03  En4  v072
 BYTE   W12
 BYTE   N10  Dn4  v080
 BYTE   N11  Fn4  v092
 BYTE   W12
 BYTE   N08  Cn4  v068
 BYTE   N06  En4  v076
 BYTE   W12
 BYTE   N04  Dn4  v068
 BYTE   N03  Fn4  v072
 BYTE   W12
 BYTE   N10  Cn4  v080
 BYTE   N11  En4  v092
 BYTE   W12
 BYTE   N08  As3  v068
 BYTE   N06  Dn4  v076
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
Label_1_0102FE45:
 BYTE   N04  Cn4  v068
 BYTE   N03  En4  v072
 BYTE   W12
 BYTE   N10  Dn4  v080
 BYTE   N11  Fn4  v092
 BYTE   W12
 BYTE   N08  Cn4  v068
 BYTE   N06  En4  v076
 BYTE   W12
 BYTE   N04  Dn4  v068
 BYTE   N03  Fn4  v072
 BYTE   W12
 BYTE   N10  Cn4  v080
 BYTE   N11  En4  v092
 BYTE   W12
 BYTE   N08  As3  v068
 BYTE   N06  Dn4  v076
 BYTE   W12
 BYTE   N04  Cn4  v068
 BYTE   N03  En4  v072
 BYTE   W12
 BYTE   N04  Dn4  v068
 BYTE   N03  Fn4  v072
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0102FE0C
// 014   ----------------------------------------
Label_1_0102FE83:
 BYTE   N04  Cn4  v068
 BYTE   N03  En4  v072
 BYTE   W12
 BYTE   N10  Dn4  v080
 BYTE   N11  Fn4  v092
 BYTE   W12
 BYTE   N08  Cn4  v068
 BYTE   N06  En4  v076
 BYTE   W12
 BYTE   N04  Dn4  v068
 BYTE   N03  Fn4  v072
 BYTE   W12
 BYTE   N10  En4  v080
 BYTE   N11  Gn4  v092
 BYTE   W12
 BYTE   N08  Dn4  v068
 BYTE   N06  Fn4  v076
 BYTE   W12
 BYTE   N04  Cn4  v068
 BYTE   N03  En4  v072
 BYTE   W12
 BYTE   N04  Dn4  v068
 BYTE   N03  Fn4  v072
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
Label_1_0102FEBC:
 BYTE   N10  Fn4  v080
 BYTE   N11  An4  v092
 BYTE   W12
 BYTE   N08  En4  v068
 BYTE   N06  Gn4  v076
 BYTE   W12
 BYTE   N04  Fn4  v068
 BYTE   N03  An4  v072
 BYTE   W12
 BYTE   N10  Gn4  v080
 BYTE   N11  As4  v092
 BYTE   W12
 BYTE   N08  Fn4  v068
 BYTE   N06  An4  v076
 BYTE   W12
 BYTE   N04  Gn4  v068
 BYTE   N03  As4  v072
 BYTE   W12
 BYTE   N10  Fn4  v080
 BYTE   N11  An4  v092
 BYTE   W12
 BYTE   N08  En4  v068
 BYTE   N06  Gn4  v076
 BYTE   W12
 BYTE   PEND 
// 016   ----------------------------------------
Label_1_0102FEF5:
 BYTE   N04  Fn4  v068
 BYTE   N03  An4  v072
 BYTE   W12
 BYTE   N10  Gn4  v080
 BYTE   N11  As4  v092
 BYTE   W12
 BYTE   N08  Fn4  v068
 BYTE   N06  An4  v076
 BYTE   W12
 BYTE   N04  Gn4  v068
 BYTE   N03  As4  v072
 BYTE   W12
 BYTE   N10  Fn4  v080
 BYTE   N11  An4  v092
 BYTE   W12
 BYTE   N08  En4  v068
 BYTE   N06  Gn4  v076
 BYTE   W12
 BYTE   N04  Fn4  v068
 BYTE   N03  An4  v072
 BYTE   W12
 BYTE   N04  Gn4  v068
 BYTE   N03  As4  v072
 BYTE   W12
 BYTE   PEND 
// 017   ----------------------------------------
Label_1_0102FF2E:
 BYTE   N10  An4  v080
 BYTE   N11  Cn5  v092
 BYTE   W12
 BYTE   N08  Gn4  v068
 BYTE   N06  As4  v076
 BYTE   W12
 BYTE   N04  An4  v068
 BYTE   N03  Cn5  v072
 BYTE   W12
 BYTE   N10  As4  v080
 BYTE   N11  Dn5  v092
 BYTE   W12
 BYTE   N08  An4  v068
 BYTE   N06  Cn5  v076
 BYTE   W12
 BYTE   N04  As4  v068
 BYTE   N03  Dn5  v072
 BYTE   W12
 BYTE   N10  An4  v080
 BYTE   N11  Cn5  v092
 BYTE   W12
 BYTE   N08  Gn4  v068
 BYTE   N06  As4  v076
 BYTE   W12
 BYTE   PEND 
// 018   ----------------------------------------
Label_1_0102FF67:
 BYTE   N04  An4  v068
 BYTE   N03  Cn5  v072
 BYTE   W12
 BYTE   N10  As4  v080
 BYTE   N11  Dn5  v092
 BYTE   W12
 BYTE   N08  An4  v068
 BYTE   N06  Cn5  v076
 BYTE   W12
 BYTE   N04  As4  v068
 BYTE   N03  Dn5  v072
 BYTE   W12
 BYTE   N10  An4  v080
 BYTE   N11  Cn5  v092
 BYTE   W12
 BYTE   N08  Gn4  v068
 BYTE   N06  As4  v076
 BYTE   W12
 BYTE   N04  An4  v068
 BYTE   N03  Cn5  v072
 BYTE   W12
 BYTE   N04  As4  v068
 BYTE   N03  Dn5  v072
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0102FE0C
 BYTE   PATT
  POIN2 Label_1_0102FE45
 BYTE   PATT
  POIN2 Label_1_0102FE0C
 BYTE   PATT
  POIN2 Label_1_0102FE83
 BYTE   PATT
  POIN2 Label_1_0102FEBC
 BYTE   PATT
  POIN2 Label_1_0102FEF5
 BYTE   PATT
  POIN2 Label_1_0102FF2E
 BYTE   PATT
  POIN2 Label_1_0102FF67
 BYTE   PATT
  POIN2 Label_1_0102FE0C
 BYTE   PATT
  POIN2 Label_1_0102FE45
 BYTE   PATT
  POIN2 Label_1_0102FE0C
 BYTE   PATT
  POIN2 Label_1_0102FE83
 BYTE   PATT
  POIN2 Label_1_0102FEBC
 BYTE   PATT
  POIN2 Label_1_0102FEF5
 BYTE   PATT
  POIN2 Label_1_0102FF2E
 BYTE   PATT
  POIN2 Label_1_0102FF67
 BYTE   PATT
  POIN2 Label_1_0102FE0C
 BYTE   PATT
  POIN2 Label_1_0102FE45
 BYTE   PATT
  POIN2 Label_1_0102FE0C
 BYTE   PATT
  POIN2 Label_1_0102FE83
 BYTE   PATT
  POIN2 Label_1_0102FEBC
 BYTE   PATT
  POIN2 Label_1_0102FEF5
 BYTE   PATT
  POIN2 Label_1_0102FF2E
 BYTE   PATT
  POIN2 Label_1_0102FF67
 BYTE   PATT
  POIN2 Label_1_0102FE0C
 BYTE   PATT
  POIN2 Label_1_0102FE45
// 019   ----------------------------------------
 BYTE   N10  Ds4  v080
 BYTE   N11  Gn4  v092
 BYTE   W12
 BYTE   N08  Cs4  v068
 BYTE   N06  Fn4  v076
 BYTE   W12
 BYTE   N04  Ds4  v068
 BYTE   N03  Gn4  v072
 BYTE   W12
 BYTE   N10  Fn4  v080
 BYTE   N11  Gs4  v092
 BYTE   W12
 BYTE   N08  Ds4  v068
 BYTE   N06  Gn4  v076
 BYTE   W12
 BYTE   N04  Fn4  v068
 BYTE   N03  Gs4  v072
 BYTE   W12
 BYTE   N10  Ds4  v080
 BYTE   N11  Gn4  v092
 BYTE   W12
 BYTE   N08  Cs4  v068
 BYTE   N06  Fn4  v076
 BYTE   W12
// 020   ----------------------------------------
 BYTE   N04  Ds4  v068
 BYTE   N03  Gn4  v072
 BYTE   W12
 BYTE   N10  Fn4  v080
 BYTE   N11  Gs4  v092
 BYTE   W12
 BYTE   N08  Ds4  v068
 BYTE   N06  Gn4  v076
 BYTE   W12
 BYTE   N04  Fn4  v068
 BYTE   N03  Gs4  v072
 BYTE   W12
 BYTE   N10  Ds4  v080
 BYTE   N11  Gn4  v092
 BYTE   W12
 BYTE   N08  Cs4  v068
 BYTE   N06  Fn4  v076
 BYTE   W12
 BYTE   N04  Ds4  v068
 BYTE   N03  Gn4  v072
 BYTE   W12
 BYTE   N04  Cs4  v068
 BYTE   N03  Fn4  v072
 BYTE   W12
// 021   ----------------------------------------
Label_1_01030092:
 BYTE   N10  Dn4  v080
 BYTE   N11  Fn4  v092
 BYTE   W12
 BYTE   N08  Cn4  v068
 BYTE   N06  En4  v076
 BYTE   W12
 BYTE   N04  An3  v068
 BYTE   N03  Dn4  v072
 BYTE   W12
 BYTE   N10  Cn4  v080
 BYTE   N11  En4  v092
 BYTE   W12
 BYTE   N08  An3  v068
 BYTE   N06  Dn4  v076
 BYTE   W12
 BYTE   N04  Gn3  v068
 BYTE   N03  Cn4  v072
 BYTE   W12
 BYTE   N10  Dn4  v080
 BYTE   N11  Fn4  v092
 BYTE   W12
 BYTE   N08  Cn4  v068
 BYTE   N06  En4  v076
 BYTE   W12
 BYTE   PEND 
// 022   ----------------------------------------
 BYTE   N04  An3  v068
 BYTE   N03  Dn4  v072
 BYTE   W12
 BYTE   N10  En4  v080
 BYTE   N11  Gn4  v092
 BYTE   W12
 BYTE   N08  Dn4  v068
 BYTE   N06  Fn4  v076
 BYTE   W12
 BYTE   N04  Cn4  v068
 BYTE   N03  En4  v072
 BYTE   W12
 BYTE   N10  Dn4  v080
 BYTE   N11  Fn4  v092
 BYTE   W12
 BYTE   N08  Cn4  v068
 BYTE   N06  En4  v076
 BYTE   W12
 BYTE   N04  An3  v068
 BYTE   N03  Dn4  v072
 BYTE   W12
 BYTE   Gn3
 BYTE   N03  Cn4
 BYTE   W12
 BYTE   PATT
  POIN2 Label_1_01030092
// 023   ----------------------------------------
 BYTE   N04  An3  v068
 BYTE   N03  Dn4  v072
 BYTE   W12
 BYTE   N10  En4  v080
 BYTE   N11  Gn4  v092
 BYTE   W12
 BYTE   N08  Dn4  v068
 BYTE   N06  Fn4  v076
 BYTE   W12
 BYTE   N04  Cn4  v068
 BYTE   N03  En4  v072
 BYTE   W12
 BYTE   N10  Dn4  v080
 BYTE   N11  Fn4  v092
 BYTE   W12
 BYTE   N08  Cn4  v068
 BYTE   N06  En4  v076
 BYTE   W12
 BYTE   N04  An3  v068
 BYTE   N03  Dn4  v072
 BYTE   W12
 BYTE   Gn3
 BYTE   N03  Cn4
 BYTE   W03
 BYTE   VOL   48*FirstCampaing_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W09
// 024   ----------------------------------------
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_1_0102FAE2
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FirstCampaing_003:
// 000   ----------------------------------------
 BYTE   KEYSH   FirstCampaing_key+0
Label_2_0103014A:
 BYTE   VOICE   56
 BYTE   VOL   59*FirstCampaing_mvl/mxv
 BYTE   PAN   c_v-61
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
Label_2_01030160:
 BYTE   W48
 BYTE   W01
 BYTE   N11  Fn3  v096
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn3
 BYTE   W11
 BYTE   PEND 
// 017   ----------------------------------------
Label_2_0103016D:
 BYTE   W01
 BYTE   N11  Fn3  v084
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3  v072
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn3
 BYTE   W11
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_01030160
// 018   ----------------------------------------
Label_2_01030187:
 BYTE   W01
 BYTE   N11  Fn3  v084
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3  v068
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn3
 BYTE   W11
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_01030160
 BYTE   PATT
  POIN2 Label_2_01030187
// 019   ----------------------------------------
Label_2_010301A6:
 BYTE   W48
 BYTE   W01
 BYTE   N11  Fn3  v100
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn3
 BYTE   W11
 BYTE   PEND 
// 020   ----------------------------------------
Label_2_010301B3:
 BYTE   W01
 BYTE   N11  Fn3  v084
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3  v068
 BYTE   W12
 BYTE   Dn3  v100
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W11
 BYTE   PEND 
// 021   ----------------------------------------
Label_2_010301C9:
 BYTE   W01
 BYTE   N32  An3  v100
 BYTE   W36
 BYTE   Gn3
 BYTE   W36
 BYTE   N23  Dn3
 BYTE   W23
 BYTE   PEND 
// 022   ----------------------------------------
Label_2_010301D4:
 BYTE   W01
 BYTE   N32  Fn3  v100
 BYTE   W36
 BYTE   Dn3
 BYTE   W36
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W11
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_010301C9
 BYTE   PATT
  POIN2 Label_2_010301D4
// 023   ----------------------------------------
Label_2_010301EB:
 BYTE   W01
 BYTE   N11  As3  v100
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N17  Gn3
 BYTE   W12
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W11
 BYTE   PEND 
// 024   ----------------------------------------
Label_2_01030201:
 BYTE   W01
 BYTE   N11  En3  v100
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   As2
 BYTE   W11
 BYTE   PEND 
// 025   ----------------------------------------
Label_2_01030215:
 BYTE   W01
 BYTE   N06  An2  v100
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W11
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_01030160
 BYTE   PATT
  POIN2 Label_2_0103016D
 BYTE   PATT
  POIN2 Label_2_01030160
 BYTE   PATT
  POIN2 Label_2_01030187
 BYTE   PATT
  POIN2 Label_2_01030160
 BYTE   PATT
  POIN2 Label_2_01030187
 BYTE   PATT
  POIN2 Label_2_010301A6
 BYTE   PATT
  POIN2 Label_2_010301B3
 BYTE   PATT
  POIN2 Label_2_010301C9
 BYTE   PATT
  POIN2 Label_2_010301D4
 BYTE   PATT
  POIN2 Label_2_010301C9
 BYTE   PATT
  POIN2 Label_2_010301D4
 BYTE   PATT
  POIN2 Label_2_010301EB
 BYTE   PATT
  POIN2 Label_2_01030201
 BYTE   PATT
  POIN2 Label_2_01030215
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W96
// 059   ----------------------------------------
 BYTE   W96
// 060   ----------------------------------------
 BYTE   W13
 BYTE   N13  An3  v088
 BYTE   W12
 BYTE   N14  As3
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N09  Fn3
 BYTE   W12
 BYTE   N13  Gn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W11
// 061   ----------------------------------------
Label_2_010302A5:
 BYTE   W01
 BYTE   N15  Fn3  v088
 BYTE   W12
 BYTE   N14  Gn3
 BYTE   W12
 BYTE   N15  Cn4
 BYTE   W12
 BYTE   N13  Fn3
 BYTE   W12
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N14  Dn4
 BYTE   W12
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W11
 BYTE   PEND 
// 062   ----------------------------------------
 BYTE   W13
 BYTE   N12
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N09  Fn3
 BYTE   W12
 BYTE   N13  Gn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W11
 BYTE   PATT
  POIN2 Label_2_010302A5
// 063   ----------------------------------------
Label_2_010302D4:
 BYTE   W13
 BYTE   N11  An3  v088
 BYTE   W12
 BYTE   N15  As3
 BYTE   W12
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   N13  Fn3
 BYTE   W23
 BYTE   PEND 
// 064   ----------------------------------------
Label_2_010302E3:
 BYTE   W01
 BYTE   N11  En3  v088
 BYTE   W12
 BYTE   N07  Fn3
 BYTE   W24
 BYTE   N56  Cn4
 BYTE   W56
 BYTE   W03
 BYTE   PEND 
// 065   ----------------------------------------
 BYTE   W13
 BYTE   N11
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N32  Cn4
 BYTE   W36
 BYTE   N11  Fn4
 BYTE   W23
// 066   ----------------------------------------
 BYTE   W01
 BYTE   N12  En4
 BYTE   W12
 BYTE   N07  Cn4
 BYTE   W24
 BYTE   N23  An3
 BYTE   W24
 BYTE   N11  As3
 BYTE   W12
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   N23  Cn4
 BYTE   W11
// 067   ----------------------------------------
Label_2_0103030E:
 BYTE   W13
 BYTE   N11  Fn3  v088
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W11
 BYTE   PEND 
// 068   ----------------------------------------
Label_2_01030320:
 BYTE   W01
 BYTE   N11  En3  v088
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W11
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_0103030E
 BYTE   PATT
  POIN2 Label_2_01030320
 BYTE   PATT
  POIN2 Label_2_010302D4
 BYTE   PATT
  POIN2 Label_2_010302E3
// 069   ----------------------------------------
 BYTE   W13
 BYTE   N15  Cn4  v088
 BYTE   W12
 BYTE   N14  Dn4
 BYTE   W12
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   N12  Fn4
 BYTE   W23
// 070   ----------------------------------------
 BYTE   W01
 BYTE   N14  Gn4
 BYTE   W12
 BYTE   N09  Cn4
 BYTE   W24
 BYTE   N24  An4
 BYTE   W24
 BYTE   N07  As4
 BYTE   W12
 BYTE   N05  An4
 BYTE   W12
 BYTE   N24  Gn4
 BYTE   W11
// 071   ----------------------------------------
 BYTE   W13
 BYTE   N11  As4
 BYTE   W12
 BYTE   N08  An4
 BYTE   W12
 BYTE   N68  Fn4
 BYTE   W56
 BYTE   W03
// 072   ----------------------------------------
 BYTE   W13
 BYTE   N15  Cn4
 BYTE   W24
 BYTE   N23  Fn4
 BYTE   W24
 BYTE   N07  Gn4
 BYTE   W12
 BYTE   N40  Fn4
 BYTE   W23
// 073   ----------------------------------------
 BYTE   W48
 BYTE   W01
 BYTE   N56
 BYTE   W44
 BYTE   W03
// 074   ----------------------------------------
 BYTE   W24
 BYTE   W01
 BYTE   N02  Gn4  v060
 BYTE   W03
 BYTE   N05  Gs4  v080
 BYTE   W09
 BYTE   N17  Gn4  v088
 BYTE   W24
 BYTE   N14  Fn4  v080
 BYTE   W24
 BYTE   N05
 BYTE   W11
// 075   ----------------------------------------
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   N14  Gn4  v076
 BYTE   W09
 BYTE   N11  Fn4  v072
 BYTE   W12
 BYTE   N14  Gn4  v068
 BYTE   W12
 BYTE   N06  Fn4  v084
 BYTE   W24
 BYTE   N05  Cn4  v080
 BYTE   W12
 BYTE   N02
 BYTE   W03
 BYTE   N72  Dn4  v088
 BYTE   W20
// 076   ----------------------------------------
 BYTE   W54
 BYTE   W01
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W05
// 077   ----------------------------------------
 BYTE   W01
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W05
// 078   ----------------------------------------
 BYTE   W01
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W05
// 079   ----------------------------------------
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_2_0103014A
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FirstCampaing_004:
// 000   ----------------------------------------
 BYTE   KEYSH   FirstCampaing_key+0
Label_3_01030416:
 BYTE   VOICE   38
 BYTE   VOL   58*FirstCampaing_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N10  Dn2  v088
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
// 001   ----------------------------------------
Label_3_0103042E:
 BYTE   N10  Dn2  v088
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_3_01030441:
 BYTE   N10  As1  v088
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_3_01030454:
 BYTE   N10  Gn1  v088
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_0103042E
 BYTE   PATT
  POIN2 Label_3_0103042E
// 004   ----------------------------------------
Label_3_01030471:
 BYTE   N10  Fn1  v088
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_01030441
 BYTE   PATT
  POIN2 Label_3_0103042E
 BYTE   PATT
  POIN2 Label_3_0103042E
 BYTE   PATT
  POIN2 Label_3_01030441
 BYTE   PATT
  POIN2 Label_3_01030454
 BYTE   PATT
  POIN2 Label_3_0103042E
 BYTE   PATT
  POIN2 Label_3_0103042E
 BYTE   PATT
  POIN2 Label_3_01030471
 BYTE   PATT
  POIN2 Label_3_01030441
 BYTE   PATT
  POIN2 Label_3_0103042E
// 005   ----------------------------------------
Label_3_010304B6:
 BYTE   N10  En2  v088
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_3_010304C9:
 BYTE   N10  Fn2  v088
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_01030441
 BYTE   PATT
  POIN2 Label_3_0103042E
 BYTE   PATT
  POIN2 Label_3_010304B6
 BYTE   PATT
  POIN2 Label_3_010304C9
 BYTE   PATT
  POIN2 Label_3_01030441
// 007   ----------------------------------------
Label_3_010304F5:
 BYTE   N10  Gn1  v088
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_3_01030508:
 BYTE   N10  As1  v088
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_010304F5
 BYTE   PATT
  POIN2 Label_3_01030508
// 009   ----------------------------------------
Label_3_01030525:
 BYTE   N10  Gn1  v088
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_3_01030538:
 BYTE   N10  As1  v088
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_3_0103054B:
 BYTE   N10  An1  v088
 BYTE   W12
 BYTE   N10
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
Label_3_0103055A:
 BYTE   W12
 BYTE   N11  Gn1  v088
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_0103042E
 BYTE   PATT
  POIN2 Label_3_0103042E
 BYTE   PATT
  POIN2 Label_3_01030441
 BYTE   PATT
  POIN2 Label_3_01030454
 BYTE   PATT
  POIN2 Label_3_0103042E
 BYTE   PATT
  POIN2 Label_3_0103042E
 BYTE   PATT
  POIN2 Label_3_01030471
 BYTE   PATT
  POIN2 Label_3_01030441
 BYTE   PATT
  POIN2 Label_3_0103042E
 BYTE   PATT
  POIN2 Label_3_0103042E
 BYTE   PATT
  POIN2 Label_3_01030441
 BYTE   PATT
  POIN2 Label_3_01030454
 BYTE   PATT
  POIN2 Label_3_0103042E
 BYTE   PATT
  POIN2 Label_3_0103042E
 BYTE   PATT
  POIN2 Label_3_01030471
 BYTE   PATT
  POIN2 Label_3_01030441
 BYTE   PATT
  POIN2 Label_3_0103042E
 BYTE   PATT
  POIN2 Label_3_010304B6
 BYTE   PATT
  POIN2 Label_3_010304C9
 BYTE   PATT
  POIN2 Label_3_01030441
 BYTE   PATT
  POIN2 Label_3_0103042E
 BYTE   PATT
  POIN2 Label_3_010304B6
 BYTE   PATT
  POIN2 Label_3_010304C9
 BYTE   PATT
  POIN2 Label_3_01030441
 BYTE   PATT
  POIN2 Label_3_010304F5
 BYTE   PATT
  POIN2 Label_3_01030508
 BYTE   PATT
  POIN2 Label_3_010304F5
 BYTE   PATT
  POIN2 Label_3_01030508
 BYTE   PATT
  POIN2 Label_3_01030525
 BYTE   PATT
  POIN2 Label_3_01030538
 BYTE   PATT
  POIN2 Label_3_0103054B
 BYTE   PATT
  POIN2 Label_3_0103055A
// 013   ----------------------------------------
Label_3_0103060C:
 BYTE   N09  As1  v088
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
Label_3_0103061F:
 BYTE   N09  As1  v088
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
Label_3_01030632:
 BYTE   N09  Cn2  v088
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_01030632
// 016   ----------------------------------------
Label_3_0103064A:
 BYTE   N09  Fn1  v088
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
// 017   ----------------------------------------
Label_3_0103065D:
 BYTE   N09  Fn1  v088
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   PEND 
// 018   ----------------------------------------
Label_3_01030670:
 BYTE   N09  An1  v088
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
// 019   ----------------------------------------
Label_3_01030683:
 BYTE   N09  An1  v088
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_0103060C
 BYTE   PATT
  POIN2 Label_3_0103061F
 BYTE   PATT
  POIN2 Label_3_01030632
 BYTE   PATT
  POIN2 Label_3_01030632
 BYTE   PATT
  POIN2 Label_3_0103064A
 BYTE   PATT
  POIN2 Label_3_0103065D
 BYTE   PATT
  POIN2 Label_3_01030670
 BYTE   PATT
  POIN2 Label_3_01030683
 BYTE   PATT
  POIN2 Label_3_0103060C
 BYTE   PATT
  POIN2 Label_3_0103061F
 BYTE   PATT
  POIN2 Label_3_01030632
 BYTE   PATT
  POIN2 Label_3_01030632
 BYTE   PATT
  POIN2 Label_3_0103064A
 BYTE   PATT
  POIN2 Label_3_0103065D
 BYTE   PATT
  POIN2 Label_3_01030670
 BYTE   PATT
  POIN2 Label_3_01030683
 BYTE   PATT
  POIN2 Label_3_0103060C
 BYTE   PATT
  POIN2 Label_3_0103061F
 BYTE   PATT
  POIN2 Label_3_01030632
 BYTE   PATT
  POIN2 Label_3_01030632
 BYTE   PATT
  POIN2 Label_3_0103064A
 BYTE   PATT
  POIN2 Label_3_0103065D
 BYTE   PATT
  POIN2 Label_3_01030670
 BYTE   PATT
  POIN2 Label_3_01030683
 BYTE   PATT
  POIN2 Label_3_0103060C
 BYTE   PATT
  POIN2 Label_3_0103060C
// 020   ----------------------------------------
Label_3_01030718:
 BYTE   N09  Cs2  v088
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_01030718
// 021   ----------------------------------------
Label_3_01030730:
 BYTE   N09  Dn1  v088
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_01030730
 BYTE   PATT
  POIN2 Label_3_01030730
// 022   ----------------------------------------
 BYTE   N09  Dn1  v088
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W09
 BYTE   VOL   58*FirstCampaing_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W03
// 023   ----------------------------------------
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_3_01030416
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FirstCampaing_005:
// 000   ----------------------------------------
 BYTE   KEYSH   FirstCampaing_key+0
Label_4_0103076E:
 BYTE   VOICE   4
 BYTE   VOL   29*FirstCampaing_mvl/mxv
 BYTE   PAN   c_v+61
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
Label_4_01030790:
 BYTE   N06  Gn2  v092
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
// 029   ----------------------------------------
Label_4_010307A3:
 BYTE   N06  As3  v092
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
// 030   ----------------------------------------
Label_4_010307B6:
 BYTE   N06  An3  v092
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N06  An3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   PEND 
// 031   ----------------------------------------
Label_4_010307CA:
 BYTE   W12
 BYTE   N11  Gn3  v092
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   PEND 
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   W96
// 059   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_01030790
 BYTE   PATT
  POIN2 Label_4_010307A3
 BYTE   PATT
  POIN2 Label_4_010307B6
 BYTE   PATT
  POIN2 Label_4_010307CA
// 060   ----------------------------------------
 BYTE   TIE  As2  v076
 BYTE   W96
// 061   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N11  An2
 BYTE   W12
 BYTE   As2
 BYTE   W12
// 062   ----------------------------------------
 BYTE   TIE  Cn3
 BYTE   W96
// 063   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N44
 BYTE   W48
// 064   ----------------------------------------
 BYTE   TIE  Fn3
 BYTE   W96
// 065   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N32
 BYTE   W36
 BYTE   N11  Gn3
 BYTE   W12
// 066   ----------------------------------------
 BYTE   TIE  An3
 BYTE   W96
// 067   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   W01
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 068   ----------------------------------------
 BYTE   TIE  As2
 BYTE   W96
// 069   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N11  An2
 BYTE   W12
 BYTE   As2
 BYTE   W12
// 070   ----------------------------------------
 BYTE   TIE  Cn3
 BYTE   W96
// 071   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N44
 BYTE   W48
// 072   ----------------------------------------
 BYTE   TIE  Fn3
 BYTE   W96
// 073   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N32
 BYTE   W36
 BYTE   N11  Gn3
 BYTE   W12
// 074   ----------------------------------------
 BYTE   TIE  An3
 BYTE   W96
// 075   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   W01
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 076   ----------------------------------------
 BYTE   TIE  As2
 BYTE   W96
// 077   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N11  An2
 BYTE   W12
 BYTE   As2
 BYTE   W12
// 078   ----------------------------------------
 BYTE   TIE  Cn3
 BYTE   W96
// 079   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N44
 BYTE   W48
// 080   ----------------------------------------
 BYTE   TIE  Fn3
 BYTE   W96
// 081   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N32
 BYTE   W36
 BYTE   N11  Gn3
 BYTE   W12
// 082   ----------------------------------------
 BYTE   TIE  An3
 BYTE   W96
// 083   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   W01
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 084   ----------------------------------------
 BYTE   TIE  As2
 BYTE   W96
// 085   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N11  An2
 BYTE   W12
 BYTE   As2
 BYTE   W12
// 086   ----------------------------------------
 BYTE   TIE  Cn3
 BYTE   W96
// 087   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N44
 BYTE   W48
// 088   ----------------------------------------
 BYTE   TIE  Fn3
 BYTE   W96
// 089   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N32
 BYTE   W36
 BYTE   N11  Gn3
 BYTE   W12
// 090   ----------------------------------------
 BYTE   TIE  An3
 BYTE   W96
// 091   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   W01
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 092   ----------------------------------------
 BYTE   As3
 BYTE   W12
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N05  Fn3
 BYTE   W12
// 093   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As3
 BYTE   W12
// 094   ----------------------------------------
 BYTE   Cs4
 BYTE   W12
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N05  Gs3
 BYTE   W12
// 095   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
// 096   ----------------------------------------
Label_4_01030927:
 BYTE   N11  Dn4  v076
 BYTE   W12
 BYTE   N05  An3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N05  An3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N05  An3
 BYTE   W12
 BYTE   PEND 
// 097   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N05  An3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N05  An3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PATT
  POIN2 Label_4_01030927
// 098   ----------------------------------------
 BYTE   N11  An3  v076
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N05  An3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N05  An3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn4
 BYTE   W11
 BYTE   VOL   29*FirstCampaing_mvl/mxv
 BYTE   PAN   c_v+61
 BYTE   W01
// 099   ----------------------------------------
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_4_0103076E
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

FirstCampaing_006:
// 000   ----------------------------------------
 BYTE   KEYSH   FirstCampaing_key+0
Label_5_01030976:
 BYTE   VOICE   61
 BYTE   VOL   60*FirstCampaing_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   60*FirstCampaing_mvl/mxv
 BYTE   W12
 BYTE   N11  An2  v108
 BYTE   W12
 BYTE   N05  Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   Fn3
 BYTE   W12
// 001   ----------------------------------------
Label_5_0103098D:
 BYTE   W24
 BYTE   N32  Dn3  v108
 BYTE   W36
 BYTE   Cn3
 BYTE   W36
 BYTE   PEND 
// 002   ----------------------------------------
Label_5_01030995:
 BYTE   N56  An2  v108
 BYTE   W72
 BYTE   N05  Cn3
 BYTE   W12
 BYTE   N44  Gn2
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   W36
 BYTE   Fn2
 BYTE   W60
// 004   ----------------------------------------
Label_5_010309A3:
 BYTE   W12
 BYTE   N11  An2  v108
 BYTE   W12
 BYTE   N05  Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   Fn3
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_5_010309B3:
 BYTE   W24
 BYTE   N32  Dn3  v108
 BYTE   W36
 BYTE   Cn4
 BYTE   W36
 BYTE   PEND 
// 006   ----------------------------------------
Label_5_010309BB:
 BYTE   N56  An3  v108
 BYTE   W72
 BYTE   W01
 BYTE   N06
 BYTE   W04
 BYTE   N09  As3
 BYTE   W07
 BYTE   N44  An3
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   W36
 BYTE   N42  Gn3
 BYTE   W60
 BYTE   PATT
  POIN2 Label_5_010309A3
 BYTE   PATT
  POIN2 Label_5_0103098D
 BYTE   PATT
  POIN2 Label_5_01030995
// 008   ----------------------------------------
 BYTE   W36
 BYTE   N44  Fn2  v108
 BYTE   W60
 BYTE   PATT
  POIN2 Label_5_010309A3
 BYTE   PATT
  POIN2 Label_5_010309B3
 BYTE   PATT
  POIN2 Label_5_010309BB
// 009   ----------------------------------------
 BYTE   W36
 BYTE   N42  Gn3  v108
 BYTE   W60
// 010   ----------------------------------------
Label_5_010309F5:
 BYTE   N11  Fn3  v108
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N17  Dn3
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   N32  Dn3
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_5_01030A09:
 BYTE   W24
 BYTE   N11  An2  v108
 BYTE   W12
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   Dn3
 BYTE   W36
 BYTE   PEND 
// 012   ----------------------------------------
Label_5_01030A14:
 BYTE   N11  Fn3  v108
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N20  Dn3
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   N32  Dn3
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
Label_5_01030A28:
 BYTE   W24
 BYTE   N11  An2  v108
 BYTE   W12
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   An2
 BYTE   W36
 BYTE   PEND 
// 014   ----------------------------------------
Label_5_01030A33:
 BYTE   N15  Fn3  v108
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N13  An3
 BYTE   W12
 BYTE   N20  Dn3
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   N32  Dn3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_01030A09
// 015   ----------------------------------------
Label_5_01030A4D:
 BYTE   N15  Fn3  v108
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N13  An3
 BYTE   W12
 BYTE   N20  Dn3
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   N17  Cn4
 BYTE   W12
 BYTE   N32  Dn4
 BYTE   W12
 BYTE   PEND 
// 016   ----------------------------------------
Label_5_01030A62:
 BYTE   W24
 BYTE   N11  An3  v108
 BYTE   W12
 BYTE   N20  Gn3
 BYTE   W24
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
// 017   ----------------------------------------
Label_5_01030A73:
 BYTE   N32  An3  v108
 BYTE   W36
 BYTE   Gn3
 BYTE   W36
 BYTE   N11  Dn3
 BYTE   W24
 BYTE   PEND 
// 018   ----------------------------------------
Label_5_01030A7D:
 BYTE   N32  Fn3  v108
 BYTE   W36
 BYTE   Dn3
 BYTE   W60
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_01030A73
// 019   ----------------------------------------
Label_5_01030A89:
 BYTE   N36  Fn3  v108
 BYTE   W36
 BYTE   N32  Dn3
 BYTE   W60
 BYTE   PEND 
// 020   ----------------------------------------
Label_5_01030A91:
 BYTE   N11  As3  v108
 BYTE   W12
 BYTE   N05  An3
 BYTE   W12
 BYTE   N03  Gn3
 BYTE   W12
 BYTE   N11  An3
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   W12
 BYTE   N03  Fn3
 BYTE   W12
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   PEND 
// 021   ----------------------------------------
Label_5_01030AAB:
 BYTE   N03  En3  v108
 BYTE   W12
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N05  En3
 BYTE   W12
 BYTE   N03  Dn3
 BYTE   W12
 BYTE   N11  En3
 BYTE   W12
 BYTE   N05  Dn3
 BYTE   W12
 BYTE   N03  Cn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   PEND 
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_5_010309A3
 BYTE   PATT
  POIN2 Label_5_0103098D
 BYTE   PATT
  POIN2 Label_5_01030995
// 024   ----------------------------------------
 BYTE   W36
 BYTE   N44  Fn2  v108
 BYTE   W60
 BYTE   PATT
  POIN2 Label_5_010309A3
 BYTE   PATT
  POIN2 Label_5_010309B3
 BYTE   PATT
  POIN2 Label_5_010309BB
// 025   ----------------------------------------
 BYTE   W36
 BYTE   N42  Gn3  v108
 BYTE   W60
 BYTE   PATT
  POIN2 Label_5_010309A3
 BYTE   PATT
  POIN2 Label_5_0103098D
 BYTE   PATT
  POIN2 Label_5_01030995
// 026   ----------------------------------------
 BYTE   W36
 BYTE   N44  Fn2  v108
 BYTE   W60
 BYTE   PATT
  POIN2 Label_5_010309A3
 BYTE   PATT
  POIN2 Label_5_010309B3
 BYTE   PATT
  POIN2 Label_5_010309BB
// 027   ----------------------------------------
 BYTE   W36
 BYTE   N42  Gn3  v108
 BYTE   W60
 BYTE   PATT
  POIN2 Label_5_010309F5
 BYTE   PATT
  POIN2 Label_5_01030A09
 BYTE   PATT
  POIN2 Label_5_01030A14
 BYTE   PATT
  POIN2 Label_5_01030A28
 BYTE   PATT
  POIN2 Label_5_01030A33
 BYTE   PATT
  POIN2 Label_5_01030A09
 BYTE   PATT
  POIN2 Label_5_01030A4D
 BYTE   PATT
  POIN2 Label_5_01030A62
 BYTE   PATT
  POIN2 Label_5_01030A73
 BYTE   PATT
  POIN2 Label_5_01030A7D
 BYTE   PATT
  POIN2 Label_5_01030A73
 BYTE   PATT
  POIN2 Label_5_01030A89
 BYTE   PATT
  POIN2 Label_5_01030A91
 BYTE   PATT
  POIN2 Label_5_01030AAB
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
Label_5_01030B5E:
 BYTE   N10  Gn3  v108
 BYTE   W12
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N14  Cn3
 BYTE   W12
 BYTE   N13  Fn3
 BYTE   W12
 BYTE   N14  Gn2
 BYTE   W12
 BYTE   N13  Cn3
 BYTE   W12
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   PEND 
// 031   ----------------------------------------
Label_5_01030B78:
 BYTE   N15  Cn3  v108
 BYTE   W12
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N15  Gn2
 BYTE   W12
 BYTE   N13  Cn3
 BYTE   W12
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N10  Fn3
 BYTE   W12
 BYTE   N09  Gn2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_01030B5E
 BYTE   PATT
  POIN2 Label_5_01030B78
// 032   ----------------------------------------
Label_5_01030B9C:
 BYTE   N11  An3  v108
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   An3
 BYTE   W11
 BYTE   N07  Fn3
 BYTE   W24
 BYTE   W01
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   N05  Dn3
 BYTE   W12
 BYTE   N56  Cn3
 BYTE   W12
 BYTE   PEND 
// 033   ----------------------------------------
 BYTE   W60
 BYTE   N11
 BYTE   W12
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   N04  Gn3
 BYTE   W12
// 034   ----------------------------------------
 BYTE   N11  An3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N07  Fn3
 BYTE   W24
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N92  Cn4
 BYTE   W24
// 035   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_5_01030B5E
 BYTE   PATT
  POIN2 Label_5_01030B78
 BYTE   PATT
  POIN2 Label_5_01030B5E
 BYTE   PATT
  POIN2 Label_5_01030B78
 BYTE   PATT
  POIN2 Label_5_01030B9C
// 036   ----------------------------------------
 BYTE   W60
 BYTE   N11  An3  v108
 BYTE   W12
 BYTE   N05  As3
 BYTE   W12
 BYTE   N04  An3
 BYTE   W12
// 037   ----------------------------------------
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   N04  Fn3
 BYTE   W12
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N15  Fn4
 BYTE   W12
 BYTE   N13  En4
 BYTE   W12
 BYTE   N56  Cn4
 BYTE   W12
// 038   ----------------------------------------
 BYTE   W60
 BYTE   N13  An3
 BYTE   W12
 BYTE   N14  As3
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   W12
// 039   ----------------------------------------
Label_5_01030C12:
 BYTE   W12
 BYTE   N09  Fn3  v108
 BYTE   W12
 BYTE   N13  Gn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N15  Fn3
 BYTE   W12
 BYTE   N14  Gn3
 BYTE   W12
 BYTE   N15  Cn4
 BYTE   W12
 BYTE   N13  Fn3
 BYTE   W12
 BYTE   PEND 
// 040   ----------------------------------------
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N14  Dn4
 BYTE   W12
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   W12
 BYTE   PATT
  POIN2 Label_5_01030C12
// 041   ----------------------------------------
 BYTE   N12  Gn3  v108
 BYTE   W12
 BYTE   N14  Dn4
 BYTE   W12
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W24
 BYTE   N11  An3
 BYTE   W12
 BYTE   N15  As3
 BYTE   W12
 BYTE   N36  Cn4
 BYTE   W12
// 042   ----------------------------------------
Label_5_01030C55:
 BYTE   W24
 BYTE   N13  Fn3  v108
 BYTE   W24
 BYTE   N11  En3
 BYTE   W12
 BYTE   N07  Fn3
 BYTE   W24
 BYTE   N56  Cn4
 BYTE   W12
 BYTE   PEND 
// 043   ----------------------------------------
 BYTE   W60
 BYTE   N11
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N32  Cn4
 BYTE   W12
// 044   ----------------------------------------
 BYTE   W24
 BYTE   N11  Fn4
 BYTE   W24
 BYTE   N12  En4
 BYTE   W12
 BYTE   N07  Cn4
 BYTE   W24
 BYTE   N23  An3
 BYTE   W12
// 045   ----------------------------------------
 BYTE   W12
 BYTE   N11  As3
 BYTE   W12
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
// 046   ----------------------------------------
Label_5_01030C8A:
 BYTE   N11  Cn4  v108
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
// 047   ----------------------------------------
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W24
 BYTE   Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   PATT
  POIN2 Label_5_01030C8A
// 048   ----------------------------------------
 BYTE   N11  Fn3  v108
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W24
 BYTE   An3
 BYTE   W12
 BYTE   N15  As3
 BYTE   W12
 BYTE   N36  Cn4
 BYTE   W12
 BYTE   PATT
  POIN2 Label_5_01030C55
// 049   ----------------------------------------
 BYTE   W60
 BYTE   N15  Cn4  v108
 BYTE   W12
 BYTE   N14  Dn4
 BYTE   W12
 BYTE   N36  Cn4
 BYTE   W12
// 050   ----------------------------------------
 BYTE   W24
 BYTE   N12  Fn4
 BYTE   W24
 BYTE   N14  Gn4
 BYTE   W12
 BYTE   N09  Cn4
 BYTE   W24
 BYTE   N24  An4
 BYTE   W12
// 051   ----------------------------------------
 BYTE   W12
 BYTE   N07  As4
 BYTE   W12
 BYTE   N05  An4
 BYTE   W12
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   N11  As4
 BYTE   W12
 BYTE   N08  An4
 BYTE   W12
 BYTE   N68  Fn4
 BYTE   W12
// 052   ----------------------------------------
 BYTE   W60
 BYTE   N15  Cn4
 BYTE   W24
 BYTE   N23  Fn4
 BYTE   W12
// 053   ----------------------------------------
 BYTE   W12
 BYTE   N07  Gn4
 BYTE   W12
 BYTE   N40  Fn4
 BYTE   W72
// 054   ----------------------------------------
 BYTE   N56
 BYTE   W72
 BYTE   N02  Gn4  v080
 BYTE   W03
 BYTE   N05  Gs4  v100
 BYTE   W09
 BYTE   N17  Gn4  v108
 BYTE   W12
// 055   ----------------------------------------
 BYTE   W12
 BYTE   N14  Fn4  v100
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N02
 BYTE   W03
 BYTE   N14  Gn4  v096
 BYTE   W09
 BYTE   N11  Fn4  v092
 BYTE   W12
 BYTE   N14  Gn4  v088
 BYTE   W12
 BYTE   N06  Fn4  v104
 BYTE   W12
// 056   ----------------------------------------
 BYTE   W12
 BYTE   N05  Cn4  v100
 BYTE   W12
 BYTE   N02
 BYTE   W03
 BYTE   N72  Dn4  v108
 BYTE   W68
 BYTE   W01
// 057   ----------------------------------------
 BYTE   W06
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
// 058   ----------------------------------------
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
// 059   ----------------------------------------
 BYTE   Fn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W05
 BYTE   PAN   c_v+0
 BYTE   W01
// 060   ----------------------------------------
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_5_01030976
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

FirstCampaing_007:
// 000   ----------------------------------------
 BYTE   KEYSH   FirstCampaing_key+0
Label_6_01030DA2:
 BYTE   VOICE   61
 BYTE   VOL   34*FirstCampaing_mvl/mxv
 BYTE   PAN   c_v-61
 BYTE   W06
 BYTE   BEND   c_v+1
 BYTE   W16
 BYTE   N11  An2  v100
 BYTE   W12
 BYTE   N05  Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   Fn3
 BYTE   W02
// 001   ----------------------------------------
Label_6_01030DBA:
 BYTE   W32
 BYTE   W02
 BYTE   N32  Dn3  v100
 BYTE   W36
 BYTE   Cn3
 BYTE   W24
 BYTE   W02
 BYTE   PEND 
// 002   ----------------------------------------
Label_6_01030DC4:
 BYTE   W10
 BYTE   N56  An2  v100
 BYTE   W72
 BYTE   N05  Cn3
 BYTE   W12
 BYTE   N44  Gn2
 BYTE   W02
 BYTE   PEND 
// 003   ----------------------------------------
Label_6_01030DD0:
 BYTE   W44
 BYTE   W02
 BYTE   N44  Fn2  v100
 BYTE   W48
 BYTE   W02
 BYTE   PEND 
// 004   ----------------------------------------
Label_6_01030DD8:
 BYTE   W22
 BYTE   N11  An2  v100
 BYTE   W12
 BYTE   N05  Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   Fn3
 BYTE   W02
 BYTE   PEND 
// 005   ----------------------------------------
Label_6_01030DE8:
 BYTE   W32
 BYTE   W02
 BYTE   N32  Dn3  v100
 BYTE   W36
 BYTE   Cn4
 BYTE   W24
 BYTE   W02
 BYTE   PEND 
// 006   ----------------------------------------
Label_6_01030DF2:
 BYTE   W10
 BYTE   N56  An3  v100
 BYTE   W72
 BYTE   W02
 BYTE   N06
 BYTE   W04
 BYTE   N09  As3
 BYTE   W06
 BYTE   N44  An3
 BYTE   W02
 BYTE   PEND 
// 007   ----------------------------------------
Label_6_01030E01:
 BYTE   W44
 BYTE   W02
 BYTE   N42  Gn3  v100
 BYTE   W48
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_01030DD8
 BYTE   PATT
  POIN2 Label_6_01030DBA
 BYTE   PATT
  POIN2 Label_6_01030DC4
 BYTE   PATT
  POIN2 Label_6_01030DD0
 BYTE   PATT
  POIN2 Label_6_01030DD8
 BYTE   PATT
  POIN2 Label_6_01030DE8
 BYTE   PATT
  POIN2 Label_6_01030DF2
 BYTE   PATT
  POIN2 Label_6_01030E01
// 008   ----------------------------------------
Label_6_01030E31:
 BYTE   W10
 BYTE   N11  Fn3  v100
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N17  Dn3
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   N32  Dn3
 BYTE   W02
 BYTE   PEND 
// 009   ----------------------------------------
Label_6_01030E46:
 BYTE   W32
 BYTE   W02
 BYTE   N11  An2  v100
 BYTE   W12
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   W02
 BYTE   PEND 
// 010   ----------------------------------------
Label_6_01030E53:
 BYTE   W10
 BYTE   N11  Fn3  v100
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N20  Dn3
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   N32  Dn3
 BYTE   W02
 BYTE   PEND 
// 011   ----------------------------------------
Label_6_01030E68:
 BYTE   W32
 BYTE   W02
 BYTE   N11  An2  v100
 BYTE   W12
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   W02
 BYTE   PEND 
// 012   ----------------------------------------
Label_6_01030E75:
 BYTE   W10
 BYTE   N15  Fn3  v100
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N13  An3
 BYTE   W12
 BYTE   N20  Dn3
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   N32  Dn3
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_01030E46
// 013   ----------------------------------------
Label_6_01030E90:
 BYTE   W10
 BYTE   N15  Fn3  v100
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N13  An3
 BYTE   W12
 BYTE   N20  Dn3
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   N17  Cn4
 BYTE   W12
 BYTE   N32  Dn4
 BYTE   W02
 BYTE   PEND 
// 014   ----------------------------------------
Label_6_01030EA6:
 BYTE   W32
 BYTE   W02
 BYTE   N11  An3  v100
 BYTE   W12
 BYTE   N20  Gn3
 BYTE   W24
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W02
 BYTE   PEND 
// 015   ----------------------------------------
Label_6_01030EB8:
 BYTE   W10
 BYTE   N32  An3  v100
 BYTE   W36
 BYTE   Gn3
 BYTE   W36
 BYTE   N11  Dn3
 BYTE   W14
 BYTE   PEND 
// 016   ----------------------------------------
Label_6_01030EC3:
 BYTE   W10
 BYTE   N32  Fn3  v100
 BYTE   W36
 BYTE   Dn3
 BYTE   W48
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_01030EB8
// 017   ----------------------------------------
Label_6_01030ED1:
 BYTE   W10
 BYTE   N36  Fn3  v100
 BYTE   W36
 BYTE   N32  Dn3
 BYTE   W48
 BYTE   W02
 BYTE   PEND 
// 018   ----------------------------------------
Label_6_01030EDB:
 BYTE   W10
 BYTE   N11  As3  v100
 BYTE   W12
 BYTE   N05  An3
 BYTE   W12
 BYTE   N03  Gn3
 BYTE   W12
 BYTE   N11  An3
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   W12
 BYTE   N03  Fn3
 BYTE   W12
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N05  Fn3
 BYTE   W02
 BYTE   PEND 
// 019   ----------------------------------------
Label_6_01030EF6:
 BYTE   W10
 BYTE   N03  En3  v100
 BYTE   W12
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N05  En3
 BYTE   W12
 BYTE   N03  Dn3
 BYTE   W12
 BYTE   N11  En3
 BYTE   W12
 BYTE   N05  Dn3
 BYTE   W12
 BYTE   N03  Cn3
 BYTE   W12
 BYTE   As2
 BYTE   W02
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_6_01030DD8
 BYTE   PATT
  POIN2 Label_6_01030DBA
 BYTE   PATT
  POIN2 Label_6_01030DC4
 BYTE   PATT
  POIN2 Label_6_01030DD0
 BYTE   PATT
  POIN2 Label_6_01030DD8
 BYTE   PATT
  POIN2 Label_6_01030DE8
 BYTE   PATT
  POIN2 Label_6_01030DF2
 BYTE   PATT
  POIN2 Label_6_01030E01
 BYTE   PATT
  POIN2 Label_6_01030DD8
 BYTE   PATT
  POIN2 Label_6_01030DBA
 BYTE   PATT
  POIN2 Label_6_01030DC4
 BYTE   PATT
  POIN2 Label_6_01030DD0
 BYTE   PATT
  POIN2 Label_6_01030DD8
 BYTE   PATT
  POIN2 Label_6_01030DE8
 BYTE   PATT
  POIN2 Label_6_01030DF2
 BYTE   PATT
  POIN2 Label_6_01030E01
 BYTE   PATT
  POIN2 Label_6_01030E31
 BYTE   PATT
  POIN2 Label_6_01030E46
 BYTE   PATT
  POIN2 Label_6_01030E53
 BYTE   PATT
  POIN2 Label_6_01030E68
 BYTE   PATT
  POIN2 Label_6_01030E75
 BYTE   PATT
  POIN2 Label_6_01030E46
 BYTE   PATT
  POIN2 Label_6_01030E90
 BYTE   PATT
  POIN2 Label_6_01030EA6
 BYTE   PATT
  POIN2 Label_6_01030EB8
 BYTE   PATT
  POIN2 Label_6_01030EC3
 BYTE   PATT
  POIN2 Label_6_01030EB8
 BYTE   PATT
  POIN2 Label_6_01030ED1
 BYTE   PATT
  POIN2 Label_6_01030EDB
 BYTE   PATT
  POIN2 Label_6_01030EF6
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
Label_6_01030FAA:
 BYTE   W10
 BYTE   N10  Gn3  v100
 BYTE   W12
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N14  Cn3
 BYTE   W12
 BYTE   N13  Fn3
 BYTE   W12
 BYTE   N14  Gn2
 BYTE   W12
 BYTE   N13  Cn3
 BYTE   W12
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N12  Gn2
 BYTE   W02
 BYTE   PEND 
// 025   ----------------------------------------
Label_6_01030FC5:
 BYTE   W10
 BYTE   N15  Cn3  v100
 BYTE   W12
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N15  Gn2
 BYTE   W12
 BYTE   N13  Cn3
 BYTE   W12
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N10  Fn3
 BYTE   W12
 BYTE   N09  Gn2
 BYTE   W02
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_01030FAA
 BYTE   PATT
  POIN2 Label_6_01030FC5
// 026   ----------------------------------------
Label_6_01030FEA:
 BYTE   W10
 BYTE   N11  An3  v100
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N07  Fn3
 BYTE   W24
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   N05  Dn3
 BYTE   W12
 BYTE   N56  Cn3
 BYTE   W02
 BYTE   PEND 
// 027   ----------------------------------------
 BYTE   W68
 BYTE   W02
 BYTE   N11
 BYTE   W12
 BYTE   N05  Fn3
 BYTE   W12
 BYTE   N04  Gn3
 BYTE   W02
// 028   ----------------------------------------
 BYTE   W10
 BYTE   N11  An3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N07  Fn3
 BYTE   W24
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N92  Cn4
 BYTE   W14
// 029   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_6_01030FAA
 BYTE   PATT
  POIN2 Label_6_01030FC5
 BYTE   PATT
  POIN2 Label_6_01030FAA
 BYTE   PATT
  POIN2 Label_6_01030FC5
 BYTE   PATT
  POIN2 Label_6_01030FEA
// 030   ----------------------------------------
 BYTE   W68
 BYTE   W02
 BYTE   N11  An3  v100
 BYTE   W12
 BYTE   N05  As3
 BYTE   W12
 BYTE   N04  An3
 BYTE   W02
// 031   ----------------------------------------
 BYTE   W10
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   N04  Fn3
 BYTE   W12
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N15  Fn4
 BYTE   W12
 BYTE   N12  En4
 BYTE   W12
 BYTE   N56  Cn4
 BYTE   W02
// 032   ----------------------------------------
 BYTE   W68
 BYTE   W02
 BYTE   N13  An3
 BYTE   W12
 BYTE   N14  As3
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   W02
// 033   ----------------------------------------
Label_6_01031065:
 BYTE   W22
 BYTE   N09  Fn3  v100
 BYTE   W12
 BYTE   N13  Gn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N15  Fn3
 BYTE   W12
 BYTE   N14  Gn3
 BYTE   W12
 BYTE   N15  Cn4
 BYTE   W12
 BYTE   N13  Fn3
 BYTE   W02
 BYTE   PEND 
// 034   ----------------------------------------
 BYTE   W10
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N14  Dn4
 BYTE   W12
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   W02
 BYTE   PATT
  POIN2 Label_6_01031065
// 035   ----------------------------------------
 BYTE   W10
 BYTE   N12  Gn3  v100
 BYTE   W12
 BYTE   N14  Dn4
 BYTE   W12
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W24
 BYTE   N11  An3
 BYTE   W12
 BYTE   N15  As3
 BYTE   W12
 BYTE   N36  Cn4
 BYTE   W02
// 036   ----------------------------------------
Label_6_010310AA:
 BYTE   W32
 BYTE   W02
 BYTE   N13  Fn3  v100
 BYTE   W24
 BYTE   N11  En3
 BYTE   W12
 BYTE   N07  Fn3
 BYTE   W24
 BYTE   N56  Cn4
 BYTE   W02
 BYTE   PEND 
// 037   ----------------------------------------
 BYTE   W68
 BYTE   W02
 BYTE   N11
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N32  Cn4
 BYTE   W02
// 038   ----------------------------------------
 BYTE   W32
 BYTE   W02
 BYTE   N11  Fn4
 BYTE   W24
 BYTE   N12  En4
 BYTE   W12
 BYTE   N07  Cn4
 BYTE   W24
 BYTE   N23  An3
 BYTE   W02
// 039   ----------------------------------------
 BYTE   W22
 BYTE   N11  As3
 BYTE   W12
 BYTE   N09  Dn4
 BYTE   W12
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W02
// 040   ----------------------------------------
Label_6_010310E2:
 BYTE   W10
 BYTE   N11  Cn4  v100
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   En3
 BYTE   W02
 BYTE   PEND 
// 041   ----------------------------------------
 BYTE   W10
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W24
 BYTE   Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W02
 BYTE   PATT
  POIN2 Label_6_010310E2
// 042   ----------------------------------------
 BYTE   W10
 BYTE   N11  Fn3  v100
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W24
 BYTE   An3
 BYTE   W12
 BYTE   N15  As3
 BYTE   W12
 BYTE   N36  Cn4
 BYTE   W02
 BYTE   PATT
  POIN2 Label_6_010310AA
// 043   ----------------------------------------
 BYTE   W68
 BYTE   W02
 BYTE   N15  Cn4  v100
 BYTE   W12
 BYTE   N14  Dn4
 BYTE   W12
 BYTE   N36  Cn4
 BYTE   W02
// 044   ----------------------------------------
 BYTE   W32
 BYTE   W02
 BYTE   N12  Fn4
 BYTE   W24
 BYTE   N14  Gn4
 BYTE   W12
 BYTE   N09  Cn4
 BYTE   W24
 BYTE   N24  An4
 BYTE   W02
// 045   ----------------------------------------
 BYTE   W22
 BYTE   N07  As4
 BYTE   W12
 BYTE   N05  An4
 BYTE   W12
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   N11  As4
 BYTE   W12
 BYTE   N08  An4
 BYTE   W12
 BYTE   N68  Fn4
 BYTE   W02
// 046   ----------------------------------------
 BYTE   W68
 BYTE   W02
 BYTE   N15  Cn4
 BYTE   W24
 BYTE   N23  Fn4
 BYTE   W02
// 047   ----------------------------------------
 BYTE   W22
 BYTE   N07  Gn4
 BYTE   W12
 BYTE   N40  Fn4
 BYTE   W60
 BYTE   W02
// 048   ----------------------------------------
 BYTE   W10
 BYTE   N56
 BYTE   W72
 BYTE   N02  Gn4  v076
 BYTE   W03
 BYTE   N05  Gs4  v092
 BYTE   W09
 BYTE   N17  Gn4  v104
 BYTE   W02
// 049   ----------------------------------------
 BYTE   W22
 BYTE   N14  Fn4  v096
 BYTE   W24
 BYTE   N05  Fn4  v092
 BYTE   W12
 BYTE   N02
 BYTE   W03
 BYTE   N14  Gn4
 BYTE   W09
 BYTE   N11  Fn4  v088
 BYTE   W12
 BYTE   N14  Gn4  v084
 BYTE   W12
 BYTE   N06  Fn4  v100
 BYTE   W02
// 050   ----------------------------------------
 BYTE   W22
 BYTE   N05  Cn4  v096
 BYTE   W12
 BYTE   N02  Cn4  v092
 BYTE   W03
 BYTE   N72  Dn4  v100
 BYTE   W56
 BYTE   W03
// 051   ----------------------------------------
 BYTE   W16
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W02
// 052   ----------------------------------------
 BYTE   W04
 BYTE   Fn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W02
// 053   ----------------------------------------
 BYTE   W04
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cn5
 BYTE   W02
// 054   ----------------------------------------
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_6_01030DA2
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

FirstCampaing_008:
// 000   ----------------------------------------
 BYTE   KEYSH   FirstCampaing_key+0
Label_7_01031202:
 BYTE   VOICE   36
 BYTE   VOL   41*FirstCampaing_mvl/mxv
 BYTE   PAN   c_v+62
 BYTE   N10  Dn2  v088
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
// 001   ----------------------------------------
Label_7_0103121A:
 BYTE   N10  Dn2  v088
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_7_0103122D:
 BYTE   N10  As1  v088
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_7_01031240:
 BYTE   N10  Gn1  v088
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_0103121A
 BYTE   PATT
  POIN2 Label_7_0103121A
// 004   ----------------------------------------
Label_7_0103125D:
 BYTE   N10  Fn1  v088
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_0103122D
 BYTE   PATT
  POIN2 Label_7_0103121A
 BYTE   PATT
  POIN2 Label_7_0103121A
 BYTE   PATT
  POIN2 Label_7_0103122D
 BYTE   PATT
  POIN2 Label_7_01031240
 BYTE   PATT
  POIN2 Label_7_0103121A
 BYTE   PATT
  POIN2 Label_7_0103121A
 BYTE   PATT
  POIN2 Label_7_0103125D
 BYTE   PATT
  POIN2 Label_7_0103122D
 BYTE   PATT
  POIN2 Label_7_0103121A
// 005   ----------------------------------------
Label_7_010312A2:
 BYTE   N10  En2  v088
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_7_010312B5:
 BYTE   N10  Fn2  v088
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_0103122D
 BYTE   PATT
  POIN2 Label_7_0103121A
 BYTE   PATT
  POIN2 Label_7_010312A2
 BYTE   PATT
  POIN2 Label_7_010312B5
 BYTE   PATT
  POIN2 Label_7_0103122D
// 007   ----------------------------------------
Label_7_010312E1:
 BYTE   N10  Gn1  v088
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_7_010312F4:
 BYTE   N10  As1  v088
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_010312E1
 BYTE   PATT
  POIN2 Label_7_010312F4
// 009   ----------------------------------------
Label_7_01031311:
 BYTE   N10  Gn1  v088
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_7_01031324:
 BYTE   N10  As1  v088
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_7_01031337:
 BYTE   N10  An1  v088
 BYTE   W12
 BYTE   N10
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
Label_7_01031346:
 BYTE   W12
 BYTE   N11  Gn1  v088
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_0103121A
 BYTE   PATT
  POIN2 Label_7_0103121A
 BYTE   PATT
  POIN2 Label_7_0103122D
 BYTE   PATT
  POIN2 Label_7_01031240
 BYTE   PATT
  POIN2 Label_7_0103121A
 BYTE   PATT
  POIN2 Label_7_0103121A
 BYTE   PATT
  POIN2 Label_7_0103125D
 BYTE   PATT
  POIN2 Label_7_0103122D
 BYTE   PATT
  POIN2 Label_7_0103121A
 BYTE   PATT
  POIN2 Label_7_0103121A
 BYTE   PATT
  POIN2 Label_7_0103122D
 BYTE   PATT
  POIN2 Label_7_01031240
 BYTE   PATT
  POIN2 Label_7_0103121A
 BYTE   PATT
  POIN2 Label_7_0103121A
 BYTE   PATT
  POIN2 Label_7_0103125D
 BYTE   PATT
  POIN2 Label_7_0103122D
 BYTE   PATT
  POIN2 Label_7_0103121A
 BYTE   PATT
  POIN2 Label_7_010312A2
 BYTE   PATT
  POIN2 Label_7_010312B5
 BYTE   PATT
  POIN2 Label_7_0103122D
 BYTE   PATT
  POIN2 Label_7_0103121A
 BYTE   PATT
  POIN2 Label_7_010312A2
 BYTE   PATT
  POIN2 Label_7_010312B5
 BYTE   PATT
  POIN2 Label_7_0103122D
 BYTE   PATT
  POIN2 Label_7_010312E1
 BYTE   PATT
  POIN2 Label_7_010312F4
 BYTE   PATT
  POIN2 Label_7_010312E1
 BYTE   PATT
  POIN2 Label_7_010312F4
 BYTE   PATT
  POIN2 Label_7_01031311
 BYTE   PATT
  POIN2 Label_7_01031324
 BYTE   PATT
  POIN2 Label_7_01031337
 BYTE   PATT
  POIN2 Label_7_01031346
// 013   ----------------------------------------
Label_7_010313F8:
 BYTE   N09  As1  v088
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
Label_7_0103140B:
 BYTE   N09  As1  v088
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
Label_7_0103141E:
 BYTE   N09  Cn2  v088
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_0103141E
// 016   ----------------------------------------
Label_7_01031436:
 BYTE   N09  Fn1  v088
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
// 017   ----------------------------------------
Label_7_01031449:
 BYTE   N09  Fn1  v088
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   PEND 
// 018   ----------------------------------------
Label_7_0103145C:
 BYTE   N09  An1  v088
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
// 019   ----------------------------------------
Label_7_0103146F:
 BYTE   N09  An1  v088
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_010313F8
 BYTE   PATT
  POIN2 Label_7_0103140B
 BYTE   PATT
  POIN2 Label_7_0103141E
 BYTE   PATT
  POIN2 Label_7_0103141E
 BYTE   PATT
  POIN2 Label_7_01031436
 BYTE   PATT
  POIN2 Label_7_01031449
 BYTE   PATT
  POIN2 Label_7_0103145C
 BYTE   PATT
  POIN2 Label_7_0103146F
 BYTE   PATT
  POIN2 Label_7_010313F8
 BYTE   PATT
  POIN2 Label_7_0103140B
 BYTE   PATT
  POIN2 Label_7_0103141E
 BYTE   PATT
  POIN2 Label_7_0103141E
 BYTE   PATT
  POIN2 Label_7_01031436
 BYTE   PATT
  POIN2 Label_7_01031449
 BYTE   PATT
  POIN2 Label_7_0103145C
 BYTE   PATT
  POIN2 Label_7_0103146F
 BYTE   PATT
  POIN2 Label_7_010313F8
 BYTE   PATT
  POIN2 Label_7_0103140B
 BYTE   PATT
  POIN2 Label_7_0103141E
 BYTE   PATT
  POIN2 Label_7_0103141E
 BYTE   PATT
  POIN2 Label_7_01031436
 BYTE   PATT
  POIN2 Label_7_01031449
 BYTE   PATT
  POIN2 Label_7_0103145C
 BYTE   PATT
  POIN2 Label_7_0103146F
 BYTE   PATT
  POIN2 Label_7_010313F8
 BYTE   PATT
  POIN2 Label_7_010313F8
// 020   ----------------------------------------
Label_7_01031504:
 BYTE   N09  Cs2  v088
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_01031504
// 021   ----------------------------------------
Label_7_0103151C:
 BYTE   N09  Dn1  v088
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_0103151C
 BYTE   PATT
  POIN2 Label_7_0103151C
// 022   ----------------------------------------
 BYTE   N09  Dn1  v088
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W09
 BYTE   VOL   41*FirstCampaing_mvl/mxv
 BYTE   PAN   c_v+62
 BYTE   W03
// 023   ----------------------------------------
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_7_01031202
 BYTE   FINE

//******************************************************//
	ALIGN 4

FirstCampaing:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FirstCampaing_pri	// Priority
	BYTE	FirstCampaing_rev	// Reverb.
    
	POIN2	FirstCampaing_grp
    
	POIN2	FirstCampaing_001
	POIN2	FirstCampaing_002
	POIN2	FirstCampaing_003
	POIN2	FirstCampaing_004
	POIN2	FirstCampaing_005
	POIN2	FirstCampaing_006
	POIN2	FirstCampaing_007
	POIN2	FirstCampaing_008

	
