//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    it_has_to_be_this_way_grp  voicegroup000
        #define    it_has_to_be_this_way_pri  0
        #define    it_has_to_be_this_way_rev  0
        #define    it_has_to_be_this_way_key  0

        // .rodata
        // it_has_to_be_this_way
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

it_has_to_be_this_way_0:
        BYTE   KEYSH   it_has_to_be_this_way_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   100/2
        BYTE           VOICE   103
        BYTE           VOL     100
        BYTE   W96
// 001   ----------------------------------------
        BYTE           N17     Dn3   v064
        BYTE           N17     Fn3
        BYTE           N17     An3
        BYTE   W18
        BYTE                   En3
        BYTE           N17     Gn3
        BYTE   W18
        BYTE           N32     Fn3   v064   gtp2
        BYTE                   An3
        BYTE   W36
        BYTE           N01     Dn3
        BYTE   W12
        BYTE           N11     Fn3
        BYTE           N11     An3
        BYTE   W12
// 002   ----------------------------------------
        BYTE           N17     Cn3
        BYTE           N17     Fn3
        BYTE           N17     An3
        BYTE   W18
        BYTE                   En3
        BYTE           N17     Gn3
        BYTE   W18
        BYTE           N32     Fn3   v064   gtp2
        BYTE                   An3
        BYTE   W48
        BYTE           N11
        BYTE   W12
// 003   ----------------------------------------
it_has_to_be_this_way_0_3:
        BYTE           N17     Fn3   v064
        BYTE           N17     An3
        BYTE   W18
        BYTE                   Fn3
        BYTE           N17     As3
        BYTE   W18
        BYTE           N32     As3   v064   gtp2
        BYTE   W36
        BYTE           N11
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
        BYTE           N17     En3
        BYTE           N17     Gn3
        BYTE           N17     Dn4
        BYTE   W18
        BYTE                   En3
        BYTE           N17     Gn3
        BYTE           N17     Cn4
        BYTE   W18
        BYTE           N22     An3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
        BYTE           N11
        BYTE   W12
// 005   ----------------------------------------
        BYTE           N17     Dn3
        BYTE           N17     Fn3
        BYTE           N17     An3
        BYTE   W18
        BYTE                   En3
        BYTE           N17     Gn3
        BYTE   W18
        BYTE           N32     Fn3   v064   gtp2
        BYTE                   An3
        BYTE   W48
        BYTE           N11     Gn3
        BYTE   W12
// 006   ----------------------------------------
        BYTE           N17     Cn3
        BYTE           N17     Fn3
        BYTE           N17     An3
        BYTE   W18
        BYTE                   En3
        BYTE           N17     Gn3
        BYTE   W18
        BYTE           N22     Fn3
        BYTE           N22     An3
        BYTE   W24
        BYTE           N11
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  it_has_to_be_this_way_0_3
// 008   ----------------------------------------
        BYTE           N17     En3   v064
        BYTE           N17     Gn3
        BYTE           N17     Dn4
        BYTE   W18
        BYTE                   En3
        BYTE           N17     Gn3
        BYTE           N17     Cn4
        BYTE   W18
        BYTE           N22     An3
        BYTE   W24
        BYTE           N11     Gn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
// 009   ----------------------------------------
        BYTE           N44     Cn3   v049   gtp1
        BYTE                   Fn3
        BYTE           N44     An3   v049   gtp1
        BYTE   W48
        BYTE           N22     Gn3
        BYTE   W24
        BYTE                   As3
        BYTE   W24
// 010   ----------------------------------------
        BYTE           N44     Dn3   v049   gtp3
        BYTE   W02
        BYTE           N44     Fn3   v049   gtp1
        BYTE   W03
        BYTE           N42     An3
        BYTE   W42
        BYTE   W01
        BYTE           N32     Gn3   v049   gtp2
        BYTE   W36
        BYTE           N11     En3
        BYTE   W12
// 011   ----------------------------------------
        BYTE           N17     An2
        BYTE           N17     Dn3
        BYTE           N17     Fn3
        BYTE   W18
        BYTE                   En3   v063
        BYTE   W18
        BYTE           N22     Fn3   v077
        BYTE   W24
        BYTE           N11     Dn3   v096
        BYTE           N11     Dn4
        BYTE   W12
        BYTE                   Dn3
        BYTE           N11     Dn4
        BYTE   W12
        BYTE                   Cn3
        BYTE           N11     Cn4
        BYTE   W12
// 012   ----------------------------------------
        BYTE                   Dn3
        BYTE           N11     Fn3
        BYTE           N11     An3
        BYTE           N11     Dn4
        BYTE   W18
        BYTE                   Dn3
        BYTE           N11     Fn3
        BYTE           N11     An3
        BYTE           N11     Dn4
        BYTE   W18
        BYTE           N32     Dn3   v096   gtp2
        BYTE                   Fn3
        BYTE           N32     An3   v096   gtp2
        BYTE                   Dn4
        BYTE   W60
// 013   ----------------------------------------
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

it_has_to_be_this_way_1:
        BYTE   KEYSH   it_has_to_be_this_way_key+0
// 000   ----------------------------------------
        BYTE           VOICE   49
        BYTE           N17     Fn2   v096
        BYTE           VOL     127
        BYTE   W18
        BYTE           N17     En2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W18
        BYTE                   Gn2
        BYTE   W18
        BYTE           N11     Fn2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
// 001   ----------------------------------------
it_has_to_be_this_way_1_1:
        BYTE           N11     Dn1   v064
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
it_has_to_be_this_way_1_2:
        BYTE           N11     Fn1   v064
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
it_has_to_be_this_way_1_3:
        BYTE           N11     As1   v064
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
it_has_to_be_this_way_1_4:
        BYTE           N11     Cn2   v064
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  it_has_to_be_this_way_1_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  it_has_to_be_this_way_1_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  it_has_to_be_this_way_1_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  it_has_to_be_this_way_1_4
// 009   ----------------------------------------
        BYTE           N11     Fn1   v049
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
// 010   ----------------------------------------
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
// 011   ----------------------------------------
        BYTE           N05     Dn1
        BYTE           N05     Dn2
        BYTE   W12
        BYTE                   Dn1   v058
        BYTE           N05     Dn2
        BYTE   W12
        BYTE                   Dn1   v067
        BYTE           N05     Dn2
        BYTE   W12
        BYTE                   Dn1   v077
        BYTE           N05     Dn2
        BYTE   W12
        BYTE                   Dn1   v086
        BYTE           N05     Dn2
        BYTE   W12
        BYTE                   Dn1   v096
        BYTE           N05     Dn2
        BYTE   W12
        BYTE                   Dn1
        BYTE           N05     Dn2
        BYTE   W12
        BYTE           N11     Cn1
        BYTE           N11     Cn2
        BYTE   W12
// 012   ----------------------------------------
        BYTE                   As0
        BYTE           N11     As1
        BYTE   W18
        BYTE                   As0
        BYTE           N11     As1
        BYTE   W18
        BYTE           N22     As0
        BYTE           N22     As1
        BYTE   W24
        BYTE           N11     As0
        BYTE           N11     As1
        BYTE   W12
        BYTE                   As0
        BYTE           N11     As1
        BYTE   W12
        BYTE                   As0
        BYTE           N11     As1
        BYTE   W12
// 013   ----------------------------------------
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

it_has_to_be_this_way_2:
        BYTE   KEYSH   it_has_to_be_this_way_key+0
// 000   ----------------------------------------
        BYTE           VOICE   123
        BYTE           VOL     127
        BYTE   W96
// 001   ----------------------------------------
it_has_to_be_this_way_2_1:
        BYTE           N12     Cn1   v080
        BYTE           N12     Gs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N12     Cs2
        BYTE   W12
        BYTE                   Cn1
        BYTE           N12     Gs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N12     Cs2
        BYTE   W12
        BYTE                   Cn1
        BYTE           N12     Gs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N12     Cs2
        BYTE   W12
        BYTE                   Cn1
        BYTE           N12     Gs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N12     Cs2
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
it_has_to_be_this_way_2_2:
        BYTE           N12     Cn1   v080
        BYTE           N12     Gs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N12     Cs2
        BYTE   W12
        BYTE                   Cn1
        BYTE           N12     Gs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N12     Cs2
        BYTE   W06
        BYTE           N06     Cn1
        BYTE   W06
        BYTE           N12
        BYTE           N12     Gs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N12     Cs2
        BYTE   W12
        BYTE                   Cn1
        BYTE           N12     Gs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N12     Cs2
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  it_has_to_be_this_way_2_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  it_has_to_be_this_way_2_2
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  it_has_to_be_this_way_2_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  it_has_to_be_this_way_2_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  it_has_to_be_this_way_2_1
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  it_has_to_be_this_way_2_2
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  it_has_to_be_this_way_2_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  it_has_to_be_this_way_2_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  it_has_to_be_this_way_2_1
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  it_has_to_be_this_way_2_2
// 013   ----------------------------------------
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

it_has_to_be_this_way_3:
        BYTE   KEYSH   it_has_to_be_this_way_key+0
// 000   ----------------------------------------
        BYTE           VOICE   30
        BYTE           N17     Fn3   v096
        BYTE           VOL     127
        BYTE   W18
        BYTE           N17     En3
        BYTE   W18
        BYTE                   Fn3
        BYTE   W18
        BYTE                   Gn3
        BYTE   W18
        BYTE           N11     Fn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
it_has_to_be_this_way:
        BYTE   4                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   it_has_to_be_this_way_pri // Priority
        BYTE   it_has_to_be_this_way_rev // Reverb

        POIN2   it_has_to_be_this_way_grp

        POIN2   it_has_to_be_this_way_0
        POIN2   it_has_to_be_this_way_1
        POIN2   it_has_to_be_this_way_2
        POIN2   it_has_to_be_this_way_3

        
