//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	LandOfConflict_grp  voicegroup000
	#define	LandOfConflict_pri  0
	#define	LandOfConflict_rev  0
	#define	LandOfConflict_mvl  127
	#define	LandOfConflict_key  0
	#define	LandOfConflict_tbs  1
	#define	LandOfConflict_exg  0
	#define	LandOfConflict_cmp  1

	// .rodata
	//	LandOfConflict
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

LandOfConflict_001:
// 000   ----------------------------------------
 BYTE   KEYSH   LandOfConflict_key+0
Label_0_010501EA:
 BYTE   TEMPO   116*LandOfConflict_tbs/2
 BYTE   VOICE   41
 BYTE   VOL   44*LandOfConflict_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N08  An2  v100
 BYTE   W06
 BYTE   N07  Dn3
 BYTE   W05
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W07
 BYTE   N48  En3  v096
 BYTE   W60
 BYTE   N14  Dn3
 BYTE   W12
// 001   ----------------------------------------
 BYTE   N21  En3
 BYTE   W18
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   N56  As2
 BYTE   W72
// 002   ----------------------------------------
 BYTE   N07
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N05  An3
 BYTE   W06
 BYTE   N48  As3
 BYTE   W60
 BYTE   N09
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N17  An3
 BYTE   W18
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   N07  Fn3
 BYTE   W06
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   N36  An3
 BYTE   W60
// 004   ----------------------------------------
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N44  Cn4
 BYTE   W60
 BYTE   N12
 BYTE   W12
// 005   ----------------------------------------
 BYTE   N16  As3
 BYTE   W18
 BYTE   N04  An3
 BYTE   W06
 BYTE   N54  As3
 BYTE   W72
// 006   ----------------------------------------
 BYTE   N14  An3
 BYTE   W18
 BYTE   N01  Gn3
 BYTE   W06
 BYTE   N17  Fn3
 BYTE   W24
 BYTE   N20  En3
 BYTE   W18
 BYTE   N07  Fn3
 BYTE   W06
 BYTE   N15  Gn3
 BYTE   W24
// 007   ----------------------------------------
 BYTE   N12  Dn3
 BYTE   W24
 BYTE   N48  An3
 BYTE   W72
// 008   ----------------------------------------
 BYTE   N07  An2
 BYTE   N02  An3  v072
 BYTE   W05
 BYTE   N06  Dn4  v088
 BYTE   W01
 BYTE   N07  Dn3  v096
 BYTE   W05
 BYTE   N06  Gn4  v088
 BYTE   W01
 BYTE   N07  Gn3  v096
 BYTE   W05
 BYTE   N08  Fn4  v088
 BYTE   W01
 BYTE   N07  Fn3  v096
 BYTE   W06
 BYTE   N48  En3
 BYTE   N48  En4  v092
 BYTE   W60
 BYTE   N14  Dn3  v096
 BYTE   N14  Dn4  v088
 BYTE   W12
// 009   ----------------------------------------
 BYTE   N21  En3  v096
 BYTE   W01
 BYTE   N19  En4  v092
 BYTE   W17
 BYTE   N06  Fn3  v096
 BYTE   W01
 BYTE   N04  Fn4  v088
 BYTE   W05
 BYTE   N60  As2  v096
 BYTE   W03
 BYTE   N48  As3  v088
 BYTE   W68
 BYTE   W01
// 010   ----------------------------------------
 BYTE   N07  As2  v096
 BYTE   W01
 BYTE   N02  As3  v092
 BYTE   W05
 BYTE   N07  Dn3  v096
 BYTE   N07  Dn4  v092
 BYTE   W05
 BYTE   N06  Gn4  v088
 BYTE   W01
 BYTE   N07  Gn3  v096
 BYTE   W04
 BYTE   N09  As4  v092
 BYTE   W02
 BYTE   N07  As3  v096
 BYTE   W05
 BYTE   N52  Dn5  v092
 BYTE   W01
 BYTE   Dn4  v096
 BYTE   W60
 BYTE   N09
 BYTE   W02
 BYTE   N11  Dn5  v092
 BYTE   W10
// 011   ----------------------------------------
 BYTE   N17  Cn4  v096
 BYTE   W01
 BYTE   N16  Cn5  v092
 BYTE   W17
 BYTE   N06  As3  v096
 BYTE   N05  As4  v088
 BYTE   W05
 BYTE   N07  Cn5
 BYTE   W01
 BYTE   N06  Cn4  v096
 BYTE   W04
 BYTE   As4  v092
 BYTE   W02
 BYTE   As3  v096
 BYTE   W04
 BYTE   N42  An4  v092
 BYTE   W02
 BYTE   N44  An3  v096
 BYTE   W60
// 012   ----------------------------------------
 BYTE   N19
 BYTE   W18
 BYTE   N08  As3
 BYTE   W06
 BYTE   N44  An3
 BYTE   W48
 BYTE   N08  Gn3
 BYTE   W24
// 013   ----------------------------------------
 BYTE   N19
 BYTE   W18
 BYTE   N08  An3
 BYTE   W06
 BYTE   N44  Gn3
 BYTE   W48
 BYTE   N08  Fn3
 BYTE   W24
// 014   ----------------------------------------
 BYTE   N16
 BYTE   N18  Fn4  v092
 BYTE   W16
 BYTE   N07  Gn4  v088
 BYTE   W02
 BYTE   Gn3  v096
 BYTE   W06
 BYTE   N22  En3
 BYTE   N17  En4  v088
 BYTE   W24
 BYTE   N07  En3  v096
 BYTE   N05  En4  v088
 BYTE   W18
 BYTE   Dn3  v096
 BYTE   W01
 BYTE   N06  Dn4  v092
 BYTE   W05
 BYTE   N23  Dn3  v096
 BYTE   N24  An3
 BYTE   W02
 BYTE   An4  v092
 BYTE   W22
// 015   ----------------------------------------
 BYTE   N17  Cs3  v096
 BYTE   W01
 BYTE   N14  Cs4  v088
 BYTE   W16
 BYTE   N05  Bn3
 BYTE   W01
 BYTE   N02  Cs3  v096
 BYTE   W02
 BYTE   Bn2
 BYTE   W01
 BYTE   N05  Cs4  v088
 BYTE   W03
 BYTE   N52  Dn3  v096
 BYTE   W01
 BYTE   N48  Dn4  v092
 BYTE   W68
 BYTE   W03
// 016   ----------------------------------------
 BYTE   N05  An2  v096
 BYTE   W18
 BYTE   N03
 BYTE   W06
 BYTE   N12  An2  v104
 BYTE   N12  Dn3
 BYTE   W24
 BYTE   N16  Cn3
 BYTE   N05  En3
 BYTE   W16
 BYTE   N06
 BYTE   W08
 BYTE   N12  As2
 BYTE   N12  Dn3
 BYTE   N13  Fn3
 BYTE   W24
// 017   ----------------------------------------
 BYTE   N17  Cn3
 BYTE   N05  En3
 BYTE   N05  Gn3
 BYTE   W08
 BYTE   N06  En3
 BYTE   W08
 BYTE   N08  Gn3
 BYTE   W08
 BYTE   N48  Dn3
 BYTE   N48  Fs3
 BYTE   N48  An3
 BYTE   W72
// 018   ----------------------------------------
 BYTE   N05  Dn3
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   N12
 BYTE   N13  Gn3
 BYTE   W24
 BYTE   N03  Dn3
 BYTE   N09  An3
 BYTE   W08
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   N04  Fn3
 BYTE   W08
 BYTE   N12  Dn3
 BYTE   N13  Gn3
 BYTE   N12  As3
 BYTE   W24
// 019   ----------------------------------------
 BYTE   N11  Fn3
 BYTE   N06  An3
 BYTE   N05  Cn4
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   N48  Gn3
 BYTE   N48  Bn3
 BYTE   N48  Dn4
 BYTE   W72
// 020   ----------------------------------------
 BYTE   N06  As2
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N18  An3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   N17  An3
 BYTE   W24
// 021   ----------------------------------------
Label_0_010503B5:
 BYTE   N07  Gn3  v100
 BYTE   W08
 BYTE   N03  En3
 BYTE   W08
 BYTE   N01  Gn3  v104
 BYTE   W08
 BYTE   N23  An3
 BYTE   W24
 BYTE   N32  En3
 BYTE   W48
 BYTE   PEND 
// 022   ----------------------------------------
Label_0_010503C7:
 BYTE   N03  As2  v100
 BYTE   W08
 BYTE   N06  Dn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N14  An3  v104
 BYTE   W24
 BYTE   Cn4
 BYTE   W18
 BYTE   N01  As3
 BYTE   W06
 BYTE   N08  An3
 BYTE   W24
 BYTE   PEND 
// 023   ----------------------------------------
 BYTE   N06  Gn3  v100
 BYTE   W08
 BYTE   N02  Dn3
 BYTE   W08
 BYTE   N05  Gn3
 BYTE   W08
 BYTE   N20  An3  v104
 BYTE   W24
 BYTE   N44  An2  v100
 BYTE   W48
// 024   ----------------------------------------
 BYTE   N03  As2
 BYTE   W08
 BYTE   N06  Dn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N18  An3  v104
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   N17  An3
 BYTE   W24
 BYTE   PATT
  POIN2 Label_0_010503B5
 BYTE   PATT
  POIN2 Label_0_010503C7
// 025   ----------------------------------------
 BYTE   N06  Gn3  v100
 BYTE   W08
 BYTE   N02  Dn3
 BYTE   W08
 BYTE   N05  Gn3
 BYTE   W08
 BYTE   N54  An3  v104
 BYTE   W72
// 026   ----------------------------------------
 BYTE   N03  An2  v100
 BYTE   W16
 BYTE   N06
 BYTE   W08
 BYTE   N23  En3  v096
 BYTE   W24
 BYTE   N06  Gn3
 BYTE   W08
 BYTE   N09  En3  v092
 BYTE   W08
 BYTE   N08  Gn3
 BYTE   W08
 BYTE   N07  Cs3  v096
 BYTE   N08  An3  v092
 BYTE   W24
// 027   ----------------------------------------
 BYTE   N04  An2  v096
 BYTE   W08
 BYTE   En2
 BYTE   W08
 BYTE   N02  An2  v092
 BYTE   W08
 BYTE   N23  En3  v096
 BYTE   W24
 BYTE   N06  Gn3
 BYTE   W08
 BYTE   N09  En3  v092
 BYTE   W08
 BYTE   N08  Gn3
 BYTE   W08
 BYTE   N07  Cs3
 BYTE   N08  An3
 BYTE   W24
// 028   ----------------------------------------
 BYTE   N09  En3  v096
 BYTE   W08
 BYTE   N11  As3  v100
 BYTE   W08
 BYTE   N08  Dn4
 BYTE   W08
 BYTE   N24  En4
 BYTE   W42
 BYTE   N02  Dn4
 BYTE   W06
 BYTE   N03  Gn4  v104
 BYTE   W18
 BYTE   N01  Fn4  v092
 BYTE   W06
// 029   ----------------------------------------
 BYTE   N04  En4  v104
 BYTE   W18
 BYTE   N01  Dn4  v096
 BYTE   W06
 BYTE   N48  En4  v108
 BYTE   N48  An4
 BYTE   W72
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W78
 BYTE   GoTo
  POIN2 Label_0_010501EA
// 034   ----------------------------------------
 BYTE   W18
 BYTE   N08  An2  v100
 BYTE   W06
 BYTE   N07  Dn3
 BYTE   W05
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W09
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

LandOfConflict_002:
// 000   ----------------------------------------
 BYTE   KEYSH   LandOfConflict_key+0
Label_1_01050492:
 BYTE   VOICE   65
 BYTE   VOL   50*LandOfConflict_mvl/mxv
 BYTE   PAN   c_v+5
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   N06  As3  v104
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   N18  An4
 BYTE   W24
 BYTE   As4
 BYTE   W24
 BYTE   N17  An4
 BYTE   W24
// 021   ----------------------------------------
Label_1_010504BC:
 BYTE   N07  Gn4  v100
 BYTE   W08
 BYTE   N03  En4
 BYTE   W08
 BYTE   N01  Gn4  v104
 BYTE   W08
 BYTE   N23  An4
 BYTE   W24
 BYTE   N32  En4
 BYTE   W48
 BYTE   PEND 
// 022   ----------------------------------------
Label_1_010504CE:
 BYTE   N03  As3  v100
 BYTE   W08
 BYTE   N06  Dn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   N14  An4  v104
 BYTE   W24
 BYTE   Cn5
 BYTE   W18
 BYTE   N01  As4
 BYTE   W06
 BYTE   N08  An4
 BYTE   W24
 BYTE   PEND 
// 023   ----------------------------------------
 BYTE   N06  Gn4  v100
 BYTE   W08
 BYTE   N02  Dn4
 BYTE   W08
 BYTE   N05  Gn4
 BYTE   W08
 BYTE   N20  An4  v104
 BYTE   W24
 BYTE   N44  An3  v100
 BYTE   W48
// 024   ----------------------------------------
 BYTE   N03  As3
 BYTE   W08
 BYTE   N06  Dn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   N18  An4  v104
 BYTE   W24
 BYTE   As4
 BYTE   W24
 BYTE   N17  An4
 BYTE   W24
 BYTE   PATT
  POIN2 Label_1_010504BC
 BYTE   PATT
  POIN2 Label_1_010504CE
// 025   ----------------------------------------
 BYTE   N06  Gn4  v100
 BYTE   W08
 BYTE   N02  Dn4
 BYTE   W08
 BYTE   N05  Gn4
 BYTE   W08
 BYTE   N54  An4  v104
 BYTE   W72
// 026   ----------------------------------------
 BYTE   N03  An3  v100
 BYTE   W16
 BYTE   N06
 BYTE   W80
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W24
 BYTE   N28  An0
 BYTE   N24  An1  v080
 BYTE   N24  En2  v084
 BYTE   N24  Gn2  v092
 BYTE   N28  As2  v100
 BYTE   N24  Dn3  v092
 BYTE   W42
 BYTE   N01  An0  v096
 BYTE   N01  An1  v084
 BYTE   N01  En2
 BYTE   N01  Gn2  v092
 BYTE   N02  As2
 BYTE   N01  Dn3  v084
 BYTE   W06
 BYTE   N06  An0  v092
 BYTE   N02  An1
 BYTE   N01  En2  v084
 BYTE   N01  Gn2  v092
 BYTE   N02  As2
 BYTE   N01  Dn3  v084
 BYTE   W24
// 031   ----------------------------------------
 BYTE   N07  En2  v080
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   N24  An0  v108
 BYTE   N28  An1  v084
 BYTE   N28  Ds2  v092
 BYTE   N28  Gn2  v088
 BYTE   N28  An2  v096
 BYTE   N28  Cs3  v088
 BYTE   W42
 BYTE   N03  An0  v096
 BYTE   N01  An1  v084
 BYTE   N01  Ds2
 BYTE   N01  Gn2  v092
 BYTE   N02  An2
 BYTE   N01  Cs3  v084
 BYTE   W06
 BYTE   N05  An0  v104
 BYTE   N02  An1  v092
 BYTE   N01  Ds2  v084
 BYTE   N01  Gn2  v092
 BYTE   N02  An2
 BYTE   N01  Cs3  v084
 BYTE   W24
// 032   ----------------------------------------
 BYTE   W24
 BYTE   TIE  An2  v060
 BYTE   TIE  En3
 BYTE   TIE  Gn3
 BYTE   W06
 BYTE   W02
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W24
 BYTE   W01
// 033   ----------------------------------------
 BYTE   W24
 BYTE   N48  An0  v108
 BYTE   W06
 BYTE   W04
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   EOT
 BYTE   An2  v064
 BYTE   Gn3
 BYTE   GoTo
  POIN2 Label_1_01050492
// 034   ----------------------------------------
 BYTE   W18
 BYTE   W24
 BYTE   W02
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

LandOfConflict_003:
// 000   ----------------------------------------
 BYTE   KEYSH   LandOfConflict_key+0
Label_2_0105060A:
 BYTE   VOICE   57
 BYTE   VOL   26*LandOfConflict_mvl/mxv
 BYTE   PAN   c_v+50
 BYTE   W48
 BYTE   N06  Dn1  v104
 BYTE   N06  An1  v100
 BYTE   N06  Fn2
 BYTE   N06  Cn3
 BYTE   W18
 BYTE   N04  Dn1
 BYTE   N04  An1
 BYTE   N04  Fn2
 BYTE   N04  Cn3
 BYTE   W06
 BYTE   Dn1  v104
 BYTE   N05  An1
 BYTE   N05  Fn2
 BYTE   N05  Cn3
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W48
 BYTE   N06  Dn1
 BYTE   N06  As1
 BYTE   N06  Dn2
 BYTE   N06  Fn2
 BYTE   W18
 BYTE   N04  Dn1
 BYTE   N04  As1  v100
 BYTE   N04  Dn2
 BYTE   N04  Fn2
 BYTE   W06
 BYTE   N06  Dn1  v104
 BYTE   N06  As1
 BYTE   N06  Dn2
 BYTE   N06  Fn2
 BYTE   W24
// 002   ----------------------------------------
Label_2_0105064C:
 BYTE   W48
 BYTE   N06  En1  v104
 BYTE   N06  Cn2
 BYTE   N06  Gn2
 BYTE   N06  Cn3
 BYTE   W18
 BYTE   N04  En1
 BYTE   N04  Cn2  v100
 BYTE   N04  Gn2
 BYTE   N04  Cn3
 BYTE   W06
 BYTE   N06  En1  v104
 BYTE   N06  Cn2
 BYTE   N06  Gn2
 BYTE   N06  Cn3
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   W48
 BYTE   Fn1
 BYTE   N06  Dn2
 BYTE   N06  An2
 BYTE   N06  Cn3
 BYTE   W18
 BYTE   N04  Fn1
 BYTE   N04  Dn2
 BYTE   N04  An2
 BYTE   N04  Cn3
 BYTE   W06
 BYTE   N06  Fn1
 BYTE   N06  Dn2
 BYTE   N06  An2
 BYTE   N06  Cn3
 BYTE   W24
// 004   ----------------------------------------
 BYTE   W48
 BYTE   Fs1  v100
 BYTE   N08  Dn2
 BYTE   N08  An2
 BYTE   N08  Cn3
 BYTE   W18
 BYTE   N04  Fs1
 BYTE   N04  Dn2
 BYTE   N04  An2
 BYTE   N04  Cn3
 BYTE   W06
 BYTE   N06  Fs1
 BYTE   N06  Dn2
 BYTE   N06  An2
 BYTE   N06  Cn3
 BYTE   W24
// 005   ----------------------------------------
 BYTE   W48
 BYTE   Gn1  v104
 BYTE   N06  En2
 BYTE   N06  As2
 BYTE   N06  Dn3
 BYTE   W18
 BYTE   N04  Gn1
 BYTE   N04  En2
 BYTE   N04  As2
 BYTE   N04  Dn3
 BYTE   W06
 BYTE   N06  Gn1
 BYTE   N06  En2
 BYTE   N06  As2
 BYTE   N06  Dn3
 BYTE   W24
// 006   ----------------------------------------
 BYTE   N10  An1  v100
 BYTE   N10  En2  v104
 BYTE   N16  Cs3
 BYTE   W24
 BYTE   N06  As1  v100
 BYTE   N05  Fn2
 BYTE   N12  Dn3  v104
 BYTE   W24
 BYTE   N05  Fn1  v100
 BYTE   N05  Dn2
 BYTE   N16  An2  v104
 BYTE   W24
 BYTE   N06  Gn1
 BYTE   N06  Dn2  v100
 BYTE   N13  As2  v104
 BYTE   W24
// 007   ----------------------------------------
 BYTE   N08  Gs1
 BYTE   N09  Fn2
 BYTE   N09  Bn2
 BYTE   W24
 BYTE   N52  An1
 BYTE   N48  En2
 BYTE   N40  Cs3
 BYTE   W72
// 008   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   N06  Dn1
 BYTE   N06  An1  v100
 BYTE   N06  Fn2
 BYTE   N06  Cn3
 BYTE   W18
 BYTE   N04  Dn1
 BYTE   N04  An1
 BYTE   N04  Fn2
 BYTE   N04  Cn3
 BYTE   W06
 BYTE   Dn1  v104
 BYTE   N05  An1
 BYTE   N05  Fn2
 BYTE   N05  Cn3
 BYTE   W24
 BYTE   W01
// 009   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   N06  Dn1
 BYTE   N06  As1
 BYTE   N06  Dn2
 BYTE   N06  Fn2
 BYTE   W18
 BYTE   N04  Dn1
 BYTE   N04  As1  v100
 BYTE   N04  Dn2
 BYTE   N04  Fn2
 BYTE   W06
 BYTE   N06  Dn1  v104
 BYTE   N06  As1
 BYTE   N06  Dn2
 BYTE   N06  Fn2
 BYTE   W24
 BYTE   W01
 BYTE   PATT
  POIN2 Label_2_0105064C
// 010   ----------------------------------------
 BYTE   W48
 BYTE   N06  Fn1  v104
 BYTE   N06  En2
 BYTE   N06  An2
 BYTE   N06  Cn3
 BYTE   W18
 BYTE   N04  Fn1
 BYTE   N04  En2
 BYTE   N04  An2
 BYTE   N04  Cn3
 BYTE   W06
 BYTE   N06  Fn1
 BYTE   N06  En2
 BYTE   N06  An2
 BYTE   N06  Cn3
 BYTE   W24
// 011   ----------------------------------------
 BYTE   W48
 BYTE   N05  Fs1  v100
 BYTE   N07  Dn2
 BYTE   N07  An2
 BYTE   N07  Cn3
 BYTE   W06
 BYTE   N03  Gn2  v096
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N08  Gn1  v100
 BYTE   N09  En2
 BYTE   N08  Gn2
 BYTE   N08  As2
 BYTE   W24
// 012   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   N06  An1
 BYTE   W01
 BYTE   N04  En2
 BYTE   N05  Gn2
 BYTE   N07  Cs3
 BYTE   W06
 BYTE   N03  En2  v096
 BYTE   W06
 BYTE   N04  Gn2
 BYTE   W06
 BYTE   N03  Cs3
 BYTE   W05
 BYTE   N08  As1  v100
 BYTE   N08  Gs2
 BYTE   N07  Dn3
 BYTE   W01
 BYTE   N05  Fn2
 BYTE   W24
// 013   ----------------------------------------
 BYTE   W24
 BYTE   N23  Bn1
 BYTE   N22  En2
 BYTE   N23  Gs2
 BYTE   W48
 BYTE   N44  An1
 BYTE   N36  En2
 BYTE   N44  Gn2
 BYTE   W24
// 014   ----------------------------------------
 BYTE   W48
 BYTE   N05  Dn1
 BYTE   N06  An1
 BYTE   N08  Fn2
 BYTE   N11  An2
 BYTE   W18
 BYTE   N05  An1
 BYTE   N05  Fn2
 BYTE   N04  An2
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  An1
 BYTE   N04  Fn2
 BYTE   N06  An2  v104
 BYTE   W24
// 015   ----------------------------------------
 BYTE   W24
 BYTE   N14  Dn2  v100
 BYTE   N14  Fn2
 BYTE   W24
 BYTE   N13  Cn2
 BYTE   N13  Gn2
 BYTE   W24
 BYTE   As1
 BYTE   N12  Fn2
 BYTE   W24
// 016   ----------------------------------------
 BYTE   N11  Gs1
 BYTE   N12  En2
 BYTE   W24
 BYTE   N48  Fs1
 BYTE   N44  Dn2
 BYTE   W72
// 017   ----------------------------------------
 BYTE   W24
 BYTE   N14  Gn2
 BYTE   N16  As2
 BYTE   W24
 BYTE   N13  Fn2
 BYTE   N13  An2
 BYTE   W24
 BYTE   Ds2
 BYTE   N14  Gn2
 BYTE   W24
// 018   ----------------------------------------
 BYTE   N15  Cs2
 BYTE   N15  Fn2
 BYTE   W24
 BYTE   N48  Bn1
 BYTE   N44  Ds2
 BYTE   W72
// 019   ----------------------------------------
 BYTE   W24
 BYTE   N03  En1  v104
 BYTE   N05  En2
 BYTE   N13  An2  v092
 BYTE   N13  Cs3
 BYTE   N14  En3
 BYTE   W24
 BYTE   N07  Gn1  v104
 BYTE   N05  Gn2
 BYTE   N13  As2  v092
 BYTE   N13  Dn3
 BYTE   N14  En3
 BYTE   W24
 BYTE   N06  En1  v100
 BYTE   N06  En2
 BYTE   N14  An2  v092
 BYTE   N13  Cs3
 BYTE   N14  En3
 BYTE   W24
// 020   ----------------------------------------
Label_2_01050814:
 BYTE   N04  Dn1  v100
 BYTE   N05  Dn2
 BYTE   N04  Gn2  v092
 BYTE   N05  As2
 BYTE   N14  Dn3
 BYTE   W24
 BYTE   N02  En1  v100
 BYTE   N04  En2
 BYTE   N68  An2  v092
 BYTE   N68  Cs3
 BYTE   N68  En3
 BYTE   W24
 BYTE   N01  En1  v100
 BYTE   N01  En2
 BYTE   W24
 BYTE   N02  En1
 BYTE   N03  En2
 BYTE   W24
 BYTE   PEND 
// 021   ----------------------------------------
Label_2_0105083A:
 BYTE   N02  En1  v104
 BYTE   N04  En2
 BYTE   N03  Gn2  v100
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   N01  En1  v104
 BYTE   N04  En2
 BYTE   N05  An2  v092
 BYTE   N07  Cs3
 BYTE   N05  En3
 BYTE   W24
 BYTE   N04  Gn1  v104
 BYTE   N03  Gn2
 BYTE   N17  Cn3  v092
 BYTE   N18  Ds3
 BYTE   N21  Gn3
 BYTE   W24
 BYTE   N04  En1  v104
 BYTE   N04  En2
 BYTE   N02  An2  v092
 BYTE   N04  Cs3
 BYTE   N05  En3
 BYTE   W24
 BYTE   PEND 
// 022   ----------------------------------------
Label_2_0105086F:
 BYTE   N04  Dn1  v100
 BYTE   N05  Dn2
 BYTE   N04  Gn2
 BYTE   N05  As2
 BYTE   N04  Dn3
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   N02  En1
 BYTE   N04  En2
 BYTE   N68  An2  v092
 BYTE   N68  Cs3
 BYTE   N76  En3
 BYTE   W24
 BYTE   N01  En1  v100
 BYTE   N01  En2
 BYTE   W24
 BYTE   N02  En1
 BYTE   N03  En2
 BYTE   W24
 BYTE   PEND 
// 023   ----------------------------------------
 BYTE   N02  En1  v104
 BYTE   N04  En2
 BYTE   N03  Gn2  v100
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   En1  v104
 BYTE   N05  En2
 BYTE   N13  An2  v092
 BYTE   N13  Cs3
 BYTE   N14  En3
 BYTE   W24
 BYTE   N07  Gn1  v104
 BYTE   N05  Gn2
 BYTE   N13  As2  v092
 BYTE   N13  Dn3
 BYTE   N14  En3
 BYTE   W24
 BYTE   N06  En1  v100
 BYTE   N06  En2
 BYTE   N14  An2  v092
 BYTE   N13  Cs3
 BYTE   N14  En3
 BYTE   W24
 BYTE   PATT
  POIN2 Label_2_01050814
 BYTE   PATT
  POIN2 Label_2_0105083A
 BYTE   PATT
  POIN2 Label_2_0105086F
// 024   ----------------------------------------
 BYTE   N02  En1  v104
 BYTE   N04  En2
 BYTE   W24
 BYTE   N28  En2  v096
 BYTE   N30  As2
 BYTE   W48
 BYTE   N06  An1
 BYTE   N07  En2
 BYTE   W24
// 025   ----------------------------------------
 BYTE   W24
 BYTE   N24
 BYTE   N30  As2
 BYTE   W48
 BYTE   N07  An1  v092
 BYTE   N07  En2  v096
 BYTE   W24
// 026   ----------------------------------------
 BYTE   W24
 BYTE   N28  Gs2
 BYTE   N28  Dn3
 BYTE   W42
 BYTE   N01  Gs2
 BYTE   N01  Dn3  v092
 BYTE   W06
 BYTE   Gs2
 BYTE   N04  Dn3  v096
 BYTE   W18
 BYTE   N01  Gs2  v092
 BYTE   N01  Dn3  v096
 BYTE   W06
// 027   ----------------------------------------
 BYTE   N02  Gs2  v092
 BYTE   N03  Dn3
 BYTE   W18
 BYTE   N01  Gs2
 BYTE   N01  Dn3  v096
 BYTE   W06
 BYTE   N48  An2  v092
 BYTE   N48  Cs3
 BYTE   W72
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W78
 BYTE   GoTo
  POIN2 Label_2_0105060A
// 032   ----------------------------------------
 BYTE   W18
 BYTE   W24
 BYTE   W02
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

LandOfConflict_004:
// 000   ----------------------------------------
 BYTE   KEYSH   LandOfConflict_key+0
Label_3_01050932:
 BYTE   VOICE   60
 BYTE   VOL   39*LandOfConflict_mvl/mxv
 BYTE   PAN   c_v+5
 BYTE   N05  An2  v076
 BYTE   W06
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   N07  Gn3
 BYTE   W06
 BYTE   N08  Fn3  v080
 BYTE   W06
 BYTE   N52  En3  v072
 BYTE   W60
 BYTE   N12  Dn3
 BYTE   W12
// 001   ----------------------------------------
 BYTE   N19  En3  v080
 BYTE   W18
 BYTE   N07  Fn3
 BYTE   W06
 BYTE   N48  As2  v072
 BYTE   W72
// 002   ----------------------------------------
 BYTE   N03  As2  v076
 BYTE   W06
 BYTE   N05  Dn3  v084
 BYTE   W06
 BYTE   N06  Gn3  v080
 BYTE   W06
 BYTE   N09  An3  v088
 BYTE   W06
 BYTE   N52  As3  v096
 BYTE   W60
 BYTE   N13  As3  v084
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N17  An3
 BYTE   W18
 BYTE   N05  Gn3  v072
 BYTE   W06
 BYTE   Fn3  v080
 BYTE   W06
 BYTE   Gn3  v076
 BYTE   W06
 BYTE   N44  An3  v088
 BYTE   W60
// 004   ----------------------------------------
 BYTE   N02  Cn3  v076
 BYTE   W06
 BYTE   N05  Fn3  v080
 BYTE   W06
 BYTE   N06  An3  v068
 BYTE   W06
 BYTE   N09  As3  v080
 BYTE   W06
 BYTE   N54  Cn4  v092
 BYTE   W60
 BYTE   N11  Cn4  v084
 BYTE   W12
// 005   ----------------------------------------
 BYTE   N17  As3  v080
 BYTE   W18
 BYTE   N02  An3  v076
 BYTE   W06
 BYTE   N52  As3  v084
 BYTE   W72
// 006   ----------------------------------------
 BYTE   N18  An3  v092
 BYTE   W18
 BYTE   N03  Gn3  v076
 BYTE   W06
 BYTE   N20  Fn3  v080
 BYTE   W24
 BYTE   N13  En3  v084
 BYTE   W18
 BYTE   N05  Fn3  v064
 BYTE   W06
 BYTE   N14  Gn3  v092
 BYTE   W24
// 007   ----------------------------------------
 BYTE   N05  Dn3
 BYTE   W24
 BYTE   N54  An3
 BYTE   W72
// 008   ----------------------------------------
 BYTE   N01  An2  v064
 BYTE   W06
 BYTE   N06  Dn3  v076
 BYTE   W06
 BYTE   Gn3  v084
 BYTE   W06
 BYTE   Fn3  v064
 BYTE   W06
 BYTE   N52  En3  v092
 BYTE   W60
 BYTE   N12  Dn3  v084
 BYTE   W12
// 009   ----------------------------------------
 BYTE   N16  En3  v080
 BYTE   W18
 BYTE   N04  Fn3  v076
 BYTE   W06
 BYTE   N48  As2  v080
 BYTE   W72
// 010   ----------------------------------------
 BYTE   N03  As2  v076
 BYTE   W06
 BYTE   N08  Dn3
 BYTE   W06
 BYTE   N07  Gn3  v072
 BYTE   W06
 BYTE   N09  As3  v088
 BYTE   W06
 BYTE   N52  Dn4  v104
 BYTE   W60
 BYTE   N12  Dn4  v092
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N16  Cn4  v084
 BYTE   W18
 BYTE   N04  As3  v072
 BYTE   W06
 BYTE   N07  Cn4  v076
 BYTE   W06
 BYTE   As3  v080
 BYTE   W06
 BYTE   N42  An3
 BYTE   W60
// 012   ----------------------------------------
 BYTE   N17  An3  v068
 BYTE   W18
 BYTE   N07  As3  v060
 BYTE   W06
 BYTE   N48  An3  v076
 BYTE   W48
 BYTE   N04  Gn3
 BYTE   W24
// 013   ----------------------------------------
 BYTE   N18
 BYTE   W18
 BYTE   N07  An3  v068
 BYTE   W06
 BYTE   N48  Gn3  v072
 BYTE   W48
 BYTE   N05  Fn3  v076
 BYTE   W24
// 014   ----------------------------------------
 BYTE   N19  Fn3  v080
 BYTE   W18
 BYTE   N07  Gn3  v060
 BYTE   W06
 BYTE   N17  En3  v080
 BYTE   W24
 BYTE   N09  En3  v064
 BYTE   W18
 BYTE   N01  Dn3  v068
 BYTE   W06
 BYTE   N24  Dn3  v084
 BYTE   W24
// 015   ----------------------------------------
 BYTE   W02
 BYTE   N12  Cs3  v076
 BYTE   W14
 BYTE   N06  Bn2  v064
 BYTE   W04
 BYTE   Cs3
 BYTE   W05
 BYTE   N48  Dn3  v092
 BYTE   W68
 BYTE   W03
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W24
 BYTE   N07  En3  v076
 BYTE   W08
 BYTE   Cs3  v064
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   N05  Gn2  v076
 BYTE   W08
 BYTE   An2  v060
 BYTE   W08
 BYTE   N04  Cs3  v068
 BYTE   W08
 BYTE   N07  En3  v076
 BYTE   W08
 BYTE   Cs3  v068
 BYTE   W08
 BYTE   An2  v060
 BYTE   W08
// 021   ----------------------------------------
Label_3_01050A76:
 BYTE   N04  Gn2  v076
 BYTE   W08
 BYTE   As2  v068
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   N07  En3  v076
 BYTE   W08
 BYTE   Cs3  v068
 BYTE   W08
 BYTE   An2  v064
 BYTE   W08
 BYTE   N05  An2  v076
 BYTE   W08
 BYTE   Cs3  v068
 BYTE   W08
 BYTE   N07  En3
 BYTE   W08
 BYTE   En3  v076
 BYTE   W08
 BYTE   Cs3  v064
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   PEND 
// 022   ----------------------------------------
Label_3_01050A9C:
 BYTE   N03  Gn2  v076
 BYTE   W08
 BYTE   As2  v068
 BYTE   W08
 BYTE   Dn3  v064
 BYTE   W08
 BYTE   N07  En3  v076
 BYTE   W08
 BYTE   Cs3  v068
 BYTE   W08
 BYTE   An2  v056
 BYTE   W08
 BYTE   Gn2  v076
 BYTE   W08
 BYTE   N06  Cn3  v064
 BYTE   W08
 BYTE   N05  Ds3
 BYTE   W08
 BYTE   En3  v076
 BYTE   W07
 BYTE   N07  Cs3  v068
 BYTE   W08
 BYTE   An2
 BYTE   W09
 BYTE   PEND 
// 023   ----------------------------------------
Label_3_01050AC4:
 BYTE   N04  Gn2  v076
 BYTE   W08
 BYTE   As2  v068
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   N07  En3  v076
 BYTE   W08
 BYTE   Cs3  v068
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   N05  An2  v076
 BYTE   W08
 BYTE   Cs3  v056
 BYTE   W08
 BYTE   N07  En3
 BYTE   W08
 BYTE   En3  v076
 BYTE   W08
 BYTE   Cs3  v068
 BYTE   W08
 BYTE   An2  v060
 BYTE   W08
 BYTE   PEND 
// 024   ----------------------------------------
 BYTE   N03  Gn2  v076
 BYTE   W08
 BYTE   As2  v068
 BYTE   W08
 BYTE   Dn3  v060
 BYTE   W08
 BYTE   N07  En3  v076
 BYTE   W08
 BYTE   Cs3  v064
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   N05  Gn2  v076
 BYTE   W08
 BYTE   An2  v060
 BYTE   W08
 BYTE   N04  Cs3  v068
 BYTE   W08
 BYTE   N07  En3  v076
 BYTE   W08
 BYTE   Cs3  v068
 BYTE   W08
 BYTE   An2  v060
 BYTE   W08
 BYTE   PATT
  POIN2 Label_3_01050A76
 BYTE   PATT
  POIN2 Label_3_01050A9C
 BYTE   PATT
  POIN2 Label_3_01050AC4
// 025   ----------------------------------------
 BYTE   N05  An2  v076
 BYTE   W08
 BYTE   Cs3  v068
 BYTE   W08
 BYTE   N07  En3
 BYTE   W08
 BYTE   N44  Dn3  v096
 BYTE   N23  En3
 BYTE   W24
 BYTE   N06  Gn3
 BYTE   W08
 BYTE   N09  En3  v092
 BYTE   W08
 BYTE   N08  Gn3
 BYTE   W08
 BYTE   N07  Cs3  v096
 BYTE   N08  An3  v092
 BYTE   W24
// 026   ----------------------------------------
 BYTE   W24
 BYTE   N44  Dn3  v096
 BYTE   N23  En3
 BYTE   W24
 BYTE   N06  Gn3
 BYTE   W08
 BYTE   N09  En3  v092
 BYTE   W08
 BYTE   N08  Gn3
 BYTE   W08
 BYTE   N07  Cs3
 BYTE   N08  An3
 BYTE   W24
// 027   ----------------------------------------
 BYTE   N09  En3  v096
 BYTE   W08
 BYTE   N11  As3  v100
 BYTE   W08
 BYTE   N08  Dn4
 BYTE   W08
 BYTE   N24  En4
 BYTE   W42
 BYTE   N02  Dn4
 BYTE   W06
 BYTE   N03  Gn4  v104
 BYTE   W18
 BYTE   N01  Fn4  v092
 BYTE   W06
// 028   ----------------------------------------
 BYTE   N04  En4  v104
 BYTE   W18
 BYTE   N01  Dn4  v096
 BYTE   W06
 BYTE   N48  An4  v108
 BYTE   W72
// 029   ----------------------------------------
 BYTE   W24
 BYTE   N09  Dn3  v060
 BYTE   W09
 BYTE   N08  Gn2  v072
 BYTE   W07
 BYTE   N10  As2
 BYTE   W08
 BYTE   N06  Dn3
 BYTE   W08
 BYTE   N13  Gn3  v084
 BYTE   W07
 BYTE   N11  As3  v072
 BYTE   W09
 BYTE   N07  Dn4  v076
 BYTE   W24
// 030   ----------------------------------------
 BYTE   W24
 BYTE   N10  Cs3  v068
 BYTE   W08
 BYTE   N09  Gn2  v064
 BYTE   W08
 BYTE   N11  An2  v068
 BYTE   W09
 BYTE   N03  Cs3  v072
 BYTE   W07
 BYTE   N11  Gn3  v064
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N07  Cs4
 BYTE   W24
// 031   ----------------------------------------
 BYTE   W22
 BYTE   TIE  An3  v056
 BYTE   W72
 BYTE   W02
// 032   ----------------------------------------
 BYTE   W78
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_3_01050932
// 033   ----------------------------------------
 BYTE   W18
 BYTE   N05  An2  v076
 BYTE   W06
 BYTE   N06  Dn3
 BYTE   W06
 BYTE   N07  Gn3
 BYTE   W06
 BYTE   N08  Fn3  v080
 BYTE   W08
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

LandOfConflict_005:
// 000   ----------------------------------------
 BYTE   KEYSH   LandOfConflict_key+0
Label_4_01050BD2:
 BYTE   VOICE   42
 BYTE   VOL   32*LandOfConflict_mvl/mxv
 BYTE   PAN   c_v-20
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W24
 BYTE   N52  An4  v084
 BYTE   W60
 BYTE   N11  Dn4  v088
 BYTE   W12
// 009   ----------------------------------------
 BYTE   N19  En4  v100
 BYTE   W18
 BYTE   N04  Fn4  v108
 BYTE   W06
 BYTE   N52  Fn4  v092
 BYTE   W72
// 010   ----------------------------------------
 BYTE   N03  As3  v076
 BYTE   W06
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   N06  Gn4  v080
 BYTE   W06
 BYTE   N05  As4  v092
 BYTE   W06
 BYTE   N52  As4  v100
 BYTE   W60
 BYTE   N12  As4  v104
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N17  An4  v100
 BYTE   W18
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   N08  Gn4
 BYTE   W06
 BYTE   N40  Fn4  v092
 BYTE   W60
// 012   ----------------------------------------
 BYTE   N16  An4  v068
 BYTE   N18  An5  v100
 BYTE   W18
 BYTE   N04  As4  v076
 BYTE   N07  As5  v084
 BYTE   W06
 BYTE   N48  An4  v068
 BYTE   N48  An5  v092
 BYTE   W48
 BYTE   N05  Gn4  v080
 BYTE   N05  Gn5  v092
 BYTE   W24
// 013   ----------------------------------------
 BYTE   N18  Gn4  v072
 BYTE   N19  Gn5  v088
 BYTE   W18
 BYTE   N06  An4  v076
 BYTE   N08  An5  v080
 BYTE   W06
 BYTE   N48  Gn4  v076
 BYTE   N48  Gn5
 BYTE   W48
 BYTE   N09  Fn4  v084
 BYTE   N06  Fn5  v092
 BYTE   W24
// 014   ----------------------------------------
 BYTE   N20  Fn4  v088
 BYTE   W18
 BYTE   N07  Gn4  v072
 BYTE   W06
 BYTE   N14  En4  v084
 BYTE   W24
 BYTE   N16
 BYTE   W18
 BYTE   N01  Dn4  v072
 BYTE   W06
 BYTE   N17  An4  v096
 BYTE   W24
// 015   ----------------------------------------
 BYTE   W03
 BYTE   N12  Cs4  v080
 BYTE   W14
 BYTE   N06  Bn3  v076
 BYTE   W04
 BYTE   N05  Cs4  v072
 BYTE   W04
 BYTE   N48  Dn4  v096
 BYTE   W24
 BYTE   N03  Dn6  v100
 BYTE   W17
 BYTE   Dn6  v096
 BYTE   W06
 BYTE   Dn6  v112
 BYTE   W24
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W48
 BYTE   W01
 BYTE   N05  Dn5  v108
 BYTE   N05  Dn6  v092
 BYTE   W19
 BYTE   N06  Dn5  v084
 BYTE   N06  Dn6  v068
 BYTE   W06
 BYTE   N08  An4  v092
 BYTE   N03  An5  v080
 BYTE   W22
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W48
 BYTE   W01
 BYTE   N04  Gn5  v112
 BYTE   N04  Gn6  v096
 BYTE   W18
 BYTE   N05  Gn5  v080
 BYTE   N05  Gn6  v068
 BYTE   W06
 BYTE   N08  Dn5  v108
 BYTE   N03  Dn6  v092
 BYTE   W23
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
Label_4_01050CB5:
 BYTE   W48
 BYTE   W03
 BYTE   N02  En4  v080
 BYTE   N02  En5
 BYTE   W03
 BYTE   Fn4
 BYTE   N02  Fn5
 BYTE   W03
 BYTE   Gn4
 BYTE   N02  Gn5
 BYTE   W03
 BYTE   An4  v088
 BYTE   N02  An5
 BYTE   W03
 BYTE   Bn4  v092
 BYTE   N02  Bn5
 BYTE   W03
 BYTE   Cn5
 BYTE   N02  Cn6
 BYTE   W03
 BYTE   Dn5  v100
 BYTE   N02  Dn6
 BYTE   W03
 BYTE   N04  En5  v116
 BYTE   N04  En6
 BYTE   W24
 BYTE   PEND 
// 022   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_01050CB5
// 023   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_01050CB5
// 024   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_01050CB5
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   N02  En4  v096
 BYTE   W08
 BYTE   N05  As4  v100
 BYTE   W08
 BYTE   N02  Dn5
 BYTE   W08
 BYTE   N24  En5
 BYTE   W42
 BYTE   N02  Dn5
 BYTE   W06
 BYTE   N03  Gn5  v104
 BYTE   W18
 BYTE   N01  Fn5  v092
 BYTE   W06
// 028   ----------------------------------------
 BYTE   N04  En5  v104
 BYTE   W18
 BYTE   N01  Dn5  v096
 BYTE   W06
 BYTE   N48  An5  v108
 BYTE   W72
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W78
 BYTE   GoTo
  POIN2 Label_4_01050BD2
// 033   ----------------------------------------
 BYTE   W18
 BYTE   W24
 BYTE   W02
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

LandOfConflict_006:
// 000   ----------------------------------------
 BYTE   KEYSH   LandOfConflict_key+0
Label_5_01050D2A:
 BYTE   VOICE   122
 BYTE   VOL   26*LandOfConflict_mvl/mxv
 BYTE   PAN   c_v+30
 BYTE   W48
 BYTE   N06  An1  v084
 BYTE   N06  Fn2
 BYTE   W18
 BYTE   N04  An1
 BYTE   N04  Fn2
 BYTE   W06
 BYTE   N05  An1  v088
 BYTE   N05  Fn2
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W48
 BYTE   N06  As1
 BYTE   N06  Fn2
 BYTE   W18
 BYTE   N04  As1  v084
 BYTE   N04  Fn2
 BYTE   W06
 BYTE   N06  As1  v088
 BYTE   N06  Fn2
 BYTE   W24
// 002   ----------------------------------------
 BYTE   W48
 BYTE   Cn2
 BYTE   N06  Cn3
 BYTE   W18
 BYTE   N04  Cn2  v084
 BYTE   N04  Cn3
 BYTE   W06
 BYTE   N06  Cn2  v088
 BYTE   N06  Cn3
 BYTE   W24
// 003   ----------------------------------------
 BYTE   W48
 BYTE   Dn2
 BYTE   N06  Cn3
 BYTE   W18
 BYTE   N04  Dn2
 BYTE   N04  Cn3
 BYTE   W06
 BYTE   N06  Dn2
 BYTE   N06  Cn3
 BYTE   W24
// 004   ----------------------------------------
 BYTE   W48
 BYTE   N08  Dn2  v084
 BYTE   N08  Cn3
 BYTE   W18
 BYTE   N04  Dn2
 BYTE   N04  Cn3
 BYTE   W06
 BYTE   N06  Dn2
 BYTE   N06  Cn3
 BYTE   W24
// 005   ----------------------------------------
 BYTE   W48
 BYTE   En2  v088
 BYTE   N06  Dn3
 BYTE   W18
 BYTE   N04  En2
 BYTE   N04  Dn3
 BYTE   W06
 BYTE   N06  En2
 BYTE   N06  Dn3
 BYTE   W24
// 006   ----------------------------------------
 BYTE   N10  En2
 BYTE   N16  Cs3
 BYTE   W24
 BYTE   N05  Fn2  v084
 BYTE   N12  Dn3  v088
 BYTE   W24
 BYTE   N05  Dn2  v084
 BYTE   N08  An2  v088
 BYTE   W24
 BYTE   N06  Dn2  v084
 BYTE   N13  As2  v088
 BYTE   W24
// 007   ----------------------------------------
 BYTE   N09  Fn2
 BYTE   N09  Bn2
 BYTE   W24
 BYTE   N14  En2
 BYTE   N14  Cs3
 BYTE   W72
// 008   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   N06  An1  v084
 BYTE   N06  Fn2
 BYTE   W18
 BYTE   N04  An1
 BYTE   N04  Fn2
 BYTE   W06
 BYTE   N05  An1  v088
 BYTE   N05  Fn2
 BYTE   W24
 BYTE   W01
// 009   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   N06  As1
 BYTE   N06  Fn2
 BYTE   W18
 BYTE   N04  As1  v084
 BYTE   N04  Fn2
 BYTE   W06
 BYTE   N06  As1  v088
 BYTE   N06  Fn2
 BYTE   W24
 BYTE   W01
// 010   ----------------------------------------
 BYTE   W48
 BYTE   Cn2
 BYTE   N06  Gn2
 BYTE   W18
 BYTE   N04  Cn2  v084
 BYTE   N04  Gn2
 BYTE   W06
 BYTE   N06  Cn2  v088
 BYTE   N06  Gn2
 BYTE   W24
// 011   ----------------------------------------
 BYTE   W48
 BYTE   En2
 BYTE   N06  An2
 BYTE   W18
 BYTE   N04  En2
 BYTE   N04  An2
 BYTE   W06
 BYTE   N06  En2
 BYTE   N06  An2
 BYTE   W24
// 012   ----------------------------------------
 BYTE   W48
 BYTE   N07  Dn2  v084
 BYTE   N07  An2
 BYTE   W24
 BYTE   N09  En2
 BYTE   N08  Gn2
 BYTE   W24
// 013   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   N08
 BYTE   W01
 BYTE   N04  En2
 BYTE   W23
 BYTE   N08  Gs2
 BYTE   W01
 BYTE   N05  Fn2
 BYTE   W24
// 014   ----------------------------------------
 BYTE   W24
 BYTE   N08  En2
 BYTE   N08  Gs2
 BYTE   W48
 BYTE   N11  En2
 BYTE   N11  Gn2
 BYTE   W24
// 015   ----------------------------------------
 BYTE   W48
 BYTE   N06  An1
 BYTE   N08  Fn2
 BYTE   W18
 BYTE   N05  An1
 BYTE   N05  Fn2
 BYTE   W06
 BYTE   An1
 BYTE   N04  Fn2
 BYTE   W24
// 016   ----------------------------------------
 BYTE   W24
 BYTE   N14  Dn2  v092
 BYTE   N14  Fn2
 BYTE   W24
 BYTE   N13  Cn2
 BYTE   N13  Gn2
 BYTE   W24
 BYTE   As1  v096
 BYTE   N12  Fn2  v092
 BYTE   W24
// 017   ----------------------------------------
 BYTE   N11  Gs1  v096
 BYTE   N12  En2  v092
 BYTE   W24
 BYTE   N21  Fs1  v096
 BYTE   N23  Dn2  v092
 BYTE   W72
// 018   ----------------------------------------
 BYTE   W24
 BYTE   N14  Gn2
 BYTE   N16  As2  v096
 BYTE   W24
 BYTE   N13  Fn2  v092
 BYTE   N13  An2  v096
 BYTE   W24
 BYTE   Ds2
 BYTE   N14  Gn2
 BYTE   W24
// 019   ----------------------------------------
 BYTE   N15  Cs2
 BYTE   N15  Fn2
 BYTE   W24
 BYTE   N24  Bn1  v092
 BYTE   N24  Ds2  v096
 BYTE   W72
// 020   ----------------------------------------
 BYTE   W24
 BYTE   N05  En2  v104
 BYTE   N13  An2  v092
 BYTE   N13  Cs3
 BYTE   W24
 BYTE   N05  Gn2  v104
 BYTE   N13  As2  v092
 BYTE   N13  Dn3
 BYTE   W24
 BYTE   N06  En2  v100
 BYTE   N14  An2  v092
 BYTE   N13  Cs3
 BYTE   W24
// 021   ----------------------------------------
Label_5_01050E8E:
 BYTE   N05  Dn2  v100
 BYTE   N04  Gn2  v092
 BYTE   N05  As2
 BYTE   W24
 BYTE   N04  En2  v100
 BYTE   N68  An2  v092
 BYTE   N68  Cs3
 BYTE   W24
 BYTE   N01  En2  v100
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   PEND 
// 022   ----------------------------------------
Label_5_01050EA7:
 BYTE   N04  En2  v104
 BYTE   N03  Gn2  v100
 BYTE   W16
 BYTE   N03
 BYTE   W08
 BYTE   N04  En2  v104
 BYTE   N05  An2  v092
 BYTE   N07  Cs3
 BYTE   W24
 BYTE   N03  Gn2  v104
 BYTE   N17  Cn3  v092
 BYTE   N18  Ds3
 BYTE   W24
 BYTE   N04  En2  v104
 BYTE   N02  An2  v092
 BYTE   N04  Cs3
 BYTE   W24
 BYTE   PEND 
// 023   ----------------------------------------
Label_5_01050ECC:
 BYTE   N05  Dn2  v100
 BYTE   N04  Gn2
 BYTE   N05  As2
 BYTE   W16
 BYTE   N04
 BYTE   W08
 BYTE   En2
 BYTE   N68  An2  v092
 BYTE   N68  Cs3
 BYTE   W24
 BYTE   N01  En2  v100
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   PEND 
// 024   ----------------------------------------
 BYTE   N04  En2  v104
 BYTE   N03  Gn2  v100
 BYTE   W16
 BYTE   N03
 BYTE   W08
 BYTE   N05  En2  v104
 BYTE   N13  An2  v092
 BYTE   N13  Cs3
 BYTE   W24
 BYTE   N05  Gn2  v104
 BYTE   N13  As2  v092
 BYTE   N13  Dn3
 BYTE   W24
 BYTE   N06  En2  v100
 BYTE   N14  An2  v092
 BYTE   N13  Cs3
 BYTE   W24
 BYTE   PATT
  POIN2 Label_5_01050E8E
 BYTE   PATT
  POIN2 Label_5_01050EA7
 BYTE   PATT
  POIN2 Label_5_01050ECC
// 025   ----------------------------------------
 BYTE   N04  En2  v104
 BYTE   W24
 BYTE   N24  En2  v096
 BYTE   N30  As2
 BYTE   W48
 BYTE   N06  An1
 BYTE   N07  En2
 BYTE   W24
// 026   ----------------------------------------
 BYTE   W24
 BYTE   N24
 BYTE   N30  As2
 BYTE   W48
 BYTE   N07  An1  v092
 BYTE   N07  En2  v096
 BYTE   W24
// 027   ----------------------------------------
 BYTE   W24
 BYTE   N20  Gs2
 BYTE   N21  Dn3
 BYTE   W42
 BYTE   N01  Gs2
 BYTE   N01  Dn3  v092
 BYTE   W06
 BYTE   Gs2
 BYTE   N04  Dn3  v096
 BYTE   W18
 BYTE   N01  Gs2  v092
 BYTE   N01  Dn3  v096
 BYTE   W06
// 028   ----------------------------------------
 BYTE   N02  Gs2  v092
 BYTE   N03  Dn3
 BYTE   W18
 BYTE   N01  Gs2
 BYTE   N01  Dn3  v096
 BYTE   W06
 BYTE   N68  An2  v092
 BYTE   N72  Cs3
 BYTE   W72
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W78
 BYTE   GoTo
  POIN2 Label_5_01050D2A
// 033   ----------------------------------------
 BYTE   W18
 BYTE   W24
 BYTE   W02
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

LandOfConflict_007:
// 000   ----------------------------------------
 BYTE   KEYSH   LandOfConflict_key+0
Label_6_01050F6E:
 BYTE   VOICE   42
 BYTE   VOL   50*LandOfConflict_mvl/mxv
 BYTE   PAN   c_v-15
 BYTE   W48
 BYTE   N01  Dn2  v080
 BYTE   W18
 BYTE   N01
 BYTE   W06
 BYTE   N03
 BYTE   W24
// 001   ----------------------------------------
Label_6_01050F7D:
 BYTE   W48
 BYTE   N01  Dn2  v080
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   N03  Dn2  v088
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
Label_6_01050F89:
 BYTE   W48
 BYTE   N02  En2  v076
 BYTE   W18
 BYTE   N01
 BYTE   W06
 BYTE   N03
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
Label_6_01050F93:
 BYTE   W48
 BYTE   N01  Fn1  v080
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   N01  Fn1  v088
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   W48
 BYTE   N02  Dn2  v080
 BYTE   W18
 BYTE   N01  Dn2  v076
 BYTE   W06
 BYTE   N03  Dn2  v084
 BYTE   W24
// 005   ----------------------------------------
 BYTE   W48
 BYTE   Gn1
 BYTE   W19
 BYTE   N01  Gn1  v072
 BYTE   W05
 BYTE   N03  Gn1  v080
 BYTE   W24
// 006   ----------------------------------------
 BYTE   An1
 BYTE   W24
 BYTE   N02  Dn2
 BYTE   W24
 BYTE   N04  Fn1  v068
 BYTE   W24
 BYTE   Gn1  v076
 BYTE   W24
// 007   ----------------------------------------
 BYTE   N02  Dn2  v072
 BYTE   W24
 BYTE   N01  An1  v084
 BYTE   W72
// 008   ----------------------------------------
 BYTE   W48
 BYTE   Dn2  v080
 BYTE   W18
 BYTE   N01
 BYTE   W06
 BYTE   N03
 BYTE   W24
 BYTE   PATT
  POIN2 Label_6_01050F7D
 BYTE   PATT
  POIN2 Label_6_01050F89
 BYTE   PATT
  POIN2 Label_6_01050F93
// 009   ----------------------------------------
 BYTE   W48
 BYTE   N01  Dn2  v088
 BYTE   W24
 BYTE   N02  Gn1  v080
 BYTE   W24
// 010   ----------------------------------------
 BYTE   W48
 BYTE   N01  An1
 BYTE   W24
 BYTE   N02  Fn1  v084
 BYTE   W24
// 011   ----------------------------------------
 BYTE   W24
 BYTE   N03  En2  v092
 BYTE   W48
 BYTE   An1  v084
 BYTE   W24
// 012   ----------------------------------------
 BYTE   W48
 BYTE   Dn2
 BYTE   W18
 BYTE   N01  Dn2  v076
 BYTE   W06
 BYTE   N03  Dn2  v080
 BYTE   W24
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W24
 BYTE   N02  Dn2  v056
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Dn2  v060
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Dn2  v064
 BYTE   W03
 BYTE   Dn2  v068
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Dn2  v072
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Dn2  v076
 BYTE   W03
 BYTE   Dn2  v080
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Dn2  v084
 BYTE   W03
 BYTE   Dn2  v088
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Dn2  v104
 BYTE   W24
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W24
 BYTE   Bn1  v056
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Bn1  v060
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Bn1  v064
 BYTE   W03
 BYTE   Bn1  v068
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Bn1  v072
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Bn1  v076
 BYTE   W03
 BYTE   Bn1  v080
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Bn1  v084
 BYTE   W03
 BYTE   Bn1  v088
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Bn1  v104
 BYTE   W24
// 017   ----------------------------------------
 BYTE   W24
 BYTE   En2  v088
 BYTE   W24
 BYTE   N04  Gn1  v080
 BYTE   W24
 BYTE   N02  En2  v076
 BYTE   W24
// 018   ----------------------------------------
Label_6_0105106F:
 BYTE   N04  Dn2  v080
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   N04
 BYTE   W24
 BYTE   N02  En2  v076
 BYTE   W24
 BYTE   PEND 
// 019   ----------------------------------------
Label_6_0105107C:
 BYTE   N04  En2  v084
 BYTE   W24
 BYTE   N04
 BYTE   W24
 BYTE   N05  Gn1
 BYTE   W24
 BYTE   N03  En2  v080
 BYTE   W24
 BYTE   PEND 
// 020   ----------------------------------------
Label_6_0105108A:
 BYTE   N03  Dn2  v088
 BYTE   W24
 BYTE   En2  v084
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   N04
 BYTE   W24
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   N03
 BYTE   W24
 BYTE   N02  En2  v088
 BYTE   W24
 BYTE   N04  Gn1  v080
 BYTE   W24
 BYTE   N02  En2  v076
 BYTE   W24
 BYTE   PATT
  POIN2 Label_6_0105106F
 BYTE   PATT
  POIN2 Label_6_0105107C
 BYTE   PATT
  POIN2 Label_6_0105108A
// 022   ----------------------------------------
 BYTE   N03  En2  v084
 BYTE   W24
 BYTE   N02  En2  v044
 BYTE   W03
 BYTE   En2  v048
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   En2  v052
 BYTE   W03
 BYTE   En2  v056
 BYTE   W03
 BYTE   En2  v060
 BYTE   W03
 BYTE   En2  v064
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   En2  v072
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   En2  v076
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   En2  v080
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   An1  v100
 BYTE   W24
// 023   ----------------------------------------
 BYTE   W24
 BYTE   En2  v044
 BYTE   W03
 BYTE   En2  v048
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   En2  v052
 BYTE   W03
 BYTE   En2  v056
 BYTE   W03
 BYTE   En2  v060
 BYTE   W03
 BYTE   En2  v064
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   En2  v072
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   En2  v076
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   En2  v080
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   An1  v100
 BYTE   W24
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W78
 BYTE   GoTo
  POIN2 Label_6_01050F6E
// 030   ----------------------------------------
 BYTE   W18
 BYTE   W24
 BYTE   W02
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

LandOfConflict_008:
// 000   ----------------------------------------
 BYTE   KEYSH   LandOfConflict_key+0
Label_7_01051122:
 BYTE   VOICE   58
 BYTE   VOL   39*LandOfConflict_mvl/mxv
 BYTE   PAN   c_v-7
 BYTE   W48
 BYTE   N06  Cn3  v084
 BYTE   W18
 BYTE   N04
 BYTE   W06
 BYTE   N05  Cn3  v088
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W48
 BYTE   N06  Dn3
 BYTE   W18
 BYTE   N04  Dn3  v084
 BYTE   W06
 BYTE   N06  Dn3  v088
 BYTE   W24
// 002   ----------------------------------------
 BYTE   W48
 BYTE   Gn3
 BYTE   W18
 BYTE   N04  Gn3  v084
 BYTE   W06
 BYTE   N06  Gn3  v088
 BYTE   W24
// 003   ----------------------------------------
 BYTE   W48
 BYTE   Fn3
 BYTE   W18
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W24
// 004   ----------------------------------------
 BYTE   W48
 BYTE   N08  Dn3  v084
 BYTE   W18
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W24
// 005   ----------------------------------------
 BYTE   W48
 BYTE   Gn3  v088
 BYTE   W18
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W24
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   Cn3  v084
 BYTE   W18
 BYTE   N04
 BYTE   W06
 BYTE   N05  Cn3  v088
 BYTE   W24
 BYTE   W01
// 009   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   N06  Dn3
 BYTE   W18
 BYTE   N04  Dn3  v084
 BYTE   W06
 BYTE   N06  Dn3  v088
 BYTE   W24
 BYTE   W01
// 010   ----------------------------------------
 BYTE   W48
 BYTE   Cn3
 BYTE   W18
 BYTE   N04  Cn3  v084
 BYTE   W06
 BYTE   N06  Cn3  v088
 BYTE   W24
// 011   ----------------------------------------
 BYTE   W48
 BYTE   N06
 BYTE   W18
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W24
// 012   ----------------------------------------
 BYTE   W48
 BYTE   N07  Cn3  v084
 BYTE   W24
 BYTE   N08  As2
 BYTE   W24
// 013   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   N07  Cs3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   W01
// 014   ----------------------------------------
 BYTE   W24
 BYTE   N23
 BYTE   W48
 BYTE   N28  An3
 BYTE   W24
// 015   ----------------------------------------
 BYTE   W48
 BYTE   N02  An2
 BYTE   W18
 BYTE   N04
 BYTE   W06
 BYTE   N02  An2  v088
 BYTE   W24
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W48
 BYTE   W01
 BYTE   N03  Dn4  v104
 BYTE   W17
 BYTE   N06  Dn4  v092
 BYTE   W07
 BYTE   N03  An3  v084
 BYTE   W23
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W48
 BYTE   W01
 BYTE   Gn4  v096
 BYTE   W18
 BYTE   N07  Gn4  v084
 BYTE   W07
 BYTE   N03  Dn4
 BYTE   W22
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W24
 BYTE   N42  Dn3  v096
 BYTE   W48
 BYTE   N07  Cs3
 BYTE   W24
// 029   ----------------------------------------
 BYTE   W24
 BYTE   N44  Dn3
 BYTE   W48
 BYTE   N07  Cs3  v092
 BYTE   W24
// 030   ----------------------------------------
 BYTE   W24
 BYTE   N16  En4  v104
 BYTE   W42
 BYTE   N02  Dn4  v096
 BYTE   W06
 BYTE   N03  Gn4  v104
 BYTE   W18
 BYTE   N01  Fn4  v092
 BYTE   W06
// 031   ----------------------------------------
 BYTE   N04  En4  v104
 BYTE   W18
 BYTE   N01  Dn4  v096
 BYTE   W06
 BYTE   N48  An4  v104
 BYTE   W72
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W78
 BYTE   GoTo
  POIN2 Label_7_01051122
// 036   ----------------------------------------
 BYTE   W18
 BYTE   W24
 BYTE   W02
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

LandOfConflict_009:
// 000   ----------------------------------------
 BYTE   KEYSH   LandOfConflict_key+0
Label_8_01051212:
 BYTE   VOICE   56
 BYTE   VOL   46*LandOfConflict_mvl/mxv
 BYTE   PAN   c_v-32
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   N06  An3  v092
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N52  En4
 BYTE   W60
 BYTE   N10  An3  v084
 BYTE   W12
// 009   ----------------------------------------
 BYTE   N16  Cn4  v092
 BYTE   W18
 BYTE   N04  Dn4  v104
 BYTE   W06
 BYTE   N52  Dn4  v092
 BYTE   W72
// 010   ----------------------------------------
 BYTE   N03  Gn3  v080
 BYTE   W06
 BYTE   N05  As3
 BYTE   W06
 BYTE   N06  Dn4  v088
 BYTE   W06
 BYTE   N05  Gn4  v092
 BYTE   W06
 BYTE   N52  Gn4  v100
 BYTE   W56
 BYTE   W02
 BYTE   N13  Gn4  v096
 BYTE   W14
// 011   ----------------------------------------
 BYTE   N17  Fn4
 BYTE   W17
 BYTE   N05  En4  v084
 BYTE   W07
 BYTE   Fn4  v092
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N40  An3  v076
 BYTE   W56
 BYTE   W03
 BYTE   N20  An4  v092
 BYTE   W01
// 012   ----------------------------------------
 BYTE   W18
 BYTE   N04  As4  v076
 BYTE   W06
 BYTE   N48  An4  v088
 BYTE   W44
 BYTE   W03
 BYTE   N04  Gn4  v096
 BYTE   W24
 BYTE   W01
// 013   ----------------------------------------
 BYTE   N18  Gn4  v084
 BYTE   W18
 BYTE   N08  An4  v076
 BYTE   W06
 BYTE   N48  Gn4  v080
 BYTE   W44
 BYTE   W03
 BYTE   N04  Fn4  v088
 BYTE   W24
 BYTE   W01
// 014   ----------------------------------------
 BYTE   N21  Fn4  v084
 BYTE   W18
 BYTE   N08  Gn4  v064
 BYTE   W08
 BYTE   N13  En4  v084
 BYTE   W23
 BYTE   N18
 BYTE   W18
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   N16  An4  v100
 BYTE   W23
// 015   ----------------------------------------
 BYTE   W01
 BYTE   N13  Cs4  v084
 BYTE   W15
 BYTE   N05  Bn3  v064
 BYTE   W04
 BYTE   Cs4  v072
 BYTE   W04
 BYTE   N48  Dn4  v100
 BYTE   W72
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W48
 BYTE   W02
 BYTE   N03  Dn4  v104
 BYTE   W17
 BYTE   N06  Dn4  v080
 BYTE   W06
 BYTE   N11  An3  v100
 BYTE   W23
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W48
 BYTE   N05  Gn4
 BYTE   W17
 BYTE   N08  Gn4  v080
 BYTE   W07
 BYTE   N11  Dn4  v104
 BYTE   W24
// 020   ----------------------------------------
 BYTE   W24
 BYTE   N13  Cs3  v076
 BYTE   N07  An3
 BYTE   W08
 BYTE   En3  v064
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   N05  As2  v076
 BYTE   W08
 BYTE   Dn3  v060
 BYTE   W08
 BYTE   N04  Gn3  v068
 BYTE   W08
 BYTE   N13  Cs3  v076
 BYTE   N07  An3
 BYTE   W08
 BYTE   En3  v068
 BYTE   W08
 BYTE   Cs3  v060
 BYTE   W08
// 021   ----------------------------------------
Label_8_010512EF:
 BYTE   N05  As2  v076
 BYTE   W08
 BYTE   Dn3  v068
 BYTE   W08
 BYTE   N04  Gn3
 BYTE   W08
 BYTE   N07  An3  v076
 BYTE   W08
 BYTE   En3  v068
 BYTE   W08
 BYTE   Cs3  v064
 BYTE   W08
 BYTE   N05  Cs3  v076
 BYTE   W08
 BYTE   En3  v068
 BYTE   W08
 BYTE   N07  An3
 BYTE   W08
 BYTE   N13  Cs3  v076
 BYTE   N07  An3
 BYTE   W08
 BYTE   En3  v064
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   PEND 
// 022   ----------------------------------------
Label_8_01051319:
 BYTE   N03  As2  v076
 BYTE   W08
 BYTE   N06  Dn3  v068
 BYTE   W08
 BYTE   N07  Gn3  v064
 BYTE   W08
 BYTE   An3  v076
 BYTE   W08
 BYTE   En3  v068
 BYTE   W08
 BYTE   Cs3  v056
 BYTE   W08
 BYTE   N05  Cn3  v076
 BYTE   W08
 BYTE   N06  Ds3  v064
 BYTE   W08
 BYTE   N05  Gn3
 BYTE   W08
 BYTE   N04  An3  v076
 BYTE   W07
 BYTE   N07  En3  v068
 BYTE   W08
 BYTE   Cs3
 BYTE   W09
 BYTE   PEND 
// 023   ----------------------------------------
Label_8_01051344:
 BYTE   N05  As2  v076
 BYTE   W08
 BYTE   Dn3  v068
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N07  An3  v076
 BYTE   W08
 BYTE   En3  v068
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   N05  Cs3  v076
 BYTE   W08
 BYTE   En3  v056
 BYTE   W08
 BYTE   N07  An3
 BYTE   W08
 BYTE   N13  Cs3  v076
 BYTE   N07  An3
 BYTE   W08
 BYTE   En3  v068
 BYTE   W08
 BYTE   Cs3  v060
 BYTE   W08
 BYTE   PEND 
// 024   ----------------------------------------
 BYTE   N03  As2  v076
 BYTE   W08
 BYTE   N06  Dn3  v068
 BYTE   W08
 BYTE   N07  Gn3  v060
 BYTE   W08
 BYTE   N13  Cs3  v076
 BYTE   N07  An3
 BYTE   W08
 BYTE   En3  v064
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   N05  As2  v076
 BYTE   W08
 BYTE   Dn3  v060
 BYTE   W08
 BYTE   N04  Gn3  v068
 BYTE   W08
 BYTE   N13  Cs3  v076
 BYTE   N07  An3
 BYTE   W08
 BYTE   En3  v068
 BYTE   W08
 BYTE   Cs3  v060
 BYTE   W08
 BYTE   PATT
  POIN2 Label_8_010512EF
 BYTE   PATT
  POIN2 Label_8_01051319
 BYTE   PATT
  POIN2 Label_8_01051344
// 025   ----------------------------------------
 BYTE   N05  Cs3  v076
 BYTE   W08
 BYTE   En3  v068
 BYTE   W08
 BYTE   N07  An3
 BYTE   W08
 BYTE   N52  As3  v080
 BYTE   N48  Dn4  v092
 BYTE   W48
 BYTE   W01
 BYTE   N04  An3  v084
 BYTE   N05  Cs4  v100
 BYTE   W23
// 026   ----------------------------------------
 BYTE   W24
 BYTE   W01
 BYTE   N48  As3  v092
 BYTE   N48  Dn4  v100
 BYTE   W48
 BYTE   W01
 BYTE   N03  An3  v080
 BYTE   N04  Cs4  v096
 BYTE   W22
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W78
 BYTE   GoTo
  POIN2 Label_8_01051212
// 033   ----------------------------------------
 BYTE   W18
 BYTE   W24
 BYTE   W02
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

LandOfConflict_010:
// 000   ----------------------------------------
 BYTE   KEYSH   LandOfConflict_key+0
Label_9_010513E6:
 BYTE   VOICE   122
 BYTE   VOL   26*LandOfConflict_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   W48
 BYTE   N06  Dn1  v088
 BYTE   W18
 BYTE   N04  Dn1  v084
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W48
 BYTE   N06
 BYTE   W18
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W24
// 002   ----------------------------------------
Label_9_010513FF:
 BYTE   W48
 BYTE   N06  En1  v088
 BYTE   W18
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
Label_9_01051409:
 BYTE   W48
 BYTE   N06  Fn1  v088
 BYTE   W18
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   W48
 BYTE   Fs1  v084
 BYTE   W18
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W24
// 005   ----------------------------------------
 BYTE   W48
 BYTE   Gn1  v088
 BYTE   W18
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W24
// 006   ----------------------------------------
 BYTE   N10  An1  v084
 BYTE   W24
 BYTE   N06  As1
 BYTE   W24
 BYTE   N05  Fn1
 BYTE   W24
 BYTE   N06  Gn1  v088
 BYTE   W24
// 007   ----------------------------------------
 BYTE   N08  Gs1
 BYTE   W24
 BYTE   N52  An1
 BYTE   W72
// 008   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   N06  Dn1
 BYTE   W18
 BYTE   N04  Dn1  v084
 BYTE   W06
 BYTE   Dn1  v088
 BYTE   W24
 BYTE   W01
// 009   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   N06
 BYTE   W18
 BYTE   N04
 BYTE   W06
 BYTE   N06
 BYTE   W24
 BYTE   W01
 BYTE   PATT
  POIN2 Label_9_010513FF
 BYTE   PATT
  POIN2 Label_9_01051409
// 010   ----------------------------------------
 BYTE   W48
 BYTE   N05  Fs1  v084
 BYTE   W24
 BYTE   N08  Gn1
 BYTE   W24
// 011   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   N06  An1
 BYTE   W24
 BYTE   N08  As1
 BYTE   W24
 BYTE   W01
// 012   ----------------------------------------
 BYTE   W24
 BYTE   N23  Bn1
 BYTE   W48
 BYTE   N44  An1
 BYTE   W24
// 013   ----------------------------------------
 BYTE   W48
 BYTE   N05  Dn1
 BYTE   W24
 BYTE   N04
 BYTE   W24
// 014   ----------------------------------------
 BYTE   W24
 BYTE   N05  Dn2  v100
 BYTE   W24
 BYTE   N04  Cn2
 BYTE   W24
 BYTE   As1
 BYTE   W24
// 015   ----------------------------------------
 BYTE   N02  Gs1
 BYTE   W24
 BYTE   N44  Fs1
 BYTE   W72
// 016   ----------------------------------------
 BYTE   W24
 BYTE   N05  Gn2
 BYTE   W24
 BYTE   N04  Fn2
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
// 017   ----------------------------------------
 BYTE   N06  Cs2
 BYTE   W24
 BYTE   N44  Bn1
 BYTE   W72
// 018   ----------------------------------------
 BYTE   W24
 BYTE   N03  En1  v104
 BYTE   W24
 BYTE   N07  Gn1
 BYTE   W24
 BYTE   N06  En1  v100
 BYTE   W24
// 019   ----------------------------------------
Label_9_010514A0:
 BYTE   N04  Dn1  v100
 BYTE   W24
 BYTE   N02  En1
 BYTE   W24
 BYTE   N01
 BYTE   W24
 BYTE   N02
 BYTE   W24
 BYTE   PEND 
// 020   ----------------------------------------
Label_9_010514AC:
 BYTE   N02  En1  v104
 BYTE   W24
 BYTE   N01
 BYTE   W24
 BYTE   N04  Gn1
 BYTE   W24
 BYTE   En1
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_9_010514A0
// 021   ----------------------------------------
 BYTE   N02  En1  v104
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   N07  Gn1
 BYTE   W24
 BYTE   N06  En1  v100
 BYTE   W24
 BYTE   PATT
  POIN2 Label_9_010514A0
 BYTE   PATT
  POIN2 Label_9_010514AC
 BYTE   PATT
  POIN2 Label_9_010514A0
// 022   ----------------------------------------
 BYTE   N02  En1  v104
 BYTE   W24
 BYTE   N28  En1  v092
 BYTE   W48
 BYTE   N04  An0  v096
 BYTE   W24
// 023   ----------------------------------------
 BYTE   W24
 BYTE   N30  En1
 BYTE   W48
 BYTE   N05  An0  v092
 BYTE   W24
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W24
 BYTE   N52  An1  v060
 BYTE   W54
 BYTE   GoTo
  POIN2 Label_9_010513E6
// 030   ----------------------------------------
 BYTE   W18
 BYTE   W24
 BYTE   W02
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

LandOfConflict_011:
// 000   ----------------------------------------
 BYTE   KEYSH   LandOfConflict_key+0
Label_10_01051502:
 BYTE   VOICE   2
 BYTE   VOL   51*LandOfConflict_mvl/mxv
 BYTE   PAN   c_v+5
 BYTE   W48
 BYTE   N01  Gs0  v096
 BYTE   W17
 BYTE   N05  As0  v088
 BYTE   W06
 BYTE   N01  Gs0  v092
 BYTE   W24
 BYTE   W01
// 001   ----------------------------------------
Label_10_01051516:
 BYTE   W48
 BYTE   N01  Gs0  v096
 BYTE   W18
 BYTE   N04  As0
 BYTE   W05
 BYTE   N01  Gs0  v104
 BYTE   W24
 BYTE   W01
 BYTE   PEND 
// 002   ----------------------------------------
Label_10_01051524:
 BYTE   W48
 BYTE   N01  Gs0  v096
 BYTE   W18
 BYTE   N05  As0  v088
 BYTE   W05
 BYTE   N01  Gs0  v092
 BYTE   W24
 BYTE   W01
 BYTE   PEND 
// 003   ----------------------------------------
Label_10_01051533:
 BYTE   W44
 BYTE   W03
 BYTE   N01  Gs0  v096
 BYTE   W19
 BYTE   N04  As0  v084
 BYTE   W05
 BYTE   N03  Gs0  v092
 BYTE   W24
 BYTE   W01
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   N01  Gs0  v084
 BYTE   W18
 BYTE   N04  As0  v080
 BYTE   W05
 BYTE   N01  Gs0  v092
 BYTE   W24
 BYTE   W02
// 005   ----------------------------------------
 BYTE   W48
 BYTE   N03  Gs0  v088
 BYTE   W18
 BYTE   N04  As0  v080
 BYTE   W04
 BYTE   N02  Gs0  v096
 BYTE   W24
 BYTE   W02
// 006   ----------------------------------------
 BYTE   N24  Fs0
 BYTE   N05  Gs0  v092
 BYTE   W24
 BYTE   As0  v096
 BYTE   W24
 BYTE   N02  Gs0
 BYTE   W18
 BYTE   N05  As0  v076
 BYTE   W06
 BYTE   N03  Gs0  v092
 BYTE   W24
// 007   ----------------------------------------
Label_10_01051574:
 BYTE   N03  As0  v100
 BYTE   W18
 BYTE   N02  Gs0  v056
 BYTE   W06
 BYTE   N48  Fs0  v088
 BYTE   N03  Gs0  v092
 BYTE   W48
 BYTE   N05  As0  v076
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   W48
 BYTE   N01  Gs0  v096
 BYTE   W17
 BYTE   N05  As0  v088
 BYTE   W06
 BYTE   N01  Gs0  v092
 BYTE   W24
 BYTE   W01
 BYTE   PATT
  POIN2 Label_10_01051516
 BYTE   PATT
  POIN2 Label_10_01051524
 BYTE   PATT
  POIN2 Label_10_01051533
// 009   ----------------------------------------
 BYTE   W48
 BYTE   N01  Gs0  v084
 BYTE   W18
 BYTE   N04  As0  v044
 BYTE   W06
 BYTE   N01  Gs0  v092
 BYTE   W24
// 010   ----------------------------------------
 BYTE   W48
 BYTE   N03  Gs0  v088
 BYTE   W18
 BYTE   N04  As0  v048
 BYTE   W06
 BYTE   N02  Gs0  v096
 BYTE   W24
// 011   ----------------------------------------
 BYTE   N24  Fs0
 BYTE   N05  Gs0  v092
 BYTE   W24
 BYTE   As0  v108
 BYTE   W24
 BYTE   N02  Gs0  v104
 BYTE   W18
 BYTE   N05  As0  v092
 BYTE   W06
 BYTE   N03  Gs0
 BYTE   W24
 BYTE   PATT
  POIN2 Label_10_01051574
// 012   ----------------------------------------
 BYTE   W24
 BYTE   N96  Fs0  v108
 BYTE   W72
// 013   ----------------------------------------
 BYTE   W24
 BYTE   N03  Gs0  v124
 BYTE   W72
// 014   ----------------------------------------
 BYTE   W24
 BYTE   TIE  Fs0  v108
 BYTE   W72
// 015   ----------------------------------------
 BYTE   W24
 BYTE   N04  Gs0  v112
 BYTE   W01
 BYTE   EOT
 BYTE   Fs0
 BYTE   W68
 BYTE   W03
// 016   ----------------------------------------
 BYTE   W24
 BYTE   N02  Gs0  v088
 BYTE   W11
 BYTE   N01  As0  v084
 BYTE   W03
 BYTE   N03  Gs0
 BYTE   W10
 BYTE   As0  v088
 BYTE   W08
 BYTE   N02  Gs0  v080
 BYTE   W07
 BYTE   As0  v084
 BYTE   W09
 BYTE   Gs0  v088
 BYTE   W10
 BYTE   As0  v080
 BYTE   W04
 BYTE   Gs0  v084
 BYTE   W10
// 017   ----------------------------------------
Label_10_0105160F:
 BYTE   N03  As0  v092
 BYTE   W08
 BYTE   N01  Gs0  v080
 BYTE   W07
 BYTE   N02  As0  v088
 BYTE   W09
 BYTE   Gs0
 BYTE   W11
 BYTE   N01  As0  v084
 BYTE   W04
 BYTE   N03  Gs0
 BYTE   W09
 BYTE   As0  v088
 BYTE   W08
 BYTE   N02  Gs0  v080
 BYTE   W08
 BYTE   As0  v084
 BYTE   W08
 BYTE   Gs0  v088
 BYTE   W11
 BYTE   As0  v080
 BYTE   W04
 BYTE   Gs0  v084
 BYTE   W09
 BYTE   PEND 
// 018   ----------------------------------------
Label_10_01051638:
 BYTE   N03  As0  v092
 BYTE   W08
 BYTE   N01  Gs0  v080
 BYTE   W07
 BYTE   N02  As0  v088
 BYTE   W09
 BYTE   Gs0
 BYTE   W11
 BYTE   N01  As0  v084
 BYTE   W03
 BYTE   N03  Gs0
 BYTE   W10
 BYTE   As0  v088
 BYTE   W08
 BYTE   N02  Gs0  v080
 BYTE   W07
 BYTE   As0  v084
 BYTE   W09
 BYTE   Gs0  v088
 BYTE   W10
 BYTE   As0  v080
 BYTE   W04
 BYTE   Gs0  v084
 BYTE   W10
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_10_0105160F
 BYTE   PATT
  POIN2 Label_10_01051638
 BYTE   PATT
  POIN2 Label_10_0105160F
 BYTE   PATT
  POIN2 Label_10_01051638
 BYTE   PATT
  POIN2 Label_10_0105160F
// 019   ----------------------------------------
 BYTE   N03  As0  v092
 BYTE   W08
 BYTE   N01  Gs0  v080
 BYTE   W07
 BYTE   N02  As0  v088
 BYTE   W80
 BYTE   W01
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
Label_10_0105168A:
 BYTE   W24
 BYTE   N01  As0  v076
 BYTE   W42
 BYTE   N02  Gs0  v072
 BYTE   W06
 BYTE   As0
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_10_0105168A
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W78
 BYTE   GoTo
  POIN2 Label_10_01051502
// 026   ----------------------------------------
 BYTE   W18
 BYTE   W24
 BYTE   W02
 BYTE   FINE

//**************** Track 12 (Midi-Chn.11) ****************//

LandOfConflict_012:
// 000   ----------------------------------------
 BYTE   KEYSH   LandOfConflict_key+0
Label_11_010516AA:
 BYTE   VOICE   57
 BYTE   VOL   49*LandOfConflict_mvl/mxv
 BYTE   PAN   c_v+3
 BYTE   W24
 BYTE   N23  Cn1  v096
 BYTE   W72
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W24
 BYTE   N23
 BYTE   W72
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
Label_11_010516BC:
 BYTE   W24
 BYTE   N23  Cn1  v096
 BYTE   W48
 BYTE   Cn1  v092
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   W24
 BYTE   Cn1  v096
 BYTE   W72
// 008   ----------------------------------------
 BYTE   W24
 BYTE   N23
 BYTE   W72
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W24
 BYTE   N23
 BYTE   W72
// 013   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_11_010516BC
// 014   ----------------------------------------
 BYTE   W24
 BYTE   N23  Cn1  v096
 BYTE   W72
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W24
 BYTE   Cn1  v116
 BYTE   W72
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W23
 BYTE   Cn1  v112
 BYTE   W72
 BYTE   W01
// 019   ----------------------------------------
 BYTE   W24
 BYTE   Cn1  v116
 BYTE   W72
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W24
 BYTE   N23
 BYTE   W72
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W24
 BYTE   N23
 BYTE   W72
// 028   ----------------------------------------
 BYTE   W24
 BYTE   N23
 BYTE   W72
// 029   ----------------------------------------
 BYTE   W24
 BYTE   N23
 BYTE   W72
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W78
 BYTE   GoTo
  POIN2 Label_11_010516AA
// 035   ----------------------------------------
 BYTE   W18
 BYTE   W24
 BYTE   W02
 BYTE   FINE

//**************** Track 13 (Midi-Chn.12) ****************//

LandOfConflict_013:
// 000   ----------------------------------------
 BYTE   KEYSH   LandOfConflict_key+0
Label_12_0105170E:
 BYTE   VOICE   61
 BYTE   VOL   18*LandOfConflict_mvl/mxv
 BYTE   PAN   c_v-59
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W24
 BYTE   N12  An2  v104
 BYTE   N12  Dn3
 BYTE   W24
 BYTE   N05  Cn3
 BYTE   N05  En3
 BYTE   W08
 BYTE   Gn2
 BYTE   N07  Cn3
 BYTE   W08
 BYTE   N05
 BYTE   N06  En3
 BYTE   W08
 BYTE   N12  As2
 BYTE   N12  Dn3
 BYTE   N13  Fn3
 BYTE   W24
// 017   ----------------------------------------
 BYTE   N05  En3
 BYTE   N05  Gn3
 BYTE   W08
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   W08
 BYTE   N05
 BYTE   N08  Gn3
 BYTE   W08
 BYTE   N44  Dn3
 BYTE   N44  Fs3
 BYTE   W72
// 018   ----------------------------------------
 BYTE   N05  Dn3
 BYTE   W18
 BYTE   N02
 BYTE   W06
 BYTE   N12
 BYTE   N13  Gn3
 BYTE   W24
 BYTE   N03  Dn3
 BYTE   N09  An3
 BYTE   W08
 BYTE   N03  An2
 BYTE   N07  Dn3
 BYTE   W08
 BYTE   N03
 BYTE   N04  An3
 BYTE   W08
 BYTE   N12  Dn3
 BYTE   N13  Gn3
 BYTE   W24
// 019   ----------------------------------------
 BYTE   N15  Cs2
 BYTE   N15  Fn2
 BYTE   N07  Fn3
 BYTE   N06  An3
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Fn3
 BYTE   N05  An3
 BYTE   W08
 BYTE   N44  Gn3
 BYTE   N44  Bn3
 BYTE   W72
// 020   ----------------------------------------
 BYTE   N06  As2
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W80
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W24
 BYTE   N42  Gn2  v096
 BYTE   N42  Dn3
 BYTE   W48
 BYTE   N06  An2
 BYTE   N07  Cs3
 BYTE   W24
// 029   ----------------------------------------
 BYTE   W24
 BYTE   N42  Gn2
 BYTE   N42  Dn3
 BYTE   W48
 BYTE   N06  An2
 BYTE   N07  Cs3  v092
 BYTE   W24
// 030   ----------------------------------------
 BYTE   W24
 BYTE   N24  Fn3  v096
 BYTE   N24  As3  v092
 BYTE   W42
 BYTE   N02  Fn3  v096
 BYTE   N01  As3  v092
 BYTE   W06
 BYTE   N03  Fn3  v096
 BYTE   N03  As3
 BYTE   W18
 BYTE   N01  Fn3
 BYTE   N01  As3  v092
 BYTE   W06
// 031   ----------------------------------------
 BYTE   N04  Fn3  v096
 BYTE   N03  As3  v092
 BYTE   W18
 BYTE   N02  Fn3  v096
 BYTE   N01  As3
 BYTE   W06
 BYTE   N52  Gn3  v092
 BYTE   N48  As3
 BYTE   W72
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W78
 BYTE   GoTo
  POIN2 Label_12_0105170E
// 036   ----------------------------------------
 BYTE   W18
 BYTE   W24
 BYTE   W02
 BYTE   FINE

//**************** Track 14 (Midi-Chn.13) ****************//

LandOfConflict_014:
// 000   ----------------------------------------
 BYTE   KEYSH   LandOfConflict_key+0
Label_13_010517E6:
 BYTE   VOICE   1
 BYTE   VOL   31*LandOfConflict_mvl/mxv
 BYTE   PAN   c_v-59
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W48
 BYTE   N07  An4  v108
 BYTE   W04
 BYTE   N09  En4  v100
 BYTE   W03
 BYTE   N08  Cs4  v096
 BYTE   W05
 BYTE   N07  An3  v092
 BYTE   W04
 BYTE   N08  En3  v088
 BYTE   W05
 BYTE   Cs3  v080
 BYTE   W04
 BYTE   N04  An2  v072
 BYTE   W23
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W01
 BYTE   N06  Gn2  v080
 BYTE   W03
 BYTE   As2
 BYTE   W03
 BYTE   N04  Dn3
 BYTE   N08  Gn3
 BYTE   W05
 BYTE   N06  As3  v088
 BYTE   W04
 BYTE   N04  Dn4  v096
 BYTE   W05
 BYTE   N02  Gn4  v100
 BYTE   W03
 BYTE   N04  An4
 BYTE   W72
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W48
 BYTE   N02  An4  v120
 BYTE   W04
 BYTE   En4  v112
 BYTE   W03
 BYTE   Cs4  v116
 BYTE   W05
 BYTE   As3  v104
 BYTE   W04
 BYTE   Gn3  v092
 BYTE   W04
 BYTE   Cs3  v080
 BYTE   W03
 BYTE   An2  v068
 BYTE   W24
 BYTE   W01
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W24
 BYTE   N08  An4  v088
 BYTE   W04
 BYTE   Gn4  v068
 BYTE   W04
 BYTE   En4  v060
 BYTE   W04
 BYTE   N06  Cs4  v056
 BYTE   W04
 BYTE   N03  An3
 BYTE   W04
 BYTE   En3  v048
 BYTE   W04
 BYTE   N08  En4  v088
 BYTE   W04
 BYTE   Cs4  v068
 BYTE   W04
 BYTE   An3  v060
 BYTE   W04
 BYTE   N06  Gn3  v056
 BYTE   W04
 BYTE   N03  En3
 BYTE   W04
 BYTE   Cs3  v048
 BYTE   W04
 BYTE   N08  Cs4  v088
 BYTE   W04
 BYTE   An3  v068
 BYTE   W04
 BYTE   Gn3  v060
 BYTE   W04
 BYTE   N06  En3  v056
 BYTE   W04
 BYTE   N03  Cs3
 BYTE   W04
 BYTE   An2  v048
 BYTE   W04
// 035   ----------------------------------------
 BYTE   N08  An3  v088
 BYTE   W04
 BYTE   Gn3  v068
 BYTE   W04
 BYTE   En3  v060
 BYTE   W04
 BYTE   N06  Cs3  v056
 BYTE   W04
 BYTE   N03  An2
 BYTE   W04
 BYTE   En2  v048
 BYTE   W04
 BYTE   N08  An1  v088
 BYTE   W54
 BYTE   GoTo
  POIN2 Label_13_010517E6
// 036   ----------------------------------------
 BYTE   W18
 BYTE   W24
 BYTE   W02
 BYTE   FINE

//******************************************************//
	ALIGN 4

LandOfConflict:
	BYTE	14	// NumTrks
	BYTE	0	// NumBlks
	BYTE	LandOfConflict_pri	// Priority
	BYTE	LandOfConflict_rev	// Reverb.
    
	POIN2	LandOfConflict_grp
    
	POIN2	LandOfConflict_001
	POIN2	LandOfConflict_002
	POIN2	LandOfConflict_003
	POIN2	LandOfConflict_004
	POIN2	LandOfConflict_005
	POIN2	LandOfConflict_006
	POIN2	LandOfConflict_007
	POIN2	LandOfConflict_008
	POIN2	LandOfConflict_009
	POIN2	LandOfConflict_010
	POIN2	LandOfConflict_011
	POIN2	LandOfConflict_012
	POIN2	LandOfConflict_013
	POIN2	LandOfConflict_014

	
