//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	songMohran_grp  voicegroup000
	#define	songMohran_pri  0
	#define	songMohran_rev  0
	#define	songMohran_mvl  127
	#define	songMohran_key  0
	#define	songMohran_tbs  1
	#define	songMohran_exg  0
	#define	songMohran_cmp  1

	// .rodata
	//	songMohran
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

songMohran_001:
// 000   ----------------------------------------
 BYTE   KEYSH   songMohran_key+0
 BYTE   TEMPO   134*songMohran_tbs/2
 BYTE   VOICE   40
 BYTE   VOL   36*songMohran_mvl/mxv
 BYTE   N12  En2  v096
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
// 001   ----------------------------------------
Label_0_01E5218E:
 BYTE   N12  Fs2  v096
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_01E521A1:
 BYTE   N12  En2  v096
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01E5218E
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01E521A1
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01E5218E
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01E521A1
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01E5218E
// 008   ----------------------------------------
Label_0_01E521CD:
 BYTE   N12  Gn2  v096
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01E521CD
// 011   ----------------------------------------
 BYTE   N12  Gn2  v096
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
// 012   ----------------------------------------
 BYTE   Dn5
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
// 013   ----------------------------------------
 BYTE   As4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
// 014   ----------------------------------------
 BYTE   Dn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
// 015   ----------------------------------------
 BYTE   W12
 BYTE   N24  An3
 BYTE   N24  Cn4
 BYTE   N24  Fn4
 BYTE   W36
 BYTE   N06  An3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
// 016   ----------------------------------------
 BYTE   Dn5
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   N24  Gn4
 BYTE   W12
// 017   ----------------------------------------
 BYTE   W12
 BYTE   N24
 BYTE   W84
// 018   ----------------------------------------
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N24  Dn4
 BYTE   W12
// 019   ----------------------------------------
 BYTE   W12
 BYTE   N24
 BYTE   W84
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
Label_0_01E52282:
 BYTE   N36  Dn4  v096
 BYTE   N36  Gn4
 BYTE   W84
 BYTE   N24  Dn4
 BYTE   N24  Gn4
 BYTE   W12
 BYTE   PEND 
// 025   ----------------------------------------
 BYTE   W12
 BYTE   N36  Dn4
 BYTE   N36  Gn4
 BYTE   W84
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01E52282
// 027   ----------------------------------------
 BYTE   W12
 BYTE   N12  Dn4  v096
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N24  En4
 BYTE   N24  An4
 BYTE   W24
 BYTE   N48  Cn4
 BYTE   N48  Fn4
 BYTE   W48
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W48
 BYTE   N12  Fs5  v100
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   Fn5
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   N18  As4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   As4
 BYTE   W24
 BYTE   N09  Cn5
 BYTE   W09
 BYTE   N09
 BYTE   W09
 BYTE   N06
 BYTE   W06
// 040   ----------------------------------------
 BYTE   W36
 BYTE   Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   N24  Cn5
 BYTE   W48
// 041   ----------------------------------------
 BYTE   W36
 BYTE   N06  As4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   N24  Dn5
 BYTE   W36
 BYTE   N06  Cn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
// 042   ----------------------------------------
 BYTE   N24  Ds5
 BYTE   W48
 BYTE   As4
 BYTE   W48
// 043   ----------------------------------------
 BYTE   Ds5
 BYTE   W48
 BYTE   Fn5
 BYTE   W48
// 044   ----------------------------------------
 BYTE   Dn5
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_01E521CD
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

songMohran_002:
// 000   ----------------------------------------
 BYTE   KEYSH   songMohran_key+0
 BYTE   VOICE   41
 BYTE   VOL   32*songMohran_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W72
 BYTE   N06  An3  v096
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
// 004   ----------------------------------------
 BYTE   N15  En4
 BYTE   W84
 BYTE   N12  En3
 BYTE   N12  Bn3
 BYTE   N12  En4
 BYTE   W12
// 005   ----------------------------------------
 BYTE   En3
 BYTE   N12  Bn3
 BYTE   N12  En4
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  Cn4
 BYTE   N12  Fn4
 BYTE   W72
 BYTE   N06  Fn3
 BYTE   N06  Cn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  Cn4
 BYTE   N06  Fn4
 BYTE   W06
// 006   ----------------------------------------
 BYTE   N12  Fn3
 BYTE   N12  Cn4
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   Fs3
 BYTE   N12  Cs4
 BYTE   N12  Fs4
 BYTE   W72
 BYTE   N06  Fs3
 BYTE   N06  Cs4
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   Fs3
 BYTE   N06  Cs4
 BYTE   N06  Fs4
 BYTE   W06
// 007   ----------------------------------------
 BYTE   N12  Fn3
 BYTE   N12  Cn4
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  Cn4
 BYTE   N12  Fn4
 BYTE   W24
 BYTE   Fn3
 BYTE   N12  Cn4
 BYTE   N12  Fn4
 BYTE   W36
 BYTE   N06  Gn3  v104
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
// 008   ----------------------------------------
Label_1_01E8C6D2:
 BYTE   N12  As4  v096
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
// 009   ----------------------------------------
 BYTE   Ds4
 BYTE   W12
 BYTE   Cn4  v104
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   As3
 BYTE   W12
// 010   ----------------------------------------
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
// 011   ----------------------------------------
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
// 012   ----------------------------------------
 BYTE   Dn4  v100
 BYTE   W12
 BYTE   As3  v104
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
// 013   ----------------------------------------
 BYTE   As3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
// 014   ----------------------------------------
 BYTE   Dn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N48  Fn3  v116
 BYTE   W12
// 015   ----------------------------------------
 BYTE   W36
 BYTE   N60  Ds3
 BYTE   W60
// 016   ----------------------------------------
 BYTE   N06  Dn4  v096
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N24  Gn3
 BYTE   W12
// 017   ----------------------------------------
 BYTE   W12
 BYTE   N24
 BYTE   W84
// 018   ----------------------------------------
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N24  Gn3
 BYTE   W12
// 019   ----------------------------------------
 BYTE   W12
 BYTE   N24
 BYTE   W84
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W72
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
// 023   ----------------------------------------
 BYTE   N12  Dn5
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
// 024   ----------------------------------------
Label_1_01E8C799:
 BYTE   N06  Gn4  v088
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   PEND 
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01E8C799
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01E8C799
// 027   ----------------------------------------
 BYTE   N12  Dn4  v088
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   An4
 BYTE   N12  Cn5
 BYTE   W12
 BYTE   An4
 BYTE   N12  Cn5
 BYTE   W12
 BYTE   As4
 BYTE   N12  Dn5
 BYTE   W12
 BYTE   As4
 BYTE   N12  Dn5
 BYTE   W12
 BYTE   Cn5
 BYTE   N12  Ds5
 BYTE   W12
 BYTE   As4
 BYTE   N12  Dn5
 BYTE   W12
 BYTE   An4
 BYTE   N12  Cn5
 BYTE   W12
// 028   ----------------------------------------
 BYTE   N48  Ds4  v096
 BYTE   N48  As4
 BYTE   W48
 BYTE   N48
 BYTE   N48  Gn5
 BYTE   W48
// 029   ----------------------------------------
 BYTE   An4
 BYTE   N48  Fn5
 BYTE   W48
 BYTE   Ds5
 BYTE   N48  An5
 BYTE   W48
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W48
 BYTE   N06  Gn5  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn5
 BYTE   W12
 BYTE   Gn5
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An5
 BYTE   W12
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   Fs3  v100
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 036   ----------------------------------------
 BYTE   Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
// 037   ----------------------------------------
 BYTE   Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Fs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
// 038   ----------------------------------------
 BYTE   Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
// 039   ----------------------------------------
 BYTE   N18  As4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   As4
 BYTE   W24
 BYTE   N09  Cn5
 BYTE   W09
 BYTE   N09
 BYTE   W09
 BYTE   N06
 BYTE   W06
// 040   ----------------------------------------
 BYTE   W36
 BYTE   Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   N96  Cn5
 BYTE   W48
// 041   ----------------------------------------
 BYTE   W48
 BYTE   N48  Dn5
 BYTE   W48
// 042   ----------------------------------------
 BYTE   Ds5
 BYTE   W48
 BYTE   As4
 BYTE   W48
// 043   ----------------------------------------
 BYTE   Ds5
 BYTE   W48
 BYTE   Fn5
 BYTE   W48
// 044   ----------------------------------------
 BYTE   N96  Cs5
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   N06  Fs4  v127
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W12
// 050   ----------------------------------------
 BYTE   As4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   As4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   As4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   As4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
// 051   ----------------------------------------
 BYTE   As4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   N18
 BYTE   N18  Cn5
 BYTE   W18
 BYTE   Gn4
 BYTE   N18  Cn5
 BYTE   W18
 BYTE   N12  An4
 BYTE   N12  Cn5
 BYTE   W12
// 052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_01E8C6D2
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

songMohran_003:
// 000   ----------------------------------------
 BYTE   KEYSH   songMohran_key+0
 BYTE   VOICE   48
 BYTE   VOL   23*songMohran_mvl/mxv
 BYTE   TIE  En4  v092
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   EOT
 BYTE   N96  Bn3
 BYTE   W96
// 005   ----------------------------------------
 BYTE   Cn4
 BYTE   W96
// 006   ----------------------------------------
 BYTE   Cs4
 BYTE   W96
// 007   ----------------------------------------
 BYTE   Cn4
 BYTE   W96
// 008   ----------------------------------------
Label_2_01E52C23:
 BYTE   TIE  As3  v092
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Cn4
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Dn4
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Ds4
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Dn4
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gn3
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Dn4
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   EOT
 BYTE   N96  Ds4
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   N48  As4  v096
 BYTE   W48
 BYTE   Gn5
 BYTE   W48
// 029   ----------------------------------------
 BYTE   Fn5
 BYTE   W48
 BYTE   Ds5
 BYTE   W48
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   N24  As3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
// 033   ----------------------------------------
 BYTE   N96  Fn3
 BYTE   W96
// 034   ----------------------------------------
 BYTE   TIE  Cn3
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gn3
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   EOT
 BYTE   N48  Fs3
 BYTE   W48
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   N24
 BYTE   W24
// 039   ----------------------------------------
Label_2_01E52C79:
 BYTE   N48  As3  v096
 BYTE   W48
 BYTE   Cn4
 BYTE   W48
 BYTE   PEND 
// 040   ----------------------------------------
 BYTE   TIE  Gs3
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N48  As3
 BYTE   W48
// 042   ----------------------------------------
 BYTE   N48
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01E52C79
// 044   ----------------------------------------
 BYTE   TIE  Gs3  v096
 BYTE   TIE  Cs4
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   EOT
 BYTE   Gs3  v073
 BYTE   N96  Gn3
 BYTE   N96  Fn4
 BYTE   W96
// 049   ----------------------------------------
 BYTE   An3
 BYTE   N96  Fs4
 BYTE   W96
// 050   ----------------------------------------
 BYTE   As3
 BYTE   N96  Gs4
 BYTE   W96
// 051   ----------------------------------------
 BYTE   Cn4
 BYTE   N96  An4
 BYTE   W96
// 052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_01E52C23
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

songMohran_004:
// 000   ----------------------------------------
 BYTE   KEYSH   songMohran_key+0
 BYTE   VOICE   116
 BYTE   VOL   46*songMohran_mvl/mxv
 BYTE   N24  Dn2  v112
 BYTE   N24  Fs2  v124
 BYTE   W24
 BYTE   Dn2  v112
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W12
 BYTE   N12  Fs2  v124
 BYTE   W12
// 001   ----------------------------------------
Label_3_01E8C904:
 BYTE   N24  Dn2  v112
 BYTE   N24  Fs2  v124
 BYTE   W24
 BYTE   Dn2  v112
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W12
 BYTE   N06  Fs2  v124
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_3_01E8C919:
 BYTE   N12  Dn2  v112
 BYTE   N24  Fs2  v124
 BYTE   W12
 BYTE   N12  Dn2  v112
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   N06  Fs2  v124
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_3_01E8C936:
 BYTE   N12  Dn2  v112
 BYTE   N12  Fs2  v124
 BYTE   W12
 BYTE   Dn2  v112
 BYTE   N12  Fs2  v124
 BYTE   W12
 BYTE   N13  Dn2  v112
 BYTE   W12
 BYTE   N12  Fs2  v124
 BYTE   W01
 BYTE   N10  Dn2  v112
 BYTE   W11
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   N12  Fs2  v124
 BYTE   W12
 BYTE   Dn2  v112
 BYTE   W12
 BYTE   N12
 BYTE   N12  Fs2  v124
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_3_01E8C95F:
 BYTE   N24  Dn2  v112
 BYTE   N24  Fs2  v124
 BYTE   W24
 BYTE   Dn2  v112
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W12
 BYTE   N12  Fs2  v124
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   N24  Dn2  v112
 BYTE   N12  Fs2  v124
 BYTE   W12
 BYTE   N24
 BYTE   W12
 BYTE   Dn2  v112
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W12
 BYTE   N06  Fs2  v124
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 006   ----------------------------------------
 BYTE   N24  Dn2  v112
 BYTE   N12  Fs2  v124
 BYTE   W12
 BYTE   N36
 BYTE   W12
 BYTE   N24  Dn2  v112
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W12
 BYTE   N06  Fs2  v124
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 007   ----------------------------------------
 BYTE   N24  Dn2  v112
 BYTE   N12  Fs2  v124
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Dn2  v112
 BYTE   W12
 BYTE   N12  Fs2  v124
 BYTE   W12
 BYTE   N24  Dn2  v112
 BYTE   W12
 BYTE   N12  Fs2  v124
 BYTE   W12
 BYTE   N24  Dn2  v112
 BYTE   W12
 BYTE   N12  Fs2  v124
 BYTE   W12
// 008   ----------------------------------------
Label_3_01E8C9C0:
 BYTE   N24  Dn2  v112
 BYTE   N18  Fs2
 BYTE   W18
 BYTE   N18
 BYTE   W06
 BYTE   N24  Dn2
 BYTE   W12
 BYTE   N18  Fs2
 BYTE   W12
 BYTE   N24  Dn2
 BYTE   W24
 BYTE   N24
 BYTE   W12
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01E8C9C0
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01E8C9C0
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01E8C9C0
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01E8C9C0
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01E8C9C0
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01E8C9C0
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01E8C9C0
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01E8C9C0
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01E8C9C0
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01E8C9C0
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01E8C9C0
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01E8C9C0
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01E8C9C0
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01E8C9C0
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01E8C9C0
// 024   ----------------------------------------
Label_3_01E8CA22:
 BYTE   N24  Dn2  v112
 BYTE   N24  Fs2  v124
 BYTE   W24
 BYTE   Dn2  v112
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W12
 BYTE   Fs2  v124
 BYTE   W12
 BYTE   PEND 
// 025   ----------------------------------------
Label_3_01E8CA34:
 BYTE   N24  Dn2  v112
 BYTE   W12
 BYTE   N01  Fs2  v124
 BYTE   W12
 BYTE   N24  Dn2  v112
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W12
 BYTE   N06  Fs2  v124
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 026   ----------------------------------------
Label_3_01E8CA4B:
 BYTE   N12  Dn2  v112
 BYTE   N24  Fs2  v124
 BYTE   W12
 BYTE   N12  Dn2  v112
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   N24  Fs2  v124
 BYTE   W12
 BYTE   PEND 
// 027   ----------------------------------------
Label_3_01E8CA66:
 BYTE   N12  Dn2  v112
 BYTE   W12
 BYTE   N12
 BYTE   N01  Fs2  v124
 BYTE   W12
 BYTE   N13  Dn2  v112
 BYTE   W13
 BYTE   N10
 BYTE   W11
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01E8CA22
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01E8CA34
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01E8C9C0
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01E8C9C0
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01E8CA22
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01E8CA34
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01E8CA4B
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01E8CA66
// 040   ----------------------------------------
Label_3_01E8CAAA:
 BYTE   N24  Dn2  v127
 BYTE   N24  Fn2
 BYTE   N24  Fs2
 BYTE   W24
 BYTE   N09  Dn2
 BYTE   N09  Fn2
 BYTE   N09  Fs2
 BYTE   W09
 BYTE   N06  Dn2
 BYTE   N06  Fn2
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   N09  Dn2
 BYTE   N09  Fn2
 BYTE   N09  Fs2
 BYTE   W09
 BYTE   N24  Dn2
 BYTE   N24  Fn2
 BYTE   N24  Fs2
 BYTE   W48
 BYTE   PEND 
// 041   ----------------------------------------
Label_3_01E8CACF:
 BYTE   N24  Dn2  v127
 BYTE   N24  Fn2
 BYTE   N24  Fs2
 BYTE   W24
 BYTE   N09  Dn2
 BYTE   N09  Fn2
 BYTE   N09  Fs2
 BYTE   W09
 BYTE   N06  Dn2
 BYTE   N06  Fn2
 BYTE   N06  Fs2
 BYTE   W06
 BYTE   N09  Dn2
 BYTE   N09  Fn2
 BYTE   N09  Fs2
 BYTE   W09
 BYTE   N18  Dn2
 BYTE   N18  Fn2
 BYTE   N18  Fs2
 BYTE   W18
 BYTE   Dn2
 BYTE   N18  Fn2
 BYTE   N18  Fs2
 BYTE   W18
 BYTE   N12  Dn2
 BYTE   N12  Fn2
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   PEND 
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01E8CAAA
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01E8CACF
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01E8C95F
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01E8C904
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01E8C919
// 047   ----------------------------------------
 BYTE   N12  Dn2  v112
 BYTE   N24  Fs2  v124
 BYTE   W12
 BYTE   N12  Dn2  v112
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   N12  Fs2  v124
 BYTE   W12
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01E8C936
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01E8C936
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01E8C936
// 051   ----------------------------------------
 BYTE   N12  Dn2  v112
 BYTE   N12  Fs2  v124
 BYTE   W12
 BYTE   Dn2  v112
 BYTE   N12  Fs2  v124
 BYTE   W12
 BYTE   N24  Fs1  v112
 BYTE   N24  Dn2
 BYTE   N24  Fs2  v124
 BYTE   W24
 BYTE   N18  Fs1  v112
 BYTE   N18  Dn2
 BYTE   N18  Fs2  v124
 BYTE   W18
 BYTE   Fs1  v112
 BYTE   N18  Dn2
 BYTE   N18  Fs2  v124
 BYTE   W18
 BYTE   N12  Fs1  v112
 BYTE   N12  Dn2
 BYTE   N12  Fs2  v124
 BYTE   W12
// 052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_01E8C9C0
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

songMohran_005:
// 000   ----------------------------------------
 BYTE   KEYSH   songMohran_key+0
 BYTE   VOICE   47
 BYTE   VOL   65*songMohran_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
Label_4_01E52A0E:
 BYTE   N24  Gn2  v127
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N24  Dn2
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   Gn2
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_4_01E52A1C:
 BYTE   W12
 BYTE   N24  Gn2  v127
 BYTE   W24
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   N18  Gn2
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01E52A0E
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01E52A1C
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01E52A0E
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01E52A1C
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01E52A0E
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01E52A1C
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01E52A0E
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01E52A1C
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01E52A0E
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01E52A1C
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01E52A0E
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01E52A1C
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01E52A0E
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01E52A1C
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01E52A0E
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01E52A1C
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01E52A0E
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01E52A1C
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01E52A0E
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01E52A1C
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01E52A0E
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01E52A1C
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   N24  Cs2  v127
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N24  Gs1
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12  Cs2
 BYTE   W12
// 049   ----------------------------------------
 BYTE   Dn2
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N12  An1
 BYTE   W12
 BYTE   N18  Dn2
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N12  An1
 BYTE   W12
// 050   ----------------------------------------
 BYTE   N24  En2
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N24  Bn1
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12  En2
 BYTE   W12
// 051   ----------------------------------------
 BYTE   Fn2
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   N18  Fn2
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N12  Cn2
 BYTE   W12
// 052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_01E52A0E
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

songMohran_006:
// 000   ----------------------------------------
 BYTE   KEYSH   songMohran_key+0
 BYTE   VOICE   119
 BYTE   VOL   44*songMohran_mvl/mxv
 BYTE   N48  Fn3  v100
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   N48
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
Label_5_01E527FE:
 BYTE   N48  Fn3  v100
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   N48
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   N48
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   N48
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_01E527FE
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

songMohran_007:
// 000   ----------------------------------------
 BYTE   KEYSH   songMohran_key+0
 BYTE   VOICE   60
 BYTE   VOL   44*songMohran_mvl/mxv
 BYTE   TIE  En1  v108
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   EOT
 BYTE   N96  Bn1
 BYTE   W96
// 003   ----------------------------------------
 BYTE   N48  An1
 BYTE   W48
 BYTE   Fs1
 BYTE   W48
// 004   ----------------------------------------
 BYTE   N96  En1
 BYTE   W96
// 005   ----------------------------------------
 BYTE   Fn1
 BYTE   W96
// 006   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 007   ----------------------------------------
 BYTE   Fs1
 BYTE   W96
// 008   ----------------------------------------
Label_6_01E8CB99:
 BYTE   TIE  Gn1  v108
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   N24  As2
 BYTE   W24
 BYTE   N48  As3
 BYTE   W48
// 010   ----------------------------------------
 BYTE   N12  An3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  As3
 BYTE   W12
 BYTE   Cn3
 BYTE   N12  An3
 BYTE   W12
 BYTE   N84  Cn3
 BYTE   N84  Fn3
 BYTE   W60
// 011   ----------------------------------------
 BYTE   W24
 BYTE   N24  Cn3
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   N24
 BYTE   N48  Cn4
 BYTE   W24
 BYTE   N24  An3
 BYTE   W24
// 012   ----------------------------------------
 BYTE   TIE  Gn2
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   W48
// 016   ----------------------------------------
 BYTE   TIE  Gn1
 BYTE   TIE  Gn2
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Gn1  v055
 BYTE   N24  An1
 BYTE   N24  An2
 BYTE   W24
 BYTE   N36  As1
 BYTE   N36  As2
 BYTE   W36
 BYTE   N12  Cn2
 BYTE   N12  Cn3
 BYTE   W12
// 018   ----------------------------------------
 BYTE   TIE  Dn2
 BYTE   TIE  Dn3
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Dn2  v062
 BYTE   N24  Gn1
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   N36  Dn2
 BYTE   N36  Dn3
 BYTE   W36
 BYTE   N12  Gn2
 BYTE   N12  Gn3
 BYTE   W12
// 020   ----------------------------------------
 BYTE   N96  An2
 BYTE   N96  Fn3
 BYTE   W96
// 021   ----------------------------------------
 BYTE   N48  Gn2
 BYTE   N48  Ds3
 BYTE   W48
 BYTE   N24  Fn2
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   Ds2
 BYTE   N24  Cn3
 BYTE   W24
// 022   ----------------------------------------
 BYTE   TIE  Dn2
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   TIE  Dn3
 BYTE   W72
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   EOT
 BYTE   Dn2  v062
Label_6_01E8CC1B:
 BYTE   N36  Gn2  v096
 BYTE   N36  Gn3
 BYTE   W84
 BYTE   N24  Gn2
 BYTE   N24  Gn3
 BYTE   W12
 BYTE   PEND 
// 025   ----------------------------------------
 BYTE   W12
 BYTE   N36  Gn2
 BYTE   N36  Gn3
 BYTE   W84
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01E8CC1B
// 027   ----------------------------------------
 BYTE   W12
 BYTE   N12  Gn2  v096
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N24  An2
 BYTE   N24  An3
 BYTE   W24
 BYTE   N48  Fn2
 BYTE   N48  Fn3
 BYTE   W48
// 028   ----------------------------------------
 BYTE   As2
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
// 029   ----------------------------------------
 BYTE   Fn3
 BYTE   W48
 BYTE   An3
 BYTE   W48
// 030   ----------------------------------------
 BYTE   TIE  Dn3
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   EOT
 BYTE   N96  Cs3
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W24
 BYTE   N24  As2
 BYTE   W24
 BYTE   N48  As3
 BYTE   W48
// 034   ----------------------------------------
 BYTE   N24  An3
 BYTE   W24
 BYTE   TIE  Fn3
 BYTE   W72
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   EOT
Label_6_01E8CC62:
 BYTE   N12  Gn3  v096
 BYTE   W12
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   PEND 
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01E8CC62
// 038   ----------------------------------------
 BYTE   N48  Fn3  v096
 BYTE   W48
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
// 039   ----------------------------------------
 BYTE   As3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
// 040   ----------------------------------------
 BYTE   W48
 BYTE   N96
 BYTE   W48
// 041   ----------------------------------------
 BYTE   W48
 BYTE   N48  Dn4
 BYTE   W48
// 042   ----------------------------------------
 BYTE   Ds4
 BYTE   W48
 BYTE   As3
 BYTE   W48
// 043   ----------------------------------------
 BYTE   Ds4
 BYTE   W48
 BYTE   Fn4
 BYTE   W48
// 044   ----------------------------------------
 BYTE   N96  Cs4
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W24
 BYTE   N24  Ds3  v127
 BYTE   W24
 BYTE   N18  As3
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N12
 BYTE   W12
// 052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_01E8CB99
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

songMohran_008:
// 000   ----------------------------------------
 BYTE   VOL   54*songMohran_mvl/mxv
 BYTE   KEYSH   songMohran_key+0
 BYTE   VOICE   73
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W72
 BYTE   N06  An3  v100
 BYTE   N06  En4
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   Cn4  v096
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   N06  An4
 BYTE   W06
// 004   ----------------------------------------
 BYTE   N16  En4
 BYTE   N16  Bn4
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
Label_7_01E8CCE9:
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W24
 BYTE   N06  An3  v096
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
// 016   ----------------------------------------
 BYTE   N15  Dn4
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
Label_7_01E8CD15:
 BYTE   N06  Gn3  v088
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   PEND 
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01E8CD15
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01E8CD15
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01E8CD15
// 028   ----------------------------------------
 BYTE   N48  As4  v096
 BYTE   W48
 BYTE   Gn5
 BYTE   W48
// 029   ----------------------------------------
 BYTE   Fn5
 BYTE   W48
 BYTE   Ds5
 BYTE   W48
// 030   ----------------------------------------
 BYTE   N09  As3  v127
 BYTE   W12
 BYTE   N06  An3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 031   ----------------------------------------
 BYTE   N06
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Gn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An4
 BYTE   W12
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   N12  Cn4  v096
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N18  Fs4
 BYTE   W24
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N18  As3
 BYTE   W24
// 034   ----------------------------------------
 BYTE   N24  An3
 BYTE   W24
 BYTE   N48  Fn3
 BYTE   W48
 BYTE   N06  Fn5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
// 035   ----------------------------------------
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Fs4  v100
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W36
 BYTE   N06  Gs4  v096
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   N03  Dn5
 BYTE   W03
 BYTE   Cn5
 BYTE   W03
 BYTE   Dn5
 BYTE   W03
 BYTE   Cn5
 BYTE   W03
 BYTE   Dn5
 BYTE   W03
 BYTE   N68  Cn5
 BYTE   W24
 BYTE   W03
// 041   ----------------------------------------
 BYTE   W42
 BYTE   N03  As4
 BYTE   W03
 BYTE   Cn5
 BYTE   W03
 BYTE   N48  Dn5
 BYTE   W48
// 042   ----------------------------------------
 BYTE   Ds5
 BYTE   W48
 BYTE   As4
 BYTE   W48
// 043   ----------------------------------------
 BYTE   Ds5
 BYTE   W48
 BYTE   Fn5
 BYTE   W48
// 044   ----------------------------------------
 BYTE   N96  Cs5
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W24
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   N36  Gs4
 BYTE   W36
 BYTE   N12  Cs5
 BYTE   W12
// 046   ----------------------------------------
 BYTE   N36  Bn4
 BYTE   W36
 BYTE   N06  Cs5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   As4
 BYTE   W15
 BYTE   Gs4
 BYTE   W18
 BYTE   Fs4
 BYTE   W15
// 047   ----------------------------------------
 BYTE   Fn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N84  Gs4
 BYTE   W84
// 048   ----------------------------------------
Label_7_01E8CE02:
 BYTE   N06  Fs4  v127
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W12
 BYTE   PEND 
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01E8CE02
// 050   ----------------------------------------
 BYTE   N06  As4  v127
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   As4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   As4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   As4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
// 051   ----------------------------------------
 BYTE   As4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   Cs5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   N12  As4
 BYTE   W12
 BYTE   N18  Cn5
 BYTE   N18  Ds5
 BYTE   W18
 BYTE   Cn5
 BYTE   N18  Ds5
 BYTE   W18
 BYTE   N12  Cn5
 BYTE   N12  Ds5
 BYTE   W12
// 052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_01E8CCE9
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

songMohran_009:
// 000   ----------------------------------------
 BYTE   VOL   114*songMohran_mvl/mxv
 BYTE   KEYSH   songMohran_key+0
 BYTE   VOICE   56
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W72
 BYTE   N06  An3  v100
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4  v096
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
// 004   ----------------------------------------
 BYTE   N16  En4
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
Label_8_01E52B07:
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W72
 BYTE   N24  Cn3  v096
 BYTE   W24
// 015   ----------------------------------------
 BYTE   N48  Fn3
 BYTE   W48
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
// 016   ----------------------------------------
 BYTE   As3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N12  Dn3
 BYTE   W12
// 017   ----------------------------------------
 BYTE   W12
 BYTE   N21
 BYTE   W84
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   N12  Dn5
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
// 024   ----------------------------------------
 BYTE   N96  As3
 BYTE   W96
// 025   ----------------------------------------
 BYTE   N48  An3
 BYTE   W48
 BYTE   Ds4
 BYTE   W48
// 026   ----------------------------------------
 BYTE   N15  Dn4
 BYTE   W18
 BYTE   N06  Gn3
 BYTE   W06
 BYTE   N96
 BYTE   W72
// 027   ----------------------------------------
 BYTE   W24
 BYTE   N24  An3
 BYTE   W24
 BYTE   N48  Fn3
 BYTE   W48
// 028   ----------------------------------------
 BYTE   As3
 BYTE   W48
 BYTE   Gn4
 BYTE   W48
// 029   ----------------------------------------
 BYTE   Fn4
 BYTE   W48
 BYTE   Ds4
 BYTE   W48
// 030   ----------------------------------------
 BYTE   N09  As3  v100
 BYTE   W12
 BYTE   N06  An3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 031   ----------------------------------------
 BYTE   N06
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   Gn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   An4
 BYTE   W12
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W48
 BYTE   N96  Gs3  v096
 BYTE   W48
// 041   ----------------------------------------
 BYTE   W48
 BYTE   N48  As3
 BYTE   W48
// 042   ----------------------------------------
 BYTE   N48
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
// 043   ----------------------------------------
 BYTE   As3
 BYTE   W48
 BYTE   Cn4
 BYTE   W48
// 044   ----------------------------------------
 BYTE   N96  Cs4
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W24
 BYTE   N24  Ds3  v127
 BYTE   W24
 BYTE   N18  As3
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N12
 BYTE   W12
// 052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_8_01E52B07
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

songMohran_010:
// 000   ----------------------------------------
 BYTE   VOL   74*songMohran_mvl/mxv
 BYTE   KEYSH   songMohran_key+0
 BYTE   VOICE   0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
Label_9_01E8CE6E:
 BYTE   N18  Gn0  v104
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01E8CE6E
// 010   ----------------------------------------
Label_9_01E8CE7E:
 BYTE   N18  Fn0  v104
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01E8CE7E
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01E8CE6E
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01E8CE6E
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01E8CE6E
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01E8CE6E
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01E8CE6E
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01E8CE6E
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01E8CE6E
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01E8CE6E
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01E8CE6E
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01E8CE6E
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01E8CE6E
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01E8CE6E
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01E8CE6E
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01E8CE6E
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01E8CE6E
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01E8CE6E
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01E8CE6E
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01E8CE6E
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01E8CE6E
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01E8CE6E
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01E8CE6E
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01E8CE6E
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01E8CE7E
// 039   ----------------------------------------
 BYTE   N18  As0  v104
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   N18
 BYTE   W24
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
Label_9_01E8CF13:
 BYTE   N18  Cs1  v104
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   PEND 
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01E8CF13
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01E8CF13
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01E8CF13
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01E8CF13
// 049   ----------------------------------------
 BYTE   N18  Ds1  v104
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W24
// 050   ----------------------------------------
 BYTE   En1
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W24
// 051   ----------------------------------------
 BYTE   Fn1
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   N18
 BYTE   W24
// 052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_9_01E8CE6E
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

songMohran_011:
// 000   ----------------------------------------
 BYTE   KEYSH   songMohran_key+0
 BYTE   VOICE   14
 BYTE   VOL   46*songMohran_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
Label_10_01E52CC2:
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   N96  Cs2  v127
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   N96
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   Cn4
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   Cs2
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W24
 BYTE   N24  Gs3  v112
 BYTE   W24
 BYTE   N18  Cn4
 BYTE   W18
 BYTE   N18
 BYTE   W18
 BYTE   N12
 BYTE   W12
// 052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_10_01E52CC2
 BYTE   FINE

//******************************************************//
	ALIGN 4

songMohran:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	songMohran_pri	// Priority
	BYTE	songMohran_rev	// Reverb.
    
	POIN2	songMohran_grp
    
	POIN2	songMohran_001
	POIN2	songMohran_002
	POIN2	songMohran_003
	POIN2	songMohran_004
	POIN2	songMohran_005
	POIN2	songMohran_006
	POIN2	songMohran_007
	POIN2	songMohran_008
	POIN2	songMohran_009
	POIN2	songMohran_010
	POIN2	songMohran_011

	
