//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    SorrowKiN_grp  voicegroup000
        #define    SorrowKiN_pri  0
        #define    SorrowKiN_rev  0
        #define    SorrowKiN_key  0

        // .rodata
        // SorrowKiN
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

SorrowKiN_0:
        BYTE   KEYSH   SorrowKiN_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   138/2
SorrowKiN_0_LOOP:
        BYTE           VOICE   1
        BYTE           VOL     67
        BYTE           PAN     c_v+12
        BYTE   W48
        BYTE           VOL     37
        BYTE           N92     An2   v115   gtp3
        BYTE   W02
        BYTE           VOL     39
        BYTE   W03
        BYTE                   40
        BYTE   W02
        BYTE                   41
        BYTE   W01
        BYTE                   42
        BYTE   W04
        BYTE                   43
        BYTE   W01
        BYTE                   44
        BYTE   W02
        BYTE                   45
        BYTE   W03
        BYTE                   46
        BYTE   W02
        BYTE                   47
        BYTE   W01
        BYTE                   48
        BYTE   W02
        BYTE                   49
        BYTE   W02
        BYTE                   50
        BYTE   W03
        BYTE                   51
        BYTE   W02
        BYTE                   52
        BYTE   W01
        BYTE                   53
        BYTE   W04
        BYTE                   54
        BYTE   W01
        BYTE                   55
        BYTE   W02
        BYTE                   56
        BYTE   W03
        BYTE                   58
        BYTE   W03
        BYTE                   59
        BYTE   W02
        BYTE                   60
        BYTE   W02
// 001   ----------------------------------------
        BYTE                   61
        BYTE   W03
        BYTE                   62
        BYTE   W02
        BYTE                   63
        BYTE   W01
        BYTE                   64
        BYTE   W04
        BYTE                   65
        BYTE   W01
        BYTE                   66
        BYTE   W01
        BYTE                   67
        BYTE   W13
        BYTE                   66
        BYTE   W02
        BYTE                   65
        BYTE   W01
        BYTE                   64
        BYTE   W02
        BYTE                   62
        BYTE   W02
        BYTE                   61
        BYTE   W01
        BYTE                   60
        BYTE   W02
        BYTE                   59
        BYTE   W02
        BYTE                   58
        BYTE   W01
        BYTE                   56
        BYTE   W02
        BYTE                   55
        BYTE   W02
        BYTE                   54
        BYTE   W01
        BYTE                   53
        BYTE   W02
        BYTE                   51
        BYTE   W01
        BYTE                   50
        BYTE   W01
        BYTE           N24     Gn2
        BYTE   W24
        BYTE                   En2
        BYTE   W24
        BYTE   W01
// 002   ----------------------------------------
SorrowKiN_0_2:
        BYTE           N24     Fn2   v115
        BYTE   W24
        BYTE           N72     Dn2
        BYTE   W24
        BYTE           VOL     51
        BYTE   W02
        BYTE                   52
        BYTE   W02
        BYTE                   53
        BYTE   W01
        BYTE                   54
        BYTE   W02
        BYTE                   55
        BYTE   W02
        BYTE                   56
        BYTE   W01
        BYTE                   58
        BYTE   W02
        BYTE                   59
        BYTE   W02
        BYTE                   60
        BYTE   W01
        BYTE                   61
        BYTE   W02
        BYTE                   62
        BYTE   W02
        BYTE                   63
        BYTE   W01
        BYTE                   64
        BYTE   W02
        BYTE                   66
        BYTE   W16
        BYTE                   67
        BYTE   W09
        BYTE           N48     En2
        BYTE   W01
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   W01
        BYTE           VOL     66
        BYTE   W03
        BYTE                   65
        BYTE   W04
        BYTE                   64
        BYTE   W05
        BYTE                   63
        BYTE   W03
        BYTE                   62
        BYTE   W03
        BYTE                   61
        BYTE   W05
        BYTE                   60
        BYTE   W03
        BYTE                   59
        BYTE   W05
        BYTE                   58
        BYTE   W04
        BYTE                   57
        BYTE   W01
        BYTE                   56
        BYTE   W05
        BYTE                   55
        BYTE   W03
        BYTE                   54
        BYTE   W02
        BYTE           N48     Cn2
        BYTE   W02
        BYTE           VOL     53
        BYTE   W03
        BYTE                   52
        BYTE   W04
        BYTE                   51
        BYTE   W01
        BYTE                   50
        BYTE   W04
        BYTE                   49
        BYTE   W01
        BYTE                   48
        BYTE   W02
        BYTE                   47
        BYTE   W03
        BYTE                   46
        BYTE   W02
        BYTE                   45
        BYTE   W03
        BYTE                   44
        BYTE   W02
        BYTE                   43
        BYTE   W03
        BYTE                   42
        BYTE   W02
        BYTE                   41
        BYTE   W03
        BYTE                   40
        BYTE   W03
        BYTE                   39
        BYTE   W02
        BYTE                   38
        BYTE   W02
        BYTE                   37
        BYTE   W01
        BYTE                   36
        BYTE   W04
        BYTE                   35
        BYTE   W02
// 004   ----------------------------------------
        BYTE   W36
        BYTE                   32
        BYTE   W02
        BYTE                   33
        BYTE   W02
        BYTE                   34
        BYTE   W03
        BYTE                   35
        BYTE   W02
        BYTE                   36
        BYTE   W01
        BYTE                   37
        BYTE   W02
        BYTE           N92     Fn2   v115   gtp3
        BYTE   W02
        BYTE           VOL     39
        BYTE   W03
        BYTE                   40
        BYTE   W02
        BYTE                   41
        BYTE   W01
        BYTE                   42
        BYTE   W04
        BYTE                   43
        BYTE   W01
        BYTE                   44
        BYTE   W02
        BYTE                   45
        BYTE   W03
        BYTE                   46
        BYTE   W02
        BYTE                   47
        BYTE   W01
        BYTE                   48
        BYTE   W02
        BYTE                   49
        BYTE   W02
        BYTE                   50
        BYTE   W03
        BYTE                   51
        BYTE   W02
        BYTE                   52
        BYTE   W01
        BYTE                   53
        BYTE   W04
        BYTE                   54
        BYTE   W01
        BYTE                   55
        BYTE   W02
        BYTE                   56
        BYTE   W03
        BYTE                   58
        BYTE   W03
        BYTE                   59
        BYTE   W02
        BYTE                   60
        BYTE   W02
// 005   ----------------------------------------
        BYTE                   61
        BYTE   W03
        BYTE                   62
        BYTE   W02
        BYTE                   63
        BYTE   W01
        BYTE                   64
        BYTE   W04
        BYTE                   65
        BYTE   W01
        BYTE                   66
        BYTE   W01
        BYTE                   67
        BYTE   W13
        BYTE                   66
        BYTE   W02
        BYTE                   65
        BYTE   W01
        BYTE                   64
        BYTE   W02
        BYTE                   62
        BYTE   W02
        BYTE                   61
        BYTE   W01
        BYTE                   60
        BYTE   W02
        BYTE                   59
        BYTE   W02
        BYTE                   58
        BYTE   W01
        BYTE                   56
        BYTE   W02
        BYTE                   55
        BYTE   W02
        BYTE                   54
        BYTE   W01
        BYTE                   53
        BYTE   W02
        BYTE                   51
        BYTE   W01
        BYTE                   50
        BYTE   W01
        BYTE           N24     An2
        BYTE   W24
        BYTE   W01
        BYTE                   Gn2
        BYTE   W24
// 006   ----------------------------------------
        BYTE                   En2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE           N44     En2   v115   gtp3
        BYTE   W40
        BYTE   W01
        BYTE           VOL     51
        BYTE   W03
        BYTE                   52
        BYTE   W04
// 007   ----------------------------------------
        BYTE                   53
        BYTE           N96     An2
        BYTE   W03
        BYTE           VOL     54
        BYTE   W02
        BYTE                   55
        BYTE   W03
        BYTE                   56
        BYTE   W03
        BYTE                   57
        BYTE   W02
        BYTE                   58
        BYTE   W03
        BYTE                   59
        BYTE   W02
        BYTE                   60
        BYTE   W03
        BYTE                   61
        BYTE   W03
        BYTE                   62
        BYTE   W04
        BYTE                   63
        BYTE   W01
        BYTE                   64
        BYTE   W04
        BYTE                   65
        BYTE   W02
        BYTE                   66
        BYTE   W02
        BYTE                   65
        BYTE   W01
        BYTE                   64
        BYTE   W04
        BYTE                   63
        BYTE   W03
        BYTE                   62
        BYTE   W03
        BYTE                   61
        BYTE   W04
        BYTE                   60
        BYTE   W03
        BYTE                   59
        BYTE   W03
        BYTE                   58
        BYTE   W03
        BYTE                   57
        BYTE   W02
        BYTE                   56
        BYTE   W02
        BYTE                   55
        BYTE   W03
        BYTE                   54
        BYTE   W03
        BYTE                   53
        BYTE   W04
        BYTE                   52
        BYTE   W03
        BYTE                   51
        BYTE   W03
        BYTE                   50
        BYTE   W03
        BYTE                   49
        BYTE   W04
        BYTE                   48
        BYTE   W01
        BYTE                   47
        BYTE   W02
        BYTE                   46
        BYTE   W03
        BYTE                   45
        BYTE   W02
// 008   ----------------------------------------
        BYTE   W36
        BYTE                   32
        BYTE   W02
        BYTE                   33
        BYTE   W02
        BYTE                   34
        BYTE   W03
        BYTE                   35
        BYTE   W02
        BYTE                   36
        BYTE   W01
        BYTE                   37
        BYTE   W02
        BYTE           N96
        BYTE   W02
        BYTE           VOL     39
        BYTE   W03
        BYTE                   40
        BYTE   W02
        BYTE                   41
        BYTE   W01
        BYTE                   42
        BYTE   W04
        BYTE                   43
        BYTE   W01
        BYTE                   44
        BYTE   W02
        BYTE                   45
        BYTE   W03
        BYTE                   46
        BYTE   W02
        BYTE                   47
        BYTE   W01
        BYTE                   48
        BYTE   W02
        BYTE                   49
        BYTE   W02
        BYTE                   50
        BYTE   W03
        BYTE                   51
        BYTE   W02
        BYTE                   52
        BYTE   W01
        BYTE                   53
        BYTE   W04
        BYTE                   54
        BYTE   W01
        BYTE                   55
        BYTE   W02
        BYTE                   56
        BYTE   W03
        BYTE                   58
        BYTE   W03
        BYTE                   59
        BYTE   W02
        BYTE                   60
        BYTE   W02
// 009   ----------------------------------------
        BYTE                   61
        BYTE   W03
        BYTE                   62
        BYTE   W02
        BYTE                   63
        BYTE   W01
        BYTE                   64
        BYTE   W04
        BYTE                   65
        BYTE   W01
        BYTE                   66
        BYTE   W01
        BYTE                   67
        BYTE   W13
        BYTE                   66
        BYTE   W02
        BYTE                   65
        BYTE   W01
        BYTE                   64
        BYTE   W02
        BYTE                   62
        BYTE   W02
        BYTE                   61
        BYTE   W01
        BYTE                   60
        BYTE   W02
        BYTE                   59
        BYTE   W02
        BYTE                   58
        BYTE   W01
        BYTE                   56
        BYTE   W02
        BYTE                   55
        BYTE   W02
        BYTE                   54
        BYTE   W01
        BYTE                   53
        BYTE   W02
        BYTE                   51
        BYTE   W01
        BYTE                   50
        BYTE   W02
        BYTE           N24     Gn2
        BYTE   W24
        BYTE                   En2
        BYTE   W24
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  SorrowKiN_0_2
// 011   ----------------------------------------
        BYTE   W01
        BYTE           VOL     66
        BYTE   W03
        BYTE                   65
        BYTE   W04
        BYTE                   64
        BYTE   W05
        BYTE                   63
        BYTE   W03
        BYTE                   62
        BYTE   W03
        BYTE                   61
        BYTE   W05
        BYTE                   60
        BYTE   W03
        BYTE                   59
        BYTE   W05
        BYTE                   58
        BYTE   W04
        BYTE                   57
        BYTE   W01
        BYTE                   56
        BYTE   W05
        BYTE                   55
        BYTE   W03
        BYTE                   54
        BYTE   W03
        BYTE           N48     Cn2   v115
        BYTE   W01
        BYTE           VOL     53
        BYTE   W03
        BYTE                   52
        BYTE   W04
        BYTE                   51
        BYTE   W01
        BYTE                   50
        BYTE   W04
        BYTE                   49
        BYTE   W01
        BYTE                   48
        BYTE   W02
        BYTE                   47
        BYTE   W03
        BYTE                   46
        BYTE   W02
        BYTE                   45
        BYTE   W03
        BYTE                   44
        BYTE   W02
        BYTE                   43
        BYTE   W03
        BYTE                   42
        BYTE   W02
        BYTE                   41
        BYTE   W03
        BYTE                   40
        BYTE   W03
        BYTE                   39
        BYTE   W02
        BYTE                   38
        BYTE   W02
        BYTE                   37
        BYTE   W01
        BYTE                   36
        BYTE   W04
        BYTE                   35
        BYTE   W02
// 012   ----------------------------------------
        BYTE   W44
        BYTE   W03
        BYTE           N96     Fn2
        BYTE   W02
        BYTE           VOL     36
        BYTE   W02
        BYTE                   37
        BYTE   W01
        BYTE                   39
        BYTE   W03
        BYTE                   40
        BYTE   W02
        BYTE                   41
        BYTE   W02
        BYTE                   42
        BYTE   W01
        BYTE                   43
        BYTE   W02
        BYTE                   44
        BYTE   W02
        BYTE                   45
        BYTE   W01
        BYTE                   46
        BYTE   W02
        BYTE                   47
        BYTE   W02
        BYTE                   48
        BYTE   W01
        BYTE                   49
        BYTE   W02
        BYTE                   50
        BYTE   W02
        BYTE                   51
        BYTE   W01
        BYTE                   52
        BYTE   W02
        BYTE                   53
        BYTE   W03
        BYTE                   54
        BYTE   W02
        BYTE                   55
        BYTE   W01
        BYTE                   56
        BYTE   W02
        BYTE                   57
        BYTE   W02
        BYTE                   58
        BYTE   W01
        BYTE                   59
        BYTE   W02
        BYTE                   60
        BYTE   W02
        BYTE                   61
        BYTE   W01
        BYTE                   62
        BYTE   W02
        BYTE                   63
        BYTE   W01
// 013   ----------------------------------------
        BYTE   W01
        BYTE                   64
        BYTE   W01
        BYTE                   65
        BYTE   W02
        BYTE                   66
        BYTE   W02
        BYTE                   67
        BYTE   W15
        BYTE                   66
        BYTE   W02
        BYTE                   65
        BYTE   W01
        BYTE                   63
        BYTE   W02
        BYTE                   62
        BYTE   W01
        BYTE                   60
        BYTE   W02
        BYTE                   59
        BYTE   W02
        BYTE                   58
        BYTE   W01
        BYTE                   56
        BYTE   W02
        BYTE                   54
        BYTE   W02
        BYTE                   52
        BYTE   W12
        BYTE           N24     Gn2
        BYTE   W14
        BYTE           VOL     51
        BYTE   W10
        BYTE           N24     En2
        BYTE   W24
// 014   ----------------------------------------
        BYTE           VOL     50
        BYTE           TIE     Fn2
        BYTE   W03
        BYTE           VOL     51
        BYTE   W07
        BYTE                   52
        BYTE   W06
        BYTE                   53
        BYTE   W07
        BYTE                   54
        BYTE   W07
        BYTE                   55
        BYTE   W06
        BYTE                   56
        BYTE   W05
        BYTE                   57
        BYTE   W03
        BYTE                   58
        BYTE   W07
        BYTE                   59
        BYTE   W06
        BYTE                   60
        BYTE   W07
        BYTE                   61
        BYTE   W07
        BYTE                   62
        BYTE   W06
        BYTE                   63
        BYTE   W05
        BYTE                   64
        BYTE   W07
        BYTE                   65
        BYTE   W06
        BYTE                   64
        BYTE   W01
// 015   ----------------------------------------
SorrowKiN_0_15:
        BYTE   W02
        BYTE           VOL     63
        BYTE   W03
        BYTE                   62
        BYTE   W05
        BYTE                   61
        BYTE   W04
        BYTE                   60
        BYTE   W03
        BYTE                   59
        BYTE   W05
        BYTE                   58
        BYTE   W03
        BYTE                   57
        BYTE   W02
        BYTE                   56
        BYTE   W03
        BYTE                   55
        BYTE   W05
        BYTE                   54
        BYTE   W03
        BYTE                   53
        BYTE   W04
        BYTE                   52
        BYTE   W05
        BYTE                   51
        BYTE   W03
        BYTE                   50
        BYTE   W03
        BYTE                   49
        BYTE   W05
        BYTE                   48
        BYTE   W02
        BYTE                   47
        BYTE   W03
        BYTE                   46
        BYTE   W03
        BYTE                   45
        BYTE   W05
        BYTE                   44
        BYTE   W03
        BYTE                   43
        BYTE   W04
        BYTE                   42
        BYTE   W05
        BYTE                   41
        BYTE   W03
        BYTE                   40
        BYTE   W03
        BYTE                   39
        BYTE   W05
        BYTE                   38
        BYTE   W02
        BYTE   PEND
// 016   ----------------------------------------
        BYTE           EOT     Fn2
        BYTE   W32
        BYTE           VOL     67
        BYTE   GoTo
         POIN2  SorrowKiN_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

SorrowKiN_1:
        BYTE   KEYSH   SorrowKiN_key+0
// 000   ----------------------------------------
SorrowKiN_1_LOOP:
        BYTE           VOICE   1
        BYTE           PAN     c_v-13
        BYTE           VOL     33
        BYTE   W36
        BYTE                   32
        BYTE   W02
        BYTE                   33
        BYTE   W02
        BYTE                   34
        BYTE   W03
        BYTE                   35
        BYTE   W02
        BYTE                   36
        BYTE   W01
        BYTE                   37
        BYTE   W02
        BYTE           N96     Fn3   v115
        BYTE   W02
        BYTE           VOL     39
        BYTE   W03
        BYTE                   40
        BYTE   W02
        BYTE                   41
        BYTE   W01
        BYTE                   42
        BYTE   W04
        BYTE                   43
        BYTE   W01
        BYTE                   44
        BYTE   W02
        BYTE                   45
        BYTE   W03
        BYTE                   46
        BYTE   W02
        BYTE                   47
        BYTE   W01
        BYTE                   48
        BYTE   W02
        BYTE                   49
        BYTE   W02
        BYTE                   50
        BYTE   W03
        BYTE                   51
        BYTE   W02
        BYTE                   52
        BYTE   W01
        BYTE                   53
        BYTE   W04
        BYTE                   54
        BYTE   W01
        BYTE                   55
        BYTE   W02
        BYTE                   56
        BYTE   W03
        BYTE                   58
        BYTE   W03
        BYTE                   59
        BYTE   W02
        BYTE                   60
        BYTE   W02
// 001   ----------------------------------------
        BYTE                   61
        BYTE   W03
        BYTE                   62
        BYTE   W02
        BYTE                   63
        BYTE   W01
        BYTE                   64
        BYTE   W04
        BYTE                   65
        BYTE   W01
        BYTE                   66
        BYTE   W01
        BYTE                   67
        BYTE   W13
        BYTE                   66
        BYTE   W02
        BYTE                   65
        BYTE   W01
        BYTE                   64
        BYTE   W02
        BYTE                   62
        BYTE   W02
        BYTE                   61
        BYTE   W01
        BYTE                   60
        BYTE   W02
        BYTE                   59
        BYTE   W02
        BYTE                   58
        BYTE   W01
        BYTE                   56
        BYTE   W02
        BYTE                   55
        BYTE   W02
        BYTE                   54
        BYTE   W01
        BYTE                   53
        BYTE   W02
        BYTE                   51
        BYTE   W01
        BYTE                   50
        BYTE   W01
        BYTE           N24     En3
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
        BYTE   W01
// 002   ----------------------------------------
SorrowKiN_1_2:
        BYTE           N24     Dn3   v115
        BYTE   W24
        BYTE           TIE     An2
        BYTE   W24
        BYTE           VOL     51
        BYTE   W02
        BYTE                   52
        BYTE   W02
        BYTE                   53
        BYTE   W01
        BYTE                   54
        BYTE   W02
        BYTE                   55
        BYTE   W02
        BYTE                   56
        BYTE   W01
        BYTE                   58
        BYTE   W02
        BYTE                   59
        BYTE   W02
        BYTE                   60
        BYTE   W01
        BYTE                   61
        BYTE   W02
        BYTE                   62
        BYTE   W02
        BYTE                   63
        BYTE   W01
        BYTE                   64
        BYTE   W02
        BYTE                   66
        BYTE   W16
        BYTE                   67
        BYTE   W10
        BYTE   PEND
// 003   ----------------------------------------
SorrowKiN_1_3:
        BYTE   W01
        BYTE           VOL     66
        BYTE   W03
        BYTE                   65
        BYTE   W04
        BYTE                   64
        BYTE   W05
        BYTE                   63
        BYTE   W03
        BYTE                   62
        BYTE   W03
        BYTE                   61
        BYTE   W05
        BYTE                   60
        BYTE   W03
        BYTE                   59
        BYTE   W05
        BYTE                   58
        BYTE   W04
        BYTE                   57
        BYTE   W01
        BYTE                   56
        BYTE   W05
        BYTE                   55
        BYTE   W03
        BYTE                   54
        BYTE   W04
        BYTE                   53
        BYTE   W03
        BYTE                   52
        BYTE   W04
        BYTE                   51
        BYTE   W01
        BYTE                   50
        BYTE   W04
        BYTE                   49
        BYTE   W01
        BYTE                   48
        BYTE   W02
        BYTE                   47
        BYTE   W03
        BYTE                   46
        BYTE   W02
        BYTE                   45
        BYTE   W03
        BYTE                   44
        BYTE   W02
        BYTE                   43
        BYTE   W03
        BYTE                   42
        BYTE   W02
        BYTE                   41
        BYTE   W03
        BYTE                   40
        BYTE   W03
        BYTE                   39
        BYTE   W02
        BYTE                   38
        BYTE   W02
        BYTE                   37
        BYTE   W01
        BYTE                   36
        BYTE   W04
        BYTE                   35
        BYTE   W02
        BYTE   PEND
// 004   ----------------------------------------
        BYTE           EOT     An2
        BYTE   W36
        BYTE           VOL     32
        BYTE   W02
        BYTE                   33
        BYTE   W02
        BYTE                   34
        BYTE   W03
        BYTE                   35
        BYTE   W02
        BYTE                   36
        BYTE   W01
        BYTE                   37
        BYTE   W02
        BYTE           N96     Dn3   v115
        BYTE   W02
        BYTE           VOL     39
        BYTE   W03
        BYTE                   40
        BYTE   W02
        BYTE                   41
        BYTE   W01
        BYTE                   42
        BYTE   W04
        BYTE                   43
        BYTE   W01
        BYTE                   44
        BYTE   W02
        BYTE                   45
        BYTE   W03
        BYTE                   46
        BYTE   W02
        BYTE                   47
        BYTE   W01
        BYTE                   48
        BYTE   W02
        BYTE                   49
        BYTE   W02
        BYTE                   50
        BYTE   W03
        BYTE                   51
        BYTE   W02
        BYTE                   52
        BYTE   W01
        BYTE                   53
        BYTE   W04
        BYTE                   54
        BYTE   W01
        BYTE                   55
        BYTE   W02
        BYTE                   56
        BYTE   W03
        BYTE                   58
        BYTE   W03
        BYTE                   59
        BYTE   W02
        BYTE                   60
        BYTE   W02
// 005   ----------------------------------------
        BYTE                   61
        BYTE   W03
        BYTE                   62
        BYTE   W02
        BYTE                   63
        BYTE   W01
        BYTE                   64
        BYTE   W04
        BYTE                   65
        BYTE   W01
        BYTE                   66
        BYTE   W01
        BYTE                   67
        BYTE   W13
        BYTE                   66
        BYTE   W02
        BYTE                   65
        BYTE   W01
        BYTE                   64
        BYTE   W02
        BYTE                   62
        BYTE   W02
        BYTE                   61
        BYTE   W01
        BYTE                   60
        BYTE   W02
        BYTE                   59
        BYTE   W02
        BYTE                   58
        BYTE   W01
        BYTE                   56
        BYTE   W02
        BYTE                   55
        BYTE   W02
        BYTE                   54
        BYTE   W01
        BYTE                   53
        BYTE   W02
        BYTE                   51
        BYTE   W01
        BYTE                   50
        BYTE   W02
        BYTE           N24     Fn3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
// 006   ----------------------------------------
        BYTE                   Cs3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE           TIE     Cs3
        BYTE   W40
        BYTE   W01
        BYTE           VOL     51
        BYTE   W03
        BYTE                   52
        BYTE   W04
// 007   ----------------------------------------
        BYTE                   53
        BYTE   W03
        BYTE                   54
        BYTE   W02
        BYTE                   55
        BYTE   W03
        BYTE                   56
        BYTE   W03
        BYTE                   57
        BYTE   W02
        BYTE                   58
        BYTE   W03
        BYTE                   59
        BYTE   W02
        BYTE                   60
        BYTE   W03
        BYTE                   61
        BYTE   W03
        BYTE                   62
        BYTE   W04
        BYTE                   63
        BYTE   W01
        BYTE                   64
        BYTE   W04
        BYTE                   65
        BYTE   W02
        BYTE                   66
        BYTE   W02
        BYTE                   65
        BYTE   W01
        BYTE                   64
        BYTE   W04
        BYTE                   63
        BYTE   W03
        BYTE                   62
        BYTE   W03
        BYTE                   61
        BYTE   W04
        BYTE                   60
        BYTE   W03
        BYTE                   59
        BYTE   W03
        BYTE                   58
        BYTE   W03
        BYTE                   57
        BYTE   W02
        BYTE                   56
        BYTE   W02
        BYTE                   55
        BYTE   W03
        BYTE                   54
        BYTE   W03
        BYTE                   53
        BYTE   W04
        BYTE                   52
        BYTE   W03
        BYTE                   51
        BYTE   W03
        BYTE                   50
        BYTE   W03
        BYTE                   49
        BYTE   W04
        BYTE                   48
        BYTE   W01
        BYTE                   47
        BYTE   W02
        BYTE                   46
        BYTE   W03
        BYTE                   45
        BYTE   W02
// 008   ----------------------------------------
        BYTE           EOT
        BYTE   W36
        BYTE           VOL     32
        BYTE   W02
        BYTE                   33
        BYTE   W02
        BYTE                   34
        BYTE   W03
        BYTE                   35
        BYTE   W02
        BYTE                   36
        BYTE   W01
        BYTE                   37
        BYTE   W02
        BYTE           N96     Fn3
        BYTE   W02
        BYTE           VOL     39
        BYTE   W03
        BYTE                   40
        BYTE   W02
        BYTE                   41
        BYTE   W01
        BYTE                   42
        BYTE   W04
        BYTE                   43
        BYTE   W01
        BYTE                   44
        BYTE   W02
        BYTE                   45
        BYTE   W03
        BYTE                   46
        BYTE   W02
        BYTE                   47
        BYTE   W01
        BYTE                   48
        BYTE   W02
        BYTE                   49
        BYTE   W02
        BYTE                   50
        BYTE   W03
        BYTE                   51
        BYTE   W02
        BYTE                   52
        BYTE   W01
        BYTE                   53
        BYTE   W04
        BYTE                   54
        BYTE   W01
        BYTE                   55
        BYTE   W02
        BYTE                   56
        BYTE   W03
        BYTE                   58
        BYTE   W03
        BYTE                   59
        BYTE   W02
        BYTE                   60
        BYTE   W02
// 009   ----------------------------------------
        BYTE                   61
        BYTE   W03
        BYTE                   62
        BYTE   W02
        BYTE                   63
        BYTE   W01
        BYTE                   64
        BYTE   W04
        BYTE                   65
        BYTE   W01
        BYTE                   66
        BYTE   W01
        BYTE                   67
        BYTE   W13
        BYTE                   66
        BYTE   W02
        BYTE                   65
        BYTE   W01
        BYTE                   64
        BYTE   W02
        BYTE                   62
        BYTE   W02
        BYTE                   61
        BYTE   W01
        BYTE                   60
        BYTE   W02
        BYTE                   59
        BYTE   W02
        BYTE                   58
        BYTE   W01
        BYTE                   56
        BYTE   W02
        BYTE                   55
        BYTE   W02
        BYTE                   54
        BYTE   W01
        BYTE                   53
        BYTE   W02
        BYTE                   51
        BYTE   W01
        BYTE                   50
        BYTE   W02
        BYTE           N24     En3
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  SorrowKiN_1_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  SorrowKiN_1_3
// 012   ----------------------------------------
        BYTE           EOT     An2
        BYTE   W44
        BYTE   W03
        BYTE           N96     Dn3   v115
        BYTE   W02
        BYTE           VOL     36
        BYTE   W02
        BYTE                   37
        BYTE   W01
        BYTE                   39
        BYTE   W03
        BYTE                   40
        BYTE   W02
        BYTE                   41
        BYTE   W02
        BYTE                   42
        BYTE   W01
        BYTE                   43
        BYTE   W02
        BYTE                   44
        BYTE   W02
        BYTE                   45
        BYTE   W01
        BYTE                   46
        BYTE   W02
        BYTE                   47
        BYTE   W02
        BYTE                   48
        BYTE   W01
        BYTE                   49
        BYTE   W02
        BYTE                   50
        BYTE   W02
        BYTE                   51
        BYTE   W01
        BYTE                   52
        BYTE   W02
        BYTE                   53
        BYTE   W03
        BYTE                   54
        BYTE   W02
        BYTE                   55
        BYTE   W01
        BYTE                   56
        BYTE   W02
        BYTE                   57
        BYTE   W02
        BYTE                   58
        BYTE   W01
        BYTE                   59
        BYTE   W02
        BYTE                   60
        BYTE   W02
        BYTE                   61
        BYTE   W01
        BYTE                   62
        BYTE   W02
        BYTE                   63
        BYTE   W01
// 013   ----------------------------------------
        BYTE   W01
        BYTE                   64
        BYTE   W01
        BYTE                   65
        BYTE   W02
        BYTE                   66
        BYTE   W02
        BYTE                   67
        BYTE   W15
        BYTE                   66
        BYTE   W02
        BYTE                   65
        BYTE   W01
        BYTE                   63
        BYTE   W02
        BYTE                   62
        BYTE   W01
        BYTE                   60
        BYTE   W02
        BYTE                   59
        BYTE   W02
        BYTE                   58
        BYTE   W01
        BYTE                   56
        BYTE   W02
        BYTE                   54
        BYTE   W02
        BYTE                   52
        BYTE   W12
        BYTE           N24     En3
        BYTE   W14
        BYTE           VOL     51
        BYTE   W10
        BYTE           N24     Cn3
        BYTE   W24
// 014   ----------------------------------------
        BYTE           VOL     50
        BYTE           TIE     Dn3
        BYTE   W03
        BYTE           VOL     51
        BYTE   W07
        BYTE                   52
        BYTE   W06
        BYTE                   53
        BYTE   W07
        BYTE                   54
        BYTE   W07
        BYTE                   55
        BYTE   W06
        BYTE                   56
        BYTE   W05
        BYTE                   57
        BYTE   W03
        BYTE                   58
        BYTE   W07
        BYTE                   59
        BYTE   W06
        BYTE                   60
        BYTE   W07
        BYTE                   61
        BYTE   W07
        BYTE                   62
        BYTE   W06
        BYTE                   63
        BYTE   W05
        BYTE                   64
        BYTE   W07
        BYTE                   65
        BYTE   W06
        BYTE                   64
        BYTE   W01
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  SorrowKiN_0_15
// 016   ----------------------------------------
        BYTE           EOT     Dn3
        BYTE   W32
        BYTE           VOL     33
        BYTE   GoTo
         POIN2  SorrowKiN_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

SorrowKiN_2:
        BYTE   KEYSH   SorrowKiN_key+0
// 000   ----------------------------------------
SorrowKiN_2_LOOP:
        BYTE           VOICE   96
        BYTE           VOL     34
        BYTE           PAN     c_v-26
        BYTE   W09
        BYTE           TIE     Dn1   v080
        BYTE   W24
        BYTE                   An1
        BYTE   W18
        BYTE           N02     An2
        BYTE   W02
        BYTE           N06     Dn3
        BYTE   W04
        BYTE           TIE     Dn2
        BYTE           TIE     Fn2
        BYTE           N96     Fn3
        BYTE   W36
        BYTE   W03
// 001   ----------------------------------------
        BYTE   W56
        BYTE   W01
        BYTE           N24     En3
        BYTE           N24     Gn2
        BYTE   W24
        BYTE           EOT     Fn2
        BYTE           N24     Cn3
        BYTE           N24     En2
        BYTE   W15
// 002   ----------------------------------------
        BYTE   W09
        BYTE           EOT     Dn1
        BYTE                   An1
        BYTE                   Dn2
        BYTE           TIE     Dn1
        BYTE           N24     Dn3
        BYTE           N24     Fn2
        BYTE   W24
        BYTE           N68     An2   v080   gtp3
        BYTE           N72     An1
        BYTE           N72     Dn2
        BYTE   W24
        BYTE           N48     Fn2
        BYTE   W36
        BYTE   W03
// 003   ----------------------------------------
        BYTE   W08
        BYTE                   Gn2
        BYTE           N48     En2
        BYTE   W48
        BYTE   W01
        BYTE                   Cn2
        BYTE           N48     En2
        BYTE   W36
        BYTE   W03
// 004   ----------------------------------------
        BYTE   W09
        BYTE           EOT     Dn1
        BYTE           TIE     As0
        BYTE   W24
        BYTE                   Fn1
        BYTE   W24
        BYTE           N96     Dn3
        BYTE           TIE     Dn2
        BYTE           N96     Fn2
        BYTE   W36
        BYTE   W03
// 005   ----------------------------------------
        BYTE   W56
        BYTE   W01
        BYTE           N24     Fn3
        BYTE           N24     An2
        BYTE   W24
        BYTE                   En3
        BYTE           N24     Gn2
        BYTE   W15
// 006   ----------------------------------------
        BYTE   W09
        BYTE           EOT     As0
        BYTE                   Fn1
        BYTE                   Dn2
        BYTE           N24     Cs3
        BYTE           TIE     An0
        BYTE           N48     Fn2
        BYTE   W24
        BYTE           N24     Dn3
        BYTE           TIE     An1
        BYTE   W24
        BYTE                   Cs3
        BYTE           N48     En2
        BYTE           N48     Cs2
        BYTE   W36
        BYTE   W03
// 007   ----------------------------------------
        BYTE   W09
        BYTE                   An2
        BYTE           N48     Cs2
        BYTE   W48
        BYTE           EOT     An1
        BYTE           N48     En2
        BYTE           N48     An1
        BYTE   W36
        BYTE   W03
// 008   ----------------------------------------
        BYTE   W08
        BYTE           TIE     Dn1
        BYTE   W01
        BYTE           EOT     An0
        BYTE                   Cs3
        BYTE   W23
        BYTE           TIE     An1
        BYTE   W18
        BYTE           N03     An2
        BYTE   W03
        BYTE           N06     Dn3
        BYTE   W03
        BYTE           N96     Fn3
        BYTE           TIE     Dn2
        BYTE           TIE     Fn2
        BYTE   W40
// 009   ----------------------------------------
        BYTE   W56
        BYTE           N24     En3
        BYTE           N24     Gn2
        BYTE   W24
        BYTE           EOT     Fn2
        BYTE           N24     Cn3
        BYTE           N24     En2
        BYTE   W16
// 010   ----------------------------------------
        BYTE   W08
        BYTE           EOT     Dn1
        BYTE                   An1
        BYTE                   Dn2
        BYTE           TIE     Dn1
        BYTE           N24     Dn3
        BYTE           N24     Fn2
        BYTE   W24
        BYTE           N72     An2
        BYTE           N72     An1
        BYTE           N72     Dn2
        BYTE   W24
        BYTE           N48     Fn2
        BYTE   W40
// 011   ----------------------------------------
        BYTE   W08
        BYTE                   En2
        BYTE           N48     Gn2
        BYTE   W48
        BYTE                   Cn2
        BYTE           N48     En2
        BYTE   W40
// 012   ----------------------------------------
        BYTE   W08
        BYTE           EOT     Dn1
        BYTE           TIE     As0
        BYTE   W24
        BYTE                   Fn1
        BYTE   W18
        BYTE           N03     Fn2
        BYTE   W03
        BYTE                   As2
        BYTE   W03
        BYTE           N96     Dn3
        BYTE           TIE     Dn2
        BYTE           N96     Fn2
        BYTE   W40
// 013   ----------------------------------------
        BYTE   W56
        BYTE           N24     Gn2
        BYTE           N24     En3
        BYTE   W24
        BYTE                   En2
        BYTE           N24     Cn3
        BYTE   W16
// 014   ----------------------------------------
        BYTE   W08
        BYTE           EOT     As0
        BYTE                   Fn1
        BYTE                   Dn2
        BYTE           TIE     An0
        BYTE           N48     Fn2
        BYTE           N03     An2
        BYTE   W03
        BYTE           TIE     Dn3
        BYTE   W21
        BYTE                   An1
        BYTE   W24
        BYTE           N24     Gn2
        BYTE           N24     Cn2
        BYTE   W24
        BYTE                   En2
        BYTE   W16
// 015   ----------------------------------------
        BYTE   W05
        BYTE           N03     Cn2
        BYTE   W03
        BYTE           N96     Dn2
        BYTE   W03
        BYTE           N92     Fn2   v080   gtp1
        BYTE   W84
        BYTE   W01
// 016   ----------------------------------------
        BYTE   W08
        BYTE           EOT     An0
        BYTE                   Dn3
        BYTE                   An1
        BYTE   W24
        BYTE   GoTo
         POIN2  SorrowKiN_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

SorrowKiN_3:
        BYTE   KEYSH   SorrowKiN_key+0
// 000   ----------------------------------------
SorrowKiN_3_LOOP:
        BYTE           VOICE   105
        BYTE           VOL     35
        BYTE           PAN     c_v+19
        BYTE   W40
        BYTE   W01
        BYTE           N03     An2   v127
        BYTE   W03
        BYTE           N06     Dn3
        BYTE   W04
        BYTE           N96     Fn3
        BYTE   W48
// 001   ----------------------------------------
        BYTE   W44
        BYTE   W03
        BYTE           N24     Gn2
        BYTE           N24     En3
        BYTE   W24
        BYTE                   Cn3
        BYTE   W01
        BYTE                   En2
        BYTE   W24
// 002   ----------------------------------------
        BYTE                   Dn3
        BYTE           N24     Fn2
        BYTE   W24
        BYTE           N68     An2   v127   gtp3
        BYTE           N72     Dn2
        BYTE   W24
        BYTE           N48     Fn2
        BYTE   W44
        BYTE   W03
        BYTE                   Gn2
        BYTE   W01
// 003   ----------------------------------------
        BYTE           N44     En2   v127   gtp3
        BYTE   W44
        BYTE   W03
        BYTE           N48     Cn2
        BYTE           N48     En2
        BYTE   W48
        BYTE   W01
// 004   ----------------------------------------
        BYTE   W48
        BYTE           N96     Dn3
        BYTE           N96     Fn2
        BYTE   W48
// 005   ----------------------------------------
        BYTE   W44
        BYTE   W03
        BYTE           N24     An2
        BYTE           N24     Fn3
        BYTE   W24
        BYTE   W01
        BYTE                   Gn2
        BYTE           N24     En3
        BYTE   W24
// 006   ----------------------------------------
        BYTE                   Cs3
        BYTE           N48     Fn2
        BYTE   W24
        BYTE           N24     Dn3
        BYTE   W24
        BYTE           TIE     Cs3
        BYTE           N48     En2
        BYTE   W44
        BYTE   W03
        BYTE                   An2
        BYTE           N01     Cs2
        BYTE   W01
// 007   ----------------------------------------
        BYTE   W48
        BYTE           N48     En2
        BYTE           N48     An1
        BYTE   W48
// 008   ----------------------------------------
        BYTE           EOT     Cs3
        BYTE   W42
        BYTE           N02     An2
        BYTE   W02
        BYTE           N06     Dn3
        BYTE   W04
        BYTE           N96     Fn3
        BYTE           TIE     Dn2
        BYTE           TIE     Fn2
        BYTE   W48
// 009   ----------------------------------------
        BYTE   W48
        BYTE           N24     En3
        BYTE           N24     Gn2
        BYTE   W24
        BYTE           EOT     Fn2
        BYTE           N24     Cn3
        BYTE           N24     En2
        BYTE   W24
// 010   ----------------------------------------
        BYTE           EOT     Dn2
        BYTE           N24     Dn3
        BYTE           N24     Fn2
        BYTE   W24
        BYTE           N68     An2   v127   gtp3
        BYTE           N72     Dn2
        BYTE   W24
        BYTE           N48     Fn2
        BYTE   W44
        BYTE   W03
        BYTE                   Gn2
        BYTE           N48     En2
        BYTE   W01
// 011   ----------------------------------------
        BYTE   W48
        BYTE                   Cn2
        BYTE           N48     En2
        BYTE   W48
// 012   ----------------------------------------
        BYTE   W42
        BYTE           N03     Fn2
        BYTE   W02
        BYTE                   As2
        BYTE   W04
        BYTE           N96     Dn3
        BYTE           N96     Fn2
        BYTE   W48
// 013   ----------------------------------------
        BYTE   W48
        BYTE           N24     Gn2
        BYTE           N24     En3
        BYTE   W24
        BYTE                   En2
        BYTE           N24     Cn3
        BYTE   W24
// 014   ----------------------------------------
        BYTE           N48     Fn2
        BYTE           N03     An2
        BYTE   W03
        BYTE           TIE     Dn3
        BYTE   W44
        BYTE           N24     Gn2
        BYTE   W01
        BYTE                   Cn2
        BYTE   W24
        BYTE                   En2
        BYTE   W21
        BYTE           N02     Cn2
        BYTE   W03
// 015   ----------------------------------------
        BYTE           N96     Dn2
        BYTE   W03
        BYTE           N92     Fn2   v127   gtp1
        BYTE   W92
        BYTE   W01
// 016   ----------------------------------------
        BYTE           EOT     Dn3
        BYTE   W32
        BYTE   GoTo
         POIN2  SorrowKiN_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

SorrowKiN_4:
        BYTE   KEYSH   SorrowKiN_key+0
// 000   ----------------------------------------
SorrowKiN_4_LOOP:
        BYTE           VOICE   15
        BYTE           VOL     33
        BYTE           PAN     c_v+29
        BYTE           N96     Dn1   v127
        BYTE   W92
        BYTE   W03
        BYTE           N48     Dn2
        BYTE   W01
// 001   ----------------------------------------
        BYTE   W44
        BYTE   W03
        BYTE                   An1
        BYTE   W48
        BYTE   W01
// 002   ----------------------------------------
        BYTE           N92     Dn1   v127   gtp3
        BYTE   W96
// 003   ----------------------------------------
        BYTE           N48
        BYTE   W44
        BYTE   W03
        BYTE                   Cn1
        BYTE   W48
        BYTE   W01
// 004   ----------------------------------------
        BYTE           TIE     As0
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE           EOT
        BYTE           N92     An0   v127   gtp3
        BYTE   W92
        BYTE   W03
        BYTE           N48     An1
        BYTE   W01
// 007   ----------------------------------------
        BYTE   W48
        BYTE                   En1
        BYTE   W48
// 008   ----------------------------------------
        BYTE           N96     Dn1
        BYTE   W92
        BYTE   W03
        BYTE           N48     Dn2
        BYTE   W01
// 009   ----------------------------------------
        BYTE   W48
        BYTE                   An1
        BYTE   W48
// 010   ----------------------------------------
        BYTE           N92     Dn1   v127   gtp3
        BYTE   W96
// 011   ----------------------------------------
        BYTE           N48
        BYTE   W48
        BYTE                   Cn1
        BYTE   W48
// 012   ----------------------------------------
        BYTE           N96     As0
        BYTE   W92
        BYTE   W03
        BYTE                   Cn1
        BYTE   W01
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE           TIE     Dn1
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE           EOT
        BYTE   W32
        BYTE   GoTo
         POIN2  SorrowKiN_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

SorrowKiN_5:
        BYTE   KEYSH   SorrowKiN_key+0
// 000   ----------------------------------------
SorrowKiN_5_LOOP:
        BYTE           VOICE   127
        BYTE           VOL     28
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W92
        BYTE   W01
        BYTE           PAN     c_v-60
        BYTE   W02
        BYTE                   c_v-59
        BYTE   W01
// 006   ----------------------------------------
        BYTE           N18     As1   v123
        BYTE           PAN     c_v-58
        BYTE   W02
        BYTE                   c_v-57
        BYTE   W02
        BYTE                   c_v-56
        BYTE   W01
        BYTE                   c_v-55
        BYTE   W02
        BYTE                   c_v-54
        BYTE   W02
        BYTE                   c_v-53
        BYTE   W01
        BYTE                   c_v-52
        BYTE   W02
        BYTE                   c_v-51
        BYTE   W02
        BYTE                   c_v-50
        BYTE   W01
        BYTE                   c_v-49
        BYTE   W02
        BYTE                   c_v-48
        BYTE   W02
        BYTE                   c_v-47
        BYTE   W01
        BYTE                   c_v-46
        BYTE   W02
        BYTE                   c_v-45
        BYTE   W01
        BYTE                   c_v-44
        BYTE   W01
        BYTE           N18     As1   v108
        BYTE   W01
        BYTE           PAN     c_v-43
        BYTE   W02
        BYTE                   c_v-42
        BYTE   W01
        BYTE                   c_v-41
        BYTE   W02
        BYTE                   c_v-40
        BYTE   W02
        BYTE                   c_v-39
        BYTE   W01
        BYTE                   c_v-38
        BYTE   W02
        BYTE                   c_v-36
        BYTE   W02
        BYTE                   c_v-35
        BYTE   W01
        BYTE                   c_v-34
        BYTE   W02
        BYTE                   c_v-33
        BYTE   W02
        BYTE                   c_v-32
        BYTE   W01
        BYTE                   c_v-31
        BYTE   W02
        BYTE                   c_v-30
        BYTE   W01
        BYTE                   c_v-29
        BYTE   W02
        BYTE           N18     As1   v093
        BYTE           PAN     c_v-28
        BYTE   W02
        BYTE                   c_v-27
        BYTE   W01
        BYTE                   c_v-26
        BYTE   W02
        BYTE                   c_v-25
        BYTE   W02
        BYTE                   c_v-24
        BYTE   W01
        BYTE                   c_v-23
        BYTE   W02
        BYTE                   c_v-22
        BYTE   W02
        BYTE                   c_v-21
        BYTE   W01
        BYTE                   c_v-20
        BYTE   W02
        BYTE                   c_v-19
        BYTE   W02
        BYTE                   c_v-18
        BYTE   W01
        BYTE                   c_v-17
        BYTE   W02
        BYTE                   c_v-16
        BYTE   W01
        BYTE                   c_v-15
        BYTE   W02
        BYTE                   c_v-13
        BYTE           N18     As1   v077
        BYTE   W02
        BYTE           PAN     c_v-12
        BYTE   W01
        BYTE                   c_v-11
        BYTE   W02
        BYTE                   c_v-10
        BYTE   W02
        BYTE                   c_v-9
        BYTE   W01
        BYTE                   c_v-8
        BYTE   W02
        BYTE                   c_v-7
        BYTE   W02
        BYTE                   c_v-6
        BYTE   W01
        BYTE                   c_v-5
        BYTE   W02
        BYTE                   c_v-4
        BYTE   W02
        BYTE                   c_v-3
        BYTE   W01
        BYTE                   c_v-2
        BYTE   W02
        BYTE                   c_v-1
        BYTE   W01
        BYTE                   c_v+0
        BYTE   W02
        BYTE                   c_v+1
        BYTE   W01
        BYTE           N18     As1   v062
        BYTE   W01
// 007   ----------------------------------------
        BYTE           PAN     c_v+2
        BYTE   W01
        BYTE                   c_v+3
        BYTE   W02
        BYTE                   c_v+4
        BYTE   W02
        BYTE                   c_v+5
        BYTE   W01
        BYTE                   c_v+6
        BYTE   W02
        BYTE                   c_v+7
        BYTE   W02
        BYTE                   c_v+8
        BYTE   W01
        BYTE                   c_v+10
        BYTE   W02
        BYTE                   c_v+11
        BYTE   W02
        BYTE                   c_v+12
        BYTE   W01
        BYTE                   c_v+13
        BYTE   W02
        BYTE                   c_v+14
        BYTE   W02
        BYTE                   c_v+15
        BYTE   W01
        BYTE                   c_v+16
        BYTE   W02
        BYTE                   c_v+17
        BYTE           N18     As1   v047
        BYTE   W01
        BYTE           PAN     c_v+18
        BYTE   W02
        BYTE                   c_v+19
        BYTE   W02
        BYTE                   c_v+20
        BYTE   W01
        BYTE                   c_v+21
        BYTE   W02
        BYTE                   c_v+22
        BYTE   W02
        BYTE                   c_v+23
        BYTE   W01
        BYTE                   c_v+24
        BYTE   W02
        BYTE                   c_v+25
        BYTE   W02
        BYTE                   c_v+26
        BYTE   W01
        BYTE                   c_v+27
        BYTE   W02
        BYTE                   c_v+28
        BYTE   W02
        BYTE                   c_v+29
        BYTE   W01
        BYTE                   c_v+30
        BYTE   W02
        BYTE                   c_v+31
        BYTE   W01
        BYTE                   c_v+33
        BYTE   W01
        BYTE           N17     As1   v032
        BYTE   W01
        BYTE           PAN     c_v+34
        BYTE   W02
        BYTE                   c_v+35
        BYTE   W01
        BYTE                   c_v+36
        BYTE   W02
        BYTE                   c_v+37
        BYTE   W02
        BYTE                   c_v+38
        BYTE   W01
        BYTE                   c_v+39
        BYTE   W02
        BYTE                   c_v+40
        BYTE   W02
        BYTE                   c_v+41
        BYTE   W01
        BYTE                   c_v+42
        BYTE   W02
        BYTE                   c_v+43
        BYTE   W02
        BYTE                   c_v+44
        BYTE   W01
        BYTE                   c_v+45
        BYTE   W02
        BYTE                   c_v+46
        BYTE   W01
        BYTE                   c_v+47
        BYTE   W02
        BYTE           N17     As1   v016
        BYTE           PAN     c_v+48
        BYTE   W02
        BYTE                   c_v+49
        BYTE   W01
        BYTE                   c_v+50
        BYTE   W02
        BYTE                   c_v+51
        BYTE   W02
        BYTE                   c_v+52
        BYTE   W01
        BYTE                   c_v+53
        BYTE   W02
        BYTE                   c_v+54
        BYTE   W02
        BYTE                   c_v+56
        BYTE   W01
        BYTE                   c_v+57
        BYTE   W02
        BYTE                   c_v+58
        BYTE   W02
        BYTE                   c_v+59
        BYTE   W01
        BYTE                   c_v+60
        BYTE   W02
        BYTE                   c_v+61
        BYTE   W01
        BYTE                   c_v+62
        BYTE   W02
        BYTE                   c_v+63
        BYTE   W01
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W32
        BYTE                   c_v+0
        BYTE   GoTo
         POIN2  SorrowKiN_5_LOOP
        BYTE   FINE


//********************** End of Song ***********************//
	ALIGN 4
		
SorrowKiN:
        BYTE   6                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   SorrowKiN_pri              // Priority
        BYTE   SorrowKiN_rev              // Reverb

        POIN2   SorrowKiN_grp             

        POIN2   SorrowKiN_0
        POIN2   SorrowKiN_1
        POIN2   SorrowKiN_2
        POIN2   SorrowKiN_3
        POIN2   SorrowKiN_4
        POIN2   SorrowKiN_5

        
