//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    TOWN_NIGHT00_grp  voicegroup000
        #define    TOWN_NIGHT00_pri  0
        #define    TOWN_NIGHT00_rev  0
        #define    TOWN_NIGHT00_key  0

        // .rodata
        // TOWN_NIGHT00
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

TOWN_NIGHT00_0:
        BYTE   KEYSH   TOWN_NIGHT00_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   100/2
TOWN_NIGHT00_0_LOOP:
        BYTE           VOICE   0
        BYTE           VOL     36
        BYTE           N68     Cn2   v065   gtp3
        BYTE           N80     Gn3   v075   gtp3
        BYTE                   Bn3
        BYTE           N80     Cn4   v075   gtp3
        BYTE                   En4
        BYTE   W96
// 001   ----------------------------------------
        BYTE           N48     Cn3
        BYTE           N40     As3   v075   gtp1
        BYTE                   Dn4
        BYTE           N40     En4   v075   gtp1
        BYTE                   Gn4
        BYTE   W48
        BYTE           N48     Fs2   v065
        BYTE           N40     En3   v075   gtp1
        BYTE                   Gs3
        BYTE           N40     As3   v075   gtp1
        BYTE                   Ds4
        BYTE   W48
// 002   ----------------------------------------
        BYTE           N44     Fn2   v065   gtp3
        BYTE           N80     Fn3   v075   gtp3
        BYTE                   An3
        BYTE           N80     Cn4   v075   gtp3
        BYTE                   En4
        BYTE   W96
// 003   ----------------------------------------
TOWN_NIGHT00_0_3:
        BYTE           N48     Cn3   v075
        BYTE           N88     Fn3   v075   gtp1
        BYTE                   Gs3
        BYTE           N88     Cn4   v075   gtp1
        BYTE                   Ds4
        BYTE   W96
        BYTE   PEND
// 004   ----------------------------------------
        BYTE           N68     En2   v065   gtp3
        BYTE           N80     Gn3   v075   gtp3
        BYTE                   Bn3
        BYTE           N80     Dn4   v075   gtp3
        BYTE                   En4
        BYTE   W96
// 005   ----------------------------------------
        BYTE           N68     An2   v065   gtp3
        BYTE                   Bn3   v075
        BYTE           N68     Cs4   v075   gtp3
        BYTE                   En4
        BYTE           N68     Gn4   v075   gtp3
        BYTE   W96
// 006   ----------------------------------------
        BYTE                   Dn2   v065
        BYTE           N23     Cn4   v075
        BYTE           N66     En4   v075   gtp1
        BYTE           N56     Fn4   v075   gtp3
        BYTE           N66     An4
        BYTE   W36
        BYTE           N23     Cn4
        BYTE   W60
// 007   ----------------------------------------
        BYTE           N44     Gs2   v065   gtp3
        BYTE           N23     Fn3   v075
        BYTE           N23     Gs3
        BYTE           N23     Cn4
        BYTE           N23     En4
        BYTE           N23     Fn4
        BYTE           N23     Gs4
        BYTE   W48
        BYTE           N44     Gn2   v065   gtp3
        BYTE           N23     Fn3   v075
        BYTE           N23     Bn3
        BYTE           N23     En4
        BYTE           N23     Fn4
        BYTE   W48
// 008   ----------------------------------------
        BYTE           N68     Cn2   v075   gtp3
        BYTE           N80     Gn3   v075   gtp3
        BYTE                   Bn3
        BYTE           N80     Cn4   v075   gtp3
        BYTE                   En4
        BYTE   W96
// 009   ----------------------------------------
        BYTE           N48     Cn3
        BYTE           N40     As3   v075   gtp1
        BYTE                   Dn4
        BYTE           N40     En4   v075   gtp1
        BYTE                   Gn4
        BYTE   W48
        BYTE           N48     Fs2
        BYTE           N40     En3   v075   gtp1
        BYTE                   Gs3
        BYTE           N40     As3   v075   gtp1
        BYTE                   Ds4
        BYTE   W48
// 010   ----------------------------------------
        BYTE           N44     Fn2   v075   gtp3
        BYTE           N80     Fn3   v075   gtp3
        BYTE                   An3
        BYTE           N80     Cn4   v075   gtp3
        BYTE                   En4
        BYTE   W96
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  TOWN_NIGHT00_0_3
// 012   ----------------------------------------
        BYTE           N68     En2   v075   gtp3
        BYTE           N80     Gn3   v075   gtp3
        BYTE                   Bn3
        BYTE           N80     Dn4   v075   gtp3
        BYTE                   En4
        BYTE   W96
// 013   ----------------------------------------
        BYTE           N68     An2   v075   gtp3
        BYTE                   Bn3
        BYTE           N68     Cs4   v075   gtp3
        BYTE                   En4
        BYTE           N68     Gn4   v075   gtp3
        BYTE   W96
// 014   ----------------------------------------
        BYTE                   Dn2
        BYTE           N56     Cn4
        BYTE           N54     En4   v075   gtp1
        BYTE           N56     Fn4   v075   gtp3
        BYTE           N60     An4   v075   gtp1
        BYTE   W72
        BYTE           N17     Cn4
        BYTE           N17     En4
        BYTE           N17     Fn4
        BYTE           N17     An4
        BYTE   W24
// 015   ----------------------------------------
        BYTE           N44     Gs2   v075   gtp3
        BYTE           N36     Cn4
        BYTE           N36     En4
        BYTE           N36     Fn4
        BYTE           N36     Gs4
        BYTE   W48
        BYTE           N44     Gn2   v075   gtp3
        BYTE           N36     Fn3
        BYTE           N36     Bn3
        BYTE           N36     En4
        BYTE           N36     Fn4
        BYTE   W44
        BYTE   W03
        BYTE   GoTo
         POIN2  TOWN_NIGHT00_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

TOWN_NIGHT00_1:
        BYTE   KEYSH   TOWN_NIGHT00_key+0
// 000   ----------------------------------------
TOWN_NIGHT00_1_LOOP:
        BYTE           VOICE   1
        BYTE           VOL     29
        BYTE           TIE     En4   v090
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W12
        BYTE           EOT
        BYTE           N13     Dn4
        BYTE   W12
        BYTE           N10     Cn4
        BYTE   W12
        BYTE           N24     Dn4   v090   gtp2
        BYTE   W24
        BYTE           N14     Ds4
        BYTE   W12
        BYTE           N13     Dn4
        BYTE   W12
        BYTE           N24     Cn4
        BYTE   W12
// 002   ----------------------------------------
TOWN_NIGHT00_1_2:
        BYTE   W12
        BYTE           N80     An3   v090   gtp2
        BYTE   W84
        BYTE   PEND
// 003   ----------------------------------------
TOWN_NIGHT00_1_3:
        BYTE   W12
        BYTE           N13     Cn4   v090
        BYTE   W12
        BYTE           N14     Dn4
        BYTE   W12
        BYTE           N24     Ds4
        BYTE   W24
        BYTE           N14     Dn4
        BYTE   W12
        BYTE           N11     Cn4
        BYTE   W12
        BYTE           N24     Dn4
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   W12
        BYTE           N48     Bn3   v090   gtp1
        BYTE   W48
        BYTE           N23     Gn3
        BYTE   W24
        BYTE           N36     An3
        BYTE   W12
// 005   ----------------------------------------
        BYTE   W36
        BYTE           N24     En4
        BYTE   W24
        BYTE           N15     Fn4
        BYTE   W12
        BYTE           N12     Gn4
        BYTE   W12
        BYTE           N24     En4
        BYTE   W12
// 006   ----------------------------------------
        BYTE   W12
        BYTE           N44     Cn4
        BYTE   W48
        BYTE           N13     An3
        BYTE   W12
        BYTE           N32     Cn4   v090   gtp3
        BYTE   W24
// 007   ----------------------------------------
        BYTE   W12
        BYTE           N15
        BYTE   W12
        BYTE           N08     Dn4
        BYTE   W12
        BYTE           N22     Cn4
        BYTE   W24
        BYTE           N12     Dn4
        BYTE   W12
        BYTE           N06     Cn4
        BYTE   W12
        BYTE           TIE     En4
        BYTE   W12
// 008   ----------------------------------------
        BYTE   W92
        BYTE   W01
        BYTE           EOT
        BYTE   W03
// 009   ----------------------------------------
        BYTE   W12
        BYTE           N13     Dn4
        BYTE   W12
        BYTE           N10     Cn4
        BYTE   W12
        BYTE           N24     Dn4   v090   gtp2
        BYTE   W24
        BYTE           N14     Ds4
        BYTE   W12
        BYTE           N13     Dn4
        BYTE   W12
        BYTE           N24     Cn4
        BYTE   W12
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  TOWN_NIGHT00_1_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  TOWN_NIGHT00_1_3
// 012   ----------------------------------------
        BYTE   W12
        BYTE           N36     Gn4   v090   gtp2
        BYTE   W48
        BYTE           N11     En4
        BYTE   W12
        BYTE           N12     Gn4
        BYTE   W12
        BYTE           N24     An4   v090   gtp2
        BYTE   W12
// 013   ----------------------------------------
        BYTE   W12
        BYTE           N13     As4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE           N24     Gn4   v090   gtp2
        BYTE   W24
        BYTE           N22     An4
        BYTE   W24
        BYTE           N17     En4
        BYTE   W12
// 014   ----------------------------------------
        BYTE   W12
        BYTE           N22     Cn4
        BYTE   W24
        BYTE           N20     An3
        BYTE   W24
        BYTE           N14
        BYTE   W12
        BYTE           N02     Cn4
        BYTE   W12
        BYTE           N24     En4   v090   gtp1
        BYTE   W12
// 015   ----------------------------------------
        BYTE   W12
        BYTE           N15     Cn4
        BYTE   W24
        BYTE           N21     Gn3
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE           N09     An3
        BYTE   W12
        BYTE           N11     En4
        BYTE   W11
        BYTE   GoTo
         POIN2  TOWN_NIGHT00_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

TOWN_NIGHT00_2:
        BYTE   KEYSH   TOWN_NIGHT00_key+0
// 000   ----------------------------------------
TOWN_NIGHT00_2_LOOP:
        BYTE           VOICE   4
        BYTE           PAN     c_v-2
        BYTE           VOL     30
        BYTE           TIE     En3   v060
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W12
        BYTE           EOT
        BYTE           N13     Dn3
        BYTE   W12
        BYTE           N10     Cn3
        BYTE   W12
        BYTE           N24     Dn3   v060   gtp2
        BYTE   W24
        BYTE           N14     Ds3
        BYTE   W12
        BYTE           N13     Dn3
        BYTE   W12
        BYTE           N24     Cn3
        BYTE   W12
// 002   ----------------------------------------
TOWN_NIGHT00_2_2:
        BYTE   W12
        BYTE           N92     An2   v060   gtp3
        BYTE   W84
        BYTE   PEND
// 003   ----------------------------------------
TOWN_NIGHT00_2_3:
        BYTE   W12
        BYTE           N13     Cn3   v060
        BYTE   W12
        BYTE           N14     Dn3
        BYTE   W12
        BYTE           N24     Ds3
        BYTE   W24
        BYTE           N14     Dn3
        BYTE   W12
        BYTE           N11     Cn3
        BYTE   W12
        BYTE           N24     Dn3
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   W12
        BYTE           N48     Bn2   v060   gtp1
        BYTE   W48
        BYTE           N23     Gn2
        BYTE   W24
        BYTE           N44     An2   v060   gtp3
        BYTE   W12
// 005   ----------------------------------------
        BYTE   W36
        BYTE           N24     En3
        BYTE   W24
        BYTE           N15     Fn3
        BYTE   W12
        BYTE           N12     Gn3
        BYTE   W12
        BYTE           N24     En3
        BYTE   W12
// 006   ----------------------------------------
        BYTE   W12
        BYTE           N44     Cn3
        BYTE   W48
        BYTE           N13     An2
        BYTE   W12
        BYTE           N32     Cn3   v060   gtp3
        BYTE   W24
// 007   ----------------------------------------
        BYTE   W12
        BYTE           N15
        BYTE   W12
        BYTE           N08     Dn3
        BYTE   W12
        BYTE           N22     Cn3
        BYTE   W24
        BYTE           N12     Dn3
        BYTE   W12
        BYTE           N06     Cn3
        BYTE   W12
        BYTE           TIE     En3
        BYTE   W12
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W11
        BYTE           EOT
        BYTE   W01
        BYTE           N13     Dn3
        BYTE   W12
        BYTE           N10     Cn3
        BYTE   W12
        BYTE           N24     Dn3   v060   gtp2
        BYTE   W24
        BYTE           N14     Ds3
        BYTE   W12
        BYTE           N13     Dn3
        BYTE   W12
        BYTE           N24     Cn3
        BYTE   W12
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  TOWN_NIGHT00_2_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  TOWN_NIGHT00_2_3
// 012   ----------------------------------------
        BYTE   W12
        BYTE           N48     Gn3   v060
        BYTE   W48
        BYTE           N11     En3
        BYTE   W12
        BYTE           N12     Gn3
        BYTE   W12
        BYTE           N24     An3   v060   gtp2
        BYTE   W12
// 013   ----------------------------------------
        BYTE   W12
        BYTE           N13     As3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE           N24     Gn3   v060   gtp2
        BYTE   W24
        BYTE           N22     An3
        BYTE   W24
        BYTE           N17     En3
        BYTE   W12
// 014   ----------------------------------------
        BYTE   W12
        BYTE           N22     Cn3
        BYTE   W24
        BYTE           N20     An2
        BYTE   W24
        BYTE           N14
        BYTE   W12
        BYTE           N07     Cn3
        BYTE   W12
        BYTE           N24     En3   v060   gtp1
        BYTE   W12
// 015   ----------------------------------------
        BYTE   W12
        BYTE           N15     Cn3
        BYTE   W24
        BYTE           N21     Gs2
        BYTE   W24
        BYTE           N12     Gn2
        BYTE   W12
        BYTE           N09     An2
        BYTE   W12
        BYTE           N11     En3
        BYTE   W11
        BYTE   GoTo
         POIN2  TOWN_NIGHT00_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

TOWN_NIGHT00_3:
        BYTE   KEYSH   TOWN_NIGHT00_key+0
// 000   ----------------------------------------
TOWN_NIGHT00_3_LOOP:
        BYTE           VOICE   68
        BYTE           VOL     40
        BYTE           PAN     c_v-1
        BYTE           TIE     En3   v080
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W11
        BYTE           N14     Dn3
        BYTE   W01
        BYTE           EOT     En3
        BYTE   W11
        BYTE           N10     Cn3
        BYTE   W13
        BYTE           N24     Dn3   v080   gtp2
        BYTE   W24
        BYTE           N14     Ds3
        BYTE   W11
        BYTE           N13     Dn3
        BYTE   W13
        BYTE           N24     Cn3
        BYTE   W12
// 002   ----------------------------------------
TOWN_NIGHT00_3_2:
        BYTE   W11
        BYTE           N80     An2   v080   gtp2
        BYTE   W84
        BYTE   W01
        BYTE   PEND
// 003   ----------------------------------------
TOWN_NIGHT00_3_3:
        BYTE   W11
        BYTE           N13     Cn3   v080
        BYTE   W12
        BYTE           N14     Dn3
        BYTE   W13
        BYTE           N24     Ds3
        BYTE   W24
        BYTE           N14     Dn3
        BYTE   W11
        BYTE           N12     Cn3
        BYTE   W13
        BYTE           N24     Dn3   v080   gtp1
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   W11
        BYTE           N48     Bn2   v080   gtp2
        BYTE   W48
        BYTE   W01
        BYTE           N23     Gn2
        BYTE   W24
        BYTE           N42     An2
        BYTE   W12
// 005   ----------------------------------------
        BYTE   W36
        BYTE           N24     En3
        BYTE   W24
        BYTE           N18     Fn3
        BYTE   W11
        BYTE           N13     Gn3
        BYTE   W13
        BYTE           N24     En3   v080   gtp1
        BYTE   W12
// 006   ----------------------------------------
        BYTE   W11
        BYTE           N44     Cn3
        BYTE   W48
        BYTE   W01
        BYTE           N13     An2
        BYTE   W11
        BYTE           N32     Cn3   v080   gtp3
        BYTE   W24
        BYTE   W01
// 007   ----------------------------------------
        BYTE   W11
        BYTE           N16
        BYTE   W12
        BYTE           N08     Dn3
        BYTE   W13
        BYTE           N22     Cn3
        BYTE   W24
        BYTE           N12     Dn3
        BYTE   W11
        BYTE           N13     Cn3
        BYTE   W13
        BYTE           TIE     En3
        BYTE   W12
// 008   ----------------------------------------
        BYTE   W92
        BYTE   W01
        BYTE           EOT
        BYTE   W03
// 009   ----------------------------------------
        BYTE   W11
        BYTE           N14     Dn3
        BYTE   W12
        BYTE           N10     Cn3
        BYTE   W13
        BYTE           N24     Dn3   v080   gtp2
        BYTE   W24
        BYTE           N14     Ds3
        BYTE   W11
        BYTE           N13     Dn3
        BYTE   W13
        BYTE           N24     Cn3
        BYTE   W12
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  TOWN_NIGHT00_3_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  TOWN_NIGHT00_3_3
// 012   ----------------------------------------
        BYTE   W11
        BYTE           N36     Gn3   v080
        BYTE   W48
        BYTE   W01
        BYTE           N11     En3
        BYTE   W11
        BYTE           N13     Gn3
        BYTE   W13
        BYTE           N24     An3
        BYTE   W12
// 013   ----------------------------------------
        BYTE   W11
        BYTE           N11     As3
        BYTE   W12
        BYTE           N12     An3
        BYTE   W13
        BYTE           N24     Gn3
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE           N17     En3
        BYTE   W12
// 014   ----------------------------------------
        BYTE   W11
        BYTE           N23     Cn3
        BYTE   W24
        BYTE   W01
        BYTE           N20     An2
        BYTE   W24
        BYTE           N11     An2   v058
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE           N23     En3
        BYTE   W12
// 015   ----------------------------------------
        BYTE   W12
        BYTE           N20     Cn3   v080
        BYTE   W24
        BYTE                   Gn2
        BYTE   W24
        BYTE           N12
        BYTE   W11
        BYTE           N09     An2
        BYTE   W24
        BYTE   GoTo
         POIN2  TOWN_NIGHT00_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

TOWN_NIGHT00_4:
        BYTE   KEYSH   TOWN_NIGHT00_key+0
// 000   ----------------------------------------
TOWN_NIGHT00_4_LOOP:
        BYTE           VOICE   39
        BYTE           VOL     29
        BYTE   W12
        BYTE           N04     Cn2   v125
        BYTE   W18
        BYTE           N15
        BYTE   W18
        BYTE           N05
        BYTE   W30
        BYTE           N02     Fs2   v091
        BYTE           N13     Gn2   v125
        BYTE   W18
// 001   ----------------------------------------
TOWN_NIGHT00_4_1:
        BYTE   W12
        BYTE           N04     Cn3   v125
        BYTE   W18
        BYTE           N11
        BYTE   W12
        BYTE           N04     Cn3   v105
        BYTE   W18
        BYTE           N05     Fs2   v125
        BYTE   W18
        BYTE           N10
        BYTE   W12
        BYTE           N03
        BYTE   W06
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   W12
        BYTE           N04     Fn2
        BYTE   W18
        BYTE           N15
        BYTE   W18
        BYTE           N05
        BYTE   W24
        BYTE           N17     Cn2   v117
        BYTE   W18
        BYTE           N03     Cn2   v125
        BYTE   W06
// 003   ----------------------------------------
TOWN_NIGHT00_4_3:
        BYTE   W12
        BYTE           N04     Fn1   v125
        BYTE   W18
        BYTE           N11
        BYTE   W12
        BYTE           N05
        BYTE   W18
        BYTE                   Fn2
        BYTE   W18
        BYTE           N09
        BYTE   W12
        BYTE           N03
        BYTE   W06
        BYTE   PEND
// 004   ----------------------------------------
TOWN_NIGHT00_4_4:
        BYTE   W12
        BYTE           N04     En2   v125
        BYTE   W18
        BYTE           N15
        BYTE   W18
        BYTE           N05
        BYTE   W30
        BYTE           N13     Bn1
        BYTE   W18
        BYTE   PEND
// 005   ----------------------------------------
TOWN_NIGHT00_4_5:
        BYTE   W12
        BYTE           N04     An1   v125
        BYTE   W18
        BYTE           N11
        BYTE   W12
        BYTE           N05     An1   v117
        BYTE   W18
        BYTE                   En2   v125
        BYTE   W18
        BYTE           N09
        BYTE   W12
        BYTE           N03     Ds2
        BYTE   W06
        BYTE   PEND
// 006   ----------------------------------------
TOWN_NIGHT00_4_6:
        BYTE   W12
        BYTE           N04     Dn2   v125
        BYTE   W18
        BYTE           N15
        BYTE   W18
        BYTE           N05
        BYTE   W30
        BYTE                   Dn2   v117
        BYTE   W12
        BYTE           N02     An1   v102
        BYTE   W06
        BYTE   PEND
// 007   ----------------------------------------
        BYTE                   Gs1   v098
        BYTE   W12
        BYTE           N04     Gs2   v125
        BYTE   W18
        BYTE           N10
        BYTE   W12
        BYTE           N04     Gs2   v107
        BYTE   W18
        BYTE                   Gn2   v125
        BYTE   W18
        BYTE           N11
        BYTE   W12
        BYTE           N04     Gn2   v107
        BYTE   W06
// 008   ----------------------------------------
        BYTE   W12
        BYTE                   Cn2   v125
        BYTE   W18
        BYTE           N15
        BYTE   W18
        BYTE           N05
        BYTE   W30
        BYTE           N02     Fs2   v091
        BYTE           N13     Gn2   v125
        BYTE   W18
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  TOWN_NIGHT00_4_1
// 010   ----------------------------------------
        BYTE   W12
        BYTE           N04     Fn2   v125
        BYTE   W18
        BYTE           N15
        BYTE   W18
        BYTE           N05
        BYTE   W24
        BYTE           N21     Cn2   v117
        BYTE   W24
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  TOWN_NIGHT00_4_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  TOWN_NIGHT00_4_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  TOWN_NIGHT00_4_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  TOWN_NIGHT00_4_6
// 015   ----------------------------------------
        BYTE           N02     Gs1   v098
        BYTE   W12
        BYTE           N04     Gs2   v125
        BYTE   W18
        BYTE           N10
        BYTE   W12
        BYTE           N04     Gs2   v107
        BYTE   W18
        BYTE                   Gn2   v125
        BYTE   W18
        BYTE           N11
        BYTE   W12
        BYTE           N04     Gn2   v107
        BYTE   W05
        BYTE   GoTo
         POIN2  TOWN_NIGHT00_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.6) ******************//

TOWN_NIGHT00_5:
        BYTE   KEYSH   TOWN_NIGHT00_key+0
// 000   ----------------------------------------
TOWN_NIGHT00_5_LOOP:
        BYTE           VOICE   122
        BYTE           VOL     35
        BYTE           N05     Cn1   v100
        BYTE           N05     Fs1
        BYTE           N92     Cs2   v110   gtp2
        BYTE   W06
        BYTE           N06     Fs1   v044
        BYTE   W06
        BYTE           N05     Fs1   v077
        BYTE   W12
        BYTE           N06     Dn1   v100
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Fs1   v077
        BYTE   W06
        BYTE           N05     Cn1   v073
        BYTE           N05     Fs1   v040
        BYTE   W06
        BYTE                   Cn1   v104
        BYTE           N05     Fs1   v100
        BYTE   W06
        BYTE           N06     Dn1   v061
        BYTE   W06
        BYTE           N05     As1   v100
        BYTE   W12
        BYTE           N06     Dn1
        BYTE           N06     Fs1
        BYTE   W06
        BYTE           N01     Fs1   v040
        BYTE   W06
        BYTE           N06     Fs1   v077
        BYTE   W06
        BYTE           N05     Dn1   v056
        BYTE           N05     Fs1   v047
        BYTE   W06
// 001   ----------------------------------------
TOWN_NIGHT00_5_1:
        BYTE           N05     Cn1   v100
        BYTE           N05     Fs1
        BYTE   W06
        BYTE           N06     Fs1   v044
        BYTE   W06
        BYTE           N05     Fs1   v077
        BYTE   W12
        BYTE           N06     Dn1   v100
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Fs1   v077
        BYTE   W06
        BYTE           N05     Cn1   v073
        BYTE           N05     Fs1   v040
        BYTE   W06
        BYTE                   Cn1   v104
        BYTE           N05     Fs1   v100
        BYTE   W06
        BYTE           N06     Dn1   v061
        BYTE   W06
        BYTE           N05     As1   v100
        BYTE   W12
        BYTE           N06     Dn1
        BYTE           N06     Fs1
        BYTE   W06
        BYTE           N01     Fs1   v040
        BYTE   W06
        BYTE           N06     Fs1   v077
        BYTE   W06
        BYTE           N05     Dn1   v056
        BYTE           N05     Fs1   v047
        BYTE   W06
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  TOWN_NIGHT00_5_1
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  TOWN_NIGHT00_5_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  TOWN_NIGHT00_5_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  TOWN_NIGHT00_5_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  TOWN_NIGHT00_5_1
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  TOWN_NIGHT00_5_1
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  TOWN_NIGHT00_5_1
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  TOWN_NIGHT00_5_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  TOWN_NIGHT00_5_1
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  TOWN_NIGHT00_5_1
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  TOWN_NIGHT00_5_1
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  TOWN_NIGHT00_5_1
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  TOWN_NIGHT00_5_1
// 015   ----------------------------------------
        BYTE           N05     Cn1   v100
        BYTE           N05     Fs1
        BYTE   W06
        BYTE           N06     Fs1   v044
        BYTE   W06
        BYTE           N05     Fs1   v077
        BYTE   W12
        BYTE           N06     Dn1   v100
        BYTE           N06     Fs1
        BYTE   W12
        BYTE                   Fs1   v077
        BYTE   W06
        BYTE           N05     Cn1   v073
        BYTE           N05     Fs1   v040
        BYTE   W06
        BYTE                   Cn1   v104
        BYTE           N05     Fs1   v100
        BYTE   W06
        BYTE           N06     Dn1   v061
        BYTE   W06
        BYTE           N05     As1   v100
        BYTE   W12
        BYTE           N06     Dn1   v114
        BYTE   W06
        BYTE           N01     Dn1   v109
        BYTE   W06
        BYTE           N06     Cn1   v108
        BYTE           N06     Gn1   v100
        BYTE   W06
        BYTE           N05     Dn1   v056
        BYTE   W05
        BYTE   GoTo
         POIN2  TOWN_NIGHT00_5_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
TOWN_NIGHT00:
        BYTE   6                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   TOWN_NIGHT00_pri        // Priority
        BYTE   TOWN_NIGHT00_rev        // Reverb

        POIN2   TOWN_NIGHT00_grp       

        POIN2   TOWN_NIGHT00_0
        POIN2   TOWN_NIGHT00_1
        POIN2   TOWN_NIGHT00_2
        POIN2   TOWN_NIGHT00_3
        POIN2   TOWN_NIGHT00_4
        POIN2   TOWN_NIGHT00_5

        
