//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	WindBlowsFinal_grp  voicegroup000
	#define	WindBlowsFinal_pri  0
	#define	WindBlowsFinal_rev  0
	#define	WindBlowsFinal_mvl  127
	#define	WindBlowsFinal_key  0
	#define	WindBlowsFinal_tbs  1
	#define	WindBlowsFinal_exg  0
	#define	WindBlowsFinal_cmp  1

	// .rodata
	//	WindBlowsFinal
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

WindBlowsFinal_1:
	BYTE	KEYSH   WindBlowsFinal_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   240*WindBlowsFinal_tbs/2
	BYTE		VOICE   29
	BYTE	W03
	BYTE		VOL     44*WindBlowsFinal_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE	W21
	BYTE	TEMPO   86*WindBlowsFinal_tbs/2
	BYTE	W72
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W24
	BYTE	TEMPO   89*WindBlowsFinal_tbs/2
	BYTE	W72
// 003   ----------------------------------------
	BYTE	W24
	BYTE	TEMPO   95*WindBlowsFinal_tbs/2
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE		N11     Bn1   v092
	BYTE	W11
	BYTE		N05     An1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W07
// 004   ----------------------------------------
	BYTE	W05
	BYTE		N05   
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05     An1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W07
// 005   ----------------------------------------
	BYTE	W24
WindBlowsFinal_1_B1:
	BYTE	TEMPO   98*WindBlowsFinal_tbs/2
	BYTE	W66
	BYTE		BEND    c_v-19
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W02
// 006   ----------------------------------------
	BYTE	W36
	BYTE		        c_v-24
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W06
	BYTE	W48
// 007   ----------------------------------------
	BYTE	W90
	BYTE		        c_v-32
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W02
// 008   ----------------------------------------
	BYTE	W66
	BYTE		        c_v-25
	BYTE	W06
	BYTE		        c_v+0
	BYTE	W24
// 009   ----------------------------------------
	BYTE	W42
	BYTE		        c_v-19
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W24
	BYTE	W02
	BYTE		        c_v-19
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W14
	BYTE		        c_v-25
	BYTE	W06
// 010   ----------------------------------------
	BYTE		        c_v+0
	BYTE	W36
	BYTE	W06
	BYTE	W54
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W23
	BYTE	TEMPO   99*WindBlowsFinal_tbs/2
	BYTE	W72
	BYTE	W01
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W07
	BYTE		        c_v-25
	BYTE	W02
	BYTE		        c_v-62
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE	W09
	BYTE		N05     Gn1   v120
	BYTE	W06
	BYTE		        Gn1   v108
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        An1   v120
	BYTE	W06
	BYTE		        An1   v108
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Bn1   v120
	BYTE	W06
	BYTE		        Bn1   v108
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cs2   v120
	BYTE	W06
	BYTE		        Cs2   v108
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 018   ----------------------------------------
	BYTE	W06
	BYTE		BEND    c_v+0
	BYTE	W18
	BYTE		N05     Gn1   v120
	BYTE	W06
	BYTE		        Gn1   v108
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        An1   v120
	BYTE	W06
	BYTE		        An1   v108
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Bn1   v120
	BYTE	W06
	BYTE		        Bn1   v108
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cs2   v120
	BYTE	W06
	BYTE		        Cs2   v108
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 019   ----------------------------------------
	BYTE	W36
	BYTE	W06
	BYTE	W24
	BYTE		BEND    c_v-25
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W09
	BYTE		        c_v-25
	BYTE	W02
	BYTE		        c_v-64
	BYTE	W09
	BYTE		        c_v+0
	BYTE	W06
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W06
	BYTE		N05     Dn2   v120
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE		        Fs2   v108
	BYTE	W06
	BYTE		N28     Gn2   v120
	BYTE	W30
	BYTE		N05     An2   v108
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		N17     An2   v120
	BYTE	W18
	BYTE		N11     Gn2   v108
	BYTE	W12
// 022   ----------------------------------------
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		N17     Dn2   v120
	BYTE	W12
	BYTE		BEND    c_v-30
	BYTE	W06
	BYTE		        c_v+0
	BYTE		N17     Fs1 
	BYTE	W18
	BYTE		N28     Dn2   v108
	BYTE	W30
	BYTE		N05   
	BYTE	W06
// 023   ----------------------------------------
	BYTE		N07     Dn2   v120
	BYTE	W08
	BYTE		        En2   v108
	BYTE	W08
	BYTE		        Fs2 
	BYTE	W08
	BYTE		N28     Gn2   v120
	BYTE	W30
	BYTE		N05     An2   v108
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		N11     Cs3   v120
	BYTE	W12
	BYTE		BEND    c_v-10
	BYTE		N11     Cs3   v108
	BYTE	W06
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		N17     An2 
	BYTE	W06
// 024   ----------------------------------------
	BYTE	W12
	BYTE		N05   
	BYTE	W05
	BYTE		        Bn2 
	BYTE	W06
	BYTE		N17     An2   v120
	BYTE	W13
	BYTE		BEND    c_v-20
	BYTE	W06
	BYTE		        c_v+0
	BYTE		N56     Gn2 
	BYTE	W06
	BYTE		MOD     4
	BYTE	W06
	BYTE		        11
	BYTE	W06
	BYTE		        33
	BYTE	W06
	BYTE		        69
	BYTE	W30
// 025   ----------------------------------------
	BYTE	W06
	BYTE		        0
	BYTE		N05     Gn2   v108
	BYTE	W12
	BYTE	W78
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N11     En2 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		N05     Bn1 
	BYTE	W06
	BYTE	TEMPO   96*WindBlowsFinal_tbs/2
	BYTE		N11     An1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 028   ----------------------------------------
	BYTE	TEMPO   98*WindBlowsFinal_tbs/2
	BYTE		        An1   v088
	BYTE	W06
	BYTE		        Fs1   v108
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		N06     Bn1 
	BYTE	W06
	BYTE	TEMPO   95*WindBlowsFinal_tbs/2
	BYTE		N02     Bn1   v092
	BYTE	W11
	BYTE		N05     An1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W07
// 029   ----------------------------------------
	BYTE	W05
	BYTE		N05   
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		N11   
	BYTE	W01
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE	W11
	BYTE		N05     An1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W07
// 030   ----------------------------------------
	BYTE	W24
	BYTE	GoTo
	 POIN2	WindBlowsFinal_1_B1
WindBlowsFinal_1_B2:
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

WindBlowsFinal_2:
	BYTE	KEYSH   WindBlowsFinal_key+0
// 000   ----------------------------------------
	BYTE		VOICE   33
	BYTE		VOL     40*WindBlowsFinal_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE	W92
	BYTE	W03
// 001   ----------------------------------------
	BYTE	W24
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE	W72
// 002   ----------------------------------------
	BYTE	W12
	BYTE		N06     Gn0   v120
	BYTE	W06
	BYTE		N84     Gn0   v116
	BYTE	W78
// 003   ----------------------------------------
	BYTE	W12
	BYTE		N06     An0   v120
	BYTE	W06
	BYTE		N09     Bn0 
	BYTE	W24
	BYTE	W03
	BYTE		BEND    c_v-4
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W21
	BYTE		        c_v-4
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W21
	BYTE		        c_v-4
	BYTE	W03
// 004   ----------------------------------------
	BYTE		        c_v+0
	BYTE	W21
	BYTE		        c_v-4
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W21
	BYTE		        c_v-4
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W21
	BYTE		        c_v-4
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W21
	BYTE		        c_v-4
	BYTE	W03
// 005   ----------------------------------------
	BYTE		        c_v+0
	BYTE	W06
	BYTE		N06     Fs0 
	BYTE	W06
	BYTE		        An0 
	BYTE	W06
	BYTE		        Fs0   v112
	BYTE	W06
WindBlowsFinal_2_B1:
	BYTE		N05     Bn0   v120
	BYTE	W06
	BYTE		        Bn0   v116
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		BEND    c_v-14
	BYTE		N11     Bn0   v120
	BYTE	W06
	BYTE		BEND    c_v+0
	BYTE	W06
	BYTE		N05     Bn0   v116
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 006   ----------------------------------------
WindBlowsFinal_2_006:
	BYTE		N05     Bn0   v116
	BYTE	W06
	BYTE		        Fs0 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        As0 
	BYTE	W06
	BYTE		        An0   v120
	BYTE	W06
	BYTE		        An0   v116
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        En0 
	BYTE	W06
	BYTE		        An0 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        An0   v120
	BYTE	W06
	BYTE		        An0   v116
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Gs0 
	BYTE	W06
	BYTE		        Gn0   v120
	BYTE	W06
	BYTE		        Gn0   v116
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Gn0   v120
	BYTE	W06
	BYTE		        Gn0   v116
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 008   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cs1   v120
	BYTE	W06
	BYTE		        Cs1   v116
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        En0 
	BYTE	W06
	BYTE		        Fn0 
	BYTE	W06
	BYTE		BEND    c_v-14
	BYTE		N11     Fs0   v120
	BYTE	W04
	BYTE		BEND    c_v+0
	BYTE	W08
	BYTE		N05     Fs0   v116
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 009   ----------------------------------------
	BYTE		N01   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     An0   v120
	BYTE	W12
	BYTE		N05     Bn0 
	BYTE	W06
	BYTE		        Bn0   v116
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Bn0   v120
	BYTE	W12
	BYTE		N05     Bn0   v116
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	WindBlowsFinal_2_006
// 011   ----------------------------------------
	BYTE		N05     An0   v116
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Gs0 
	BYTE	W06
	BYTE		        Gn0   v120
	BYTE	W06
	BYTE		        Gn0   v116
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N03   
	BYTE	W03
	BYTE		        Gs0 
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE		N05     An0   v120
	BYTE	W06
	BYTE		        An0   v116
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 012   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		N07     Fs0 
	BYTE	W06
	BYTE		        An0 
	BYTE	W06
	BYTE		N05     As0 
	BYTE	W06
	BYTE		BEND    c_v+0
	BYTE		N11     Bn0   v120
	BYTE	W12
	BYTE		N01     Bn0   v116
	BYTE	W06
	BYTE		N11     An0   v120
	BYTE	W12
	BYTE		N01     An0   v116
	BYTE	W06
	BYTE		N09     Bn0   v120
	BYTE	W12
	BYTE		N01     BnM1  v072
	BYTE	W24
// 013   ----------------------------------------
	BYTE	W24
	BYTE		N17     En0   v120
	BYTE	W18
	BYTE		N11     Bn0   v116
	BYTE	W12
	BYTE		N05     En1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        En0 
	BYTE	W06
	BYTE		        An0   v120
	BYTE	W06
	BYTE		N11     An0   v116
	BYTE	W12
	BYTE		        En1 
	BYTE	W06
// 014   ----------------------------------------
	BYTE	W06
	BYTE		N05     An1 
	BYTE	W06
	BYTE		        An0 
	BYTE	W06
	BYTE		        Gn0 
	BYTE	W06
	BYTE		N17     Fs0   v120
	BYTE	W18
	BYTE		N11     Fs0   v116
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		N05     An0 
	BYTE	W03
	BYTE		BEND    c_v+13
	BYTE	W03
	BYTE		        c_v+0
	BYTE		N05     Bn0   v124
	BYTE	W06
	BYTE		N11     Cs1   v116
	BYTE	W12
	BYTE		BEND    c_v-14
	BYTE		N11     Dn1 
	BYTE	W04
	BYTE		BEND    c_v+0
	BYTE	W02
// 015   ----------------------------------------
	BYTE	W06
	BYTE		N05     Cs1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        An0 
	BYTE	W06
	BYTE		N17     Gn0   v120
	BYTE	W18
	BYTE		N11     Dn1   v116
	BYTE	W12
	BYTE		N07     Gn1 
	BYTE	W06
	BYTE		        Gn0   v108
	BYTE	W06
	BYTE		N05     Gs0 
	BYTE	W06
	BYTE		        An0   v120
	BYTE	W06
	BYTE		        An0   v112
	BYTE	W06
	BYTE		        En1   v116
	BYTE	W06
	BYTE		BEND    c_v-14
	BYTE		N11     An1 
	BYTE	W04
	BYTE		BEND    c_v+0
	BYTE	W02
// 016   ----------------------------------------
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N07     En1 
	BYTE	W06
	BYTE		N05     An1   v092
	BYTE	W06
	BYTE		N07     Dn1   v120
	BYTE	W06
	BYTE		        An1   v116
	BYTE	W06
	BYTE		N05     En2 
	BYTE	W06
	BYTE		N11     Dn2 
	BYTE	W01
	BYTE		MOD     120
	BYTE	W05
	BYTE		        0
	BYTE	W06
	BYTE		N05     An1 
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Fs1   v120
	BYTE	W06
	BYTE		        Fn1   v116
	BYTE	W06
	BYTE		N04     Fs1   v112
	BYTE	W06
	BYTE		N11     Fs0   v124
	BYTE	W06
// 017   ----------------------------------------
	BYTE	W06
	BYTE		N05     Cs1   v116
	BYTE	W06
	BYTE		N11     Fs1 
	BYTE	W07
	BYTE		BEND    c_v-29
	BYTE	W02
	BYTE		        c_v-58
	BYTE	W03
	BYTE		        c_v+0
	BYTE		N05     Gn1   v120
	BYTE	W06
	BYTE		        Gn1   v116
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N04   
	BYTE	W03
	BYTE		        Dn1 
	BYTE	W03
	BYTE		N05     Gn0 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 018   ----------------------------------------
	BYTE		N02   
	BYTE	W06
	BYTE		N11     Fs0   v120
	BYTE	W12
	BYTE		N07     Bn0   v127
	BYTE	W06
	BYTE		N05     En0   v120
	BYTE	W06
	BYTE		N08     En0   v116
	BYTE	W11
	BYTE		        En0   v120
	BYTE	W12
	BYTE		        En0   v116
	BYTE	W12
	BYTE		        En0   v120
	BYTE	W12
	BYTE		        En0   v116
	BYTE	W13
	BYTE		N05     En0   v120
	BYTE	W06
// 019   ----------------------------------------
	BYTE		N02     En0   v116
	BYTE	W06
	BYTE		N05     En1   v124
	BYTE	W06
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		N05     Cs1   v120
	BYTE	W06
	BYTE		        Cs1   v116
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 020   ----------------------------------------
	BYTE		N02   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N07     En0 
	BYTE	W06
	BYTE		N05     Fn0   v092
	BYTE	W06
	BYTE		        Fs0   v120
	BYTE	W06
	BYTE		        Fs0   v116
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N07     En0 
	BYTE	W06
	BYTE		        Fn0 
	BYTE	W06
	BYTE		N11     Fs0 
	BYTE	W12
	BYTE		N07     En1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N11     Fs1 
	BYTE	W06
// 021   ----------------------------------------
	BYTE	W06
	BYTE		N07     En1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N05     Gn0   v124
	BYTE	W06
	BYTE		        Dn1   v120
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Gn0 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Gn0 
	BYTE	W06
	BYTE		N03   
	BYTE	W03
	BYTE		        Gs0 
	BYTE	W03
	BYTE		N05     An0   v124
	BYTE	W06
	BYTE		        En1   v120
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        An0 
	BYTE	W06
// 022   ----------------------------------------
	BYTE		        En1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        An0 
	BYTE	W06
	BYTE		N03   
	BYTE	W03
	BYTE		        As0 
	BYTE	W03
	BYTE		N05     Bn0   v124
	BYTE	W06
	BYTE		        Fs1   v120
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        An1   v116
	BYTE	W06
	BYTE		        An0   v112
	BYTE	W06
	BYTE		        An0   v120
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
// 023   ----------------------------------------
	BYTE		        An0 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        An0 
	BYTE	W06
	BYTE		        En0   v124
	BYTE	W06
	BYTE		        En0   v120
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		        En0 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		        En0 
	BYTE	W06
	BYTE		N03   
	BYTE	W03
	BYTE		        Fn0 
	BYTE	W03
	BYTE		N05     Fs0   v124
	BYTE	W06
	BYTE		        Fs0   v120
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Fs0 
	BYTE	W06
// 024   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Fs0 
	BYTE	W06
	BYTE		N03     Fn0 
	BYTE	W03
	BYTE		        Fs0 
	BYTE	W03
	BYTE		N05     Gn0   v124
	BYTE	W06
	BYTE		        Gn0   v120
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N07     An1 
	BYTE	W06
	BYTE		N13     Gn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N11     Gn0 
	BYTE	W06
// 025   ----------------------------------------
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Fs0 
	BYTE	W12
	BYTE		N05     En0 
	BYTE	W06
	BYTE		        En0   v116
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		        En1   v112
	BYTE	W06
	BYTE		        En0   v116
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 026   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N03   
	BYTE	W03
	BYTE		        Fn0 
	BYTE	W03
	BYTE		N05     Fs0   v120
	BYTE	W06
	BYTE		        Fs0   v116
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Fs1   v120
	BYTE	W06
	BYTE		        Fs1   v116
	BYTE	W06
	BYTE		        Fs0 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
// 027   ----------------------------------------
	BYTE		        Fs0 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Fs0   v108
	BYTE	W06
	BYTE		N03     Fn0   v116
	BYTE	W03
	BYTE		        Fs0 
	BYTE	W03
	BYTE		N05     Gn0   v120
	BYTE	W06
	BYTE		        Gn1   v116
	BYTE	W06
	BYTE		        Gn0 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Gn0 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		N11     An0   v127
	BYTE	W12
	BYTE		N02     An0   v120
	BYTE	W06
	BYTE		N05     An0   v127
	BYTE	W06
// 028   ----------------------------------------
	BYTE		N02     An0   v108
	BYTE	W06
	BYTE		N05     Fs0   v124
	BYTE	W06
	BYTE		        An0 
	BYTE	W06
	BYTE		N12     Bn0   v127
	BYTE	W78
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W06
	BYTE		N06     Fs0   v120
	BYTE	W06
	BYTE		        An0 
	BYTE	W06
	BYTE		        Fs0   v112
	BYTE	W06
	BYTE	GoTo
	 POIN2	WindBlowsFinal_2_B1
WindBlowsFinal_2_B2:
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

WindBlowsFinal_3:
	BYTE	KEYSH   WindBlowsFinal_key+0
// 000   ----------------------------------------
	BYTE	W01
	BYTE		VOICE   6
	BYTE		VOL     36*WindBlowsFinal_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE	W22
	BYTE		N44     Bn0   v116
	BYTE		N11     Fs2 
	BYTE		N17     Bn2 
	BYTE		N28     Dn3 
	BYTE		N44     Fs3 
	BYTE	W06
	BYTE		N32     Bn1 
	BYTE	W06
	BYTE		        Fs2   v108
	BYTE	W06
	BYTE		N17     Bn2 
	BYTE	W12
	BYTE		        Dn3   v100
	BYTE	W06
	BYTE		N11     Bn2   v092
	BYTE	W06
	BYTE		N05     Bn1   v108
	BYTE	W06
	BYTE		N44     As0   v116
	BYTE		N11     Fs2 
	BYTE		N17     Cs3 
	BYTE		N23     Fs3 
	BYTE	W06
	BYTE		        As1   v108
	BYTE	W06
	BYTE		N11     Fs2   v096
	BYTE	W06
	BYTE		N05     Cs3 
	BYTE	W06
// 001   ----------------------------------------
	BYTE		N17     Cs3   v108
	BYTE		N23     Fs3 
	BYTE		N23     Cs4   v116
	BYTE	W06
	BYTE		N17     As1   v096
	BYTE	W06
	BYTE		N11     Fs2   v092
	BYTE	W06
	BYTE		N05     Cs3   v080
	BYTE	W06
	BYTE		N44     An1   v116
	BYTE		N11     Dn3   v112
	BYTE		N17     Fs3   v108
	BYTE		N23     Bn3   v116
	BYTE		N44     Dn4 
	BYTE	W06
	BYTE		N23     An2   v108
	BYTE	W06
	BYTE		N11     Dn3   v104
	BYTE	W06
	BYTE		N05     Fs3   v092
	BYTE	W06
	BYTE		N23     Dn3   v108
	BYTE		N23     Fs3 
	BYTE		N23     Bn3 
	BYTE	W06
	BYTE		N11     An2   v092
	BYTE	W06
	BYTE		        An3   v080
	BYTE	W06
	BYTE		N05     An2 
	BYTE	W06
	BYTE		N32     Gs1   v116
	BYTE		N11     Dn3   v108
	BYTE		N17     Fs3 
	BYTE		N23     Bn3 
	BYTE		N23     En4   v116
	BYTE	W06
	BYTE		N17     Gs2   v108
	BYTE	W06
	BYTE		N11     Dn3   v096
	BYTE	W06
	BYTE		N05     Fs3   v092
	BYTE	W06
// 002   ----------------------------------------
	BYTE		N11     Dn3   v112
	BYTE		N11     Fs3 
	BYTE		N11     Bn3   v108
	BYTE	W06
	BYTE		N06     Gs2   v076
	BYTE	W06
	BYTE		N04     Gn0   v108
	BYTE		N04     Gn1 
	BYTE		N04     An2 
	BYTE		N04     Bn2 
	BYTE		N04     Dn3 
	BYTE		N04     Fs3 
	BYTE	W06
	BYTE		N52     Gn0   v120
	BYTE		N52     Gn1   v112
	BYTE		N52     An2 
	BYTE		N52     Bn2 
	BYTE		N52     Dn3 
	BYTE		N52     Fs3   v120
	BYTE	W52
	BYTE		N24     Dn4   v092
	BYTE	W01
	BYTE		        Fs4 
	BYTE	W01
	BYTE		N36     Fs2 
	BYTE		N36     Bn2 
	BYTE		N36     Dn3   v096
	BYTE		N24     Bn4 
	BYTE	W24
// 003   ----------------------------------------
	BYTE		N12     Bn3   v080
	BYTE		N12     Dn4 
	BYTE		N12     Fs4   v088
	BYTE	W12
	BYTE		N05     An0   v124
	BYTE		N05     An1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE		N05     Bn1 
	BYTE	W78
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W24
WindBlowsFinal_3_B1:
	BYTE		N92     Bn0   v088
	BYTE	W72
// 006   ----------------------------------------
	BYTE	W24
	BYTE		        An0 
	BYTE	W72
// 007   ----------------------------------------
	BYTE	W24
	BYTE		        Gn0 
	BYTE	W72
// 008   ----------------------------------------
	BYTE	W24
	BYTE		N44     Cs1 
	BYTE	W48
	BYTE		N28     Fs0 
	BYTE	W24
// 009   ----------------------------------------
	BYTE	W06
	BYTE		N05     Fs0   v108
	BYTE	W06
	BYTE		N12     An0 
	BYTE	W12
	BYTE		N96     Bn0   v088
	BYTE	W72
// 010   ----------------------------------------
	BYTE	W24
	BYTE		        An0 
	BYTE	W72
// 011   ----------------------------------------
	BYTE	W24
	BYTE		N48     Gn0 
	BYTE	W48
	BYTE		N30     An0 
	BYTE	W24
// 012   ----------------------------------------
	BYTE	W06
	BYTE		N06     Fs0   v116
	BYTE		N06     Fs1   v120
	BYTE	W06
	BYTE		        An0   v112
	BYTE		N06     An1   v116
	BYTE	W06
	BYTE		        Fs0   v112
	BYTE		N06     Fs1   v116
	BYTE	W06
	BYTE		N11     Bn0   v120
	BYTE		N11     Bn1   v124
	BYTE	W12
	BYTE		N04     Bn0   v108
	BYTE		N04     Bn1   v112
	BYTE	W06
	BYTE		N11     An0   v120
	BYTE		N11     An1   v124
	BYTE	W12
	BYTE		N04     An0   v108
	BYTE		N04     An1   v112
	BYTE	W06
	BYTE		N06     Bn0   v120
	BYTE		N06     Bn1   v124
	BYTE	W36
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W24
	BYTE	GoTo
	 POIN2	WindBlowsFinal_3_B1
WindBlowsFinal_3_B2:
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

WindBlowsFinal_4:
	BYTE	KEYSH   WindBlowsFinal_key+0
// 000   ----------------------------------------
	BYTE		VOICE   29
	BYTE		VOL     48*WindBlowsFinal_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
WindBlowsFinal_4_005:
	BYTE	W06
	BYTE		N05     Fs2   v108
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE	PEND
WindBlowsFinal_4_B1:
	BYTE		N17     Bn2   v108
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N17     Fs3 
	BYTE	W18
	BYTE		        Gn3 
	BYTE	W06
// 006   ----------------------------------------
	BYTE	W12
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		N17   
	BYTE	W18
	BYTE		N44     En3 
	BYTE	W48
	BYTE		N03     An2 
	BYTE	W06
// 007   ----------------------------------------
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N17     En3 
	BYTE	W18
	BYTE		N40     Dn3 
	BYTE	W42
	BYTE		N05   
	BYTE	W06
	BYTE		N11     En3 
	BYTE	W06
// 008   ----------------------------------------
	BYTE	W06
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		N17     Cs3 
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N13     Fs3 
	BYTE	W12
	BYTE		N17     Cs3 
	BYTE	W18
// 009   ----------------------------------------
	BYTE		N11     An2   v120
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		N17     Bn2   v108
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N17     Fs3 
	BYTE	W18
	BYTE		        Bn3 
	BYTE	W06
// 010   ----------------------------------------
	BYTE	W12
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		N17   
	BYTE	W18
	BYTE		        En3 
	BYTE	W18
	BYTE		N11     An2 
	BYTE	W12
	BYTE		N17     Fs3 
	BYTE	W18
	BYTE		N11     En3 
	BYTE	W06
// 011   ----------------------------------------
	BYTE	W06
	BYTE		N05     An2 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		N17     En3 
	BYTE	W18
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		N05     Gn2 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
// 012   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11     An2 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W30
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 018   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 019   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N23     Fs3 
	BYTE	W24
	BYTE		N05   
	BYTE	W06
// 020   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		N07     Cs3 
	BYTE	W05
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N06     As3 
	BYTE	W06
	BYTE		N07     Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		N11     Fs3 
	BYTE	W07
// 021   ----------------------------------------
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N28     Bn3 
	BYTE	W30
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N17     Cs4 
	BYTE	W18
	BYTE		N11     Bn3 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N17     Fs3 
	BYTE	W18
	BYTE		        Bn2 
	BYTE	W18
	BYTE		N28     Fs3 
	BYTE	W30
	BYTE		N05   
	BYTE	W06
// 023   ----------------------------------------
	BYTE		N07   
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		N28     Bn3 
	BYTE	W30
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N11     En4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		N17     Cs4 
	BYTE	W06
// 024   ----------------------------------------
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N17     Cs4 
	BYTE	W18
	BYTE		N56     Bn3 
	BYTE	W54
// 025   ----------------------------------------
	BYTE	W06
	BYTE		N05     Fs3 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N11     An3 
	BYTE	W12
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
// 026   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N11     An3 
	BYTE	W12
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
// 027   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N11     En4 
	BYTE	W12
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		N11     En3 
	BYTE		N11     An3 
	BYTE	W12
	BYTE		N05     En3 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        En3 
	BYTE		N05     An3 
	BYTE	W06
// 028   ----------------------------------------
	BYTE		        En3   v080
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        Cs3   v108
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		N08     Fs3 
	BYTE		N08     Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N08     Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N08     Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N08     Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N08     Bn3 
	BYTE	W30
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	WindBlowsFinal_4_005
	BYTE	GoTo
	 POIN2	WindBlowsFinal_4_B1
WindBlowsFinal_4_B2:
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

WindBlowsFinal_5:
	BYTE	KEYSH   WindBlowsFinal_key+0
// 000   ----------------------------------------
	BYTE		VOICE   18
	BYTE	W02
	BYTE		VOL     42*WindBlowsFinal_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE	W92
	BYTE	W01
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W24
	BYTE		        c_v+0
	BYTE	W12
	BYTE		N02     Gn0   v120
	BYTE		N02     Gn3 
	BYTE	W03
	BYTE		        Bn0 
	BYTE		N02     Bn3 
	BYTE	W03
	BYTE		        Dn1 
	BYTE		N02     Dn4 
	BYTE	W03
	BYTE		        Fs1 
	BYTE		N02     Fs4 
	BYTE	W03
	BYTE		        Bn1 
	BYTE		N02     Bn4 
	BYTE	W03
	BYTE		        Fs1 
	BYTE		N02     Fs4 
	BYTE	W03
	BYTE		        Dn1 
	BYTE		N02     Dn4 
	BYTE	W03
	BYTE		        Bn0 
	BYTE		N02     Bn3 
	BYTE	W03
	BYTE		        Gn0   v080
	BYTE	W03
	BYTE		        Bn0 
	BYTE	W03
	BYTE		        Dn1 
	BYTE	W03
	BYTE		        Fs1 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        Fs1 
	BYTE	W03
	BYTE		        Dn1 
	BYTE	W03
	BYTE		        Bn0 
	BYTE	W03
	BYTE		        Gn3   v072
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
// 003   ----------------------------------------
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W84
	BYTE	W03
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W24
WindBlowsFinal_5_B1:
	BYTE	W72
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W84
	BYTE		N10     Cs2   v104
	BYTE		N10     Cs5 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		        Dn2 
	BYTE		N10     Dn5 
	BYTE	W12
	BYTE		        En2 
	BYTE		N10     En5 
	BYTE	W09
	BYTE		N20     Bn1   v096
	BYTE		N20     Bn4 
	BYTE	W01
	BYTE		        Dn2 
	BYTE		N20     Dn5 
	BYTE	W02
	BYTE		N11     Fs2   v104
	BYTE		N11     Fs5 
	BYTE	W18
	BYTE		        Fs2 
	BYTE		N11     Fs5 
	BYTE	W12
	BYTE		        Gn2 
	BYTE		N11     Gn5 
	BYTE	W09
	BYTE		BEND    c_v-1
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W05
	BYTE		N20     An1   v096
	BYTE		N20     An4 
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE		N20     Cs2 
	BYTE		N20     Cs5 
	BYTE	W02
	BYTE		N17     En2   v104
	BYTE		N17     En5 
	BYTE	W24
// 014   ----------------------------------------
	BYTE		N11     Cs2 
	BYTE		N11     Cs5 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N11     Dn5 
	BYTE	W09
	BYTE		N20     An1   v096
	BYTE		N20     An4 
	BYTE	W01
	BYTE		        Cs2 
	BYTE		N20     Cs5 
	BYTE	W02
	BYTE		N11     En2   v104
	BYTE		N11     En5 
	BYTE	W18
	BYTE		        Dn2 
	BYTE		N11     Dn5 
	BYTE	W18
	BYTE		        Cs2 
	BYTE		N11     Cs5 
	BYTE	W09
	BYTE		N20     Fs1   v096
	BYTE		N20     Fs4 
	BYTE	W01
	BYTE		        Bn1 
	BYTE		N20     Bn4 
	BYTE	W02
	BYTE		N11     Dn2   v104
	BYTE		N11     Dn5 
	BYTE	W24
// 015   ----------------------------------------
	BYTE		N06     Bn1   v100
	BYTE		N06     Bn4 
	BYTE	W06
	BYTE		        Cs2   v096
	BYTE		N06     Cs5 
	BYTE	W06
	BYTE		        Dn2   v100
	BYTE		N06     Dn5 
	BYTE	W06
	BYTE		        En2   v104
	BYTE		N06     En5 
	BYTE	W03
	BYTE		N11     Bn1   v096
	BYTE		N11     Bn4 
	BYTE	W01
	BYTE		N20     Dn2 
	BYTE		N20     Dn5 
	BYTE	W02
	BYTE		N11     Fs2   v104
	BYTE		N11     Fs5 
	BYTE	W06
	BYTE		BEND    c_v-7
	BYTE	W06
	BYTE		        c_v+0
	BYTE		N05     Bn1   v088
	BYTE		N05     Bn4 
	BYTE	W06
	BYTE		        Bn1   v104
	BYTE		N05     Bn4 
	BYTE	W12
	BYTE		BEND    c_v-11
	BYTE		N11     Gn2 
	BYTE		N11     Gn5 
	BYTE	W01
	BYTE		BEND    c_v-5
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W06
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W05
	BYTE		N20     An1   v096
	BYTE		N20     An4 
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE		N20     Cs2 
	BYTE		N20     Cs5 
	BYTE	W02
	BYTE		N11     En2   v104
	BYTE		N11     En5 
	BYTE	W24
// 016   ----------------------------------------
	BYTE		        Dn2 
	BYTE		N11     Dn5 
	BYTE	W12
	BYTE		        En2 
	BYTE		N11     En5 
	BYTE	W09
	BYTE		N20     An1   v096
	BYTE		N20     An4 
	BYTE	W01
	BYTE		        Dn2 
	BYTE		N20     Dn5 
	BYTE	W02
	BYTE		N11     Fs2   v104
	BYTE		N11     Fs5 
	BYTE	W18
	BYTE		        An2 
	BYTE		N11     An5 
	BYTE	W12
	BYTE		        Gn2 
	BYTE		N11     Gn5 
	BYTE	W12
	BYTE		N17     Fs2 
	BYTE		N17     Fs5 
	BYTE	W03
	BYTE		N20     As1   v096
	BYTE		N20     As4 
	BYTE	W01
	BYTE		        Cs2 
	BYTE		N20     Cs5 
	BYTE	W20
	BYTE		BEND    c_v-7
	BYTE	W06
// 017   ----------------------------------------
	BYTE		        c_v+0
	BYTE		N11     En2   v104
	BYTE		N11     En5 
	BYTE	W12
	BYTE		        Cs2 
	BYTE		N11     Cs5 
	BYTE	W12
	BYTE		N23     Dn1   v088
	BYTE		N23     Gn1 
	BYTE		N23     Bn1 
	BYTE		N23     Dn4 
	BYTE		N23     Fs4 
	BYTE		N23     Bn4 
	BYTE	W72
// 018   ----------------------------------------
	BYTE	W24
	BYTE		        Gn1 
	BYTE		N23     Bn1 
	BYTE		N23     Dn4 
	BYTE	W02
	BYTE		        Bn4 
	BYTE	W68
	BYTE	W02
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W24
	BYTE	GoTo
	 POIN2	WindBlowsFinal_5_B1
WindBlowsFinal_5_B2:
	BYTE	FINE

//**************** Track 6 (Midi-Chn.7) ****************//

WindBlowsFinal_6:
	BYTE	KEYSH   WindBlowsFinal_key+0
// 000   ----------------------------------------
	BYTE		VOICE   4
	BYTE		VOL     8*WindBlowsFinal_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W15
	BYTE		N05     Fs1   v108
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		        An1 
	BYTE		N05     An4 
	BYTE	W03
WindBlowsFinal_6_B1:
	BYTE	W03
	BYTE		N05     Fs1   v108
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		N17     Bn1 
	BYTE		N17     Bn4 
	BYTE	W18
	BYTE		N11     Bn1 
	BYTE		N11     Bn4 
	BYTE	W12
	BYTE		N05     Cs2 
	BYTE		N05     Cs5 
	BYTE	W06
	BYTE		        Dn2 
	BYTE		N05     Dn5 
	BYTE	W06
	BYTE		        En2 
	BYTE		N05     En5 
	BYTE	W06
	BYTE		N17     Fs2 
	BYTE		N17     Fs5 
	BYTE	W15
// 006   ----------------------------------------
	BYTE	W03
	BYTE		        Gn2 
	BYTE		N17     Gn5 
	BYTE	W18
	BYTE		N11     Fs2 
	BYTE		N11     Fs5 
	BYTE	W12
	BYTE		N17     Fs2 
	BYTE		N17     Fs5 
	BYTE	W18
	BYTE		N44     En2 
	BYTE		N44     En5 
	BYTE	W44
	BYTE	W01
// 007   ----------------------------------------
	BYTE	W03
	BYTE		N04     An1   v092
	BYTE		N04     An4 
	BYTE	W06
	BYTE		N11     En2   v116
	BYTE		N11     En5 
	BYTE	W12
	BYTE		        Fs2   v108
	BYTE		N11     Fs5 
	BYTE	W12
	BYTE		N17     En2   v112
	BYTE		N17     En5 
	BYTE	W18
	BYTE		N40     Dn2   v108
	BYTE		N40     Dn5 
	BYTE	W42
	BYTE		N05     Dn2 
	BYTE		N05     Dn5 
	BYTE	W03
// 008   ----------------------------------------
	BYTE	W03
	BYTE		N11     En2 
	BYTE		N11     En5 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE		N05     Dn5 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N05     Cs5 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn4 
	BYTE	W06
	BYTE		N17     Cs2 
	BYTE		N17     Cs5 
	BYTE	W18
	BYTE		N11     Cs2 
	BYTE		N11     Cs5 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE		N05     Dn5 
	BYTE	W06
	BYTE		        En2 
	BYTE		N05     En5 
	BYTE	W06
	BYTE		N13     Fs2 
	BYTE		N13     Fs5 
	BYTE	W12
	BYTE		N17     Cs2 
	BYTE		N17     Cs5 
	BYTE	W09
// 009   ----------------------------------------
	BYTE	W09
	BYTE		N11     An1   v120
	BYTE		N11     An4 
	BYTE	W12
	BYTE		        Fs1 
	BYTE		N11     Fs4 
	BYTE	W12
	BYTE		N17     Bn1   v108
	BYTE		N17     Bn4 
	BYTE	W18
	BYTE		N11     Bn1 
	BYTE		N11     Bn4 
	BYTE	W12
	BYTE		N05     Cs2 
	BYTE		N05     Cs5 
	BYTE	W06
	BYTE		        Dn2 
	BYTE		N05     Dn5 
	BYTE	W06
	BYTE		        En2 
	BYTE		N05     En5 
	BYTE	W06
	BYTE		N17     Fs2 
	BYTE		N17     Fs5 
	BYTE	W15
// 010   ----------------------------------------
	BYTE	W03
	BYTE		        Bn2 
	BYTE		N17     Bn5 
	BYTE	W18
	BYTE		N11     Fs2 
	BYTE		N11     Fs5 
	BYTE	W12
	BYTE		N17     Fs2 
	BYTE		N17     Fs5 
	BYTE	W18
	BYTE		        En2 
	BYTE		N17     En5 
	BYTE	W18
	BYTE		N11     An1 
	BYTE		N11     An4 
	BYTE	W12
	BYTE		N17     Fs2 
	BYTE		N17     Fs5 
	BYTE	W15
// 011   ----------------------------------------
	BYTE	W03
	BYTE		N11     En2 
	BYTE		N11     En5 
	BYTE	W12
	BYTE		N05     An1 
	BYTE		N05     An4 
	BYTE	W06
	BYTE		        En2 
	BYTE		N05     En5 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N05     Fs5 
	BYTE	W06
	BYTE		N17     En2 
	BYTE		N17     En5 
	BYTE	W18
	BYTE		N11     Dn2 
	BYTE		N11     Dn5 
	BYTE	W12
	BYTE		N05     Gn1 
	BYTE		N05     Gn4 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N05     Fs5 
	BYTE	W06
	BYTE		        En2 
	BYTE		N05     En5 
	BYTE	W06
	BYTE		        En2 
	BYTE		N05     En5 
	BYTE	W06
	BYTE		        Dn2 
	BYTE		N05     Dn5 
	BYTE	W06
	BYTE		        Dn2 
	BYTE		N05     Dn5 
	BYTE	W03
// 012   ----------------------------------------
	BYTE	W03
	BYTE		        Cs2 
	BYTE		N05     Cs5 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N05     Cs5 
	BYTE	W06
	BYTE		        Fs1 
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		        An1 
	BYTE		N05     An4 
	BYTE	W06
	BYTE		N04     Fs1   v096
	BYTE		N04     Fs4 
	BYTE	W06
	BYTE		N11     Bn1   v124
	BYTE		N11     Bn4 
	BYTE	W12
	BYTE		N03     Bn1   v108
	BYTE		N03     Bn4 
	BYTE	W06
	BYTE		N11     An1   v124
	BYTE		N11     An4 
	BYTE	W12
	BYTE		N03     An1   v108
	BYTE		N03     An4 
	BYTE	W06
	BYTE		N06     Bn1   v127
	BYTE		N06     Bn4 
	BYTE	W07
	BYTE		N05     Bn1   v108
	BYTE		N05     Bn4 
	BYTE	W20
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W09
	BYTE		N11     En2 
	BYTE		N11     En5 
	BYTE	W12
	BYTE		        Cs2 
	BYTE		N11     Cs5 
	BYTE	W12
	BYTE		N05     Bn1 
	BYTE		N05     Bn4 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn4 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn4 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N05     Cs5 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N05     Cs5 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N05     Cs5 
	BYTE	W06
	BYTE		        Dn2 
	BYTE		N05     Dn5 
	BYTE	W06
	BYTE		        Dn2 
	BYTE		N05     Dn5 
	BYTE	W06
	BYTE		        Dn2 
	BYTE		N05     Dn5 
	BYTE	W06
	BYTE		        En2 
	BYTE		N05     En5 
	BYTE	W06
	BYTE		        En2 
	BYTE		N05     En5 
	BYTE	W03
// 018   ----------------------------------------
	BYTE	W03
	BYTE		        En2 
	BYTE		N05     En5 
	BYTE	W06
	BYTE		        Dn2 
	BYTE		N05     Dn5 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N05     Cs5 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn4 
	BYTE	W06
	BYTE		        An1 
	BYTE		N05     An4 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn4 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn4 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn4 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N05     Cs5 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N05     Cs5 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N05     Cs5 
	BYTE	W06
	BYTE		        Dn2 
	BYTE		N05     Dn5 
	BYTE	W06
	BYTE		        Dn2 
	BYTE		N05     Dn5 
	BYTE	W06
	BYTE		        Dn2 
	BYTE		N05     Dn5 
	BYTE	W06
	BYTE		        En2 
	BYTE		N05     En5 
	BYTE	W06
	BYTE		        En2 
	BYTE		N05     En5 
	BYTE	W03
// 019   ----------------------------------------
	BYTE	W03
	BYTE		        En2 
	BYTE		N05     En5 
	BYTE	W06
	BYTE		        Dn2 
	BYTE		N05     Dn5 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N05     Cs5 
	BYTE	W06
	BYTE		        Dn2 
	BYTE		N05     Dn5 
	BYTE	W06
	BYTE		        En2 
	BYTE		N05     En5 
	BYTE	W06
	BYTE		N11     Fs2 
	BYTE		N11     Fs5 
	BYTE	W12
	BYTE		N05     En2 
	BYTE		N05     En5 
	BYTE	W06
	BYTE		N11     En2 
	BYTE		N11     En5 
	BYTE	W12
	BYTE		        An2 
	BYTE		N11     An5 
	BYTE	W12
	BYTE		N23     Fs2 
	BYTE		N23     Fs5 
	BYTE	W21
// 020   ----------------------------------------
	BYTE	W03
	BYTE		N05     Fs2 
	BYTE		N05     Fs5 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N05     Fs5 
	BYTE	W06
	BYTE		        En2 
	BYTE		N05     En5 
	BYTE	W06
	BYTE		        Dn2 
	BYTE		N05     Dn5 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn4 
	BYTE	W06
	BYTE		N07     Cs2 
	BYTE		N07     Cs5 
	BYTE	W05
	BYTE		        Dn2 
	BYTE	W01
	BYTE		        Dn5 
	BYTE	W05
	BYTE		        En2 
	BYTE	W01
	BYTE		        En5 
	BYTE	W05
	BYTE		        Fs2 
	BYTE	W01
	BYTE		        Fs5 
	BYTE	W05
	BYTE		        Gn2 
	BYTE	W01
	BYTE		        Gn5 
	BYTE	W05
	BYTE		        Gs2 
	BYTE	W01
	BYTE		        Gs5 
	BYTE	W05
	BYTE		        An2 
	BYTE	W01
	BYTE		        An5 
	BYTE	W05
	BYTE		N06     As2 
	BYTE	W01
	BYTE		        As5 
	BYTE	W05
	BYTE		N07     Bn2 
	BYTE	W01
	BYTE		        Bn5 
	BYTE	W05
	BYTE		        Cn3 
	BYTE	W01
	BYTE		        Cn6 
	BYTE	W05
	BYTE		N05     Cs3 
	BYTE	W01
	BYTE		        Cs6 
	BYTE	W03
// 021   ----------------------------------------
	BYTE	W02
	BYTE		N11     Fs2 
	BYTE	W01
	BYTE		        Fs5 
	BYTE	W12
	BYTE		N05     Fs2 
	BYTE		N05     Fs5 
	BYTE	W06
	BYTE		        Gn2 
	BYTE		N05     Gn5 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     An5 
	BYTE	W06
	BYTE		N28     Bn2   v124
	BYTE		N28     Bn5 
	BYTE	W30
	BYTE		N05     Cs3   v108
	BYTE		N05     Cs6 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N05     Dn6 
	BYTE	W06
	BYTE		N17     Cs3   v124
	BYTE		N17     Cs6 
	BYTE	W18
	BYTE		N11     Bn2   v116
	BYTE		N11     Bn5 
	BYTE	W03
// 022   ----------------------------------------
	BYTE	W09
	BYTE		        An2   v108
	BYTE		N11     An5 
	BYTE	W12
	BYTE		        Gn2 
	BYTE		N11     Gn5 
	BYTE	W12
	BYTE		N17     Fs2   v124
	BYTE		N17     Fs5 
	BYTE	W18
	BYTE		        Bn1   v120
	BYTE		N17     Bn4 
	BYTE	W18
	BYTE		N28     Fs2   v116
	BYTE		N28     Fs5 
	BYTE	W24
	BYTE	W03
// 023   ----------------------------------------
	BYTE	W03
	BYTE		N05     Fs2   v108
	BYTE		N05     Fs5 
	BYTE	W06
	BYTE		N07     Fs2   v124
	BYTE		N07     Fs5 
	BYTE	W08
	BYTE		        Gn2   v108
	BYTE		N07     Gn5 
	BYTE	W08
	BYTE		        An2 
	BYTE		N07     An5 
	BYTE	W08
	BYTE		N28     Bn2   v124
	BYTE		N28     Bn5 
	BYTE	W30
	BYTE		N05     Cs3   v108
	BYTE		N05     Cs6 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N05     Dn6 
	BYTE	W06
	BYTE		N11     En3   v120
	BYTE	W01
	BYTE		        En6 
	BYTE	W11
	BYTE		        Fs3   v108
	BYTE	W01
	BYTE		        Fs6 
	BYTE	W08
// 024   ----------------------------------------
	BYTE	W03
	BYTE		N17     Cs3 
	BYTE		N17     Cs6 
	BYTE	W18
	BYTE		N05     Cs3 
	BYTE		N05     Cs6 
	BYTE	W05
	BYTE		        Dn3 
	BYTE	W01
	BYTE		        Dn6 
	BYTE	W05
	BYTE		N17     Cs3   v124
	BYTE	W01
	BYTE		        Cs6 
	BYTE	W18
	BYTE		N56     Bn2   v108
	BYTE	W01
	BYTE		        Bn5 
	BYTE	W44
// 025   ----------------------------------------
	BYTE	W15
	BYTE		N05     Fs2 
	BYTE		N05     Bn2 
	BYTE		N05     Fs5 
	BYTE		N05     Bn5 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     An5 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N05     Fs5 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Bn5 
	BYTE	W06
	BYTE		N11     An2 
	BYTE		N11     An5 
	BYTE	W12
	BYTE		N05     Bn2 
	BYTE		N05     Bn5 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Bn5 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Bn5 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     An5 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Bn5 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N05     Cs6 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N05     Dn6 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N05     Cs6 
	BYTE	W03
// 026   ----------------------------------------
	BYTE	W03
	BYTE		        An2 
	BYTE		N05     An5 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     An5 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N05     Fs5 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     An5 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N05     Fs5 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Bn5 
	BYTE	W06
	BYTE		N11     An2 
	BYTE		N11     An5 
	BYTE	W12
	BYTE		N05     Bn2 
	BYTE		N05     Bn5 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Bn5 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Bn5 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     An5 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Bn5 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N05     Cs6 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N05     Dn6 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N05     Cs6 
	BYTE	W03
// 027   ----------------------------------------
	BYTE	W03
	BYTE		        An2 
	BYTE		N05     An5 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     An5 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Bn5 
	BYTE	W06
	BYTE		        Fs3 
	BYTE		N05     Fs6 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N05     Dn6 
	BYTE	W06
	BYTE		N11     En3 
	BYTE		N11     En6 
	BYTE	W12
	BYTE		N05     Dn3 
	BYTE		N05     Dn6 
	BYTE	W06
	BYTE		N11     Dn3   v116
	BYTE		N11     Dn6 
	BYTE	W12
	BYTE		        Cs3   v108
	BYTE		N11     Cs6 
	BYTE	W12
	BYTE		N05     Bn2 
	BYTE		N05     Bn5 
	BYTE	W06
	BYTE		N11     An2   v116
	BYTE		N11     An5 
	BYTE	W12
	BYTE		N05     An2   v108
	BYTE		N05     An5 
	BYTE	W03
// 028   ----------------------------------------
	BYTE	W03
	BYTE		        An2   v116
	BYTE		N05     An5 
	BYTE	W06
	BYTE		        An2   v080
	BYTE		N05     An5 
	BYTE	W06
	BYTE		        Fs2   v116
	BYTE		N05     Fs5 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     An5 
	BYTE	W03
	BYTE		        Cs2   v076
	BYTE		N05     Cs5 
	BYTE	W03
	BYTE		N08     Bn2   v116
	BYTE		N08     Bn5 
	BYTE	W03
	BYTE		N05     En2   v076
	BYTE		N05     En5 
	BYTE	W06
	BYTE		N08     Fs2 
	BYTE		N08     Fs5 
	BYTE	W03
	BYTE		        Bn2   v108
	BYTE		N08     Bn5 
	BYTE	W09
	BYTE		        Fs2   v076
	BYTE		N08     Fs5 
	BYTE	W03
	BYTE		        Bn2   v108
	BYTE		N08     Bn5 
	BYTE	W09
	BYTE		        Fs2   v076
	BYTE		N08     Fs5 
	BYTE	W03
	BYTE		        Bn2   v108
	BYTE		N08     Bn5 
	BYTE	W09
	BYTE		        Fs2   v076
	BYTE		N08     Fs5 
	BYTE	W03
	BYTE		        Bn2   v108
	BYTE		N08     Bn5 
	BYTE	W09
	BYTE		        Fs2   v076
	BYTE		N08     Fs5 
	BYTE	W12
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W15
	BYTE		N05     Fs1   v108
	BYTE		N05     Fs4 
	BYTE	W09
	BYTE	GoTo
	 POIN2	WindBlowsFinal_6_B1
WindBlowsFinal_6_B2:
	BYTE	FINE

//**************** Track 7 (Midi-Chn.8) ****************//

WindBlowsFinal_7:
	BYTE	KEYSH   WindBlowsFinal_key+0
// 000   ----------------------------------------
	BYTE		VOICE   29
	BYTE		VOL     38*WindBlowsFinal_mvl/mxv
	BYTE	W24
	BYTE		TIE     Fs3   v064
	BYTE		N48     Bn3 
	BYTE	W48
	BYTE		        As3 
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W24
	BYTE		N80     Bn3 
	BYTE	W72
// 002   ----------------------------------------
	BYTE	W10
	BYTE		EOT     Fs3 
	BYTE	W02
	BYTE		N06     An2   v084
	BYTE		N06     Bn2 
	BYTE		N06     Dn3   v088
	BYTE	W06
	BYTE		N84     An2   v084
	BYTE		N84     Bn2 
	BYTE		N84     Dn3   v088
	BYTE	W78
// 003   ----------------------------------------
	BYTE	W12
	BYTE		N06     An2   v096
	BYTE		N06     En3   v104
	BYTE	W06
	BYTE		N04     Bn2   v096
	BYTE		N04     Fs3   v104
	BYTE	W06
	BYTE		N48     An2   v064
	BYTE		N48     Dn3 
	BYTE		N48     Fs3 
	BYTE	W02
	BYTE		TIE     Bn1   v072
	BYTE	W44
	BYTE	W02
	BYTE		N48     Bn2   v064
	BYTE		N48     En3 
	BYTE		N48     Gs3 
	BYTE	W24
// 004   ----------------------------------------
WindBlowsFinal_7_004:
	BYTE	W24
	BYTE		N48     Dn3   v064
	BYTE		N48     Fs3 
	BYTE		N48     An3 
	BYTE	W48
	BYTE		N44     Bn2 
	BYTE		N44     En3 
	BYTE		N44     Gs3 
	BYTE	W24
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	W23
	BYTE		EOT     Bn1 
	BYTE	W01
WindBlowsFinal_7_B1:
	BYTE	W72
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W24
	BYTE		N48     Dn3   v080
	BYTE		N48     Gn3 
	BYTE	W48
	BYTE		N96     En3   v088
	BYTE		N96     An3 
	BYTE	W24
// 014   ----------------------------------------
	BYTE	W72
	BYTE		N48     Fs3 
	BYTE		N24     Bn3 
	BYTE	W24
// 015   ----------------------------------------
	BYTE		        An3 
	BYTE	W24
	BYTE		N48     Dn3 
	BYTE		N48     Gn3 
	BYTE	W48
	BYTE		        En3 
	BYTE		N48     An3 
	BYTE	W24
// 016   ----------------------------------------
	BYTE	W24
	BYTE		        Fs3 
	BYTE		N48     An3 
	BYTE	W48
	BYTE		        En3   v116
	BYTE		N48     As3 
	BYTE	W24
// 017   ----------------------------------------
	BYTE	W24
	BYTE		N72     Fs3   v108
	BYTE		N72     Bn3 
	BYTE	W72
// 018   ----------------------------------------
	BYTE	W06
	BYTE		N18     En3 
	BYTE		N18     An3 
	BYTE	W18
	BYTE		N72     Dn3 
	BYTE		N72     Gn3 
	BYTE	W72
// 019   ----------------------------------------
	BYTE	W06
	BYTE		N18     Bn2 
	BYTE		N18     Fs3 
	BYTE	W18
	BYTE		N48     Bn2 
	BYTE		N48     En3 
	BYTE	W48
	BYTE		N24   
	BYTE		N24     Bn3 
	BYTE	W24
// 020   ----------------------------------------
	BYTE		N24   
	BYTE		N24     Cs4 
	BYTE		N24     Gn4 
	BYTE	W24
	BYTE		N48     Cs4 
	BYTE		N48     Fs4 
	BYTE	W48
	BYTE	W02
	BYTE		N06     Cs3   v084
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W04
// 021   ----------------------------------------
	BYTE	W02
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W04
	BYTE		N48     Dn4   v104
	BYTE		N72     Bn4   v112
	BYTE	W48
	BYTE		N48     En4   v104
	BYTE	W24
// 022   ----------------------------------------
	BYTE		N24     An4   v112
	BYTE	W24
	BYTE		N84     Dn4   v104
	BYTE		N84     Fs4   v112
	BYTE	W72
// 023   ----------------------------------------
	BYTE	W12
	BYTE		N02     Cs4   v127
	BYTE	W02
	BYTE		        Dn4 
	BYTE	W02
	BYTE		        En4   v124
	BYTE	W02
	BYTE		        Fs4   v120
	BYTE	W02
	BYTE		        Gn4 
	BYTE	W02
	BYTE		        An4   v116
	BYTE	W02
	BYTE		N48     Dn4   v104
	BYTE		N72     Bn4   v112
	BYTE	W48
	BYTE		N24     En4   v104
	BYTE	W24
// 024   ----------------------------------------
	BYTE		        Dn5   v112
	BYTE	W24
	BYTE		N18     Cs5 
	BYTE	W18
	BYTE		N76     Bn4 
	BYTE	W54
// 025   ----------------------------------------
	BYTE	W24
	BYTE		N96     Gn2   v064
	BYTE		N96     Dn3 
	BYTE		N96     Fs3 
	BYTE	W02
	BYTE		        En1   v072
	BYTE	W68
	BYTE	W02
// 026   ----------------------------------------
	BYTE	W24
	BYTE		        An2   v064
	BYTE		N96     Cs3 
	BYTE		N96     En3 
	BYTE	W02
	BYTE		        Fs1   v072
	BYTE	W68
	BYTE	W02
// 027   ----------------------------------------
	BYTE	W24
	BYTE		N48     Bn2   v064
	BYTE		N48     Dn3 
	BYTE		N48     Fs3 
	BYTE	W02
	BYTE		        Gn1   v072
	BYTE	W68
	BYTE	W02
// 028   ----------------------------------------
	BYTE	W24
	BYTE		        An2   v064
	BYTE		N48     Dn3 
	BYTE		N48     Fs3 
	BYTE	W02
	BYTE		TIE     Bn1   v072
	BYTE	W44
	BYTE	W02
	BYTE		N48     Bn2   v064
	BYTE		N48     En3 
	BYTE		N48     Gs3 
	BYTE	W24
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	WindBlowsFinal_7_004
// 030   ----------------------------------------
	BYTE	W23
	BYTE		EOT     Bn1 
	BYTE	W01
	BYTE	GoTo
	 POIN2	WindBlowsFinal_7_B1
WindBlowsFinal_7_B2:
	BYTE	FINE

//**************** Track 8 (Midi-Chn.9) ****************//

WindBlowsFinal_8:
	BYTE	KEYSH   WindBlowsFinal_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     44*WindBlowsFinal_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W12
	BYTE		N06     Cn1   v124
	BYTE		N36     En2   v108
	BYTE	W06
	BYTE		N12     Cn1   v116
	BYTE		N36     Cs2   v108
	BYTE	W54
	BYTE		N04     Cn3   v127
	BYTE	W04
	BYTE		N02     Cn3   v120
	BYTE	W03
	BYTE		N04     Cn3   v112
	BYTE	W05
	BYTE		        Bn2   v120
	BYTE	W04
	BYTE		N02     Bn2   v116
	BYTE	W03
	BYTE		N04     Bn2   v112
	BYTE	W05
// 003   ----------------------------------------
	BYTE		        An2   v120
	BYTE	W04
	BYTE		N02     An2   v116
	BYTE	W03
	BYTE		N04     Gn2   v112
	BYTE		N04     An2 
	BYTE	W05
	BYTE		N06     Cn1   v124
	BYTE		N06     Gn2 
	BYTE	W06
	BYTE		        Cn1   v120
	BYTE		N06     As1 
	BYTE	W06
	BYTE		        Fs1   v032
	BYTE	W12
	BYTE		N11     Cn1   v124
	BYTE		N11     Cs1 
	BYTE	W24
	BYTE		        Cn1   v120
	BYTE		N11     Cs1 
	BYTE	W24
	BYTE		        Cn1   v124
	BYTE		N11     Cs1 
	BYTE	W12
// 004   ----------------------------------------
WindBlowsFinal_8_004:
	BYTE	W12
	BYTE		N11     Cn1   v120
	BYTE		N11     Cs1 
	BYTE	W24
	BYTE		        Cn1   v124
	BYTE		N11     Cs1 
	BYTE	W24
	BYTE		        Cn1   v120
	BYTE		N11     Cs1 
	BYTE	W24
	BYTE		        Cn1   v124
	BYTE		N11     Cs1 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE		N06     Dn1   v120
	BYTE		N06     En1 
	BYTE		N01     Fn1   v104
	BYTE	W06
	BYTE		N12     Cn1   v124
	BYTE		N12     Cs1 
	BYTE		N12     En2   v112
	BYTE	W18
WindBlowsFinal_8_B1:
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N44     Cs2   v112
	BYTE	W12
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		N05     Cn1   v120
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v096
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v096
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v104
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W06
// 006   ----------------------------------------
WindBlowsFinal_8_006:
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v116
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v088
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		N05     Cn1   v120
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v096
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v096
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v104
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
	BYTE		        Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v088
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v116
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		N05     Cn1   v120
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v096
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v096
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v104
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W06
// 008   ----------------------------------------
	BYTE		        Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v088
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v116
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N24     Cs2   v112
	BYTE	W12
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		N05     Cn1   v120
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v096
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N24     En2   v112
	BYTE	W06
	BYTE		N05     Cn1   v096
	BYTE		N05     Cs1 
	BYTE	W06
	BYTE		        Dn1   v116
	BYTE		N05     En1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v104
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W06
// 009   ----------------------------------------
	BYTE		N01     Dn1   v104
	BYTE		N01     En1 
	BYTE		N03     Fs1   v092
	BYTE	W01
	BYTE		N06     Dn1   v120
	BYTE		N06     En1 
	BYTE	W05
	BYTE		N05     Cn1   v116
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		N01     Dn1   v104
	BYTE		N01     En1 
	BYTE		N03     Fs1   v092
	BYTE		N12     Cs2   v112
	BYTE	W01
	BYTE		        Dn1   v124
	BYTE		N12     En1 
	BYTE	W05
	BYTE		N05     Cn1   v088
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N44     En2   v112
	BYTE	W12
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		N05     Cn1   v120
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v096
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v096
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v104
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W06
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	WindBlowsFinal_8_006
// 011   ----------------------------------------
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v088
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v116
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N44     En2   v104
	BYTE	W12
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		N05     Cn1   v120
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v096
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v088
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v088
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v104
	BYTE		N05     Cs1 
	BYTE		N06     As1   v116
	BYTE	W06
// 012   ----------------------------------------
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v116
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE		N12     Bn2   v120
	BYTE	W06
	BYTE		N03     Fs1   v092
	BYTE		N12     Gn2   v120
	BYTE	W06
	BYTE		N05     Cn1   v088
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		N06     Dn1   v120
	BYTE		N06     En1 
	BYTE		N01     Fn1   v104
	BYTE		N06     En2   v112
	BYTE	W01
	BYTE		        Fn1   v120
	BYTE	W05
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE	W06
	BYTE		        Cn1   v108
	BYTE	W06
	BYTE		N01     Dn1   v104
	BYTE		N01     En1 
	BYTE		N06     Fn1   v120
	BYTE		N06     Cs2   v112
	BYTE	W01
	BYTE		        Dn1   v120
	BYTE		N06     En1 
	BYTE	W05
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE	W06
	BYTE		        Cn1   v108
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N05     Cs1 
	BYTE		N12     Dn1 
	BYTE		N12     En1 
	BYTE		N01     Fn1   v104
	BYTE		N06     As1   v124
	BYTE	W01
	BYTE		N12     Fn1   v127
	BYTE	W08
	BYTE		N03     Fs1   v068
	BYTE	W15
	BYTE		        Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
// 013   ----------------------------------------
	BYTE		        Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v116
	BYTE		N05     Cs1   v084
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		N12     Dn1   v120
	BYTE		N12     En1 
	BYTE		N06     As1   v116
	BYTE	W12
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE		N44     Cs2   v108
	BYTE	W12
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v120
	BYTE		N05     Cs1   v084
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		        Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		N12     Dn1   v120
	BYTE		N12     En1 
	BYTE		N03     Fs1   v092
	BYTE	W01
	BYTE		N12     Ds1   v120
	BYTE	W05
	BYTE		N03     As1   v088
	BYTE	W06
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		        Fs1   v104
	BYTE	W06
	BYTE		N05     Cn1   v120
	BYTE		N05     Cs1   v084
	BYTE		N03     Fs1   v068
	BYTE	W06
// 014   ----------------------------------------
	BYTE		        Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		N12     Dn1   v120
	BYTE		N12     En1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N06     As1   v116
	BYTE	W06
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		        Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v120
	BYTE		N05     Cs1   v084
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		        Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		N12     Dn1   v120
	BYTE		N12     En1 
	BYTE		N03     Fs1   v092
	BYTE	W01
	BYTE		N12     Ds1   v120
	BYTE	W05
	BYTE		N03     As1   v088
	BYTE	W06
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		        Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v120
	BYTE		N05     Cs1   v084
	BYTE		N06     As1   v120
	BYTE	W06
// 015   ----------------------------------------
	BYTE		N03     Fs1   v104
	BYTE	W06
	BYTE		N05     Ds1   v124
	BYTE		N06     As1   v108
	BYTE	W06
	BYTE		N12     Dn1   v120
	BYTE		N12     En1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v108
	BYTE	W06
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N44     Cs2   v104
	BYTE	W12
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v120
	BYTE		N05     Cs1   v084
	BYTE		N06     As1   v120
	BYTE	W06
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		N12     Dn1   v120
	BYTE		N12     En1 
	BYTE		N03     Fs1   v092
	BYTE	W01
	BYTE		N12     Ds1   v120
	BYTE	W05
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v116
	BYTE	W06
	BYTE		        Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v120
	BYTE		N05     Cs1   v084
	BYTE		N03     Fs1   v068
	BYTE	W06
// 016   ----------------------------------------
	BYTE		N06     As1   v116
	BYTE	W06
	BYTE		N03     Fs1   v112
	BYTE	W06
	BYTE		N12     Dn1   v120
	BYTE		N12     En1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		        Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v120
	BYTE		N05     Cs1   v084
	BYTE		N03     As1   v088
	BYTE	W06
	BYTE		        Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		N12     Dn1   v120
	BYTE		N12     En1 
	BYTE		N03     Fs1   v092
	BYTE	W01
	BYTE		N12     Ds1   v120
	BYTE	W05
	BYTE		N06     As1   v124
	BYTE	W06
	BYTE		N05     Cn1 
	BYTE		N05     Cs1 
	BYTE		N06     Dn1   v120
	BYTE		N06     En1 
	BYTE		N01     Fn1   v104
	BYTE		N03     Fs1   v092
	BYTE	W01
	BYTE		N06     Fn1   v120
	BYTE	W05
	BYTE		N05     Dn1   v080
	BYTE		N05     Ds1   v124
	BYTE		N05     En1   v080
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N05     En1 
	BYTE	W06
	BYTE		        Cn1   v120
	BYTE		N05     Cs1   v084
	BYTE		N05     Dn1   v092
	BYTE		N05     En1 
	BYTE	W06
// 017   ----------------------------------------
	BYTE		        Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N05     Dn1   v092
	BYTE		N05     En1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N05     Dn1   v108
	BYTE		N05     En1 
	BYTE		N05     Fn1   v092
	BYTE	W06
	BYTE		        Cn1   v108
	BYTE		N05     Dn1 
	BYTE		N05     En1 
	BYTE		N05     Fn1 
	BYTE	W06
	BYTE		        Cn1   v120
	BYTE		N05     Dn1 
	BYTE		N05     En1 
	BYTE		N05     Fn1 
	BYTE	W06
	BYTE		        Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N44     Cs2   v120
	BYTE	W02
	BYTE		        En2   v104
	BYTE	W10
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		N05     Cn1   v120
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v096
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE		N06     As1   v112
	BYTE	W06
	BYTE		N03     Fs1   v068
	BYTE		N02     Cn3   v120
	BYTE	W03
	BYTE		        Cn3   v112
	BYTE	W03
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N06     As1   v104
	BYTE		N06     Cn3   v120
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		N05     Cn1   v112
	BYTE		N05     Cs1 
	BYTE		N06     As1 
	BYTE		N06     An2   v108
	BYTE	W06
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N06     Gn2   v120
	BYTE	W06
// 018   ----------------------------------------
	BYTE		        Cn1   v108
	BYTE		N06     As1   v116
	BYTE	W06
	BYTE		N05     Cn1 
	BYTE		N05     Cs1 
	BYTE		N11     Dn1   v124
	BYTE		N11     En1 
	BYTE		N03     Fs1   v068
	BYTE		N18     En2   v104
	BYTE	W06
	BYTE		N05     Cn1 
	BYTE	W06
	BYTE		        Cn1   v112
	BYTE		N06     As1   v116
	BYTE	W06
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v064
	BYTE		N44     Cs2   v112
	BYTE	W12
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		N05     Cn1   v120
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v096
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N02     As1 
	BYTE	W03
	BYTE		        Fs1   v104
	BYTE	W03
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N06     As1   v120
	BYTE	W06
	BYTE		N05     Cn1   v080
	BYTE		N05     Cs1 
	BYTE	W06
	BYTE		        Cn1   v104
	BYTE		N05     Cs1 
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE		N03     Fs1   v092
	BYTE		N18     En2   v108
	BYTE	W12
// 019   ----------------------------------------
	BYTE		N05     Cn1   v116
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v116
	BYTE		N11     Dn1   v124
	BYTE		N11     En1 
	BYTE		N18     Cs2   v112
	BYTE	W12
	BYTE		N05     Cn1   v088
	BYTE		N06     As1   v112
	BYTE	W06
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v064
	BYTE		N44     En2   v112
	BYTE	W12
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N06     As1   v112
	BYTE	W06
	BYTE		N05     Cn1   v120
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v096
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v096
	BYTE		N05     Cs1 
	BYTE		N06     As1   v112
	BYTE	W06
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v104
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W06
// 020   ----------------------------------------
	BYTE		        Fs1   v112
	BYTE	W06
	BYTE		N05     Cn1   v116
	BYTE		N05     Cs1 
	BYTE		N06     As1   v092
	BYTE	W06
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v088
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N36     En2   v104
	BYTE	W12
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		N05     Cn1   v120
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v108
	BYTE	W06
	BYTE		N05     Cn1   v096
	BYTE		N05     Cs1 
	BYTE		N05     Ds1   v116
	BYTE		N03     Fs1   v088
	BYTE	W06
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N06     As1 
	BYTE	W06
	BYTE		N05     Dn1 
	BYTE		N05     En1 
	BYTE		N03     Fs1   v032
	BYTE		N24     Cs2   v112
	BYTE	W06
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE	W06
	BYTE		        Cn1   v096
	BYTE		N05     Cs1 
	BYTE	W06
	BYTE		        Dn1   v124
	BYTE		N05     En1 
	BYTE		N24     En2   v104
	BYTE	W06
// 021   ----------------------------------------
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE	W06
	BYTE		        Cn1   v116
	BYTE		N05     Cs1 
	BYTE		N05     Dn1   v108
	BYTE		N05     En1 
	BYTE	W06
	BYTE		        Dn1   v124
	BYTE		N05     En1 
	BYTE	W03
	BYTE		N03     Cn3 
	BYTE	W03
	BYTE		N05     Cn1   v088
	BYTE		N05     Cs1 
	BYTE		N03     Bn2   v124
	BYTE	W03
	BYTE		        Gn2 
	BYTE	W03
	BYTE		N05     Cn1 
	BYTE		N05     Cs1 
	BYTE		N44     Cs2   v112
	BYTE	W01
	BYTE		        En2 
	BYTE	W10
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE	W01
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N02     As1 
	BYTE	W03
	BYTE		        Fs1   v104
	BYTE	W03
	BYTE		N05     Cn1   v120
	BYTE		N05     Cs1 
	BYTE		N06     As1 
	BYTE	W06
	BYTE		N05     Cn1   v096
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W05
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE	W01
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N06     As1   v116
	BYTE	W06
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v108
	BYTE	W06
	BYTE		N05     Cn1   v096
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W05
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE	W01
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v104
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W06
// 022   ----------------------------------------
	BYTE		        Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v116
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W05
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE	W01
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v088
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N24     Cs2   v112
	BYTE	W11
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE	W01
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N06     As1   v116
	BYTE	W06
	BYTE		N05     Cn1   v120
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v096
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W05
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE	W01
	BYTE		N03     Fs1   v092
	BYTE		N24     En2   v104
	BYTE	W06
	BYTE		N05     Cn1   v088
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v096
	BYTE		N05     Cs1 
	BYTE		N02     As1   v092
	BYTE	W03
	BYTE		        Fs1   v104
	BYTE	W02
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE	W01
	BYTE		N06     As1 
	BYTE	W06
	BYTE		N05     Cn1   v104
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W06
// 023   ----------------------------------------
	BYTE		        Fs1   v092
	BYTE	W05
	BYTE		N05     Ds1   v116
	BYTE	W01
	BYTE		        Cn1   v088
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W05
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE	W01
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v116
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE		N03     Bn2   v116
	BYTE	W03
	BYTE		        An2 
	BYTE	W03
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N03     Gn2   v116
	BYTE	W06
	BYTE		N05     Cn1   v096
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W05
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE	W01
	BYTE		N03     Fs1   v092
	BYTE		N24     En2   v112
	BYTE	W06
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		N05     Cn1   v120
	BYTE		N05     Cs1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N05     Cn1   v096
	BYTE		N05     Cs1 
	BYTE		N24     Cs2   v104
	BYTE	W05
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE	W01
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N02     As1 
	BYTE	W03
	BYTE		        Fs1   v104
	BYTE	W03
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v096
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W05
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE	W01
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v104
	BYTE		N05     Cs1 
	BYTE		N06     As1   v116
	BYTE	W06
// 024   ----------------------------------------
	BYTE		N03     As1   v108
	BYTE	W06
	BYTE		N05     Cn1   v116
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W05
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE	W01
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v088
	BYTE		N02     Fs1   v104
	BYTE	W03
	BYTE		        Fs1   v080
	BYTE	W03
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N24     Cs2   v112
	BYTE	W11
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE	W01
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		        Fs1   v068
	BYTE	W06
	BYTE		N05     Cn1   v120
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v096
	BYTE		N05     Cs1 
	BYTE		N05     Ds1   v116
	BYTE		N03     Fs1   v068
	BYTE	W05
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE	W01
	BYTE		N03     Fs1   v092
	BYTE		N24     En2   v112
	BYTE	W06
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE	W12
	BYTE		        Cn1   v104
	BYTE		N05     Cs1 
	BYTE		N05     Dn1   v092
	BYTE		N05     En1 
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		N05     Dn1   v124
	BYTE		N05     En1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v116
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W01
	BYTE		N05     Dn1   v092
	BYTE		N05     En1 
	BYTE	W04
	BYTE		        Ds1   v116
	BYTE	W01
// 025   ----------------------------------------
	BYTE		N03     Fs1   v092
	BYTE	W05
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE	W01
	BYTE		        Cn1   v120
	BYTE		N05     Cs1 
	BYTE		N12     En2   v108
	BYTE	W05
	BYTE		N05     Dn1 
	BYTE		N05     En1 
	BYTE	W06
	BYTE		        Dn1   v124
	BYTE		N05     En1 
	BYTE	W01
	BYTE		        Cn1   v116
	BYTE		N05     Cs1 
	BYTE		N24     Cs2   v112
	BYTE	W06
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE	W06
	BYTE		        Fn1   v092
	BYTE	W06
	BYTE		N03     Fs1   v112
	BYTE	W06
	BYTE		N05     Cn1   v120
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		N05     Fn1   v092
	BYTE		N03     Fs1   v096
	BYTE	W06
	BYTE		N05     Fn1   v092
	BYTE		N06     As1   v116
	BYTE	W06
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v112
	BYTE		N05     Cs1 
	BYTE		N05     Fn1   v096
	BYTE		N06     Gs2   v116
	BYTE	W06
	BYTE		N02     Cn3   v120
	BYTE	W03
	BYTE		        Cn3   v116
	BYTE	W03
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N02     Bn2   v120
	BYTE	W03
	BYTE		        Bn2   v116
	BYTE	W03
	BYTE		        An2   v120
	BYTE	W03
	BYTE		        An2   v116
	BYTE	W03
	BYTE		N05     Cn1   v104
	BYTE		N05     Cs1 
	BYTE		N02     Gn2   v120
	BYTE	W03
	BYTE		        Gn2   v116
	BYTE	W03
// 026   ----------------------------------------
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v092
	BYTE		N06     Fn2   v120
	BYTE	W06
	BYTE		N05     Cn1   v104
	BYTE		N01     Dn1 
	BYTE		N01     En1 
	BYTE		N03     Fs1   v068
	BYTE		N12     En2   v112
	BYTE	W01
	BYTE		N06     Dn1   v120
	BYTE		N06     En1 
	BYTE	W05
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v120
	BYTE		N05     Cs1 
	BYTE		N05     Fn1   v096
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		N05     Cn1   v112
	BYTE		N05     Cs1 
	BYTE		N24     Cs2 
	BYTE	W06
	BYTE		N05     Fn1   v092
	BYTE		N03     Fs1   v104
	BYTE	W06
	BYTE		N05     Fn1   v092
	BYTE		N03     Fs1 
	BYTE	W06
	BYTE		N05     Cn1   v120
	BYTE		N05     Cs1 
	BYTE		N06     As1   v104
	BYTE	W06
	BYTE		N05     Fn1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N06     As1   v112
	BYTE	W06
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N05     Fn1   v092
	BYTE		N03     Fs1 
	BYTE	W06
	BYTE		N05     Cn1   v112
	BYTE		N05     Cs1 
	BYTE		N06     As1   v120
	BYTE		N24     En2   v112
	BYTE	W06
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE	W06
	BYTE		        Cn1   v108
	BYTE		N05     Cs1 
	BYTE		N05     Fn1   v092
	BYTE		N06     As1   v112
	BYTE	W06
	BYTE		N05     Fn1   v092
	BYTE		N03     Fs1 
	BYTE	W06
	BYTE		N05     Cn1   v104
	BYTE		N05     Cs1 
	BYTE		N06     As1   v120
	BYTE	W06
// 027   ----------------------------------------
	BYTE		N05     Ds1   v116
	BYTE		N03     Fs1 
	BYTE	W06
	BYTE		N05     Cn1 
	BYTE		N05     Cs1 
	BYTE		N05     Dn1 
	BYTE		N05     En1 
	BYTE		N12     Cs2   v112
	BYTE	W06
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v088
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N24     En2   v112
	BYTE	W06
	BYTE		N05     Dn1   v084
	BYTE		N05     En1 
	BYTE	W06
	BYTE		        Dn1   v116
	BYTE		N05     En1 
	BYTE		N06     As1   v112
	BYTE	W06
	BYTE		N03     Fs1   v068
	BYTE	W06
	BYTE		N05     Cn1   v120
	BYTE		N05     Cs1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v096
	BYTE		N05     Cs1 
	BYTE		N06     As1   v088
	BYTE	W06
	BYTE		N05     Dn1   v116
	BYTE		N05     En1 
	BYTE		N03     Fs1   v092
	BYTE	W06
	BYTE		N05     Cn1   v088
	BYTE		N02     Fs1   v120
	BYTE	W03
	BYTE		        Fs1   v080
	BYTE	W03
	BYTE		N06     Dn1   v120
	BYTE		N06     En1 
	BYTE		N01     Fn1   v104
	BYTE		N03     Fs1   v068
	BYTE	W01
	BYTE		N06     Fn1   v120
	BYTE	W05
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE	W06
	BYTE		        Cn1   v108
	BYTE	W06
	BYTE		N01     Dn1   v104
	BYTE		N01     En1 
	BYTE		N06     Fn1   v120
	BYTE	W01
	BYTE		        Dn1 
	BYTE		N06     En1 
	BYTE	W05
// 028   ----------------------------------------
	BYTE		N05     Cn1   v112
	BYTE		N05     Cs1 
	BYTE	W06
	BYTE		        Cn1   v104
	BYTE		N05     Cs1 
	BYTE		N06     Dn1 
	BYTE		N06     En1 
	BYTE		N06     An2   v120
	BYTE	W07
	BYTE		        Dn1   v112
	BYTE		N06     En1 
	BYTE		N12     Gn2   v116
	BYTE	W06
	BYTE		N05     Cn1   v124
	BYTE		N05     Cs1 
	BYTE		N06     Dn1   v127
	BYTE		N06     En1 
	BYTE		N06     Fn1   v120
	BYTE		N24     Cs2   v112
	BYTE	W08
	BYTE		N06     Fs1   v032
	BYTE	W09
	BYTE		N11     Cn1   v124
	BYTE		N11     Cs1 
	BYTE	W24
	BYTE		        Cn1   v120
	BYTE		N11     Cs1 
	BYTE	W24
	BYTE		        Cn1   v124
	BYTE		N11     Cs1 
	BYTE	W12
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	WindBlowsFinal_8_004
// 030   ----------------------------------------
	BYTE		N06     Dn1   v120
	BYTE		N06     En1 
	BYTE		N01     Fn1   v104
	BYTE	W01
	BYTE		N06     Fn1   v120
	BYTE	W05
	BYTE		N12     Cn1   v124
	BYTE		N12     Cs1 
	BYTE		N12     En2   v112
	BYTE	W18
	BYTE	GoTo
	 POIN2	WindBlowsFinal_8_B1
WindBlowsFinal_8_B2:
	BYTE	FINE

//******************************************************//
	ALIGN 4

WindBlowsFinal:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	WindBlowsFinal_pri	// Priority
	BYTE	WindBlowsFinal_rev	// Reverb.

	POIN2	WindBlowsFinal_grp

	POIN2	WindBlowsFinal_1
	POIN2	WindBlowsFinal_2
	POIN2	WindBlowsFinal_3
	POIN2	WindBlowsFinal_4
	POIN2	WindBlowsFinal_5
	POIN2	WindBlowsFinal_6
	POIN2	WindBlowsFinal_7
	POIN2	WindBlowsFinal_8

	
