//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	WindDestination_grp  voicegroup000
	#define	WindDestination_pri  0
	#define	WindDestination_rev  0
	#define	WindDestination_mvl  127
	#define	WindDestination_key  0
	#define	WindDestination_tbs  1
	#define	WindDestination_exg  0
	#define	WindDestination_cmp  1

	// .rodata
	//	WindDestination
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

WindDestination_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   WindDestination_key+0
 BYTE   TEMPO   240*WindDestination_tbs/2
 BYTE   VOICE   34
 BYTE   PAN   c_v-14
 BYTE   VOL   33*WindDestination_mvl/mxv
 BYTE   W24
 BYTE   TEMPO   86*WindDestination_tbs/2
 BYTE   W72
//  #01 //001   ----------------------------------------
 BYTE   W96
//  #01 //002   ----------------------------------------
 BYTE   W12
 BYTE   N06  Gn1  v120
 BYTE   W06
 BYTE   N84  Gn1  v116
 BYTE   W06
 BYTE   TEMPO   88*WindDestination_tbs/2
 BYTE   W72
//  #01 //003   ----------------------------------------
 BYTE   W12
 BYTE   N06  An1  v120
 BYTE   W06
 BYTE   N09  Bn1
 BYTE   W06
 BYTE   TEMPO   94*WindDestination_tbs/2
 BYTE   W72
//  #01 //004   ----------------------------------------
 BYTE   W96
//  #01 //005   ----------------------------------------
Label_012BF053:
 BYTE   W06
 BYTE   N06  Fs1  v120
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1  v112
 BYTE   W06
 BYTE   PEND 
Label_012BF05E:
 BYTE   TEMPO   98*WindDestination_tbs/2
 BYTE   N05  Bn1  v120
 BYTE   W06
 BYTE   Bn1  v116
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Bn1  v120
 BYTE   W12
 BYTE   N05  Bn1  v116
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #01 //006   ----------------------------------------
Label_012BF07D:
 BYTE   N05  Bn1  v116
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #01 //007   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gn1  v120
 BYTE   W06
 BYTE   Gn1  v116
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn1  v120
 BYTE   W06
 BYTE   Gn1  v116
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #01 //008   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cs2  v120
 BYTE   W06
 BYTE   Cs2  v116
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N11  Fs1  v120
 BYTE   W12
 BYTE   N05  Fs1  v116
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #01 //009   ----------------------------------------
 BYTE   N01
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  An1  v120
 BYTE   W12
 BYTE   N05  Bn1
 BYTE   W06
 BYTE   Bn1  v116
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Bn1  v120
 BYTE   W12
 BYTE   N05  Bn1  v116
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012BF07D
//  #01 //011   ----------------------------------------
 BYTE   N05  An1  v116
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gn1  v120
 BYTE   W06
 BYTE   Gn1  v116
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   Gs1
 BYTE   W03
 BYTE   N05  An1  v120
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #01 //012   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N07  Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N05  As1
 BYTE   W06
 BYTE   N11  Bn1  v120
 BYTE   W12
 BYTE   N01  Bn1  v116
 BYTE   W06
 BYTE   N11  An1  v120
 BYTE   W12
 BYTE   N01  An1  v116
 BYTE   W06
 BYTE   N09  Bn1  v120
 BYTE   W12
 BYTE   N01  Bn0  v072
 BYTE   W24
//  #01 //013   ----------------------------------------
 BYTE   W23
 BYTE   TEMPO   98*WindDestination_tbs/2
 BYTE   W01
 BYTE   N17  En1  v120
 BYTE   W18
 BYTE   N11  Bn1  v116
 BYTE   W12
 BYTE   N05  En2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   N11  An1  v116
 BYTE   W12
 BYTE   En2
 BYTE   W06
//  #01 //014   ----------------------------------------
 BYTE   W06
 BYTE   N05  An2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N17  Fs1  v120
 BYTE   W18
 BYTE   N11  Fs1  v116
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   N05  An1
 BYTE   W06
 BYTE   Bn1  v124
 BYTE   W06
 BYTE   N11  Cs2  v116
 BYTE   W12
 BYTE   Dn2
 BYTE   W06
//  #01 //015   ----------------------------------------
 BYTE   W06
 BYTE   N05  Cs2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N17  Gn1  v120
 BYTE   W18
 BYTE   N11  Dn2  v116
 BYTE   W12
 BYTE   N07  Gn2
 BYTE   W06
 BYTE   Gn1  v108
 BYTE   W06
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   An1  v112
 BYTE   W06
 BYTE   En2  v116
 BYTE   W06
 BYTE   N11  An2
 BYTE   W06
//  #01 //016   ----------------------------------------
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N07  En2
 BYTE   W06
 BYTE   N05  An2  v092
 BYTE   W06
 BYTE   N07  Dn2  v120
 BYTE   W06
 BYTE   An2  v116
 BYTE   W06
 BYTE   N05  En3
 BYTE   W06
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N05  An2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fs2  v120
 BYTE   W06
 BYTE   Fn2  v116
 BYTE   W06
 BYTE   N04  Fs2  v112
 BYTE   W06
 BYTE   N11  Fs1  v124
 BYTE   W06
//  #01 //017   ----------------------------------------
 BYTE   W06
 BYTE   N05  Cs2  v116
 BYTE   W06
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   N05  Gn2  v120
 BYTE   W06
 BYTE   Gn2  v116
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N04
 BYTE   W03
 BYTE   Dn2
 BYTE   W03
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #01 //018   ----------------------------------------
 BYTE   N02
 BYTE   W06
 BYTE   N11  Fs1  v120
 BYTE   W12
 BYTE   N07  Bn1  v127
 BYTE   W06
 BYTE   N05  En1  v120
 BYTE   W06
 BYTE   N08  En1  v116
 BYTE   W11
 BYTE   En1  v120
 BYTE   W12
 BYTE   En1  v116
 BYTE   W12
 BYTE   En1  v120
 BYTE   W12
 BYTE   En1  v116
 BYTE   W13
 BYTE   N05  En1  v120
 BYTE   W06
//  #01 //019   ----------------------------------------
 BYTE   N02  En1  v116
 BYTE   W06
 BYTE   N05  En2  v124
 BYTE   W06
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N05  Cs2  v120
 BYTE   W06
 BYTE   Cs2  v116
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #01 //020   ----------------------------------------
 BYTE   N02
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N07  En1
 BYTE   W06
 BYTE   N05  Fn1  v092
 BYTE   W06
 BYTE   Fs1  v120
 BYTE   W06
 BYTE   Fs1  v116
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N07  En1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N07  En2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N11  Fs2
 BYTE   W06
//  #01 //021   ----------------------------------------
 BYTE   W06
 BYTE   N07  En2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N05  Gn1  v124
 BYTE   W06
 BYTE   Dn2  v120
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   Gs1
 BYTE   W03
 BYTE   N05  An1  v124
 BYTE   W06
 BYTE   En2  v120
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   An1
 BYTE   W06
//  #01 //022   ----------------------------------------
 BYTE   En2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   As1
 BYTE   W03
 BYTE   N05  Bn1  v124
 BYTE   W06
 BYTE   Fs2  v120
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An2  v116
 BYTE   W06
 BYTE   An1  v112
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   An2
 BYTE   W06
//  #01 //023   ----------------------------------------
 BYTE   An1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   En1  v124
 BYTE   W06
 BYTE   En1  v120
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   Fn1
 BYTE   W03
 BYTE   N05  Fs1  v124
 BYTE   W06
 BYTE   Fs1  v120
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
//  #01 //024   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N03  Fn1
 BYTE   W03
 BYTE   Fs1
 BYTE   W03
 BYTE   N05  Gn1  v124
 BYTE   W06
 BYTE   Gn1  v120
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N07  An2
 BYTE   W06
 BYTE   N13  Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N11  Gn1
 BYTE   W06
//  #01 //025   ----------------------------------------
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N05  En1
 BYTE   W06
 BYTE   En1  v116
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   En2  v112
 BYTE   W06
 BYTE   En1  v116
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #01 //026   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   Fn1
 BYTE   W03
 BYTE   N05  Fs1  v120
 BYTE   W06
 BYTE   Fs1  v116
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs2  v120
 BYTE   W06
 BYTE   Fs2  v116
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
//  #01 //027   ----------------------------------------
 BYTE   Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v108
 BYTE   W06
 BYTE   N03  Fn1  v116
 BYTE   W03
 BYTE   Fs1
 BYTE   W03
 BYTE   N05  Gn1  v120
 BYTE   W06
 BYTE   Gn2  v116
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   TEMPO   96*WindDestination_tbs/2
 BYTE   N11  An1  v127
 BYTE   W12
 BYTE   N02  An1  v120
 BYTE   W06
 BYTE   N05  An1  v127
 BYTE   W06
//  #01 //028   ----------------------------------------
 BYTE   TEMPO   98*WindDestination_tbs/2
 BYTE   N02  An1  v108
 BYTE   W06
 BYTE   N05  Fs1  v124
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N12  Bn1  v127
 BYTE   W06
 BYTE   TEMPO   94*WindDestination_tbs/2
 BYTE   W72
//  #01 //029   ----------------------------------------
 BYTE   W96
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012BF053
//  #01 //031   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_012BF05E
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

WindDestination_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   WindDestination_key+0
 BYTE   VOICE   0
 BYTE   VOL   18*WindDestination_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W22
 BYTE   N44  Bn0  v116
 BYTE   N11  Fs2
 BYTE   N17  Bn2
 BYTE   N28  Dn3
 BYTE   N44  Fs3
 BYTE   W06
 BYTE   N32  Bn1
 BYTE   W06
 BYTE   Fs2  v108
 BYTE   W06
 BYTE   N17  Bn2
 BYTE   W12
 BYTE   Dn3  v100
 BYTE   W06
 BYTE   N11  Bn2  v092
 BYTE   W06
 BYTE   N05  Bn1  v108
 BYTE   W06
 BYTE   N44  As0  v116
 BYTE   N11  Fs2
 BYTE   N17  Cs3
 BYTE   N23  Fs3
 BYTE   W06
 BYTE   As1  v108
 BYTE   W06
 BYTE   N11  Fs2  v096
 BYTE   W06
 BYTE   N05  Cs3
 BYTE   W06
//  #02 //001   ----------------------------------------
 BYTE   N17  Cs3  v108
 BYTE   N23  Fs3
 BYTE   N23  Cs4  v116
 BYTE   W06
 BYTE   N17  As1  v096
 BYTE   W06
 BYTE   N11  Fs2  v092
 BYTE   W06
 BYTE   N05  Cs3  v080
 BYTE   W06
 BYTE   N44  An1  v116
 BYTE   N11  Dn3  v112
 BYTE   N17  Fs3  v108
 BYTE   N23  Bn3  v116
 BYTE   N44  Dn4
 BYTE   W06
 BYTE   N23  An2  v108
 BYTE   W06
 BYTE   N11  Dn3  v104
 BYTE   W06
 BYTE   N05  Fs3  v092
 BYTE   W06
 BYTE   N23  Dn3  v108
 BYTE   N23  Fs3
 BYTE   N23  Bn3
 BYTE   W06
 BYTE   N11  An2  v092
 BYTE   W06
 BYTE   An3  v080
 BYTE   W06
 BYTE   N05  An2
 BYTE   W06
 BYTE   N32  Gs1  v116
 BYTE   N11  Dn3  v108
 BYTE   N17  Fs3
 BYTE   N23  Bn3
 BYTE   N23  En4  v116
 BYTE   W06
 BYTE   N17  Gs2  v108
 BYTE   W06
 BYTE   N11  Dn3  v096
 BYTE   W06
 BYTE   N05  Fs3  v092
 BYTE   W06
//  #02 //002   ----------------------------------------
 BYTE   N11  Dn3  v112
 BYTE   N11  Fs3
 BYTE   N11  Bn3  v108
 BYTE   W06
 BYTE   N06  Gs2  v076
 BYTE   W06
 BYTE   N04  Gn0  v108
 BYTE   N04  Gn1
 BYTE   N04  An2
 BYTE   N04  Bn2
 BYTE   N04  Dn3
 BYTE   N04  Fs3
 BYTE   W06
 BYTE   N52  Gn0  v120
 BYTE   N52  Gn1  v112
 BYTE   N52  An2
 BYTE   N52  Bn2
 BYTE   N52  Dn3
 BYTE   N52  Fs3  v120
 BYTE   W52
 BYTE   N24  Dn4  v092
 BYTE   W01
 BYTE   Fs4
 BYTE   W01
 BYTE   N36  Fs2
 BYTE   N36  Bn2
 BYTE   N36  Dn3  v096
 BYTE   N24  Bn4
 BYTE   W24
//  #02 //003   ----------------------------------------
 BYTE   N12  Bn3  v080
 BYTE   N12  Dn4
 BYTE   N12  Fs4  v088
 BYTE   W12
 BYTE   N05  An0  v124
 BYTE   N05  An1
 BYTE   W06
 BYTE   Bn0
 BYTE   N05  Bn1
 BYTE   W78
//  #02 //004   ----------------------------------------
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W24
Label_0126162B:
 BYTE   W72
//  #02 //006   ----------------------------------------
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   W96
//  #02 //008   ----------------------------------------
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_0126162B
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

WindDestination_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   WindDestination_key+0
 BYTE   VOICE   26
 BYTE   VOL   32*WindDestination_mvl/mxv
 BYTE   PAN   c_v+4
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
Label_01260D15:
 BYTE   W06
 BYTE   N05  Fs1  v108
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   PEND 
Label_01260D1F:
 BYTE   N17  Bn1  v108
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N05  Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N17  Fs2
 BYTE   W18
 BYTE   Gn2
 BYTE   W06
//  #03 //006   ----------------------------------------
 BYTE   W12
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   N17
 BYTE   W18
 BYTE   N44  En2
 BYTE   W48
 BYTE   N03  An1
 BYTE   W06
//  #03 //007   ----------------------------------------
 BYTE   N11  En2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N17  En2
 BYTE   W18
 BYTE   N40  Dn2
 BYTE   W42
 BYTE   N05
 BYTE   W06
 BYTE   N11  En2
 BYTE   W06
//  #03 //008   ----------------------------------------
 BYTE   W06
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N17  Cs2
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N13  Fs2
 BYTE   W12
 BYTE   N17  Cs2
 BYTE   W18
//  #03 //009   ----------------------------------------
 BYTE   N11  An1  v120
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N17  Bn1  v108
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N05  Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N17  Fs2
 BYTE   W18
 BYTE   Bn2
 BYTE   W06
//  #03 //010   ----------------------------------------
 BYTE   W12
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   N17
 BYTE   W18
 BYTE   En2
 BYTE   W18
 BYTE   N11  An1
 BYTE   W12
 BYTE   N17  Fs2
 BYTE   W18
 BYTE   N11  En2
 BYTE   W06
//  #03 //011   ----------------------------------------
 BYTE   W06
 BYTE   N05  An1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N17  En2
 BYTE   W18
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
//  #03 //012   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N05
 BYTE   W30
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   N11  En2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   N05  Bn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #03 //018   ----------------------------------------
 BYTE   Dn2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #03 //019   ----------------------------------------
 BYTE   Dn2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   N05  En2
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N23  Fs2
 BYTE   W24
 BYTE   N05
 BYTE   W06
//  #03 //020   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N07  Cs2
 BYTE   W05
 BYTE   Dn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N06  As2
 BYTE   W06
 BYTE   N07  Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   N11  Fs2
 BYTE   W07
//  #03 //021   ----------------------------------------
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N28  Bn2
 BYTE   W30
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N17  Cs3
 BYTE   W18
 BYTE   N11  Bn2
 BYTE   W12
//  #03 //022   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N17  Fs2
 BYTE   W18
 BYTE   Bn1
 BYTE   W18
 BYTE   N28  Fs2
 BYTE   W30
 BYTE   N05
 BYTE   W06
//  #03 //023   ----------------------------------------
 BYTE   N07
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   N28  Bn2
 BYTE   W30
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N11  En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N17  Cs3
 BYTE   W06
//  #03 //024   ----------------------------------------
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N17  Cs3
 BYTE   W18
 BYTE   N56  Bn2
 BYTE   W54
//  #03 //025   ----------------------------------------
 BYTE   W06
 BYTE   N05  Fs2
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N11  An2
 BYTE   W12
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   An2
 BYTE   W06
//  #03 //026   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N11  An2
 BYTE   W12
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   An2
 BYTE   W06
//  #03 //027   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N11  En3
 BYTE   W12
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   N11  En2
 BYTE   N11  An2
 BYTE   W12
 BYTE   N05  En2
 BYTE   N05  An2
 BYTE   W06
 BYTE   En2
 BYTE   N05  An2
 BYTE   W06
//  #03 //028   ----------------------------------------
 BYTE   En2  v080
 BYTE   N05  An2
 BYTE   W06
 BYTE   Cs2  v108
 BYTE   N05  Fs2
 BYTE   W06
 BYTE   En2
 BYTE   N05  An2
 BYTE   W06
 BYTE   N08  Fs2
 BYTE   N08  Bn2
 BYTE   W12
 BYTE   Fs2
 BYTE   N08  Bn2
 BYTE   W12
 BYTE   Fs2
 BYTE   N08  Bn2
 BYTE   W12
 BYTE   Fs2
 BYTE   N08  Bn2
 BYTE   W12
 BYTE   Fs2
 BYTE   N08  Bn2
 BYTE   W30
//  #03 //029   ----------------------------------------
 BYTE   W96
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01260D15
//  #03 //031   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01260D1F
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

WindDestination_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   WindDestination_key+0
 BYTE   VOICE   100
 BYTE   VOL   28*WindDestination_mvl/mxv
 BYTE   W02
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   MOD 0
 BYTE   BEND   c_v+0
 BYTE   W92
 BYTE   W01
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W24
 BYTE   BEND   c_v+0
 BYTE   W12
 BYTE   N02  Gn0  v088
 BYTE   N02  Gn3
 BYTE   W03
 BYTE   Bn0
 BYTE   N02  Bn3
 BYTE   W03
 BYTE   Dn1
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Fs1
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Bn1
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   Fs1
 BYTE   N02  Fs4
 BYTE   W03
 BYTE   Dn1
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   Bn0
 BYTE   N02  Bn3
 BYTE   W03
 BYTE   Gn0  v060
 BYTE   W03
 BYTE   Bn0
 BYTE   W03
 BYTE   Dn1
 BYTE   W03
 BYTE   Fs1
 BYTE   W03
 BYTE   Bn1
 BYTE   W03
 BYTE   Fs1
 BYTE   W03
 BYTE   Dn1
 BYTE   W03
 BYTE   Bn0
 BYTE   W03
 BYTE   Gn3  v056
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
//  #04 //003   ----------------------------------------
 BYTE   Bn4
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Bn3
 BYTE   W84
 BYTE   W03
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W24
Label_0126143B:
 BYTE   W72
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W84
 BYTE   N10  Cs1  v076
 BYTE   N10  Cs4
 BYTE   W12
//  #04 //013   ----------------------------------------
 BYTE   Dn1
 BYTE   N10  Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W09
 BYTE   N20  Bn3  v072
 BYTE   W01
 BYTE   Dn4
 BYTE   W02
 BYTE   N11  Fs4  v076
 BYTE   W18
 BYTE   Fs1
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   Gn1
 BYTE   N11  Gn4
 BYTE   W09
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W05
 BYTE   N20  An3  v072
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N20  Cs4
 BYTE   W02
 BYTE   N17  En1  v076
 BYTE   N17  En4
 BYTE   W24
//  #04 //014   ----------------------------------------
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Dn1
 BYTE   N11  Dn4
 BYTE   W09
 BYTE   N20  An3  v072
 BYTE   W01
 BYTE   Cs4
 BYTE   W02
 BYTE   N11  En1  v076
 BYTE   N11  En4
 BYTE   W18
 BYTE   Dn1
 BYTE   N11  Dn4
 BYTE   W18
 BYTE   Cs1
 BYTE   N11  Cs4
 BYTE   W09
 BYTE   N20  Fs3  v072
 BYTE   W01
 BYTE   Bn3
 BYTE   W02
 BYTE   N11  Dn1  v076
 BYTE   N11  Dn4
 BYTE   W24
//  #04 //015   ----------------------------------------
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Cs4  v072
 BYTE   W06
 BYTE   Dn4  v076
 BYTE   W06
 BYTE   En4
 BYTE   W03
 BYTE   N11  Bn3  v072
 BYTE   W01
 BYTE   N20  Dn4
 BYTE   W02
 BYTE   N11  Fs4  v076
 BYTE   W06
 BYTE   BEND   c_v-7
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N05  Bn0  v068
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Bn0  v076
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   BEND   c_v-11
 BYTE   N11  Gn1
 BYTE   N11  Gn4
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W02
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W05
 BYTE   N20  An3  v072
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   N20  Cs4
 BYTE   W02
 BYTE   N11  En1  v076
 BYTE   N11  En4
 BYTE   W24
//  #04 //016   ----------------------------------------
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W09
 BYTE   N20  An3  v072
 BYTE   W01
 BYTE   Dn4
 BYTE   W02
 BYTE   N11  Fs1  v076
 BYTE   N11  Fs4
 BYTE   W18
 BYTE   An1
 BYTE   N11  An4
 BYTE   W12
 BYTE   Gn1
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N17  Fs1
 BYTE   N17  Fs4
 BYTE   W03
 BYTE   N20  As3  v072
 BYTE   W01
 BYTE   Cs4
 BYTE   W20
 BYTE   BEND   c_v-7
 BYTE   W06
//  #04 //017   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   N11  En1  v076
 BYTE   N11  En4
 BYTE   W12
 BYTE   Cs1
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   N23  Bn0  v068
 BYTE   N23  Dn3
 BYTE   N23  Fs3
 BYTE   N23  Bn3
 BYTE   W72
//  #04 //018   ----------------------------------------
 BYTE   W24
 BYTE   Gn0
 BYTE   N23  Bn0
 BYTE   N23  Dn3
 BYTE   W02
 BYTE   Bn3
 BYTE   W68
 BYTE   W02
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   W96
//  #04 //028   ----------------------------------------
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_0126143B
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

WindDestination_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   WindDestination_key+0
 BYTE   VOICE   30
 BYTE   VOL   37*WindDestination_mvl/mxv
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W24
 BYTE   N11  Bn1  v092
 BYTE   W11
 BYTE   N05  An1
 BYTE   W06
 BYTE   Bn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Bn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Bn1
 BYTE   W07
//  #05 //004   ----------------------------------------
Label_01261AEF:
 BYTE   W05
 BYTE   N05  Bn1  v092
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05  An1
 BYTE   W06
 BYTE   Bn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Bn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Bn1
 BYTE   W07
 BYTE   PEND 
//  #05 //005   ----------------------------------------
 BYTE   W24
Label_01261B0D:
 BYTE   W72
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
Label_01261B19:
 BYTE   W24
 BYTE   N05  Gn1  v120
 BYTE   W06
 BYTE   Gn1  v108
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   An1  v108
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Bn1  v120
 BYTE   W06
 BYTE   Bn1  v108
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cs2  v120
 BYTE   W06
 BYTE   Cs2  v108
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #05 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01261B19
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W05
 BYTE   VOICE   30
 BYTE   W01
 BYTE   N05  Dn2  v120
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Fs2  v108
 BYTE   W06
 BYTE   N28  Gn2  v120
 BYTE   W30
 BYTE   N05  An2  v108
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N17  An2  v120
 BYTE   W18
 BYTE   N11  Gn2  v108
 BYTE   W12
//  #05 //022   ----------------------------------------
 BYTE   Fs2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   N17  Dn2  v120
 BYTE   W18
 BYTE   Fs1
 BYTE   W18
 BYTE   N28  Dn2  v108
 BYTE   W30
 BYTE   N05
 BYTE   W06
//  #05 //023   ----------------------------------------
 BYTE   N07  Dn2  v120
 BYTE   W08
 BYTE   En2  v108
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
 BYTE   N28  Gn2  v120
 BYTE   W30
 BYTE   N05  An2  v108
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N11  Cs3  v120
 BYTE   W12
 BYTE   Cs3  v108
 BYTE   W12
 BYTE   N17  An2
 BYTE   W06
//  #05 //024   ----------------------------------------
 BYTE   W12
 BYTE   N05
 BYTE   W05
 BYTE   Bn2
 BYTE   W06
 BYTE   N17  An2  v120
 BYTE   W19
 BYTE   N56  Gn2
 BYTE   W54
//  #05 //025   ----------------------------------------
 BYTE   W06
 BYTE   N05  Gn2  v108
 BYTE   W90
//  #05 //026   ----------------------------------------
 BYTE   W96
//  #05 //027   ----------------------------------------
 BYTE   W06
 BYTE   VOICE   30
 BYTE   N05  Bn1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N11  En2
 BYTE   W12
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   N05  Bn1
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #05 //028   ----------------------------------------
 BYTE   An1  v088
 BYTE   W06
 BYTE   Fs1  v108
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   N02  Bn1  v092
 BYTE   W11
 BYTE   N05  An1
 BYTE   W06
 BYTE   Bn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Bn1
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Bn1
 BYTE   W07
//  #05 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01261AEF
//  #05 //030   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_01261B0D
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

WindDestination_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   WindDestination_key+0
 BYTE   VOICE   27
 BYTE   VOL   19*WindDestination_mvl/mxv
 BYTE   PAN   c_v-4
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W15
 BYTE   N05  Fs0  v108
 BYTE   W06
 BYTE   An0
 BYTE   W03
Label_012BF3C0:
 BYTE   W03
 BYTE   N05  Fs0  v108
 BYTE   W06
 BYTE   N17  Bn0
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N17  Fs1
 BYTE   W15
//  #06 //006   ----------------------------------------
 BYTE   W03
 BYTE   Gn1
 BYTE   W18
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N17
 BYTE   W18
 BYTE   N44  En1
 BYTE   W44
 BYTE   W01
//  #06 //007   ----------------------------------------
 BYTE   W03
 BYTE   N04  An0  v092
 BYTE   W06
 BYTE   N11  En1  v116
 BYTE   W12
 BYTE   Fs1  v108
 BYTE   W12
 BYTE   N17  En1  v112
 BYTE   W18
 BYTE   N40  Dn1  v108
 BYTE   W42
 BYTE   N05
 BYTE   W03
//  #06 //008   ----------------------------------------
 BYTE   W03
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   N17  Cs1
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N13  Fs1
 BYTE   W12
 BYTE   N17  Cs1
 BYTE   W09
//  #06 //009   ----------------------------------------
 BYTE   W09
 BYTE   N11  An0  v120
 BYTE   W12
 BYTE   Fs0
 BYTE   W12
 BYTE   N17  Bn0  v108
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N17  Fs1
 BYTE   W15
//  #06 //010   ----------------------------------------
 BYTE   W03
 BYTE   Bn1
 BYTE   W18
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N17
 BYTE   W18
 BYTE   En1
 BYTE   W18
 BYTE   N11  An0
 BYTE   W12
 BYTE   N17  Fs1
 BYTE   W15
//  #06 //011   ----------------------------------------
 BYTE   W03
 BYTE   N11  En1
 BYTE   W12
 BYTE   N05  An0
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N17  En1
 BYTE   W18
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   N05  Gn0
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N05
 BYTE   W03
//  #06 //012   ----------------------------------------
 BYTE   W03
 BYTE   Cs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs0
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   N04  Fs0  v096
 BYTE   W06
 BYTE   N11  Bn0  v124
 BYTE   W12
 BYTE   N03  Bn0  v108
 BYTE   W06
 BYTE   N11  An0  v124
 BYTE   W12
 BYTE   N03  An0  v108
 BYTE   W06
 BYTE   N06  Bn0  v127
 BYTE   W07
 BYTE   N05  Bn0  v108
 BYTE   W20
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   W09
 BYTE   N11  En1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   N05  Bn0
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N05
 BYTE   W03
//  #06 //018   ----------------------------------------
 BYTE   W03
 BYTE   N05
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   An0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N05
 BYTE   W03
//  #06 //019   ----------------------------------------
 BYTE   W03
 BYTE   N05
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   N05  En1
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N23  Fs1
 BYTE   W21
//  #06 //020   ----------------------------------------
 BYTE   W03
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   N07  Cs1
 BYTE   W05
 BYTE   Dn1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N06  As1
 BYTE   W06
 BYTE   N07  Bn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N05  Cs2
 BYTE   W04
//  #06 //021   ----------------------------------------
 BYTE   W02
 BYTE   N11  Fs1
 BYTE   W13
 BYTE   N05
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N28  Bn1  v124
 BYTE   W30
 BYTE   N05  Cs2  v108
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N17  Cs2  v124
 BYTE   W18
 BYTE   N11  Bn1  v116
 BYTE   W03
//  #06 //022   ----------------------------------------
 BYTE   W09
 BYTE   An1  v108
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N17  Fs1  v124
 BYTE   W18
 BYTE   Bn0  v120
 BYTE   W18
 BYTE   N28  Fs1  v116
 BYTE   W24
 BYTE   W03
//  #06 //023   ----------------------------------------
 BYTE   W03
 BYTE   N05  Fs1  v108
 BYTE   W06
 BYTE   N07  Fs1  v124
 BYTE   W08
 BYTE   Gn1  v108
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   N28  Bn1  v124
 BYTE   W30
 BYTE   N05  Cs2  v108
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N11  En2  v120
 BYTE   W12
 BYTE   Fs2  v108
 BYTE   W09
//  #06 //024   ----------------------------------------
 BYTE   W03
 BYTE   N17  Cs2
 BYTE   W18
 BYTE   N05
 BYTE   W05
 BYTE   Dn2
 BYTE   W06
 BYTE   N17  Cs2  v124
 BYTE   W19
 BYTE   N56  Bn1  v108
 BYTE   W44
 BYTE   W01
//  #06 //025   ----------------------------------------
 BYTE   W15
 BYTE   N05  Fs1
 BYTE   N05  Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N05  Bn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cs2
 BYTE   W03
//  #06 //026   ----------------------------------------
 BYTE   W03
 BYTE   An1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
 BYTE   N05  Bn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cs2
 BYTE   W03
//  #06 //027   ----------------------------------------
 BYTE   W03
 BYTE   An1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N11  En2
 BYTE   W12
 BYTE   N05  Dn2
 BYTE   W06
 BYTE   N11  Dn2  v116
 BYTE   W12
 BYTE   Cs2  v108
 BYTE   W12
 BYTE   N05  Bn1
 BYTE   W06
 BYTE   N11  An1  v116
 BYTE   W12
 BYTE   N05  An1  v108
 BYTE   W03
//  #06 //028   ----------------------------------------
 BYTE   W03
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v080
 BYTE   W06
 BYTE   Fs1  v116
 BYTE   W06
 BYTE   An1
 BYTE   W03
 BYTE   Cs1  v076
 BYTE   W03
 BYTE   N08  Bn1  v116
 BYTE   W03
 BYTE   N05  En1  v076
 BYTE   W06
 BYTE   N08  Fs1
 BYTE   W03
 BYTE   Bn1  v108
 BYTE   W09
 BYTE   Fs1  v076
 BYTE   W03
 BYTE   Bn1  v108
 BYTE   W09
 BYTE   Fs1  v076
 BYTE   W03
 BYTE   Bn1  v108
 BYTE   W09
 BYTE   Fs1  v076
 BYTE   W03
 BYTE   Bn1  v108
 BYTE   W09
 BYTE   Fs1  v076
 BYTE   W12
//  #06 //029   ----------------------------------------
 BYTE   W96
//  #06 //030   ----------------------------------------
 BYTE   W15
 BYTE   N05  Fs0  v108
 BYTE   W09
 BYTE   GoTo
  POIN2 Label_012BF3C0
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

WindDestination_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   WindDestination_key+0
 BYTE   VOICE   84
 BYTE   VOL   19*WindDestination_mvl/mxv
 BYTE   W24
 BYTE   TIE  Fs2  v064
 BYTE   N48  Bn2
 BYTE   W48
 BYTE   As2
 BYTE   W24
//  #07 //001   ----------------------------------------
 BYTE   W24
 BYTE   N80  Bn2
 BYTE   W72
//  #07 //002   ----------------------------------------
 BYTE   W10
 BYTE   EOT
 BYTE   Fs2
 BYTE   W02
 BYTE   N06  An1  v084
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   N84  An1
 BYTE   N84  Bn1
 BYTE   W78
//  #07 //003   ----------------------------------------
 BYTE   W12
 BYTE   N06  An1  v096
 BYTE   N06  En2  v104
 BYTE   W06
 BYTE   N04  Bn1  v096
 BYTE   N04  Fs2  v104
 BYTE   W06
 BYTE   N48  An1  v064
 BYTE   N48  Dn2
 BYTE   W48
 BYTE   Bn1
 BYTE   N48  En2
 BYTE   W24
//  #07 //004   ----------------------------------------
Label_012608B3:
 BYTE   W24
 BYTE   N48  Dn2  v064
 BYTE   N48  Fs2
 BYTE   W48
 BYTE   N44  Bn1
 BYTE   N44  En2
 BYTE   W24
 BYTE   PEND 
//  #07 //005   ----------------------------------------
 BYTE   W24
Label_012608C1:
 BYTE   W72
//  #07 //006   ----------------------------------------
 BYTE   W96
//  #07 //007   ----------------------------------------
 BYTE   W96
//  #07 //008   ----------------------------------------
 BYTE   W96
//  #07 //009   ----------------------------------------
 BYTE   W96
//  #07 //010   ----------------------------------------
 BYTE   W96
//  #07 //011   ----------------------------------------
 BYTE   W96
//  #07 //012   ----------------------------------------
 BYTE   W96
//  #07 //013   ----------------------------------------
 BYTE   W24
 BYTE   N48  Dn2  v080
 BYTE   N48  Gn2
 BYTE   W48
 BYTE   N96  En2  v088
 BYTE   N96  An2
 BYTE   W24
//  #07 //014   ----------------------------------------
 BYTE   W72
 BYTE   N48  Fs2
 BYTE   N24  Bn2
 BYTE   W24
//  #07 //015   ----------------------------------------
 BYTE   An2
 BYTE   W24
 BYTE   N48  Dn2
 BYTE   N48  Gn2
 BYTE   W48
 BYTE   En2
 BYTE   N48  An2
 BYTE   W24
//  #07 //016   ----------------------------------------
 BYTE   W24
 BYTE   Fs2
 BYTE   N48  An2
 BYTE   W48
 BYTE   En2  v116
 BYTE   N48  As2
 BYTE   W24
//  #07 //017   ----------------------------------------
 BYTE   W24
 BYTE   N72  Fs2  v108
 BYTE   N72  Bn2
 BYTE   W72
//  #07 //018   ----------------------------------------
 BYTE   W06
 BYTE   N18  En2
 BYTE   N18  An2
 BYTE   W18
 BYTE   N72  Dn2
 BYTE   N72  Gn2
 BYTE   W72
//  #07 //019   ----------------------------------------
 BYTE   W06
 BYTE   N18  Bn1
 BYTE   N18  Fs2
 BYTE   W18
 BYTE   N48  Bn1
 BYTE   N48  En2
 BYTE   W48
 BYTE   N24  En1
 BYTE   N24  Bn1
 BYTE   W24
//  #07 //020   ----------------------------------------
 BYTE   N24
 BYTE   N24  Cs2
 BYTE   W24
 BYTE   N48
 BYTE   N48  Fs2
 BYTE   W48
 BYTE   W02
 BYTE   N06  Cs1  v064
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Dn1
 BYTE   W04
//  #07 //021   ----------------------------------------
 BYTE   W02
 BYTE   Ds1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W04
 BYTE   N48  Dn2  v080
 BYTE   W48
 BYTE   En2
 BYTE   W24
//  #07 //022   ----------------------------------------
 BYTE   N24  An2  v084
 BYTE   W24
 BYTE   N84  Dn2  v080
 BYTE   N84  Fs2  v084
 BYTE   W72
//  #07 //023   ----------------------------------------
 BYTE   W12
 BYTE   N02  Cs2  v096
 BYTE   W02
 BYTE   Dn2
 BYTE   W10
 BYTE   N48  Dn2  v080
 BYTE   W48
 BYTE   N24  En2
 BYTE   W24
//  #07 //024   ----------------------------------------
 BYTE   Dn3  v084
 BYTE   W24
 BYTE   N18  Cs3
 BYTE   W18
 BYTE   N76  Bn2
 BYTE   W54
//  #07 //025   ----------------------------------------
 BYTE   W24
 BYTE   N96  Dn2  v064
 BYTE   N96  Fs2
 BYTE   W72
//  #07 //026   ----------------------------------------
 BYTE   W24
 BYTE   Cs2
 BYTE   N96  En2
 BYTE   W72
//  #07 //027   ----------------------------------------
 BYTE   W24
 BYTE   N48  Bn1
 BYTE   N48  Dn2
 BYTE   W72
//  #07 //028   ----------------------------------------
 BYTE   W24
 BYTE   An1
 BYTE   N48  Dn2
 BYTE   W48
 BYTE   Bn1
 BYTE   N48  En2
 BYTE   W24
//  #07 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012608B3
//  #07 //030   ----------------------------------------
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_012608C1
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

WindDestination_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   WindDestination_key+0
 BYTE   VOICE   122
 BYTE   VOL   30*WindDestination_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   BEND   c_v+0
 BYTE   W96
//  #08 //001   ----------------------------------------
 BYTE   W96
//  #08 //002   ----------------------------------------
 BYTE   W12
 BYTE   N06  Cn1  v124
 BYTE   N36  En2  v108
 BYTE   W06
 BYTE   N12  Cn1  v116
 BYTE   N36  Cs2  v108
 BYTE   W54
 BYTE   N04  Cn3  v127
 BYTE   W04
 BYTE   N02  Cn3  v120
 BYTE   W03
 BYTE   N04  Cn3  v112
 BYTE   W05
 BYTE   Bn2  v120
 BYTE   W04
 BYTE   N02  Bn2  v116
 BYTE   W03
 BYTE   N04  Bn2  v112
 BYTE   W05
//  #08 //003   ----------------------------------------
 BYTE   An2  v120
 BYTE   W04
 BYTE   N02  An2  v116
 BYTE   W03
 BYTE   N04  Gn2  v112
 BYTE   N04  An2
 BYTE   W05
 BYTE   N06  Cn1  v124
 BYTE   N06  Gn2
 BYTE   W06
 BYTE   Cn1  v120
 BYTE   N06  As1
 BYTE   W06
 BYTE   Fs1  v032
 BYTE   W12
 BYTE   N11  Cn1  v124
 BYTE   N11  Cs1
 BYTE   W24
 BYTE   Cn1  v120
 BYTE   N11  Cs1
 BYTE   W24
 BYTE   Cn1  v124
 BYTE   N11  Cs1
 BYTE   W12
//  #08 //004   ----------------------------------------
Label_012BF803:
 BYTE   W12
 BYTE   N11  Cn1  v120
 BYTE   N11  Cs1
 BYTE   W24
 BYTE   Cn1  v124
 BYTE   N11  Cs1
 BYTE   W24
 BYTE   Cn1  v120
 BYTE   N11  Cs1
 BYTE   W24
 BYTE   Cn1  v124
 BYTE   N11  Cs1
 BYTE   W12
 BYTE   PEND 
//  #08 //005   ----------------------------------------
 BYTE   N06  Dn1  v120
 BYTE   N06  En1
 BYTE   N01  Fn1  v104
 BYTE   W06
 BYTE   N12  Cn1  v124
 BYTE   N12  Cs1
 BYTE   N12  En2  v112
 BYTE   W18
Label_012BF82C:
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N44  Cs2  v112
 BYTE   W12
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v120
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v096
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v096
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v104
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W06
//  #08 //006   ----------------------------------------
Label_012BF883:
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v116
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v088
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v120
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v096
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v096
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v104
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   PEND 
//  #08 //007   ----------------------------------------
 BYTE   Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v088
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v116
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v120
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v096
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v096
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v104
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W06
//  #08 //008   ----------------------------------------
 BYTE   Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v088
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v116
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N24  Cs2  v112
 BYTE   W12
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v120
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v096
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N24  En2  v112
 BYTE   W06
 BYTE   N05  Cn1  v096
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   Dn1  v116
 BYTE   N05  En1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v104
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W06
//  #08 //009   ----------------------------------------
 BYTE   N01  Dn1  v104
 BYTE   N01  En1
 BYTE   N03  Fs1  v092
 BYTE   W01
 BYTE   N06  Dn1  v120
 BYTE   N06  En1
 BYTE   W05
 BYTE   N05  Cn1  v116
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   N01  Dn1  v104
 BYTE   N01  En1
 BYTE   N03  Fs1  v092
 BYTE   N12  Cs2  v112
 BYTE   W01
 BYTE   Dn1  v124
 BYTE   N12  En1
 BYTE   W05
 BYTE   N05  Cn1  v088
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N44  En2  v112
 BYTE   W12
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v120
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v096
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v096
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v104
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W06
//  #08 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012BF883
//  #08 //011   ----------------------------------------
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v088
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v116
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N44  En2  v104
 BYTE   W12
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v120
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v096
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v088
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v088
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v104
 BYTE   N05  Cs1
 BYTE   N06  As1  v116
 BYTE   W06
//  #08 //012   ----------------------------------------
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v116
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   N12  Bn2  v120
 BYTE   W06
 BYTE   N03  Fs1  v092
 BYTE   N12  Gn2  v120
 BYTE   W06
 BYTE   N05  Cn1  v088
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   N06  Dn1  v120
 BYTE   N06  En1
 BYTE   N01  Fn1  v104
 BYTE   N06  En2  v112
 BYTE   W01
 BYTE   Fn1  v120
 BYTE   W05
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   W06
 BYTE   N01  Dn1  v104
 BYTE   N01  En1
 BYTE   N06  Fn1  v120
 BYTE   N06  Cs2  v112
 BYTE   W01
 BYTE   Dn1  v120
 BYTE   N06  En1
 BYTE   W05
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   N05  Cs1
 BYTE   N12  Dn1
 BYTE   N12  En1
 BYTE   N01  Fn1  v104
 BYTE   N06  As1  v124
 BYTE   W01
 BYTE   N12  Fn1  v127
 BYTE   W08
 BYTE   N03  Fs1  v068
 BYTE   W15
 BYTE   Fs1  v092
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
//  #08 //013   ----------------------------------------
 BYTE   Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v116
 BYTE   N05  Cs1  v084
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   N12  Dn1  v120
 BYTE   N12  En1
 BYTE   N06  As1  v116
 BYTE   W12
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   N44  Cs2  v108
 BYTE   W12
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v120
 BYTE   N05  Cs1  v084
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   Fs1  v092
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N12  Dn1  v120
 BYTE   N12  En1
 BYTE   N03  Fs1  v092
 BYTE   W01
 BYTE   N12  Ds1  v120
 BYTE   W05
 BYTE   N03  As1  v088
 BYTE   W06
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   Fs1  v104
 BYTE   W06
 BYTE   N05  Cn1  v120
 BYTE   N05  Cs1  v084
 BYTE   N03  Fs1  v068
 BYTE   W06
//  #08 //014   ----------------------------------------
 BYTE   Fs1  v092
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N12  Dn1  v120
 BYTE   N12  En1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N06  As1  v116
 BYTE   W06
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v120
 BYTE   N05  Cs1  v084
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   Fs1  v092
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N12  Dn1  v120
 BYTE   N12  En1
 BYTE   N03  Fs1  v092
 BYTE   W01
 BYTE   N12  Ds1  v120
 BYTE   W05
 BYTE   N03  As1  v088
 BYTE   W06
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v120
 BYTE   N05  Cs1  v084
 BYTE   N06  As1  v120
 BYTE   W06
//  #08 //015   ----------------------------------------
 BYTE   N03  Fs1  v104
 BYTE   W06
 BYTE   N05  Ds1  v124
 BYTE   N06  As1  v108
 BYTE   W06
 BYTE   N12  Dn1  v120
 BYTE   N12  En1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   Fs1  v108
 BYTE   W06
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N44  Cs2  v104
 BYTE   W12
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v120
 BYTE   N05  Cs1  v084
 BYTE   N06  As1  v120
 BYTE   W06
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N12  Dn1  v120
 BYTE   N12  En1
 BYTE   N03  Fs1  v092
 BYTE   W01
 BYTE   N12  Ds1  v120
 BYTE   W05
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   Fs1  v116
 BYTE   W06
 BYTE   Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v120
 BYTE   N05  Cs1  v084
 BYTE   N03  Fs1  v068
 BYTE   W06
//  #08 //016   ----------------------------------------
 BYTE   N06  As1  v116
 BYTE   W06
 BYTE   N03  Fs1  v112
 BYTE   W06
 BYTE   N12  Dn1  v120
 BYTE   N12  En1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v120
 BYTE   N05  Cs1  v084
 BYTE   N03  As1  v088
 BYTE   W06
 BYTE   Fs1  v092
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N12  Dn1  v120
 BYTE   N12  En1
 BYTE   N03  Fs1  v092
 BYTE   W01
 BYTE   N12  Ds1  v120
 BYTE   W05
 BYTE   N06  As1  v124
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N05  Cs1
 BYTE   N06  Dn1  v120
 BYTE   N06  En1
 BYTE   N01  Fn1  v104
 BYTE   N03  Fs1  v092
 BYTE   W01
 BYTE   N06  Fn1  v120
 BYTE   W05
 BYTE   N05  Dn1  v080
 BYTE   N05  Ds1  v124
 BYTE   N05  En1  v080
 BYTE   W06
 BYTE   Dn1
 BYTE   N05  En1
 BYTE   W06
 BYTE   Cn1  v120
 BYTE   N05  Cs1  v084
 BYTE   N05  Dn1  v092
 BYTE   N05  En1
 BYTE   W06
//  #08 //017   ----------------------------------------
 BYTE   Cn1  v124
 BYTE   N05  Cs1
 BYTE   N05  Dn1  v092
 BYTE   N05  En1
 BYTE   W06
 BYTE   Cn1
 BYTE   N05  Dn1  v108
 BYTE   N05  En1
 BYTE   N05  Fn1  v092
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   N05  Dn1
 BYTE   N05  En1
 BYTE   N05  Fn1
 BYTE   W06
 BYTE   Cn1  v120
 BYTE   N05  Dn1
 BYTE   N05  En1
 BYTE   N05  Fn1
 BYTE   W06
 BYTE   Cn1  v124
 BYTE   N05  Cs1
 BYTE   N44  Cs2  v120
 BYTE   W02
 BYTE   En2  v104
 BYTE   W10
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v120
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v096
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   N06  As1  v112
 BYTE   W06
 BYTE   N03  Fs1  v068
 BYTE   N02  Cn3  v120
 BYTE   W03
 BYTE   Cn3  v112
 BYTE   W03
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N06  As1  v104
 BYTE   N06  Cn3  v120
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N05  Cn1  v112
 BYTE   N05  Cs1
 BYTE   N06  As1
 BYTE   N06  An2  v108
 BYTE   W06
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N06  Gn2  v120
 BYTE   W06
//  #08 //018   ----------------------------------------
 BYTE   Cn1  v108
 BYTE   N06  As1  v116
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N05  Cs1
 BYTE   N11  Dn1  v124
 BYTE   N11  En1
 BYTE   N03  Fs1  v068
 BYTE   N18  En2  v104
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   N06  As1  v116
 BYTE   W06
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v064
 BYTE   N44  Cs2  v112
 BYTE   W12
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v120
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v096
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N02  As1
 BYTE   W03
 BYTE   Fs1  v104
 BYTE   W03
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N06  As1  v120
 BYTE   W06
 BYTE   N05  Cn1  v080
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   Cn1  v104
 BYTE   N05  Cs1
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   N03  Fs1  v092
 BYTE   N18  En2  v108
 BYTE   W12
//  #08 //019   ----------------------------------------
 BYTE   N05  Cn1  v116
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v116
 BYTE   N11  Dn1  v124
 BYTE   N11  En1
 BYTE   N18  Cs2  v112
 BYTE   W12
 BYTE   N05  Cn1  v088
 BYTE   N06  As1  v112
 BYTE   W06
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v064
 BYTE   N44  En2  v112
 BYTE   W12
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N06  As1  v112
 BYTE   W06
 BYTE   N05  Cn1  v120
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v096
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v096
 BYTE   N05  Cs1
 BYTE   N06  As1  v112
 BYTE   W06
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v104
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W06
//  #08 //020   ----------------------------------------
 BYTE   Fs1  v112
 BYTE   W06
 BYTE   N05  Cn1  v116
 BYTE   N05  Cs1
 BYTE   N06  As1  v092
 BYTE   W06
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v088
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N36  En2  v104
 BYTE   W12
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N05  Cn1  v120
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v108
 BYTE   W06
 BYTE   N05  Cn1  v096
 BYTE   N05  Cs1
 BYTE   N05  Ds1  v116
 BYTE   N03  Fs1  v088
 BYTE   W06
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N06  As1
 BYTE   W06
 BYTE   N05  Dn1
 BYTE   N05  En1
 BYTE   N03  Fs1  v032
 BYTE   N24  Cs2  v112
 BYTE   W06
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   W06
 BYTE   Cn1  v096
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   Dn1  v124
 BYTE   N05  En1
 BYTE   N24  En2  v104
 BYTE   W06
//  #08 //021   ----------------------------------------
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   Cn1  v116
 BYTE   N05  Cs1
 BYTE   N05  Dn1  v108
 BYTE   N05  En1
 BYTE   W06
 BYTE   Dn1  v124
 BYTE   N05  En1
 BYTE   W03
 BYTE   N03  Cn3
 BYTE   W03
 BYTE   N05  Cn1  v088
 BYTE   N05  Cs1
 BYTE   N03  Bn2  v124
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   N05  Cn1
 BYTE   N05  Cs1
 BYTE   N44  Cs2  v112
 BYTE   W01
 BYTE   En2
 BYTE   W10
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   W01
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N02  As1
 BYTE   W03
 BYTE   Fs1  v104
 BYTE   W03
 BYTE   N05  Cn1  v120
 BYTE   N05  Cs1
 BYTE   N06  As1
 BYTE   W06
 BYTE   N05  Cn1  v096
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W05
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   W01
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N06  As1  v116
 BYTE   W06
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v108
 BYTE   W06
 BYTE   N05  Cn1  v096
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W05
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   W01
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v104
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W06
//  #08 //022   ----------------------------------------
 BYTE   Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v116
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W05
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   W01
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v088
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N24  Cs2  v112
 BYTE   W11
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   W01
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N06  As1  v116
 BYTE   W06
 BYTE   N05  Cn1  v120
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v096
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W05
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   W01
 BYTE   N03  Fs1  v092
 BYTE   N24  En2  v104
 BYTE   W06
 BYTE   N05  Cn1  v088
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v096
 BYTE   N05  Cs1
 BYTE   N02  As1  v092
 BYTE   W03
 BYTE   Fs1  v104
 BYTE   W02
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   W01
 BYTE   N06  As1
 BYTE   W06
 BYTE   N05  Cn1  v104
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W06
//  #08 //023   ----------------------------------------
 BYTE   Fs1  v092
 BYTE   W05
 BYTE   N05  Ds1  v116
 BYTE   W01
 BYTE   Cn1  v088
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W05
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   W01
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v116
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   N03  Bn2  v116
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N03  Gn2  v116
 BYTE   W06
 BYTE   N05  Cn1  v096
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W05
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   W01
 BYTE   N03  Fs1  v092
 BYTE   N24  En2  v112
 BYTE   W06
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v120
 BYTE   N05  Cs1
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N05  Cn1  v096
 BYTE   N05  Cs1
 BYTE   N24  Cs2  v104
 BYTE   W05
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   W01
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N02  As1
 BYTE   W03
 BYTE   Fs1  v104
 BYTE   W03
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v096
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W05
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   W01
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v104
 BYTE   N05  Cs1
 BYTE   N06  As1  v116
 BYTE   W06
//  #08 //024   ----------------------------------------
 BYTE   N03  As1  v108
 BYTE   W06
 BYTE   N05  Cn1  v116
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W05
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   W01
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v088
 BYTE   N02  Fs1  v104
 BYTE   W03
 BYTE   Fs1  v080
 BYTE   W03
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N24  Cs2  v112
 BYTE   W11
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   W01
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v120
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v096
 BYTE   N05  Cs1
 BYTE   N05  Ds1  v116
 BYTE   N03  Fs1  v068
 BYTE   W05
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   W01
 BYTE   N03  Fs1  v092
 BYTE   N24  En2  v112
 BYTE   W06
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   W12
 BYTE   Cn1  v104
 BYTE   N05  Cs1
 BYTE   N05  Dn1  v092
 BYTE   N05  En1
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   N05  Dn1  v124
 BYTE   N05  En1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v116
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W01
 BYTE   N05  Dn1  v092
 BYTE   N05  En1
 BYTE   W04
 BYTE   Ds1  v116
 BYTE   W01
//  #08 //025   ----------------------------------------
 BYTE   N03  Fs1  v092
 BYTE   W05
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   W01
 BYTE   Cn1  v120
 BYTE   N05  Cs1
 BYTE   N12  En2  v108
 BYTE   W05
 BYTE   N05  Dn1
 BYTE   N05  En1
 BYTE   W06
 BYTE   Dn1  v124
 BYTE   N05  En1
 BYTE   W01
 BYTE   Cn1  v116
 BYTE   N05  Cs1
 BYTE   N24  Cs2  v112
 BYTE   W06
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   Fn1  v092
 BYTE   W06
 BYTE   N03  Fs1  v112
 BYTE   W06
 BYTE   N05  Cn1  v120
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   N05  Fn1  v092
 BYTE   N03  Fs1  v096
 BYTE   W06
 BYTE   N05  Fn1  v092
 BYTE   N06  As1  v116
 BYTE   W06
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v112
 BYTE   N05  Cs1
 BYTE   N05  Fn1  v096
 BYTE   N06  Gs2  v116
 BYTE   W06
 BYTE   N02  Cn3  v120
 BYTE   W03
 BYTE   Cn3  v116
 BYTE   W03
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N02  Bn2  v120
 BYTE   W03
 BYTE   Bn2  v116
 BYTE   W03
 BYTE   An2  v120
 BYTE   W03
 BYTE   An2  v116
 BYTE   W03
 BYTE   N05  Cn1  v104
 BYTE   N05  Cs1
 BYTE   N02  Gn2  v120
 BYTE   W03
 BYTE   Gn2  v116
 BYTE   W03
//  #08 //026   ----------------------------------------
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v092
 BYTE   N06  Fn2  v120
 BYTE   W06
 BYTE   N05  Cn1  v104
 BYTE   N01  Dn1
 BYTE   N01  En1
 BYTE   N03  Fs1  v068
 BYTE   N12  En2  v112
 BYTE   W01
 BYTE   N06  Dn1  v120
 BYTE   N06  En1
 BYTE   W05
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v120
 BYTE   N05  Cs1
 BYTE   N05  Fn1  v096
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v112
 BYTE   N05  Cs1
 BYTE   N24  Cs2
 BYTE   W06
 BYTE   N05  Fn1  v092
 BYTE   N03  Fs1  v104
 BYTE   W06
 BYTE   N05  Fn1  v092
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N05  Cn1  v120
 BYTE   N05  Cs1
 BYTE   N06  As1  v104
 BYTE   W06
 BYTE   N05  Fn1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N06  As1  v112
 BYTE   W06
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N05  Fn1  v092
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N05  Cn1  v112
 BYTE   N05  Cs1
 BYTE   N06  As1  v120
 BYTE   N24  En2  v112
 BYTE   W06
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   N05  Cs1
 BYTE   N05  Fn1  v092
 BYTE   N06  As1  v112
 BYTE   W06
 BYTE   N05  Fn1  v092
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N05  Cn1  v104
 BYTE   N05  Cs1
 BYTE   N06  As1  v120
 BYTE   W06
//  #08 //027   ----------------------------------------
 BYTE   N05  Ds1  v116
 BYTE   N03  Fs1
 BYTE   W06
 BYTE   N05  Cn1
 BYTE   N05  Cs1
 BYTE   N05  Dn1
 BYTE   N05  En1
 BYTE   N12  Cs2  v112
 BYTE   W06
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v088
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N24  En2  v112
 BYTE   W06
 BYTE   N05  Dn1  v084
 BYTE   N05  En1
 BYTE   W06
 BYTE   Dn1  v116
 BYTE   N05  En1
 BYTE   N06  As1  v112
 BYTE   W06
 BYTE   N03  Fs1  v068
 BYTE   W06
 BYTE   N05  Cn1  v120
 BYTE   N05  Cs1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v096
 BYTE   N05  Cs1
 BYTE   N06  As1  v088
 BYTE   W06
 BYTE   N05  Dn1  v116
 BYTE   N05  En1
 BYTE   N03  Fs1  v092
 BYTE   W06
 BYTE   N05  Cn1  v088
 BYTE   N02  Fs1  v120
 BYTE   W03
 BYTE   Fs1  v080
 BYTE   W03
 BYTE   N06  Dn1  v120
 BYTE   N06  En1
 BYTE   N01  Fn1  v104
 BYTE   N03  Fs1  v068
 BYTE   W01
 BYTE   N06  Fn1  v120
 BYTE   W05
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   W06
 BYTE   N01  Dn1  v104
 BYTE   N01  En1
 BYTE   N06  Fn1  v120
 BYTE   W01
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   W05
//  #08 //028   ----------------------------------------
 BYTE   N05  Cn1  v112
 BYTE   N05  Cs1
 BYTE   W06
 BYTE   Cn1  v104
 BYTE   N05  Cs1
 BYTE   N06  Dn1
 BYTE   N06  En1
 BYTE   N06  An2  v120
 BYTE   W07
 BYTE   Dn1  v112
 BYTE   N06  En1
 BYTE   N12  Gn2  v116
 BYTE   W06
 BYTE   N05  Cn1  v124
 BYTE   N05  Cs1
 BYTE   N06  Dn1  v127
 BYTE   N06  En1
 BYTE   N06  Fn1  v120
 BYTE   N24  Cs2  v112
 BYTE   W08
 BYTE   N06  Fs1  v032
 BYTE   W09
 BYTE   N11  Cn1  v124
 BYTE   N11  Cs1
 BYTE   W24
 BYTE   Cn1  v120
 BYTE   N11  Cs1
 BYTE   W24
 BYTE   Cn1  v124
 BYTE   N11  Cs1
 BYTE   W12
//  #08 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_012BF803
//  #08 //030   ----------------------------------------
 BYTE   N06  Dn1  v120
 BYTE   N06  En1
 BYTE   N01  Fn1  v104
 BYTE   W01
 BYTE   N06  Fn1  v120
 BYTE   W05
 BYTE   N12  Cn1  v124
 BYTE   N12  Cs1
 BYTE   N12  En2  v112
 BYTE   W18
 BYTE   GoTo
  POIN2 Label_012BF82C
 BYTE   FINE

//******************************************************//
	ALIGN 4

WindDestination:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	WindDestination_pri	// Priority
	BYTE	WindDestination_rev	// Reverb.
    
	POIN2	WindDestination_grp
    
	POIN2	WindDestination_001
	POIN2	WindDestination_002
	POIN2	WindDestination_003
	POIN2	WindDestination_004
	POIN2	WindDestination_005
	POIN2	WindDestination_006
	POIN2	WindDestination_007
	POIN2	WindDestination_008

	
