#ifndef ClassAnimTable
  #ifdef _FE8_
    #define ClassAnimTable (0xc00008-0x20)
  #endif
  #ifdef _FE7_
    #define ClassAnimTable (0xe00008-0x20)
  #endif
#endif

#define AnimTableEntry(index) "ORG ClassAnimTable + (index * 0x20)"



//////////////Installed animations go here:

#define SwordAnim(Animation) "BYTE Swords 0x01 ; SHORT Animation"
#define SpearAnim(Animation) "BYTE Spears 0x01 ; SHORT Animation"
#define AxeAnim(Animation) "BYTE Axes 0x01 ; SHORT Animation"
#define HandAxeAnim(Animation) "BYTE HandAxe 0x00 ; SHORT Animation ; BYTE Tomahawk 0x00 ; SHORT Animation ; BYTE Hatchet 0x00; SHORT Animation"
#define BowAnim(Animation) "BYTE Bows 0x01 ; SHORT Animation"
#define StaffAnim(Animation) "BYTE Staves 0x01 ; SHORT Animation"
#define AnimaAnim(Animation) "BYTE Anima 0x01 ; SHORT Animation"
#define LightAnim(Animation) "BYTE Light 0x01 ; SHORT Animation"
#define DarkAnim(Animation) "BYTE Dark 0x01 ; SHORT Animation"
#define UnarmedAnim(Animation) "BYTE Disarmed 0x01 ; SHORT Animation"
#define SpecialAnim(Animation,Weapon) "BYTE Weapon 0x00 ; SHORT Animation"

#define Spears Lances

/////////////

#define CerapterAxe 0x10
#define CerapterHandaxe 0x03
#define CerapterLance 0x04
#define CerapterUnarmed 0x05

#define SALVCavSword 0x09
#define SALVCavLance 0x07
#define SALVCavAxe 0x38
#define SALVCavHandaxe 0x39
#define SALVCavUnarmed 0x08

#define ArmorSword 0x0D
#define ArmorLance 0x0A //delete
#define ArmorAxe 0x0E
#define ArmorHandaxe 0x0F
#define ArmorUnarmed 0x36

#define ArmorBow 0x37
#define ArmorBowUnarmed 0x2A

#define FHeroAxe 0x2B
#define FHeroSword 0x2C
#define FHeroHandaxe 0x2D
#define FHeroUnarmed 0x2E

#define FFighterAxe 0x31
#define FFighterHandaxe 0x34
#define FFighterUnarmed 0x35

#define FPallySword 0x3A
#define FPallyLance 0x3B
#define FPallyAxe 0x3c
#define FPallyHandaxe 0x3d
#define FPallyUnarmed 0x3e

#define PallySword 0x3f
#define PallyLance 0x42
#define PallyAxe 0x43
#define PallyHandaxe 0x4E
#define PallyUnarmed 0x4F

#define PegaLance 0x66
#define PegaAxe 0x65
#define PegaHandaxe 0x64
#define PegaUnarmed 0x67

#define FMercSword 0x53
#define FMercUnarmed 0x41

#define FZerkerAxe 0xCA
#define FZerkerHandaxe 0xCB
#define FZerkerUnarmed 0xCC

#define FMonkMagic 0xCD

#define FWarriorAxe 0xce
#define FWarriorHandaxe 0xcf
#define FWarriorBow 0xD0
#define FWarriorUnarmed 0xd1

#define FCavAxe 0xd2
#define FCavHandaxe 0xd3
#define FCavUnarmed 0xd4

#define HeroSword 0xd5
#define HeroAxe 0xd6
#define HeroHandaxe 0xd7
#define HeroUnarmed 0xd8

#define TroubStaff 0x85
#define TroubUnarmed 0x86

//////////
 
ALIGN 4
CerapterAnims:
AxeAnim(CerapterAxe)
HandAxeAnim(CerapterHandaxe)
SpearAnim(CerapterLance)
UnarmedAnim(CerapterUnarmed)
WORD 0x0

ALIGN 4
CavAnims:
SwordAnim(SALVCavSword)
SpearAnim(SALVCavLance)
AxeAnim(SALVCavAxe)
HandAxeAnim(SALVCavHandaxe)
UnarmedAnim(SALVCavUnarmed)
WORD 0x0

ALIGN 4
KnightAnims:
SwordAnim(ArmorSword)
SpearAnim(0x40)
AxeAnim(ArmorAxe)
HandAxeAnim(ArmorHandaxe)
UnarmedAnim(ArmorUnarmed)
WORD 0x0

ALIGN 4
KnightBowAnims:
BowAnim(ArmorBow)
UnarmedAnim(ArmorBowUnarmed)
WORD 0x0

ALIGN 4
FHeroAnims:
SwordAnim(FHeroSword)
AxeAnim(FHeroAxe)
HandAxeAnim(FHeroHandaxe)
UnarmedAnim(FHeroUnarmed)
WORD 0x0

ALIGN 4
FFighterAnims:
AxeAnim(FFighterAxe)
HandAxeAnim(FFighterHandaxe)
UnarmedAnim(FFighterUnarmed)
WORD 0x0

ALIGN 4
PegaAnims:
AxeAnim(PegaAxe)
HandAxeAnim(PegaHandaxe)
SpearAnim(PegaLance)
UnarmedAnim(PegaUnarmed)
WORD 0x0

ALIGN 4
FMercAnims:
SwordAnim(FMercSword)
UnarmedAnim(FMercUnarmed)
WORD 0x0

ALIGN 4
FZerkerAnims:
AxeAnim(FZerkerAxe)
HandAxeAnim(FZerkerHandaxe)
UnarmedAnim(FZerkerUnarmed)
WORD 0x0

ALIGN 4
FMonkAnims:
LightAnim(FMonkMagic)
WORD 0x0

ALIGN 4
FPallyAnims:
SwordAnim(FPallySword)
SpearAnim(FPallyLance)
AxeAnim(FPallyAxe)
HandAxeAnim(FPallyHandaxe)
UnarmedAnim(FPallyUnarmed)
WORD 0x0

ALIGN 4
PallyAnims:
SwordAnim(PallySword)
SpearAnim(PallyLance)
AxeAnim(PallyAxe)
HandAxeAnim(PallyHandaxe)
UnarmedAnim(PallyUnarmed)
WORD 0x0

ALIGN 4
FWarriorAnims:
AxeAnim(FWarriorAxe)
HandAxeAnim(FWarriorHandaxe)
BowAnim(FWarriorBow)
UnarmedAnim(FWarriorUnarmed)
WORD 0x0

ALIGN 4
FCavAnims:
AxeAnim(FCavAxe)
HandAxeAnim(FCavHandaxe)
UnarmedAnim(FCavUnarmed)
WORD 0x0

ALIGN 4
HeroAnims:
SwordAnim(HeroSword)
AxeAnim(HeroAxe)
HandAxeAnim(HeroHandaxe)
UnarmedAnim(HeroUnarmed)
WORD 0x0

ALIGN 4
TroubAnims:
StaffAnim(TroubStaff)
UnarmedAnim(TroubUnarmed)
WORD 0x0