{
#include "AltFalco/Axe Installer.event"
#include "AltFalco/Handaxe Installer.event"
#include "AltFalco/Lance Installer.event"
#include "AltFalco/Unarmed Installer.event" 
}

{
#include "SalvagedCavV2/Sword Installer.event"
#include "SalvagedCavV2/Lance Installer.event"
#include "SalvagedCavV2/Axe Installer.event"
#include "SalvagedCavV2/Handaxe Installer.event"
#include "SalvagedCavV2/Unarmed Installer.event"
}

{
#include "KnightBaseVanillaWeapons/Sword Installer.event"
#include "KnightBaseVanillaWeapons/Axe Installer.event"
#include "KnightBaseVanillaWeapons/Handaxe Installer.event"
#include "KnightBaseVanillaWeapons/Lance Installer.event"
#include "KnightBaseVanillaWeapons/Unarmed Installer.event"
}

{
#include "KnightBaseVanillaWeapons/Bow Installer.event"
#include "KnightBaseVanillaWeapons/BowUnarmed Installer.event"
}

{
#include "NuramonFHero/Sword Installer.event"
#include "NuramonFHero/Axe Installer.event"
#include "NuramonFHero/Handaxe Installer.event"
#include "NuramonFHero/Unarmed Installer.event"
}

{
#include "NuramonHero/Sword Installer.event"
#include "NuramonHero/Axe Installer.event"
#include "NuramonHero/Handaxe Installer.event"
#include "NuramonHero/Unarmed Installer.event"
}

{
#include "BlackMageFFighter/Axe Installer.event"
#include "BlackMageFFighter/Handaxe Installer.event"
#include "BlackMageFFighter/Unarmed Installer.event"
}

{
#include "FlasubanPegRepal/Axe Installer.event"
#include "FlasubanPegRepal/Handaxe Installer.event"
#include "FlasubanPegRepal/Lance Installer.event"
#include "FlasubanPegRepal/Unarmed Installer.event"
}

{
#include "FMercTBA/Sword Installer.event"
#include "FMercTBA/Unarmed Installer.event"
}

{
#include "eCutFZerker/Axe Installer.event"
#include "eCutFZerker/Handaxe Installer.event"
#include "eCutFZerker/Unarmed Installer.event"
}

{
#include "EldritchFMonk/Magic Installer.event"
}

{
#include "SALVAGEDFPally/Sword Installer.event"
#include "SALVAGEDFPally/Lance Installer.event"
#include "SALVAGEDFPally/Axe Installer.event"
#include "SALVAGEDFPally/Handaxe Installer.event"
}

{
#include "SALVAGEDPally/Sword Installer.event"
#include "SALVAGEDPally/Lance Installer.event"
#include "SALVAGEDPally/Axe Installer.event"
#include "SALVAGEDPally/Handaxe Installer.event"
}

{
#include "TempFWarrior/Axe Installer.event"
#include "TempFWarrior/Handaxe Installer.event"
#include "TempFWarrior/Bow Installer.event"
#include "TempFWarrior/Unarmed Installer.event"
}

{
#include "TwintailsCavSALVAGED/Axe Installer.event"
#include "TwintailsCavSALVAGED/Handaxe Installer.event"
#include "TwintailsCavSALVAGED/Unarmed Installer.event"
}

{
#include "TroubadourShortHairRepalBatimaTheBat/Staff Installer.event"
#include "TroubadourShortHairRepalBatimaTheBat/Unarmed Installer.event"
}

{
#include "Maiser6FMyrmReskin/Sword Installer.event"
#include "Maiser6FMyrmReskin/Unarmed Installer.event"
}