{
#include "AltFalco/Axe Installer.event"
#include "AltFalco/Handaxe Installer.event"
#include "AltFalco/Lance Installer.event"
#include "AltFalco/Unarmed Installer.event" 
}

{
#include "SalvagedCavV2/Sword Installer.event"
#include "SalvagedCavV2/Lance Installer.event"
#include "SalvagedCavV2/Axe Installer.event"
#include "SalvagedCavV2/Handaxe Installer.event"
#include "SalvagedCavV2/Unarmed Installer.event"
}

{
#include "KnightBaseVanillaWeapons/Sword Installer.event"
#include "KnightBaseVanillaWeapons/Axe Installer.event"
#include "KnightBaseVanillaWeapons/Handaxe Installer.event"
#include "KnightBaseVanillaWeapons/Lance Installer.event"
#include "KnightBaseVanillaWeapons/Unarmed Installer.event"
}

{
#include "KnightBaseVanillaWeapons/Bow Installer.event"
#include "KnightBaseVanillaWeapons/BowUnarmed Installer.event"
}

{
#include "NuramonFHero/Sword Installer.event"
#include "NuramonFHero/Axe Installer.event"
#include "NuramonFHero/Handaxe Installer.event"
#include "NuramonFHero/Unarmed Installer.event"
}

{
#include "BlackMageFFighter/Axe Installer.event"
#include "BlackMageFFighter/Handaxe Installer.event"
#include "BlackMageFFighter/Unarmed Installer.event"
}

{
#include "FlasubanPegRepal/Axe Installer.event"
#include "FlasubanPegRepal/Handaxe Installer.event"
#include "FlasubanPegRepal/Lance Installer.event"
#include "FlasubanPegRepal/Unarmed Installer.event"
}

{
#include "FMercTBA/Sword Installer.event"
#include "FMercTBA/Unarmed Installer.event"
}