#ifndef ClassAnimTable
  #ifdef _FE8_
    #define ClassAnimTable (0xc00008-0x20)
  #endif
  #ifdef _FE7_
    #define ClassAnimTable (0xe00008-0x20)
  #endif
#endif

#define AnimTableEntry(index) "ORG ClassAnimTable + (index * 0x20)"



//////////////Installed animations go here:

#define SwordAnim(Animation) "BYTE Swords 0x01 ; SHORT Animation"
#define SpearAnim(Animation) "BYTE Spears 0x01 ; SHORT Animation"
#define AxeAnim(Animation) "BYTE Axes 0x01 ; SHORT Animation"
#define HandAxeAnim(Animation) "BYTE HandAxe 0x00 ; SHORT Animation ; BYTE Tomahawk 0x00 ; SHORT Animation"
#define BowAnim(Animation) "BYTE Bows 0x01 ; SHORT Animation"
#define StaffAnim(Animation) "BYTE Staves 0x01 ; SHORT Animation"
#define AnimaAnim(Animation) "BYTE Anima 0x01 ; SHORT Animation"
#define LightAnim(Animation) "BYTE Light 0x01 ; SHORT Animation"
#define DarkAnim(Animation) "BYTE Dark 0x01 ; SHORT Animation"
#define UnarmedAnim(Animation) "BYTE Disarmed 0x01 ; SHORT Animation"
#define SpecialAnim(Animation,Weapon) "BYTE Weapon 0x00 ; SHORT Animation"

#define Spears Lances
#define Unarmed Disarmed

/////////////

#define CerapterAxe 0x02
#define CerapterHandaxe 0x03
#define CerapterLance 0x04
#define CerapterUnarmed 0x05

////////////

{
#include "AltFalco/Axe Installer.event"
#include "AltFalco/HandAxe Installer.event"
#include "AltFalco/Lance Installer.event"
#include "AltFalco/Unarmed Installer.event" 
}

//////////
 
CerapterAnims:
AxeAnim(CerapterAxe)
HandAxeAnim(CerapterHandaxe)
SpearAnim(CerapterLance)
UnarmedAnim(CerapterUnarmed)
WORD 0x0
