//Spell Animation generated by CSA inserter

#define Spell_index ElstoneIndex //Change SPELL_INDEX to whatever spell you're replacing
setCustomSpell_dim(Spell_index) //change to "setCustomSpell_nodim" to skip screen dimming

setCSATable(Spell_index, Spell_framedata, Spell_rtl_fg, Spell_ltr_fg, Spell_rtl_bg, Spell_ltr_bg)


ALIGN 4
Spell_framedata:
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000040
WORD 0x85100029
WORD 0x8503c948
SHORT 1; BYTE 0 0x86; POIN Spell_objimg_0; WORD 0 0; POIN Spell_bgImage_0 Spell_objPalette Spell_bgPalette_0 Spell_TSA_0
SHORT 1; BYTE 1 0x86; POIN Spell_objimg_0; WORD 24 36; POIN Spell_bgImage_1 Spell_objPalette Spell_bgPalette_1 Spell_TSA_1
SHORT 1; BYTE 2 0x86; POIN Spell_objimg_0; WORD 48 72; POIN Spell_bgImage_2 Spell_objPalette Spell_bgPalette_2 Spell_TSA_2
SHORT 1; BYTE 3 0x86; POIN Spell_objimg_0; WORD 72 108; POIN Spell_bgImage_3 Spell_objPalette Spell_bgPalette_3 Spell_TSA_3
SHORT 1; BYTE 4 0x86; POIN Spell_objimg_0; WORD 96 144; POIN Spell_bgImage_4 Spell_objPalette Spell_bgPalette_4 Spell_TSA_4
SHORT 1; BYTE 5 0x86; POIN Spell_objimg_0; WORD 120 180; POIN Spell_bgImage_5 Spell_objPalette Spell_bgPalette_5 Spell_TSA_5
SHORT 1; BYTE 6 0x86; POIN Spell_objimg_0; WORD 144 216; POIN Spell_bgImage_6 Spell_objPalette Spell_bgPalette_6 Spell_TSA_6
SHORT 1; BYTE 7 0x86; POIN Spell_objimg_0; WORD 168 252; POIN Spell_bgImage_7 Spell_objPalette Spell_bgPalette_7 Spell_TSA_7
SHORT 1; BYTE 8 0x86; POIN Spell_objimg_0; WORD 192 288; POIN Spell_bgImage_8 Spell_objPalette Spell_bgPalette_8 Spell_TSA_8
SHORT 1; BYTE 9 0x86; POIN Spell_objimg_0; WORD 216 324; POIN Spell_bgImage_9 Spell_objPalette Spell_bgPalette_9 Spell_TSA_9
SHORT 1; BYTE 10 0x86; POIN Spell_objimg_0; WORD 240 360; POIN Spell_bgImage_10 Spell_objPalette Spell_bgPalette_10 Spell_TSA_10
SHORT 1; BYTE 11 0x86; POIN Spell_objimg_0; WORD 264 396; POIN Spell_bgImage_11 Spell_objPalette Spell_bgPalette_11 Spell_TSA_11
SHORT 1; BYTE 12 0x86; POIN Spell_objimg_0; WORD 288 432; POIN Spell_bgImage_12 Spell_objPalette Spell_bgPalette_12 Spell_TSA_12
SHORT 1; BYTE 13 0x86; POIN Spell_objimg_0; WORD 312 468; POIN Spell_bgImage_13 Spell_objPalette Spell_bgPalette_13 Spell_TSA_13
SHORT 1; BYTE 14 0x86; POIN Spell_objimg_0; WORD 336 504; POIN Spell_bgImage_14 Spell_objPalette Spell_bgPalette_14 Spell_TSA_14
SHORT 1; BYTE 15 0x86; POIN Spell_objimg_0; WORD 360 540; POIN Spell_bgImage_15 Spell_objPalette Spell_bgPalette_15 Spell_TSA_15
SHORT 1; BYTE 16 0x86; POIN Spell_objimg_0; WORD 384 576; POIN Spell_bgImage_16 Spell_objPalette Spell_bgPalette_16 Spell_TSA_16
SHORT 1; BYTE 17 0x86; POIN Spell_objimg_0; WORD 408 612; POIN Spell_bgImage_17 Spell_objPalette Spell_bgPalette_17 Spell_TSA_17
SHORT 1; BYTE 18 0x86; POIN Spell_objimg_0; WORD 432 648; POIN Spell_bgImage_18 Spell_objPalette Spell_bgPalette_18 Spell_TSA_18
SHORT 1; BYTE 19 0x86; POIN Spell_objimg_0; WORD 456 684; POIN Spell_bgImage_19 Spell_objPalette Spell_bgPalette_19 Spell_TSA_19
SHORT 1; BYTE 20 0x86; POIN Spell_objimg_0; WORD 480 720; POIN Spell_bgImage_20 Spell_objPalette Spell_bgPalette_20 Spell_TSA_20
SHORT 1; BYTE 21 0x86; POIN Spell_objimg_0; WORD 504 756; POIN Spell_bgImage_21 Spell_objPalette Spell_bgPalette_21 Spell_TSA_21
SHORT 1; BYTE 22 0x86; POIN Spell_objimg_0; WORD 528 792; POIN Spell_bgImage_22 Spell_objPalette Spell_bgPalette_22 Spell_TSA_22
SHORT 1; BYTE 23 0x86; POIN Spell_objimg_0; WORD 552 828; POIN Spell_bgImage_23 Spell_objPalette Spell_bgPalette_23 Spell_TSA_23
SHORT 1; BYTE 24 0x86; POIN Spell_objimg_0; WORD 576 864; POIN Spell_bgImage_24 Spell_objPalette Spell_bgPalette_24 Spell_TSA_24
SHORT 1; BYTE 25 0x86; POIN Spell_objimg_0; WORD 600 900; POIN Spell_bgImage_25 Spell_objPalette Spell_bgPalette_25 Spell_TSA_25
SHORT 1; BYTE 26 0x86; POIN Spell_objimg_0; WORD 624 936; POIN Spell_bgImage_26 Spell_objPalette Spell_bgPalette_26 Spell_TSA_26
SHORT 1; BYTE 27 0x86; POIN Spell_objimg_0; WORD 648 972; POIN Spell_bgImage_27 Spell_objPalette Spell_bgPalette_27 Spell_TSA_27
SHORT 1; BYTE 28 0x86; POIN Spell_objimg_0; WORD 672 1008; POIN Spell_bgImage_28 Spell_objPalette Spell_bgPalette_28 Spell_TSA_28
SHORT 1; BYTE 29 0x86; POIN Spell_objimg_0; WORD 696 1044; POIN Spell_bgImage_29 Spell_objPalette Spell_bgPalette_29 Spell_TSA_29
SHORT 1; BYTE 30 0x86; POIN Spell_objimg_0; WORD 720 1080; POIN Spell_bgImage_30 Spell_objPalette Spell_bgPalette_30 Spell_TSA_30
SHORT 1; BYTE 31 0x86; POIN Spell_objimg_0; WORD 744 1116; POIN Spell_bgImage_31 Spell_objPalette Spell_bgPalette_31 Spell_TSA_31
SHORT 1; BYTE 32 0x86; POIN Spell_objimg_0; WORD 768 1152; POIN Spell_bgImage_32 Spell_objPalette Spell_bgPalette_32 Spell_TSA_32
SHORT 1; BYTE 33 0x86; POIN Spell_objimg_0; WORD 792 1188; POIN Spell_bgImage_33 Spell_objPalette Spell_bgPalette_33 Spell_TSA_33
SHORT 1; BYTE 34 0x86; POIN Spell_objimg_0; WORD 816 1224; POIN Spell_bgImage_34 Spell_objPalette Spell_bgPalette_34 Spell_TSA_34
SHORT 1; BYTE 35 0x86; POIN Spell_objimg_0; WORD 840 1260; POIN Spell_bgImage_35 Spell_objPalette Spell_bgPalette_35 Spell_TSA_35
SHORT 1; BYTE 36 0x86; POIN Spell_objimg_0; WORD 864 1296; POIN Spell_bgImage_36 Spell_objPalette Spell_bgPalette_36 Spell_TSA_36
SHORT 1; BYTE 37 0x86; POIN Spell_objimg_0; WORD 888 1332; POIN Spell_bgImage_37 Spell_objPalette Spell_bgPalette_37 Spell_TSA_37
WORD 0x8500001a
WORD 0x80000100
WORD 0x8500001f
SHORT 1; BYTE 38 0x86; POIN Spell_objimg_0; WORD 912 1368; POIN Spell_bgImage_38 Spell_objPalette Spell_bgPalette_38 Spell_TSA_38
SHORT 1; BYTE 39 0x86; POIN Spell_objimg_0; WORD 936 1404; POIN Spell_bgImage_39 Spell_objPalette Spell_bgPalette_39 Spell_TSA_39
WORD 0x80000100
WORD 0x80000000

//OAM Data
Spell_rtl_fg:
BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x9 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xf 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x12 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x15 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x18 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1b 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1e 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x21 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x24 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x27 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2a 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2d 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x30 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x33 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x36 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x39 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3f 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x42 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x45 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x48 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4b 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4e 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x51 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x54 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x57 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5a 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5d 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x60 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x63 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x66 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x69 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6c 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6f 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x72 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x75 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Spell_ltr_fg:
BYTE 0x0 0x0 0x0 0x10 0x0 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x9 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xc 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xf 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x12 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x15 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x18 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1b 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1e 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x21 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x24 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x27 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2a 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2d 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x30 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x33 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x36 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x39 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3c 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3f 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x42 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x45 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x48 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4b 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4e 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x51 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x54 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x57 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5a 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5d 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x60 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x63 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x66 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x69 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6c 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6f 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x72 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x75 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Spell_rtl_bg:
BYTE 0x0 0x0 0x0 0x0 0x1 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x5 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xd 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0xe 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x11 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x13 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x14 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x16 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x17 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x19 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1c 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x20 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x22 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x23 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x25 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x26 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x28 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x29 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2b 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2e 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x31 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x32 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x34 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x35 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x37 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x38 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3a 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3d 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x41 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x43 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x44 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x46 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x47 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x49 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x4a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4c 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x4d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4f 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x52 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x53 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x55 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x56 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x58 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x59 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5b 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x5c 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5e 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x5f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x61 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x62 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x64 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x65 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x67 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x68 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6a 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x6b 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6d 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x6e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x70 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x71 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x73 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x74 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x76 0x0 0x54 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x77 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Spell_ltr_bg:
BYTE 0x0 0x0 0x0 0x10 0x1 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x5 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x7 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x8 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xa 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0xb 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xd 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0xe 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x10 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x11 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x13 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x14 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x16 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x17 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x19 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1c 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1f 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x20 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x22 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x23 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x25 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x26 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x28 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x29 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2b 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2e 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x31 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x32 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x34 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x35 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x37 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x38 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3a 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3d 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x40 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x41 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x43 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x44 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x46 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x47 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x49 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x4a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4c 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x4d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4f 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x50 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x52 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x53 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x55 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x56 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x58 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x59 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5b 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x5c 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5e 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x5f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x61 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x62 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x64 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x65 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x67 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x68 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6a 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x6b 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6d 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x6e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x70 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x71 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x73 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x74 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x76 0x0 0xa4 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x77 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//TSA Data
Spell_TSA_0:
#incbin "Spell_b_001.map.bin"
Spell_TSA_1:
#incbin "Spell_b_002.map.bin"
Spell_TSA_2:
#incbin "Spell_b_003.map.bin"
Spell_TSA_3:
#incbin "Spell_b_004.map.bin"
Spell_TSA_4:
#incbin "Spell_b_005.map.bin"
Spell_TSA_5:
#incbin "Spell_b_006.map.bin"
Spell_TSA_6:
#incbin "Spell_b_007.map.bin"
Spell_TSA_7:
#incbin "Spell_b_008.map.bin"
Spell_TSA_8:
#incbin "Spell_b_009.map.bin"
Spell_TSA_9:
#incbin "Spell_b_010.map.bin"
Spell_TSA_10:
#incbin "Spell_b_011.map.bin"
Spell_TSA_11:
#incbin "Spell_b_012.map.bin"
Spell_TSA_12:
#incbin "Spell_b_013.map.bin"
Spell_TSA_13:
#incbin "Spell_b_014.map.bin"
Spell_TSA_14:
#incbin "Spell_b_015.map.bin"
Spell_TSA_15:
#incbin "Spell_b_016.map.bin"
Spell_TSA_16:
#incbin "Spell_b_017.map.bin"
Spell_TSA_17:
#incbin "Spell_b_018.map.bin"
Spell_TSA_18:
#incbin "Spell_b_019.map.bin"
Spell_TSA_19:
#incbin "Spell_b_020.map.bin"
Spell_TSA_20:
#incbin "Spell_b_021.map.bin"
Spell_TSA_21:
#incbin "Spell_b_022.map.bin"
Spell_TSA_22:
#incbin "Spell_b_023.map.bin"
Spell_TSA_23:
#incbin "Spell_b_024.map.bin"
Spell_TSA_24:
#incbin "Spell_b_025.map.bin"
Spell_TSA_25:
#incbin "Spell_b_026.map.bin"
Spell_TSA_26:
#incbin "Spell_b_027.map.bin"
Spell_TSA_27:
#incbin "Spell_b_028.map.bin"
Spell_TSA_28:
#incbin "Spell_b_029.map.bin"
Spell_TSA_29:
#incbin "Spell_b_030.map.bin"
Spell_TSA_30:
#incbin "Spell_b_031.map.bin"
Spell_TSA_31:
#incbin "Spell_b_032.map.bin"
Spell_TSA_32:
#incbin "Spell_b_033.map.bin"
Spell_TSA_33:
#incbin "Spell_b_034.map.bin"
Spell_TSA_34:
#incbin "Spell_b_035.map.bin"
Spell_TSA_35:
#incbin "Spell_b_036.map.bin"
Spell_TSA_36:
#incbin "Spell_b_037.map.bin"
Spell_TSA_37:
#incbin "Spell_b_038.map.bin"
Spell_TSA_38:
#incbin "Spell_b_039.map.bin"
Spell_TSA_39:
#incbin "Spell_b_040.map.bin"

//OBJ Sheets Data
Spell_objimg_0:
BYTE 0x10 0x0 0x10 0x0 0x0 0x10 0x32 0x54 0x76 0x98 0xba 0xdc 0xfe 0x3c 0x0 0x0 0xf0 0x1 0x10 0x13 0xf0 0x1f 0xb0 0x29 0x67 0x45 0x3 0x23 0x1 0xef 0xcd 0xab 0x89 0xf0 0x3f 0xf0 0x3f 0xff 0xf0 0x63 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x9f 0xf0 0xbf 0xf0 0xbf 0xf0 0xe1 0xff 0xf0 0xbf 0xf1 0x5 0xf1 0x1f 0xf1 0x1f 0xf1 0x3f 0xf1 0x1f 0xf1 0x5f 0xf1 0x5f 0xff 0xf1 0x83 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0xbf 0xf1 0xdf 0xf1 0xdf 0xf2 0x1 0xff 0xf1 0xdf 0xf2 0x25 0xf2 0x3f 0xf2 0x3f 0xf2 0x5f 0xf2 0x3f 0xf2 0x7f 0xf2 0x7f 0xff 0xf2 0xa3 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0xdf 0xf2 0xff 0xf2 0xff 0xf3 0x21 0xff 0xf2 0xff 0xf3 0x45 0xf3 0x5f 0xf3 0x5f 0xf3 0x7f 0xf3 0x5f 0xf3 0x9f 0xf3 0x9f 0xff 0xf3 0xc3 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xf3 0xff 0xf4 0x1f 0xf4 0x1f 0xf4 0x41 0xff 0xf4 0x1f 0xf4 0x65 0xf4 0x7f 0xf4 0x7f 0xf4 0x9f 0xf4 0x7f 0xf4 0xbf 0xf4 0xbf 0xff 0xf4 0xe3 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf5 0x1f 0xf5 0x3f 0xf5 0x3f 0xf5 0x61 0xff 0xf5 0x3f 0xf5 0x85 0xf5 0x9f 0xf5 0x9f 0xf5 0xbf 0xf5 0x9f 0xf5 0xdf 0xf5 0xdf 0xff 0xf6 0x3 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xf6 0x3f 0xf6 0x5f 0xf6 0x5f 0xf6 0x81 0xff 0xf6 0x5f 0xf6 0xa5 0xf6 0xbf 0xf6 0xbf 0xf6 0xdf 0xf6 0xbf 0xf6 0xff 0xf6 0xff 0xff 0xf7 0x23 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x5f 0xf7 0x7f 0xf7 0x7f 0xf7 0xa1 0xff 0xf7 0x7f 0xf7 0xc5 0xf7 0xdf 0xf7 0xdf 0xf7 0xff 0xf7 0xdf 0xf8 0x1f 0xf8 0x1f 0xff 0xf8 0x43 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0xf8 0x7f 0xf8 0x9f 0xf8 0x9f 0xf8 0xc1 0xff 0xf8 0x9f 0xf8 0xe5 0xf8 0xff 0xf8 0xff 0xf9 0x1f 0xf8 0xff 0xf9 0x3f 0xf9 0x3f 0xff 0xf9 0x63 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xf9 0x9f 0xf9 0xbf 0xf9 0xbf 0xf9 0xe1 0xff 0xf9 0xbf 0xfa 0x5 0xfa 0x1f 0xfa 0x1f 0xfa 0x3f 0xfa 0x1f 0xfa 0x5f 0xfa 0x5f 0xff 0xfa 0x83 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0xbf 0xfa 0xdf 0xfa 0xdf 0xfb 0x1 0xff 0xfa 0xdf 0xfb 0x25 0xfb 0x3f 0xfb 0x3f 0xfb 0x5f 0xfb 0x3f 0xfb 0x7f 0xfb 0x7f 0xff 0xfb 0xa3 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xfb 0xdf 0xfb 0xff 0xfb 0xff 0xfc 0x21 0xff 0xfb 0xff 0xfc 0x45 0xfc 0x5f 0xfc 0x5f 0xfc 0x7f 0xfc 0x5f 0xfc 0x9f 0xfc 0x9f 0xff 0xfc 0xc3 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xff 0xfd 0x1f 0xfd 0x1f 0xfd 0x41 0xff 0xfd 0x1f 0xfd 0x65 0xfd 0x7f 0xfd 0x7f 0xfd 0x9f 0xfd 0x7f 0xfd 0xbf 0xfd 0xbf 0xff 0xfd 0xe3 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfe 0x1f 0xfe 0x3f 0xfe 0x3f 0xfe 0x61 0xff 0xfe 0x3f 0xfe 0x85 0xfe 0x9f 0xfe 0x9f 0xfe 0xbf 0xfe 0x9f 0xfe 0xdf 0xfe 0xf1 0xff 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xfc 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0x7f 0xed 0x0 0x0 0x0

//OBJ Palettes Data
Spell_objPalette:
SHORT 0x0 0x10 0x200 0x210 0x4000 0x4010 0x4200 0x4210 0x6318 0x1f 0x3e0 0x3ff 0x7c00 0x7c1f 0x7fe0 0x7fff

//BG Graphics Data
Spell_bgImage_0:
#incbin "Spell_b_001.img.bin"
Spell_bgImage_1:
#incbin "Spell_b_002.img.bin"
Spell_bgImage_2:
#incbin "Spell_b_003.img.bin"
Spell_bgImage_3:
#incbin "Spell_b_004.img.bin"
Spell_bgImage_4:
#incbin "Spell_b_005.img.bin"
Spell_bgImage_5:
#incbin "Spell_b_006.img.bin"
Spell_bgImage_6:
#incbin "Spell_b_007.img.bin"
Spell_bgImage_7:
#incbin "Spell_b_008.img.bin"
Spell_bgImage_8:
#incbin "Spell_b_009.img.bin"
Spell_bgImage_9:
#incbin "Spell_b_010.img.bin"
Spell_bgImage_10:
#incbin "Spell_b_011.img.bin"
Spell_bgImage_11:
#incbin "Spell_b_012.img.bin"
Spell_bgImage_12:
#incbin "Spell_b_013.img.bin"
Spell_bgImage_13:
#incbin "Spell_b_014.img.bin"
Spell_bgImage_14:
#incbin "Spell_b_015.img.bin"
Spell_bgImage_15:
#incbin "Spell_b_016.img.bin"
Spell_bgImage_16:
#incbin "Spell_b_017.img.bin"
Spell_bgImage_17:
#incbin "Spell_b_018.img.bin"
Spell_bgImage_18:
#incbin "Spell_b_019.img.bin"
Spell_bgImage_19:
#incbin "Spell_b_020.img.bin"
Spell_bgImage_20:
#incbin "Spell_b_021.img.bin"
Spell_bgImage_21:
#incbin "Spell_b_022.img.bin"
Spell_bgImage_22:
#incbin "Spell_b_023.img.bin"
Spell_bgImage_23:
#incbin "Spell_b_024.img.bin"
Spell_bgImage_24:
#incbin "Spell_b_025.img.bin"
Spell_bgImage_25:
#incbin "Spell_b_026.img.bin"
Spell_bgImage_26:
#incbin "Spell_b_027.img.bin"
Spell_bgImage_27:
#incbin "Spell_b_028.img.bin"
Spell_bgImage_28:
#incbin "Spell_b_029.img.bin"
Spell_bgImage_29:
#incbin "Spell_b_030.img.bin"
Spell_bgImage_30:
#incbin "Spell_b_031.img.bin"
Spell_bgImage_31:
#incbin "Spell_b_032.img.bin"
Spell_bgImage_32:
#incbin "Spell_b_033.img.bin"
Spell_bgImage_33:
#incbin "Spell_b_034.img.bin"
Spell_bgImage_34:
#incbin "Spell_b_035.img.bin"
Spell_bgImage_35:
#incbin "Spell_b_036.img.bin"
Spell_bgImage_36:
#incbin "Spell_b_037.img.bin"
Spell_bgImage_37:
#incbin "Spell_b_038.img.bin"
Spell_bgImage_38:
#incbin "Spell_b_039.img.bin"
Spell_bgImage_39:
#incbin "Spell_b_040.img.bin"

//BG Palettes Data
Spell_bgPalette_0:
#incbin "Spell_b_001.pal.bin"
Spell_bgPalette_1:
#incbin "Spell_b_002.pal.bin"
Spell_bgPalette_2:
#incbin "Spell_b_003.pal.bin"
Spell_bgPalette_3:
#incbin "Spell_b_004.pal.bin"
Spell_bgPalette_4:
#incbin "Spell_b_005.pal.bin"
Spell_bgPalette_5:
#incbin "Spell_b_006.pal.bin"
Spell_bgPalette_6:
#incbin "Spell_b_007.pal.bin"
Spell_bgPalette_7:
#incbin "Spell_b_008.pal.bin"
Spell_bgPalette_8:
#incbin "Spell_b_009.pal.bin"
Spell_bgPalette_9:
#incbin "Spell_b_010.pal.bin"
Spell_bgPalette_10:
#incbin "Spell_b_011.pal.bin"
Spell_bgPalette_11:
#incbin "Spell_b_012.pal.bin"
Spell_bgPalette_12:
#incbin "Spell_b_013.pal.bin"
Spell_bgPalette_13:
#incbin "Spell_b_014.pal.bin"
Spell_bgPalette_14:
#incbin "Spell_b_015.pal.bin"
Spell_bgPalette_15:
#incbin "Spell_b_016.pal.bin"
Spell_bgPalette_16:
#incbin "Spell_b_017.pal.bin"
Spell_bgPalette_17:
#incbin "Spell_b_018.pal.bin"
Spell_bgPalette_18:
#incbin "Spell_b_019.pal.bin"
Spell_bgPalette_19:
#incbin "Spell_b_020.pal.bin"
Spell_bgPalette_20:
#incbin "Spell_b_021.pal.bin"
Spell_bgPalette_21:
#incbin "Spell_b_022.pal.bin"
Spell_bgPalette_22:
#incbin "Spell_b_023.pal.bin"
Spell_bgPalette_23:
#incbin "Spell_b_024.pal.bin"
Spell_bgPalette_24:
#incbin "Spell_b_025.pal.bin"
Spell_bgPalette_25:
#incbin "Spell_b_026.pal.bin"
Spell_bgPalette_26:
#incbin "Spell_b_027.pal.bin"
Spell_bgPalette_27:
#incbin "Spell_b_028.pal.bin"
Spell_bgPalette_28:
#incbin "Spell_b_029.pal.bin"
Spell_bgPalette_29:
#incbin "Spell_b_030.pal.bin"
Spell_bgPalette_30:
#incbin "Spell_b_031.pal.bin"
Spell_bgPalette_31:
#incbin "Spell_b_032.pal.bin"
Spell_bgPalette_32:
#incbin "Spell_b_033.pal.bin"
Spell_bgPalette_33:
#incbin "Spell_b_034.pal.bin"
Spell_bgPalette_34:
#incbin "Spell_b_035.pal.bin"
Spell_bgPalette_35:
#incbin "Spell_b_036.pal.bin"
Spell_bgPalette_36:
#incbin "Spell_b_037.pal.bin"
Spell_bgPalette_37:
#incbin "Spell_b_038.pal.bin"
Spell_bgPalette_38:
#incbin "Spell_b_039.pal.bin"
Spell_bgPalette_39:
#incbin "Spell_b_040.pal.bin"

