#0x3B SS_TalkText
Talk[X]

## SS_SkillsText
Skills[X]

## SS_TalkRText
Character with whom this unit[N]
may talk on the battlefield.[X]

## SS_SkillsRText
Special abilities that can do[N]
many different things.[X]

## SS_SkillsDefaultRText
No skill description found.[X]

## PersonalDataDesc1
Press Select to toggle[N]
between stats and growths.[X]

## PersonalDataDesc2
This unit's personal[N]
stats and skills.[X]

## LeadText
Lead[X]

## LeadRText
Leadership. Grants +5 Hit +3 Avo[N]
to all ally units per star.[X]

## AllyStarCountRText
Total number of leadership stars[N]
for ally units.[X]

## EnemyStarCountRText
Total number of leadership stars[N]
for enemy units.[X]

## DonateURL
donorbox.org/donate-to-circles[X]

## SS_BiorhythmText
Bio[X]

## SS_BiorhythmRText
Biorhythm. Affects[N]
Hit and Avoid.[X]

## SS_BiorhythmNeutral
Neutral[X]

## SS_BiorhythmGood
Good[X]

## SS_BiorhythmGreat
Great[X]

## SS_BiorhythmBest
Best[X]

## SS_BiorhythmPoor
Poor[X]

## SS_BiorhythmBad
Bad[X]

## SS_BiorhythmWorst
Worst[X]

## LikesDesc
A list of things this[N]
character enjoys.[X]

## DislikesDesc
A list of things this[N]
character does not enjoy.[X]

## AgeDesc
This character's current age.[X]

## HeightDesc
This character's height.[X]

