## UM_Rally
 Rally[X]

## UM_RallyDesc
Buff nearby allies.[X]

## UM_Lunge
 Lunge[X]

## UM_LungeDesc
Switch places with opponent[N]
after combat.[N]
(3 Durability Per Hit)[X]

## UM_Mercy
 Mercy[X]

## UM_MercyDesc
Leave opponent with[N]
at least 1 HP.[N]
(3 Durability Per Hit)[X]

## UM_Gamble
 Gamble[X]

## UM_GambleDesc
2x crit rate, 0.5x hit rate.[N]
(3 Durability Per Hit)[X]


## UMText_DV
 Dragon Vein[X]

## UMText_DVDesc
Use the power of dragons.[X]

## UM_Shove
 Shove[X]

## UM_ShoveDesc
Push an adjacent unit one[N]
tile away.[X]

## UM_Smite
 Smite[X]

## UM_SmiteDesc
Push an adjacent unit two[N]
tiles away.[X]

## UM_Pivot
 Pivot[X]

## UM_PivotDesc
Move to opposite side of[N]
an adjacent ally.[X]

## UM_Reposition
 Reposition[X]

## UM_RepositionDesc
Move adjacent ally to this[N]
unit's opposite side.[X]

## UM_Swap
 Swap[X]

## UM_SwapDesc
Swap positions with adjacent[N]
ally.[X]

## UM_Capture
 Capture[X]

## UM_CaptureDesc
Strike a fatal blow with reduced[N]
stats to capture an enemy.[X]

## UM_EditSkill
 Edit Skills[X]

## UM_EditSkillDesc
DEBUG: Edit this unit's skill set.[X]

## UM_CombatArts
 Combat Arts[X]
 
## UM_CombatArtsDesc
Select an alternative attack.[X]

## UM_Adept
 Adept[X]
 
## UM_AdeptDesc
Gain a consecutive attack.[N]
(3 Durability Per Hit)[X]

## UM_Aether
 Aether[X]
 
## UM_AetherDesc
First strike absorbs HP,[N]
second strike negates defenses.[N]
(4 Durability Per Hit)[X]

## UM_Astra
 Astra[X]
 
## UM_AstraDesc
5 attacks at half damage.[N]
(1 Durability Per Hit)[X]

## UM_DragonFang
 Dragon Fang[X]
 
## UM_DragonFangDesc
1.5x damage.[N]
(3 Durability Per Hit)[X]

## UM_Glacies
 Glacies[X]

## UM_GlaciesDesc
Add unit's Resistance to damage[N]
dealt. (3 Durability Per Hit)[X]

## UM_Ignis
 Ignis[X]
 
## UM_IgnisDesc
Add Def/2 and Res/2[N]
to damage dealt.[N]
(3 Durability Per Hit)[X]
 
## UM_Luna
 Luna[X]
 
## UM_LunaDesc
Negates enemy defenses.[N]
(3 Durability Per Hit)[X]

## UM_Sol
 Sol[X]
 
## UM_SolDesc
Restore damage dealt as HP.[N]
(3 Durability Per Hit)[X]

## UM_SureShot
 Sure Shot[X]
 
## UM_SureShotDesc
A precision attack that always[N]
hits and does 1.5x damage.[N]
(4 Durability Per Hit)[X]

## UM_Swarp
 Swarp[X]

## UM_SwarpDesc
Swap positions with a distant[N]
ally.[X]

## UM_AoEName
 AoE[X]

## UM_AoEDesc
Hit multiple units.[X]

## UM_AoEHelp
Select an area to Attack. Press L/R to Rotate.[X]

## UM_AoEHealHelp
Select an area to Heal. Press L/R to Rotate.[X]
