#define ConvoBackgroundTable $95DD1C
#define SetConvoBackground(Index, ImagePointer, TSAPointer, PalettePointer) "PUSH; ORG ConvoBackgroundTable + (Index * 0xC); POIN ImagePointer TSAPointer PalettePointer; POP"

ALIGN 4
ArmycampImage:
#incbin "ArmyCamp9Day.png.dmp"

ALIGN 4
ArmycampTsa:
#incbin "ArmyCamp9Day.png.tsa.dmp"

ALIGN 4
ArmycampPalette:
#incbin "ArmyCamp9Day.png.pal.dmp"

ALIGN 4
TentImage:
#incbin "FE7TentImage.dmp"

ALIGN 4
TentTSA:
#incbin "FE7TentTSA.dmp"

ALIGN 4
TentPalette:
#incbin "FE7TentPal.dmp"

SetConvoBackground(0x31, TentImage, TentTSA, TentPalette)
SetConvoBackground(0x32, ArmycampImage, ArmycampTsa, ArmycampPalette)
