//Chapter IDs
#define Chapter1 0x00
#define Chapter2 0x01
#define Chapter3 0x02
#define Chapter4 0x03
#define Chapter5 0x04
#define Chapter6 0x05
#define Chapter7 0x06
#define Chapter8 0x07
#define Chapter9 0x08
#define Chapter10 0x09
#define Chapter11 0x0A
#define Chapter12 0x0B
#define Chapter13 0x0C
#define Chapter14 0x0D
#define Chapter15 0x0E
#define Chapter16 0x0F
#define Chapter17 0x10
#define Chapter18 0x11
#define Chapter19 0x12
#define Chapter20 0x13
//#define Chapter1 0x14
//#define Chapter2 0x15

//Event IDs
#define Chapter1Events 0x07
#define Chapter2Events 0x0A
#define Chapter3Events 0x0D
#define Chapter4Events 0x14
#define Chapter5Events 0x17
#define Chapter6Events 0x1E
#define Chapter7Events 0x21
#define Chapter8Events 0x24
#define Chapter9Events 0x27
#define Chapter10Events 0x2A
#define Chapter11Events 0x2D
#define Chapter12Events 0x33
#define Chapter13Events 0x37
#define Chapter14Events 0x3B
#define Chapter15Events 0x41
#define Chapter16Events 0x47
#define Chapter17Events 0x4B
#define Chapter18Events 0x4F
#define Chapter19Events 0x56
#define Chapter20Events 0x5A
#define DebugEvents 0xCD

//Tilesets
#define VillageObjectsID 0x88
#define PlainsObjectsID 0x01

//Palettes
#define VillagePaletteID 0x89
#define Plains1PaletteID 0x02

//Tile Configs
#define VillageConfigID 0x8A
#define MoutainousConfigID 0x6E
#define PlainsConfigID 0x03
#define VillageDefendConfigID 0xEB

//Tile Anims
#define VillageAnimsID 0x8B

//Map IDs
#define Chapter1Map 0x04
#define Chapter2Map 0x08
#define Chapter3Map 0x0B
#define Chapter4Map 0x11
#define Chapter5Map 0x15
#define Chapter6Map 0x1B
#define Chapter7Map 0x1F
#define Chapter8Map 0x22
#define Chapter9Map 0x25
#define Chapter10Map 0x28
#define Chapter11Map 0x2B
#define Chapter12Map 0x31
#define Chapter13Map 0x35
#define Chapter14Map 0x39
#define Chapter15Map 0x3F
#define Chapter16Map 0x45
#define Chapter17Map 0x49
#define Chapter18Map 0x4D
#define Chapter19Map 0x53
#define Chapter20Map 0x58
#define DebugMap 0xCC

//Tilechanges
#define Chapter1MapChanges 0x06
#define Chapter2MapChanges 0x09
#define Chapter3MapChanges 0x0C
#define Chapter4MapChanges 0x13
#define Chapter5MapChanges 0x16
#define Chapter6MapChanges 0x1D
#define Chapter7MapChanges 0x20
#define Chapter8MapChanges 0x23
#define Chapter9MapChanges 0x26
#define Chapter10MapChanges 0x29
#define Chapter11MapChanges 0x2C
#define Chapter12MapChanges 0x32
#define Chapter13MapChanges 0x36
#define Chapter14MapChanges 0x3A
#define Chapter15MapChanges 0x40
#define Chapter16MapChanges 0x46
#define Chapter17MapChanges 0x4A
#define Chapter18MapChanges 0x4E
#define Chapter19MapChanges 0x55
#define Chapter20MapChanges 0x59