//Characters
#define Curtis 0x01
#define Janessa 0x02
#define Alysa 0x03
#define Jacob 0x04
#define Lucian 0x05
#define Marco 0x06
#define Diane 0x07
#define Lauren 0x08
#define Mauritch 0x09
#define Katja 0x0A
#define Mirabelle 0x0B
#define Libby 0x0C
#define Nella 0x0D
#define Emmanuel 0x0E
#define Leoff 0x0F //Emphraim-slot
#define Hollie 0x10
#define Garry 0x11
#define Pieter 0x12
#define Duane 0x13
#define Anis 0x14
#define Sibyl 0x15
#define Suhaira 0x16
#define Fabian 0x17
#define Kimiko 0x18
#define Conleth 0x19
#define Winton 0x1A
#define Nishay 0x1C
#define Avery 0x1D
#define Inga 0x1E
#define Sana 0x1F
#define Bo 0x20
#define Henrik 0x21
#define Llewella 0x22
#define Hefina 0x23
#define Glaw 0x24
#define Radcliff 0x25
#define Rochelle 0x26
#define Hudson 0x27
#define Vidar 0x28
#define Caitlind 0x29
#define Ellie 0x2A
/*#define IsmaireCC 0x2B
#define HaydenCC 0x2C
#define LyonSummon 0x3B*/
#define BoulderSummon 0x3E
#define PhantomSummon 0x3F
/*#define Lyon_Ch17 0x40
#define Morva_Ch20 0x41
#define Orson_Ch5x 0x42
#define Valter_Ch15_ 0x43
#define Valter_Ch15 0x43
#define Selena_Ch10B_and_13B 0x44
#define Valter_Prologue 0x45
#define Breguet 0x46
#define Bone 0x47
#define Bazba 0x48*/
#define Caitlind_boss 0x49
/*#define Saar 0x4A
#define Novala 0x4B
#define Murray 0x4C
#define Tirado 0x4D
#define Binks 0x4E
#define Pablo 0x4F
#define Macdaire 0x50
#define Maelduin_boss 0x50
#define Aias 0x51
#define Carlyle 0x52
#define Caellach 0x53
#define Pablo_2 0x54
#define Gorgon_boss 0x56
#define Riev 0x57
#define Gheb 0x5A
#define Beran 0x5B
#define Cyclops_boss 0x5C
#define Wight_boss 0x5D
#define Deathgoyle_boss 0x5E
#define Bandit 0x66
#define ONeill 0x68*/
#define Oneill ONeill
/*#define Glen 0x69
#define Zonta 0x6A
#define Vigarde 0x6B
#define Lyon_Final 0x6C
#define Orson_Boss 0x6D*/
#define Farum 0x80
#define Goon 0x81
#define Engineer 0x82
#define FarumWeak 0x83
#define HeroKing 0x95
#define SceneDrago 0x96
#define Brigand_Enemy 0x97
/*#define Fomortiis 0xBE
#define Fado 0xC5
#define Hayden 0xC7
#define Mansel 0xC8
#define Klimt 0xC9
#define Dara 0xCA
#define Ismaire 0xCB
#define PegasusMessenger 0xCC
#define RiverFolkChild_F 0xF4
#define RiverFolk_F 0xF5
#define RiverFolk 0xF6
#define RiverFolk_F_2 0xF7
#define RiverFolkChild 0xF8
#define RenaisCivilianChild_F 0xF9
#define RenaisCivilian 0xFA
#define RenaisCivilian_F 0xFB
#define OldCivilian 0xFC
#define Wall 0xFE
#define Snag 0xFF*/
