// Repointed tables
#define StandingMapSpriteTable NewStandingMapSpriteTable
#define SpellAssociationTable NewSpellAssociationTable

//Item effect table indexes
#define ElstoneIndex 0x39

//Macros
#define Coords(xcoord,ycoord) "(ycoord<<16)|xcoord"
#define MoveByCoords(speed, srcX, srcY, destX, destY) "SVAL sB srcX|(srcY<<16); MOVE speed UnitAtCoordsSlotB [destX, destY]"
#define ContinueIfFactionMatch(AllegianceID) "SVAL 0x2 AllegianceID; CALL 0x9EE1B8"
#define jumpToHackr0(offset) "BYTE 0x00 0x48 0x00 0x47; POIN (offset|0x1)"
#define jumpToHackr1(offset) "BYTE 0x00 0x49 0x08 0x47; POIN (offset|0x1)"
#define jumpToHackr2(offset) "BYTE 0x00 0x4A 0x10 0x47; POIN (offset|0x1)" 
#define jumpToHackr3(offset) "BYTE 0x00 0x4B 0x18 0x47; POIN (offset|0x1)"
#define jumpToHackr4(offset) "BYTE 0x00 0x4C 0x20 0x47; POIN (offset|0x1)"
#define jumpToHackr5(offset) "BYTE 0x00 0x4D 0x28 0x47; POIN (offset|0x1)"
#define jumpToHackr6(offset) "BYTE 0x00 0x4E 0x30 0x47; POIN (offset|0x1)" 
#define jumpToHackr7(offset) "BYTE 0x00 0x4F 0x38 0x47; POIN (offset|0x1)"
#define DumpItemsActive "BYTE 0x4F 0x0D 0x00 0x00; POIN SendAllTransporter|1"
#define DumpItemsSval1 "BYTE 0x41 0x0D 0x00 0x00; POIN SendAllTransporter|1"
#define DumpItems(Unit) "BYTE 0x40 0x0D Unit 0x00; POIN SendAllTransporter|1"

//Global Flags
#define GenderEventID 0xC5
#define HollieHelmetlessFlag 0x8B
#define GarryHelmetlessFlag 0x8C
#define FerrynFaceFlag 0xC8

#define MirabelleDeathFlag 0xC9
#define FabianDeathFlag 0xCA
#define SuhairaDeathFlag 0xCB
#define HefinaDeathFlag 0xCC
#define VidarDeathFlag 0xCD
#define MauritchDeathFlag 0xCF