//#define SwordsBurstingID 0x09
#define LakesNMarshesID 0x09
#define WarCloudsID 0x0a
#define JhenMohranID 0x0b
#define WindOfLaGiasID 0x0c
#define SteelCockpitID 0x0F
#define VanishingTrooperID 0x15
#define MiitopiaBattleID 0x16
#define DarkColossusID 0x17
#define FirstCampaingID 0x19
#define ObstacleInOurPathID 0x1a
#define TrombeID 0x1d
#define CapAmericaID 0x1c
#define EndlessFightingID 0x1b
#define OffToWarRemixID 0x1e
#define EienNoIczerID 0x1f
#define CruelAngelStaffID 0x22
#define LandOfConflictID 0x24
#define TroubleID 0x26
#define OffToWarID 0x27
#define DepartureID 0x27
#define KnightsOathID 0x28
#define RuinsNightID 0x2A
#define NearFarID 0x30
#define GumshoeID 0x34
//#define HeavyArmorCorpsID 0x34
//#define MushroomGorgeID 0x35
#define WaterStarID 0x35
#define SupremancyBreakerID 0x39
#define DefendGlobeID 0x3f
#define FlapperGirlID 0x44
#define QuestBattleID 0x46
#define CricketsSFX 0x4A
#define BirdsSFX 0x4C
#define BW1NCastleID 0x58
#define BW2NCastleID 0x59
#define SlapSFX 0x84 //from silence staff?
#define CrashSFX 0xAB
#define KaChinkSFX 0xB9
#define SwushSFX 0xCA
#define ShortRoarSFX 0xDE
#define RoarSFX 0xE6
#define ThunderSFX 0xF5
#define Thunder2SFX 0x11A
#define EndlessFightingMapID 0x26d
