#define SwordsBurstingID 0x09
#define OctopathBattle2ID 0x0a
#define JhenMohranID 0x0b
#define SteelCockpitID 0x0F
#define MiitopiaBattleID 0x16
#define DarkColossusID 0x17
#define FirstCampaingID 0x19
#define ObstacleInOurPathID 0x1a
#define TrombeID 0x1b
#define CapAmericaID 0x1c
#define ItHasToBeThisWayID 0x1d
#define LandOfConflictID 0x24
#define DepartureID 0x27
#define KnightsOathID 0x28
#define HeavyArmorCorpsID 0x34
#define MushroomGorgeID 0x35
#define DefendGlobeID 0x3f
#define FlapperGirlID 0x44
#define QuestBattleID 0x46





