#ifdef _FE8_
#define SetBossMusic(UnitID) "WORD UnitID 0x1B"
#define SetCustomBossMusic(UnitID,MusicID) "WORD UnitID MusicID"
#define BossMusicListTerminator "WORD 0xFFFFFFFF 0xFFFFFFFF"
#define SetVSPlayableMusic(UnitID) "WORD UnitID EienNoIczerID"
#define MapOverrideBossMusic(UnitID) "WORD UnitID 0xFFFFF"  //Setting music handled in Tables/Quote/BattleQuoteEvents

//Boss music table 
PUSH
    ORG 0x72908
    POIN BossMusicTable
POP

ALIGN 4
//MESSAGE Boss Music Table begins at CURRENTOFFSET
BossMusicTable:
SetCustomBossMusic(ONeill,0xFFFFF)
MapOverrideBossMusic(Breguet)
SetVSPlayableMusic(Emmanuel)
MapOverrideBossMusic(Bone)
SetCustomBossMusic(Bazba,OffToWarRemixID)
SetVSPlayableMusic(Caitlind_boss)

BossMusicListTerminator


#else
ERROR You are not assembling FE8 events!
#endif