
#ifdef _FE8_
  #define SongTableOffset  0x224470
  #include "drumfix_fe8.event"
  voicegroup000:
  //#incbin "FE8_NI_Map.bin"
  #incbin "FE8_NI_MAP_2.bin"
#endif

#define SongTable(index,SongPointer,Group) "PUSH; ORG SongTableOffset+(8*index); POIN SongPointer; SHORT Group Group; POP"
#define BattleMusicGroup 0
#define MapMusicGroup 1
#define SFXGroup 6

//SongTable(37,song25,MapMusicGroup)
//#include "event/song25.event"

SongTable(TrombeID,Trombe0,BattleMusicGroup)
#include "event/Trombe0.event"

SongTable(FirstCampaingID,FirstCampaing,BattleMusicGroup)
#include "event/FirstCampaing.event"

SongTable(HeavyArmorCorpsID,HeavyArmorCorps0,MapMusicGroup)
#include "event/HeavyArmorCorps0.event"

SongTable(QuestBattleID,questbattle,MapMusicGroup)
#include "event/TokyoMirageSessionFEQuestBattleSme.event"

SongTable(DefendGlobeID,song2E,MapMusicGroup)
#include "event/DefendGlobePsyche.event"

SongTable(DepartureID,Departure,MapMusicGroup)
#include "event/DepartureRSFlame.event"

SongTable(KnightsOathID,song28,MapMusicGroup)
#include "event/FE7AKnight_sOathRandomWizard.event"

SongTable(MushroomGorgeID,Gorge,MapMusicGroup)
#include "event/MarioKartWiiMushroomGorgeSme.event"

SongTable(MiitopiaBattleID,EventBattle,MapMusicGroup)
#include "event/MiitopiaEventBattleSme.event"

SongTable(JhenMohranID,songMohran,MapMusicGroup)
#include "event/MonsterHunter3JhenMohranMycahel.event"

SongTable(FlapperGirlID,FlapperGirl,MapMusicGroup)
#include "event/FlapperGirl.event"

SongTable(LandOfConflictID,LandOfConflict,MapMusicGroup)
#include "event/LandOfConflict.event"

SongTable(SteelCockpitID,SteelCockpit00,MapMusicGroup)
#include "event/SteelCockpit00.event"

SongTable(ObstacleInOurPathID,XBObstacle,BattleMusicGroup)
#include "event/AnObstacleInOurPathMonopolyRubixMiffe.event"

SongTable(DarkColossusID,DarkColossus,MapMusicGroup)
#include "event/DarkColossusDestroysAllMycahel.event"

//SongTable(OctopathBattle2ID,OTBattle2,MapMusicGroup)
//#include "event/OctopathTravelerBattle2AReliableChair.event"

SongTable(CapAmericaID,CapAm,BattleMusicGroup)
#include "event/CaptainAmericaThemeMeatOfJustice.event"

SongTable(ItHasToBeThisWayID,it_has_to_be_this_way,BattleMusicGroup)
#include "event/ItHasToBeThisWaySme.event"

SongTable(SwordsBurstingID,SwordsBursting0,MapMusicGroup)
#include "event/SwordsBursting0.event"

SongTable(BW1NCastleID,NCastle1,MapMusicGroup)
#include "event/BWNCastleThegis.event"

SongTable(BW2NCastleID,NCastle2,MapMusicGroup)
#include "event/BW2NCastle.event"

SongTable(WarCloudsID,WarClouds00,MapMusicGroup)
#include "event/WarClouds00.event"

SongTable(CruelAngelStaffID,CruelAngelsThesisCut,BattleMusicGroup)
#include "event/CruelAngelsThesisCut.event"

SongTable(OffToWarID,OffToWar,MapMusicGroup)
#include "event/OffToWarRSFlame.event"

SongTable(TroubleID,Trouble,MapMusicGroup)
#include "event/TroubleAzula.event"

SongTable(OffToWarRemixID,fe3offtowarremix,BattleMusicGroup)
#include "event/fe3offtowarremix.event"

SongTable(WindOfLaGiasID,WindOfLaGias,MapMusicGroup)
#include "event/WindOfLaGias.event"

SongTable(NearFarID,exceedinglynear000,MapMusicGroup)
#include "event/exceedinglynear000.event"
