
#ifdef _FE8_
  #define SongTableOffset  0x224470
  #include "drumfix_fe8.event"
  voicegroup000:
  //#incbin "FE8_NI_Map.bin"
  #incbin "FE8_NI_MAP_2.bin"
#endif

/*
#define VoiceDirect(VoiceTable,VoiceIndex,BaseNote,Address,FixedFreq,IsForcedPan,Pan,EnvAtk,EnvDec,EnvSus,EnvRel) "ORG VoiceTable+VoiceIndex*0x0c; BYTE $00+FixedFreq*0x8 BaseNote $00 IsForcedPan*Pan; POIN Address; BYTE EnvAtk EnvDec EnvSus EnvRel"
#define SampleHeader(IsSampleLooped,SamplePitchAdjustment,SampleLoopPoint,SampleLength) "BYTE $00 $00 $00 IsSampleLooped*0x40; WORD SamplePitchAdjustment; WORD SampleLoopPoint; WORD SampleLength"

VoiceDirect(voicegroup000,0x37,0xc3,OrchestraHitSample,0x0,0x0,0x0,0xff,0x0,0x0,0xe0)

ALIGN 4
OrchestraHitSample:
SampleHeader(0x0,0x00d10c00,0x0,0x000023d0)
#incbin "sgmorchhit13k.dmp"
*/
ALIGN 4
#define SongTable(index,SongPointer,Group) "PUSH; ORG SongTableOffset+(8*index); POIN SongPointer; SHORT Group Group; POP"
#define BattleMusicGroup 0
#define MapMusicGroup 1
#define SFXGroup 6

//SongTable(37,song25,MapMusicGroup)
//#include "event/song25.event"

SongTable(TrombeID,Trombe0,BattleMusicGroup)
#include "event/Trombe0.event"

SongTable(FirstCampaingID,FirstCampaing,BattleMusicGroup)
#include "event/FirstCampaing.event"

SongTable(HeavyArmorCorpsID,HeavyArmorCorps0,MapMusicGroup)
#include "event/HeavyArmorCorps0.event"

SongTable(QuestBattleID,questbattle,MapMusicGroup)
#include "event/TokyoMirageSessionFEQuestBattleSme.event"

SongTable(DefendGlobeID,song2E,MapMusicGroup)
#include "event/DefendGlobePsyche.event"

SongTable(DepartureID,Departure,MapMusicGroup)
#include "event/DepartureRSFlame.event"

SongTable(KnightsOathID,song28,MapMusicGroup)
#include "event/FE7AKnight_sOathRandomWizard.event"

SongTable(MushroomGorgeID,Gorge,MapMusicGroup)
#include "event/MarioKartWiiMushroomGorgeSme.event"

SongTable(MiitopiaBattleID,EventBattle,MapMusicGroup)
#include "event/MiitopiaEventBattleSme.event"

SongTable(JhenMohranID,songMohran,MapMusicGroup)
#include "event/MonsterHunter3JhenMohranMycahel.event"

SongTable(FlapperGirlID,FlapperGirl,MapMusicGroup)
#include "event/FlapperGirl.event"

SongTable(LandOfConflictID,LandOfConflict,MapMusicGroup)
#include "event/LandOfConflict.event"

SongTable(SteelCockpitID,SteelCockpit00,MapMusicGroup)
#include "event/SteelCockpit00.event"

SongTable(ObstacleInOurPathID,XBObstacle,BattleMusicGroup)
#include "event/AnObstacleInOurPathMonopolyRubixMiffe.event"

SongTable(DarkColossusID,DarkColossus,MapMusicGroup)
#include "event/DarkColossusDestroysAllMycahel.event"

//SongTable(OctopathBattle2ID,OTBattle2,MapMusicGroup)
//#include "event/OctopathTravelerBattle2AReliableChair.event"

SongTable(CapAmericaID,CapAm,BattleMusicGroup)
#include "event/CaptainAmericaThemeMeatOfJustice.event"

SongTable(ItHasToBeThisWayID,it_has_to_be_this_way,BattleMusicGroup)
#include "event/ItHasToBeThisWaySme.event"

SongTable(SwordsBurstingID,SwordsBursting0,MapMusicGroup)
#include "event/SwordsBursting0.event"

SongTable(BW1NCastleID,NCastle1,MapMusicGroup)
#include "event/BWNCastleThegis.event"

SongTable(BW2NCastleID,NCastle2,MapMusicGroup)
#include "event/BW2NCastle.event"

SongTable(WarCloudsID,WarClouds00,MapMusicGroup)
#include "event/WarClouds00.event"

SongTable(CruelAngelStaffID,CruelAngelsThesisCut,BattleMusicGroup)
#include "event/CruelAngelsThesisCut.event"

SongTable(OffToWarID,OffToWar,MapMusicGroup)
#include "event/OffToWarRSFlame.event"

SongTable(TroubleID,Trouble,MapMusicGroup)
#include "event/TroubleAzula.event"

SongTable(OffToWarRemixID,fe3offtowarremix,BattleMusicGroup)
#include "event/fe3offtowarremix.event"

SongTable(WindOfLaGiasID,WindOfLaGias,MapMusicGroup)
#include "event/WindOfLaGias.event"

SongTable(NearFarID,exceedinglynear000,MapMusicGroup)
#include "event/exceedinglynear000.event"
