//songs
SongTable(VanishingTrooperID,Vanishing_Trooper0000,MapMusicGroup)
#include "event/Vanishing_Trooper0000.event"

SongTable(FirstCampaingID,FirstCampaingCut,BattleMusicGroup)
#include "event/FirstCampaingCut.event"

SongTable(QuestBattleID,questbattle,MapMusicGroup)
#include "event/TokyoMirageSessionFEQuestBattleSme.event"

SongTable(DefendGlobeID,song2E,BattleMusicGroup)
#include "event/DefendGlobePsyche.event"

SongTable(MiitopiaBattleID,EventBattle,MapMusicGroup)
#include "event/MiitopiaEventBattleSme.event"

SongTable(JhenMohranID,songMohran,MapMusicGroup)
#include "event/MonsterHunter3JhenMohranMycahel.event"

SongTable(FlapperGirlID,FlapperGirl,MapMusicGroup)
#include "event/FlapperGirl.event"

SongTable(LandOfConflictID,LandOfConflict,MapMusicGroup)
#include "event/LandOfConflict.event"

SongTable(SteelCockpitID,SteelCockpit000,MapMusicGroup)
#include "event/SteelCockpit000.event"

SongTable(ObstacleInOurPathID,XBObstacle,BattleMusicGroup)
#include "event/AnObstacleInOurPathMonopolyRubixMiffe.event"

SongTable(DarkColossusID,DarkColossus,MapMusicGroup)
#include "event/DarkColossusDestroysAllMycahel.event"

SongTable(CapAmericaID,CapAm,BattleMusicGroup)
#include "event/CaptainAmericaThemeMeatOfJustice.event"

SongTable(EndlessFightingID,EndlessFighting0,BattleMusicGroup)
#include "event/EndlessFighting0.event"

SongTable(BW1NCastleID,NCastle1,MapMusicGroup)
#include "event/BWNCastleThegis.event"

SongTable(BW2NCastleID,NCastle2,MapMusicGroup)
#include "event/BW2NCastle.event"

SongTable(WarCloudsID,WarClouds00,MapMusicGroup)
#include "event/WarClouds00.event"

SongTable(CruelAngelStaffID,CruelAngelsThesisCut,BattleMusicGroup)
#include "event/CruelAngelsThesisCut.event"

SongTable(OffToWarID,OffToWar,MapMusicGroup)
#include "event/OffToWarRSflame.event"

SongTable(TroubleID,Trouble,MapMusicGroup)
#include "event/TroubleAzula.event"

SongTable(OffToWarRemixID,fe3offtowarremix,BattleMusicGroup)
#include "event/fe3offtowarremix.event"

SongTable(WindOfLaGiasID,WindOfLaGias,MapMusicGroup)
#include "event/WindOfLaGias.event"

SongTable(DanceBraceID,Dance_Brace_lesslessdrum,MapMusicGroup)
#include "event/Dance&Brace_lesslessdrum.event"

SongTable(LakesNMarshesID,SEQ_021_00000,MapMusicGroup)
#include "event/SEQ_021_00000.event"

SongTable(RuinsNightID,BGM_REMAIN_NIGHT00,MapMusicGroup)
#include "event/BGM_REMAIN_NIGHT00.event"

SongTable(EndlessFightingMapID,EndlessFighting0,MapMusicGroup)

SongTable(WaterStarID,ToTheStarOfWaterWithLove0,MapMusicGroup)
#include "event/ToTheStarOfWaterWithLove0.event"

SongTable(GumshoeID,Gumshoe,MapMusicGroup)
#include "event/Gumshoe.event"

SongTable(EienNoIczerID,EienNoIczer,BattleMusicGroup)
#include "event/EienNoIczer.event"

SongTable(SupremancyBreakerID,SupremancyBreak00,BattleMusicGroup)
#include "event/SupremancyBreak00.event"

SongTable(WindDestinationID,WindDestination,MapMusicGroup)
#include "event/WindDestination0000.event"

SongTable(IcemanID,iceman0000,MapMusicGroup)
#include "event/iceman0000.event"

SongTable(HouraiVictimID,extend_ash_hourai_victim_000,MapMusicGroup)
#include "event/extend_ash_hourai_victim_000.event"

SongTable(BloomNoblyID,bloomnobly_yoimutu,BattleMusicGroup)
#include "event/bloomnobly_yoimutu.event"

SongTable(WindSummonID,TOWN_NIGHT00,MapMusicGroup)
#include "event/TOWN_NIGHT00.event"

SongTable(SorrowID,SorrowKiN,MapMusicGroup)
#include "event/Sorrow.event"

SongTable(AshToAshID,SEQ_BGM_053_0000,MapMusicGroup)
#include "event/SEQ_BGM_053_0000.event"

SongTable(AshToAshBurstID,SEQ_BGM_054_00,MapMusicGroup)
#include "event/SEQ_BGM_054_00.event"

SongTable(FirstWardID,FirstWard,MapMusicGroup)
#include "event/FirstWard.event"

SongTable(FirstUnisonID,TheFirstUnison00,MapMusicGroup)
#include "event/TheFirstUnison0.event"

SongTable(HiddenHighlandID,HiddenHighland,MapMusicGroup)
#include "event/HiddenHighland.event"