#ifndef _FE8_
ERROR "You're not assembling to an FE8 ROM!"
#endif

#include EAStdlib.event
#include "Extensions/Hack Installation.txt"
	#ifndef Free_Space
	#define Free_Space 0x0F3D000//D12000
	ORG Free_Space
#endif
	#ifndef Item_Table
	#define Item_Table 0x809B10
#endif

PUSH

	ORG 0x2793E
	SHORT 0x46C0
	callHack_r0(FOG)

    	ORG $156ac // Repoint loaded image
        POIN NewGraphic

POP


ALIGN 4
FOG:
#incbin "asm/DroppableItem.dmp"
ALIGN 4
POIN Item_Table
ALIGN 4
NewGraphic:
#incext Png2Dmp "bin/NewGraphic.png" --lz77
