FE8 Item Effect IDs
0x00	Default
0x01	Heal
0x02	Mend
0x03	Recover
0x04	Physic
0x05	Fortify
0x06	Restore
0x07	Silence Staff
0x08	Sleep Staff
0x09	Berserk Staff
0x0A	Warp Staff
0x0B	Rescue Staff
0x0C	Torch Staff
0x0D	Hammerne
0x0E	Unlock Staff
0x0F	Barrier Staff
0x10	Angelic Robe
0x11	Energy Ring
0x12	Secret Book
0x13	Speedwings
0x14	Goddess Icon
0x15	Dragonshield
0x16	Talisman
0x17	Boots
0x18	Body Ring
0x19	Hero Crest
0x1A	Knight Crest
0x1B	Orion's Bolt
0x1C	Elysian Whip
0x1D	Guiding Ring
0x1E	Chest Key
0x1F	Door Key
0x20	Lockpick
0x21	Vulnerary
0x22	Elixir
0x23	Pure Water
0x24	Antidote
0x25	Torch Item
0x26	Chest Key (master key will replace this)
0x27	Mine
0x28	Light Rune
0x29	Filla's Might
0x2A	Ninis' Grace
0x2B	Thor's Ire
0x2C	Set's Litany
0x2D	Master Seal
0x2E	Metis's Tome
0x2F	Heaven Seal
0x30	Ocean Seal
0x31	Lunar Brace
0x32	Solar Brace
0x33	Vulnerary (Might Vulnerary will replace this)
0x34	Other Vulnerary (Custom promotion items will replace this)
0x35	Another Vulnerary
0x36	Juna Fruit
0x37	Latona