#define _C2EA_Promotion_Branch_Editor(arg000,arg001) "BYTE arg000 arg001 "

PUSH
ORG 0x95dfa6
_C2EA_Promotion_Branch_Editor(0x3,0x0)
_C2EA_Promotion_Branch_Editor(0x4,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x7,0xd)
_C2EA_Promotion_Branch_Editor(0x7,0xe)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0xb,0x35)
_C2EA_Promotion_Branch_Editor(0xc,0x36)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x11,0xd)
_C2EA_Promotion_Branch_Editor(0x12,0xd)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x11,0x15)
_C2EA_Promotion_Branch_Editor(0x12,0x16)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x1b,0x1d)
_C2EA_Promotion_Branch_Editor(0x1c,0x1e)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x21,0x0)
_C2EA_Promotion_Branch_Editor(0x22,0x24)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x27,0x29)
_C2EA_Promotion_Branch_Editor(0x28,0x2a)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x2f,0x31)
_C2EA_Promotion_Branch_Editor(0x2f,0x31)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x61,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x43,0x35)
_C2EA_Promotion_Branch_Editor(0x7,0x35)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x3f,0x42)
_C2EA_Promotion_Branch_Editor(0x25,0x2d)
_C2EA_Promotion_Branch_Editor(0x11,0x40)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x40,0x43)
_C2EA_Promotion_Branch_Editor(0x40,0x43)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x2b,0x27)
_C2EA_Promotion_Branch_Editor(0x2b,0x27)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x47,0x0)
_C2EA_Promotion_Branch_Editor(0x49,0x24)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x2c,0x4c)
_C2EA_Promotion_Branch_Editor(0x4c,0x2a)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x53,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x56,0x0)
_C2EA_Promotion_Branch_Editor(0x57,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x59,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x35,0xb)
_C2EA_Promotion_Branch_Editor(0xb,0xc)
_C2EA_Promotion_Branch_Editor(0x5e,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x60,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x61,0x0)
_C2EA_Promotion_Branch_Editor(0x64,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x0,0x0)
_C2EA_Promotion_Branch_Editor(0x11,0x38)
_C2EA_Promotion_Branch_Editor(0x27,0x39)
_C2EA_Promotion_Branch_Editor(0x0,0x2)
POP