#######################################################
#0B merm_sw1 Mercenary Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
3 p- Sword_001.png
5 p- Sword_002.png
2 p- Sword_003.png
2 p- Sword_004.png
2 p- Sword_005.png
3 p- Sword_006.png
2 p- Sword_007.png
2 p- Sword_008.png
1 p- Sword_009.png
1 p- Sword_010.png
2 p- Sword_011.png
1 p- Sword_012.png
3 p- Sword_013.png
3 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
3 p- Sword_017.png
C23                               #Play shorter sword swinging SFE
2 p- Sword_018.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C15                               #Slight vibration of screen
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Sword_019.png
C01                               #NOP
2 p- Sword_020.png
2 p- Sword_021.png
C22                               #Play short sword swinging SFE
2 p- Sword_022.png
2 p- Sword_023.png
3 p- Sword_024.png
3 p- Sword_025.png
2 p- Sword_026.png
2 p- Sword_027.png
2 p- Sword_028.png
2 p- Sword_029.png
1 p- Sword_030.png
2 p- Sword_031.png
C15                               #Slight vibration of screen
C34                               #Play heavy stepping SFE
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
3 p- Sword_032.png
30 p- Sword_033.png
8 p- Sword_032.png
8 p- Sword_033.png
8 p- Sword_032.png
8 p- Sword_033.png
15 p- Sword_034.png
4 p- Sword_035.png
4 p- Sword_036.png
4 p- Sword_037.png
4 p- Sword_038.png
4 p- Sword_039.png
C22                               #Play short sword swinging SFE
3 p- Sword_040.png
2 p- Sword_041.png
1 p- Sword_042.png
2 p- Sword_043.png
1 p- Sword_044.png
2 p- Sword_045.png
1 p- Sword_046.png
2 p- Sword_047.png
1 p- Sword_048.png
2 p- Sword_049.png
1 p- Sword_050.png
2 p- Sword_051.png
1 p- Sword_052.png
2 p- Sword_053.png
2 p- Sword_054.png
2 p- Sword_055.png
1 p- Sword_056.png
2 p- Sword_057.png
1 p- Sword_058.png
C15                               #Slight vibration of screen
2 p- Sword_059.png
2 p- Sword_060.png
1 p- Sword_061.png
2 p- Sword_062.png
1 p- Sword_063.png
2 p- Sword_064.png
2 p- Sword_065.png
1 p- Sword_066.png
2 p- Sword_067.png
1 p- Sword_068.png
2 p- Sword_069.png
1 p- Sword_070.png
2 p- Sword_071.png
1 p- Sword_072.png
1 p- Sword_073.png
1 p- Sword_074.png
2 p- Sword_075.png
1 p- Sword_076.png
2 p- Sword_077.png
1 p- Sword_078.png
1 p- Sword_079.png
2 p- Sword_013.png
2 p- Sword_014.png
2 p- Sword_015.png
2 p- Sword_016.png
2 p- Sword_017.png
C23                               #Play shorter sword swinging SFE
C34                               #Play heavy stepping SFE
2 p- Sword_018.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C08                               #Critical hit
C14                               #Heavy vibration of screen
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Sword_019.png
C01                               #NOP
2 p- Sword_020.png
C23                               #Play shorter sword swinging SFE
2 p- Sword_021.png
2 p- Sword_022.png
2 p- Sword_023.png
3 p- Sword_024.png
3 p- Sword_025.png
2 p- Sword_026.png
2 p- Sword_027.png
2 p- Sword_028.png
2 p- Sword_029.png
1 p- Sword_030.png
2 p- Sword_031.png
C15                               #Slight vibration of screen
C34                               #Play heavy stepping SFE
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
50 p- Sword_000.png
2 p- Sword_080.png
C05                               #Call spell associated with equipped weapon
50 p- Sword_081.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_080.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
50 p- Sword_000.png
2 p- Sword_080.png
2 p- Sword_081.png
2 p- Sword_082.png
1 p- Sword_081.png
2 p- Sword_082.png
2 p- Sword_081.png
3 p- Sword_082.png
1 p- Sword_081.png
2 p- Sword_082.png
C05                               #Call spell associated with equipped weapon
50 p- Sword_081.png
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
3 p- Sword_080.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_083.png
1 p- Sword_084.png
C01                               #NOP
3 p- Sword_083.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Sword_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Sword_083.png
1 p- Sword_084.png
C01                               #NOP
3 p- Sword_083.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Sword_000.png
3 p- Sword_001.png
5 p- Sword_002.png
2 p- Sword_003.png
2 p- Sword_004.png
2 p- Sword_005.png
3 p- Sword_006.png
2 p- Sword_007.png
2 p- Sword_008.png
1 p- Sword_009.png
1 p- Sword_010.png
2 p- Sword_011.png
1 p- Sword_012.png
3 p- Sword_013.png
3 p- Sword_014.png
3 p- Sword_015.png
3 p- Sword_016.png
3 p- Sword_017.png
C23                               #Play shorter sword swinging SFE
2 p- Sword_018.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C15                               #Slight vibration of screen
1 p- Sword_085.png
C01                               #NOP
2 p- Sword_086.png
2 p- Sword_021.png
C22                               #Play short sword swinging SFE
2 p- Sword_022.png
2 p- Sword_023.png
3 p- Sword_024.png
3 p- Sword_025.png
2 p- Sword_026.png
2 p- Sword_027.png
2 p- Sword_028.png
2 p- Sword_029.png
1 p- Sword_030.png
2 p- Sword_031.png
C15                               #Slight vibration of screen
C34                               #Play heavy stepping SFE
C06                               #Begin opponent's turn after hit.next code 0D.
2 p- Sword_001.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
