PUSH
ORG $16b28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewGetUnitEquippedWeapon
POP
PUSH
ORG $16b58
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewGetUnitEquippedWeaponSlot
POP
PUSH
ORG $24588
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewMenuRText
POP
PUSH
ORG $18b28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewGetUnitUseFlags
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$ad;GaidenMagicUMUnhover:
ORG CURRENTOFFSET+$28;SpellsGetterForLevel:
ORG CURRENTOFFSET+$c4;SpellsGetter:
ORG CURRENTOFFSET+$14;GaidenBlackMagicUMEffect:
ORG CURRENTOFFSET+$30;GaidenWhiteMagicUMEffect:
ORG CURRENTOFFSET+$30;NewGetUnitEquippedWeapon:
ORG CURRENTOFFSET+$d8;NewGetUnitEquippedWeaponSlot:
ORG CURRENTOFFSET+$120;NewGetUnitUseFlags:
ORG CURRENTOFFSET+$e8;SetRoundForSpell:
ORG CURRENTOFFSET+$60;Proc_GaidenMagicHPCost:
ORG CURRENTOFFSET+$24;InitGaidenSpellLearnPopup:
ORG CURRENTOFFSET+$68;HasSufficientHP:
ORG CURRENTOFFSET+$28;CanCastSpellNow:
ORG CURRENTOFFSET+$f0;GaidenBlackMagicUMUsability:
ORG CURRENTOFFSET+$20;GaidenWhiteMagicUMUsability:
ORG CURRENTOFFSET+$20;CanCastSpell:
ORG CURRENTOFFSET+$64;RangeUsabilityCheckStaff:
ORG CURRENTOFFSET+$30;RangeUsabilityCheckNotStaff:
ORG CURRENTOFFSET+$2c;CanUseAttackSpellsNow:
ORG CURRENTOFFSET+$44;GetNthUsableSpell:
ORG CURRENTOFFSET+$48;DoesUnitKnowSpell:
ORG CURRENTOFFSET+$34;GetSpellType:
ORG CURRENTOFFSET+$30;GetSpellCost:
ORG CURRENTOFFSET+$1c;GetFirstAttackSpell:
ORG CURRENTOFFSET+$38;Target_Routine_For_Fortify:
ORG CURRENTOFFSET+$44;GaidenZeroOutSpellVariables:
ORG CURRENTOFFSET+$1c;GetUnitRangeMaskForSpells:
ORG CURRENTOFFSET+$120;Return_Range_Bitfield:
ORG CURRENTOFFSET+$108;All_Spells_One_Square:
ORG CURRENTOFFSET+$30;GaidenBlackMagicUMHover:
ORG CURRENTOFFSET+$78;GaidenWhiteMagicUMHover:
ORG CURRENTOFFSET+$78;SpellUsability:
ORG CURRENTOFFSET+$b0;SpellDrawingRoutine:
ORG CURRENTOFFSET+$d8;MagicMenuBPress:
ORG CURRENTOFFSET+$70;SpellEffectRoutine:
ORG CURRENTOFFSET+$94;SpellOnHover:
ORG CURRENTOFFSET+$394;SpellOnUnhover:
ORG CURRENTOFFSET+$28;NewMenuRText:
ORG CURRENTOFFSET+$cc;NewExitBattleForecast:
ORG CURRENTOFFSET+$54;GaidenStatScreen:
ORG CURRENTOFFSET+$140;GaidenRTextGetter:
ORG CURRENTOFFSET+$38;GaidenRTextLooper:
POP
WORD $4B570 $1E08B082 $233DD003 $2B025CD3 $4B1AD02D $FB52F001 $4B197822 $701A2004 $F0014B18 $4B18FB4B $F0014818 $4D18FB47 $4B180004 $F0016828 $2302FB41 $22B00001 $20009300 $4E14330A $FB3BF001 $20002105 $F0014B12 $20FB33 $220F230B $4C106829 $FB2DF001 $B0022017 $BC02BC70 $4B0D4708 $4B0D8819 $FB22F001 $E7F42008 $8003579 $203F080 $80035BD $804EBE5
POIN SpellSelectMenuDefs
WORD $3004E50 $80192B9 $800563D $8006459 $801E685
POIN gGaidenMagicUMErrorText
WORD $804F581 $4B06B510 $2B00781B $4A05D101 $4B057013 $FAFEF001 $BC102000 $4708BC02 $203F080 $203F082 $801DACD $4645B5F8 $46DE4657 $2308464E $56C3B5E0 $46980017 $DC80C $6A916A9B $5DB430B $2350D502 $44E0469C $4B237912 $58D40092 $D03C2C00 $2B007823 $4A20D039 $164691 $46934A1F $34012202 $E0064692 $D008429D $1E633402 $2B00781B $1C6AD01C $4598D1F6 $7820DBF6 $D00E1C7B $FAC6F001 $34652 $280B4393 $2B05D019 $2B04D017 $3B02D1E8 $D1E5429F $70307820 $1E633402 $3601781B $D1E22B00 $46482300 $BCF07033 $46B246BB $46A046A9 $BC02BCF8 $23014708 $4B03E7E8 $1E4699 $46C0E7EE
POIN SpellListTable
WORD $202B6D1 $8017549 $2101000A $4249B510 $FF98F7FF $BC02BC10 $46C04708 $B5702201 $2101000D $4B070004 $4B07701A $68184249 $FF88F7FF $21002A $FF1AF7FF $BC02BC70 $46C04708 $203F082 $3004E50 $B5702202 $2101000D $4B070004 $4B07701A $68184249 $FF70F7FF $21002A $FF02F7FF $BC02BC70 $46C04708 $203F082 $3004E50 $46C6B5F0 $74B2E $24000006 $B5004698 $30371E $F0018839 $1E05FA50 $3401D145 $2C053702 $2201D1F5 $114252 $F7FF0030 $4FF4B $28007800 $4F22D00B $7860E003 $28003401 $F001D005 $2804FA37 $7820D0F7 $2000E000 $23C0220B $780C491B $56B2491B $40137BC9 $D00D4299 $D1012C00 $D10D2B00 $D0022800 $21B23FF $BC804318 $BCF046B8 $4708BC02 $D1032C00 $D0F12900 $E7F40028 $7ADB4B0F $61B4C0F $161B7820 $D0094293 $782320FF $43180200 $340CE7E7 $18F30063 $E7B888DD $F0014B03 $2804F9FB $E7E5D1F0 $8016751 $8017549 $203F082 $202BCF0 $203A56C $203F080 $46CEB5F8 $B5804647 $781B4B3D $2B000006 $220BD007 $7ADB4B3B $61B5682 $429A161B $4F39D03A $882B4D39 $D115079B $24000035 $30351E $F0018829 $2800F9D3 $3401D105 $2C053502 $2401D1F5 $204264 $46B9BCC0 $BCF846B0 $4708BC02 $4B2D220B $56B27ADB $161B061B $D1E1429A $42522201 $300011 $FEBEF7FF $78000004 $D0162800 $46984B25 $7860E003 $28003401 $F001D00F $2804F9AA $7823D0F7 $E00A4699 $4F1B4B1F $F0017819 $2800F99F $2409D0BE $2300E7CF $231E4699 $24004698 $464344B0 $88190030 $F990F001 $D10A2800 $469C2302 $44E03401 $D1F22C05 $2B00464B $2409D0B7 $23E7B7 $5B330C $88D818F3 $324B0D $78A9681B $F974F001 $2B00464B $2800D0A9 $2409D1A7 $46C0E7A5 $203F082 $203A4EC $8016751 $203A4D4 $203A56C $8017549 $203F080
POIN gCan_Attack_Target
WORD $B5F02328 $4699464F $46462300 $469846D6 $44B32 $5B5C0 $469A2601 $341E4F30 $88204481 $D0082800 $F94AF001 $D13F4206 $D4470740 $454C3402 $2201D1F3 $114252 $F7FF0028 $4FE45 $28007800 $4B25D01D $4B22469A $46992601 $E0054F21 $D41C0740 $34017860 $D0102800 $F92AF001 $D0F54206 $78210028 $F926F001 $D0F12800 $78604643 $34014333 $28004698 $4640D1EE $46BABCE0 $46A846B1 $BC02BCF0 $284708 $F0017821 $2800F912 $4642D0DC $431A2302 $E7D74690 $88210028 $F907F001 $D0BB2800 $43334643 $E7B74698 $88210028 $F0014B06 $2800F8F5 $4642D0B0 $431A2302 $E7AB4690 $8016751 $801756D $8016801 $46CEB5F8 $23134647 $56C3B580 $23484699 $4F110005 $46985AC0 $F001000C $4E0FF8DD $45995C33 $2220DC09 $43136823 $BCC06023 $46B046B9 $BC01BCF8 $46434700 $F0015AE8 $2380F8CB $5B6821 $5C32430B $79636023 $71631A9B $46C0E7EB $80174ED
POIN GaidenSpellCostTable
WORD $4B07B570 $150004 $F8B2F001 $D0022809 $BC01BC70 $294700 $F7FF0020 $E7F7FFC1 $8016B59 $21082270 $2408B570 $4B144813 $5C9D5641 $571C5C82 $D012428A $D11242AC $42522201 $FDA0F7FF $2B007803 $2000D103 $BC02BC70 $490B4708 $430B4A0B $80132001 $42ACE7F6 $2201D0F3 $210018 $F7FF4252 $7803FD8B $D0EA2B00 $46C0E7ED $203A4EC $203A56C $FFFFFF00 $30005F4 $2413B510 $57044B06 $F0010008 $4B05F86B $20015C1B $DC00429C $BC102000 $4708BC02 $80174ED
POIN GaidenSpellCostTable
WORD $8B570 $C4B11 $F858F001 $D0152804 $214D0F $4B0F6828 $F850F001 $D1022800 $BC02BC70 $214708 $4B0B6828 $F846F001 $F0014B0A $1E43F843 $E7F14198 $214B04 $4B076818 $F83AF001 $46C0E7EA $8017549 $3004E50 $8016751 $80251B5 $804FD29 $8028871 $46C6B5F0 $4B1DB500 $47801 $1E4698 $D00F2900 $4F1A25FF $6838022D $F7FF4329 $2800FFBD $7823D002 $36017033 $34017861 $D1F22900 $70332300 $78184643 $D01B2800 $4B104644 $46984F0E $34014E0F $3401E004 $78181E63 $D00D2800 $683B2513 $F001575D $5C33F800 $DDF2429D $BC802001 $BCF046B8 $4708BC02 $E7F83002 $E7F62003 $2020188 $3004E50 $80174ED
POIN GaidenSpellCostTable
WORD $B5102101 $22014B05 $42496818 $FCEAF7FF $FFB0F7FF $BC02BC10 $46C04708 $3004E50 $B5102101 $22024B05 $42496818 $FCDAF7FF $FFA0F7FF $BC02BC10 $46C04708 $3004E50 $8B570 $C4B11 $FFC0F000 $D0152804 $214D0F $4B0F6828 $FFB8F000 $D1022800 $BC02BC70 $214708 $4B0B6828 $FFAEF000 $F0004B0A $1E43FFAB $E7F14198 $214B04 $4B076818 $FFA2F000 $46C0E7EA $8017549 $3004E50 $8016751 $80251B5 $804FD29 $8028871 $4B0AB570 $80005 $F000000C $3FF8D $2B042000 $BC70D002 $4708BC02 $280021 $FFBCF7FF $41981E43 $46C0E7F5 $8017549 $4B09B570 $80005 $F000000C $3FF75 $2B042000 $21D005 $F7FF0028 $1E43FFA7 $BC704198 $4708BC02 $8017549 $2101000A $4249B570 $F7FF0006 $4FC6B $28007800 $4D0AD00E $FF5AF000 $D0052804 $78210030 $FEF4F7FF $D1072800 $34017860 $D1F12800 $BC702000 $4708BC02 $E7FA2001 $8017549 $46C6B5F0 $21014688 $4249B500 $F7FF0006 $7801FC47 $29000007 $2501D00E $426D2400 $F7FF0030 $2800FED3 $3501D002 $D0054545 $5D393401 $D1F32900 $42642401 $BC800020 $BCF046B8 $4708BC02 $42522201 $CB510 $F7FF0011 $7803FC25 $D00A2B00 $E0043001 $1E433001 $2B00781B $429CD003 $2001D1F8 $2000E000 $BC02BC10 $46C04708 $B5104B0A $FF02F000 $32202 $280B4393 $2B05D00A $3B04D008 $418B1E59 $43904258 $BC103002 $4708BC02 $E7FA2001 $8017549 $4B04B510 $FEEAF000 $5C184B03 $BC02BC10 $46C04708 $80174ED
POIN GaidenSpellCostTable
WORD $42522201 $11B570 $FBE6F7FF $78000004 $D00B2800 $E0034D07 $34017860 $D0052800 $FED0F000 $D0F72804 $E0007820 $BC702000 $4708BC02 $8017549 $4B0CB510 $2B00781B $4B0BD00C $23FF781A $431A021B $21004B09 $F000681B $BC10FEB5 $4700BC01 $7C9B4B06 $5B330C $88DA18C3 $46C0E7F0 $203F082 $203F080
POIN gHealStaff_RangeSetup
WORD $203A958 $4A032300 $4A037013 $4A037013 $47707013 $203F082 $203F080 $203F084 $464EB5F8 $46DE4645 $B5E04657 $781A4B42 $46884681 $D1002A00 $21013A01 $42494648 $FB8EF7FF $2C007804 $E072D100 $260023FF $469A021B $214B39 $46442500 $46B0469B $464E1C47 $4594E012 $4642D05A $104302 $21B22FF $40154011 $D90042A9 $4680000D $3701431D $78191E7B $D03E2900 $430B4653 $194699 $2C000030 $F000D013 $2800FE56 $465BD0EF $681B4649 $F0000030 $17EBFE4D $120B469C $17CA4699 $4594122B $464BDDD3 $F7FFE7D3 $2800FE7B $4B1CD0DB $681B4649 $F0000030 $17EBFE39 $120B469C $122A4699 $459C17CB $464ADD20 $43034643 $23FF0018 $40190212 $42A9401D $DD900 $1E7B3701 $46807819 $29004315 $4646D1C0 $290030 $46BBBCF0 $46A946B2 $BCF846A0 $4710BC04 $D9A2454B $E7A0464B $D1DD459C $D9DB454A $2600E7D9 $E7E92500 $203F082
POIN gGet_Item_Range
WORD $4657B5F0 $46DE464E $B5E04645 $7000C $B0834691 $D2161C8B $D0672909 $4B39340C $19040064 $681B88E1 $FDEEF000 $E0005 $310028 $BCF0B003 $46B246BB $46A046A9 $BC04BCF0 $231E4710 $46982500 $469A330A $469B4B2C $4480002B $46554482 $26004644 $4698468A $29008821 $38D022 $FDD2F000 $D01A2800 $38465B $8821681B $FDC4F000 $4684120B $17F09301 $123317CA $DC2B4290 $4640D027 $43024662 $21B20FF $40064001 $D90042B1 $4690000E $3402431E $D1D942AC $46454654 $D1BB3401 $46490038 $FF10F7FF $120F17F4 $123317CA $DD154294 $21A003B $430523FF $401E4019 $D90042B1 $4316000E $120AE7A6 $D9D44293 $E7D2120B $F7FF0011 $5FEF7 $E79B000E $D1E84294 $D9E642BB $46C0E7E4
POIN gGet_Item_Range
WORD $4B510 $F7FFB480 $2FEE7 $2700000B $211146BC $56612010 $4C045620 $F0006824 $BC80FD70 $BC01BC10 $46C04700
POIN gWrite_Range
WORD $4B152201 $701AB510 $4C154B14 $21FF6818 $FD5FF000 $21004B13 $F0006818 $4C12FD5A $68202101 $FDEEF7FF $D00B2800 $490F6820 $FFCEF7FF $4B0E2003 $FD4AF000 $BC102000 $4708BC02 $490B6820 $FFC2F7FF $4B082005 $FD3EF000 $46C0E7F2 $203F082 $202E4E0 $80197E5 $202E4E4 $3004E50
POIN CURRENTOFFSET-1171
WORD $801DA99
POIN CURRENTOFFSET-1227
WORD $4B152202 $701AB510 $4C154B14 $21FF6818 $FD23F000 $21004B13 $F0006818 $4C12FD1E $68202102 $FDB2F7FF $D00B2800 $490F6820 $FF92F7FF $4B0E2003 $FD0EF000 $BC102000 $4708BC02 $490B6820 $FF86F7FF $4B082005 $FD02F000 $46C0E7F2 $203F082 $202E4E0 $80197E5 $202E4E4 $3004E50
POIN CURRENTOFFSET-1291
WORD $801DA99
POIN CURRENTOFFSET-1347
WORD $46D6B5F0 $4646464F $468A4B25 $46982101 $4C24B5C0 $78226818 $F7FF4249 $4643F9ED $681F2101 $46814249 $387822 $F9E4F7FF $67801 $D00E2900 $24002501 $38426D $FC70F7FF $D0022800 $45AA3501 $3401D005 $29005D31 $2401D1F3 $464B4264 $2C005D1C $4643D016 $68180021 $FC5CF7FF $D00F2800 $25134643 $20681B $4B0B575D $FCB0F000 $4B0A2200 $FE85C1B $415042AB $E0003001 $BCE02003 $46B146BA $BCF046A8 $4708BC02 $3004E50 $203F082 $80174ED
POIN GaidenSpellCostTable
WORD $46DEB5F8 $464E4657 $4B2C4645 $21014688 $B5E04699 $68184C2A $42497822 $F994F7FF $4642464B $233C681F $5CD32101 $46824249 $387822 $F7FF469B $7801F987 $29000006 $2501D00E $426D2400 $F7FF0038 $2800FC13 $3501D002 $D00545AB $5D313401 $D1F32900 $42642401 $5D1C4653 $2513464B $20681B $4B14575D $FC5CF000 $46424643 $8D528D9B $189B015B $5B4A10 $4A10189B $22015C11 $DC00428D $46402200 $30340021 $F0004C0C $2001FC48 $F0004B0B $2000FC43 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $3004E50 $203F082 $80174ED $2022CA8
POIN GaidenSpellCostTable
WORD $8016849 $8001FAD $2100B510 $4B114810 $FC26F000 $4B102004 $FC22F000 $F0004B0F $4B0FFC1F $899B8B99 $1AC92201 $23104C0D $F000480D $4B0DFC16 $FC12F000 $4B0C2200 $4B0C701A $701A203B $BC02BC10 $46C04708 $2023CA8 $8001221 $8001FAD $8003D21 $202BCB0 $804F64D $859D1F0 $801DACD $203F080 $203F082 $B510233D $2B025CCB $2200D025 $749A4B15 $32014B15 $4B15701A $FBE6F000 $4B154C14 $F0007820 $21FFFBE1 $2097823 $4B124319 $D00B2804 $4B116818 $FBD6F000 $4B114810 $FBD2F000 $BC102027 $4708BC02 $4B0E6818 $FBCAF000 $4B0DE7F6 $4B0D8819 $FBC4F000 $E7F02008 $203A958 $203F084 $804E885 $203F080 $8017549 $3004E50 $80251B5 $859D3F8 $804FA3D $8028E61
POIN gGaidenMagicSpellMenuErrorText
WORD $804F581 $46DEB5F0 $4645464E $4BC14657 $46982101 $4DC0B5E0 $782A0004 $B0896818 $F7FF4249 $4643F8A5 $681E2101 $42492361 $782A4681 $5CE70030 $F89AF7FF $29007801 $2501D010 $240046BA $426D0007 $F7FF0030 $2800FB25 $3501D002 $D00545AA $5D393401 $D1F32900 $42642401 $5D1B464B $465A469B $48AB4BAA $4BAB701A $FB6EF000 $24342330 $5CC30006 $930346A2 $352331 $5CC20034 $4FA54482 $353C4650 $34449204 $FB60F000 $F0000028 $20FB5D $FB5AF000 $220E2300 $99049300 $33089803 $F0004F9C $4658FB51 $F0004B9B $9005FB49 $D1002804 $4643E0F8 $68182109 $F0004B97 $4B97FB3F $46994897 $FB3AF000 $34F96 $21022200 $F0004650 $4B94FB37 $F0008818 $2200FB35 $21320003 $F0004650 $4890FB2D $FB2CF000 $32200 $282102 $FB24F000 $F000488C $2200FB23 $21020003 $F0000020 $4889FB1B $FB1AF000 $32200 $282132 $FB12F000 $F0004885 $2200FB11 $21320003 $F0000020 $4643FB09 $7CDB681B $61B4980 $4658161B $93074689 $FAF8F000 $4F7D2101 $5C3B9A07 $429A9106 $E074DD00 $F0004658 $2154FAF5 $9A065C3B $46504F77 $FAECF000 $46B9235A $22024F75 $282124 $F0005CFB $2360FAE5 $21242202 $5CFB0020 $FADEF000 $22022366 $282154 $F0005CFB $2362FAD7 $21542202 $5CFB0020 $FAD0F000 $1C5D9B03 $9F044B67 $9304469C $4654234C $3701469A $17F4B64 $19ED44B2 $465646B1 $1F46BA $4465006D $200029 $F0003408 $3580FAB5 $D1F742B4 $464E9905 $29044657 $4B5AD12E $68184C5A $F00021FF $4B59FAA4 $68182100 $FA9FF000 $681C4B57 $25104643 $68182611 $46594B55 $5745681B $F0005786 $2FA91 $28000B $F0000031 $2004FA8C $F0004B4F $2000FA87 $BCF0B009 $46B246BB $46A046A9 $BC02BCF0 $23024708 $E7879306 $5CF22332 $469C9B04 $30059803 $4019C0 $3124460 $31704B43 $FA6CF000 $4C3C4B3B $21FF6818 $FA67F000 $21004B3A $F0006818 $4B39FA62 $4643681C $26112510 $4B376818 $681B4659 $57865745 $FA54F000 $B0002 $310028 $FA4FF000 $E7C12002 $46584B32 $FA48F000 $F0004B1B $4B1CFA45 $46B13801 $44655 $4F2D001E $233401 $22000028 $F0002100 $20FA3A $FA38F000 $47803 $2B003508 $215AD1F0 $4B194A25 $52585A50 $6E10310C $464E5A52 $6618525A $46C0E758 $3004E50 $203F082 $203F080 $859AE88 $8002E9D $8003DC9 $804E369 $8017549 $802A401 $800A241 $4F1 $8004481
POIN gGaidenMagicHPCostText
WORD $4F3 $4F4 $501 $4F5 $80174ED
POIN GaidenSpellCostTable
WORD $80044A5 $203A4EC $2022CA8 $8003E71 $202E4E0 $80197E5 $202E4E4
POIN gWrite_Range
POIN gGet_Item_Range
WORD $801DA99 $80036BD $8017531 $8003FF5 $203A56C $4C07B510 $2B007823 $2300D005 $70232000 $BC02BC10 $4B034708 $F9D2F000 $46C0E7F5 $203F084 $801DACD $4645B5F8 $46DE464E $B5E04657 $4D2B8D4B $469800DB $782A8D8B $C00DB $2A004699 $233CD11E $2B045CCB $4B25D90E $8D9A4649 $4B244640 $F9B0F000 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $330C4A1F $5B6812 $88DA18D3 $46404649 $F0004B1A $E7EBF99D $4E192101 $68304249 $FEA2F7FE $2101233C $5CE36837 $46824249 $38782A $F7FE469B $7801FE97 $29000006 $2501D00E $426D2400 $F7FF0038 $2800F923 $3501D002 $D00545AB $5D313401 $D1F32900 $42642401 $46494653 $46405D1A $F0004B03 $E7BDF96F $203F082 $202BCB0 $8088E61 $3004E50 $4B10B510 $2B01781B $2B02D018 $2100D00A $4B0D2000 $F95AF000 $4B0C2200 $BC10701A $4700BC01 $4B0A2202 $21016818 $F7FE4249 $2200FE59 $F7FE2100 $E7EDFDEB $22014B04 $E7F26818 $203F082 $8022B31 $203F080 $3004E50 $46DEB5F0 $4645464E $144657 $B5E02201 $42524B42 $9001B08B $468B0006 $116818 $FE36F7FE $30022 $3A087800 $28008815 $3301D06A $4B3A469A $4B3A9304 $4B3A9302 $4B3A9307 $4B3A9309 $4B3A9303 $4B3A9305 $4B3A9306 $23009308 $42D3506 $469846B1 $E00E0C2D $469C2302 $46999B01 $465344E3 $23017818 $3506469C $C2D042D $280044E2 $9B04D042 $F8F8F000 $15E465B $7F41464B $19980007 $22809B02 $40469C $9B074460 $F00001D2 $4642F8E9 $70E270A2 $71222206 $204642 $80E27162 $9A098025 $F8DBF000 $202100 $F0009A03 $8838F8D6 $F0009A05 $2200F8D2 $21000003 $9F060020 $F8D0F000 $9B02464A $1C91469C $491989 $9B080020 $F0004461 $9B01F8C1 $454B3408 $2208D1B2 $44634694 $E7B24699 $B00B0020 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $2003C08 $80177B1 $2003C94 $80036BD $8003DC9 $8003E61 $800A241 $8004481 $8003E71 $B5702101 $7C9D6AC3 $42494B09 $A0004 $F7FE6818 $234EFD9D $52E05D40 $F0004B05 $234CF88B $52E28842 $BC01BC70 $46C04700 $2003C08 $80177B1 $46CEB5F8 $B5804647 $7C9D6AC3 $5AC32350 $2B100006 $2B80D007 $BCC0D028 $46B046B9 $BC01BCF8 $4B324700 $4F324698 $683B2201 $114252 $46990018 $FD6EF7FE $42522201 $115D44 $F7FE4648 $7803FD67 $D0072B00 $429C3001 $3001D0E1 $781B1E43 $D1F82B00 $F0000030 $3D02F852 $E7D6D5E0 $4F212201 $4252683B $180011 $F7FE4698 $2201FD4D $5D444252 $46400011 $FD46F7FE $2B007803 $3001D007 $D0C0429C $1E433001 $2B00781B $30D1F8 $F0004C14 $7EBF82C $2201D5B5 $4252683F $380011 $FD2EF7FE $19432201 $3B014252 $380011 $F7FE781D $7802FD25 $2A000003 $3301D007 $D09E4295 $1E5A3301 $2A007812 $30D1F8 $F80BF000 $46C0E795 $8089355 $2003C08 $80893B5 $47104708 $47204718 $47304728 $47404738 $47504748 $46C04758
