
EphraimLordSkillList:
BYTE 00 00
ALIGN 4

EirikaLordSkillList:
BYTE 1 SupplyID
BYTE 00 00
ALIGN 4

EphraimGreatLordSkillList:
BYTE 1 SupplyID
BYTE 00 00
ALIGN 4

EirikaGreatLordSkillList:
BYTE 255 SupplyID
BYTE 00 00
ALIGN 4

CavalierSkillList:
BYTE 00 00

PaladinSkillList:
BYTE 1 TriAdeptID
BYTE 00 00
ALIGN 4

KnightSkillList:
BYTE 00 00
ALIGN 4

GeneralSkillList:
BYTE 1 LilysPoiseID
BYTE 00 00
ALIGN 4

ThiefSkillList:
BYTE 1 StealID
BYTE 00 00
ALIGN 4

MercenarySkillList:
BYTE 00 00
ALIGN 4

HeroSkillList:
BYTE 00 00
ALIGN 4

MyrmidonSkillList:
BYTE 00 00
ALIGN 4

SwordmasterSkillList:
BYTE 1 SwordfaireID
BYTE 00 00
ALIGN 4

AssassinSkillList:
BYTE 255 StealID
BYTE 1 LethalityID
BYTE 00 00
ALIGN 4

OutlawSkillList:
BYTE 1 LocktouchID
BYTE 00 00
ALIGN 4

AdventurerSkillList:
BYTE 255 LocktouchID
BYTE 1 ReMoveID
BYTE 00 00
ALIGN 4

RangerSkillList:
BYTE 1 BowfaireID
BYTE 00 00
ALIGN 4

WyvernRiderSkillList:
BYTE 00 00
ALIGN 4

WyvernLordSkillList:
BYTE 00 00
ALIGN 4

CerapterKnightSkillList:
BYTE 1 AirRaidDefID
BYTE 00 00
ALIGN 4

MageSkillList:
BYTE 00 00
ALIGN 4

SageSkillList:
BYTE 1 TomefaireID
BYTE 00 00
ALIGN 4

MageKnightSkillList:
BYTE 00 00
ALIGN 4

BishopSkillList:
BYTE 1 TomebreakerID
BYTE 00 00
ALIGN 4

ShamanSkillList:
BYTE 00 00
ALIGN 4

DruidSkillList:
BYTE 1 SealResID
BYTE 00 00
ALIGN 4

DarkKnightSkillList:
BYTE 1 ChaosStyleID
BYTE 00 00
ALIGN 4

RogueSkillList:
BYTE 255 StealID
BYTE 1 LocktouchID
BYTE 00 00
ALIGN 4

GreatKnightSkillList:
BYTE 1 ArmoredBlowID
BYTE 00 00
ALIGN 4

ManaketeFSkillList:
BYTE 00 00
ALIGN 4

FighterSkillList:
BYTE 00 00
ALIGN 4

WarriorSkillList:
BYTE 1 SealDefID
BYTE 00 00
ALIGN 4

BrigandSkillList:
BYTE 00 00
ALIGN 4

PirateSkillList:
BYTE 00 00
ALIGN 4

BerserkerSkillList:
BYTE 1 AxefaireID
BYTE 00 00
ALIGN 4

MonkSkillList:
BYTE 00 00
ALIGN 4

PriestSkillList:
BYTE 00 00
ALIGN 4

PegKnightSkillList:
BYTE 00 00
ALIGN 4

FalcoknightSkillList:
BYTE 1 AlacrityID
BYTE 00 00
ALIGN 4

ClericSkillList:
BYTE 00 00
ALIGN 4

TroubadourSkillList:
BYTE 00 00
ALIGN 4

ValkyrieSkillList:
BYTE 00 00
ALIGN 4

DancerSkillList:
BYTE 00 00
ALIGN 4

SoldierSkillList:
BYTE 00 00
ALIGN 4

NecromancerSkillList:
BYTE 00 00
ALIGN 4

FleetSkillList:
BYTE 00 00
ALIGN 4

PhantomSkillList:
BYTE 1 VoidCurseID
BYTE 00 00
ALIGN 4

SuperJourneymanSkillList:
BYTE 00 00
ALIGN 4

SuperPupilSkillList:
BYTE 00 00
ALIGN 4

SuperRecruitSkillList:
BYTE 00 00
ALIGN 4

ManaketeMSkillList:
BYTE 00 00
ALIGN 4

DemonKingSkillList:
BYTE 00 00
ALIGN 4

GreatLancerSkillList:
BYTE 1 ChargeID
BYTE 00 00
ALIGN 4

ForrestKnightSkillList:
BYTE 1 DartingBlowID
BYTE 00 00
ALIGN 4

BallisticanSkillList:
BYTE 1 TowerShieldID
BYTE 00 00
ALIGN 4

SharpclawSkillList:
BYTE 00 00
ALIGN 4

SkypiercerSkillList:
BYTE 00 00
ALIGN 4

FlamelashSkillList:
BYTE 1 TomeRangeUpID
BYTE 00 00
ALIGN 4

GutSkillList:
BYTE 00 00
ALIGN 4

FellwingSkillList:
BYTE 1 SkybreakerID
BYTE 00 00
ALIGN 4

FangSkillList:
BYTE 1 SwordfaireID
BYTE 00 00
ALIGN 4
