//FE8 Show battle stats when animations are off
//By Tequila

#ifdef _FE8_
	
	#include "Extensions/Hack Installation.txt"
	
	#ifndef Free_Space
		#define Free_Space 0xB2B000
		ORG Free_Space
	#endif
	
	PUSH
	
	//Update the graphics
	ORG $7BC44
	POIN New_Battle_Anims_Off_Graphics
	
	//Modify the numbers to use - rather than ?
	ORG $7BA20
	POIN New_Numbers
	
	//TSA for the right and left boxes, respectively
	ORG $9A3680
	POIN New_Battle_Anims_Off_Right_TSA
	POIN New_Battle_Anims_Off_Left_TSA
	
	//Make the box not overlap active units or go off-screen (will probably have to fiddle with this later)
	ORG $7AB8A
	SHORT 0x285F //cmp r0,#0x5F rather than 0x6F
	ORG $7AB98
	SHORT 0x3840 //sub r0,#0x40 rather than 0x28
	ORG $7ABA2
	SHORT 0x2008 //mov r0,0x8; should cover all the funny cases
	
	//Actually display the necessary things
	ORG $7BED6
	SHORT 0x46C0
	jumpToHack(Show_Battle_Stats)
	
	POP
	
	ALIGN 4
	New_Battle_Anims_Off_Graphics:
	//#incext Png2Dmp "Anims_Off_Battle_Graphic New.png" --lz77
	#incbin "Anims_Off_Battle_Graphic New.dmp"
	
	ALIGN 4
	New_Battle_Anims_Off_Right_TSA:
	#incbin "New_Battle_Anims_Off_Right_TSA.dmp"
	
	ALIGN 4
	New_Battle_Anims_Off_Left_TSA:
	#incbin "New_Battle_Anims_Off_Left_TSA.dmp"
	
	ALIGN 4
	Show_Battle_Stats:
	#incbin "Show_Battle_Stats.dmp"
	POIN Battle_Name_Graphics Battle_Name_Palette
	
	ALIGN 4
	Battle_Name_Graphics:
	//#incext Png2Dmp "New_Stat_Names.png" --lz77
	#incbin "New_Stat_Names.dmp"
	
	ALIGN 4
	Battle_Name_Palette:
	//#incext Png2Dmp "New_Stat_Names.png" --palette-only
	#incbin "New_Stat_Names_pal.dmp"
	
	ALIGN 4
	New_Numbers:
	//#incext Png2Dmp "new_numbers.png" --lz77
	#incbin "new_numbers.dmp"
	
#else
	ERROR "You're not assembling FE8 events!"
#endif
