EventPointerTable(Chapter3Events, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:

	TurnEventPlayer(0,LooterSpawn,8)
	//TurnEventPlayer(0,BrigandCharge,6)
	//TurnEventPlayer(10,BossDefeatedEvent,1)
	END_MAIN

ALIGN 32
CharacterBasedEvents:

	CharacterEvent(8,EmmanuelRecruitment,Libby,Emmanuel)
	CharacterEventBothWays(9,CurtisLibbyTalk,Curtis,Libby)
	END_MAIN

MiscBasedEvents:
	VeinEffect(1,Ch3VeinEvent)
	CauseGameOverIfLordDies
	DefeatAll(EndingScene)
	DefeatBoss(BossDefeatedEvent)
	END_MAIN

LocationBasedEvents:

	Chest(PureWater,12,16)
	Chest(Rescue,15,16)
	Door(21,15)
	Door(22,15)
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
	
	UNIT Curtis Eye Curtis Level(1,Ally,False) [14,2] 0x00 0x00 0x00 0x01 [0x0] NoAI
	UNIT Janessa CerapterKnight Curtis Level(1,Ally,False) [13,2] 0x00 0x00 0x00 0x01 [0x0] NoAI
	UNIT Janessa CerapterKnight Curtis Level(1,Ally,False) [15,2] 0x00 0x00 0x00 0x01 [0x0] NoAI
	UNIT Janessa CerapterKnight Curtis Level(1,Ally,False) [15,1] 0x00 0x00 0x00 0x01 [0x0] NoAI
	UNIT Janessa CerapterKnight Curtis Level(1,Ally,False) [14,1] 0x00 0x00 0x00 0x01 [0x0] NoAI
	UNIT Janessa CerapterKnight Curtis Level(1,Ally,False) [13,1] 0x00 0x00 0x00 0x01 [0x0] NoAI
	UNIT Janessa CerapterKnight Curtis Level(1,Ally,False) [15,0] 0x00 0x00 0x00 0x01 [0x0] NoAI
	UNIT Janessa CerapterKnight Curtis Level(1,Ally,False) [14,0] 0x00 0x00 0x00 0x01 [0x0] NoAI
	UNIT Janessa CerapterKnight Curtis Level(1,Ally,False) [13,0] 0x00 0x00 0x00 0x01 [0x0] NoAI
	//UNIT Janessa CerapterKnight Curtis Level(1,Ally,False) [6,6] 0x00 0x00 0x00 0x01 [0x0] NoAI
	UNIT

EnemyUnits:

	UNIT Bone Brigand 0x0 Level(9,Enemy,False) [5,6] 0x00 0x00 0x00 0x00 [SteelAxe, HandAxe] NeverMoveAI
	UNIT Emmanuel Mage 0x0 Level(4,Enemy,False) [5,7] 0x00 0x00 0x00 0x00 [Fire, Elstone] AttackInRangeAI
	UNIT Brigand_Enemy Brigand Bone Level(4,Enemy,True) [24,3] DropItem 0x00 0x00 0x00 [IronAxe, DoorKey] AttackInRangeAI
	UNIT Brigand_Enemy Brigand Bone Level(3,Enemy,True) [12,8] 0x00 0x00 0x00 0x00 [IronAxe] TwoActionAI
	UNIT Brigand_Enemy Outlaw Bone Level(4,Enemy,True) [21,9] 0x00 0x00 0x00 0x00 [IronBow] AttackInRangeAI
	UNIT Brigand_Enemy Brigand Bone Level(3,Enemy,True) [17,6] 0x00 0x00 0x00 0x00 [IronAxe] DefaultAI
	UNIT Brigand_Enemy Mercenary Bone Level(4,Enemy,True) [8,15] 0x00 0x00 0x00 0x00 [IronSword] AttackInRangeAI
	UNIT Brigand_Enemy Myrmidon Bone Level(4,Enemy,True) [24,7] 0x0 0x0 0x0 0x0 [SteelSword] TwoActionAI
	UNIT Brigand_Enemy Brigand Bone Level(3,Enemy,True) [17,14] 0x0 0x0 0x0 0x0 [IronAxe] DefaultAI
	UNIT Brigand_Enemy Mercenary Bone Level(3,Enemy,True) [16,13] 0x0 0x0 0x0 0x0 [SteelSword] DefaultAI
	UNIT Brigand_Enemy Brigand Bone Level(4,Enemy,True) [18,18] 0x0 0x0 0x0 0x0 [IronAxe] TwoActionAI
	UNIT Brigand_Enemy Brigand Bone Level(4,Enemy,True) [13,13] 0x0 0x0 0x0 0x0 [IronAxe] TwoActionAI
	UNIT Brigand_Enemy Outlaw Bone Level(4,Enemy,True) [12,12] 0x0 0x0 0x0 0x0 [IronBow] TwoActionAI
	UNIT Brigand_Enemy Brigand Bone Level(4,Enemy,True) [4,18] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
	UNIT Brigand_Enemy Brigand Bone Level(4,Enemy,True) [17,12] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
	UNIT Brigand_Enemy Brigand Bone Level(4,Enemy,True) [6,12] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
	UNIT Brigand_Enemy Mercenary Bone Level(4,Enemy,True) [2,19] 0x0 0x0 0x0 0x0 [IronSword] AttackInRangeAI
	UNIT

LibbyGroup:
	
	UNIT Libby Cleric 0x0 Level(3,NPC,False) [4,6] 0x00 0x00 0x00 0x01 [Heal] NeverMoveAI
	UNIT

BoulderOne:
	UNIT BoulderSummon Boulder 0x0 Level(10,Enemy,True) [8,9] 0x00 0x00 0x00 0x00 [0x0] NeverMoveAI
	UNIT
	
BoulderTwo:
	UNIT Goon Boulder 0x0 Level(10,Enemy,True) [7,9] 0x00 0x00 0x00 0x00 [0x0] NeverMoveAI
	UNIT

BoulderTwoReal:
	UNIT BoulderSummon Boulder 0x0 Level(10,Enemy,True) [7,9] 0x00 0x00 0x00 0x00 [0x0] NeverMoveAI
	UNIT
	
LooterGroup:
	UNIT Brigand_Enemy Outlaw 0x0 Level(3,Enemy,True) [18,16] 0x0 0x0 0x0 0x0 [IronBow, ChestKey] LootingThiefAI
	UNIT
	
ExtraLads:
	UNIT Brigand_Enemy Brigand 0x0 Level(4,Enemy,True) [13,0] 0x0 0x0 0x1 REDA13R0 [IronAxe] DelayedChargeAI
	UNIT Brigand_Enemy Myrmidon 0x0 Level(5,Enemy,True) [14,0] 0x0 0x0 0x1 REDA14R1 [SteelSword] DelayedChargeAI
	UNIT Brigand_Enemy Brigand 0x0 Level(4,Enemy,True) [15,0] 0x0 0x0 0x1 REDA15R0 [IronAxe] DelayedChargeAI
	UNIT

Traps1:
	Vein(22,17,1)
	//Vein(14,2,1)
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:

	CAMERA [5,6]
	LOAD1 0x1 EnemyUnits
	ENUN
	
	LOAD1 0x1 LibbyGroup
	ENUN
	
	Text(Ch3OpeningText)
	MOVE 0 Libby [4,1]
	MOVE 0 Bone [3,4]
	ENUN
	SOUN 0xB1
	TILECHANGE 0
	MOVE 0 Bone [5,6]
	ENUN
	EVBIT_T 9
	MOVE 0 Emmanuel [8,10]
	ENUN
	CAMERA Emmanuel
	STAL 50
	
	LOAD1 0 BoulderOne
	ENUN
	SVAL sB Coords(8,11)
	SUMMONUNIT (BoulderSummon)
		
	MOVE 0 Emmanuel [7,10]
	ENUN	
	LOAD1 0 BoulderTwo
	ENUN
	SCOORD sB [7,11]
	SUMMONUNIT (Goon)
	
	MOVE 0 Emmanuel [1,12]
	ENUN
	
	FADI 10
	REMOVEUNIT Goon
	LOAD1 0x1 BoulderTwoReal
	LOAD1 0x0 Units1
	GotoPrepScreen
	ENDA
	
LooterSpawn:
	
	EVBIT_T 9
	LOAD1 0x1 LooterGroup
	ENUN
	NoFade
	ENDA

BrigandCharge:
	SETVAL 1 0x00400000
	CHAI [6,12]
	CHAI [17,12]
	NoFade
	ENDA
	
Ch3VeinEvent:
	VeinActivation
	CAMERA [11,8]
	SOUN 0xAF
	TILECHANGE 1
	SOUN 0xAF
	TILECHANGE 2
	
	CHECK_EXISTS Bone
	BEQ 1 s0 sC
	CAMERA Bone
	Text(Ch3DragonVeinText)
	
	LABEL 1
	NoFade
	ENDA

BossDefeatedEvent:

	ENUF 4
	CAMERA Libby
	SOUN 0xB1
	TILEREVERT 0	
	TILECHANGE 3
	//CAMERA Libby
	CUSA Libby
	Text(LibbyJoinText)
	//SVAL s1 0x00040C06
	//CHAI Libby
	//CUSA Libby
	SVAL s1 0x00040D06
	CHAI Emmanuel
	SVAL s1 0x00400000
	CHAI Brigand_Enemy
	LOAD1 0x0 ExtraLads
	MUSC LakesNMarshesID
	ENUF 2
	NoFade
	ENDA

CurtisLibbyTalk:

	Text(Ch3CurtisLibbyTalk)
	NoFade
	ENDA

EmmanuelRecruitment:

	MUSS NearFarID
	Text(EmmanuelRecruitText)
	CUSA Emmanuel
	//CUSA Libby
	MURE 5
	REMOVEUNIT BoulderSummon
	REMOVEUNIT BoulderSummon
	NoFade
	ENDA

EndingScene:
	MNC2 Chapter4
	NoFade
	ENDA