EventPointerTable(Chapter4Events, PointerList)

setText(0x163, NewChName)

ALIGN 4
NewChName:
String("Ch4: Border Clash")
BYTE 0

ALIGN 4
PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:

	OpeningTurnEvent(DVBox)
	TurnEventPlayer(0,CounterCheck,0,13)
	TurnEventPlayer(0,Turn3Reinforcements,3)
	TurnEventEnemy(0,BridgeTalk,1)
	TurnEventPlayer(0,Turn5Reinforcements,5)
	TurnEventPlayer(0,PegaUnitsSpawn,6)
	TurnEventPlayer(0,PegaSquadsSpawn,7)
	TurnEventEnemy(9,BridgeEvent,5)
	TurnEventPlayer(10,BridgeCavsSpawn,6)
	TurnEventPlayer(0,Turn8Reinforcements,8)
	TurnEventPlayer(11,AIChanges,10)
	//TurnEventPlayer(0,EndingScene,13)
	Survive(EndingScene,13)
	END_MAIN

ALIGN 32
CharacterBasedEvents:
	CharacterEvent(8,GarryRecruitment,Curtis,Garry)
	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	VeinEffect(2,Ch4VeinEvent)
	AREA 0 AltGameOver [10,0] [13,0]
	DefeatAll(EndingScene)
	END_MAIN

LocationBasedEvents:
	Armory(Ch4Armory,4,10)
	//Vendor(Ch4Shop,20,1)
	Village(18,Ch4VillageEvent,20,1)
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
	UNIT Curtis Eye Curtis Level(1,Ally,False) [9,14] 0x00 0x00 0x00 0x01 [0x0] NoAI
	UNIT Janessa CerapterKnight Curtis Level(1,Ally,False) [7,14] 0x00 0x00 0x00 0x01 [0x0] NoAI
	UNIT Janessa CerapterKnight Curtis Level(1,Ally,False) [8,14] 0x00 0x00 0x00 0x01 [0x0] NoAI
	UNIT Janessa CerapterKnight Curtis Level(1,Ally,False) [10,14] 0x00 0x00 0x00 0x01 [0x0] NoAI
	UNIT Janessa CerapterKnight Curtis Level(1,Ally,False) [7,15] 0x00 0x00 0x00 0x01 [0x0] NoAI
	UNIT Janessa CerapterKnight Curtis Level(1,Ally,False) [8,15] 0x00 0x00 0x00 0x01 [0x0] NoAI
	UNIT Janessa CerapterKnight Curtis Level(1,Ally,False) [9,15] 0x00 0x00 0x00 0x01 [0x0] NoAI
	UNIT Janessa CerapterKnight Curtis Level(1,Ally,False) [10,15] 0x00 0x00 0x00 0x01 [0x0] NoAI
	UNIT Janessa CerapterKnight Curtis Level(1,Ally,False) [11,14] 0x00 0x00 0x00 0x01 [0x0] NoAI
	UNIT Janessa CerapterKnight Curtis Level(1,Ally,False) [11,15] 0x00 0x00 0x00 0x01 [0x0] NoAI
	//UNIT Janessa CerapterKnight Curtis Level(1,Ally,False) [1,15] 0x00 0x00 0x00 0x01 [0x0] NoAI
	UNIT

EnemyUnits:

	UNIT Bazba Paladin_F 0x0 Level(1,Enemy,False) [25,6] DropItem 0x0 0x0 0x0 [SteelSword, HandAxe, SecretBook] NeverMoveAI
	UNIT Farum Ballistician Bazba Level(1,Enemy,True) [24,6] 0x0 0x0 0x0 0x0 [Ballista] NeverMoveAI
	UNIT Engineer EngiClass Bazba Level(3,Enemy,True) [25,3] 0x0 0x0 0x0 0x0  [Hammer] TrueDoNothing
	UNIT Engineer EngiClass Bazba Level(3,Enemy,True) [25,2] 0x0 0x0 0x0 0x0  [Hammer] TrueDoNothing
	UNIT Farum PegasusKnight Bazba Level(5,Enemy,True) [20,15] 0x0 0x0 0x0 0x0 [IronLance] DefaultAI
	UNIT Farum SwordCavalier Bazba Level(6,Enemy,True) [25,10] 0x0 0x0 0x0 0x0 [SteelSword] DefaultAI
	UNIT Farum AxeCavalier Bazba Level(5,Enemy,True) [26,9] 0x0 0x0 0x0 0x0 [HandAxe] DefaultAI
	UNIT Farum LanceCavalier Bazba Level(5,Enemy,True) [26,11] 0x0 0x0 0x0 0x0 [Javelin] DefaultAI	
	UNIT Farum AxeKnight Bazba Level(6,Enemy,True) [24,9] 0x0 0x0 0x0 0x0 [SteelAxe,HandAxe] NeverMoveAI
	UNIT Farum AxeKnight Bazba Level(6,Enemy,True) [24,11] 0x0 0x0 0x0 0x0 [SteelAxe,HandAxe] NeverMoveAI
	UNIT Farum LanceKnight Bazba Level(5,Enemy,True) [23,9] 0x0 0x0 0x0 0x0 [SteelLance] DelayedChargeAI
	UNIT Farum BowKnight Bazba Level(5,Enemy,True) [23,10] 0x0 0x0 0x0 0x0 [SteelBow] DelayedChargeAI
	UNIT Farum LanceKnight Bazba Level(5,Enemy,True) [23,11] 0x0 0x0 0x0 0x0 [SteelLance] DelayedChargeAI
	UNIT FarumWeak General 0x0 Level(1,Enemy,True) [24,10] 0x0 0x0 0x0 0x0 [SteelBlade,SteelBow,RedGem] NeverMoveAI
	UNIT

EnemyUnits2:
	UNIT Farum LanceKnight Bazba Level(5,Enemy,True) [4,10] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] NeverMoveAI
	UNIT Goon BowKnight Bazba Level(5,Enemy,True) [1,12] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
	UNIT Farum AxeKnight Goon Level(5,Enemy,True) [0,11] 0x0 0x0 0x0 0x0 [IronAxe] MoveWithLeaderAI
	UNIT Farum SwordKnight Goon Level(5,Enemy,True) [0,13] 0x0 0x0 0x0 0x0 [IronBlade] MoveWithLeaderAI
	UNIT Farum Priest Goon Level(4,Enemy,True) [0,12] DropItem 0x0 0x0 0x0 [Heal, MineStaff] HealUnits
	UNIT Farum Soldier Bazba Level(5,Enemy,True) [17,7] 0x0 0x0 0x0 0x0 [SteelLance,Javelin] DefaultAI
	UNIT Farum Mercenary Bazba Level(5,Enemy,True) [7,7] 0x0 0x0 0x0 0x0 [SteelSword] DefaultAI
	UNIT Farum Myrmidon_F Bazba Level(5,Enemy,True) [18,13] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
	UNIT Farum Fighter Bazba Level(5,Enemy,True) [19,12] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
	//UNIT Farum Fighter Bazba Level(5,Enemy,True) [9,0] 0x0 0x0 0x0 0x0 [IronAxe] SeizerAI
	UNIT
	
Turn3Cavs:
	UNIT Farum AxeCavalier Bazba Level(5,Enemy,True) [26,9] 0x0 0x0 0x0 0x0 [IronAxe] DefaultAI
	UNIT Farum PegasusKnight Bazba Level(5,Enemy,True) [26,10] 0x0 0x0 0x0 0x0 [IronLance] DefaultAI
	UNIT Farum LanceCavalier Bazba Level(5,Enemy,True) [26,11] 0x0 0x0 0x0 0x0 [HeavySpear] DefaultAI
	UNIT

SoloPegs:
	UNIT Farum AxePegasus Bazba Level(6,Enemy,True) [2,15] 0x0 0x0 0x1 REDA2R14 [IronAxe] AttackingSeizerAI
	UNIT Farum LancePegasus Bazba Level(6,Enemy,True) [25,15] 0x0 0x0 0x1 REDA25R14 [IronLance] AttackingSeizerAI
	UNIT
	
PegaSquads:
	UNIT Farum AxePegasus Bazba Level(6,Enemy,True) [2,15] 0x0 0x0 0x1 REDA2R14 [Halberd] AttackingSeizerAI
	UNIT Farum LancePegasus Bazba Level(5,Enemy,True) [1,15] 0x0 0x0 0x1 REDA1R15 [IronLance] AttackingSeizerAI
	UNIT Farum LancePegasus Bazba Level(4,Enemy,True) [3,15] 0x0 0x0 0x1 REDA3R15 [IronLance] SeizerAI
	UNIT Farum LancePegasus Bazba Level(6,Enemy,True) [25,15] 0x0 0x0 0x1 REDA25R14 [HeavySpear] DefaultAI
	UNIT Farum AxePegasus Bazba Level(4,Enemy,True) [24,15] 0x0 0x0 0x1 REDA24R15 [IronAxe] SeizerAI
	UNIT Farum AxePegasus Bazba Level(5,Enemy,True) [26,15] 0x0 0x0 0x1 REDA26R15 [IronAxe] DefaultAI
	UNIT
	
KillerSquad:
	UNIT Farum AxeCavalier Bazba Level(4,Enemy,True) [26,9] 0x0 0x0 0x0 0x0 [KillerAxe] DefaultAI
	UNIT Farum Soldier Bazba Level(4,Enemy,True) [26,10] 0x0 0x0 0x1 REDA25R10 [KillerLance] DefaultAI
	UNIT Farum SwordCavalier Bazba Level(4,Enemy,True) [26,11] 0x0 0x0 0x0 0x0 [KillingEdge] DefaultAI
	UNIT
	
BridgeCavs:
	UNIT Farum SwordCavalier Bazba Level(5,Enemy,True) [26,3] 0x0 0x0 0x1 REDA26R3 [SteelSword] AttackingSeizerAI
	UNIT Farum LanceCavalier Bazba Level(5,Enemy,True) [26,2] 0x0 0x0 0x1 REDA26R2 [SteelLance] AttackingSeizerAI
	UNIT
	
Turn8Lads:
	UNIT Farum Mage Bazba Level(6,Enemy,True) [10,15] 0x0 0x0 0x1 REDA10R15 [Fire] AttackingSeizerAI
	UNIT Farum Mercenary_F Bazba Level(5,Enemy,True) [12,15] 0x0 0x0 0x1 REDA12R15 [SteelSword] AttackingSeizerAI
	UNIT Farum Fighter Bazba Level(5,Enemy,True) [8,15] 0x0 0x0 0x1 REDA8R15 [Hammer] AttackingSeizerAI
	UNIT Farum AxePegasus Bazba Level(4,Enemy,True) [2,15] 0x0 0x0 0x1 REDA2R15 [IronAxe] SeizerAI
	UNIT Farum LancePegasus Bazba Level(4,Enemy,True) [25,15] 0x0 0x0 0x1 REDA25R15 [IronLance] SeizerAI
	UNIT

ExtraBridgeBoys:
	UNIT Farum LanceCavalier Bazba Level(5,Enemy,True) [26,3] 0x0 0x0 0x1 REDA26R3 [IronLance] AttackingSeizerAI
	UNIT Farum AxeCavalier Bazba Level(5,Enemy,True) [26,2] 0x0 0x0 0x1 REDA26R2 [IronAxe] AttackingSeizerAI
	UNIT
	
AIChangeCavs:
	UNIT Farum AxeCavalier Bazba Level(6,Enemy,True) [26,9] 0x0 0x0 0x0 0x0 [IronAxe] DefaultAI
	UNIT Farum LanceCavalier Bazba Level(6,Enemy,True) [26,11] 0x0 0x0 0x0 0x0 [IronLance] DefaultAI
	UNIT
	
HollieGroup:
	UNIT Hollie BowKnight Garry Level(4,NPC,False) [16,7] 0x0 0x0 0x0 [SteelBow] NeverMoveAI
	UNIT
	
GreenGroup:
	UNIT Garry AxeKnight 0x0 Level(5,NPC,False) [12,5] 0x0 0x0 0x1 REDA12R7 [SteelAxe HandAxe] NeverMoveAI
	UNIT Pieter Soldier Garry Level(4,NPC,False) [11,5] 0x0 0x0 0x1 REDA11R6 [IronLance Javelin] NeverMoveAI
	UNIT

Traps1:
	Vein(10,9,2)
	MapSpriteTrap(IndicatorTrapID,10,0)
	MapSpriteTrap(IndicatorTrapID,11,0)
	MapSpriteTrap(IndicatorTrapID,12,0)
	MapSpriteTrap(IndicatorTrapID,13,0)
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:

	ENUT 10 //Flag for bridge cavs
	FADU 10

	MUSC OffToWarID
	LOAD1 0x1 HollieGroup
	ENUN

	LOAD1 0x1 EnemyUnits
	ENUN
	
	EVBIT_T 9
	
	CAMERA Bazba
	CURSOR_FLASHING [24,6]
	STAL 40
	REMOVE_CURSORS
	Text(Ch4EnemyOpeningText)
	
	CAMERA [12,6]
	TEXTSTART
	TEXTSHOW(HollieOpeningText)
	TEXTEND
	MOVE 0 Hollie [13,6]
	ENUN
	TILECHANGE 4
	TEXTCONT
	TEXTEND

	LOAD1 0x1 GreenGroup
	ENUN
	
	SOUN SwushSFX
	STAL 60
	SOUN CrashSFX
	TILECHANGE 3
	TEXTCONT
	TEXTEND
	TEXTCLOSE
	REMA
	
	//MOVE 0 Garry [12,7]
	
	FADI 10
	
	MOVE_1STEP 0 Pieter 3
	MOVE_1STEP 0 Garry 3
	MOVE_1STEP 0 Hollie 3
	
	LOAD1 0x1 EnemyUnits2
	ENUN
	
	LOAD1 0x0 Units1
	ENUN
	GotoPrepScreen
	ENDA

DVBox:	
	CAMERA Curtis
	SET_CURSOR [9,14]
	CenterTutorialTextBox
	TUTORIALTEXTBOXSTART
	TEXTSHOW Ch4DVText
	TEXTEND
	REMA
	NoFade
	ENDA
	
GarryRecruitment:
	MUSS NearFarID
	CUSA Garry
	CUSA Hollie
	CUSA Pieter
	ENUN
	MURE 5
	NoFade
	ENDA
	
Ch4VeinEvent:
	VeinActivation
	TILECHANGE 5
	ENUT 7
	NoFade
	ENDA

BridgeTalk:

	CAMERA Bazba
	CURSOR_FLASHING Bazba
	STAL 50
	REMOVE_CURSORS
	CAMERA Engineer
	CURSOR_FLASHING Engineer
	STAL 50
	REMOVE_CURSORS
	Text(Ch4BridgeText)
	NoFade
	ENDA
	
Turn3Reinforcements:
	
	EVBIT_T 9
	LOAD1 0x1 Turn3Cavs
	ENUN
	NoFade
	ENDA

Turn5Reinforcements:
	
	EVBIT_T 9
	LOAD1 0x1 KillerSquad
	ENUN
	NoFade
	ENDA
	
BridgeEvent:

	CHECK_EXISTS Engineer	
	BEQ 8 s0 sC
	
	CAMERA Engineer
	TILECHANGE 2
	
	MOVE 0 Engineer [27,3]
	ENUN
	REMOVEUNIT Engineer
	ENUN
	MOVE 0 Engineer [27,3]
	ENUN
	REMOVEUNIT Engineer
	ENUN
	ENUF 10
	//LOAD1 0x1 BridgeCavs
	//ENUN
	
	LABEL 8
	NoFade
	ENDA

BridgeCavsSpawn:
	EVBIT_T 9
	LOAD1 0x1 BridgeCavs
	ENUN
	NoFade
	ENDA

PegaUnitsSpawn:
	EVBIT_T 9
	LOAD1 0x1 SoloPegs
	ENUN
	
	CHECK_EXISTS Bazba
	BEQ 21 s0 sC
	CAMERA Bazba
	CURSOR_FLASHING Bazba
	STAL 50
	REMOVE_CURSORS
	CAMERA [25,14]
	CURSOR_FLASHING [25,14]
	STAL 50
	REMOVE_CURSORS
	Text(Ch4Pegs)
	
	LABEL 21
	NoFade
	ENDA
	
PegaSquadsSpawn:
	EVBIT_T 9
	LOAD1 0x1 PegaSquads
	ENUN
	NoFade
	ENDA

Turn8Reinforcements:
	EVBIT_T 9
	LOAD1 0x1 Turn8Lads
	ENUN
	
	CHECK_EVENTID 10
	BEQ 20 s0 sC
	LOAD1 0x1 ExtraBridgeBoys
	ENUN
	
	LABEL 20
	NoFade
	ENDA
	
CounterCheck:
	CHECK_EVENTID 7
	BEQ 1 s0 sC	
	
	COUNTER_INC 0
	
	COUNTER_CHECK 0
	SVAL 1 3
	BNE 1 s1 sC
	
	TILEREVERT 5
	
	LABEL 1	
	NoFade
	ENDA	
	
AIChanges:
	
	CHECK_EXISTS Bazba
	BEQ 22 s0 sC
	
	CAMERA Bazba
	Text(Ch4ChargeText)
	SETVAL 1 0x00040C00
	CHAI	Farum
	SETVAL 1 0x00400000
	CHAI	Bazba
	CHAI 	FarumWeak
	CHAI	[24,9]
	CHAI	[24,11]
	
	SETVAL 1 0x20040303
	CHAI 	[24,6]
	
	LOAD1 0x1 AIChangeCavs
	ENUN
	
	LABEL 22
	NoFade
	ENDA

AltGameOver:

	ContinueIfFactionMatch(0x2)
	ASMC 0x800D391
	NoFade
	ENDB

Ch4VillageEvent:
	VillageEventItem(Ch4VillageText,0x00,DawnEdge)
	ENDA
	
ALIGN 4
Ch4Armory:
SHORT IronSword
SHORT SteelSword
SHORT IronLance
SHORT SteelLance
SHORT IronAxe
SHORT SteelAxe
SHORT Hammer
SHORT IronBow
SHORT SteelBow
SHORT Longbow
SHORT 0
SHORT 0	

ALIGN 4
Ch4Shop:
SHORT Fire
SHORT Elfire
SHORT Heal
SHORT Vulnerary
SHORT 0
SHORT 0
	
EndingScene:
	MNC2 Chapter5
	NoFade
	ENDA