EventPointerTable(DebugEvents, PointerList)

setText(0x181, NewChName)
ALIGN 4
NewChName:
String("Debug")
BYTE 0

ALIGN 4
PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:

	END_MAIN

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	//AFEV 0x26 SaveEvent 0x27
	END_MAIN

LocationBasedEvents:

	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
	UNIT Vidar Gut 0x0 Level(7,Ally,False) [1,0] 0x00 0x00 0x00 0x00 [0xc5] NoAI
	UNIT Hefina Tail 0x0 Level(1,Ally,False) [0,0] 0x0 0x0 0x0 0x0 [Gheist,Elstone,Flux] NoAI
	UNIT Ellie Druid 0x0 Level(1,Ally,False) [0,1] 0x0 0x0 0x0 0x0 [Gheist] NoAI
	UNIT Sibyl Dancer 0x0 Level(1,Ally,False) [1,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
	UNIT Caitlind CerapterKnight 0x0 Level(1,Ally,False) [0,2] 0x0 0x0 0x0 0x0 [KillerAxe,IronAxe,0xc6] NoAI
	UNIT

EnemyUnits:
	UNIT ONeill Hero 0x0 Level(1,Enemy,True) [12,1] 0x00 0x00 0x00 0x00 [SilverAxe, HandAxe] NeverMoveAI
	UNIT Farum Hero ONeill Level(1,Enemy,True) [11,2] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
	UNIT Farum Sage ONeill Level(1,Enemy,True) [12,3] 0x0 0x0 0x0 0x0 [Lightning] NeverMoveAI
	UNIT

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	
ASMC Debug2Menu_ASMC|1
	SVAL s7 0
	BEQ 0 sC s7
	SVAL s7 1 
	BEQ 1 sC s7 
	SVAL s7 2 
	BEQ 2 sC s7
	SVAL s7 3 
	BEQ 3 sC s7 
	SVAL s7 4 
	BEQ 4 sC s7 	
	
	LABEL 1
	CALL GoCh1
	
	LABEL 2
	CALL GoCh2
	
	LABEL 3
	CALL GoCh3

	LABEL 4
	CALL GoCh4
	
	
	LABEL 0
	
	LOAD1 0x1 Units1
	ENUN
	
	LOAD1 0x1 EnemyUnits
	ENUN
	
	ENDA
	
GoCh1:
	MNC2 Chapter1
	NoFade
	ENDB
	
GoCh2:
	LOAD1 0x1 Ch2DebugUnits
	ENUN
	MNC2 Chapter2
	NoFade
	ENDB
	
GoCh3:
	LOAD1 0x1 Ch3DebugUnits
	ENUN
	MNC2 Chapter3
	NoFade
	ENDB

GoCh4:	
	LOAD1 0x1 Ch4DebugUnits
	GiveMoney(4000)
	ENUN
	MNC2 Chapter4
	NoFade
	ENDB

EndingScene:
	MNC2 Chapter1
	NoFade
	ENDA
	
Ch2DebugUnits:
	UNIT Curtis Eye Curtis Level(2,Ally,True) [0,0] 0x00 0x00 0x00 0x01 [Rapier, Vulnerary, EvilEye] NoAI //[27,16]
	UNIT Janessa CerapterKnight Curtis Level(1,Ally,False) [1,0] 0x00 0x00 0x00 0x01 [SilverAxe, SlimLance] NoAI
	UNIT Alysa Recruit_1 Curtis Level(3,Ally,True) [2,0] 0x00 0x00 0x01 [Skygazer,IronLance, Vulnerary] NoAI
	UNIT Jacob SwordCavalier Curtis Level(2,Ally,True) [3,0] 0x00 0x00 0x00 0x01 [IronSword] NoAI
	UNIT Lucian LanceCavalier Curtis Level(2,Ally,True) [4,0] 0x00 0x00 0x00 0x01 [IronLance,Javelin] NoAI
	UNIT Marco Fighter Curtis Level(8,Ally,False) [5,0] 0x00 0x00 0x00 0x01 [SteelAxe, Elixir] NoAI	
	UNIT Diane Outlaw_F Curtis Level(2,Ally,False) [6,0] 0x00 0x00 0x00 0x01 [IronBow] NoAI
	UNIT
	
Ch3DebugUnits:
	UNIT Curtis Eye Curtis Level(3,Ally,True) [0,0] 0x00 0x00 0x00 0x01 [Rapier, Vulnerary, EvilEye] NoAI //[27,16]
	UNIT Janessa CerapterKnight Curtis Level(1,Ally,False) [1,0] 0x00 0x00 0x00 0x01 [SilverAxe, SlimLance] NoAI
	UNIT Alysa Recruit_1 Curtis Level(4,Ally,True) [2,0] 0x00 0x00 0x01 [IronLance, Vulnerary] NoAI
	UNIT Jacob SwordCavalier Curtis Level(3,Ally,True) [3,0] 0x00 0x00 0x00 0x01 [IronSword] NoAI
	UNIT Lucian LanceCavalier Curtis Level(3,Ally,True) [4,0] 0x00 0x00 0x00 0x01 [IronLance,Javelin] NoAI
	UNIT Marco Fighter Curtis Level(8,Ally,False) [5,0] 0x00 0x00 0x00 0x01 [SteelAxe, Elixir] NoAI	
	UNIT Diane Outlaw_F Curtis Level(3,Ally,True) [6,0] 0x00 0x00 0x00 0x01 [IronBow] NoAI
	UNIT Mirabelle Claw Curtis Level(3,Ally,True) [7,0] 0x00 0x00 0x00 0x01 [RustyNail, DragonClaw] HalfRangeAI
	UNIT Katja Fighter_F Curtis Level(3,Ally,True) [8,0] 0x00 0x00 0x00 0x01 [IronAxe, HandAxe] HalfRangeAI
	UNIT Mauritch Myrmidon Curtis Level(3,Ally,True) [9,0] 0x00 0x00 0x00 0x01 [KillingEdge] AttackInRangeAI
	UNIT Lauren Troubadour Curtis Level(3,Ally,True) [10,0] 0x00 0x00 0x00 0x01 [Heal, Mend, Vulnerary] HealUnits
	UNIT
	
Ch4DebugUnits:
	UNIT Curtis Eye Curtis Level(4,Ally,True) [0,0] 0x00 0x00 0x00 0x01 [Rapier, Vulnerary, EvilEye] NoAI //[27,16]
	UNIT Janessa CerapterKnight Curtis Level(1,Ally,False) [1,0] 0x00 0x00 0x00 0x01 [SilverAxe, SlimLance] NoAI
	UNIT Alysa Recruit_1 Curtis Level(5,Ally,True) [2,0] 0x00 0x00 0x01 [Skygazer, IronLance, Vulnerary] NoAI
	UNIT Jacob SwordCavalier Curtis Level(4,Ally,True) [3,0] 0x00 0x00 0x00 0x01 [IronSword, IronBlade] NoAI
	UNIT Lucian LanceCavalier Curtis Level(4,Ally,True) [4,0] 0x00 0x00 0x00 0x01 [IronLance,Javelin] NoAI
	UNIT Marco Fighter Curtis Level(8,Ally,False) [5,0] 0x00 0x00 0x00 0x01 [SteelAxe, Elixir] NoAI	
	UNIT Diane Outlaw_F Curtis Level(4,Ally,True) [6,0] 0x00 0x00 0x00 0x01 [IronBow, PureWater] NoAI
	UNIT Mirabelle Claw Curtis Level(4,Ally,True) [7,0] 0x00 0x00 0x00 0x01 [RustyNail, DragonClaw] HalfRangeAI
	UNIT Katja Fighter_F Curtis Level(4,Ally,True) [8,0] 0x00 0x00 0x00 0x01 [IronAxe, HandAxe] HalfRangeAI
	UNIT Mauritch Myrmidon Curtis Level(4,Ally,True) [9,0] 0x00 0x00 0x00 0x01 [KillingEdge] AttackInRangeAI
	UNIT Lauren Troubadour Curtis Level(3,Ally,True) [10,0] 0x00 0x00 0x00 0x01 [Heal, Mend, Vulnerary] HealUnits
	UNIT Libby Cleric 0x0 Level(3,Ally,True) [11,0] 0x00 0x00 0x00 0x01 [Heal, RescueStaff] NeverMoveAI
	UNIT Emmanuel Mage 0x0 Level(4,Ally,True) [12,0] 0x00 0x00 0x00 0x00 [Fire, Elstone] AttackInRangeAI
	UNIT