EventPointerTable(DebugEvents, PointerList)

setText(0x180, NewChName)
ALIGN 4
NewChName:
String("Debug")
BYTE 0

ALIGN 4
PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
	POIN $0 $0 $0
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

TurnBasedEvents:
	//TurnEventPlayer(0,EndingScene,2)
	END_MAIN

ALIGN 32
CharacterBasedEvents:

	END_MAIN

MiscBasedEvents:
	CauseGameOverIfLordDies
	//AFEV 0x26 SaveEvent 0x27
	END_MAIN

LocationBasedEvents:
	Armory(DebugArmory,0,8)
	VeinEffect(3,DebugVein)
	House(11,HouseEvent,0,7)
	END_MAIN

Dunno1:

	END_MAIN

Dunno2:

	END_MAIN

Dunno3:

	END_MAIN

Tutorial:

	END_MAIN

Units1:
	UNIT Curtis Gut 0x0 Level(7,Ally,False) [1,0] 0x00 0x00 0x00 0x00 [0xc5] NoAI
	UNIT Hefina Tail 0x0 Level(1,Ally,False) [0,0] 0x0 0x0 0x0 0x0 [Gheist,Elstone,Flux] NoAI
	UNIT Libby Druid_F 0x0 Level(1,Ally,False) [0,1] 0x0 0x0 0x0 0x0 [Gheist,BraverysGift] NoAI
	UNIT Sibyl Dancer 0x0 Level(1,Ally,False) [1,1] 0x0 0x0 0x0 0x0 [0x0] NoAI
	UNIT Dave Mercenary 0x0 Level(1,Ally,False) [2,1] 0x0 0x0 0x0 0x0 [DawnEdge,0xc8] NoAI
	UNIT Diane Outlaw_F 0x0 Level(1,Ally,False) [2,6] 0x0 0x0 0x0 0x0 [IronBow] NoAI
	UNIT Caitlind AxePeg 0x0 Level(1,Ally,False) [0,2] 0x0 0x0 0x0 0x0 [KillerAxe,IronAxe,0xc6, Handaxe] NoAI
	UNIT Kimiko Myrmidon_F 0x0 Level(1,Ally,False) [2,2] 0x0 0x0 0x0 0x0 [DawnEdge] NoAI
	UNIT Mauritch Myrmidon 0x0 Level(1,Ally,False) [2,3] 0x0 0x0 0x0 0x0 [KillingEdge] NoAI
	UNIT Sana FalcoKnight 0x0 Level(1,Ally,False) [2,4] 0x0 0x0 0x0 0x0 [SilverCard,SilverCard] NoAI
	UNIT Jacob SwordCavalier 0x0 Level(1,Ally,False) [2,5] 0x0 0x0 0x0 0x0 [0x0] NoAI
	UNIT Hollie Ballistician_F 0x0 Level(2,Ally,True) [1,2] 0x0 0x0 0x0 0x0 [Ballista] NoAI
	UNIT Anis Monk_F 0x0 Level(3,Ally,True) [3,0] 0x0 0x0 0x0 0x0 [Lightning] NoAI
	UNIT Inga Hero_F 0x0 Level(1,Ally,False) [2,0] 0x0 0x0 0x0 0x0 [Mooncleaver] NoAI
	UNIT Alysa Recruit_1 0x0 Level(10,Ally,True) [0,3] 0x0 0x0 0x0 [Skygazer] NoAI
	UNIT Winton Outlaw 0x0 Level(10,Ally,True) [3,3] 0x0 0x0 0x0 [0x0] NoAI
	UNIT Lauren Troubadour 0x0 Level(3,Ally,True) [3,3] 0x0 0x0 0x0 0x1 [Heal, Mend, Vulnerary] NoAI
	UNIT Ellie Druid 0x0 Level(1,Ally,False) [0,6] 0x0 0x0 0x0 0x0 [Flux] NoAI
	UNIT

EnemyUnits:
	UNIT ONeill Hero 0x0 Level(1,Enemy,True) [12,1] 0x00 0x00 0x00 0x00 [SilverAxe, HandAxe] NeverMoveAI
	UNIT Farum Hero ONeill Level(1,Enemy,True) [11,2] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
	UNIT Farum Sage ONeill Level(1,Enemy,True) [12,3] 0x0 0x0 0x0 0x0 [Lightning] NeverMoveAI
	UNIT Farum Soldier ONeill Level(3,Enemy,True) [5,2] 0x0 0x0 0x0 [AxeReaver,Javelin] NeverMoveAI
	UNIT Farum Mercenary ONeill Level(10,Enemy,True) [5,1] 0x0 0x0 0x0 [IronSword] NeverMoveAI
	UNIT

Traps1:
	Vein(0,0,3)
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

BeginningScene:
	
ASMC Debug2Menu_ASMC|1
	SVAL s7 0
	BEQ 0 sC s7
	SVAL s7 1 
	BEQ 1 sC s7 
	SVAL s7 2 
	BEQ 2 sC s7
	SVAL s7 3 
	BEQ 3 sC s7 
	SVAL s7 4 
	BEQ 4 sC s7 	
	
	LABEL 1
	CALL GoCh1
	
	LABEL 2
	CALL GoCh2
	
	LABEL 3
	CALL GoCh3

	LABEL 4
	CALL GoCh4
	
	
	LABEL 0
	
	LOAD1 0x1 Units1
	ENUN
	
	LOAD1 0x1 EnemyUnits
	ENUN
	
	GiveMoney(4000)
	ENDA
	
GoCh1:
	MNC2 Chapter1
	NoFade
	ENDB
	
GoCh2:
	LOAD1 0x1 Ch2DebugUnits
	ENUN
	MNC2 Chapter2
	NoFade
	ENDB
	
GoCh3:
	LOAD1 0x1 Ch3DebugUnits
	ENUN
	MNC2 Chapter3
	NoFade
	ENDB

GoCh4:	
	LOAD1 0x1 Ch4DebugUnits
	ENUN
	MNC2 Chapter4
	NoFade
	ENDB

EndingScene:
	MNC2 Chapter1
	NoFade
	ENDA
	
DebugVein:
	NoFade
	ENDA
	
HouseEvent:
	HouseEvent(Ch1HouseText,0x00)
	ENDA
	
ALIGN 4
DebugArmory:
	SHORT IronSword
	SHORT SteelSword
	SHORT IronLance
	SHORT SteelLance
	SHORT IronAxe
	SHORT SteelAxe
	SHORT Hammer
	SHORT IronBow
	SHORT SteelBow
	SHORT Longbow
	SHORT 0
	SHORT 0	
	
Ch2DebugUnits:
	UNIT Curtis Eye Curtis Level(2,Ally,True) [0,0] 0x00 0x00 0x00 0x01 [Rapier, Vulnerary] NoAI //[27,16]
	UNIT Janessa CerapterKnight Curtis Level(1,Ally,False) [1,0] 0x00 0x00 0x00 0x01 [SilverAxe, SlimLance] NoAI
	UNIT Alysa Recruit_1 Curtis Level(3,Ally,True) [2,0] 0x00 0x00 0x01 [Skygazer,IronLance, Vulnerary] NoAI
	UNIT Jacob SwordCavalier Curtis Level(2,Ally,True) [3,0] 0x00 0x00 0x00 0x01 [IronSword] NoAI
	UNIT Lucian LanceCavalier Curtis Level(2,Ally,True) [4,0] 0x00 0x00 0x00 0x01 [IronLance,Javelin] NoAI
	UNIT Marco Fighter Curtis Level(8,Ally,False) [5,0] 0x00 0x00 0x00 0x01 [SteelAxe, Elixir] NoAI	
	UNIT Diane Outlaw_F Curtis Level(2,Ally,False) [6,0] 0x00 0x00 0x00 0x01 [IronBow] NoAI
	UNIT
	
Ch3DebugUnits:
	UNIT Curtis Eye Curtis Level(3,Ally,True) [0,0] 0x00 0x00 0x00 0x01 [Rapier, Vulnerary] NoAI //[27,16]
	UNIT Janessa CerapterKnight Curtis Level(1,Ally,False) [1,0] 0x00 0x00 0x00 0x01 [SilverAxe, SlimLance] NoAI
	UNIT Alysa Recruit_1 Curtis Level(4,Ally,True) [2,0] 0x00 0x00 0x01 [Skygazer, IronLance, Vulnerary] NoAI
	UNIT Jacob SwordCavalier Curtis Level(3,Ally,True) [3,0] 0x00 0x00 0x00 0x01 [IronSword, IronBlade] NoAI
	UNIT Lucian LanceCavalier Curtis Level(3,Ally,True) [4,0] 0x00 0x00 0x00 0x01 [IronLance,Javelin] NoAI
	UNIT Marco Fighter Curtis Level(8,Ally,False) [5,0] 0x00 0x00 0x00 0x01 [SteelAxe, Elixir] NoAI	
	UNIT Diane Outlaw_F Curtis Level(3,Ally,True) [6,0] 0x00 0x00 0x00 0x01 [IronBow] NoAI
	UNIT Mirabelle Claw Curtis Level(3,Ally,True) [7,0] 0x00 0x00 0x00 0x01 [DragonClaw] HalfRangeAI
	UNIT Katja Fighter_F Curtis Level(3,Ally,True) [8,0] 0x00 0x00 0x00 0x01 [IronAxe, HandAxe] HalfRangeAI
	UNIT Mauritch Myrmidon Curtis Level(3,Ally,True) [9,0] 0x00 0x00 0x00 0x01 [KillingEdge] AttackInRangeAI
	UNIT Lauren Troubadour Curtis Level(3,Ally,True) [10,0] 0x00 0x00 0x00 0x01 [Heal, Mend, Vulnerary] HealUnits
	UNIT
	
Ch4DebugUnits:
	UNIT Curtis Eye Curtis Level(4,Ally,True) [0,0] 0x00 0x00 0x00 0x01 [Rapier, Vulnerary] NoAI //[27,16]
	UNIT Janessa CerapterKnight Curtis Level(1,Ally,False) [1,0] 0x00 0x00 0x00 0x01 [SilverAxe, SlimLance] NoAI
	UNIT Alysa Recruit_1 Curtis Level(5,Ally,True) [2,0] 0x00 0x00 0x01 [Skygazer, IronLance, Vulnerary] NoAI
	UNIT Jacob SwordCavalier Curtis Level(4,Ally,True) [3,0] 0x00 0x00 0x00 0x01 [IronSword, IronBlade] NoAI
	UNIT Lucian LanceCavalier Curtis Level(4,Ally,True) [4,0] 0x00 0x00 0x00 0x01 [IronLance,Javelin] NoAI
	UNIT Marco Fighter Curtis Level(8,Ally,False) [5,0] 0x00 0x00 0x00 0x01 [SteelAxe, Elixir] NoAI	
	UNIT Diane Outlaw_F Curtis Level(4,Ally,True) [6,0] 0x00 0x00 0x00 0x01 [IronBow, Longbow] NoAI
	UNIT Mirabelle Claw Curtis Level(4,Ally,True) [7,0] 0x00 0x00 0x00 0x01 [DragonClaw] HalfRangeAI
	UNIT Katja Fighter_F Curtis Level(4,Ally,True) [8,0] 0x00 0x00 0x00 0x01 [IronAxe, HandAxe] HalfRangeAI
	UNIT Mauritch Myrmidon Curtis Level(4,Ally,True) [9,0] 0x00 0x00 0x00 0x01 [KillingEdge] AttackInRangeAI
	UNIT Lauren Troubadour Curtis Level(3,Ally,True) [10,0] 0x00 0x00 0x00 0x01 [Heal, Mend, Vulnerary] HealUnits
	UNIT Libby Cleric 0x0 Level(3,Ally,True) [11,0] 0x00 0x00 0x00 0x01 [Heal, RescueStaff] NeverMoveAI
	UNIT Emmanuel Mage 0x0 Level(4,Ally,True) [12,0] 0x00 0x00 0x00 0x00 [Fire, Elstone] AttackInRangeAI
	UNIT