#ifdef __DEBUG__

{
#define DebugStartChapter 0x3c
#define DebugDifficulty 1 // Difficulty: 0 for easy, 1 for normal, 2 for hard

PUSH
	ORG 0xA20164
    POIN (prFixedDifficulty+1)
POP

prFixedDifficulty:
    SHORT (0x2200 | DebugDifficulty) 
    SHORT 0x2300
    SHORT 0x212A
    SHORT 0x5442
    SHORT 0x213D
    SHORT 0x5443
    SHORT 0x4770
    ALIGN 4

	#include DebugEvents.event
	
}

#endif // __DEBUG__

{
ALIGN 4
#include EscapePoints.event
}
{
ALIGN 4
#include Chapter1Events.event
}
{
ALIGN 4
#include Chapter2Events.event
}
{
ALIGN 4
#include Chapter3Events.event
}
{
ALIGN 4
#include Chapter4Events.event
}
{
ALIGN 4
#include Chapter5Events.event
}