WorldMapPointerTable(3,WM_Events)

WM_Events:
MUSCFAST 0x7FFF
STAL 32
MUSC HiddenHighlandID
WM_SHOWDRAWNMAP 0x0 0x0 0x0 0x10 0x0
STAL 2
WM_FADEOUT 0x0 0x0 0x0
WM_TEXTDECORATE
EVBIT_MODIFY 0x0
STAL 60
WM_SHOWTEXTWINDOW 0x0 0x28 0x1
WM_WAITFORTEXT
WM_TEXTSTART
TEXTEND

WM_SHOWPORTRAIT JanessaMugID 700
PUTSPRITE 0x1 Eye 0x0 0x12
WM_PUTMOVINGSPRITE 0x0 0x1 0 111 133 111 80 300 0x1 60 0

TEXTCONT
WM_TEXT WM_Ch4_text
TEXTEND
WM_CLEARPORTRAIT 0x0 0x200 0x0
STAL 30
TEXTCONT
TEXTEND

WM_WAITFORSPRITES 0x0 0xFFFF 0xFFFF

TEXTCONT
TEXTEND

WM_SHOWPORTRAIT 0x33 700
PUTSPRITE 0x2 Paladin_F 0x1 0x0
WM_FADEINSPRITE 0x0 0x2 60

TEXTCONT
TEXTEND
WM_WAITFORTEXT
WM_REMOVETEXT
WM_CLEARPORTRAIT 0x0 0x200 0x0
WM_FADEOUTSPRITE 0x0 0x1 60
WM_FADEOUTSPRITE 0x0 0x2 60
WM_WAITFORSPRITES 0x0 0xFFFF 0xFFFF
REMSPRITE 0x1
REMSPRITE 0x2
STAL 30
FADI 5
STAL 30
SKIPWN
//WM_FXCLEAR1 0x0 0xFFFF 0xFFFF
//WM_FXCLEAR2 0x0 0xFFFF 0xFFFF
ENDA