WorldMapPointerTable(1,WM_Events)

WM_Events:
MUSCFAST 0x7FFF
STAL 32
MUSC 43
WM_SHOWDRAWNMAP 0x0 0x0 0x0 0x10 0x0
STAL 2
WM_FADEOUT 0x0 0x0 0x0
WM_TEXTDECORATE
EVBIT_MODIFY 0x0
STAL 60
WM_SHOWTEXTWINDOW 0x0 0x28 0x1
WM_WAITFORTEXT
WM_TEXTSTART
TEXTEND
WM_HIGHLIGHT 0x0 0x2 0x0
TEXTCONT
WM_TEXT WM_Ch2_text
TEXTEND
WM_HIGHLIGHTCLEAR1 0x0 0x2 0x0
WM_HIGHLIGHTCLEAR2 0x0 0x2 0x0
WM_WAITFORFXCLEAR1
WM_SHOWPORTRAIT ProtagMugID 700
TEXTCONT
TEXTEND
WM_WAITFORTEXT
WM_REMOVETEXT
WM_CLEARPORTRAIT 0x0 0x100 0x0
WM_FXCLEAR1 0x0 0xFFFF 0xFFFF
WM_FXCLEAR2 0x0 0xFFFF 0xFFFF
STAL 2
FADI 5
SKIPWN
ENDA