//For disabling doorkey etc. use
//Table starts from 0D8538
PUSH
ORG $D8540
BYTE 0x0
POP

//Thracia item trading
//by Aera
PUSH
ORG 0x022f50
BYTE 0xc0
BYTE 0x46
ORG 0x02D772
BYTE 0x1B
ORG 0x09E3B8
BYTE 0x1C
ORG 0x09E8F2
BYTE 0x1C
POP

//prevent freezes when units don't exist
// by Sme(?)
PUSH
ORG $F25C
SHORT 0x2000
ORG $1027C
WORD 0xE0222000
ORG $102D4
SHORT 0x2000
ORG $1063C
SHORT 0x2000
ORG $10804
SHORT 0x2000
POP


//Change movement cap
//by Teq
#define NewMovCap 0x10
PUSH
ORG $18286
BYTE NewMovCap
ORG $18290
BYTE NewMovCap
POP
