//For disabling doorkey etc. use
//Table starts from 0D8538
PUSH
ORG $D8540
BYTE 0x0
POP

//Thracia item trading
//by Aera
PUSH
ORG 0x022f50
BYTE 0xc0
BYTE 0x46
ORG 0x02D772
BYTE 0x1B
ORG 0x09E3B8
BYTE 0x1C
ORG 0x09E8F2
BYTE 0x1C
POP

//prevent freezes when units don't exist
// by Sme(?)
PUSH
ORG $F25C
SHORT 0x2000
ORG $1027C
WORD 0xE0222000
ORG $102D4
SHORT 0x2000
ORG $1063C
SHORT 0x2000
ORG $10804
SHORT 0x2000
POP


//Change movement cap
//by Teq
#define NewMovCap 0x10
PUSH
ORG $18286
BYTE NewMovCap
ORG $18290
BYTE NewMovCap
POP

//WTA things
PUSH
ORG $59ba97
BYTE 0x02
ORG $59a9f
BYTE 0x02
ORG $59BAA7
BYTE 0x02
ORG $59BAAf
BYTE 0x02
ORG $59BAB7
BYTE 0x02
ORG $59BABF
BYTE 0x02
POP

//Remove Link Arena
//by Aera
PUSH
ORG $AB90E
	BYTE 0x00 0x00 0x00 0x20
POP

//Unlock Support Viewer
PUSH
ORG 0xA36C4
BYTE 0x30 0x20
ORG 0xAB93A
BYTE 0x00 0x00
ORG 0xA3824
BYTE 0x01
POP

PUSH
ORG (TextTable+(4*ProtagName))
WORD 0x8202bd10
POP

//Prep screen text width
//Contro
PUSH
ORG 0x99554 //Prep screen item menu selected pixel width
BYTE 0x2D
ORG 0x9878C //Prep screen item menu selected tile width
BYTE 0x7
ORG 0x9A820 //Prep screen item menu tile width
BYTE 0x7
ORG 0x98728 //Prep screen pick units tile width
BYTE 0x7
POP
