///////Animation Install.event///////
    
PUSH
AnimTableEntry(FCavHandaxe) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0xb0 0x1 0x0 0x0 0x84 0x3 0x0 0x0 0x58 0x5 0x0 0x0 0x2c 0x6 0x0 0x0 0x0 0x8 0x0 0x0 0x54 0x8 0x0 0x0 0xa8 0x8 0x0 0x0 0xbc 0x8 0x0 0x0 0xd0 0x8 0x0 0x0 0xe4 0x8 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0xb8 0x9 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0xa 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x4 0x5 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0xa 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x70 0x5 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x14 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x44 0xa 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xf8 0xa 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x88 0xb 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x18 0xc 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xcc 0xc 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x80 0xd 0x0 0x0 0x1 0x0 0x1a 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x34 0xe 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xdc 0xe 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x84 0xf 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x38 0x10 0x0 0x0 0 0x1 0x0 0x1e 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xe0 0x10 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x70 0x11 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x18 0x12 0x0 0x0 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xcc 0x12 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x42 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x13 0x0 0x0 0x85 0x41 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x4 0x5 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x7c 0x5 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x14 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xec 0xa 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x7c 0xb 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xc 0xc 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xc0 0xc 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x74 0xd 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x28 0xe 0x0 0x0 0 0x1 0x0 0x1a 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xd0 0xe 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x78 0xf 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x2c 0x10 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xd4 0x10 0x0 0x0 0x1 0x0 0x1e 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x64 0x11 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xc 0x12 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xc0 0x12 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x8c 0x13 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x70 0x5 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0xa 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x4 0x5 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x7c 0x5 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x14 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x44 0xa 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xf8 0xa 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x88 0xb 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x18 0xc 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xcc 0xc 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x80 0xd 0x0 0x0 0 0x1 0x0 0x1a 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x34 0xe 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xdc 0xe 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x84 0xf 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x38 0x10 0x0 0x0 0x1 0x0 0x1e 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xe0 0x10 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x70 0x11 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x18 0x12 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xcc 0x12 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x4 0x5 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_Handaxe_Sheet_4; BYTE 0x98 0x13 0x0 0x0 0 0x1 0x0 0x23 0x86 ; POIN2 Anim_Handaxe_Sheet_4; BYTE 0 0x1c 0x14 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Handaxe_Sheet_4; BYTE 0 0x98 0x13 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Handaxe_Sheet_4; BYTE 0 0x98 0x13 0x0 0x0 0x1 0x0 0x23 0x86 0 ; POIN2 Anim_Handaxe_Sheet_4; BYTE 0x1c 0x14 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_Handaxe_Sheet_4; BYTE 0x98 0x13 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x42 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x4 0x5 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0xa0 0x14 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x81 0x40 0xb 0x80 0x3 0x0 0xec 0xff 0xe8 0x10 0x17 0x82 0x0 0x1a 0x5 0x0 0xe4 0xff 0xf0 0x40 0x23 0x6 0x10 0x0 0x14 0x0 0x20 0xb 0x0 0x0 0x40 0x7 0xec 0x0 0x3b 0x20 0x21 0x0 0x45 0x9 0x0 0x3b 0x30 0x15 0x0 0x0 0x57 0xa 0x0 0x3b 0x8 0x0 0x52 0x1 0x30 0x3e 0x20 0x44 0x90 0xb 0xb5 0x10 0x77 0xc 0xf0 0x77 0x20 0x77 0xe 0x80 0x77 0x10 0xf0 0x77 0xda 0xf0 0x77 0x80 0x77 0x11 0xf0 0x77 0xe0 0x77 0x13 0x80 0xef 0x15 0xb7 0x80 0xef 0x16 0x50 0xef 0x1 0x11 0x18 0xf0 0xef 0xf0 0xef 0x80 0xef 0x60 0x19 0xf0 0xef 0xd0 0xef 0x0 0x1b 0x0 0x1c 0x0 0x5d 0xd8 0x41 0x2d 0x1c 0x71 0x73 0x70 0x77 0x1 0x82 0x25 0x0 0x23 0x87 0xe0 0x83 0x40 0x0 0x80 0x47 0x51 0x67 0xf0 0x6b 0xf1 0x5b 0xad 0x1 0x97 0x30 0x80 0x6b 0x58 0xf0 0x6b 0x21 0xa3 0x2a 0xf0 0x6b 0xed 0xf0 0x6b 0xf1 0xc7 0xe1 0xc7 0x70 0x50 0xd7 0x2 0x4b 0x80 0x82 0x4b 0x6f 0x32 0xf1 0x5b 0x22 0x63 0x45 0x2 0x3f 0xe1 0x67 0xf2 0x4b 0xe1 0x5b 0xba 0x12 0x89 0x66 0x2 0x7b 0xf2 0x57 0xb2 0x57 0x82 0x82 0xcf 0x4b 0xa4 0x82 0xcf 0x86 0x72 0xcf 0x40 0x88 0x80 0x83 0x84 0x0 0x6b 0x24 0xf1 0x73 0x3 0x15 0x26 0x2 0xe7 0xf8 0xf2 0xe7 0xf1 0xf7 0xee 0xf0 0x9b 0xf2 0xf3 0x42 0xf5 0x8c 0x3 0x53 0x43 0x6b 0x92 0x63 0x80 0x6e 0x93 0x3 0x77 0x51 0xeb 0x9c 0x3 0x77 0xd3 0x2f 0xd3 0x3b 0x95 0xb5 0x83 0xb3 0x8a 0xf2 0xc3 0x23 0x9b 0xc4 0x81 0x67 0x97 0xf0 0xe3 0xfc 0xf0 0xe3 0xf3 0xcb 0xf1 0x7f 0xf1 0x7f 0xe2 0x7b 0x80 0x9b 0x0 0xb2 0xd6 0xf3 0x5f 0x24 0x37 0xc8 0x82 0x3 0xcb 0xf1 0x7f 0x24 0x5b 0xd7 0xdf 0x4 0x97 0x51 0x8b 0x72 0x51 0x1f 0xf1 0x97 0xf4 0x7f 0xf2 0x33 0xf2 0x33 0xfe 0xc4 0x8b 0xf5 0x3 0xf5 0x3 0x65 0x3 0x4 0xf7 0x85 0x3 0x2 0x8f 0x24 0xad 0x61 0xbb 0x9 0x83 0xa7 0xd 0xf5 0x3 0xe5 0x3 0xf 0x85 0x7b 0x55 0x11 0x85 0x7b 0x12 0x85 0x7b 0x14 0x83 0x23 0x15 0x55 0x7b 0xb5 0xc0 0x6b 0x17 0xf5 0x6f 0xe5 0x6f 0x19 0x85 0xe7 0x1b 0x85 0xe7 0x55 0x1c 0x84 0xf7 0x1e 0x85 0xe7 0x1f 0x85 0xe7 0x2d 0x85 0xe7 0x5a 0x25 0x85 0xe7 0x37 0xf5 0xe7 0xe5 0xe7 0x46 0x86 0x5f 0x28 0xdd 0xf0 0x77 0xe0 0x77 0x34 0x86 0x5f 0x61 0x4f 0x6 0xa5 0x49 0xf0 0x77 0xd5 0xf6 0x5f 0x86 0x5f 0x4a 0x85 0x63 0x55 0x84 0x7f 0x4c 0x6 0xe3 0x8b 0xf0 0xef 0x0 0x40 0x57 0x86 0xd7 0x6d 0x85 0x6f 0x50 0xe3 0xba 0x17 0x9 0x2b 0x7 0x1f 0xf6 0xd7 0xb6 0xd7 0x80 0x7 0x37 0xd0 0xbd 0x46 0x47 0x58 0x7 0x37 0x55 0x1b 0x64 0x97 0x7 0x6a 0x5e 0x57 0x67 0xa2 0x7 0x43 0x84 0x87 0x5b 0x7e 0x0 0xf4 0x64 0x13 0x8f 0xbd 0x82 0xf3 0x89 0x44 0x13 0x91 0x13 0xf7 0x5b 0x76 0x6b 0x91 0x7 0xd3 0x54 0xc0 0x46 0xcb 0x92 0x0 0x53 0xc8 0x46 0xd7 0x93 0x0 0x37 0x4 0x0 0x20 0xb 0x7 0xee 0x65 0x7 0xf7 0x20 0xa7 0x7 0xfa 0x6b 0x98 0x0 0x77 0x55 0xc3 0x99 0x80 0xa7 0x9b 0xf2 0x27 0xd2 0x27 0xfd 0x4 0xaf 0x44 0xbb 0x91 0xaf 0xf2 0x1b 0xf8 0x3 0x8 0x3f 0xad 0x0 0xef 0xbf 0x50 0xa7 0x9f 0x0 0x9b 0x20 0xb3 0x8 0x57 0xf0 0x83 0xf2 0xab 0x62 0xab 0xbd 0x7 0x1f 0xc4 0x54 0x2b 0xc3 0x83 0xf2 0x9f 0xf7 0x97 0xa8 0x8 0xff 0x55 0xb0 0x47 0xf7 0xb4 0x1 0x1f 0xb8 0x48 0x3 0xb8 0x51 0x43 0xbd 0x9 0x1a 0xbb 0x71 0x37 0xf0 0x9b 0xf3 0x47 0xa0 0x9b 0xc9 0xf0 0x9b 0xed 0xf3 0x3b 0xf9 0x23 0x29 0x5f 0xd1 0x50 0x9b 0x9 0x9e 0xd3 0x9 0x9b 0xde 0x20 0xa7 0x9 0x5f 0xd5 0x81 0xdf 0x15 0x27 0x28 0x57 0x9 0x77 0xed 0xee 0x1 0xdf 0xe3 0xd7 0x9 0x8f 0xf3 0x9 0xe3 0xe3 0xe3 0x9 0xbf 0x86 0xfe 0x55 0x63 0x9 0xcb 0x62 0x6f 0xf1 0x43 0xf9 0xcb 0xc8 0x6f 0x1a 0x43 0xa8 0xbb 0x48 0x57 0x2 0xa 0x4f 0x21 0x43 0xa 0x52 0x4 0xa 0x4f 0x41 0x4f 0x3d 0x40 0x5 0x50 0xa7 0x2a 0x43 0x40 0xa7 0xa 0x76 0x7 0x8a 0x73 0x55 0x8 0x89 0x83 0xa 0x87 0x1f 0xb 0x85 0xff 0xd 0xa 0xaf 0xda 0x27 0x97 0xa 0xb9 0xe 0x2 0xcf 0x5a 0x73 0xf 0x88 0x27 0x11 0xed 0xa 0xd3 0xfa 0x7f 0xb9 0x23 0x12 0x50 0xb3 0xb 0x1 0x14 0xa 0xf7 0xde 0x20 0xbf 0xb 0x6 0x15 0x72 0x3 0xa 0x13 0x41 0x5b 0xb 0x1e 0x18 0xfb 0xf0 0xa7 0xf0 0xa7 0x83 0xb 0x15 0x6f 0x28 0x3f 0x40 0x15 0x6f 0xfb 0xf 0xb6 0xd9 0xb3 0x22 0x3 0x9b 0x50 0x8f 0x1f 0x52 0x93 0xb 0x4b 0x2f 0xfe 0xf0 0x8f 0xf0 0x8f 0xf1 0x37 0xf0 0x8f 0xf0 0x8f 0xfb 0x9f 0x8a 0x43 0x3b 0xb4 0x81 0x1f 0x24 0x52 0x7b 0xc 0x26 0x27 0x73 0x23 0x40 0x31 0xde 0x4 0x4f 0x51 0xd3 0x35 0x84 0xdf 0xf1 0x2b 0xf1 0xd3 0x91 0xd3 0x1a 0xdb 0x4 0x97 0x51 0xd3 0x38 0x8a 0xeb 0x91 0xd3 0x1e 0x4 0xbb 0xfc 0x53 0xb6 0xbb 0x63 0x3d 0x51 0xc7 0xc 0xd5 0x3e 0x4 0xeb 0x53 0x3b 0x40 0xff 0x82 0x87 0xf0 0xb3 0xf1 0xdf 0xf2 0x87 0xf2 0x87 0xf0 0xb3 0xf2 0x87 0xf0 0xb3 0xae 0xfb 0xab 0x4d 0x80 0xa7 0x41 0xd 0x5b 0x24 0x7f 0xd 0x43 0x4f 0xdf 0x55 0xf 0xd 0x97 0x47 0x81 0x67 0x66 0xd7 0xf3 0x3b 0xf3 0x3b 0xf1 0x67 0xf3 0xf1 0x67 0xf1 0x67 0xfb 0x63 0xbd 0xbb 0x40 0x52 0x54 0x8b 0xe 0x3d 0x7f 0x53 0x82 0xf 0xf0 0xa7 0xf3 0xe3 0xf3 0xe3 0xf3 0xe3 0xf2 0xf 0xf3 0xe3 0xdb 0xf2 0xf 0xfd 0x7 0x59 0x55 0xcf 0xe 0xde 0x54 0xe 0xb7 0x27 0x13 0xb2 0xe 0x9f 0x60 0xe 0xf3 0x47 0x13 0x80 0x62 0x82 0xc3 0x5f 0xeb 0x8d 0x97 0xf4 0x8b 0x3f 0x23 0xc 0x8e 0xff 0x6f 0xf2 0xb7 0xb4 0x8b 0xb6 0xf 0xb 0x7b 0xf2 0xb7 0xed 0xaf 0x7d 0x55 0x33 0xf 0x8d 0x64 0xd6 0x55 0x33 0xf 0x92 0x74 0x80 0xb3 0x80 0x57 0xbb 0xf 0xb3 0x85 0xbf 0x83 0x77 0x78 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf3 0x6b 0xf0 0xb3 0xff 0xbf 0xb9 0x8e 0xcf 0x88 0x75 0xdb 0x8 0x9f 0x67 0xbb 0x0 0x8b 0xf 0xcb 0xbf 0x51 0x5b 0x8c 0xf0 0xa7 0xf5 0xe7 0xf1 0x5b 0xf1 0x5b 0xf4 0x13 0xf1 0x5b 0xe6 0xff 0xef 0x4d 0x5b 0x63 0x47 0x0 0x8e 0x52 0x3 0xf 0xef 0x96 0xbb 0x8e 0xab 0x99 0xf6 0x83 0xf1 0xf7 0x8b 0xf 0x9a 0x8e 0xab 0x1e 0x63 0xeb 0xd6 0x83 0xff 0x9b 0x7f 0x9b 0xa0 0x88 0x4b 0xaf 0x55 0x3f 0xf 0xfe 0x7b 0x9c 0xf 0x17 0xf1 0xd3 0x87 0x13 0xf 0xfd 0xa2 0x9 0xbf 0xf7 0x1f 0xfb 0xf2 0x93 0xf5 0x4b 0xf2 0x93 0xff 0xd7 0xbd 0xc7 0xbc 0xf 0xbf 0x5a 0xc7 0x6d 0xa4 0xf 0xe3 0x5a 0xd3 0xab 0xf2 0x7b 0x2f 0xbf 0xc7 0xf7 0xc7 0xbf 0x2f 0xe3 0xb1 0xf0 0xb3 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xbf 0xfb 0xaa 0xf 0x8f 0xc9 0x80 0xb3 0xb5 0x80 0xb3 0xbe 0x71 0x5b 0x0 0x65 0xce 0xf 0xef 0x47 0xd3 0x40 0xda 0x8e 0xab 0xd2 0x7b 0x93 0x31 0x0 0xdf 0x0 0xef 0xf1 0x7f 0x0 0x0 0xe0 0x8f 0x53 0xdf 0x68 0x9f 0x7 0xdf 0xe1 0x89 0x47 0x67 0xf7 0xf 0xcd 0x1c 0x2f 0xd8 0x3 0xbe 0x1f 0x53 0x6b 0xfc 0x47 0xfe 0x93 0x59 0xcb 0x29 0x53 0x7c 0xbf 0x4 0xfd 0x79 0xcb 0x9 0x53 0x6f 0xe3 0xe 0x93 0x6c 0x3b 0xf 0xcb 0x1c 0x6f 0x2f 0xdb 0x1e 0x9f 0x5f 0xe3 0x9 0x59 0x2f 0xf 0xfe 0xb 0x49 0x23 0x1f 0xfd 0xed 0x14 0xd3 0xdf 0xd7 0x1f 0xb3 0xd 0xf 0xbf 0x5a 0x5b 0xf 0xc 0x9b 0xdb 0x7e 0xab 0x6a 0x67 0x0 0x19 0x47 0x5d 0x5b 0x13 0x2 0x27 0x7e 0xb7 0xb6 0x71 0x7 0x15 0x51 0x7 0xf 0xef 0x17 0x50 0x8f 0x9 0x17 0x18 0xd8 0x50 0x83 0xf 0xb3 0x1c 0x2 0x63 0xdf 0xa7 0x0 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0xa0 0x14 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xec 0x50 0xb 0x90 0x3 0x0 0x4 0x0 0xe8 0x80 0x10 0x17 0x0 0x0 0x10 0x5 0x0 0x14 0x0 0x42 0xf0 0x40 0x23 0x6 0x0 0xe4 0xff 0x20 0xb 0x0 0x18 0x0 0x50 0x7 0x0 0x3b 0x20 0x21 0x80 0x0 0x10 0x61 0x9 0x0 0x3b 0x20 0x2d 0x40 0x0 0x10 0xa 0x0 0x3b 0x5e 0x8 0x0 0x52 0x1 0x20 0x3e 0x30 0x4 0x90 0xb 0x10 0x77 0xc 0xd7 0xf0 0x77 0x20 0x77 0xe 0x80 0x77 0x10 0xf0 0x77 0xf0 0x77 0x80 0x77 0x6a 0x11 0xf0 0x77 0xe0 0x77 0x13 0x80 0xef 0x15 0x80 0xef 0x16 0xdd 0x50 0xef 0x0 0xcb 0x18 0xf0 0xef 0xf0 0xef 0x80 0xef 0x19 0xf0 0xef 0x81 0xd0 0xef 0x10 0x1b 0x0 0xdc 0xff 0xd8 0x31 0x4f 0x3b 0x90 0x1c 0x1 0x43 0xe0 0x77 0x1 0x67 0x25 0x0 0x23 0xe0 0x83 0xf 0x40 0x0 0x90 0x47 0x1 0x73 0xf0 0x6b 0xf1 0x5b 0x41 0x6e 0xb 0x50 0x30 0x0 0xd4 0x60 0x6b 0x58 0xf0 0x6b 0x21 0xa3 0x7d 0x2a 0x0 0x23 0xf0 0x6b 0xf0 0x6b 0xf1 0xc7 0xb1 0xc7 0x70 0x50 0x6b 0xad 0x2 0x4b 0x80 0x82 0x4b 0x32 0xf1 0x5b 0x22 0x63 0x45 0x2 0x3f 0xf7 0xe1 0x67 0xf2 0x4b 0xe1 0x5b 0x12 0x87 0x66 0x2 0x7b 0xf2 0x57 0xb2 0x57 0x54 0x82 0x82 0xcf 0x4b 0x82 0xcf 0x86 0x72 0xcf 0x50 0x88 0xb5 0x81 0x67 0x84 0xf1 0x7 0x22 0xcf 0x26 0x2 0xe7 0xf8 0xf2 0xe7 0xf3 0xf1 0xf7 0xf0 0x9b 0xf2 0xf3 0x33 0x7 0x90 0x8c 0x73 0x6b 0x92 0x63 0x37 0x90 0x93 0x53 0x53 0x1 0xeb 0x9c 0x43 0x53 0xf3 0x3b 0x73 0x3b 0x5a 0x95 0x83 0xb3 0x8a 0xf2 0xc3 0x23 0x9b 0xc4 0x82 0x4b 0x97 0xfe 0xf1 0xeb 0xf0 0xe3 0xf3 0xcb 0xf1 0x7f 0xf1 0x7f 0xe2 0x7b 0x80 0x9b 0x10 0x6b 0xb2 0xf3 0x5f 0x24 0x37 0xc8 0x82 0xe7 0xcb 0xf2 0x87 0x24 0x5b 0x6f 0xd7 0x4 0x97 0x51 0x8b 0x72 0x4 0x97 0xf1 0x97 0xf4 0x7f 0xf2 0x33 0xfd 0xf2 0x33 0xf4 0x8b 0xf5 0x3 0xf5 0x3 0x85 0x3 0x4 0xf7 0x6 0x3 0xcb 0x9a 0x45 0x3 0x10 0x8 0x3 0x6b 0x53 0xa7 0x9 0x83 0xa7 0xd 0xd5 0xf5 0x3 0xe5 0x3 0xf 0x85 0x7b 0x11 0x85 0x7b 0x12 0x85 0x7b 0x5b 0x14 0x83 0x23 0x15 0x50 0x77 0xc0 0x6b 0x17 0xf5 0x6f 0xe5 0x6f 0x55 0x19 0x85 0xe7 0x1b 0x85 0xe7 0x1c 0x84 0xf7 0x1e 0x85 0xe7 0x55 0x1f 0x85 0xe7 0x2d 0x85 0xe7 0x25 0x85 0xe7 0x37 0xf5 0xe7 0xad 0xe5 0xe7 0x46 0x86 0x5f 0x28 0xf0 0x77 0xe0 0x77 0x34 0x86 0x5f 0x5d 0x9 0x86 0x5f 0x49 0xf0 0x77 0xf6 0x5f 0x86 0x5f 0x4a 0x76 0xd7 0x2c 0x90 0x55 0x84 0x7f 0x4c 0x6 0xe3 0xf0 0xef 0x0 0x50 0x5d 0x57 0x86 0xd7 0x6d 0x56 0xd7 0x80 0xe3 0x17 0x7 0x2b 0x7 0x1f 0xd5 0xf6 0xd7 0xb6 0xd7 0x80 0x7 0x37 0xd0 0x46 0x47 0x58 0x7 0x37 0xec 0x55 0x1b 0x64 0x97 0x7 0x4f 0x5e 0x57 0x67 0x7 0x43 0x84 0x0 0x5b 0xc 0x67 0x5b 0x7e 0x7 0x73 0x54 0x13 0x8f 0x57 0x67 0x7 0x5b 0x7c 0x89 0x0 0x23 0x55 0xdb 0x51 0x13 0xf7 0x5b 0x76 0x6b 0x91 0x0 0x15 0xfc 0xff 0xc0 0x46 0xcb 0x92 0x7 0xc7 0xc8 0x46 0xd7 0x77 0x93 0x7 0xeb 0x20 0xb 0x7 0xd3 0x65 0x0 0x23 0x20 0xa7 0x7 0xdf 0x6b 0x98 0x7 0xeb 0x55 0xc3 0x99 0x80 0xa7 0x9b 0xf2 0x27 0xd2 0x27 0xfa 0x4 0xaf 0xf1 0xaf 0xf2 0x1b 0xf8 0x3 0x18 0x3f 0xad 0x80 0xa7 0x9f 0xfe 0x8 0x87 0x20 0xb3 0x8 0x57 0xf0 0x83 0xf2 0xab 0x62 0xab 0x7 0x1f 0xc4 0xf5 0x85 0x3f 0x93 0x83 0xf2 0x9f 0xf7 0x97 0xa8 0x1 0x2b 0xb0 0x47 0xf7 0x56 0xb4 0x9 0xb 0xb8 0x48 0x3 0xb8 0x51 0x43 0x8 0xff 0xbb 0xf7 0x71 0x37 0xf0 0x9b 0xf3 0x47 0xa0 0x9b 0xc9 0xf0 0x9b 0xf3 0x3b 0xf9 0x23 0xbb 0x29 0x5f 0xd1 0x9 0x9b 0x20 0x9b 0x9 0x83 0xd3 0x9 0x9b 0x20 0xa7 0xb7 0x9 0x5f 0xd5 0x51 0x2b 0x9 0x77 0xd7 0x1 0xeb 0x28 0x57 0x9 0x77 0x6e 0xed 0xf3 0xd7 0x29 0x8f 0xf3 0x9 0xe3 0xe3 0xe3 0x9 0xbf 0x86 0xfe 0x55 0x63 0x9 0xcb 0x62 0x6f 0xf1 0x43 0xf9 0xcb 0xc8 0x6f 0x1a 0x43 0xa8 0xb6 0x48 0x57 0x2 0x51 0x43 0xa 0x37 0x4 0xa 0x4f 0x41 0x4f 0x50 0x75 0x5 0x50 0xa7 0x2a 0x43 0x73 0xb 0x7 0x8a 0x73 0x8 0x89 0x83 0x57 0xa 0x87 0x1f 0xb 0x83 0xb 0xd 0x2 0xdb 0x27 0x97 0xa 0x73 0x57 0xe 0x83 0xa7 0xf 0x88 0x27 0x11 0x2 0xff 0xfa 0x7f 0xb9 0x23 0x6e 0x12 0x50 0xb3 0xa 0xbb 0x14 0xa 0xf7 0x20 0xbf 0xa 0xeb 0x15 0xdf 0x72 0x3 0xa 0x13 0xf4 0x59 0xb3 0xa 0x13 0xf0 0xa7 0xf0 0xa7 0x7b 0x1b 0xd6 0x15 0x6f 0x28 0x3f 0x40 0x15 0x6f 0xf4 0xf8 0xb7 0xc9 0xb3 0x22 0xdb 0x50 0x83 0xb 0x4b 0x1f 0x52 0x93 0xb 0x4b 0x2f 0x71 0x43 0xf0 0x8f 0xf9 0xf1 0x37 0xf1 0x37 0xf0 0x8f 0xf0 0x8f 0xfa 0x43 0x50 0x3b 0x81 0x1f 0x69 0x24 0x52 0x7b 0xc 0xb 0x27 0x73 0x23 0x50 0x31 0x51 0x1f 0xbe 0xc 0x3b 0x35 0x4 0x73 0x54 0xdf 0xf1 0x2b 0xf1 0xd3 0x91 0xd3 0x1a 0xdf 0x51 0x2b 0xc 0x47 0x38 0x4 0xbb 0xf1 0xd3 0x16 0x9b 0xf1 0x43 0xdb 0x63 0x57 0x3d 0x81 0x43 0x3e 0x83 0x3b 0x40 0x82 0x87 0xf0 0xb3 0xf1 0xdf 0xfd 0xf2 0x87 0xf2 0x87 0xf0 0xb3 0xf2 0x87 0xf0 0xb3 0xfb 0xab 0x4d 0x81 0x5b 0x76 0x41 0xd 0x5b 0x24 0x7f 0xd 0x43 0x4f 0xd 0x8b 0x45 0xc3 0x50 0x5f 0x47 0x81 0x67 0x4a 0x81 0x67 0xf3 0x3b 0xf3 0x3b 0xf1 0x67 0xf1 0x67 0xe6 0xf1 0x67 0xfd 0xbb 0x8d 0xbb 0x50 0x52 0x54 0x8b 0xd 0xf7 0x53 0xff 0x82 0xf 0xf0 0xa7 0xf3 0xe3 0xf3 0xe3 0xf3 0xe3 0xf2 0xf 0xf3 0xe3 0xf2 0xf 0xb7 0xfd 0x7 0x59 0x54 0x7f 0xe 0xc3 0x54 0xe 0xb7 0x27 0x13 0xe 0x9f 0x6d 0x60 0x57 0x7 0xe 0xff 0x62 0xe 0xf3 0x54 0x97 0x5f 0x52 0xc3 0xd7 0xf4 0x8b 0x6e 0xff 0xc 0x8e 0xff 0x6f 0xf 0x2f 0xf2 0xb7 0x84 0x8b 0xb5 0xf 0xb 0x7b 0xf8 0x33 0xed 0xaf 0x7d 0x86 0x77 0x64 0x80 0xb3 0x5a 0x74 0x80 0xb3 0x80 0xf 0x9b 0x50 0xb3 0x85 0x80 0xb3 0x78 0xfe 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf3 0x6b 0xf0 0xb3 0xff 0xbf 0x8e 0xcf 0x88 0xe5 0x75 0xdb 0x8 0x9f 0x67 0xbb 0x10 0x8b 0x80 0xa7 0x8c 0xf0 0xa7 0xff 0xf5 0xe7 0xf1 0x5b 0xf1 0x5b 0xf4 0x13 0xf1 0x5b 0xff 0xef 0x4d 0x5b 0x63 0x47 0x35 0x10 0x8e 0x52 0x3 0xf 0xef 0x96 0x8e 0xab 0x99 0xf6 0x83 0xdf 0xf1 0xf7 0x8b 0xf 0x9a 0x8e 0xab 0x1e 0x63 0xd6 0x83 0xff 0x9b 0x7f 0x9b 0x6f 0xa0 0x51 0xc7 0xf 0xa7 0xaf 0x52 0x7b 0xf 0xfb 0x19 0x47 0xf1 0xd3 0xdf 0x87 0x13 0xf 0xd7 0xa2 0x8a 0xbb 0xf2 0x93 0xf2 0x93 0xf5 0x4b 0xf2 0x93 0xdb 0xff 0xd7 0x3f 0x8f 0xbc 0xf 0xa7 0x5a 0xc7 0xa4 0xf 0x2f 0x5a 0xd3 0x76 0xab 0x85 0xf3 0x62 0x7b 0xf 0xbf 0xc7 0xf 0xd7 0xf7 0xc7 0x0 0x3f 0x10 0xb1 0x88 0x7b 0xf7 0xd3 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xff 0xfb 0xea 0x3f 0x8f 0x19 0x6b 0x5b 0x7b 0xb5 0x80 0xb3 0xbe 0x71 0x5b 0x10 0x65 0xce 0xf 0xef 0x47 0xd3 0x50 0xda 0x8f 0x8f 0xd2 0x7b 0x93 0x31 0x10 0xdf 0xf 0x3b 0xf1 0x7f 0x0 0x10 0xe0 0xf 0xe3 0xdb 0xe8 0x9f 0x7 0xdf 0xe1 0xf7 0xf7 0x2f 0x83 0x2b 0x5f 0x5f 0x88 0x3 0xbe 0x1f 0x53 0x6b 0xff 0x47 0xfe 0x93 0x5f 0xd7 0x29 0x53 0x7c 0xbf 0x4 0xdf 0xb 0xdb 0x5c 0xcb 0x5 0x70 0x8f 0xe 0x93 0x6c 0x3b 0xf 0xcb 0x4e 0x9f 0xfb 0xf 0xfb 0x1e 0x9f 0x5f 0xe3 0x6f 0xd7 0xf 0xcb 0xb 0x49 0x23 0x1f 0xd7 0xef 0x14 0xd3 0xdf 0xd7 0x1f 0xb3 0xd 0x52 0x93 0x29 0x5f 0x65 0x1b 0xe 0xab 0xaf 0x7f 0xe3 0x12 0x80 0x8f 0x13 0x5f 0xd7 0x2e 0xb7 0x49 0xa7 0x2e 0xb7 0xdb 0x4f 0xb3 0xf 0xef 0x17 0x50 0x8f 0x9 0x17 0x18 0x4f 0x9b 0x1f 0xb3 0x60 0x1c 0xf 0x47 0xdf 0xa7 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x80 0x76 0xff 0x7f 0xff 0x5b 0xfe 0x3e 0x0 0xf4 0x31 0x35 0x6b 0x2b 0x5a 0x46 0x41 0x0 0x10 0x42 0x4a 0x29 0x89 0x52 0x66 0x29 0x0 0x98 0x42 0xb0 0x25 0xa 0x19 0xa5 0x14 0x80 0x70 0x1f 0x7d 0x4e 0x39 0x25 0xd1 0x18 0xd1 0x0 0x35 0xa 0x1d 0x35 0x25 0xcc 0x18 0x74 0x4 0x46 0xaf 0x2d 0x9 0x1d 0x90 0x1f 0x53 0x4f 0x0 0x6a 0x2a 0x88 0x21 0x5a 0x22 0x53 0x1 0x0 0xf4 0x3e 0x2f 0x26 0x1c 0x43 0x16 0x26 0x40 0x4e 0xa0 0x3f 0xba 0x76 0xb3 0x59 0x2d 0x31 0x0 0x33 0x52 0x4c 0x35 0xd1 0x45 0xb 0x29 0x0 0x9c 0x73 0xd3 0x56 0xac 0x35 0xa5 0x14 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x50 0x1 0xff 0xf0 0x0 0xf0 0x99 0x0 0x9b 0x0 0xf0 0xb8 0x89 0x0 0x9f 0xf8 0x5 0x88 0x0 0xf0 0xf9 0x99 0x0 0x13 0x39 0x60 0x1d 0x4 0xff 0xf0 0xf 0x88 0x99 0x0 0x18 0x88 0x8b 0x0 0xf8 0x99 0x98 0xb9 0x88 0xf3 0x99 0xff 0x7 0xf9 0xf2 0x93 0xf 0xf 0x70 0x3f 0x70 0x49 0xf0 0x14 0x80 0x90 0x25 0xf0 0xff 0x0 0xf0 0xdf 0xdd 0x0 0x1 0xdf 0xdd 0xdd 0xf0 0xde 0xdd 0xdd 0xd0 0x3f 0x1 0xff 0xff 0x0 0x0 0xdd 0xdd 0xff 0x0 0x3 0x2f 0xdd 0xf 0x0 0x3 0xfe 0x50 0x34 0xf0 0x67 0xf0 0x79 0xd0 0x83 0x80 0x10 0x9c 0xcd 0xcc 0xdc 0xbf 0xdd 0xdd 0xed 0x20 0xff 0xdf 0x0 0x53 0xef 0xdd 0xf 0x0 0xf0 0x90 0x50 0x3 0xcc 0xfe 0x0 0x3 0xfd 0x0 0xff 0x44 0x0 0x44 0xf2 0xff 0x23 0x22 0xcf 0xf0 0xff 0x4 0xff 0xee 0x0 0xf0 0xee 0x0 0x3 0xde 0xfd 0xa8 0x0 0x3 0xf 0x20 0x2c 0xdf 0x0 0x83 0xdc 0xef 0xed 0x0 0xdd 0xdd 0xef 0xee 0xdc 0xdd 0xfd 0xee 0x1 0xff 0xdd 0xcc 0xef 0x0 0xef 0xcc 0x0 0xbf 0x7e 0xcd 0x70 0x48 0xf1 0x0 0x10 0xab 0x70 0xaf 0x0 0xcf 0x40 0xf6 0xff 0xff 0xd0 0x1 0x21 0xb 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x67 0x31 0x67 0xc5 0xf1 0xa0 0x21 0x4e 0xff 0xff 0xd0 0x1 0x5f 0xdf 0x51 0x5f 0xca 0x90 0xbb 0xc1 0xd2 0xdd 0xcd 0x1 0x91 0xed 0x20 0x3 0xd0 0xab 0x60 0x3 0xfd 0x50 0xbb 0xe 0x40 0x3 0xf 0xf0 0xde 0xc0 0xdf 0xff 0xf2 0x63 0x32 0x63 0x91 0xfb 0xf2 0x63 0xf2 0x5f 0xf2 0x63 0xf2 0x83 0xf0 0xcf 0xda 0xf2 0xa7 0x12 0xd3 0xff 0xf2 0xbf 0xb1 0xc7 0xcf 0x3 0x1f 0xef 0xb9 0x2 0xb3 0xee 0x2 0xb7 0x2 0xab 0x10 0x3 0xdf 0xed 0x31 0x57 0x95 0x12 0xa9 0x0 0x0 0x1 0x8 0x0 0x12 0xa4 0xfe 0x41 0xdf 0x71 0xfe 0xf1 0xdf 0xf3 0x22 0x43 0x74 0x66 0x66 0x6 0x93 0x17 0x82 0x3 0x4b 0x9f 0xb9 0x0 0x0 0x8f 0x3 0x83 0x89 0x5c 0x8f 0x0 0xb 0x9f 0x3 0x2b 0x0 0x3 0x53 0x7f 0xf 0xff 0x0 0x89 0x98 0xf9 0x89 0x88 0x88 0xb8 0x88 0x0 0x98 0x89 0x99 0x8b 0x39 0x9f 0xf9 0x9f 0x18 0x23 0x3f 0xf9 0xa3 0x17 0x42 0xf3 0x56 0xf8 0x0 0x0 0x60 0x51 0xf 0x0 0x56 0x55 0x0 0x60 0x2 0x55 0x55 0x0 0x0 0x60 0x56 0x0 0x7 0x15 0x80 0x0 0x2 0x11 0x56 0x11 0x51 0x55 0x11 0x55 0x0 0x55 0x44 0x55 0x45 0x44 0x44 0x45 0x44 0x2 0x54 0x15 0x44 0x14 0x11 0x11 0x3 0xff 0x29 0x80 0x23 0x75 0xf0 0xf6 0xb4 0x0 0x4f 0x77 0x25 0x0 0x0 0xff 0x23 0x66 0xf0 0xb4 0x7f 0x23 0x0 0x7f 0x43 0xfb 0x67 0x7f 0x43 0xf0 0x23 0x0 0x22 0xf3 0x0 0x0 0x34 0xf7 0xff 0xf 0x0 0xbb 0xf7 0x67 0xf5 0x32 0x47 0x66 0xf6 0x0 0x26 0x77 0x73 0x47 0x62 0x43 0x2f 0x32 0x0 0x26 0xfb 0xf0 0xbf 0xb2 0xf 0x0 0xbf 0xd0 0xf3 0xfb 0x73 0x7b 0xfb 0x14 0x55 0xee 0xfe 0xef 0xdc 0x0 0xee 0xcf 0xec 0xff 0xee 0xfa 0xff 0xf0 0x0 0xea 0xea 0xba 0xf0 0xaa 0xba 0xba 0xf0 0x4 0xab 0xfa 0xbf 0x0 0xaf 0x10 0x3 0xaa 0xbb 0x1 0xee 0xdd 0xed 0xee 0xee 0xee 0xee 0x10 0x4 0x0 0xed 0xfe 0xed 0xec 0xee 0xfb 0xcd 0xec 0x0 0xdc 0xfb 0xdd 0xcc 0xcc 0xef 0xdc 0xdd 0x0 0xcc 0xdf 0xcc 0xdd 0xcd 0x11 0x55 0x66 0x1e 0x6 0x66 0x66 0xf4 0x65 0xd3 0xe7 0xf4 0x83 0x44 0x87 0xdf 0x84 0x2 0xaa 0xdf 0xfd 0xff 0xff 0x20 0x3 0xed 0xff 0x1 0xff 0xcd 0xfc 0xff 0xff 0xcc 0xec 0x0 0x3 0xdf 0x0 0x7 0x3 0x92 0xf0 0x4 0x67 0x24 0x7 0x40 0xf 0xd3 0xa1 0x24 0x30 0xcd 0x4 0x38 0x14 0x40 0xff 0xde 0x0 0x47 0x10 0x37 0xcc 0x0 0x4f 0xdf 0x31 0xfe 0x14 0xeb 0x77 0xf5 0x3 0x75 0x55 0xf0 0x1c 0xe5 0x31 0xf1 0x7f 0xfe 0xf1 0x7f 0xf1 0x7f 0x51 0x7f 0x45 0x47 0xf1 0x67 0x31 0x67 0x4 0xfb 0xee 0xfe 0x4 0xff 0x4 0xc3 0x21 0x63 0x21 0x6b 0x91 0x67 0xf5 0xbf 0x66 0x11 0x70 0x1d 0x0 0x0 0x67 0x2 0x3f 0xf5 0xe1 0x50 0xd7 0x76 0x85 0xef 0x5f 0xf8 0x40 0x3 0x88 0x6 0x11 0x13 0xb4 0x16 0x18 0x34 0xfa 0x26 0x43 0xc4 0xf2 0x63 0x12 0x63 0x63 0x66 0x27 0x16 0x43 0x22 0xf3 0x15 0xff 0xf 0x34 0x2 0x5f 0xbb 0x2 0x5f 0x32 0x2 0x5f 0x0 0x26 0x47 0x2f 0x32 0x62 0xf3 0xf0 0xbb 0x34 0xb2 0xfb 0xf2 0x5f 0x92 0x5b 0xbb 0x26 0x7d 0xf0 0xdf 0xc8 0x96 0x4f 0x1 0xcf 0xed 0xef 0x2 0x51 0xef 0xee 0xff 0xa9 0x2 0x50 0xcc 0x10 0xfb 0xfe 0x31 0x3 0xee 0xee 0x0 0x2 0x80 0x2 0x6c 0xde 0xee 0xde 0xde 0xde 0xee 0xee 0x3 0xcc 0xcc 0xde 0xde 0xcd 0xcc 0x4 0xdb 0xf6 0x5b 0xf8 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xf7 0x9 0x17 0x5b 0x55 0x55 0x66 0xc 0x0 0x11 0x51 0x65 0x0 0x7 0x0 0x3 0x44 0x44 0x20 0x0 0x44 0x0 0x3 0x55 0x11 0x11 0x5 0x11 0x15 0x11 0x11 0x51 0x0 0x3 0x61 0x7 0x7f 0x90 0x36 0x7 0x0 0x6f 0x4f 0x0 0xf0 0x74 0x57 0xf0 0xff 0x0 0x43 0x56 0xff 0x64 0x56 0x11 0x7f 0x63 0x0 0x11 0x55 0x7f 0x16 0x51 0x55 0x22 0x32 0x0 0x77 0x66 0x4f 0x73 0x67 0x65 0xbb 0x7b 0x2 0x56 0x55 0x22 0x13 0x11 0x45 0x3 0xc2 0x44 0x0 0x55 0x55 0x55 0x15 0x55 0x55 0x54 0x15 0x82 0x3 0xc9 0x11 0x65 0x56 0x45 0x54 0x33 0xcf 0x14 0x4 0x11 0x44 0x14 0x51 0x55 0x0 0x2 0x56 0x11 0x0 0x55 0x56 0x25 0x51 0x66 0x55 0x32 0x51 0xe 0x26 0x22 0x23 0x15 0x0 0x68 0x20 0x6b 0x0 0x87 0x65 0x0 0x26 0x3 0x0 0x32 0x25 0x2 0x0 0x53 0x44 0x22 0x0 0x7 0x3 0x0 0x0 0x0 0x2 0x0 0x7f 0x0 0x4 0x7f 0xbb 0xfe 0xf 0x6f 0x23 0xee 0x0 0xfe 0x76 0xbb 0xee 0xff 0x76 0x77 0xee 0x0 0x66 0x11 0x51 0x6e 0x15 0x77 0x67 0x6c 0x0 0x71 0x77 0xf7 0x56 0x76 0x77 0xf7 0x7b 0x0 0xf7 0xf0 0x33 0x74 0x55 0xff 0x67 0x7b 0x0 0x56 0xf6 0x67 0x55 0x57 0xf6 0x37 0x15 0x0 0x67 0xf7 0x72 0x15 0xf5 0x3f 0x34 0xff 0x0 0x3f 0xf3 0x4f 0x4f 0xf3 0xbf 0xfb 0xf2 0xa8 0x8 0x40 0xf5 0x5 0x46 0xf6 0x6 0x4a 0xf3 0xf4 0xdd 0x2 0xf 0x77 0xff 0xdd 0xfe 0x42 0x3 0x6c 0xb4 0x0 0xab 0xfb 0xed 0xab 0xaa 0xfb 0xed 0x0 0x0 0xbf 0xbb 0xff 0x0 0xcf 0xdc 0xfd 0x0 0x78 0xcf 0x3 0x88 0x7 0x64 0x87 0x1f 0x27 0x27 0xee 0xcd 0xdd 0x38 0xcd 0xde 0x0 0x3 0x10 0x1 0x8 0x12 0xed 0xef 0xdd 0x0 0xed 0xbb 0xbb 0xbb 0xbb 0x33 0x34 0x33 0x6 0x33 0xbb 0xbf 0xbb 0xbb 0x14 0x42 0x24 0x47 0x3b 0x0 0x44 0x0 0x0 0x72 0x33 0xff 0xff 0x63 0x0 0x42 0x33 0x33 0x27 0x42 0xff 0xff 0x40 0x6f 0x4 0x38 0xb9 0x18 0x20 0xee 0x8 0x85 0x10 0x3 0xf5 0x6c 0xf7 0xff 0xff 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xf7 0xff 0x58 0x48 0xf0 0x7f 0xf9 0x11 0xf9 0x23 0xb7 0x39 0x75 0x7 0xf1 0x7f 0x61 0x7f 0x6e 0xf1 0x7f 0xf1 0x7f 0x1 0x7f 0xf0 0x55 0x47 0xf1 0x67 0x38 0x87 0x55 0x47 0xee 0xcd 0xdc 0xcd 0x20 0xde 0xde 0xf1 0x5f 0x0 0x60 0x15 0x65 0x0 0x0 0x57 0x76 0x77 0x70 0x66 0x77 0x67 0x70 0x0 0x67 0xff 0x65 0x0 0xff 0x56 0x7f 0xf0 0x0 0x44 0xff 0x77 0x3f 0xf3 0x7f 0x67 0x43 0xa 0xf 0x70 0x16 0xf6 0x9 0xe1 0x4f 0x9 0xe5 0x76 0x2 0x6f 0x67 0x0 0x77 0x56 0x65 0x0 0x3 0x61 0x0 0x0 0x56 0x11 0x76 0x0 0x15 0x51 0x7 0x28 0x0 0x51 0x4 0xf9 0x42 0xa 0x1 0xb4 0xfb 0xff 0x0 0xff 0xb4 0xbb 0x4f 0x44 0xbb 0xbb 0x73 0xe 0x76 0xf0 0xff 0x33 0x5 0xad 0x45 0x1c 0xa 0x5c 0x6f 0x0 0x16 0x11 0x71 0x56 0x61 0x77 0x16 0x67 0x1 0x77 0x77 0x67 0xee 0x7f 0x77 0xf7 0x17 0x1f 0xa 0x4f 0x6f 0x56 0x65 0x17 0x27 0xbe 0x0 0xf 0x77 0x0 0xf7 0xf 0xf0 0x75 0x55 0xf 0x7f 0xff 0x14 0x56 0xf6 0x4f 0x2 0x5f 0x7f 0x9 0x25 0x34 0x44 0x10 0x33 0x33 0x34 0x10 0x26 0x1f 0x51 0xbf 0xfb 0x50 0x23 0xa 0x61 0x66 0x7 0xa6 0x33 0xf6 0xfe 0x0 0x40 0x77 0x2 0x5f 0x73 0xf4 0xdd 0xfe 0x22 0x34 0x4 0xdf 0xfd 0x44 0xff 0xff 0x22 0x5f 0xef 0xae 0x0 0xff 0xef 0xaf 0xae 0xae 0xeb 0xaf 0xaa 0x0 0xab 0xbb 0xbf 0xaa 0xff 0xbb 0xf0 0xaa 0x20 0xff 0xfb 0x6 0x63 0xfb 0xf0 0xbb 0xfb 0xff 0x0 0xf0 0xcc 0xdd 0xff 0xde 0xdd 0xcd 0xcc 0x51 0xcf 0x6 0x4b 0xef 0x6 0x4b 0xef 0xde 0xdc 0xf2 0x5f 0xa6 0x69 0xa5 0xf0 0xa 0xef 0xf0 0xb8 0x7 0x83 0x4 0xca 0xf0 0xe6 0x18 0x77 0x69 0x9b 0xa 0x1b 0xf0 0x9b 0xa 0xfc 0x7 0x7c 0x8b 0x54 0x88 0xa 0xfc 0x99 0xa 0xfc 0x39 0xa 0xfc 0x29 0x22 0x7e 0x43 0x29 0xdd 0xf4 0xff 0x39 0xf6 0x11 0x37 0xfb 0x1f 0xab 0x31 0x4f 0x6 0x6f 0x51 0x55 0x55 0x56 0x3 0xd0 0x0 0x3 0x44 0x0 0x66 0x4f 0x44 0x44 0xe6 0x44 0x44 0x14 0x0 0xbe 0x44 0x44 0x11 0xbe 0xb2 0x15 0x11 0x0 0xbe 0x52 0x11 0x11 0x45 0x54 0x15 0x11 0xb 0x44 0x15 0x11 0x61 0x7 0xaa 0xf1 0x4 0x33 0x4 0x3a 0x0 0x65 0x3f 0x11 0x51 0x75 0x3f 0x11 0x66 0x10 0xff 0xbb 0x61 0x1 0x1f 0x65 0x25 0x32 0x33 0x0 0x55 0x22 0x33 0x0 0x22 0x32 0xf3 0x0 0x0 0x35 0x33 0xdd 0xf 0x33 0xf3 0xdd 0xfe 0x7 0x33 0xfb 0xdf 0xfd 0xbb 0x53 0x7f 0xfb 0xa0 0xab 0x1f 0x0 0xf6 0x7f 0xf7 0x5f 0xbc 0xf2 0x6f 0xf5 0x0 0xbc 0x4f 0xf6 0x7f 0x2b 0xff 0x7f 0x77 0x0 0xa2 0xbf 0x7f 0x77 0xbb 0xff 0x77 0x77 0x0 0xfb 0x7d 0x15 0x51 0xdf 0x7c 0x66 0x66 0x0 0xf6 0x7f 0xf3 0xfb 0xff 0x23 0xf5 0xff 0x0 0x77 0xff 0xf7 0xff 0x67 0x51 0x77 0xcf 0x0 0x17 0x75 0x76 0xdf 0x51 0x67 0x76 0xdf 0x0 0x66 0x27 0x22 0xf7 0xfb 0x43 0x44 0xf2 0x90 0x3 0xa2 0xed 0xbf 0x30 0x3 0xfd 0x3f 0x33 0xf3 0x40 0xfd 0x8 0xff 0xfd 0xdd 0xdc 0xfe 0xfd 0xcd 0x1d 0xdc 0xdf 0xed 0x10 0x3 0x17 0x81 0xb 0xf3 0xde 0x9 0x46 0xbe 0xa 0x43 0xef 0x19 0x43 0x9 0x4b 0x2b 0x15 0x2b 0xd3 0x9 0x2f 0xef 0x38 0xdd 0xef 0xb 0xe8 0x1b 0x1e 0xc 0x4d 0xdd 0xfe 0xf 0x89 0xa 0x71 0xfc 0x0 0xde 0x0 0x3 0xff 0xcc 0xfc 0x5e 0xff 0xf7 0xf7 0xf8 0x7 0xac 0x93 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xe8 0xfc 0x6f 0xfd 0xc 0x28 0x1c 0x33 0x5 0x6b 0x32 0xbb 0x44 0x19 0x44 0xb3 0x4b 0x5 0xfd 0x20 0x2 0x66 0x66 0x0 0x1 0x7 0x36 0x33 0x33 0x33 0x33 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xdb 0x71 0x7f 0xd 0xbf 0xd0 0xd 0xc3 0x1 0x5f 0xe0 0xa 0xa3 0x10 0x3 0x5d 0xd0 0xb 0xab 0xd0 0xb 0xb3 0x30 0x3 0x91 0x5f 0xdd 0xb 0xac 0xfd 0x10 0x3 0x12 0x14 0x11 0x84 0x11 0x88 0xfd 0xbf 0xad 0xd1 0x60 0xfd 0xdf 0xd4 0x7e 0x31 0x5a 0xbd 0xf0 0xb 0x46 0xef 0xd 0xaa 0xbb 0xfb 0x25 0xdd 0xf 0x0 0x3 0xfe 0xbb 0x82 0x7f 0xbd 0x3 0xf7 0x0 0x67 0x61 0x77 0x56 0x77 0x16 0x55 0x75 0x5 0x2b 0x6a 0x76 0xb7 0xa2 0x2 0x2c 0xbb 0xd 0xa 0x0 0xfb 0xcd 0xcc 0xfd 0xdf 0xcc 0xcc 0xfe 0x4 0xff 0x71 0xf3 0xfb 0x75 0x2 0x5f 0xf7 0x56 0x0 0xf5 0xff 0xfa 0x57 0x75 0xcf 0xfa 0x6f 0x2e 0x76 0xdf 0x10 0x3 0xfb 0xf2 0x5f 0xf2 0x5f 0x2 0x63 0xf0 0x7e 0xfc 0xe 0x2c 0x74 0x6e 0xa6 0x5b 0x1e 0xd4 0x12 0x5f 0x2 0x5e 0xdd 0xe5 0x19 0xfa 0x1a 0xa 0xd 0xdd 0x0 0xdc 0xe 0xb5 0xec 0xe 0xb9 0x68 0xfd 0x3e 0xbd 0x1d 0x87 0xf6 0x4 0xe5 0x77 0x0 0xf0 0x0 0xf4 0x23 0xf0 0xff 0xb3 0x7f 0xff 0x64 0x0 0x67 0x6f 0x7f 0x43 0x76 0xff 0x7f 0x43 0x40 0x7 0x4 0x8d 0x77 0x56 0xb4 0xbb 0x7f 0x66 0x0 0x25 0x32 0xf3 0x77 0x66 0x26 0xf5 0xff 0x0 0x23 0x62 0x76 0xf 0x27 0x32 0x44 0x0 0x0 0x67 0x66 0xf4 0x0 0x23 0x32 0xf 0x0 0x7 0x25 0xf4 0xf 0x0 0x43 0x3 0x30 0x4 0xfc 0x4 0x92 0x40 0x77 0xfa 0xb 0x0 0xf0 0x33 0xf7 0x44 0x3f 0xf 0xf4 0xb4 0x23 0xf4 0xb 0x5a 0x6 0xb4 0x6 0xc7 0x9f 0x33 0x54 0xbd 0x7 0xa0 0x5d 0x8 0xc 0x5c 0x3 0xd8 0x5b 0x65 0x2a 0x66 0xb6 0xd1 0x1f 0x65 0x1 0x1f 0x76 0x3 0x7f 0xf6 0xef 0xf1 0x1f 0xf3 0x7f 0xf3 0x7f 0xed 0xfb 0x1f 0xfb 0x37 0xf4 0xff 0xf4 0xff 0xea 0xf4 0xff 0x74 0xff 0xe 0xba 0xff 0xe 0xba 0x88 0xe 0xba 0x88 0xac 0xe 0xba 0x99 0xe 0xba 0xf3 0xe 0xba 0x8 0x1a 0x29 0x22 0x95 0x3e 0xd9 0xf 0x0 0xe 0xba 0x0 0xe 0xba 0x0 0xe 0xba 0x7c 0xf 0x1d 0xd6 0x1e 0xba 0x5 0x3d 0xab 0x3b 0x1b 0xe6 0x66 0x66 0x5f 0x7 0xd 0x17 0x77 0x60 0x3 0xfb 0xdf 0xfb 0xf7 0xff 0xff 0x6f 0x95 0x4 0x15 0x20 0x62 0x66 0x66 0x10 0x3 0x30 0x32 0xa4 0xc 0x45 0x22 0xc 0x49 0x20 0x32 0xc 0x4d 0x23 0x32 0xd 0x15 0x11 0x51 0x33 0x15 0x4f 0x5f 0xbf 0x64 0xd 0x8a 0xe 0x64 0x36 0x3 0x0 0x13 0x95 0x23 0x98 0x30 0x3 0x63 0xd8 0xd3 0xf 0x3 0xb3 0x66 0x0 0x2 0x0 0x3 0x56 0x66 0x56 0x1d 0x55 0x65 0x56 0xdc 0xf7 0x1b 0x7 0x5f 0x94 0xf4 0x13 0xfb 0xc1 0x3 0xe4 0x9 0xfb 0x66 0x15 0x11 0x55 0x65 0xd 0x7b 0x8e 0x9 0xba 0x66 0x66 0x65 0x3 0xfe 0xf5 0x9f 0xaf 0xc9 0x40 0xea 0x40 0x3 0xef 0xde 0x9 0x6 0xf0 0x12 0x46 0x22 0x0 0x5c 0xb4 0xc0 0x17 0x1c 0x2e 0x39 0xff 0xff 0x9f 0xb9 0x89 0x98 0x0 0x8f 0x9b 0x88 0x88 0x89 0x8f 0x98 0x89 0x0 0x9f 0x9f 0xf9 0x94 0xf0 0x9f 0xf2 0x43 0xc 0x0 0x90 0x23 0x43 0x2f 0x2b 0xf 0xa9 0xf9 0x89 0x14 0xf 0x0 0xb8 0xb 0x9c 0x99 0x1 0x83 0xf9 0x9f 0x3e 0xf 0x0 0x1e 0x39 0x4f 0x9c 0xf3 0xe3 0x8f 0xff 0x10 0xe0 0x56 0x4d 0x5 0xe 0x45 0x55 0x6 0xe 0x49 0x0 0x8 0x66 0xe 0x52 0x8b 0x10 0x3 0x60 0x55 0x5 0x8 0x3b 0x51 0xf5 0xff 0xe5 0xff 0xff 0xf4 0x1f 0xf6 0x9f 0xff 0xdf 0xaf 0xe3 0xff 0x1b 0x4f 0x5b 0x2f 0xdf 0xdf 0x1b 0x0 0x2f 0xf2 0xf4 0x9f 0x29 0x92 0xf3 0xf0 0x5 0x22 0x22 0xf4 0xff 0x65 0x9 0x64 0x16 0x0 0x4 0x4d 0x77 0x2 0x57 0x77 0x7f 0xf 0x73 0x8 0xcc 0x77 0xf 0xb9 0x1 0x77 0x76 0x7 0x0 0x67 0x61 0x7 0xa 0xff 0x20 0xf0 0xb7 0xa 0xff 0x34 0xee 0xfe 0x67 0xb7 0x0 0xee 0xff 0xff 0x55 0xee 0xb3 0xef 0xff 0x8 0xbe 0xb2 0xdf 0xfd 0x0 0x3 0xbd 0xbe 0xa2 0x0 0xdf 0xbd 0xbb 0x7b 0xf7 0x0 0x22 0x43 0x20 0x56 0xf 0xb 0x7f 0xf6 0x55 0x55 0x57 0xb6 0x0 0x55 0x51 0x67 0xb7 0x15 0x51 0x75 0xb7 0xf 0x1f 0x51 0xff 0xbb 0x18 0x9f 0xf4 0xff 0xf0 0xdf 0xff 0xff 0xff 0x7f 0x27 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0x74 0xbf 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xd5 0x7a 0xdf 0x74 0xff 0x70 0xe 0xc7 0x44 0x4 0xff 0x34 0x4 0xff 0x20 0xf7 0xf7 0x74 0xff 0x67 0x55 0xb4 0xbb 0x67 0x0 0x36 0x25 0x32 0x7f 0x47 0x66 0x26 0xff 0xa8 0x24 0xff 0x24 0x84 0xff 0x76 0x9 0xd7 0x66 0xb6 0x77 0x9 0x66 0x66 0xb6 0x7b 0x0 0x4 0xbb 0xbb 0x0 0x8 0xe1 0x0 0x3 0x3 0x1f 0x6 0xe2 0x55 0x55 0x35 0x33 0x3 0x23 0xa0 0x0 0x7 0x55 0x13 0x2b 0x23 0x3b 0x22 0x22 0x22 0xd8 0xb 0xdc 0x6 0xfd 0xb6 0x27 0x1 0x16 0xff 0x66 0x76 0x77 0xfc 0x0 0x43 0x1 0x9f 0x1b 0xc 0xff 0xe6 0xfb 0xdf 0xef 0xeb 0x10 0x11 0x0 0x0 0xf0 0x15 0x11 0x0 0xdf 0x11 0x11 0xb 0xf0 0xde 0x15 0x11 0xf 0xcf 0x15 0x9d 0xff 0x3c 0xfe 0xbf 0xb0 0x5 0x5e 0xd 0x7c 0x5d 0xff 0x27 0x89 0x17 0x8e 0x19 0x84 0x13 0x9c 0xf6 0x7 0x9a 0x16 0xd7 0x5e 0x67 0x0 0xc4 0x65 0x13 0xbf 0x3 0xb6 0x76 0xe0 0x60 0x1c 0x8f 0xf0 0x2a 0xff 0xff 0xff 0xbf 0xb4 0xfb 0x0 0x44 0xb4 0xbb 0x3b 0x67 0x27 0xff 0x3f 0x3f 0x63 0x36 0xd 0xce 0x2 0x69 0x3f 0xff 0xf9 0x1f 0xf3 0x1f 0xff 0x83 0x80 0x76 0x3c 0x24 0x62 0xf5 0x0 0xf0 0x56 0x65 0x0 0xf 0x0 0x6f 0x26 0xf3 0x0 0xf0 0x32 0x78 0xbb 0xf 0x55 0x0 0x3 0x3f 0x5a 0x19 0x31 0x40 0x7f 0x66 0x0 0xf7 0x3f 0x52 0x65 0xf7 0x3b 0x55 0x65 0x4 0x3f 0xbb 0x23 0xf3 0x6f 0xa 0xf6 0x56 0xff 0x0 0x7f 0x4f 0x22 0x40 0x73 0x7f 0x26 0x40 0x19 0x73 0x3f 0xb3 0x14 0x83 0x1f 0x27 0x77 0xf7 0x6 0x7a 0xae 0x0 0x3 0x76 0xf 0xac 0x46 0xf 0xb0 0x14 0x18 0x4a 0xfc 0x67 0xb0 0xf 0xe7 0x15 0x13 0x11 0xb 0x9a 0x7f 0x33 0x33 0x44 0x40 0x56 0x10 0x7 0x0 0xf0 0x7f 0x76 0x0 0x70 0x0 0x55 0x76 0x55 0x66 0x14 0x51 0x66 0x41 0x8 0x14 0x51 0x77 0x47 0x30 0x3 0x65 0x46 0x15 0x0 0x51 0x77 0xf7 0x15 0x61 0x77 0x57 0x11 0xff 0xb 0xd5 0x2e 0xbf 0xf4 0xff 0x84 0xff 0xfa 0x1f 0xf6 0x9f 0xfb 0x26 0x99 0xdf 0xa0 0x2f 0x1b 0xbf 0x9 0x49 0x47 0x0 0x0 0x74 0x64 0x82 0xf 0x1f 0x67 0xff 0x64 0x7f 0x4f 0x7 0x9f 0x74 0x0 0x7f 0x43 0xf0 0x4f 0x4f 0x33 0x67 0x55 0x4 0x7b 0xf7 0x67 0x36 0x23 0x2 0x9f 0x55 0x55 0x5 0xff 0xff 0x66 0x66 0xf7 0x7 0x97 0xf7 0x47 0x9f 0xf 0xb 0x0 0x11 0x71 0xc 0x3f 0x8 0xa8 0x16 0x5b 0xff 0xe7 0x88 0x7 0x7f 0xa2 0xdf 0xbc 0x10 0x3 0xbc 0xb3 0xcf 0x5 0xbc 0x2b 0xfa 0xcd 0xbe 0xd8 0x9f 0x1f 0x8 0x9f 0x5f 0x7f 0xa 0xff 0xfb 0xf8 0x9f 0xfa 0xff 0xfa 0xff 0xf7 0x7f 0xfa 0xbf 0x5c 0xef 0x3b 0x13 0xf0 0x1b 0x1b 0xb 0x1f 0xb 0x33 0xf0 0xdf 0xf7 0xb 0x27 0x3d 0x43 0xa 0xbd 0x2e 0xe3 0xfe 0xf 0x3b 0x1b 0x22 0x2b 0x27 0xff 0x6a 0x9d 0x5 0x3 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0x6a 0xdf 0xf4 0xff 0xf4 0xff 0xed 0xf4 0xff 0x74 0xff 0xc 0xba 0x35 0x16 0xd7 0xc3 0x67 0x51 0x55 0x3f 0xfe 0x26 0xff 0x2c 0xb7 0x30 0x17 0x1c 0xc3 0x17 0x6 0x95 0x3f 0x1d 0x3f 0x43 0x83 0xf 0xcf 0x37 0xf3 0xff 0xff 0x26 0xf 0xf8 0x5 0xb6 0x4a 0xff 0x79 0x26 0x70 0x56 0x0 0x2 0x61 0x9 0x70 0x77 0x1 0x7f 0x66 0x77 0x77 0x33 0x43 0x64 0x1 0xe5 0x4 0xff 0x77 0x0 0x7f 0x77 0xe 0xb3 0x66 0x77 0xfa 0xfd 0xff 0xfd 0xff 0xfd 0xff 0xbd 0xff 0x1e 0x4 0x3b 0x9 0x97 0x72 0x0 0x33 0xff 0xff 0x63 0x42 0x33 0x33 0x27 0xf 0x42 0xff 0xff 0x40 0x9 0xaa 0x4f 0xce 0xf3 0x1f 0x83 0x1f 0xe0 0xfa 0xff 0xba 0xff 0x10 0x21 0x66 0x51 0x76 0x0 0x77 0x20 0x67 0x77 0x3 0x83 0xf 0x0 0x65 0xf6 0xf4 0xd2 0x20 0x7 0x20 0xf 0x16 0x10 0x3e 0xf0 0xdf 0x21 0xef 0xdf 0xf 0xdd 0xdd 0xf0 0xde 0x0 0x3 0x5 0xcc 0x94 0xbf 0x5 0xdb 0x64 0xfe 0x5 0xdf 0x0 0x7 0xee 0xee 0x0 0x2 0xed 0xee 0x1 0xee 0xde 0xee 0xde 0xde 0xde 0xee 0x54 0xbf 0x0 0x4f 0x4 0xbf 0xbb 0xfe 0xff 0x27 0x73 0x8 0xee 0xfe 0xb7 0x7b 0xf6 0xbf 0xdf 0xbd 0x77 0xc0 0xf 0xbf 0x10 0xa5 0x55 0x75 0xff 0xff 0x57 0x75 0x0 0xff 0xbb 0x67 0x65 0xf7 0xbb 0x75 0x77 0x6b 0xf7 0x16 0xbb 0x46 0xbf 0x67 0x9 0x3 0x70 0x19 0x7a 0xfa 0xbb 0x80 0xf 0xc4 0x55 0x11 0x15 0x5 0x56 0x65 0x55 0xe 0x6 0x67 0x66 0x65 0x8b 0xf1 0xc4 0xff 0x8f 0xff 0xff 0x80 0xcf 0xff 0xdd 0xdc 0xef 0xed 0xdd 0xdd 0xef 0x2 0xee 0xdc 0xdd 0xfd 0xee 0xff 0xf 0x86 0x0 0x3 0xef 0xcc 0xff 0x0 0xf0 0xcd 0x66 0xa8 0xf5 0xdf 0x8b 0xbf 0x33 0x7f 0x4 0x7f 0x17 0x9f 0x36 0xf7 0x9f 0xf7 0x9f 0x9f 0xf7 0x9f 0xbf 0xfb 0xf0 0x3f 0xf7 0xdf 0xf7 0xdf 0xb7 0xdf 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0x4a 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xbd 0x9f 0xf5 0x3f 0xfd 0xf5 0x3f 0xf5 0x3f 0x7d 0xdf 0x53 0xe4 0xff 0xdf 0x3f 0xe3 0x67 0xb 0x65 0x87 0x8 0x5d 0x55 0x0 0x77 0x77 0xf5 0xc2 0xf9 0x3f 0xfd 0xff 0xff 0xfd 0xff 0xdd 0xff 0xff 0xb5 0xaf 0xcf 0xf3 0x1f 0x9f 0xf8 0xfe 0x9f 0xbe 0x9f 0x5 0x55 0x11 0x7 0x0 0x56 0x3 0x3a 0x67 0xf3 0x3a 0xff 0x35 0xfc 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0x64 0xbf 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xff 0xe1 0x7f 0xff 0xff 0xff 0xf8 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0x1a 0x90 0xa 0x98 0x9b 0x1a 0xa0 0xff 0xde 0x6 0xa7 0x16 0x97 0xcc 0x6 0xaf 0x7f 0xb3 0xff 0xfe 0x8f 0xf7 0x9f 0xf7 0x9f 0xf7 0x9f 0xff 0x1f 0xf2 0x9f 0xf7 0xdf 0xf7 0xdf 0xff 0xf2 0x9f 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xfc 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0x45 0xf 0xff 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x50 0x1 0xff 0xf0 0x0 0xf0 0x99 0x0 0x9b 0x0 0xf0 0xb8 0x89 0x0 0x9f 0xf8 0x5 0x88 0x0 0xf0 0xf9 0x99 0x0 0x13 0x39 0x60 0x1d 0x4 0xff 0xf0 0xf 0x88 0x99 0x0 0x18 0x88 0x8b 0x0 0xf8 0x99 0x98 0xb9 0x88 0xf3 0x99 0xff 0x7 0xf9 0xf2 0x93 0xf 0xf 0x70 0x3f 0x70 0x49 0xf0 0x14 0x80 0xf0 0x25 0x0 0x0 0xf0 0xff 0x0 0xf0 0xdf 0x61 0xdd 0xf0 0x3f 0x50 0x6f 0x0 0x0 0xdd 0xdd 0x0 0x4 0xd4 0xc0 0x34 0xd0 0x6f 0x4 0x0 0xc0 0xf4 0x0 0x85 0x34 0xf3 0xd 0xf 0x0 0xf0 0x3f 0x30 0x4 0x0 0x5b 0x3f 0x0 0x98 0x40 0xf0 0x50 0x9c 0x70 0x77 0x67 0x0 0xf0 0x15 0x0 0x11 0x66 0xf0 0x76 0x77 0x51 0xf 0x7f 0x0 0x77 0x17 0xf4 0x7f 0x77 0x67 0x6f 0xf5 0x5 0x7f 0xf7 0xff 0x5f 0xf6 0xa0 0xbf 0x6 0x40 0x3 0x50 0x65 0x1 0x14 0x6f 0x41 0x18 0xcd 0xcc 0xdc 0xbf 0x4 0xdd 0xdd 0xed 0xff 0xdf 0x0 0x8b 0xef 0xdd 0xc8 0x0 0x63 0x50 0x3 0xcc 0xfe 0x0 0x3 0xfd 0x0 0xff 0x0 0x44 0x44 0xf2 0xff 0x23 0x22 0xcf 0xf0 0x2 0xff 0xff 0xee 0x0 0xf0 0xee 0x0 0x3 0xde 0x50 0xfd 0x0 0x3 0xf 0x20 0x2c 0xdf 0xdd 0xf 0xdd 0x0 0xdc 0xef 0xed 0xdd 0xdd 0xef 0xee 0xdc 0x0 0xdd 0xfd 0xee 0xff 0xdd 0xcc 0xef 0x0 0x2a 0xef 0xcc 0x0 0xf7 0xcd 0x60 0x48 0xfe 0x1 0x80 0xee 0xf2 0x1 0x45 0x10 0x3 0xe0 0xed 0x21 0x9c 0xdd 0xcd 0x1 0x9 0xed 0xad 0x20 0x3 0xd0 0x60 0x3 0xfd 0x21 0x3f 0x1 0xbc 0xe 0x40 0x3 0x1f 0xf 0xff 0xff 0xe0 0x1 0x50 0x23 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf0 0xf1 0xdf 0xf1 0xdf 0xf1 0xfd 0x61 0xd7 0xdf 0xdd 0xdd 0xf0 0x32 0xde 0xdd 0xe1 0xdf 0x51 0xd7 0xdd 0xdd 0x1 0x1b 0xdd 0x78 0xdd 0x10 0xfe 0xf1 0xd7 0xc1 0xdf 0x50 0x3 0x3 0x64 0x66 0x0 0x66 0x33 0x66 0x56 0x55 0x55 0x75 0x33 0x0 0x77 0x66 0x77 0x47 0x33 0x55 0x51 0x55 0x41 0x45 0x92 0x7f 0x66 0x66 0x6 0x0 0x55 0x0 0x4 0x0 0x67 0x66 0x55 0x66 0x74 0x77 0x66 0x65 0x1f 0x34 0x77 0x5 0xf2 0x9e 0x32 0x43 0x72 0x47 0x52 0x62 0x1 0xc0 0xff 0xf1 0x3f 0xf1 0x3f 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xf3 0x37 0xf3 0x49 0xdb 0xf2 0xef 0xd3 0x23 0xff 0xf3 0x7f 0xb3 0x2b 0xcf 0xf3 0x9f 0x73 0xa3 0xa0 0x43 0xbc 0x29 0x23 0x6d 0xf0 0xf6 0xb4 0x0 0x4f 0x0 0x77 0x25 0xf0 0xff 0x23 0x66 0xff 0x64 0x0 0x7f 0x23 0x7f 0x43 0xf6 0x67 0x7f 0x43 0x0 0xf0 0x23 0x22 0xf3 0xff 0xff 0x34 0xf7 0x0 0x77 0x55 0xbb 0xf7 0x67 0x56 0x32 0x47 0x0 0x6f 0x66 0x26 0x77 0x3f 0x23 0x62 0x43 0x0 0xf0 0xbf 0x26 0xfb 0x0 0xf0 0xb2 0xfb 0xaa 0x33 0xeb 0x7 0x4 0x44 0x36 0x4 0x48 0x43 0x4 0x4c 0xbf 0x80 0x4 0x11 0xbb 0xfb 0x7 0x0 0xbb 0x4b 0x74 0x4 0x7 0xbf 0x44 0xb4 0xf7 0x52 0x7 0xff 0xee 0x0 0xfe 0xef 0xdc 0xee 0xcf 0xec 0xff 0xee 0x0 0xfa 0xff 0xf0 0xea 0xea 0xba 0xf0 0xaa 0x4 0xba 0xba 0xf0 0xab 0xfa 0x3 0x5b 0xdd 0xff 0xaa 0x2 0xb 0xee 0x0 0x2 0xee 0x0 0x1 0xed 0x10 0x3 0xfe 0x0 0xed 0xec 0xee 0xfb 0xcd 0xec 0xdc 0xfb 0xb 0xdd 0xcc 0xcc 0xd7 0x3 0x3f 0xd7 0xf3 0x3f 0x63 0x88 0x12 0xf 0x0 0x70 0x1 0x4 0x70 0x15 0x4 0xc7 0x57 0xc0 0x13 0xea 0xd0 0xdf 0x77 0xf7 0x6f 0xf4 0x76 0x77 0x0 0xf7 0xff 0x71 0x77 0xf7 0x0 0x15 0x77 0x3 0x77 0x0 0x66 0x15 0x51 0x7 0x2 0x28 0x10 0xb2 0xc4 0xf4 0xba 0xf4 0xbf 0x0 0x0 0xdf 0x3 0x6a 0xdf 0xfd 0x20 0xff 0xff 0x20 0x3 0xed 0xff 0xff 0xcd 0xfc 0xe 0xff 0xff 0xcc 0xec 0x0 0x3 0x0 0x7 0x3 0x73 0xf0 0xfe 0x2 0xc7 0x24 0x7 0x40 0xf 0xd3 0x81 0x24 0x30 0x4 0x38 0x14 0x40 0xff 0x6f 0xde 0x0 0x47 0x10 0x37 0xcc 0x0 0x4f 0x20 0x1c 0xf1 0x8f 0xd5 0x4f 0xc2 0xf4 0x7f 0xc4 0x7f 0xff 0x77 0x57 0x4f 0x0 0x3 0xf0 0x0 0xff 0x16 0x51 0x0 0xf0 0x66 0x66 0x0 0x38 0xf0 0x77 0xa4 0x7f 0xf1 0xdf 0xd1 0xdf 0x70 0x7 0x34 0x10 0xf7 0x57 0x65 0x1 0xdf 0x55 0x32 0x47 0x67 0x80 0x1 0xdf 0x37 0x22 0x62 0x43 0xb0 0xbb 0x26 0xd 0xfb 0xb0 0xbb 0xb2 0x0 0x3 0x55 0x17 0x26 0x6 0x28 0x52 0x32 0x6 0x2c 0xb3 0x6 0x30 0xbb 0x7b 0x1 0xdf 0xbb 0x4c 0x77 0x1 0xe3 0xb4 0xb 0xf1 0xd7 0x31 0xd7 0x0 0xaf 0x86 0x10 0x3 0xaa 0xbb 0xee 0xdd 0x11 0xd2 0xf1 0xd7 0xef 0x3 0xdc 0xdd 0xcc 0xdf 0xcc 0xdd 0x5 0x8 0x72 0x8b 0xc0 0x53 0xeb 0x90 0x13 0x51 0x55 0x55 0x55 0x77 0x77 0x6 0x77 0x77 0x66 0x66 0x66 0x20 0x4 0x6 0xaf 0x60 0x82 0x92 0xbf 0x55 0x55 0x6 0x0 0x66 0x0 0x3 0x77 0xf5 0x2 0x84 0x10 0x1d 0x20 0x21 0xb6 0x94 0xef 0x6 0x6b 0xee 0x11 0x88 0x9d 0x30 0x3 0xdf 0xed 0x36 0x77 0x31 0x80 0x5 0x48 0x0 0x15 0x83 0x5d 0xfe 0x43 0xff 0xfe 0xf5 0x3f 0xf3 0x1f 0xe3 0x1f 0x67 0x13 0x1f 0xc0 0x1 0x3f 0x13 0x1f 0xff 0x37 0x62 0x43 0xf 0xff 0xb9 0x3 0x1f 0x0 0x13 0x1f 0x27 0x59 0x7 0x25 0x36 0xf4 0x1 0x3f 0x2 0xfb 0xf 0x0 0xb2 0xbb 0xf4 0x1 0x3b 0xf3 0x0 0x0 0xff 0x23 0xf6 0x0 0xf0 0x57 0x65 0xb2 0x16 0xa6 0xdf 0x95 0x2f 0x2 0x4f 0xed 0xef 0x3 0xa 0xef 0x29 0xee 0xff 0x3 0x8 0xcc 0x3 0x17 0xed 0xfe 0x6 0x7f 0xe0 0x23 0x1f 0x3 0x22 0x3 0x1f 0xde 0xee 0xde 0xde 0xde 0x0 0xee 0xee 0xcc 0xcc 0xde 0xde 0xcd 0xcc 0xf8 0x6 0x1b 0xf7 0x13 0xf3 0xe7 0xf7 0xa5 0x53 0xff 0x7f 0x4 0x7f 0x0 0xbb 0xfe 0xf 0x6f 0x23 0xee 0xfe 0x76 0x0 0xbb 0xee 0xff 0xff 0x55 0xee 0xb3 0xef 0x4 0xff 0xbe 0xb2 0xdf 0xfd 0x0 0x3 0xbd 0xbe 0x0 0xa2 0xdf 0xbd 0x7b 0xf7 0xf 0x0 0x74 0x0 0x55 0xf 0x0 0x7b 0x56 0xf6 0xff 0x55 0x0 0x57 0xf6 0xbb 0x15 0x67 0xf7 0xbb 0x15 0x2 0x75 0xf7 0xbb 0x1f 0x51 0xff 0x0 0x3 0xbf 0x0 0xfb 0x70 0x44 0xbb 0x34 0xf0 0x7f 0x47 0x0 0x33 0xef 0xdd 0xfe 0x44 0xbb 0xfb 0xdd 0x40 0xf 0x0 0x3 0xfe 0xbb 0xfb 0xdf 0xfd 0xbb 0x1 0xab 0xfb 0xed 0xab 0xaa 0xfb 0xed 0x52 0x7 0x0 0x0 0xbf 0xbb 0xff 0x0 0xcf 0xdc 0xfd 0x3c 0x0 0xcf 0x3 0x50 0x7 0x2c 0x55 0x87 0x52 0x7 0xee 0xcd 0x8 0xdc 0xcd 0xde 0xde 0x0 0xfb 0xdd 0xed 0xbb 0x0 0xbb 0xbb 0xbb 0x33 0x34 0x33 0x33 0xbb 0x1f 0xbf 0xbb 0xbb 0x4 0x65 0xf3 0x3f 0xf3 0x3f 0xf8 0xbf 0xf8 0xbf 0x8a 0xf8 0xbf 0xf2 0x93 0xff 0x28 0xc0 0x47 0x8 0x44 0x33 0xa0 0x1 0x9b 0x42 0x0 0x6e 0xb2 0xbb 0x4b 0xf 0xbf 0x0 0xbb 0x3b 0xf 0xf0 0x3f 0x62 0xf6 0x0 0x0 0x7f 0x55 0xf6 0xdd 0xdc 0x16 0x77 0xdd 0x1 0xdd 0x16 0x71 0xdc 0xdd 0x6d 0x76 0x7 0xbf 0x58 0x56 0x7 0xbf 0x6f 0x97 0xbf 0x78 0xce 0xf 0xff 0x0 0x0 0x9f 0xb9 0x89 0x0 0x8f 0x9b 0x88 0xf0 0x0 0x89 0x8f 0x98 0x0 0x9f 0x9f 0x39 0x0 0x18 0xf0 0x9f 0x23 0x69 0x5d 0x0 0x1e 0x98 0xf9 0x89 0x0 0xf 0x88 0xb8 0x88 0xf 0x89 0x99 0x8b 0x1 0xf8 0x9f 0xf9 0x9f 0xf 0x3f 0xf9 0x35 0xbf 0xb4 0x19 0x44 0xf7 0x15 0x3f 0x3 0x6d 0xbb 0x10 0x3 0x3b 0x33 0x1 0x0 0x3b 0x33 0x3 0x0 0x33 0x55 0x6 0xbf 0xf9 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0x68 0x1 0xf1 0xdf 0xef 0x6f 0x1 0xdf 0x0 0x66 0xbc 0xb2 0x6f 0x66 0xbc 0xa2 0x6f 0x0 0x66 0x7b 0xf7 0xbf 0x22 0x74 0x55 0xff 0x41 0x6b 0x1 0xdf 0x67 0x65 0x66 0x66 0x46 0x3 0x67 0x80 0x10 0x3 0x66 0x66 0x55 0x65 0x36 0x56 0x55 0x0 0x45 0x33 0x22 0x44 0xb4 0x4b 0x66 0x47 0x0 0xb4 0x33 0x66 0x22 0x26 0x33 0x24 0x62 0x20 0x32 0x34 0x7 0x82 0x66 0x22 0x66 0x76 0x77 0x0 0x63 0x55 0x33 0x65 0x43 0x55 0x15 0x63 0xe0 0xf1 0xd7 0x67 0x5f 0x27 0x67 0xee 0xcd 0xdd 0xcd 0xde 0xfa 0x0 0x3 0x10 0x1 0x8 0x12 0xe1 0xdf 0x9 0xac 0x0 0x20 0x3 0xf0 0x0 0x77 0x0 0xf4 0xff 0x56 0x7 0x6f 0xff 0x4 0x56 0x75 0x5f 0x7f 0x77 0x10 0x3 0x65 0xf7 0x1f 0xf6 0x77 0x61 0xfa 0x5f 0xfa 0xf 0xfa 0x83 0xf7 0x1f 0xfa 0x37 0xf7 0x3a 0x3b 0xfa 0xbf 0x6b 0x11 0x14 0x67 0x60 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0x80 0x73 0x1f 0xf0 0x67 0x62 0xf 0xf0 0x34 0x43 0x0 0x4 0xef 0x77 0x47 0x0 0xbb 0x33 0x47 0x0 0xf 0xfb 0x34 0x42 0xfe 0xfb 0x43 0xd4 0x0 0xfd 0x3f 0xff 0xfb 0xed 0x33 0xaf 0xfb 0x0 0xed 0xef 0xae 0xff 0xef 0xaf 0xae 0xae 0x0 0xeb 0xaf 0xaa 0xab 0xbb 0xbf 0xaa 0xff 0x4 0xbb 0xf0 0xaa 0xff 0xfb 0x7 0x1b 0xfb 0xf0 0x0 0xbb 0xfb 0xff 0xf0 0xcc 0xdd 0xff 0xde 0xa 0xdd 0xcd 0xcc 0xcf 0x5 0x2b 0xef 0x5 0x2b 0xef 0x37 0xde 0xdc 0xf3 0x1f 0xc7 0xcf 0xf8 0xcb 0x7f 0xfa 0x5f 0xbb 0xb1 0x8 0xbc 0xa2 0xdf 0xbc 0x20 0x3 0xb3 0xcf 0xbc 0x0 0x2b 0xfa 0xcd 0xbe 0xa2 0xbf 0xbb 0xfb 0x40 0xbb 0xa 0x4b 0xfb 0xcd 0xcc 0xfd 0xdf 0xcc 0x0 0xcc 0xfe 0x1f 0x71 0xf3 0xfb 0x7f 0x23 0x0 0xf5 0xff 0xfb 0x56 0xf5 0xff 0xfa 0x57 0x2 0x75 0xcf 0xfa 0x6f 0x76 0xdf 0x10 0x3 0xfb 0x1 0x27 0x22 0xf7 0xfb 0x43 0x44 0xf2 0x3 0xa2 0x60 0xed 0x0 0x32 0x10 0x3 0xfd 0x3f 0x33 0xf3 0xfd 0x80 0x5 0x3f 0xfd 0xdd 0xdc 0xfe 0xfd 0xcd 0xdc 0x34 0xdf 0xed 0x10 0x3 0xc 0x5f 0xd0 0xc 0x63 0xde 0x0 0x35 0x0 0xe0 0x5 0x83 0x10 0x3 0xd0 0xa 0xcb 0xd0 0xa 0xd3 0xc6 0x30 0x3 0x5 0x6f 0xef 0xdd 0xef 0xa 0x8 0xa 0xbf 0xdd 0xf8 0xa 0xcc 0x10 0x3 0x10 0x34 0x5 0xb0 0x20 0x3 0xf0 0xf4 0xf0 0x7 0x71 0x3f 0xf 0x5f 0x7 0x1b 0xd0 0x62 0x2b 0xf8 0xbf 0xce 0xf8 0xbf 0x68 0xbf 0x6f 0xf7 0x75 0x9f 0x16 0xdf 0xc5 0x9f 0x70 0x0 0x67 0x32 0xf0 0xff 0x44 0x73 0xef 0xdd 0x2 0x7f 0x77 0xbb 0xfb 0x4d 0x33 0x0 0x3 0x23 0xab 0x4 0xbf 0x44 0x4 0xbf 0x3f 0x4 0xbf 0x3f 0xf7 0xbf 0xd7 0xbf 0x20 0x90 0x22 0xc 0xca 0x4f 0x0 0x6f 0x4f 0xbb 0x8 0xf0 0x74 0x57 0x22 0x4 0x37 0x66 0xff 0xf4 0x2 0x37 0x22 0x7f 0x43 0x7f 0x66 0x19 0x3f 0x32 0x0 0x7f 0x67 0xf7 0x73 0x7f 0x56 0x55 0x7b 0x0 0xff 0x56 0x65 0x73 0xf4 0x67 0x26 0x72 0x0 0x77 0x3f 0x32 0x36 0xb4 0xbb 0xbb 0x22 0x1 0x33 0xb3 0xbb 0xb2 0x55 0x33 0x23 0x6 0xde 0x0 0x4 0x55 0x55 0x33 0x3 0x55 0x23 0x32 0x0 0x3 0x22 0x73 0x77 0x44 0x77 0x37 0x33 0x10 0x44 0x22 0x22 0x0 0x3 0x33 0x43 0x43 0x44 0x2 0x44 0x34 0x43 0xcd 0xcc 0x74 0x4 0x7f 0xed 0x7a 0x74 0xfc 0x7f 0x3c 0x7f 0x17 0x1b 0x17 0x1f 0x44 0x7 0x24 0x0 0x10 0x44 0x44 0x44 0xdc 0x7f 0xbc 0xa2 0x66 0x11 0x0 0xbc 0xa2 0x5f 0x11 0xbc 0xb3 0x5f 0x15 0xaa 0x1 0xdf 0x66 0x1 0xdf 0x55 0x1 0xdf 0x55 0x1 0xdf 0x5d 0x84 0x11 0xdf 0x11 0x11 0x11 0x13 0x0 0x3 0x11 0x55 0x30 0x66 0x55 0x10 0x2 0x10 0x1 0xd5 0x55 0x55 0x76 0x3c 0xdf 0x55 0x41 0xdf 0x10 0x1b 0x0 0x1d 0x7 0x85 0x65 0x66 0x9 0x65 0x33 0xf3 0x7d 0xf1 0xdf 0x0 0xdf 0xd 0xcb 0xae 0x1 0xdf 0xef 0xc 0xa3 0xef 0x17 0x63 0x11 0xba 0x55 0xdf 0x0 0xc4 0x91 0xdf 0x1a 0xad 0xdd 0xfe 0xf 0xc 0xd1 0xfc 0x0 0x42 0xde 0x0 0x3 0xff 0xcc 0xf 0x0 0x13 0xe3 0xf7 0x0 0xff 0xf 0x76 0xff 0xf4 0x0 0x70 0xf6 0xf0 0xfd 0x0 0x1e 0x27 0xf7 0x1f 0xb7 0x1f 0x66 0xdd 0xdd 0x6d 0x0 0x11 0xdd 0xdd 0x56 0x11 0xdd 0x6e 0x56 0x2a 0x11 0xee 0x0 0x3 0xde 0x10 0x7 0xcc 0x0 0x7 0xcd 0x3f 0x56 0x51 0x9c 0x3f 0x53 0xef 0x1d 0xe7 0x8a 0xff 0x23 0xe7 0xf0 0x7 0xba 0x38 0x67 0xbd 0x3 0x1f 0x10 0x3 0x43 0x1f 0x6e 0x3 0x1f 0x16 0xaa 0x3 0x1f 0x16 0x3 0x1f 0x15 0x3 0x1f 0x66 0x13 0x1f 0x77 0x0 0xf5 0xf5 0x3f 0x11 0xf6 0xf5 0xff 0x71 0x10 0xf7 0x45 0xc4 0xa 0x6f 0xdf 0x77 0xf7 0xf5 0x0 0xff 0x77 0x5f 0x75 0x5f 0xf6 0x6f 0x7f 0x25 0x67 0xf3 0xf3 0x1f 0xfd 0xdf 0x3 0x1f 0xc7 0x3 0x1f 0x9f 0x10 0x3 0xf0 0xfc 0xe 0xe4 0x7a 0xb 0xa5 0x3b 0x1f 0x94 0x13 0x1f 0xb9 0x3 0x1e 0xdd 0x1a 0x7a 0x1a 0x8a 0xe 0x5d 0x0 0xdc 0xf 0x75 0x50 0xec 0xf 0x79 0xfd 0xf 0x7d 0x65 0x36 0x33 0x23 0x0 0x51 0x66 0x33 0x33 0x11 0x65 0x36 0x34 0x4 0x11 0x51 0x66 0xe6 0x15 0x1 0xab 0x5e 0x11 0x0 0x51 0x65 0xee 0x55 0x11 0x51 0xde 0xcd 0x78 0x55 0x1e 0xca 0xfa 0x5f 0xff 0xb4 0xd4 0xf7 0x55 0x0 0x0 0x7 0x50 0x11 0x0 0x0 0x15 0x0 0x3 0xbf 0xe1 0xd 0x62 0x49 0x0 0x10 0x55 0x11 0x11 0xd 0x6b 0x11 0x71 0x4f 0xef 0x0 0xf0 0xf 0xf3 0x44 0x9f 0xb9 0x23 0x32 0x0 0xf4 0x9b 0x22 0x32 0xff 0x8f 0x72 0x77 0x0 0xf7 0x99 0x72 0x23 0x43 0x9f 0x37 0x53 0x62 0x65 0x16 0xd6 0xf 0xcb 0xf 0xff 0x89 0x6 0xfc 0x88 0xa8 0x6 0xfc 0x98 0x6 0xfc 0x39 0x6 0xfc 0x23 0x3f 0xf9 0x1a 0xf0 0x22 0x32 0xfe 0x5e 0xec 0xbf 0x60 0x0 0x83 0xf0 0x2 0x16 0x11 0x0 0xdf 0x5d 0x11 0xe 0x4f 0x15 0xbf 0xb 0x6f 0x5d 0x99 0x1f 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0x78 0xbf 0x8 0x62 0x60 0xfd 0x14 0xbb 0x74 0xbf 0x57 0xff 0xdd 0xdc 0x17 0x7 0xf6 0xcd 0xdc 0x17 0x77 0x10 0x3 0xf1 0x9f 0xb1 0x9f 0x40 0x66 0x9 0x3f 0x11 0x75 0x6f 0x23 0x11 0x51 0x2 0x77 0xbb 0x11 0x11 0x45 0x44 0x3 0x49 0x44 0x21 0x11 0x51 0x40 0x3 0x61 0x55 0x44 0x7b 0xa 0xbf 0x2 0x74 0x53 0x55 0x55 0x7b 0x36 0x7 0x4a 0xf4 0x0 0x77 0x23 0x44 0x44 0x33 0x77 0x33 0x43 0x4 0x23 0x22 0x33 0x33 0x24 0x0 0x3 0x33 0x43 0xb1 0x80 0x3 0x44 0x0 0xe 0x0 0x3 0x44 0x64 0x63 0x27 0x80 0xbf 0x27 0x85 0xed 0xfc 0x7f 0xfc 0x7f 0xfc 0x7f 0x8c 0x7f 0x2f 0x91 0x1c 0x82 0x7e 0xfe 0xd 0x97 0xf9 0x9f 0xff 0xdf 0xfc 0x8f 0xff 0xee 0x3d 0x68 0x77 0xbf 0x77 0x27 0x56 0x4d 0x7f 0x90 0x3 0x18 0xd2 0x6f 0xd7 0x1b 0xb8 0x17 0xcc 0xfc 0x90 0x3 0x9b 0xaa 0xfc 0xff 0x4b 0xbc 0xf7 0x1f 0xc7 0x1f 0x66 0x51 0xa 0xcf 0xdc 0x6d 0x55 0x7 0x1f 0x56 0x7 0x1f 0x66 0xb0 0xa 0x3f 0x77 0x9a 0x3f 0x56 0xff 0x67 0x44 0x0 0x0 0x7e 0x44 0xf7 0xf0 0x1f 0xf8 0x8 0x82 0x20 0x3 0xff 0xab 0x6f 0xae 0xf0 0x0 0xf9 0x0 0x44 0xf0 0x98 0x40 0x32 0x94 0x0 0x98 0x40 0x33 0x9f 0x8f 0x40 0x77 0xf7 0x2c 0x9f 0x70 0x2 0xdf 0x40 0x42 0xdf 0x1 0x5f 0xf 0x9b 0x10 0x9f 0xf9 0xf9 0x2 0xdf 0xf8 0x98 0x99 0x8b 0x0 0x88 0x39 0xff 0x99 0xf8 0x23 0x39 0xff 0x1f 0xf8 0x23 0x32 0xff 0xff 0xff 0xfb 0xf1 0x9f 0xf1 0x9f 0xff 0xff 0xf0 0x5f 0xbf 0xf8 0x1f 0xf8 0x1f 0x5d 0xc3 0x15 0x76 0x0 0x0 0x16 0x17 0x71 0x7 0x2d 0x2b 0x77 0x18 0xf 0x1e 0x9f 0x10 0x0 0x11 0x65 0x0 0x16 0x61 0x77 0x60 0x11 0x0 0x75 0x77 0x66 0x61 0x77 0x77 0x56 0x65 0x8c 0x0 0x3 0x76 0x77 0x77 0x1d 0x74 0x0 0xa 0x77 0x66 0x8 0x15 0x71 0x0 0x77 0x20 0x3 0x75 0x0 0x67 0x4 0x11 0x76 0x0 0x67 0x51 0x0 0x3 0x55 0x7 0x0 0x0 0x56 0x35 0xf3 0x0 0x56 0x34 0xf3 0x0 0xf 0x36 0x55 0x55 0xf7 0x36 0x55 0x25 0x40 0xb3 0x0 0x3 0xbb 0x36 0x56 0x45 0xbb 0x66 0x20 0x53 0x55 0x30 0x3 0x33 0x55 0xbb 0x62 0x36 0x20 0x55 0xb5 0x1f 0x4 0x2b 0x63 0x76 0xff 0x2b 0x0 0x66 0x76 0xf7 0x33 0x56 0x65 0xf6 0x33 0x0 0x55 0x55 0x5 0x23 0x52 0x35 0x3 0x3b 0x3f 0x22 0x33 0xe 0x43 0x2e 0x5e 0xfc 0xbf 0xf1 0xff 0xf9 0x1f 0x49 0x1f 0xff 0xc5 0x9f 0xf8 0xbf 0xf8 0xbf 0xa8 0xbf 0xff 0xff 0x91 0x97 0xfe 0x3f 0xde 0x3f 0x0 0x51 0x55 0x56 0x44 0x51 0x15 0x55 0x45 0x0 0x15 0x55 0x11 0x55 0x15 0x51 0x55 0x51 0x0 0x67 0x15 0x55 0x15 0x77 0x57 0x51 0x55 0x1 0x7b 0x77 0x56 0x55 0xdf 0x74 0x77 0x5 0x99 0xac 0x70 0x1 0x36 0x3 0xf0 0x55 0x0 0x4 0x7 0x69 0x33 0x55 0x80 0x43 0xe3 0x67 0xdc 0xef 0xed 0x77 0x77 0x67 0x97 0xe 0xdc 0x77 0x77 0x1 0x76 0x67 0xc 0x5f 0xf 0xab 0xfc 0x5f 0xf0 0xfd 0xe3 0x1e 0x9d 0xad 0x4 0x3 0x92 0x70 0x57 0x0 0x70 0x4 0x55 0x76 0x0 0xf0 0x6f 0x3 0x9a 0xf0 0x77 0xfc 0x1e 0xd1 0xf9 0x9f 0xb9 0x9f 0xfe 0x1f 0xbe 0x37 0x5 0x7c 0x0 0x71 0x0 0xf7 0x4f 0x0 0x77 0xf7 0xff 0x6f 0x77 0xa 0xf7 0xf6 0x7f 0x77 0xb 0x9c 0xf6 0xb 0xa0 0xff 0x86 0xb 0xa4 0xf0 0xf4 0x6f 0x16 0xfb 0x8f 0x2e 0x8f 0x3f 0xfc 0x50 0x3 0xf 0x96 0xfe 0x9e 0xfe 0xb0 0xfe 0xc2 0xf 0xcf 0xf0 0x75 0x3f 0x7 0x0 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0x77 0x1f 0xff 0x7 0xef 0x2d 0x64 0x4f 0x30 0x3 0xf 0xef 0x70 0x65 0x10 0x3 0x77 0x0 0x20 0x70 0x75 0x30 0x3 0x0 0x16 0x76 0xf0 0x54 0x0 0x55 0xf7 0x0 0x6f 0x26 0xb3 0x0 0xf0 0xb 0x23 0xbb 0x0 0x40 0x9 0xe3 0xff 0xf 0xf0 0x8f 0xff 0x87 0xd2 0xdf 0x74 0x55 0xf7 0xf 0x1c 0x76 0x6f 0xff 0xff 0x7c 0xfe 0xaf 0xae 0xfb 0x3f 0xf1 0x9f 0xff 0xbf 0x7f 0xd7 0xf8 0x1f 0xb8 0x1f 0x66 0x38 0x4f 0xf 0x28 0x5e 0x13 0xef 0x2 0x5d 0x0 0x17 0x51 0xf7 0x7 0xbb 0x9 0x0 0x19 0x3 0x1f 0x40 0x75 0x2 0x7c 0x0 0x3 0xd 0xd1 0xa4 0x23 0xf6 0x56 0x2 0x88 0x55 0x56 0x10 0x3 0x76 0x77 0x0 0x56 0x56 0x75 0x77 0x57 0x45 0x34 0x33 0x4d 0xf3 0x0 0x3 0x33 0x44 0x10 0x3 0x36 0xa4 0x23 0x40 0x3 0x50 0x22 0x10 0x3 0x22 0x3 0xf0 0x22 0x62 0x33 0x55 0x0 0x23 0x22 0x36 0x33 0x43 0x22 0x62 0x36 0x0 0x65 0x23 0x22 0x22 0xbe 0xb2 0x2f 0x22 0x4 0x65 0xb6 0xdf 0xbd 0x66 0xd 0x1f 0xbb 0xbb 0x10 0xb 0x0 0x55 0x10 0x3 0x55 0xf6 0xff 0x33 0x0 0x33 0xf3 0xbb 0x37 0x33 0xf7 0xbb 0x22 0x5f 0x22 0x0 0x3 0x52 0x3d 0x1f 0xfe 0x9f 0xfd 0x5f 0xfd 0x5f 0x7d 0x5f 0xff 0xf6 0xdf 0xf6 0xdf 0xfe 0x43 0x8c 0x3f 0x1c 0x58 0x1c 0x5c 0x56 0x6 0xc0 0x10 0xfe 0xff 0x3f 0xfd 0xff 0xfd 0xff 0xf0 0x9f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0x0 0x38 0x0 0x30 0x8 0x24 0xc3 0xe7 0xaf 0x12 0x33 0x43 0x64 0x75 0x55 0x3f 0xe9 0xf 0x40 0x13 0xf7 0x70 0x15 0xe5 0x77 0x19 0xb7 0xe0 0x1 0xed 0xd 0x4f 0x4 0x5f 0xdd 0xdd 0xef 0xee 0xdc 0xf 0xdd 0xfd 0xee 0xff 0xe 0x46 0xd4 0x5f 0xfe 0x1f 0xff 0x71 0xa3 0xff 0x83 0x70 0x3 0x23 0x57 0xf5 0x0 0x5 0xcf 0x8f 0x87 0x95 0x3 0xf3 0xf0 0x33 0x3 0xfa 0xf3 0x0 0x6 0xf 0x50 0x6 0xf0 0x1e 0x73 0x0 0x14 0x6d 0xb3 0xe8 0x67 0x1f 0x71 0x0 0xff 0x3 0x77 0x11 0x6 0xf5 0x77 0x17 0x20 0x3 0xb 0x32 0x0 0x6 0x6f 0xff 0x57 0x6 0xff 0xff 0x60 0x7f 0x6 0xc 0x13 0x1f 0xfe 0x18 0x5b 0x2b 0x8b 0xff 0xff 0x8 0x53 0x52 0xc8 0xf2 0xff 0xff 0xff 0xfa 0xaf 0xef 0x8 0x10 0x40 0x32 0xc 0x1e 0x66 0xff 0x1a 0xc4 0x18 0xca 0x48 0xce 0xbf 0x24 0xff 0xff 0xff 0xff 0xff 0xff 0xb2 0x9f 0xff 0xff 0x76 0x7f 0xa0 0xf1 0x9f 0xf1 0x9f 0xff 0xbf 0x7f 0xe0 0xc 0x12 0x2f 0xe3 0x7f 0xfe 0x16 0xc 0xf 0xb7 0x2d 0x67 0x69 0xfd 0x46 0xc1 0xff 0xf7 0x6f 0xff 0x80 0x3 0xe3 0x67 0x56 0x55 0x77 0x67 0x60 0x15 0xa0 0x10 0x3 0x76 0x0 0x7 0x75 0x67 0x60 0x16 0x61 0x9 0x67 0x0 0x56 0x51 0x0 0x3 0x11 0x65 0x53 0xe7 0xb8 0x13 0xef 0x46 0x40 0x3 0xc 0x6e 0x10 0x3 0x23 0x65 0x34 0x3f 0x33 0x23 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0x77 0x7f 0xf7 0xbf 0xf7 0xbf 0xff 0xf7 0xbf 0x77 0xbf 0xf6 0xdf 0xf6 0xdf 0xfc 0xf7 0xfd 0xf 0xfe 0x79 0x3f 0xde 0xff 0xf8 0x5f 0xf8 0x5f 0xf8 0x5f 0xf0 0x9f 0xf7 0x7f 0xf7 0x7f 0xfb 0x7f 0x6b 0xbf 0x2a 0xf 0x9f 0xa 0x5f 0x8f 0xa 0x5f 0xf7 0xa 0x5f 0x43 0x87 0xa 0x5f 0xbb 0x3f 0xff 0xf8 0xb 0x2 0xfa 0x5f 0xef 0x3e 0x80 0x8 0x47 0xef 0xdd 0xf 0xff 0xdf 0xdd 0xff 0x37 0xff 0xde 0xc 0x47 0x1c 0x37 0xcc 0xc 0x4f 0xc4 0x52 0xfe 0x1f 0x80 0x4f 0x8b 0x51 0x77 0xf7 0x60 0x61 0x77 0xf7 0x1 0x70 0x71 0x77 0x5f 0x70 0x70 0xff 0xb 0xe7 0x4c 0xff 0x3 0xf3 0xf4 0x7f 0xf 0xe2 0x0 0x3 0x0 0x70 0x54 0x4f 0x3 0xa3 0x66 0xf 0xd7 0xf5 0xa 0xea 0xff 0xff 0xc 0x77 0x0 0x77 0x17 0xa 0x5f 0x10 0x3 0x11 0x7 0xe4 0xa 0x56 0x23 0x41 0x8 0xcf 0x76 0xbf 0xf 0xdd 0x24 0x0 0x1 0x40 0x77 0x35 0xf0 0xff 0x23 0x62 0x97 0x3f 0x0 0xbb 0x2b 0x72 0xf 0x7f 0x33 0x66 0xf7 0x0 0xf2 0x54 0x65 0xf6 0x53 0xff 0x65 0x77 0x1 0x66 0xf7 0xff 0xff 0x62 0x43 0x0 0x77 0x3f 0xf1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0x7e 0xe9 0x40 0x33 0x7 0x0 0x77 0x6 0xf7 0x0 0x70 0x37 0x43 0x0 0xb 0x9 0x1b 0x54 0xa7 0xe 0xdb 0x67 0xc 0xaf 0xf0 0x23 0x47 0xfb 0xff 0x15 0xf1 0xff 0xff 0xfa 0x5f 0xfa 0x5f 0xfa 0x5f 0xfa 0x5f 0xff 0x81 0xf1 0x9f 0xf1 0x9f 0xff 0xbf 0xf0 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0x0

Anim_Handaxe_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0x77 0x66 0x0 0x0 0x34 0x60 0x11 0xf0 0x1f 0x30 0x31 0x6 0x0 0x38 0x75 0x7 0x80 0x0 0x3d 0x16 0x11 0x51 0x0 0x60 0x76 0x77 0xc2 0xf0 0x47 0x30 0x59 0xf 0x0 0xff 0x33 0x0 0x26 0xff 0xe8 0xf0 0x67 0x30 0x79 0x10 0x18 0x33 0x0 0x1d 0xff 0xf3 0xf 0xe0 0xf0 0x8a 0xf0 0x9c 0x80 0xae 0x44 0x0 0x0 0x40 0x32 0x40 0x4 0x10 0xbf 0xf0 0xff 0xf 0xf 0x9f 0x9f 0x0 0xf9 0xf9 0x8f 0x88 0xb8 0xf8 0xf7 0x99 0x0 0x8b 0x88 0x43 0xff 0x99 0xf8 0xbb 0x3f 0x7 0xff 0xf8 0xbb 0xfb 0xff 0xe0 0x54 0xf0 0x65 0xf1 0x1 0xb6 0x81 0x13 0xf0 0xf1 0x1f 0x80 0xbb 0xff 0xf0 0x5f 0xc0 0x3b 0xcf 0x80 0x40 0x9f 0x0 0xef 0xdd 0xfe 0x0 0xbb 0xfb 0x20 0xdd 0xf 0x0 0x3 0xfe 0xbb 0xfb 0xdf 0xfd 0x0 0xbb 0xab 0xfb 0xed 0xab 0xaa 0xfb 0xed 0xe1 0xf1 0x7f 0x70 0xa7 0x11 0x11 0xbd 0xa2 0xdf 0xbc 0x10 0x3 0x0 0xbc 0xb3 0xcf 0xbc 0x2b 0xfa 0xcd 0xbe 0x4 0xa2 0xbf 0xbb 0xfb 0xbb 0x0 0x78 0xfb 0xcd 0x0 0xcc 0xfd 0xdf 0xcc 0xcc 0xfe 0xff 0x44 0x0 0x44 0xf2 0xff 0x23 0x22 0xcf 0xf0 0xff 0x4 0xff 0xee 0x0 0xf0 0xee 0x0 0x3 0xde 0xfd 0xc4 0x0 0x3 0x10 0x70 0xf 0x0 0xdf 0x0 0x3 0x0 0x0 0x54 0xef 0x1 0x21 0xee 0x1 0x25 0xdd 0x30 0x3 0xdf 0xed 0x15 0x0 0xf0 0xdf 0x0 0xb 0xff 0x21 0x93 0xfd 0x2 0x0 0x77 0xfe 0x10 0x3 0x0 0x40 0x10 0x1 0xfe 0x30 0x6 0x20 0xc 0x11 0x59 0x21 0x0 0xdf 0x0 0x21 0xdf 0xfd 0xff 0xff 0x20 0x3 0x0 0xed 0xff 0xff 0xcd 0xfc 0xff 0xff 0xcc 0x7a 0xec 0x0 0x3 0x0 0x7 0x20 0x23 0xe2 0x41 0x70 0x2 0x53 0x60 0xaa 0x2 0x57 0x10 0x2 0x5b 0x56 0x92 0x5f 0x7 0x2 0xd 0x7 0x0 0xf0 0xf4 0x60 0x71 0xff 0xff 0x7f 0x71 0xd 0xf7 0xf6 0x77 0x77 0x0 0x3 0xd2 0x7f 0x5 0x2 0x90 0x69 0x61 0x2 0x94 0x12 0x78 0x17 0x12 0x64 0xf0 0xf3 0xf0 0x3 0xfa 0x50 0x13 0xf2 0xbc 0xf2 0x1f 0xf2 0xe0 0xe1 0x63 0xf9 0x3 0x4 0xf8 0xbf 0x3 0x8 0x88 0x2 0x82 0x10 0x7 0x10 0xb 0x52 0x8d 0xf1 0x7f 0xb1 0x7f 0x0 0x1f 0x71 0xf3 0xfb 0x7f 0x23 0xf5 0xff 0x0 0xfb 0x56 0xf5 0xff 0xfa 0x57 0x75 0xcf 0x8 0xfa 0x6f 0x76 0xdf 0x10 0x3 0xfb 0x27 0x22 0x7 0xf7 0xfb 0x43 0x44 0xf2 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xe0 0xf1 0x7f 0xf1 0x7f 0x31 0x7f 0xf0 0xdd 0xdd 0xf 0xf0 0x1e 0xcc 0xfd 0x0 0x51 0x8f 0xb0 0x4 0xf3 0xdd 0xf2 0xdf 0x70 0x84 0x3 0xbb 0xff 0x77 0x0 0x4f 0x0 0x3 0xf0 0x6f 0x50 0xff 0x3 0x4c 0x55 0x3 0xce 0xff 0x50 0x71 0x77 0x2 0xf7 0x60 0x11 0x77 0xf6 0x57 0x3 0xe3 0x77 0x4d 0x75 0x4 0xd 0x56 0x7 0x22 0x31 0x13 0xc8 0x46 0x13 0xaf 0x7d 0x34 0x13 0xb4 0x13 0xb9 0xf4 0x41 0x54 0x40 0x4 0x5b 0x57 0xf4 0x5f 0x1 0x0 0x0 0x66 0x76 0x7 0x0 0x15 0x1 0xe4 0x40 0x77 0xf4 0x35 0x0 0x7f 0x77 0x7 0x0 0xf0 0x21 0x11 0x61 0x0 0x91 0x11 0x6 0xff 0x77 0x2 0x1 0x40 0x40 0x4 0x3e 0x40 0x77 0xf7 0x0 0x70 0x37 0x40 0x43 0x0 0xb 0x76 0x0 0xf0 0x54 0x55 0x0 0x24 0x0 0x67 0x2 0x57 0xf0 0x23 0x4 0xbb 0x4f 0xbb 0x0 0x2b 0x72 0xf 0x7f 0x33 0x66 0xf7 0xf2 0x0 0x54 0x65 0xf6 0x53 0xff 0x65 0x77 0x66 0x0 0xf7 0xff 0xff 0x62 0x43 0x0 0x0 0x26 0xc 0xfb 0x0 0x0 0xb2 0x0 0x3 0x4 0xdf 0x6f 0x0 0x44 0x70 0x2 0xeb 0x70 0x65 0x77 0x20 0x3 0x0 0x57 0xb2 0x10 0x3 0x65 0x44 0xdb 0x2 0xa7 0xf0 0xdf 0x23 0xf 0xdf 0x8 0xdd 0xdd 0xf0 0xde 0x0 0x3 0xdd 0xdd 0xed 0x0 0xef 0xee 0xee 0xee 0xef 0xee 0xff 0xee 0xb 0xed 0xfe 0xcc 0xee 0x0 0xe 0xfe 0x0 0x12 0x0 0x7 0x20 0xee 0xee 0x0 0x2 0xed 0xee 0xee 0xde 0xee 0x0 0xde 0xde 0xde 0xee 0xee 0xcc 0xcc 0xde 0xc 0xde 0xcd 0xcc 0xcd 0xf4 0x23 0xb5 0x51 0xbb 0xbb 0x30 0xfb 0xed 0x3 0xb2 0x10 0x3 0xfd 0x3f 0x33 0xf3 0x40 0xfd 0x3 0x5f 0xfd 0xdd 0xdc 0xfe 0xfd 0xcd 0x1e 0xdc 0xdf 0xed 0x10 0x3 0x53 0xe7 0xf5 0x37 0x34 0xab 0xcd 0x10 0xcc 0xdc 0xbf 0x0 0x92 0xff 0xdf 0xdd 0xff 0xa7 0x23 0xd2 0xf0 0x50 0x3 0xcc 0xfe 0x0 0x3 0x3 0xea 0xf1 0xff 0xff 0xa3 0xc1 0x15 0x56 0xf5 0x59 0x85 0xe5 0x15 0xe6 0xf6 0x4 0xf6 0x16 0x16 0x28 0x4a 0x40 0x5 0x6e 0x23 0x4 0x1 0x92 0x4 0x2 0x35 0xf 0x3e 0x0 0x4f 0x0 0x7 0x41 0xe3 0x13 0xf3 0x13 0xf7 0xf6 0x45 0xf7 0x10 0xf5 0x77 0x76 0x0 0x3 0x65 0xff 0xf6 0x6f 0x7 0xf5 0xf0 0xf4 0xf0 0xf7 0x0 0x3 0x93 0xd3 0x13 0xe3 0x5e 0x16 0x6 0x47 0x71 0x16 0x4f 0x24 0x23 0xf5 0x83 0x45 0x87 0x9f 0xc6 0x40 0x3 0xb5 0x93 0x40 0x33 0xf7 0xf2 0x1f 0x72 0x1f 0xf9 0x80 0x6 0x1c 0x98 0x9b 0x9f 0xf9 0x9f 0x88 0x88 0x0 0xb8 0x8f 0x98 0x99 0x8b 0xf7 0x39 0xff 0x0 0x99 0x43 0x2f 0x39 0xff 0xbb 0x2f 0x92 0x5f 0x99 0x6 0x1f 0xf9 0xf1 0x5f 0xb1 0x5f 0xf1 0x7f 0xb1 0x7f 0xf5 0x7f 0xef 0xe5 0x7f 0xf7 0x62 0x77 0x74 0x3f 0xf7 0x7f 0xf6 0xab 0xb7 0x2d 0x0 0x32 0xb1 0x55 0x13 0x3f 0xf7 0x33 0x7 0xb7 0xf 0x0 0x70 0x3 0x22 0x3 0x57 0x66 0xff 0x60 0x75 0x77 0x15 0xc3 0x0 0x63 0x60 0xff 0xf5 0x2c 0x57 0x7f 0x6f 0x5 0x0 0x7f 0x67 0x48 0x7 0x3 0x77 0x1 0x0 0x13 0x6e 0x77 0x16 0x6 0x2e 0x0 0x16 0x5 0x80 0x56 0x7 0xe0 0x17 0xe3 0x46 0xe7 0x0 0xe 0x33 0x33 0x33 0xf 0xf6 0xef 0x25 0xee 0x4 0x1d 0x57 0x64 0x76 0x26 0x2b 0x27 0x2f 0xf0 0x4f 0x0 0x72 0xf4 0xf0 0x1c 0x3f 0xf3 0xf 0x0 0x2 0x1 0xff 0x10 0x3 0x4f 0xf 0x40 0xff 0x4 0x5a 0x5f 0xf5 0xff 0x0 0xf6 0x7f 0x0 0x77 0x66 0xff 0x77 0x77 0x51 0xf0 0x76 0x0 0x17 0x61 0x5f 0x11 0x11 0x6 0xf5 0x77 0x0 0x67 0x1 0x55 0x7f 0x77 0x65 0x6f 0xf6 0x1d 0xf 0x6 0xf7 0x7 0xae 0x0 0x2a 0x24 0x38 0x1 0x44 0x40 0xc0 0x4 0x11 0x4 0x93 0x76 0xbf 0x0 0x70 0xf6 0x24 0x80 0x4 0x7 0x35 0xf0 0xff 0x23 0x62 0xff 0x64 0x0 0x7f 0x23 0x7f 0x43 0xf6 0x67 0x7f 0x43 0x10 0xf0 0x23 0x7b 0x0 0x5f 0x74 0x55 0xf 0x0 0x0 0x7b 0x56 0xf6 0xff 0x55 0x57 0xf6 0xbb 0x0 0x15 0x67 0xf7 0xbb 0x15 0x75 0xf7 0xbb 0x17 0x1f 0x51 0xff 0x0 0x3 0xbf 0x34 0x1 0xf2 0xbf 0x22 0xbf 0x80 0x12 0xc7 0xef 0xae 0xff 0xef 0xaf 0xae 0xae 0x0 0xeb 0xaf 0xaa 0xab 0xbb 0xbf 0xaa 0xff 0x0 0xbb 0xf0 0xaa 0xff 0xfb 0xf0 0xaa 0xba 0x20 0xfb 0xf0 0x8 0x3c 0xf0 0xcc 0xdd 0xff 0xde 0x0 0xdd 0xcd 0xcc 0xcf 0xdc 0xdd 0xcc 0xef 0x0 0xcc 0xdd 0xcd 0xef 0xde 0xdc 0xed 0xef 0x0 0xdd 0xed 0xbb 0xbb 0xbb 0xbb 0x33 0x34 0xd 0x33 0x33 0xbb 0xbf 0x3 0xdc 0x38 0x52 0xf0 0x6 0x42 0x35 0xf0 0x98 0x2 0xa2 0x10 0x3 0x8f 0x8 0x91 0x99 0x52 0xab 0x0 0xdd 0xdc 0xef 0xed 0xdd 0xdd 0xef 0xee 0x4 0xdc 0xdd 0xfd 0xee 0xff 0x0 0x46 0x0 0xef 0x5b 0xcc 0x5 0x63 0xcd 0x63 0xc8 0x17 0x7b 0xee 0x8 0xfa 0x10 0x3 0xe0 0xf9 0x24 0xf9 0x9d 0x9 0x93 0x66 0x0 0x60 0x16 0x11 0x3 0x0 0x56 0x61 0x77 0x0 0x67 0xf5 0x41 0x19 0x92 0x55 0x71 0x9 0x97 0x16 0x5 0xb3 0x67 0x29 0x75 0x60 0x1 0x9b 0xf0 0xf9 0xe5 0x90 0x2f 0xfa 0x3 0x7a 0x15 0x6f 0x55 0xf7 0xf 0x0 0xf8 0x55 0xf6 0xf9 0xf8 0x56 0xf7 0xb8 0xa 0xff 0x23 0xf3 0x8b 0x1 0x17 0x99 0x11 0x1b 0x4f 0x3 0xbf 0xbb 0x9f 0x4f 0xbf 0x23 0xf7 0x84 0x8a 0x50 0xc4 0x12 0x43 0x39 0x42 0x40 0xff 0x70 0x9 0x2d 0x70 0x76 0x3 0xff 0xf6 0x60 0x71 0x77 0x5f 0x20 0x3 0x12 0x9b 0x1d 0x57 0x77 0xff 0x52 0x63 0xfa 0x87 0x69 0x82 0xf7 0x5 0xc2 0x40 0xb7 0x5 0xf3 0x4f 0x0 0x0 0x74 0x64 0xf0 0x10 0xff 0x43 0x27 0x1 0xff 0x4f 0x7f 0x43 0x76 0x7d 0x74 0x1 0xff 0x0 0x13 0xf0 0x1f 0x90 0x1f 0x6 0x1f 0xff 0x56 0x1f 0x40 0x33 0x16 0x1f 0xf6 0xff 0xff 0x22 0x77 0xf4 0x1 0x0 0x66 0x43 0xf 0x0 0x32 0xb4 0xa 0x73 0xef 0xf8 0xdf 0xf8 0xdf 0x7b 0x24 0x16 0x8 0xde 0x6 0x7f 0x52 0xf3 0x12 0xf7 0xf1 0x3b 0x41 0x6 0xd2 0x28 0xb3 0x10 0x7 0x77 0xff 0xf4 0x0 0x3 0x1f 0xff 0x0 0xf7 0x3 0x82 0x43 0xe3 0xfa 0x47 0x4b 0x78 0x18 0xc5 0x5a 0x33 0xa 0xfa 0x3f 0x18 0xe6 0xb0 0x8 0xf4 0xa 0xd9 0x64 0xfa 0x13 0xe3 0x59 0x2 0x13 0xc5 0x13 0xf2 0x3 0x22 0x0 0x0 0x1c 0x0 0x8 0xf6 0xf0 0x7 0x0 0x51 0x4f 0x70 0x71 0xf7 0x1e 0x66 0x70 0x6 0x29 0xb3 0x10 0x37 0xcb 0x4c 0x13 0x9b 0x9f 0x0 0xb9 0x0 0x0 0x8f 0x9b 0x0 0xf0 0x89 0x9f 0x2 0x9f 0x9f 0x2f 0x73 0xaf 0xa5 0x63 0xf4 0xa0 0x9 0x7e 0x10 0x9f 0xff 0xf9 0x6d 0xfc 0x39 0x16 0x21 0x40 0x3 0x1a 0x3 0x10 0xb 0x1a 0x7 0x9b 0xb1 0x65 0x0 0x16 0x32 0x7 0xe2 0x0 0x53 0xc 0x3b 0x55 0xf1 0xfc 0xc0 0xba 0x48 0x8 0xb 0x7f 0x4 0x7f 0xbb 0xfe 0xf 0x0 0x6f 0x23 0xee 0xfe 0x76 0xbb 0xee 0xff 0x0 0xff 0x55 0xee 0xb3 0xef 0xff 0xbe 0xb2 0x20 0xdf 0xfd 0x0 0x3 0xbd 0xbe 0xa2 0xdf 0xbd 0xc8 0xf9 0x7f 0xb9 0x7f 0x60 0x55 0x8 0x3a 0x55 0xf6 0xf 0x0 0x7b 0x56 0xf7 0xf9 0xf8 0x23 0xf3 0xf8 0x80 0xc 0x14 0x88 0xf9 0xbb 0xfb 0xf8 0x23 0xbf 0x13 0xbb 0xff 0x23 0x2 0xbf 0xf0 0xfc 0x7 0x58 0x7a 0xc6 0xe0 0x56 0x6b 0x56 0x73 0x1b 0xf 0xef 0xef 0xdd 0xdd 0xdd 0xe5 0x1a 0xfa 0x1b 0xa 0xb 0x5d 0x0 0xdc 0xc 0xaa 0xec 0xc 0xae 0x7e 0xfd 0x2c 0xb2 0xf2 0x9f 0xa2 0x9f 0x17 0xb0 0xb 0x8b 0x17 0xc0 0xff 0x6f 0xde 0xb 0x47 0x1b 0x37 0xcc 0xb 0x4f 0xcb 0x3a 0xf8 0x7 0x79 0x11 0x83 0xc 0xe0 0xff 0x0 0x4f 0x6f 0x56 0x20 0x7 0x10 0xf 0xa6 0x19 0x39 0x67 0x3 0xff 0x77 0x16 0x0 0xdd 0x2c 0x87 0xff 0xe 0x65 0x44 0x33 0x33 0x1b 0xc1 0x10 0xf 0x13 0xf7 0x56 0xfc 0x9 0xb3 0x1d 0x9f 0xfa 0x9f 0xba 0x9f 0xf8 0x9f 0xb8 0x9f 0xff 0x3f 0x0 0x53 0xf6 0x77 0xff 0x55 0xf6 0x22 0xf3 0x80 0x3 0x3f 0xf5 0x6f 0xf7 0x66 0x76 0xff 0xf 0xf6 0x93 0x3f 0x16 0x2b 0x9 0xaa 0x36 0x3b 0x17 0x6 0x47 0x7 0xcc 0xff 0x31 0x5f 0x7 0x22 0x9b 0x12 0xa3 0x0 0x77 0x65 0xd 0xd8 0x7c 0x57 0xd 0xdc 0xf8 0x1e 0xd4 0xb7 0xf7 0xfb 0xa 0xf 0x4 0x7f 0x41 0xb7 0x1 0xff 0x36 0xee 0xfe 0x67 0xb7 0xf1 0xff 0x34 0xdf 0xbd 0xf0 0x1f 0xb2 0x1f 0xbb 0x8 0xa7 0x32 0x64 0x0 0xf5 0x0 0xbb 0x67 0xf5 0xff 0x55 0x75 0x0 0x75 0xbf 0x55 0x71 0x76 0xbf 0x15 0x51 0x3e 0x77 0xbf 0xb6 0x1f 0x13 0x2f 0xa3 0x1f 0x8 0x6b 0x56 0xcf 0xf7 0xfc 0x53 0x27 0x14 0x6b 0xa 0x59 0x3 0xa9 0x13 0xa8 0x40 0x6 0x5f 0xf5 0x2 0x77 0x57 0x56 0x7f 0x77 0x16 0x6 0xd7 0x61 0x0 0xff 0x7f 0x17 0x61 0x0 0x1f 0x11 0x6 0x7f 0xf0 0x8a 0xd8 0xfb 0x9f 0xcb 0x9f 0xf2 0x1f 0xf2 0x1f 0xfe 0x96 0x43 0xd3 0x3d 0xf0 0x33 0xff 0xbf 0xbf 0x5b 0x37 0x97 0xa5 0x3f 0x77 0x45 0x3f 0x5f 0x7f 0x35 0x3f 0x70 0x2d 0x6a 0xd3 0xab 0x7a 0x1f 0xd 0x8b 0x8 0xc 0x38 0x66 0x66 0xf5 0xa9 0x56 0x90 0xf 0x6 0x6f 0x89 0x98 0x20 0xf9 0xff 0x9 0x62 0xbf 0x9f 0xf9 0x99 0xbf 0x0 0x29 0x92 0xf4 0xbf 0x22 0x22 0xf3 0x34 0x3 0x22 0x22 0xf4 0x67 0x55 0xf6 0xf 0xdf 0x4 0xc9 0x6d 0xbb 0x10 0x3 0xf 0xec 0xbb 0xf 0xe6 0x10 0x3 0xf2 0xf 0xee 0x80 0x0 0x1a 0x0 0x5f 0x55 0x65 0x6 0x6f 0x76 0x49 0x17 0xb 0xeb 0x67 0x71 0x8 0x17 0x77 0x55 0xe 0x96 0x11 0xff 0x66 0xff 0x5 0x43 0x4f 0xf 0x77 0x21 0x7a 0xf7 0xf4 0x5f 0xf4 0x5f 0xf4 0x5f 0x54 0x5f 0x4f 0xf2 0xbf 0xa2 0xbf 0xe9 0x90 0xfe 0x15 0x8b 0x80 0x3 0xff 0xff 0x6e 0xe6 0x22 0xd7 0xf2 0x9f 0xb4 0x9f 0x6f 0x8 0xff 0x56 0x7 0x5f 0x9 0x60 0x5f 0x7f 0x77 0x20 0x75 0x6f 0x18 0xe7 0x7f 0x17 0x1 0xff 0xff 0x1 0x17 0x6 0x4f 0xf 0x70 0x7 0xf0 0xfb 0x32 0xf8 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xff 0x84 0x1f 0xba 0xf 0xf0 0xff 0xff 0x9 0xb3 0xfa 0x9f 0xaa 0x9f 0xf8 0x9f 0xb8 0x9f 0xf3 0x3f 0xb3 0x3f 0x16 0x8b 0xff 0x1a 0x86 0x6f 0x92 0x51 0x40 0xff 0xa3 0xff 0xaf 0xfc 0x33 0xbe 0x40 0xe 0x7b 0xf8 0xff 0x7f 0xbf 0x7f 0xf3 0xbf 0xd3 0xbf 0xb2 0x9f 0x98 0x89 0x99 0xf 0xbf 0x2f 0xf2 0xf4 0x2 0xa3 0x32 0x9f 0xf3 0x1f 0xb3 0x1f 0xff 0xf2 0xbf 0xb2 0xbf 0xfd 0x9f 0xfc 0x1f 0xfc 0x1f 0xfc 0x1f 0x5d 0xf3 0x21 0x42 0xff 0xbe 0x54 0xff 0xc5 0x8f 0xd6 0x1f 0x81 0x2f 0x86 0x30 0x4 0x17 0x62 0x1b 0xf3 0x97 0xf 0xd7 0x57 0x7f 0xf 0xdb 0x71 0xf5 0x3f 0xb7 0x3f 0xff 0xbf 0xf5 0x7a 0x68 0xff 0xdb 0x3f 0xed 0x1c 0x17 0x65 0xe 0x36 0x67 0xf 0x41 0x40 0x4f 0x9 0x54 0x7b 0xf7 0x5f 0x65 0x23 0x32 0x0 0x6f 0x66 0x36 0x53 0xff 0xf7 0x62 0x66 0x0 0xf7 0x0 0x23 0x32 0xf4 0x0 0x67 0x66 0x7 0xf3 0x0 0x23 0x22 0xb 0x23 0xe3 0x1c 0x47 0xfe 0xe3 0xff 0xfa 0xb7 0x1c 0x6f 0x1b 0xf7 0xf 0x9c 0x9e 0xb 0xf1 0xbf 0x81 0xbf 0xf4 0x5f 0xf8 0xb4 0x5f 0xf5 0xff 0xb5 0xff 0xd3 0xef 0x53 0xff 0x4f 0xf 0x7f 0xa3 0x9 0x67 0x5f 0x15 0x1a 0xf6 0x0 0x70 0xb 0x6b 0xa 0xb8 0x95 0x20 0x3 0x0 0x11 0xc 0x9e 0x16 0xa 0x93 0x50 0x2d 0x1e 0xff 0xf2 0x9f 0xf2 0x9f 0xff 0xde 0xa2 0xff 0xf2 0x9f 0xf0 0xdf 0xf5 0x3f 0x45 0x3f 0xfe 0x11 0xfb 0x22 0x3 0xff 0xe3 0x69 0x45 0xf9 0x9f 0x89 0x9f 0x3a 0x74 0x3 0xb5 0x1f 0x90 0x44 0xa 0x81 0xf 0xda 0x3f 0x9 0x9f 0xf0 0x65 0x3f 0x82 0x71 0xdf 0x65 0x36 0x53 0x6f 0x66 0x1 0xdf 0x67 0xfa 0x91 0xdf 0x3e 0xc2 0x9a 0x4a 0xec 0xaf 0xb 0x33 0x16 0xf 0xde 0x66 0x9c 0x1 0x43 0x75 0x77 0xd 0xc7 0x1e 0xc4 0x5a 0xa7 0xff 0x11 0x8 0xf5 0x0 0xf0 0x67 0x4 0xa9 0x77 0xff 0x3f 0x8 0x33 0xf7 0xff 0x34 0x8 0xc8 0xff 0x0 0x56 0xc3 0xe 0x66 0x0 0x10 0x7 0x77 0x77 0x56 0xfc 0x9e 0xf 0xfc 0x97 0x2 0x7a 0x0 0x55 0x2 0x7f 0x56 0x2a 0x40 0xf6 0xdf 0x96 0xdf 0xff 0xf2 0x9f 0xb2 0x9f 0xf8 0x5f 0xba 0x5f 0xf2 0xbf 0xcf 0xd1 0xfc 0x3f 0xac 0x3f 0xed 0xf7 0xff 0xc7 0xff 0x7f 0xff 0x50 0x3c 0x5f 0x1c 0x46 0x60 0x1 0x2f 0xb5 0x10 0x3 0x70 0xf 0x89 0x2f 0x55 0x70 0x16 0x30 0xf7 0x6 0x38 0x66 0x77 0x6 0x40 0x0 0x3 0x77 0x77 0x6 0x50 0x0 0x3 0x67 0x17 0x60 0x56 0x65 0x1 0x7 0x55 0x1b 0x4a 0x11 0x16 0xb 0x54 0x3 0x77 0x56 0x76 0x77 0x77 0x67 0xd 0xf6 0x1f 0x46 0x68 0x60 0xf5 0x3f 0xd5 0x3f 0x40 0x1c 0x33 0xff 0x0 0x7 0x8 0xf0 0x6f 0x0 0x17 0xd 0x93 0x16 0x77 0xf7 0x28 0x0 0x10 0x1 0xa7 0x60 0x11 0x61 0x57 0x55 0x77 0x28 0x17 0x1 0xa 0x6d 0x71 0xa 0x85 0x77 0x0 0xf5 0xf 0xff 0x7f 0x0 0x5f 0x18 0x4d 0x14 0x73 0xf 0xdb 0x1c 0xb4 0x0 0xbb 0x7b 0xf7 0x0 0x22 0x43 0x56 0xf 0x40 0xbb 0xf 0x80 0x55 0x55 0x57 0xb6 0x55 0x51 0x3 0x67 0xb7 0x15 0x51 0x75 0xb7 0x9f 0x7f 0x6 0x8a 0x84 0xb 0x2 0xfe 0x0 0xbb 0xfb 0x6 0x4f 0xfb 0xdd 0x0 0xfe 0xbb 0xfb 0xdf 0xfd 0xbb 0xab 0xfb 0x7 0xed 0xab 0xaa 0xfb 0xed 0xfe 0x7f 0xbf 0x4 0xf4 0x5f 0xe2 0xf4 0x5f 0xf4 0x5f 0x82 0x2b 0x56 0x55 0x22 0x1 0x1f 0x25 0x0 0x34 0x53 0x55 0x25 0xbb 0x4b 0x54 0x55 0x1 0xbb 0xbb 0x45 0x44 0xbb 0xbb 0x5b 0x20 0x3 0x6 0x22 0xbb 0xbb 0x44 0x22 0xd 0x5f 0x20 0x3 0x32 0x80 0x30 0x3 0x25 0x22 0xf 0x0 0x54 0x22 0x2 0x9c 0x30 0x3 0x25 0x2 0xff 0x91 0xf9 0x27 0xb2 0x9b 0x66 0x66 0x3d 0x66 0x60 0x1 0x8f 0x12 0x9d 0x5c 0xc6 0x9 0x1f 0xf0 0x9 0x1f 0x4f 0x40 0xf6 0x7f 0xf4 0x37 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xff 0xd1 0xd2 0x1f 0x6a 0x13 0x17 0x51 0xf 0x73 0x15 0x5 0x0 0x7 0x51 0xff 0xe 0x8f 0xb 0x97 0xf6 0xff 0xf5 0x3f 0xf9 0x9f 0x85 0x3f 0xf1 0xdf 0xe1 0xdf 0xab 0x1e 0x6c 0xf8 0x40 0x3 0x88 0xf 0x52 0xf9 0x4c 0xcf 0x1e 0xa7 0xe0 0x8e 0xfb 0x1f 0xb 0xec 0x4 0x77 0x77 0x75 0x0 0x61 0xe 0x55 0x7 0x0 0x11 0x1c 0xac 0xff 0xff 0xe 0x41 0x55 0x0 0x6 0x55 0x66 0x15 0x65 0x66 0x55 0x55 0x0 0x11 0x0 0x66 0x55 0x15 0x55 0x60 0x56 0x0 0x51 0x56 0x5 0x67 0x15 0x67 0x55 0x76 0x5f 0x56 0x2 0xe9 0x66 0xfc 0x1f 0xcb 0xff 0xf2 0x9f 0xa2 0x9f 0xf8 0x5f 0xf2 0xf8 0x5f 0xf2 0xbf 0x72 0xbf 0x7b 0x6a 0xf0 0x99 0xf 0xe6 0xb8 0xdc 0xf 0x67 0x1 0xa 0xf0 0x11 0x2 0x6f 0x5f 0xd 0xbe 0xf0 0x9b 0x0 0x88 0x99 0x9f 0x89 0x88 0x88 0x8b 0x88 0x0 0x99 0x98 0xb9 0x99 0xf3 0x99 0xff 0x39 0x3 0xf2 0x93 0xf 0x29 0x22 0xf3 0x1f 0x83 0x1b 0x7b 0x50 0x57 0x1f 0x33 0x44 0xb 0xcd 0x34 0x33 0x33 0x3 0x8 0x34 0x33 0x23 0x2 0x0 0x7 0x22 0x66 0x56 0x16 0x25 0x22 0xf6 0xa 0x40 0xf 0x6 0x88 0x0 0x3 0x7f 0xa0 0xda 0x9c 0x2 0x1a 0xac 0x44 0x44 0x4 0x40 0x34 0x9 0x34 0x43 0x0 0x40 0x10 0x3d 0x44 0x34 0xf 0x82 0xd0 0xf 0x66 0x10 0x3 0x0 0x0 0xb 0x0 0x34 0x76 0x66 0x1 0x76 0x67 0x76 0x67 0x77 0x67 0x64 0x4 0x13 0x0 0x43 0x77 0x77 0x66 0x33 0x54 0x66 0x56 0x0 0x33 0x54 0x55 0x15 0x33 0x43 0x55 0x55 0xc0 0xc 0xcc 0x1f 0xb2 0x33 0xf7 0x44 0x4f 0x4 0xb4 0x0 0x23 0x44 0x0 0xbb 0x22 0x4 0x0 0xff 0xff 0x30 0x14 0xfd 0x7f 0xfd 0x7f 0xf1 0x5f 0xf3 0xff 0xf3 0xff 0xf1 0x3f 0xff 0xff 0xfc 0x8f 0xf 0xf4 0x5f 0xf4 0x5f 0xf4 0x5f 0x74 0x5f 0x13 0xe3 0x26 0xb2 0xa0 0x10 0x3 0xb0 0x0 0x7 0x50 0x4 0x6 0x2 0x50 0xd 0x4 0x0 0x2 0x0 0xc 0x25 0x4c 0x33 0x20 0x0 0xc 0x83 0x0 0x3 0x44 0x20 0x0 0x0 0x54 0x16 0x57 0xff 0x83 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xf3 0x5f 0xf5 0x3f 0xf5 0x3f 0x80 0xa5 0x3f 0x15 0x11 0x65 0x0 0x55 0x11 0x51 0xa1 0x20 0x3 0x15 0x0 0x7 0x11 0x11 0x5 0x0 0x0 0xe 0xfc 0xf0 0xc7 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xcf 0xc5 0x25 0xf4 0x2 0xf 0x0 0x43 0xbb 0xff 0x77 0x5 0x54 0x44 0xf 0xbf 0xbb 0x4b 0x44 0x7 0xc9 0x98 0x6f 0xfd 0xbf 0xfd 0xbf 0xfc 0xfd 0xbf 0xfc 0xdf 0xff 0xb 0x4f 0x61 0xfc 0x1f 0xbc 0x1f 0x1f 0x71 0x0 0xf3 0xfb 0x7f 0x23 0xf5 0xff 0xfb 0x56 0x0 0xf5 0xff 0xfa 0x57 0x75 0xcf 0xfa 0x6f 0x20 0x76 0xdf 0x10 0x3 0xfb 0x27 0x22 0xf7 0xfb 0x18 0x43 0x44 0xf2 0xff 0x64 0xc1 0x9f 0xbb 0xfb 0xed 0xc0 0xc 0x72 0x10 0x3 0xfd 0x3f 0x33 0xf3 0xfd 0xfe 0x0 0xff 0xff 0xfd 0xdd 0xdc 0xfe 0xfd 0xcd 0x1d 0xdc 0xdf 0xed 0x10 0x3 0x4b 0x6f 0xe 0xe5 0x4f 0xf 0xf4 0x20 0xff 0x23 0xdf 0x5f 0xff 0x34 0xf7 0x56 0xb4 0x0 0xbb 0xf7 0x66 0x25 0x32 0x47 0x77 0x66 0x7 0x26 0x77 0xff 0x36 0x63 0xbb 0x1f 0xff 0xe4 0xff 0xf6 0xf8 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xcd 0xff 0xdf 0x0 0x0 0x0 0x0

Anim_Handaxe_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0xff 0xf0 0xff 0xf0 0x99 0x9b 0x88 0x0 0xf0 0xb8 0x89 0x88 0x9f 0xf8 0x88 0x99 0x0 0xf0 0xf9 0x99 0xf3 0x0 0xff 0x39 0xf2 0x0 0x0 0x0 0x29 0x22 0x0 0xff 0xff 0x34 0x0 0xff 0xf0 0xf 0x0 0x99 0x9f 0xf8 0x0 0x0 0x88 0x8b 0xf8 0x0 0x98 0xb9 0x88 0xf 0x0 0x99 0xff 0xf9 0x0 0x93 0xf 0xf 0x0 0x1 0xf3 0x0 0x0 0x0 0xf7 0xff 0xf 0x0 0x5 0xa0 0xe0 0x2 0xf0 0xb0 0x14 0xff 0xff 0x0 0xff 0xdd 0x0 0xdd 0xf0 0xdd 0xdd 0xdd 0xff 0xee 0xdd 0x0 0xdd 0xdc 0xee 0xee 0xff 0xff 0xee 0xfe 0x0 0xcc 0xf0 0xea 0xfa 0xff 0xf0 0xaa 0xea 0x40 0xba 0x10 0x42 0xdd 0xfe 0xf 0x0 0xdd 0xdd 0x49 0xfe 0x0 0x25 0xdd 0xfe 0x0 0x26 0xed 0xde 0x0 0x3 0x6 0xee 0xde 0xdd 0xee 0xee 0x0 0x1 0xf0 0x60 0x0 0x64 0x0 0x10 0x75 0x10 0x7f 0x66 0x7 0x0 0x6c 0xab 0xaa 0x4 0xba 0x0 0xaf 0xfa 0xbf 0x30 0x3 0xba 0xbb 0x0 0x0 0xbf 0xbb 0xfe 0x0 0xdf 0xdc 0xfd 0xf 0x0 0xf0 0xfd 0xfe 0x0 0x7b 0xf0 0xa0 0x10 0x91 0x0 0xbb 0x4f 0xed 0x0 0x4 0xdd 0xed 0xb0 0xbf 0x10 0xcd 0x10 0xd1 0x0 0x38 0x3e 0x0 0xfd 0x10 0x23 0x0 0xde 0x10 0xbd 0xf0 0xe5 0x70 0xf6 0x77 0x0 0x77 0x51 0x37 0x77 0x16 0x65 0xff 0x57 0x0 0x61 0xc6 0xdd 0x67 0xe6 0xcd 0xdd 0x0 0x1 0xf0 0xde 0xdd 0x0 0x0 0xdf 0xed 0x0 0x3 0xb3 0x0 0x42 0xcf 0x10 0x46 0x61 0x17 0xff 0xff 0xb0 0x1 0x1 0x5f 0x4 0xff 0x0 0xf0 0xee 0xfe 0x10 0x3 0xff 0xdf 0x3f 0xdd 0xfd 0xd0 0x1f 0xf1 0x5e 0xd1 0x59 0x1 0x5b 0xf1 0x81 0x71 0x88 0xd8 0xf1 0x9e 0x91 0xa3 0xcf 0xb1 0xab 0x71 0xa7 0xef 0xee 0xff 0x0 0xdd 0xed 0xfe 0xcc 0xde 0xef 0xae 0xff 0x56 0xef 0x41 0xcf 0xf0 0x1 0xea 0x9f 0x1 0xa7 0x1 0xc6 0xfe 0x94 0x1 0xab 0xed 0xf 0x11 0xab 0xde 0x0 0x25 0xaf 0xae 0x0 0xae 0xeb 0xaf 0xaa 0xab 0xbb 0xbf 0xaa 0x0 0xff 0xbb 0xf0 0xaa 0xff 0xfb 0xf0 0xaa 0x0 0xba 0xfb 0xf0 0xbb 0xfb 0xdf 0xf0 0xcd 0x2 0xdd 0xdf 0xf0 0xfd 0xec 0xef 0x12 0x21 0xf4 0xc0 0x11 0xab 0x2 0x2a 0x56 0x74 0x0 0x0 0x45 0x37 0x0 0x4 0x0 0xff 0x32 0x4 0x0 0x23 0x33 0x8 0x4 0x0 0x44 0x44 0x2 0x2c 0xde 0xff 0xf0 0x0 0xf0 0xdd 0xff 0xff 0xf0 0xde 0xcd 0xff 0x16 0x0 0xdf 0xcc 0x1 0xf 0xcc 0x11 0x75 0x62 0x57 0xfb 0x0 0xf3 0xaa 0x16 0xff 0xbf 0xaa 0x16 0xfb 0x0 0xbf 0xab 0x56 0xbb 0xbf 0xbb 0x7b 0xfb 0x22 0xbb 0xbb 0x0 0x6 0xbb 0xbb 0x3f 0x0 0x7 0xff 0x1 0x33 0xbb 0xbb 0x77 0xf7 0xf5 0x6f 0x0 0x3 0x0 0x77 0xf7 0x6f 0x7f 0x77 0xf7 0xff 0x7f 0x0 0x67 0xbb 0xf4 0x7f 0x17 0xbb 0xff 0xfe 0x5 0x51 0xbb 0xef 0xfe 0x77 0x0 0x3 0xfb 0xf2 0xa0 0xdf 0xd2 0x49 0xd2 0x1a 0xf0 0x40 0x3 0x80 0x84 0xf1 0xbd 0x81 0xbf 0x0 0xaf 0x6 0xef 0xcc 0xf 0xff 0xde 0x1 0xbe 0x1 0xc2 0xcf 0x3 0xdd 0xed 0xff 0xcf 0xcc 0xfc 0x71 0xe3 0x51 0xdf 0xff 0x10 0x1c 0xf0 0x42 0x13 0x1f 0x12 0xe3 0x21 0xc7 0x13 0x4d 0x50 0x78 0x53 0x59 0x7f 0xee 0x3 0x1b 0xf3 0x66 0xf3 0x76 0xf3 0x88 0xf3 0x9a 0xf3 0xac 0x3 0xac 0x0 0xf6 0xb4 0xbb 0x4f 0x77 0x25 0x32 0xff 0x0 0x23 0x66 0x26 0xb4 0x7f 0x23 0x62 0x4f 0x0 0xfb 0x67 0x26 0xfe 0xff 0x23 0xb2 0xee 0x4 0x7f 0xbf 0xbb 0xee 0x7f 0x1 0x53 0x67 0xf5 0x0 0x0 0x47 0x66 0xf6 0x0 0x77 0x73 0x47 0x0 0xf 0x43 0x2f 0x32 0xff 0xfb 0xff 0xbf 0x2 0xfb 0xfb 0xf 0xf0 0xbb 0x7b 0x0 0x3 0xf7 0x1e 0x0 0x0 0x3f 0xf4 0x0 0xf4 0x12 0xf4 0x24 0x74 0x36 0xeb 0x0 0xdf 0xee 0xee 0xfb 0xde 0xce 0xee 0xfb 0x0 0xdc 0xcc 0xee 0xdf 0xec 0xbd 0xee 0xef 0x0 0xed 0x3b 0xf3 0xef 0xbe 0xb3 0xfb 0xef 0x0 0x3f 0xfb 0xff 0xff 0xb3 0xef 0xfe 0x55 0x0 0x46 0x0 0x0 0x65 0x73 0x0 0x0 0x33 0x60 0x47 0x3 0x6b 0x12 0x37 0x22 0x4 0x0 0x34 0x42 0x0 0xf 0xf0 0x43 0xa4 0xfa 0xef 0xaf 0xaa 0x24 0xfb 0xde 0xb3 0xd6 0xff 0xde 0x3 0x7f 0xcd 0x0 0xe2 0x4 0x6c 0x0 0x3 0x4 0x3 0xde 0xfd 0xde 0x2 0xaf 0xee 0xae 0x3 0xe8 0xef 0x0 0x8 0xff 0x2 0xb0 0x14 0x83 0x30 0x3 0xde 0x3b 0xdd 0xf0 0x4 0x64 0x14 0x2 0x14 0x6 0xee 0x4 0xca 0x13 0xf7 0xfb 0x13 0xfb 0x54 0x7 0xd3 0x6b 0xf2 0x1 0x13 0xbf 0xcd 0x4 0x6f 0x11 0xff 0x4f 0xed 0x21 0xff 0xdf 0xcc 0xc1 0xff 0xf5 0x21 0xf5 0x33 0xf5 0x45 0xd5 0x65 0x57 0x5 0x9a 0x99 0x5 0x9a 0x88 0x5 0x9a 0x98 0x5 0x9a 0x40 0x99 0x5 0x9a 0x93 0xf0 0x29 0x22 0xf2 0x0 0x1 0xff 0x34 0xf3 0x0 0xbf 0x7b 0x47 0x5 0x9a 0x55 0x0 0x5 0x9a 0x0 0x5 0x9a 0x0 0x5 0x9a 0x0 0x5 0x9a 0x80 0x5 0xb6 0xf 0x0 0x74 0x56 0xf5 0x0 0x37 0x3d 0x66 0x46 0xf4 0x1f 0xf5 0xb1 0xf5 0xc3 0x85 0xd5 0xef 0x5 0x85 0xc8 0x50 0x3 0x5 0xbb 0xee 0xcc 0x10 0x3 0xed 0xee 0xee 0x0 0xcd 0xec 0xee 0xff 0xcd 0xcd 0xfe 0x56 0xfc 0x6 0x23 0x14 0x23 0x15 0x52 0x2 0xb 0x23 0xf 0x5 0x7b 0xcc 0xdd 0x0 0x0 0xef 0xdd 0xde 0x0 0xdf 0xfe 0xef 0xee 0x13 0xfb 0xf1 0x4f 0x35 0xc3 0x7f 0xf6 0x3d 0xf0 0x7f 0x3 0xe4 0xef 0x0 0xed 0xff 0x33 0xf0 0xcd 0xed 0xff 0xf0 0x1 0xce 0xdc 0xed 0x0 0xcf 0xdc 0xcc 0x5 0x63 0x54 0xcc 0x5 0x63 0xdc 0x15 0x63 0xfb 0x3 0xe3 0xff 0xef 0x0 0xfe 0x44 0xbf 0xef 0xfe 0xff 0xf 0xef 0xfc 0x3 0x2d 0x5 0x4f 0x3 0x90 0x6 0xa1 0x14 0x7a 0x4 0x7e 0xf0 0xfe 0x57 0x0 0x0 0x1f 0x0 0x6 0x4c 0xf 0xb0 0x3 0x10 0x13 0x15 0xe9 0xff 0xf6 0xc2 0xf6 0xd4 0xf6 0xe6 0xf6 0xf8 0xf7 0xa 0xf7 0x1c 0xf7 0x2e 0xf7 0x40 0xfe 0xf7 0x52 0xf7 0x64 0xf7 0x76 0xf7 0x88 0xf7 0x9a 0xf7 0xac 0x14 0x5f 0x56 0x0 0x76 0xee 0x6f 0x55 0x76 0xfe 0x57 0x65 0x0 0x76 0x1f 0x67 0x66 0x57 0x11 0x75 0x77 0x0 0xf7 0x11 0x65 0xff 0xbf 0x51 0x65 0xaf 0x0 0xfb 0x55 0x66 0xbf 0x7b 0x51 0xf 0x0 0x40 0x6f 0x10 0x3 0x55 0xff 0xff 0x47 0xf5 0x22 0x0 0x43 0xff 0x2f 0xf3 0xff 0x4b 0x3f 0xaf 0x0 0xaa 0xfa 0xf3 0xab 0xaa 0x4f 0x77 0xaa 0x3c 0xfa 0x34 0xf8 0x0 0xf8 0x12 0xf8 0x24 0x88 0x2c 0xfb 0xee 0x20 0xbb 0xff 0x5 0xd0 0xcd 0xfd 0xbf 0xbb 0xcc 0x1 0xdd 0xfe 0xbb 0xdc 0xed 0xff 0xbb 0x8 0xb 0x0 0xbf 0xef 0xee 0xef 0xbf 0xfe 0xff 0xfe 0x0 0xbf 0xaa 0xaa 0xfb 0xee 0xaa 0xaa 0x4f 0x0 0xff 0xaa 0xba 0x4f 0xef 0xaa 0xbb 0x4f 0x23 0xef 0xbb 0x10 0x3 0xfb 0xf4 0xee 0x30 0x3 0x1 0xd8 0xf9 0x2 0x68 0x16 0x45 0x12 0xaa 0xf8 0x7b 0x8 0x8c 0xee 0xee 0x3 0xe7 0xbf 0x20 0x3 0xde 0x12 0xcc 0x10 0x10 0x12 0xd5 0x40 0x3 0xf2 0x0 0xf8 0xd1 0xfe 0xf8 0xe3 0xf8 0xf5 0xf9 0x7 0xf9 0x19 0xf9 0x2b 0xf9 0x3d 0xf8 0xab 0x24 0x0 0x22 0x63 0xff 0x52 0x55 0x66 0xfe 0x23 0x0 0x66 0x66 0xfe 0x4f 0x33 0x77 0xfe 0x67 0x0 0x66 0xf4 0xff 0x37 0x33 0xf7 0x66 0x77 0x0 0x77 0x7f 0x65 0x57 0x51 0x7f 0x77 0x32 0x2 0xb4 0xbb 0xf6 0xff 0xff 0x7b 0x5 0x8b 0x4f 0xbb 0x9 0x8d 0x6f 0x9 0x96 0x10 0x3 0x19 0x99 0x40 0x9 0x9d 0xe1 0xf 0xe0 0xf9 0xb0 0xf9 0xc2 0x99 0xd4 0xde 0xfe 0xfc 0x5f 0xff 0x0 0x2f 0xfa 0x6f 0x22 0xa2 0x57 0x75 0xaa 0x0 0xff 0x15 0x11 0xaa 0x5f 0x11 0x51 0xbf 0x0 0x5f 0x15 0xf5 0xfe 0x7f 0x57 0xbf 0xfe 0x1a 0x66 0x77 0xbf 0xfa 0x0 0xba 0x12 0x75 0xa 0x27 0x71 0xaf 0x80 0x3 0x65 0x9 0x7c 0xd6 0x9 0x77 0x58 0x47 0xfa 0x40 0xfa 0x52 0xff 0xfa 0x64 0xfa 0x76 0xfa 0x88 0xfa 0x9a 0xfa 0xac 0xfa 0xbe 0xfa 0xd0 0xfa 0xe2 0xff 0xfa 0xf4 0xfb 0x6 0xfb 0x18 0xfb 0x2a 0xfb 0x3c 0xfb 0x4e 0xfb 0x60 0xfb 0x72 0xf0 0xfb 0x84 0xfb 0x96 0xfb 0xa8 0x3b 0xba 0x5f 0xf6 0x65 0x17 0x0 0xff 0x5f 0x56 0x61 0xfb 0x22 0x16 0x77 0x1 0x2f 0x64 0x61 0x77 0x4f 0x64 0x71 0x0 0x3 0x0 0x75 0xf7 0x2f 0x72 0x77 0xff 0xff 0xbf 0x0 0xff 0xf4 0xf5 0xaa 0x4f 0xf3 0xf7 0xfa 0x0 0x34 0xaf 0xf7 0x4f 0xf3 0xaa 0xf7 0x66 0x0 0xaf 0xaa 0x5f 0xf5 0xaf 0xaa 0x56 0xff 0x0 0xff 0xb7 0xf6 0x77 0x57 0xb7 0x7f 0x77 0x3c 0x16 0xb7 0xfc 0x0 0xfc 0x12 0xfc 0x24 0x7c 0x36 0xdf 0xfc 0x0 0xee 0xfe 0xcd 0xfc 0xef 0xce 0xce 0xfc 0xc8 0x1b 0x1e 0xfc 0x4e 0x33 0xf3 0xb 0x1b 0xef 0xee 0xf 0x7f 0xfe 0x5 0xbf 0x10 0x7 0x5 0xdf 0x15 0xdb 0x13 0xf7 0x40 0x3 0xfb 0xde 0xff 0xa9 0xbf 0x1a 0xb9 0x8c 0x37 0xf9 0xd8 0xfc 0xc2 0xfc 0xd4 0xfc 0xe6 0xfc 0xf8 0xf8 0xfd 0xa 0xfd 0x1c 0xfd 0x2e 0xfd 0x40 0xbd 0x52 0x65 0x17 0x11 0x0 0xf5 0x76 0x55 0x51 0x7f 0x57 0xf5 0xff 0x44 0xff 0x0 0x2 0x22 0xbf 0xfb 0xa 0xf4 0x3f 0xbb 0x7 0x7a 0xbb 0x3f 0xab 0x6a 0x1b 0x1b 0x9 0x83 0x1a 0xb0 0x40 0x3f 0x10 0x3 0x22 0xf 0xf0 0xf3 0x7b 0xf5 0x0 0xf0 0xf3 0x15 0xbf 0x4f 0xf 0x61 0xf6 0x7 0x4f 0xf 0x76 0xf7 0xf5 0xfc 0x1f 0xfd 0xb1 0xfd 0xc3 0xc0 0x8d 0xd5 0x3 0xe3 0xff 0x2f 0x76 0xf7 0xbb 0x24 0x85 0x0 0x3 0x22 0x32 0xf3 0xbb 0xc 0xc3 0xbf 0x8 0x14 0xfb 0xc 0xb7 0xfc 0x7a 0xfe 0xc 0xd 0xdb 0xd 0xd8 0xdf 0xd 0xd3 0x9 0x7f 0x37 0xee 0xff 0xd 0xd1 0x5 0x8f 0xee 0x25 0x87 0x65 0x8b 0xfe 0x42 0xff 0xfe 0x54 0xfe 0x66 0xfe 0x78 0xfe 0x8a 0xfe 0x9c 0xfe 0xae 0xfe 0xc0 0xfe 0xd2 0xff 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xeb 0xff 0xfd 0xff 0xf1 0xff 0xff 0xff 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x49 0xff 0x5b 0xff 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf1 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff


