[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AX] = [A][X]
[AN] = [ANL]
[NA] = [AN]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]
[NearLeft] = [Left]
[NearRight] = [Right]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[Font] = [0x80][0x26]
[TextPalette] = [0x80][0x27]
[ColorGroup] = [0x80][0x28]
[BoxBgPalette] = [0x80][0x29]
[BoxType] = [0x80][0x2A]
[BoxHeight] = [0x80][0x2B]
[BoopPitch] = [0x80][0x2C]
[PlaySound] = [0x80][0x2D]
[MugLoc] = [0x80][0x2E]
[LoadFaceFancy] = [0x80][0x2F]
[MFL2] = [0x80][0x30]
[MML2] = [0x80][0x31]
[ML2] = [0x80][0x32]
[MR2] = [0x80][0x33]
[MMR2] = [0x80][0x34]
[MFR2] = [0x80][0x35]
[MFFL2] = [0x80][0x36]
[MFFR2] = [0x80][0x37]
[TextSpeed] = [0x80][0x38]
[DefaultAttrs] = [0x01][0x02][0x01][0x01][0x0D] 

[CurrentPortrait] = [0xFF][0xFF]

[LoadCurtis] = [LoadFace][0x02][0x1]
[LoadCurtisShirtless] = [LoadFace][0x03][0x1]
[LoadJanessa] = [LoadFace][0x04][0x1]
[LoadAlysa] = [LoadFace][0x05][0x1]
[LoadJacob] = [LoadFace][0x06][0x1]
[LoadLucian] = [LoadFace][0x07][0x1]
[LoadMarco] = [LoadFace][0x08][0x1]
[LoadDiane] = [LoadFace][0x09][0x1]
[LoadLauren] = [LoadFace][0x0A][0x1]
[LoadMauritch] = [LoadFace][0x0B][0x1]
[LoadKatja] = [LoadFace][0x0C][0x1]
[LoadLibby] = [LoadFace][0x0D][0x1]
[LoadEmmanuel] = [LoadFace][0x0E][0x1]
[LoadHollieHelmet] = [LoadFace][0x0F][0x1]
[LoadHollie] = [LoadFace][0x10][0x1]
[LoadMirabelle] = [LoadFace][0x11][0x1]
[LoadMirabelleClawless] = [LoadFace][0x12][0x1]
[LoadGarryHelmet] = [LoadFace][0x13][0x1]
[LoadPieter] = [LoadFace][0x14][0x1]
[LoadDave] = [LoadFace][0x15][0x1]
[LoadAnis] = [LoadFace][0x16][0x1]
[LoadSibyl] = [LoadFace][0x17][0x1]
[LoadSuhaira] = [LoadFace][0x18][0x1]
[LoadFabian] = [LoadFace][0x19][0x1]
[LoadKimiko] = [LoadFace][0x1A][0x1]
[LoadConleth] = [LoadFace][0x1B][0x1]
[LoadWinton] = [LoadFace][0x1C][0x1]
[LoadNishay] = [LoadFace][0x1D][0x1]
[LoadAvery] = [LoadFace][0x1E][0x1]
[LoadInga] = [LoadFace][0x1F][0x1]
[LoadSana] = [LoadFace][0x20][0x1]
[LoadBobbe] = [LoadFace][0x21][0x1]
[LoadHenrik] = [LoadFace][0x22][0x1]
[LoadLlewella] = [LoadFace][0x23][0x1]
[LoadHefina] = [LoadFace][0x24][0x1]
[LoadGlaw] = [LoadFace][0x25][0x1]
[LoadRadcliff] = [LoadFace][0x26][0x1]
[LoadRochelle] = [LoadFace][0x27][0x1]
[LoadHudson] = [LoadFace][0x28][0x1]
[LoadVidar] = [LoadFace][0x29][0x1]
[LoadCaitlind] = [LoadFace][0x2A][0x1]
[LoadEllie] = [LoadFace][0x2B][0x1]
[LoadNella] = [LoadFace][0x2C][0x1]
[LoadLeoff] = [LoadFace][0x2D][0x1]
[LoadGarry] = [LoadFace][0x2E][0x1]
[LoadBossOne] = [LoadFace][0x30][0x1]
[LoadBossTwo] = [LoadFace][0x31][0x1]
[LoadBossThree] = [LoadFace][0x32][0x1]
[LoadBossFour] = [LoadFace][0x33][0x1]
[LoadFSoldier] = [LoadFace][0x55][0x1]
[LoadRatFaceBandit] = [LoadFace][0x56][0x1]
[LoadVillagerShortStache] = [LoadFace][0x58][0x1]
[LoadVillagerOld] = [LoadFace][0x59][0x1]
[LoadVillagerTallStache] = [LoadFace][0x5A][0x1]
[LoadVillagerOldStache] = [LoadFace][0x5B][0x1]
[LoadVillagerMan] = [LoadFace][0x5C][0x1]
[LoadVillagerYoungMan] = [LoadFace][0x5D][0x1]
[LoadVillagerBoy] = [LoadFace][0x5E][0x1]
[LoadVillagerOldWoman] = [LoadFace][0x5F][0x1]
[LoadVillagerWoman] = [LoadFace][0x60][0x1]
[LoadVillagerYoungWomanA] = [LoadFace][0x61][0x1]
[LoadVillagerYoungWomanB] = [LoadFace][0x62][0x1]
[LoadVillagerGirl] = [LoadFace][0x63][0x1]
[LoadAnna] = [LoadFace][0x64][0x1]
[LoadSoldierBlue] = [LoadFace][0x6a][0x1]
[LoadSoldierBrown] = [LoadFace][0x6B][0x1]
[LoadSoldierGreen] = [LoadFace][0x6f][0x1]
[LoadSoldierPurple] = [LoadFace][0x70][0x1]