[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AX] = [A][X]
[AN] = [ANL]
[NA] = [AN]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]
[NearLeft] = [Left]
[NearRight] = [Right]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]

[LoadCurtis] = [LoadFace][0x02][0x1]
[LoadCurtisShirtless] = [LoadFace][0x03][0x1]
[LoadJanessa] = [LoadFace][0x04][0x1]
[LoadAlysa] = [LoadFace][0x05][0x1]
[LoadJacob] = [LoadFace][0x06][0x1]
[LoadLucian] = [LoadFace][0x07][0x1]
[LoadMarco] = [LoadFace][0x08][0x1]
[LoadDiane] = [LoadFace][0x09][0x1]
[LoadLauren] = [LoadFace][0x0A][0x1]
[LoadMauritch] = [LoadFace][0x0B][0x1]
[LoadKatja] = [LoadFace][0x0C][0x1]
[LoadLibby] = [LoadFace][0x0D][0x1]
[LoadEmmanuel] = [LoadFace][0x0E][0x1]
[LoadBossOne] = [LoadFace][0x30][0x1]
[LoadVillagerShortStache] = [LoadFace][0x58][0x1]
[LoadVillagerOld] = [LoadFace][0x59][0x1]
[LoadVillagerTallStache] = [LoadFace][0x5A][0x1]
[LoadVillagerOldStache] = [LoadFace][0x5B][0x1]
[LoadVillagerMan] = [LoadFace][0x5C][0x1]
[LoadVillagerYoungMan] = [LoadFace][0x5D][0x1]
[LoadVillagerBoy] = [LoadFace][0x5E][0x1]
[LoadVillagerOldWoman] = [LoadFace][0x5F][0x1]
[LoadVillagerWoman] = [LoadFace][0x60][0x1]
[LoadVillagerYoungWomanA] = [LoadFace][0x61][0x1]
[LoadVillagerYoungWomanB] = [LoadFace][0x62][0x1]
[LoadVillagerGirl] = [LoadFace][0x63][0x1]
[LoadAnna] = [LoadFace][0x64][0x1]
[LoadSoldierBlue] = [LoadFace][0x6a][0x1]
[LoadSoldierBrown] = [LoadFace][0x6B][0x1]
[LoadSoldierGreen] = [LoadFace][0x6f][0x1]
[LoadSoldierPurple] = [LoadFace][0x70][0x1]