// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define NoPromoText $054
#define PromotionDataDesc $055
#define EquipEquipmentDescription $056
#define UnequipName $057
#define UnequipEquipmentDescription $058
#define UM_Rally $059
#define UM_RallyDesc $05A
#define UM_Lunge $05B
#define UM_LungeDesc $05C
#define UM_Mercy $05D
#define UM_MercyDesc $05E
#define UM_Gamble $05F
#define UM_GambleDesc $060
#define UMText_DV $061
#define UMText_DVDesc $062
#define UM_Shove $063
#define UM_ShoveDesc $064
#define UM_Smite $065
#define UM_SmiteDesc $066
#define UM_Pivot $067
#define UM_PivotDesc $068
#define UM_Reposition $069
#define UM_RepositionDesc $06A
#define UM_Swap $06B
#define UM_SwapDesc $06C
#define UM_Capture $06D
#define UM_CaptureDesc $06E
#define UM_EditSkill $06F
#define UM_EditSkillDesc $070
#define UM_CombatArts $071
#define UM_CombatArtsDesc $072
#define UM_Adept $073
#define UM_AdeptDesc $074
#define UM_Aether $075
#define UM_AetherDesc $076
#define UM_Astra $077
#define UM_AstraDesc $078
#define UM_DragonFang $079
#define UM_DragonFangDesc $07A
#define UM_Glacies $07B
#define UM_GlaciesDesc $07C
#define UM_Ignis $07D
#define UM_IgnisDesc $07E
#define UM_Luna $07F
#define UM_LunaDesc $080
#define UM_Sol $081
#define UM_SolDesc $082
#define UM_SureShot $083
#define UM_SureShotDesc $084
#define UM_Swarp $085
#define UM_SwarpDesc $086
#define UM_AoEName $087
#define UM_AoEDesc $088
#define UM_AoEHelp $089
#define UM_AoEHealHelp $08A
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define ArriveName $D5D
#define ArriveDesc $D5E
#define LordMustEscapeLastText $D5F
#define Mov_Text_ID $D60
#define UM_GaidenBlackMagic $D61
#define UM_GaidenWhiteMagic $D62
#define UM_GaidenMagicDesc $D63
#define GaidenMagicUMErrorText $D64
#define GaidenMagicSpellMenuErrorText $D65
#define GaidenMagicHPCostText $D66
#define PrepScreenUseSkillScroll $D67
#define SkillScrollDesc $D68
#define SD_HonorDuel $D69
#define SD_Rockhard $D6A
#define SD_DesperateGambit $D6B
#define SD_Savior $D6C
#define SD_Adept $D6D
#define SD_Acrobat $D6E
#define SD_Pass $D6F
#define SD_CantoPlus $D70
#define SD_WaryFighter $D71
#define SD_SureShot $D72
#define SD_Provoke $D73
#define SD_Mercy $D74
#define SD_Frenzy $D75
#define SD_Canto $D76
#define SD_Cunning $D77
#define SD_Lethality $D78
#define SD_Bane $D79
#define SD_Luna $D7A
#define SD_Sol $D7B
#define SD_Aether $D7C
#define SD_Astra $D7D
#define SD_Discipline $D7E
#define SD_DisciplinePlus $D7F
#define SD_Swordbreaker $D80
#define SD_Lancebreaker $D81
#define SD_Axebreaker $D82
#define SD_Bowbreaker $D83
#define SD_Tomebreaker $D84
#define SD_Aegis $D85
#define SD_Pavise $D86
#define SD_DuelistsBlow $D87
#define SD_DeathBlow $D88
#define SD_DartingBlow $D89
#define SD_WardingBlow $D8A
#define SD_CertainBlow $D8B
#define SD_ArmoredBlow $D8C
#define SD_Vantage $D8D
#define SD_Desperation $D8E
#define SD_Wrath $D8F
#define SD_Counter $D90
#define SD_CounterMagic $D91
#define SD_Miracle $D92
#define SD_Swordfaire $D93
#define SD_Lancefaire $D94
#define SD_Axefaire $D95
#define SD_Bowfaire $D96
#define SD_Tomefaire $D97
#define SD_CritUp $D98
#define SD_Slayer $D99
#define SD_Summon $D9A
#define SD_Dance $D9B
#define SD_Lifetaker $D9C
#define SD_Galeforce $D9D
#define SD_Renewal $D9E
#define SD_NiceThighs $D9F
#define SD_Demoiselle $DA0
#define SD_Gentilhomme $DA1
#define SD_MaleficAura $DA2
#define SD_Inspiration $DA3
#define SD_Charm $DA4
#define SD_VoiceOfPeace $DA5
#define SD_Amaterasu $DA6
#define SD_SpurStr $DA7
#define SD_SpurMag $DA8
#define SD_SpurSpd $DA9
#define SD_SpurDef $DAA
#define SD_SpurRes $DAB
#define SD_Nihil $DAC
#define SD_Nullify $DAD
#define SD_Paragon $DAE
#define SD_Impale $DAF
#define SD_Colossus $DB0
#define SD_RallyStr $DB1
#define SD_RallyMag $DB2
#define SD_RallySkl $DB3
#define SD_RallySpd $DB4
#define SD_RallyLuk $DB5
#define SD_RallyDef $DB6
#define SD_RallyRes $DB7
#define SD_RallyMov $DB8
#define SD_RallySpectrum $DB9
#define SD_BowRangeUp $DBA
#define SD_StaffSavant $DBB
#define SD_LiveToServe $DBC
#define SD_Ignis $DBD
#define SD_LifeAndDeath $DBE
#define SD_LockTouch $DBF
#define SD_Lunge $DC0
#define SD_Intimidate $DC1
#define SD_Opportunist $DC2
#define SD_Trample $DC3
#define SD_Camaraderie $DC4
#define SD_ForeignPrincess $DC5
#define SD_SavageBlow $DC6
#define SD_Relief $DC7
#define SD_Tantivy $DC8
#define SD_Focus $DC9
#define SD_Bond $DCA
#define SD_Anathema $DCB
#define SD_LilysPoise $DCC
#define SD_Expertise $DCD
#define SD_Celerity $DCE
#define SD_FieryBlood $DCF
#define SD_ElbowRoom $DD0
#define SD_NaturalCover $DD1
#define SD_SealStr $DD2
#define SD_SealSkl $DD3
#define SD_SealSpd $DD4
#define SD_SealLuk $DD5
#define SD_SealDef $DD6
#define SD_SealRes $DD7
#define SD_SealMag $DD8
#define SD_Gamble $DD9
#define SD_DragonsBlood $DDA
#define SD_Personality $DDB
#define SD_QuickDraw $DDC
#define SD_WindDisciple $DDD
#define SD_StrongRiposte $DDE
#define SD_Patience $DDF
#define SD_Pursuit $DE0
#define SD_LightWeight $DE1
#define SD_KillingMachine $DE2
#define SD_CriticalForce $DE3
#define SD_Chivalry $DE4
#define SD_Pragmatic $DE5
#define SD_Armsthrift $DE6
#define SD_Moonbow $DE7
#define SD_Shove $DE8
#define SD_Smite $DE9
#define SD_DownWithArch $DEA
#define SD_UpWithArch $DEB
#define SD_RightfulArch $DEC
#define SD_RightfulKing $DED
#define SD_RightfulGod $DEE
#define SD_LuckySeven $DEF
#define SD_OddRhythm $DF0
#define SD_EvenRhythm $DF1
#define SD_QuickBurn $DF2
#define SD_SlowBurn $DF3
#define SD_Despoil $DF4
#define SD_Pivot $DF5
#define SD_Reposition $DF6
#define SD_Swap $DF7
#define SD_BreathOfLife $DF8
#define SD_Fury $DF9
#define SD_Dazzle $DFA
#define SD_TriAdept $DFB
#define SD_Supply $DFC
#define SD_RandomMug $DFD
#define SD_Trace $DFE
#define SD_Roll12 $DFF
#define SD_IdentityProblems $E00
#define SD_Charisma $E01
#define SD_HeroesDeathBlow $E02
#define SD_HeroesLifeAndDeath $E03
#define SD_CatchEmAll $E04
#define SD_Vantage_Plus $E05
#define SD_Hawkeye $E06
#define SD_Solidarity $E07
#define SD_Bracing_Stance $E08
#define SD_Darting_Stance $E09
#define SD_Fierce_Stance $E0A
#define SD_Kestrel_Stance $E0B
#define SD_Mirror_Stance $E0C
#define SD_Ready_Stance $E0D
#define SD_Steady_Stance $E0E
#define SD_Sturdy_Stance $E0F
#define SD_Swift_Stance $E10
#define SD_Warding_Stance $E11
#define SD_Spectrum_Stance $E12
#define SD_Steal $E13
#define SD_StealPlus $E14
#define SD_Capture $E15
#define SD_BlackMagic $E16
#define SD_FortressDefense $E17
#define SD_FortressResistance $E18
#define SD_Foresight $E19
#define SD_Axefaith $E1A
#define SD_ArmorMarch $E1B
#define SD_VigorDance $E1C
#define SD_Forager $E1D
#define SD_FullMetalBody $E1E
#define SD_LiquidOoze $E1F
#define SD_Shadowgift $E20
#define SD_Lumina $E21
#define SD_DevilsLuck $E22
#define SD_DevilsPact $E23
#define SD_DevilsWhim $E24
#define SD_Poison_Strike $E25
#define SD_Grisly_Wound $E26
#define SD_Hex $E27
#define SD_Barricade $E28
#define SD_BarricadePlus $E29
#define SD_PointBlank $E2A
#define SD_Perfectionist $E2B
#define SD_Puissance $E2C
#define SD_BattleVeteran $E2D
#define SD_HolyAura $E2E
#define SD_SilentPride $E2F
#define SD_Loyalty $E30
#define SD_Thunderstorm $E31
#define SD_Outrider $E32
#define SD_HeavyStrikes $E33
#define SD_Charge $E34
#define SD_Infiltrator $E35
#define SD_Vanity $E36
#define SD_MageSlayer $E37
#define SD_KnightAspirant $E38
#define SD_Watchful $E39
#define SD_Hero $E3A
#define SD_Boon $E3B
#define SD_ReMove $E3C
#define SD_Powerstaff $E3D
#define SD_DriveStr $E3E
#define SD_DriveMag $E3F
#define SD_DriveSkl $E40
#define SD_DriveSpd $E41
#define SD_DriveLck $E42
#define SD_DriveDef $E43
#define SD_DriveRes $E44
#define SD_Blossom $E45
#define SD_Aptitude $E46
#define SD_QuickRiposte $E47
#define SD_Resolve $E48
#define SD_Insight $E49
#define SD_Vigilance $E4A
#define SD_Daunt $E4B
#define SD_BloodTide $E4C
#define SD_WhitePool $E4D
#define SD_NightTide $E4E
#define SD_Prescience $E4F
#define SD_DefiantAvo $E50
#define SD_DefiantCrit $E51
#define SD_DefiantStr $E52
#define SD_DefiantMag $E53
#define SD_DefiantSkl $E54
#define SD_DefiantSpd $E55
#define SD_DefiantLck $E56
#define SD_DefiantDef $E57
#define SD_DefiantRes $E58
#define SD_Bargain $E59
#define SD_ShortShield $E5A
#define SD_TowerShield $E5B
#define SD_TowerShieldPlus $E5C
#define SD_VoidCurse $E5D
#define SD_IndoorFighter $E5E
#define SD_OutdoorFighter $E5F
#define SD_TomeRangeUp $E60
#define SD_AlertStance $E61
#define SD_AlertStancePlus $E62
#define SD_Corona $E63
#define SD_Flare $E64
#define SD_Tempest $E65
#define SD_Serenity $E66
#define SD_Petrify $E67
#define SD_Enrage $E68
#define SD_Deadeye $E69
#define SD_DragonFang $E6A
#define SD_Fortune $E6B
#define SD_Assassinate $E6C
#define SD_ArcaneBlade $E6D
#define SD_Poise $E6E
#define SD_BlueFlame $E6F
#define SD_DoubleLion $E70
#define SD_Eclipse $E71
#define SD_TriangleAttack $E72
#define SD_PushStr $E73
#define SD_PushMag $E74
#define SD_PushSkl $E75
#define SD_PushSpd $E76
#define SD_PushDef $E77
#define SD_PushRes $E78
#define SD_Skybreaker $E79
#define SD_Resourceful $E7A
#define SD_Cultured $E7B
#define SD_LullStr $E7C
#define SD_LullMag $E7D
#define SD_LullSkl $E7E
#define SD_LullSpd $E7F
#define SD_LullLck $E80
#define SD_LullDef $E81
#define SD_LullRes $E82
#define SD_LullSpectrum $E83
#define SD_Shade $E84
#define SD_ShadePlus $E85
#define SD_Imbue $E86
#define SD_Thighdeology $E87
#define SD_Thotslayer $E88
#define SD_Corrosion $E89
#define SD_KeepUp $E8A
#define SD_IndoorMarch $E8B
#define SD_NatureRush $E8C
#define SD_Amische $E8D
#define SD_Glacies $E8E
#define SD_Gridmaster $E8F
#define SD_Skyguard $E90
#define SD_Horseguard $E91
#define SD_Armorboost $E92
#define SD_TriAdeptPlus $E93
#define SD_ChargePlus $E94
#define SD_GreatShield $E95
#define SD_Moonlight $E96
#define SD_Vengeance $E97
#define SD_Synchronize $E98
#define SD_Swarp $E99
#define SD_HeavyBlade $E9A
#define SD_DancingBlade $E9B
#define SD_FireBoost $E9C
#define SD_WindBoost $E9D
#define SD_EarthBoost $E9E
#define SD_WaterBoost $E9F
#define EirikaLike1ID $EA0
#define EirikaLike2ID $EA1
#define EirikaDislike1ID $EA2
#define EirikaDislike2ID $EA3
#define EirikaAgeID $EA4
#define EirikaHeightID $EA5
#define CurtisName $EA6
#define CurtisDesc $EA7
#define JanessaName $EA8
#define JanessaDesc $EA9
#define AlysaName $EAA
#define AlysaDesc $EAB
#define JacobName $EAC
#define JacobDesc $EAD
#define LucianName $EAE
#define LucianDesc $EAF
#define MarcoName $EB0
#define MarcoDesc $EB1
#define DianeName $EB2
#define DianeDesc $EB3
#define LaurenName $EB4
#define MauritchName $EB5
#define KatjaName $EB6
#define LibbyName $EB7
#define EmmanuelName $EB8
#define CerapterClass $EB9
#define CerapterDesc $EBA
#define SwordCavClass $EBB
#define SwordCavDesc $EBC
#define LanceCavClass $EBD
#define LanceCavDesc $EBE
#define AxeCavClass $EBF
#define AxeCavDesc $EC0
#define PaladinDesc $EC1
#define LanceArmorClass $EC2
#define LanceArmorDesc $EC3
#define BowArmorClass $EC4
#define BowArmorDesc $EC5
#define AxeArmorClass $EC6
#define AxeArmorDesc $EC7
#define SwordArmorClass $EC8
#define SwordArmorDesc $EC9
#define GeneralDesc $ECA
#define BoulderClass $ECB
#define BoulderDesc $ECC
#define OutlawClass $ECD
#define OutlawDesc $ECE
#define AdventurerClass $ECF
#define AdventurerDesc $ED0
#define RangerDesc $ED1
#define GreatLancerClass $ED2
#define GreatLancerDesc $ED3
#define ForrestKnightClass $ED4
#define ForrestKnightDesc $ED5
#define SageDesc $ED6
#define BishopDesc $ED7
#define DruidDesc $ED8
#define DarkKnightClass $ED9
#define DarkKnightDesc $EDA
#define LancePegasusClass $EDB
#define DancerDesc $EDC
#define AxePegasusClass $EDD
#define AxePegasusDesc $EDE
#define EyeClass $EDF
#define SeerClass $EE0
#define ClawClass $EE1
#define SharpclawClass $EE2
#define HornClass $EE3
#define SkypiercerClass $EE4
#define WingClass $EE5
#define FellwingClass $EE6
#define TailClass $EE7
#define FlamelashClass $EE8
#define GutClass $EE9
#define FangClass $EEA
#define BallistaClass $EEB
#define BallistaDesc $EEC
#define SandskipperClass $EED
#define SandskipperDesc $EEE
#define Ch1PreMap $EEF
#define Ch1EnemyOpeningText $EF0
#define Ch1PlayerOpeningText $EF1
#define VillageSpawnText $EF2
#define VillageSpawnText2 $EF3
#define Ch1JanessaDianeTalkText $EF4
#define Ch1JanessaMarcoTalkText $EF5
#define Ch1TopVillageA $EF6
#define Ch1TopVillageB $EF7
#define Ch1BottomVillageText $EF8
#define Ch1HouseText $EF9
#define MarcoDianeAliveText $EFA
#define Ch1EndText $EFB
#define ClawRecruitText $EFC
#define KatjaRecruitText $EFD
#define LaurenRecruitText $EFE
#define MauritchRecruitText $EFF
#define Ch2BrigandText $F00
#define Ch2BossChargeText $F01
#define Ch2VillageText $F02
#define Ch3PreMapText $F03
#define Ch3OpeningText $F04
#define Ch3DragonVeinText $F05
#define LibbyJoinText $F06
#define Ch3CurtisLibbyTalk $F07
#define EmmanuelRecruitText $F08
#define RustedNailName $F09
#define DragonClawName $F0A
#define ElstoneName $F0B
#define SkygazerName $F0C
#define SkygazerDesc $F0D

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
