// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_BaitStatus $03C
#define SS_BaitDesc $03D
#define SS_SkillsText $03E
#define SS_TalkRText $03F
#define SS_SkillsRText $040
#define SS_SkillsDefaultRText $041
#define PersonalDataDesc1 $042
#define PersonalDataDesc2 $043
#define LeadText $044
#define LeadRText $045
#define AllyStarCountRText $046
#define EnemyStarCountRText $047
#define DonateURL $048
#define SS_BiorhythmText $049
#define SS_BiorhythmRText $04A
#define SS_BiorhythmNeutral $04B
#define SS_BiorhythmGood $04C
#define SS_BiorhythmGreat $04D
#define SS_BiorhythmBest $04E
#define SS_BiorhythmPoor $04F
#define SS_BiorhythmBad $050
#define SS_BiorhythmWorst $051
#define LikesDesc $052
#define DislikesDesc $053
#define AgeDesc $054
#define HeightDesc $055
#define NoPromoText $056
#define NoPromoDesc $057
#define PromotionDataDesc $058
#define UM_Bait $059
#define UM_BaitDesc $05A
#define EquipEquipmentDescription $05B
#define UnequipName $05C
#define UnequipEquipmentDescription $05D
#define UM_Rally $05E
#define UM_RallyDesc $05F
#define UM_Lunge $060
#define UM_LungeDesc $061
#define UM_Mercy $062
#define UM_MercyDesc $063
#define UM_Gamble $064
#define UM_GambleDesc $065
#define UMText_DV $066
#define UMText_DVDesc $067
#define UM_Shove $068
#define UM_ShoveDesc $069
#define UM_Smite $06A
#define UM_SmiteDesc $06B
#define UM_Pivot $06C
#define UM_PivotDesc $06D
#define UM_Reposition $06E
#define UM_RepositionDesc $06F
#define UM_Swap $070
#define UM_SwapDesc $071
#define UM_Capture $072
#define UM_CaptureDesc $073
#define UM_EditSkill $074
#define UM_EditSkillDesc $075
#define UM_CombatArts $076
#define UM_CombatArtsDesc $077
#define UM_Adept $078
#define UM_AdeptDesc $079
#define UM_Aether $07A
#define UM_AetherDesc $07B
#define UM_Astra $07C
#define UM_AstraDesc $07D
#define UM_DragonFang $07E
#define UM_DragonFangDesc $07F
#define UM_Glacies $080
#define UM_GlaciesDesc $081
#define UM_Ignis $082
#define UM_IgnisDesc $083
#define UM_Luna $084
#define UM_LunaDesc $085
#define UM_Sol $086
#define UM_SolDesc $087
#define UM_SureShot $088
#define UM_SureShotDesc $089
#define UM_Swarp $08A
#define UM_SwarpDesc $08B
#define UM_AoEName $08C
#define UM_AoEDesc $08D
#define UM_AoEHelp $08E
#define UM_AoEHealHelp $08F
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define ArriveName $D5D
#define ArriveDesc $D5E
#define LordMustEscapeLastText $D5F
#define Mov_Text_ID $D60
#define UM_GaidenBlackMagic $D61
#define UM_GaidenWhiteMagic $D62
#define UM_GaidenMagicDesc $D63
#define GaidenMagicUMErrorText $D64
#define GaidenMagicSpellMenuErrorText $D65
#define GaidenMagicHPCostText $D66
#define PrepScreenUseSkillScroll $D67
#define SkillScrollDesc $D68
#define SD_KillingIntent $D69
#define SD_EscortPlus $D6A
#define SD_AdvChaser $D6B
#define SD_GuardianPromise $D6C
#define SD_Stalwart $D6D
#define SD_Alacrity $D6E
#define SD_Lumberjack $D6F
#define SD_AirRaidDef $D70
#define SD_ChaosStyle $D71
#define SD_HonorDuel $D72
#define SD_Rockhard $D73
#define SD_DesperateGambit $D74
#define SD_Savior $D75
#define SD_Adept $D76
#define SD_Acrobat $D77
#define SD_Pass $D78
#define SD_CantoPlus $D79
#define SD_WaryFighter $D7A
#define SD_SureShot $D7B
#define SD_Provoke $D7C
#define SD_Mercy $D7D
#define SD_Frenzy $D7E
#define SD_Canto $D7F
#define SD_Cunning $D80
#define SD_Lethality $D81
#define SD_Bane $D82
#define SD_Luna $D83
#define SD_Sol $D84
#define SD_Aether $D85
#define SD_Astra $D86
#define SD_Discipline $D87
#define SD_DisciplinePlus $D88
#define SD_Swordbreaker $D89
#define SD_Lancebreaker $D8A
#define SD_Axebreaker $D8B
#define SD_Bowbreaker $D8C
#define SD_Tomebreaker $D8D
#define SD_Aegis $D8E
#define SD_Pavise $D8F
#define SD_DuelistsBlow $D90
#define SD_DeathBlow $D91
#define SD_DartingBlow $D92
#define SD_WardingBlow $D93
#define SD_CertainBlow $D94
#define SD_ArmoredBlow $D95
#define SD_Vantage $D96
#define SD_Desperation $D97
#define SD_Wrath $D98
#define SD_Counter $D99
#define SD_CounterMagic $D9A
#define SD_Miracle $D9B
#define SD_Swordfaire $D9C
#define SD_Lancefaire $D9D
#define SD_Axefaire $D9E
#define SD_Bowfaire $D9F
#define SD_Tomefaire $DA0
#define SD_CritUp $DA1
#define SD_Slayer $DA2
#define SD_Summon $DA3
#define SD_Dance $DA4
#define SD_Lifetaker $DA5
#define SD_Galeforce $DA6
#define SD_Renewal $DA7
#define SD_NiceThighs $DA8
#define SD_Demoiselle $DA9
#define SD_Gentilhomme $DAA
#define SD_MaleficAura $DAB
#define SD_Inspiration $DAC
#define SD_Charm $DAD
#define SD_VoiceOfPeace $DAE
#define SD_Amaterasu $DAF
#define SD_SpurStr $DB0
#define SD_SpurMag $DB1
#define SD_SpurSpd $DB2
#define SD_SpurDef $DB3
#define SD_SpurRes $DB4
#define SD_Nihil $DB5
#define SD_Nullify $DB6
#define SD_Paragon $DB7
#define SD_Impale $DB8
#define SD_Colossus $DB9
#define SD_RallyStr $DBA
#define SD_RallyMag $DBB
#define SD_RallySkl $DBC
#define SD_RallySpd $DBD
#define SD_RallyLuk $DBE
#define SD_RallyDef $DBF
#define SD_RallyRes $DC0
#define SD_RallyMov $DC1
#define SD_RallySpectrum $DC2
#define SD_BowRangeUp $DC3
#define SD_StaffSavant $DC4
#define SD_LiveToServe $DC5
#define SD_Ignis $DC6
#define SD_LifeAndDeath $DC7
#define SD_LockTouch $DC8
#define SD_Lunge $DC9
#define SD_Intimidate $DCA
#define SD_Opportunist $DCB
#define SD_Trample $DCC
#define SD_Camaraderie $DCD
#define SD_ForeignPrincess $DCE
#define SD_SavageBlow $DCF
#define SD_Relief $DD0
#define SD_Tantivy $DD1
#define SD_Focus $DD2
#define SD_Bond $DD3
#define SD_Anathema $DD4
#define SD_LilysPoise $DD5
#define SD_Expertise $DD6
#define SD_Celerity $DD7
#define SD_FieryBlood $DD8
#define SD_ElbowRoom $DD9
#define SD_NaturalCover $DDA
#define SD_SealStr $DDB
#define SD_SealSkl $DDC
#define SD_SealSpd $DDD
#define SD_SealLuk $DDE
#define SD_SealDef $DDF
#define SD_SealRes $DE0
#define SD_SealMag $DE1
#define SD_Gamble $DE2
#define SD_DragonsBlood $DE3
#define SD_Personality $DE4
#define SD_QuickDraw $DE5
#define SD_WindDisciple $DE6
#define SD_StrongRiposte $DE7
#define SD_Patience $DE8
#define SD_Pursuit $DE9
#define SD_LightWeight $DEA
#define SD_KillingMachine $DEB
#define SD_CriticalForce $DEC
#define SD_Chivalry $DED
#define SD_Pragmatic $DEE
#define SD_Armsthrift $DEF
#define SD_Moonbow $DF0
#define SD_Shove $DF1
#define SD_Smite $DF2
#define SD_DownWithArch $DF3
#define SD_UpWithArch $DF4
#define SD_RightfulArch $DF5
#define SD_RightfulKing $DF6
#define SD_RightfulGod $DF7
#define SD_LuckySeven $DF8
#define SD_OddRhythm $DF9
#define SD_EvenRhythm $DFA
#define SD_QuickBurn $DFB
#define SD_SlowBurn $DFC
#define SD_Despoil $DFD
#define SD_Pivot $DFE
#define SD_Reposition $DFF
#define SD_Swap $E00
#define SD_BreathOfLife $E01
#define SD_Fury $E02
#define SD_Dazzle $E03
#define SD_TriAdept $E04
#define SD_Supply $E05
#define SD_RandomMug $E06
#define SD_Trace $E07
#define SD_Roll12 $E08
#define SD_IdentityProblems $E09
#define SD_Charisma $E0A
#define SD_HeroesDeathBlow $E0B
#define SD_HeroesLifeAndDeath $E0C
#define SD_CatchEmAll $E0D
#define SD_Vantage_Plus $E0E
#define SD_Hawkeye $E0F
#define SD_Solidarity $E10
#define SD_Bracing_Stance $E11
#define SD_Darting_Stance $E12
#define SD_Fierce_Stance $E13
#define SD_Kestrel_Stance $E14
#define SD_Mirror_Stance $E15
#define SD_Ready_Stance $E16
#define SD_Steady_Stance $E17
#define SD_Sturdy_Stance $E18
#define SD_Swift_Stance $E19
#define SD_Warding_Stance $E1A
#define SD_Spectrum_Stance $E1B
#define SD_Steal $E1C
#define SD_StealPlus $E1D
#define SD_Capture $E1E
#define SD_BlackMagic $E1F
#define SD_FortressDefense $E20
#define SD_FortressResistance $E21
#define SD_Foresight $E22
#define SD_Axefaith $E23
#define SD_ArmorMarch $E24
#define SD_VigorDance $E25
#define SD_Forager $E26
#define SD_FullMetalBody $E27
#define SD_LiquidOoze $E28
#define SD_Shadowgift $E29
#define SD_Lumina $E2A
#define SD_DevilsLuck $E2B
#define SD_DevilsPact $E2C
#define SD_DevilsWhim $E2D
#define SD_Poison_Strike $E2E
#define SD_Grisly_Wound $E2F
#define SD_Hex $E30
#define SD_Barricade $E31
#define SD_BarricadePlus $E32
#define SD_PointBlank $E33
#define SD_Perfectionist $E34
#define SD_Puissance $E35
#define SD_BattleVeteran $E36
#define SD_HolyAura $E37
#define SD_SilentPride $E38
#define SD_Loyalty $E39
#define SD_Thunderstorm $E3A
#define SD_Outrider $E3B
#define SD_HeavyStrikes $E3C
#define SD_Charge $E3D
#define SD_Infiltrator $E3E
#define SD_Vanity $E3F
#define SD_MageSlayer $E40
#define SD_KnightAspirant $E41
#define SD_Watchful $E42
#define SD_Hero $E43
#define SD_Boon $E44
#define SD_ReMove $E45
#define SD_Powerstaff $E46
#define SD_DriveStr $E47
#define SD_DriveMag $E48
#define SD_DriveSkl $E49
#define SD_DriveSpd $E4A
#define SD_DriveLck $E4B
#define SD_DriveDef $E4C
#define SD_DriveRes $E4D
#define SD_Blossom $E4E
#define SD_Aptitude $E4F
#define SD_QuickRiposte $E50
#define SD_Resolve $E51
#define SD_Insight $E52
#define SD_Vigilance $E53
#define SD_Daunt $E54
#define SD_BloodTide $E55
#define SD_WhitePool $E56
#define SD_NightTide $E57
#define SD_Prescience $E58
#define SD_DefiantAvo $E59
#define SD_DefiantCrit $E5A
#define SD_DefiantStr $E5B
#define SD_DefiantMag $E5C
#define SD_DefiantSkl $E5D
#define SD_DefiantSpd $E5E
#define SD_DefiantLck $E5F
#define SD_DefiantDef $E60
#define SD_DefiantRes $E61
#define SD_Bargain $E62
#define SD_ShortShield $E63
#define SD_TowerShield $E64
#define SD_TowerShieldPlus $E65
#define SD_VoidCurse $E66
#define SD_IndoorFighter $E67
#define SD_OutdoorFighter $E68
#define SD_TomeRangeUp $E69
#define SD_AlertStance $E6A
#define SD_AlertStancePlus $E6B
#define SD_Corona $E6C
#define SD_Flare $E6D
#define SD_Tempest $E6E
#define SD_Serenity $E6F
#define SD_Petrify $E70
#define SD_Enrage $E71
#define SD_Deadeye $E72
#define SD_DragonFang $E73
#define SD_Fortune $E74
#define SD_Assassinate $E75
#define SD_ArcaneBlade $E76
#define SD_Poise $E77
#define SD_BlueFlame $E78
#define SD_DoubleLion $E79
#define SD_Eclipse $E7A
#define SD_TriangleAttack $E7B
#define SD_PushStr $E7C
#define SD_PushMag $E7D
#define SD_PushSkl $E7E
#define SD_PushSpd $E7F
#define SD_PushDef $E80
#define SD_PushRes $E81
#define SD_Skybreaker $E82
#define SD_Resourceful $E83
#define SD_Cultured $E84
#define SD_LullStr $E85
#define SD_LullMag $E86
#define SD_LullSkl $E87
#define SD_LullSpd $E88
#define SD_LullLck $E89
#define SD_LullDef $E8A
#define SD_LullRes $E8B
#define SD_LullSpectrum $E8C
#define SD_Shade $E8D
#define SD_ShadePlus $E8E
#define SD_Imbue $E8F
#define SD_Thighdeology $E90
#define SD_Thotslayer $E91
#define SD_Corrosion $E92
#define SD_KeepUp $E93
#define SD_IndoorMarch $E94
#define SD_NatureRush $E95
#define SD_Amische $E96
#define SD_Glacies $E97
#define SD_Gridmaster $E98
#define SD_Skyguard $E99
#define SD_Horseguard $E9A
#define SD_Armorboost $E9B
#define SD_TriAdeptPlus $E9C
#define SD_ChargePlus $E9D
#define SD_GreatShield $E9E
#define SD_Moonlight $E9F
#define SD_Vengeance $EA0
#define SD_Synchronize $EA1
#define SD_Swarp $EA2
#define SD_HeavyBlade $EA3
#define SD_DancingBlade $EA4
#define SD_FireBoost $EA5
#define SD_WindBoost $EA6
#define SD_EarthBoost $EA7
#define SD_WaterBoost $EA8
#define EirikaLike1ID $EA9
#define EirikaLike2ID $EAA
#define EirikaDislike1ID $EAB
#define EirikaDislike2ID $EAC
#define EirikaAgeID $EAD
#define EirikaHeightID $EAE
#define CurtisName $EAF
#define CurtisDesc $EB0
#define JanessaName $EB1
#define JanessaDesc $EB2
#define AlysaName $EB3
#define AlysaDesc $EB4
#define JacobName $EB5
#define JacobDesc $EB6
#define LucianName $EB7
#define LucianDesc $EB8
#define MarcoName $EB9
#define MarcoDesc $EBA
#define DianeName $EBB
#define DianeDesc $EBC
#define MirabelleName $EBD
#define MirabelleDesc $EBE
#define LaurenName $EBF
#define LaurenDesc $EC0
#define MauritchName $EC1
#define MauritchDesc $EC2
#define KatjaName $EC3
#define KatjaDesc $EC4
#define LibbyName $EC5
#define LibbyDesc $EC6
#define EmmanuelName $EC7
#define EmmanuelDesc $EC8
#define HollieName $EC9
#define HollieDesc $ECA
#define GarryName $ECB
#define GarryDesc $ECC
#define PieterName $ECD
#define PieterDesc $ECE
#define NellaName $ECF
#define NellaDesc $ED0
#define LeoffName $ED1
#define LeoffDesc $ED2
#define DaveName $ED3
#define DaveDesc $ED4
#define AnisName $ED5
#define AnisDesc $ED6
#define SibylName $ED7
#define SibylDesc $ED8
#define SuhairaName $ED9
#define SuhairaDesc $EDA
#define FabianName $EDB
#define FabianDesc $EDC
#define KimikoName $EDD
#define KimikoDesc $EDE
#define ConlethName $EDF
#define ConlethDesc $EE0
#define WintonName $EE1
#define WintonDesc $EE2
#define NishayName $EE3
#define NishayDesc $EE4
#define AveryName $EE5
#define AveryDesc $EE6
#define IngaName $EE7
#define IngaDesc $EE8
#define SanaName $EE9
#define SanaDesc $EEA
#define BobbeName $EEB
#define BobbeDesc $EEC
#define HenrikName $EED
#define HenrikDesc $EEE
#define LlewellaName $EEF
#define LlewellaDesc $EF0
#define HefinaName $EF1
#define HefinaDesc $EF2
#define GlawName $EF3
#define GlawDesc $EF4
#define RadcliffName $EF5
#define RadcliffDesc $EF6
#define RochelleName $EF7
#define RochelleDesc $EF8
#define HudsonName $EF9
#define HudsonDesc $EFA
#define VidarName $EFB
#define VidarDesc $EFC
#define CaitlindName $EFD
#define CaitlindDesc $EFE
#define EllieName $EFF
#define EllieDesc $F00
#define SledgeName $F01
#define SledgeDesc $F02
#define CerapterClass $F03
#define CerapterDesc $F04
#define SwordCavClass $F05
#define SwordCavDesc $F06
#define LanceCavClass $F07
#define LanceCavDesc $F08
#define AxeCavClass $F09
#define AxeCavDesc $F0A
#define PaladinDesc $F0B
#define LanceArmorClass $F0C
#define LanceArmorDesc $F0D
#define BowArmorClass $F0E
#define BowArmorDesc $F0F
#define AxeArmorClass $F10
#define AxeArmorDesc $F11
#define SwordArmorClass $F12
#define SwordArmorDesc $F13
#define GeneralDesc $F14
#define BoulderClass $F15
#define BoulderDesc $F16
#define OutlawClass $F17
#define OutlawDesc $F18
#define AdventurerClass $F19
#define AdventurerDesc $F1A
#define RangerDesc $F1B
#define GreatLancerClass $F1C
#define GreatLancerDesc $F1D
#define ForrestKnightClass $F1E
#define ForrestKnightDesc $F1F
#define SageDesc $F20
#define BishopDesc $F21
#define DruidDesc $F22
#define DarkKnightClass $F23
#define DarkKnightDesc $F24
#define GreatKnightDesc $F25
#define LancePegasusClass $F26
#define DancerDesc $F27
#define AxePegasusClass $F28
#define AxePegasusDesc $F29
#define EyeClass $F2A
#define SeerClass $F2B
#define ClawClass $F2C
#define SharpclawClass $F2D
#define HornClass $F2E
#define SkypiercerClass $F2F
#define WingClass $F30
#define FellwingClass $F31
#define TailClass $F32
#define FlamelashClass $F33
#define GutClass $F34
#define FangClass $F35
#define BallistaClass $F36
#define BallistaDesc $F37
#define SandskipperClass $F38
#define SandskipperDesc $F39
#define HalberdierClass $F3A
#define HalberdierDesc $F3B
#define EngineerClass $F3C
#define EngineerDesc $F3D
#define Ch1PreMap $F3E
#define Ch1EnemyOpeningText $F3F
#define Ch1PlayerOpeningText $F40
#define VillageSpawnText $F41
#define VillageSpawnText2 $F42
#define Ch1JanessaDianeTalkText $F43
#define Ch1JanessaMarcoTalkText $F44
#define Ch1TopVillageA $F45
#define Ch1TopVillageB $F46
#define Ch1BottomVillageText $F47
#define Ch1MoneyVillageText $F48
#define Ch1HouseText $F49
#define MarcoDianeAliveText $F4A
#define Ch1EndText $F4B
#define ClawRecruitText $F4C
#define KatjaRecruitText $F4D
#define LaurenRecruitText $F4E
#define MauritchRecruitText $F4F
#define Ch2BrigandText $F50
#define Ch2BossChargeText $F51
#define Ch2VillageText $F52
#define Ch3PreMapText $F53
#define Ch3OpeningText $F54
#define Ch3DragonVeinText $F55
#define LibbyJoinText $F56
#define Ch3CurtisLibbyTalk $F57
#define EmmanuelRecruitText $F58
#define Ch3DVText $F59
#define BorderDefendDesc $F5A
#define BorderDefendShortDesc $F5B
#define Ch4ChargeText $F5C
#define Ch4DVText $F5D
#define Ch4BridgeText $F5E
#define Ch4Pegs $F5F
#define RustedNailName $F60
#define DragonClawName $F61
#define ElstoneName $F62
#define ElstoneDesc $F63
#define SkygazerName $F64
#define SkygazerDesc $F65
#define MineName $F66
#define MineDesc $F67
#define YoutouName $F68
#define YoutouDesc $F69
#define MooncleaverName $F6A
#define MooncleaverDesc $F6B
#define DawnEdgeName $F6C
#define DawnEdgeDesc $F6D
#define GheistName $F6E
#define GheistDesc $F6F
#define SavepointAskTextID $8BC
#define SaveCompleteText $8BD
#define GoToDebugText $8BE
#define NormalPlayText $8BF
#define DebugText $8C0

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
