// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define PromoteText $D4C
#define DragonPowersText $D4D
#define SS_BaitText $D4E
#define SS_BaitDesc $D4F
#define SS_BraveStatus $D50
#define SS_BraveDesc $D51
#define ExtraArenaText $D52
#define HouseText $D53
#define VillageText $D54
#define DV1Desc $D55
#define nameCamus $D56
#define nameSirius $D57
#define nameZeke $D58
#define StairsNameText $D59
#define StairsDescText $D5A
#define StairsBlockedText $D5B
#define RaidNameText $D5C
#define RaidDescText $D5D
#define EscapeName $D5E
#define EscapeDesc $D5F
#define ArriveName $D60
#define ArriveDesc $D61
#define LordMustEscapeLastText $D62
#define Mov_Text_ID $D63
#define UM_GaidenBlackMagic $D64
#define UM_GaidenWhiteMagic $D65
#define UM_GaidenMagicDesc $D66
#define GaidenMagicUMErrorText $D67
#define GaidenMagicSpellMenuErrorText $D68
#define GaidenMagicHPCostText $D69
#define PrepScreenUseSkillScroll $D6A
#define SkillScrollDesc $D6B
#define SavepointAskTextID $D6C
#define SaveCompleteText $D6D
#define SD_CaringColdShoulder $D6E
#define SD_StunningSmile $D6F
#define SD_WasteNot $D70
#define SD_KillingIntent $D71
#define SD_EscortPlus $D72
#define SD_AdvChaser $D73
#define SD_GuardianPromise $D74
#define SD_Stalwart $D75
#define SD_Alacrity $D76
#define SD_Lumberjack $D77
#define SD_AirRaidDef $D78
#define SD_ChaosStyle $D79
#define SD_HonorDuel $D7A
#define SD_Rockhard $D7B
#define SD_DesperateGambit $D7C
#define SD_Savior $D7D
#define SD_Adept $D7E
#define SD_Acrobat $D7F
#define SD_Pass $D80
#define SD_CantoPlus $D81
#define SD_WaryFighter $D82
#define SD_SureShot $D83
#define SD_Provoke $D84
#define SD_Mercy $D85
#define SD_Frenzy $D86
#define SD_Canto $D87
#define SD_Cunning $D88
#define SD_Lethality $D89
#define SD_Bane $D8A
#define SD_Luna $D8B
#define SD_Sol $D8C
#define SD_Aether $D8D
#define SD_Astra $D8E
#define SD_Discipline $D8F
#define SD_DisciplinePlus $D90
#define SD_Swordbreaker $D91
#define SD_Lancebreaker $D92
#define SD_Axebreaker $D93
#define SD_Bowbreaker $D94
#define SD_Tomebreaker $D95
#define SD_Aegis $D96
#define SD_Pavise $D97
#define SD_DuelistsBlow $D98
#define SD_DeathBlow $D99
#define SD_DartingBlow $D9A
#define SD_WardingBlow $D9B
#define SD_CertainBlow $D9C
#define SD_ArmoredBlow $D9D
#define SD_Vantage $D9E
#define SD_Desperation $D9F
#define SD_Wrath $DA0
#define SD_Counter $DA1
#define SD_CounterMagic $DA2
#define SD_Miracle $DA3
#define SD_Swordfaire $DA4
#define SD_Lancefaire $DA5
#define SD_Axefaire $DA6
#define SD_Bowfaire $DA7
#define SD_Tomefaire $DA8
#define SD_CritUp $DA9
#define SD_Slayer $DAA
#define SD_Summon $DAB
#define SD_Dance $DAC
#define SD_Lifetaker $DAD
#define SD_Galeforce $DAE
#define SD_Renewal $DAF
#define SD_NiceThighs $DB0
#define SD_Demoiselle $DB1
#define SD_Gentilhomme $DB2
#define SD_MaleficAura $DB3
#define SD_Inspiration $DB4
#define SD_Charm $DB5
#define SD_VoiceOfPeace $DB6
#define SD_Amaterasu $DB7
#define SD_SpurStr $DB8
#define SD_SpurMag $DB9
#define SD_SpurSpd $DBA
#define SD_SpurDef $DBB
#define SD_SpurRes $DBC
#define SD_Nihil $DBD
#define SD_Nullify $DBE
#define SD_Paragon $DBF
#define SD_Impale $DC0
#define SD_Colossus $DC1
#define SD_RallyStr $DC2
#define SD_RallyMag $DC3
#define SD_RallySkl $DC4
#define SD_RallySpd $DC5
#define SD_RallyLuk $DC6
#define SD_RallyDef $DC7
#define SD_RallyRes $DC8
#define SD_RallyMov $DC9
#define SD_RallySpectrum $DCA
#define SD_BowRangeUp $DCB
#define SD_StaffSavant $DCC
#define SD_LiveToServe $DCD
#define SD_Ignis $DCE
#define SD_LifeAndDeath $DCF
#define SD_LockTouch $DD0
#define SD_Lunge $DD1
#define SD_Intimidate $DD2
#define SD_Opportunist $DD3
#define SD_Trample $DD4
#define SD_Camaraderie $DD5
#define SD_ForeignPrincess $DD6
#define SD_SavageBlow $DD7
#define SD_Relief $DD8
#define SD_Tantivy $DD9
#define SD_Focus $DDA
#define SD_Bond $DDB
#define SD_Anathema $DDC
#define SD_LilysPoise $DDD
#define SD_Expertise $DDE
#define SD_Celerity $DDF
#define SD_FieryBlood $DE0
#define SD_ElbowRoom $DE1
#define SD_NaturalCover $DE2
#define SD_SealStr $DE3
#define SD_SealSkl $DE4
#define SD_SealSpd $DE5
#define SD_SealLuk $DE6
#define SD_SealDef $DE7
#define SD_SealRes $DE8
#define SD_SealMag $DE9
#define SD_Gamble $DEA
#define SD_DragonsBlood $DEB
#define SD_Personality $DEC
#define SD_QuickDraw $DED
#define SD_WindDisciple $DEE
#define SD_StrongRiposte $DEF
#define SD_Patience $DF0
#define SD_Pursuit $DF1
#define SD_LightWeight $DF2
#define SD_KillingMachine $DF3
#define SD_CriticalForce $DF4
#define SD_Chivalry $DF5
#define SD_Pragmatic $DF6
#define SD_Armsthrift $DF7
#define SD_Moonbow $DF8
#define SD_Shove $DF9
#define SD_Smite $DFA
#define SD_DownWithArch $DFB
#define SD_UpWithArch $DFC
#define SD_RightfulArch $DFD
#define SD_RightfulKing $DFE
#define SD_RightfulGod $DFF
#define SD_LuckySeven $E00
#define SD_OddRhythm $E01
#define SD_EvenRhythm $E02
#define SD_QuickBurn $E03
#define SD_SlowBurn $E04
#define SD_Despoil $E05
#define SD_Pivot $E06
#define SD_Reposition $E07
#define SD_Swap $E08
#define SD_BreathOfLife $E09
#define SD_Fury $E0A
#define SD_Dazzle $E0B
#define SD_TriAdept $E0C
#define SD_Supply $E0D
#define SD_RandomMug $E0E
#define SD_Trace $E0F
#define SD_Roll12 $E10
#define SD_IdentityProblems $E11
#define SD_Charisma $E12
#define SD_HeroesDeathBlow $E13
#define SD_HeroesLifeAndDeath $E14
#define SD_CatchEmAll $E15
#define SD_Vantage_Plus $E16
#define SD_Hawkeye $E17
#define SD_Solidarity $E18
#define SD_Bracing_Stance $E19
#define SD_Darting_Stance $E1A
#define SD_Fierce_Stance $E1B
#define SD_Kestrel_Stance $E1C
#define SD_Mirror_Stance $E1D
#define SD_Ready_Stance $E1E
#define SD_Steady_Stance $E1F
#define SD_Sturdy_Stance $E20
#define SD_Swift_Stance $E21
#define SD_Warding_Stance $E22
#define SD_Spectrum_Stance $E23
#define SD_Steal $E24
#define SD_StealPlus $E25
#define SD_Capture $E26
#define SD_BlackMagic $E27
#define SD_FortressDefense $E28
#define SD_FortressResistance $E29
#define SD_Foresight $E2A
#define SD_Axefaith $E2B
#define SD_ArmorMarch $E2C
#define SD_VigorDance $E2D
#define SD_Forager $E2E
#define SD_FullMetalBody $E2F
#define SD_LiquidOoze $E30
#define SD_Shadowgift $E31
#define SD_Lumina $E32
#define SD_DevilsLuck $E33
#define SD_DevilsPact $E34
#define SD_DevilsWhim $E35
#define SD_Poison_Strike $E36
#define SD_Grisly_Wound $E37
#define SD_Hex $E38
#define SD_Barricade $E39
#define SD_BarricadePlus $E3A
#define SD_PointBlank $E3B
#define SD_Perfectionist $E3C
#define SD_Puissance $E3D
#define SD_BattleVeteran $E3E
#define SD_HolyAura $E3F
#define SD_SilentPride $E40
#define SD_Loyalty $E41
#define SD_Thunderstorm $E42
#define SD_Outrider $E43
#define SD_HeavyStrikes $E44
#define SD_Charge $E45
#define SD_Infiltrator $E46
#define SD_Vanity $E47
#define SD_MageSlayer $E48
#define SD_KnightAspirant $E49
#define SD_Watchful $E4A
#define SD_Hero $E4B
#define SD_Boon $E4C
#define SD_ReMove $E4D
#define SD_Powerstaff $E4E
#define SD_DriveStr $E4F
#define SD_DriveMag $E50
#define SD_DriveSkl $E51
#define SD_DriveSpd $E52
#define SD_DriveLck $E53
#define SD_DriveDef $E54
#define SD_DriveRes $E55
#define SD_Blossom $E56
#define SD_Aptitude $E57
#define SD_QuickRiposte $E58
#define SD_Resolve $E59
#define SD_Insight $E5A
#define SD_Vigilance $E5B
#define SD_Daunt $E5C
#define SD_BloodTide $E5D
#define SD_WhitePool $E5E
#define SD_NightTide $E5F
#define SD_Prescience $E60
#define SD_DefiantAvo $E61
#define SD_DefiantCrit $E62
#define SD_DefiantStr $E63
#define SD_DefiantMag $E64
#define SD_DefiantSkl $E65
#define SD_DefiantSpd $E66
#define SD_DefiantLck $E67
#define SD_DefiantDef $E68
#define SD_DefiantRes $E69
#define SD_Bargain $E6A
#define SD_ShortShield $E6B
#define SD_TowerShield $E6C
#define SD_TowerShieldPlus $E6D
#define SD_VoidCurse $E6E
#define SD_IndoorFighter $E6F
#define SD_OutdoorFighter $E70
#define SD_TomeRangeUp $E71
#define SD_AlertStance $E72
#define SD_AlertStancePlus $E73
#define SD_Corona $E74
#define SD_Flare $E75
#define SD_Tempest $E76
#define SD_Serenity $E77
#define SD_Petrify $E78
#define SD_Enrage $E79
#define SD_Deadeye $E7A
#define SD_DragonFang $E7B
#define SD_Fortune $E7C
#define SD_Assassinate $E7D
#define SD_ArcaneBlade $E7E
#define SD_Poise $E7F
#define SD_BlueFlame $E80
#define SD_DoubleLion $E81
#define SD_Eclipse $E82
#define SD_TriangleAttack $E83
#define SD_PushStr $E84
#define SD_PushMag $E85
#define SD_PushSkl $E86
#define SD_PushSpd $E87
#define SD_PushDef $E88
#define SD_PushRes $E89
#define SD_Skybreaker $E8A
#define SD_Resourceful $E8B
#define SD_Cultured $E8C
#define SD_LullStr $E8D
#define SD_LullMag $E8E
#define SD_LullSkl $E8F
#define SD_LullSpd $E90
#define SD_LullLck $E91
#define SD_LullDef $E92
#define SD_LullRes $E93
#define SD_LullSpectrum $E94
#define SD_Shade $E95
#define SD_ShadePlus $E96
#define SD_Imbue $E97
#define SD_Thighdeology $E98
#define SD_Thotslayer $E99
#define SD_Corrosion $E9A
#define SD_KeepUp $E9B
#define SD_IndoorMarch $E9C
#define SD_NatureRush $E9D
#define SD_Amische $E9E
#define SD_Glacies $E9F
#define SD_Gridmaster $EA0
#define SD_Skyguard $EA1
#define SD_Horseguard $EA2
#define SD_Armorboost $EA3
#define SD_TriAdeptPlus $EA4
#define SD_ChargePlus $EA5
#define SD_GreatShield $EA6
#define SD_Moonlight $EA7
#define SD_Vengeance $EA8
#define SD_Synchronize $EA9
#define SD_Swarp $EAA
#define SD_HeavyBlade $EAB
#define SD_DancingBlade $EAC
#define SD_FireBoost $EAD
#define SD_WindBoost $EAE
#define SD_EarthBoost $EAF
#define SD_WaterBoost $EB0
#define EirikaLike1ID $EB1
#define EirikaLike2ID $EB2
#define EirikaDislike1ID $EB3
#define EirikaDislike2ID $EB4
#define EirikaAgeID $EB5
#define EirikaHeightID $EB6
#define ProtagName $EB7
#define MaleText $EB8
#define FemaleText $EB9
#define CurtisName $EBA
#define CeleisName $EBB
#define CurtisDesc $EBC
#define CurtisDeathQuote $EBD
#define JanessaName $EBE
#define JanessaDesc $EBF
#define JanessaDeathQuote $EC0
#define AlysaName $EC1
#define AlysaDesc $EC2
#define AlysaDeathQuote $EC3
#define JacobName $EC4
#define JacobDesc $EC5
#define JacobDeathQuote $EC6
#define LucianName $EC7
#define LucianDesc $EC8
#define LucianDeathQuote $EC9
#define MarcoName $ECA
#define MarcoDesc $ECB
#define MarcoDeathQuote $ECC
#define DianeName $ECD
#define DianeDesc $ECE
#define DianeDeathQuote $ECF
#define MirabelleName $ED0
#define MirabelleDesc $ED1
#define MirabelleDeathQuote $ED2
#define LaurenName $ED3
#define LaurenDesc $ED4
#define LaurenDeathQuote $ED5
#define MauritchName $ED6
#define MauritchDesc $ED7
#define MauritchDeathQuote $ED8
#define KatjaName $ED9
#define KatjaDesc $EDA
#define KatjaDeathQuote $EDB
#define LibbyName $EDC
#define LibbyDesc $EDD
#define LibbyDeathQuote $EDE
#define EmmanuelName $EDF
#define EmmanuelDesc $EE0
#define EmmanuelDeathQuote $EE1
#define HollieName $EE2
#define HollieDesc $EE3
#define HollieRetreatQuote $EE4
#define HollieDeathQuote $EE5
#define GarryName $EE6
#define GarryDesc $EE7
#define GarryRetreatQuote $EE8
#define GarryDeathQuote $EE9
#define PieterName $EEA
#define PieterDesc $EEB
#define PieterDeathQuote $EEC
#define NellaName $EED
#define NellaDesc $EEE
#define NellaDeathQuote $EEF
#define LeoffName $EF0
#define LeoffDesc $EF1
#define LeoffDeathQuote $EF2
#define DaveName $EF3
#define DaveDesc $EF4
#define DaveDeathQuote $EF5
#define AnisName $EF6
#define AnisDesc $EF7
#define AnisDeathQuote $EF8
#define SibylName $EF9
#define SibylDesc $EFA
#define SibylDeathQuote $EFB
#define SuhairaName $EFC
#define SuhairaDesc $EFD
#define SuhairaDeathQuote $EFE
#define FabianName $EFF
#define FabianDesc $F00
#define FabianDeathQuote $F01
#define KimikoName $F02
#define KimikoDesc $F03
#define KimikoDeathQuote $F04
#define ConlethName $F05
#define ConlethDesc $F06
#define ConlethDeathQuote $F07
#define WintonName $F08
#define WintonDesc $F09
#define WintonDeathQuote $F0A
#define NishayName $F0B
#define NishayDesc $F0C
#define NishayDeathQuote $F0D
#define AveryName $F0E
#define AveryDesc $F0F
#define AveryDeathQuote $F10
#define IngaName $F11
#define IngaDesc $F12
#define IngaDeathQuote $F13
#define SanaName $F14
#define SanaDesc $F15
#define SanaDeathQuote $F16
#define BobbeName $F17
#define BobbeDesc $F18
#define BobbeDeathQuote $F19
#define HenrikName $F1A
#define HenrikDesc $F1B
#define HenrikDeathQuote $F1C
#define LlewellaName $F1D
#define LlewellaDesc $F1E
#define LlewellaDeathQuote $F1F
#define HefinaName $F20
#define HefinaDesc $F21
#define HefinaDeathQuote $F22
#define GlawName $F23
#define GlawDesc $F24
#define GlawDeathQuote $F25
#define RadcliffName $F26
#define RadcliffDesc $F27
#define RadcliffDeathQuote $F28
#define RochelleName $F29
#define RochelleDesc $F2A
#define RochelleDeathQuote $F2B
#define HudsonName $F2C
#define HudsonDesc $F2D
#define HudsonDeathQuote $F2E
#define VidarName $F2F
#define VidarDesc $F30
#define VidarDeathQuote $F31
#define CaitlindName $F32
#define CaitlindDesc $F33
#define CaitlindDeathQuote $F34
#define EllieName $F35
#define EllieDesc $F36
#define EllieDeathQuote $F37
#define FerrynName $F38
#define FerrynDesc $F39
#define FerrynDeathQuote $F3A
#define ThomName $F3B
#define ThomDesc $F3C
#define WernerName $F3D
#define WernerDesc $F3E
#define SledgeName $F3F
#define SledgeDesc $F40
#define WolframName $F41
#define WolframDesc $F42
#define LagrangeName $F43
#define LagrangeDesc $F44
#define FarumName $F45
#define FarumDesc $F46
#define BrigandName $F47
#define BrigandDesc $F48
#define CerapterClass $F49
#define CerapterDesc $F4A
#define SwordCavClass $F4B
#define SwordCavDesc $F4C
#define LanceCavClass $F4D
#define LanceCavDesc $F4E
#define AxeCavClass $F4F
#define AxeCavDesc $F50
#define PaladinDesc $F51
#define LanceArmorClass $F52
#define LanceArmorDesc $F53
#define BowArmorClass $F54
#define BowArmorDesc $F55
#define AxeArmorClass $F56
#define AxeArmorDesc $F57
#define SwordArmorClass $F58
#define SwordArmorDesc $F59
#define GeneralDesc $F5A
#define BoulderClass $F5B
#define BoulderDesc $F5C
#define OutlawClass $F5D
#define OutlawDesc $F5E
#define AdventurerClass $F5F
#define AdventurerDesc $F60
#define RangerDesc $F61
#define GreatLancerClass $F62
#define GreatLancerDesc $F63
#define ForrestKnightClass $F64
#define ForrestKnightDesc $F65
#define SageDesc $F66
#define BishopDesc $F67
#define DruidDesc $F68
#define DarkKnightClass $F69
#define DarkKnightDesc $F6A
#define GreatKnightDesc $F6B
#define LancePegasusClass $F6C
#define DancerDesc $F6D
#define AxePegasusClass $F6E
#define AxePegasusDesc $F6F
#define EyeClass $F70
#define SeerClass $F71
#define SeerDesc $F72
#define ClawClass $F73
#define SharpclawClass $F74
#define SharpclawDesc $F75
#define HornClass $F76
#define SkypiercerClass $F77
#define WingClass $F78
#define FellwingClass $F79
#define TailClass $F7A
#define FlamelashClass $F7B
#define GutClass $F7C
#define FangClass $F7D
#define BallistaClass $F7E
#define BallistaDesc $F7F
#define SandskipperClass $F80
#define SandskipperDesc $F81
#define HalberdierClass $F82
#define HalberdierDesc $F83
#define EngineerClass $F84
#define EngineerDesc $F85
#define FalcoDesc $F86
#define GenderSelectText $F87
#define Ch1PreMap $F88
#define Ch1EnemyOpeningText $F89
#define Ch1PlayerOpeningText $F8A
#define VillageSpawnText $F8B
#define VillageSpawnText2 $F8C
#define Ch1JanessaDianeTalkText $F8D
#define Ch1JanessaMarcoTalkText $F8E
#define Ch1TopVillageA $F8F
#define Ch1TopVillageB $F90
#define Ch1BottomVillageText $F91
#define Ch1MoneyVillageText $F92
#define Ch1HouseText $F93
#define ThomGenBattleQuote $F94
#define ThomDeathQuote $F95
#define MarcoDianeAliveText $F96
#define Ch1EndText $F97
#define Ch2OpeningText $F98
#define Ch2InnText $F99
#define ClawRecruitText $F9A
#define KatjaRecruitText $F9B
#define LaurenRecruitText $F9C
#define MauritchRecruitText $F9D
#define Ch2BrigandText $F9E
#define Ch2BossChargeText $F9F
#define Ch2VillageText $FA0
#define WernerGenBattleQuote $FA1
#define WernerMirabelleBattleQuote $FA2
#define WernerDeathQuote $FA3
#define Ch2EndingTextMiraAlive $FA4
#define Ch2EndingTextMiraDead $FA5
#define MauritchLaurenEndText $FA6
#define LaurenSoloEndText $FA7
#define KatjaEndText $FA8
#define Ch3PreMapText $FA9
#define Ch3OpeningText $FAA
#define SledgeGloat $FAB
#define JacobLucianFloorText $FAC
#define LaurenMauritchFloorText $FAD
#define JanessaFloorText $FAE
#define ProtagMirabelleDVText $FAF
#define Ch3DragonVeinText $FB0
#define LibbyJoinText $FB1
#define Ch3CurtisLibbyTalk $FB2
#define EmmanuelRecruitText $FB3
#define Ch3DVText $FB4
#define EmmanuelBattleQuote $FB5
#define SledgeBattleQuote $FB6
#define SledgeDeathQuote $FB7
#define Ch3GruntChargeText $FB8
#define Ch3EndTextA $FB9
#define Ch3EndTextB $FBA
#define Ch3EndTextC $FBB
#define BorderDefendDesc $FBC
#define BorderDefendShortDesc $FBD
#define Ch4OpenNarration $FBE
#define Ch4EnemyOpeningText $FBF
#define HollieOpeningText $FC0
#define Ch4ChargeText $FC1
#define Ch4DVText $FC2
#define Ch4DVBoxText $FC3
#define Ch4BridgeText $FC4
#define Ch4Pegs $FC5
#define Ch4VillageText $FC6
#define LagrangeBattleQuote $FC7
#define LagrangeDeathQuote $FC8
#define Ch4EndText1 $FC9
#define GarryHelmetText $FCA
#define HollieHelmetText $FCB
#define Ch4EndText2 $FCC
#define RustedNailName $FCD
#define DragonClawName $FCE
#define ElstoneName $FCF
#define ElstoneDesc $FD0
#define SkygazerName $FD1
#define SkygazerDesc $FD2
#define MineName $FD3
#define MineDesc $FD4
#define YoutouName $FD5
#define YoutouDesc $FD6
#define MooncleaverName $FD7
#define MooncleaverDesc $FD8
#define DawnEdgeName $FD9
#define DawnEdgeDesc $FDA
#define GheistName $FDB
#define GheistDesc $FDC
#define RepostionerName $FDD
#define RepostionerDesc $FDE
#define RepostionerUseDesc $FDF
#define BraveryName $FE0
#define BraveryDesc $FE1
#define BraveryUseDesc $FE2
#define PeikonhammasName $FE3
#define VedenneitoName $FE4
#define UkonvasaraName $FE5
#define HiidenhirviName $FE6
#define KokkolintuName $FE7
#define GoToDebugText $FE8
#define NormalPlayText $FE9
#define DebugText $FEA
#define CurtisVidarC $FEB
#define CurtisVidarB $FEC
#define CurtisVidarA $FED
#define CurtisLeoffC $FEE
#define CurtisLeoffB $FEF
#define CurtisLeoffA $FF0
#define JanessaAlysaC $FF1
#define JanessaAlysaB $FF2
#define JanessaAlysaA $FF3
#define JanessaMarcoC $FF4
#define JanessaMarcoB $FF5
#define JanessaMarcoA $FF6
#define AlysaCaitlindC $FF7
#define AlysaCaitlindB $FF8
#define AlysaCaitlindA $FF9
#define AlysaSanaC $FFA
#define AlysaSanaB $FFB
#define AlysaSanaA $FFC
#define JacobLucianC $FFD
#define JacobLucianB $FFE
#define JacobLucianA $FFF
#define JacobHudsonC $1000
#define JacobHudsonB $1001
#define JacobHudsonA $1002
#define DianeMarcoC $1003
#define DianeMarcoB $1004
#define DianeMarcoA $1005
#define DianeHenrikC $1006
#define DianeHenrikB $1007
#define DianeHenrikA $1008
#define MarcoHudsonC $1009
#define MarcoHudsonB $100A
#define MarcoHudsonA $100B
#define MirabellePieterC $100C
#define MirabellePieterB $100D
#define MirabellePieterA $100E
#define MirabelleConlethC $100F
#define MirabelleConlethB $1010
#define MirabelleConlethA $1011
#define LaurenMauritchC $1012
#define LaurenMauritchB $1013
#define LaurenMauritchA $1014
#define MauritchIngaC $1015
#define MauritchIngaB $1016
#define MauritchIngaA $1017
#define KatjaAnisC $1018
#define KatjaAnisB $1019
#define KatjaAnisA $101A
#define KatjaWintonC $101B
#define KatjaWintonB $101C
#define KatjaWintonA $101D
#define LibbyEmmanuelC $101E
#define LibbyEmmanuelB $101F
#define LibbyEmmanuelA $1020
#define HollieGarryC $1021
#define HollieGarryB $1022
#define HollieGarryA $1023
#define PieterConlethC $1024
#define PieterConlethB $1025
#define PieterConlethA $1026
#define DaveKimikoC $1027
#define DaveKimikoB $1028
#define DaveKimikoA $1029
#define DaveCaitlindC $102A
#define DaveCaitlindB $102B
#define DaveCaitlindA $102C
#define DaveEllieC $102D
#define DaveEllieB $102E
#define DaveEllieA $102F
#define AnisEllieC $1030
#define AnisEllieB $1031
#define AnisEllieA $1032
#define WintonCaitlindC $1033
#define WintonCaitlindB $1034
#define WintonCaitlindA $1035
#define NellaHudsonC $1036
#define NellaHudsonB $1037
#define NellaHudsonA $1038
#define AveryRochelleC $1039
#define AveryRochelleB $103A
#define AveryRochelleA $103B
#define IngaSanaC $103C
#define IngaSanaB $103D
#define IngaSanaA $103E
#define NishayBobbeC $103F
#define NishayBobbeB $1040
#define NishayBobbeA $1041
#define KimikoSuhairaC $1042
#define KimikoSuhairaB $1043
#define KimikoSuhairaA $1044
#define HefinaFerrynC $1045
#define HefinaFerrynB $1046
#define HefinaFerrynA $1047
#define RadcliffFabianC $1048
#define RadcliffFabianB $1049
#define RadcliffFabianA $104A
#define SibylLeoffC $104B
#define SibylLeoffB $104C
#define SibylLeoffA $104D
#define SibylSuhairaC $104E
#define SibylSuhairaB $104F
#define SibylSuhairaA $1050
#define SuhairaFabianC $1051
#define SuhairaFabianB $1052
#define SuhairaFabianA $1053
#define SS_TalkText $1054
#define SS_SkillsText $1055
#define SS_TalkRText $1056
#define SS_SkillsRText $1057
#define SS_SkillsDefaultRText $1058
#define PersonalDataDesc1 $1059
#define PersonalDataDesc2 $105A
#define LeadText $105B
#define LeadRText $105C
#define AllyStarCountRText $105D
#define EnemyStarCountRText $105E
#define DonateURL $105F
#define SS_BiorhythmText $1060
#define SS_BiorhythmRText $1061
#define SS_BiorhythmNeutral $1062
#define SS_BiorhythmGood $1063
#define SS_BiorhythmGreat $1064
#define SS_BiorhythmBest $1065
#define SS_BiorhythmPoor $1066
#define SS_BiorhythmBad $1067
#define SS_BiorhythmWorst $1068
#define LikesDesc $1069
#define DislikesDesc $106A
#define AgeDesc $106B
#define HeightDesc $106C
#define NoPromoText $106D
#define NoPromoDesc $106E
#define PromotionDataDesc $106F
#define DragonPowerDesc $1070
#define UM_Bait $1071
#define UM_BaitDesc $1072
#define EquipEquipmentDescription $1073
#define UnequipName $1074
#define UnequipEquipmentDescription $1075
#define UM_Rally $1076
#define UM_RallyDesc $1077
#define UM_Lunge $1078
#define UM_LungeDesc $1079
#define UM_Mercy $107A
#define UM_MercyDesc $107B
#define UM_Gamble $107C
#define UM_GambleDesc $107D
#define UMText_DV $107E
#define UMText_DVDesc $107F
#define UM_Shove $1080
#define UM_ShoveDesc $1081
#define UM_Smite $1082
#define UM_SmiteDesc $1083
#define UM_Pivot $1084
#define UM_PivotDesc $1085
#define UM_Reposition $1086
#define UM_RepositionDesc $1087
#define UM_Swap $1088
#define UM_SwapDesc $1089
#define UM_Capture $108A
#define UM_CaptureDesc $108B
#define UM_EditSkill $108C
#define UM_EditSkillDesc $108D
#define UM_CombatArts $108E
#define UM_CombatArtsDesc $108F
#define UM_Adept $1090
#define UM_AdeptDesc $1091
#define UM_Aether $1092
#define UM_AetherDesc $1093
#define UM_Astra $1094
#define UM_AstraDesc $1095
#define UM_DragonFang $1096
#define UM_DragonFangDesc $1097
#define UM_Glacies $1098
#define UM_GlaciesDesc $1099
#define UM_Ignis $109A
#define UM_IgnisDesc $109B
#define UM_Luna $109C
#define UM_LunaDesc $109D
#define UM_Sol $109E
#define UM_SolDesc $109F
#define UM_SureShot $10A0
#define UM_SureShotDesc $10A1
#define UM_Swarp $10A2
#define UM_SwarpDesc $10A3
#define UM_AoEName $10A4
#define UM_AoEDesc $10A5
#define UM_AoEHelp $10A6
#define UM_AoEHealHelp $10A7
#define UM_Promote $10A8
#define UM_PromoteDesc $10A9
#define LakesNMarshesName $10AA
#define WarCloudsName $10AB
#define JhenMohranName $10AC
#define WindOfLaGiasName $10AD
#define WindDestinationName $10AE
#define SteelCockpitName $10AF
#define HouraiVictimName $10B0
#define IcemanName $10B1
#define VanishingTrooperName $10B2
#define MiitopiaBattleName $10B3
#define DarkColossusName $10B4
#define FirstCampaingName $10B5
#define ObstacleInOurPathName $10B6
#define EndlessFightingName $10B7
#define OffToWarRemixName $10B8
#define EienNoIczerName $10B9
#define BloomNoblyName $10BA
#define CruelAngelStaffName $10BB
#define LandOfConflictName $10BC
#define TroubleName $10BD
#define OffToWarName $10BE
#define GumshoeName $10BF
#define WaterStarName $10C0
#define WindSummonName $10C1
#define SupremancyBreakerName $10C2
#define DefendGlobeName $10C3
#define NCastleName $10C4
#define NCastle2Name $10C5
#define SorrowName $10C6
#define DanceNBraceName $10C7
#define AshToAshName $10C8
#define AshToAshBurstName $10C9

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
