Nothing
Iron Sword
Slim Sword
Steel Sword
Silver Sword
Iron Blade
Steel Blade
Silver Blade
Poison Sword
Rapier
Mani Katti (DUMMY)
Brave Sword
Shamshir
Killing Edge
Armorslayer
Wyrmslayer
Light Brand
Runesword
Lancereaver
Zanbato
Iron Lance
Slim Lance
Steel Lance
Silver Lance
Toxin Lance
Brave Lance
Killer Lance
Horseslayer
Javelin
Spear
Axereaver
Iron Axe
Steel Axe
Silver Axe
Poison Axe
Brave Axe
Killer Axe
Halberd
Hammer
Devil Axe
Hand Axe
Tomahawk
Swordreaver
Swordslayer
Hatchet
Iron Bow
Steel Bow
Silver Bow
Poison Bow
Killer Bow
Brave Bow
Short Bow
Longbow
Ballista
Iron Ballista
Killer Ballista
Fire
Thunder
Elfire
Bolting
Fimbulvetr
Forblaze (DUMMY)
Excalibur
Lightning
Shine
Divine
Purge
Aura
Luce (DUMMY)
Flux
Luna
Nosferatu
Eclipse
Fenrir
Gleipnir
Heal
Mend
Recover
Physic
Fortify
Restore
Silence
Sleep
Berserk
Warp
Rescue
Torch
Hammerne
Unlock
Barrier
Dragon Axe
Angelic Robe
Energy Ring
Secret Book
Speedwings
Goddess Icon
Dragonshield
Talisman
Swiftsoles
Body Ring
Hero Crest
Knight Crest
Orion's Bolt
Elysian Whip
Guiding Ring
Chest Key
Door Key
Lockpick
Vulnerary
Elixir
Pure Water
Antitoxin
Torch
Filli Shield
Member Card
Silver Card
White Gem
Blue Gem
Red Gem
Gold
Reginleif
Chest Key (5)
Mine (DUMMY)
Light Rune (DUMMY)
Hoplon Guard
Filla's Might (DUMMY)
Ninis's Grace (DUMMY)
Thor's Ire (DUMMY)
Set's Litany (DUMMY)
Shadowkiller
Bright Lance
Fiendcleaver
Beacon Bow
Sieglinde
Battle Axe
Ivaldi
Master Seal
Metis's Tome
Heaven Seal (DUMMY)
Sharp Claw
Latona
Dragonspear
Vidofnir
Naglfar
Wretched Air
Audhulma
Siegmund
Garm
Nidhogg
Heavy Lance
Short Spear
Ocean Seal
Lunar Brace
Solar Brace
1G
5G
10G
50G
100G
3000G
5000G
Wind Sword
Vulnerary
Vulnerary (green note)
Vulnerary (red note)
Dance
Nightmare
Demon Stone (DUMMY)
Demon Light
Ravager
Dragonstone
Demon Surge
Shadowshot
Rotten Claw
Fetid Claw
Poison Claw
Lethal Talon
Fiery Fang
Hellfang
Evil Eye
Crimson Eye
Stone
Aircalibur
Juna Fruit
150G
200G
Black Gem
Gold Gem
DUST VIAL