PUSH
ORG $24144
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ArenaCommandEffect
POP
PUSH
ORG $31874
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ArenaBegin
POP
PUSH
ORG $31f50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ArenaIsUnitAllowed
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ArenaIsUnitAllowed:
ORG CURRENTOFFSET+$48;ArenaBegin:
ORG CURRENTOFFSET+$34;ArenaCommandEffect:
POP
WORD $5CC22330 $B5103B21 $2B034013 $4B0BD011 $F87AF000 $DB0C2800 $4B09200E $56187E5C $F0004B08 $233DF871 $42845CC0 $42404180 $2000E000 $BC02BC10 $46C04708 $80318B5 $202BCF0 $8034619 $4B510 $7E534A07 $76533301 $4B074806 $F856F000 $4B060020 $F852F000 $BC01BC10 $46C04700 $202BCF0 $203A95E $8000C4D $8031795 $253DB570 $45D4B $D0062B02 $F0004B16 $2017F83D $BC02BC70 $4B144708 $4B146818 $F834F000 $D1112800 $4B12200E $56187E5E $F0004B11 $5D43F82B $D80E42B3 $204B0F $4B0F6819 $F822F000 $E7E32008 $490D0020 $F0004B0B $2008F81B $20E7DC $4B08490A $F814F000 $E7D52008 $80B576D $3004E50 $8018D09 $202BCF0 $8034619
POIN ExtraArenaTextID_Link
WORD $804F581 $853 $854 $46C04718
