PUSH
ORG $24144
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ArenaCommandEffect
POP
PUSH
ORG $31f50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ArenaIsUnitAllowed
POP
PUSH
ORG $5b0cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecBattleAnimArenaExit
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ArenaIsUnitAllowed:
ORG CURRENTOFFSET+$48;ExecBattleAnimArenaExit:
ORG CURRENTOFFSET+$48;ArenaCommandEffect:
POP
WORD $5CC22330 $B5103B21 $2B034013 $4B0BD011 $F886F000 $DB0C2800 $4B09200E $56187E5C $F0004B08 $235EF87D $42845AC0 $42404180 $2000E000 $BC02BC10 $46C04708 $80318B5 $202BCF0 $8034619 $4A0AB510 $33017E53 $4B097653 $F864F000 $F0004B08 $4B08F861 $F0004808 $4808F85D $F0004B08 $BC10F859 $4700BC01 $202BCF0 $8004EB9 $805B279 $8001329 $8055C69 $85B9A34 $8003079 $B570233D $45CCB $D0062B02 $F0004B17 $2017F83F $BC02BC70 $4B154708 $4B156818 $F836F000 $D1122800 $4B13200E $56187E5D $F0004B12 $235EF82D $42AB5AC3 $4B10D80E $68190020 $F0004B0F $2008F823 $20E7E2 $4B0C490D $F81CF000 $E7DB2008 $490B0020 $F0004B08 $2008F815 $46C0E7D4 $80B576D $3004E50 $8018D09 $202BCF0 $8034619
POIN ExtraArenaTextID_Link
WORD $804F581 $853 $854 $46C04718
